1 ;*; preservation
2 ;*; science
3 ;*; internet
4 ;*; archive
5 ;*; metadata
6 ;*; optical
7 ;*; character
8 ;*; recognition
9 ;*; traveling
10 ;*; mobile
11 ;*; project
12 ;*; gutenberg
13 ;*; universal
14 ;*; divide
15 ;*; congress
16 ;*; information
17 ;*; retrieval
18 ;*; open
19 ;*; access
20 ;*; publishing
21 ;*; university
22 ;*; california
23 ;*; search
24 ;*; engine
25 ;*; bibliographic
26 ;*; database
27 ;*; deep
28 ;*; web
29 ;*; full
30 ;*; text
31 ;*; list
