1 ;*; free
2 ;*; implementation
3 ;*; compiler
4 ;*; activex
5 ;*; javaserver
6 ;*; page
7 ;*; openjdk
8 ;*; proxy
9 ;*; server
10 ;*; language
11 ;*; javascript
12 ;*; software
13 ;*; platform
14 ;*; html5
15 ;*; web
16 ;*; start
17 ;*; performance
18 ;*; adobe
19 ;*; integrated
20 ;*; runtime
21 ;*; curl
22 ;*; browser
23 ;*; security
24 ;*; swing
25 ;*; plug-in
26 ;*; computing
27 ;*; certificate
28 ;*; openlaszlo
29 ;*; distributed
30 ;*; component
31 ;*; object
32 ;*; model
33 ;*; beanshell
34 ;*; icedtea
35 ;*; cache
36 ;*; android
37 ;*; development
38 ;*; clojure
39 ;*; javafx
40 ;*; jar
41 ;*; file
42 ;*; format
43 ;*; rich
44 ;*; internet
45 ;*; application
46 ;*; webgl
47 ;*; microsoft
48 ;*; window
49 ;*; oxygene
50 ;*; cross-platform
51 ;*; native
52 ;*; interface
53 ;*; toplink
54 ;*; eiffel
55 ;*; news
56 ;*; ticker
57 ;*; class
58 ;*; loader
59 ;*; user
60 ;*; sproutcore
61 ;*; midlet
62 ;*; cortado
