1 ;*; radio-frequency
2 ;*; identification
3 ;*; library
4 ;*; automation
5 ;*; brazil
6 ;*; spain
7 ;*; india
8 ;*; unicode
9 ;*; oclc
10 ;*; type
11 ;*; business
12 ;*; entity
13 ;*; blacksburg
14 ;*; australia
15 ;*; digital
16 ;*; imaging
17 ;*; data
18 ;*; processing
19 ;*; malaysia
20 ;*; information
21 ;*; science
22 ;*; portal
23 ;*; federal
24 ;*; constitutional
25 ;*; republic
26 ;*; member
27 ;*; state
28 ;*; united
29 ;*; nation
30 ;*; educational
31 ;*; organization
32 ;*; based
33 ;*; computer
34 ;*; system
35 ;*; big
36 ;*; chipless
37 ;*; rfid
38 ;*; american
39 ;*; association
40 ;*; rsa
41 ;*; blocker
42 ;*; tag
43 ;*; bin
44 ;*; bug
45 ;*; as5678
46 ;*; smart
47 ;*; label
48 ;*; proximity
49 ;*; card
50 ;*; comparison
51 ;*; web
52 ;*; application
53 ;*; framework
