1 ;*; public
2 ;*; health
3 ;*; smoking
4 ;*; epidemiology
5 ;*; nutrition
6 ;*; cessation
7 ;*; poverty
8 ;*; corn
9 ;*; belt
10 ;*; malnutrition
11 ;*; rust
12 ;*; lung
13 ;*; cancer
14 ;*; center
15 ;*; disease
16 ;*; control
17 ;*; prevention
18 ;*; tobacco
19 ;*; mississippi
20 ;*; selenium
21 ;*; indiana
22 ;*; louisiana
23 ;*; arkansas
24 ;*; new
25 ;*; york
26 ;*; kentucky
27 ;*; soil
28 ;*; weight
29 ;*; loss
30 ;*; south
31 ;*; carolina
32 ;*; alabama
33 ;*; tennessee
34 ;*; hypertension
35 ;*; state
36 ;*; gulf
37 ;*; coast
38 ;*; united
39 ;*; peru
