1;('self-medication', 0.0014164958554697068)
2;('power and control in abusive relationships', 0.001416414239889433)
3;('abuse', 0.0014150737812615123)
4;('bullying', 0.0014149561540642874)
5;('psychological manipulation', 0.0014141007270762024)
6;('institutional abuse', 0.001413805273159826)
7;('psychological trauma', 0.00141373808182538)
8;('complex post-traumatic stress disorder', 0.0014137303663540309)
9;('victim blaming', 0.0014136398863044493)
10;('long-term effects of alcohol', 0.0014134053228403165)
11;('alcohol withdrawal syndrome', 0.0014133663609978923)
12;('psychological abuse', 0.0014131823997339023)
13;('victimisation', 0.0014131514680794234)
14;('short-term effects of alcohol', 0.001412772855625477)
15;('high-functioning alcoholic', 0.0014127535711896935)
16;('substance use disorder', 0.0014127102409412775)
17;('destabilisation', 0.001412704770833174)
18;('drug overdose', 0.0014126684999666841)
19;('alcoholism in family systems', 0.0014126643217281323)
20;('benzodiazepine withdrawal syndrome', 0.0014126580362588972)
21;('physical dependence', 0.0014126478881772396)
22;('poly drug use', 0.0014126410955902695)
23;('domestic violence', 0.00141261469873149)
24;('substance abuse', 0.001412583901580511)
25;('child abuse', 0.0014125132628369915)
26;('victim playing', 0.0014124295506723285)
27;('alcohol dementia', 0.0014121223154315746)
28;('alcohol and health', 0.0014121016031172016)
29;('pregaming', 0.0014120923372931476)
30;('child grooming', 0.0014120592400690142)
31;('benzodiazepine dependence', 0.0014120457431804883)
32;('hallucinogen', 0.0014119510368955656)
33;('alcoholic beverage', 0.0014119483418001946)
34;('psychoactive drug', 0.0014118934568943683)
35;('rationalization (making excuses)', 0.0014118434938394083)
36;('psychological projection', 0.001411808140543261)
37;('0-0-1-3', 0.0014116955034986422)
38;('suicide', 0.0014114756861648408)
39;('effects of cannabis', 0.0014114726863890686)
40;('traumatic bonding', 0.0014114715218905263)
41;('benzodiazepine overdose', 0.001411469085592397)
42;('neglect', 0.0014114619072200531)
43;('binge drinking', 0.0014114603208784356)
44;('substance-induced psychosis', 0.0014114577365240742)
45;('alcohol advertising on college campuses', 0.0014114565920748843)
46;('adult children of alcoholics', 0.0014114561182186193)
47;('international statistical classification of diseases and related health problems', 0.0014114463477538969)
48;('depressant', 0.0014114433278947147)
49;('hypnotic', 0.001411441088118214)
50;('substance abuse prevention', 0.0014114326650930713)
51;("wernicke's encephalopathy", 0.001411428473662847)
52;('hangover', 0.0014114273334819923)
53;('drug withdrawal', 0.0014114210691337282)
54;('harassment', 0.0014114094497531687)
55;('christian views on alcohol', 0.001411405238768369)
56;('cocaine intoxication', 0.0014113996916359116)
57;('inhalant', 0.0014113959603246384)
58;('alcohol dependence', 0.0014113870986543157)
59;('drug rehabilitation', 0.0014113761714907552)
60;('rum-running', 0.001411372267244825)
61;('elder abuse', 0.0014113649317531727)
62;('anti-social behaviour', 0.0014113494254419194)
63;('religion and alcohol', 0.0014113471974257026)
64;('dehumanization', 0.0014113394487061917)
65;('sin tax', 0.0014113222420027854)
66;('substance dependence', 0.0014113073711820882)
67;('cannabis (drug)', 0.0014113067367631789)
68;('ibogaine', 0.0014112802006183655)
69;('minimisation (psychology)', 0.0014112707124878656)
70;('lie', 0.00141125134848793)
71;('pigovian tax', 0.0014112502529266104)
72;('exaggeration', 0.00141124899975475)
73;('psychedelic drug', 0.00141114863982144)
74;('denial', 0.0014111403777650362)
75;('one little pill (2014 film)', 0.0014110364644837356)
76;('blood alcohol content', 0.0014110184961821665)
77;('european union law', 0.0014108249171963599)
78;('list of icd-9 codes 290\xe2\x80\x93319: mental disorders', 0.0014108249171963599)
79;('obstetrics & gynecology (journal)', 0.0014108249171963599)
80;('united states department of health and human services', 0.0014108249171963599)
81;('canadian family physician', 0.0014108249171963599)
82;('dry january', 0.0014108249171963599)
83;('ladakh', 0.0014108249171963599)
84;('american psychiatric association', 0.0014108249171963599)
85;('icd-10 chapter v: mental and behavioural disorders', 0.0014108249171963599)
86;('dsm-5', 0.0014108249171963599)
87;('list of icd-9 codes', 0.0014108249171963599)
88;('black market', 0.0014108249171963599)
89;('psychopathy', 0.0014108249171963599)
90;('bmj', 0.0014108249171963599)
91;('verbal abuse', 0.0014108249171963599)
92;('nursing standard', 0.0014108249171963599)
93;('independent scientific committee on drugs', 0.0014108249171963599)
94;('list of iarc group 1 carcinogens', 0.0014108249171963599)
95;('alcohol and weight', 0.0014108249171963599)
96;('caffeine addiction', 0.0014108249171963599)
97;('pubmed identifier', 0.0014108249171963599)
98;('dsm-iv', 0.0014108249171963599)
99;('national health service', 0.0014108249171963599)
100;('united states navy', 0.0014108249171963599)
101;('medical news today', 0.0014108249171963599)
102;('medical subject headings', 0.0014108249171963599)
103;('bureau of justice statistics', 0.0014108249171963599)
104;('alcohol and native americans', 0.0014108249171963599)
105;('pubmed central', 0.0014108249171963599)
106;('icd-10', 0.0014108249171963599)
107;('journal of the american geriatrics society', 0.0014108249171963599)
108;('wernicke\xe2\x80\x93korsakoff syndrome', 0.0014108249171963599)
109;('opioid overdose', 0.0014108158398590809)
110;('temporal lobe', 0.0014108158398590809)
111;('amphetamine dependence', 0.0014108158398590809)
112;('alcohol and cardiovascular disease', 0.0014108158398590807)
113;('drunkorexia', 0.0014108158398590807)
114;('ascites', 0.0014108158398590807)
115;('effect of caffeine on memory', 0.0014108158398590807)
116;('alcohol server training', 0.0014108158398590807)
117;('alcoholic cardiomyopathy', 0.0014108158398590807)
118;('cherry hemangioma', 0.0014108158398590807)
119;('long-term impact of alcohol on the brain', 0.0014108158398590807)
120;('toluene toxicity', 0.0014108158398590804)
121;('substance intoxication', 0.0014108158398590804)
122;('impact of alcohol on aging', 0.0014108140317655785)
123;('cocaine dependence', 0.0014108122261184213)
124;('united states air force', 0.0014108071190459882)
125;('cirrhosis', 0.0014108068238054714)
126;('alcohol tolerance', 0.0014108068238054714)
127;('caffeine-induced sleep disorder', 0.0014108068238054714)
128;('barbiturate dependence', 0.0014108068238054714)
129;('nicotine poisoning', 0.0014108068238054714)
130;('binge drink', 0.0014108068238054714)
131;('emotional prosody', 0.0014108068238054714)
132;('homicide', 0.0014108068238054714)
133;('alcohol in the bible', 0.0014108068238054714)
134;('theory of mind', 0.0014108068238054714)
135;('white matter', 0.0014108068238054714)
136;('barbiturate overdose', 0.0014108068238054714)
137;('alcopops', 0.0014108032344046255)
138;('sobriety', 0.0014108032344046255)
139;('alcohol use and sleep', 0.0014108032344046255)
140;('nicotine withdrawal', 0.0014108014433318137)
141;('alcohol flush reaction', 0.0014107978684170057)
142;('sexually transmitted disease', 0.0014107978684170057)
143;('acute liver failure', 0.0014107978684170057)
144;('motivational interviewing', 0.0014107978684170057)
145;('alcoholic liver disease', 0.0014107978684170057)
146;('child neglect', 0.0014107960845652849)
147;('anxiolytic', 0.0014107943031108922)
148;('cannabis dependence', 0.0014107907473747856)
149;('personality disorder', 0.001410788973083452)
150;('alcohol and breast cancer', 0.001410788973083452)
151;('sober companion', 0.001410788973083452)
152;('hepatic encephalopathy', 0.001410788973083452)
153;('blackout (alcohol-related amnesia)', 0.001410788973083452)
154;('benzodiazepine misuse', 0.001410788973083452)
155;('long-term effects of cannabis', 0.001410788973083452)
156;('journal of studies on alcohol and drugs', 0.0014107889730834518)
157;('alcohol education', 0.0014107854316302698)
158;('recommended maximum intake of alcoholic beverages', 0.0014107818996512808)
159;('hippocampal', 0.0014107818996512808)
160;('alcoholic hallucinosis', 0.0014107818996512808)
161;('opioid', 0.0014107818996512808)
162;('fetal alcohol spectrum disorder', 0.0014107801372027352)
163;('visuospatial', 0.0014107801372027352)
164;('prefrontal cortex', 0.0014107783771085164)
165;('alcohol detoxification', 0.0014107783771085164)
166;('persecution', 0.0014107748639642119)
167;('college student alcoholism', 0.0014107748639642119)
168;('addiction medicine', 0.0014107731109047356)
169;('alcoholic hepatitis', 0.0014107731109047352)
170;('alcohol advertising', 0.0014107731109047352)
171;('pregnancy', 0.0014107713601808037)
172;('alcohol and cancer', 0.0014107713601808037)
173;('fetal alcohol syndrome', 0.0014107713601808037)
174;('alcohol and sex', 0.0014107696117877518)
175;('gynecomastia', 0.0014107643805474183)
176;('dionysian mysteries', 0.0014107643805474183)
177;('sedative', 0.0014107626414314913)
178;('salvia divinorum', 0.0014107626414314911)
179;('mood disorder', 0.0014107591701182785)
180;('affective disorder', 0.0014107591701182785)
181;('hallucinogen persisting perception disorder', 0.0014107574379118245)
182;('contingency management', 0.0014107574379118245)
183;('myelin', 0.0014107574379118245)
184;('stimulant', 0.0014107574379118243)
185;('international standard serial number', 0.0014107557079993801)
186;('vandalism', 0.0014107557079993801)
187;('ban on caffeinated alcoholic beverages', 0.0014107557079993801)
188;('drinking game', 0.0014107539803763908)
189;('structural abuse', 0.0014107539803763906)
190;('benzodiazepine', 0.0014107522550383148)
191;('opioid dependence', 0.001410750531980622)
192;('religious abuse', 0.001410748811198795)
193;('tobacco', 0.0014107453764447245)
194;('stimulant psychosis', 0.0014107436624635045)
195;('interpersonal relationships', 0.0014107385340494955)
196;("korsakoff's syndrome", 0.0014107334258366968)
197;('testosterone', 0.0014107283377059827)
198;('caffeine', 0.0014107283377059825)
199;('insomnia', 0.0014107249567171483)
200;('euphoriant', 0.0014107249567171483)
201;('humiliation', 0.0014107249567171483)
202;('physical abuse', 0.0014107249567171483)
203;('alcohol use disorder', 0.0014107215845663493)
204;('alcoholism', 0.0014107215845663454)
205;('sweden', 0.0014107165428357917)
206;('substance-related disorder', 0.001410714866640577)
207;('cruelty to animals', 0.0014107131926290462)
208;('neurotoxicity', 0.0014107098511399868)
209;('neurotoxic', 0.0014107098511399868)
210;('professional abuse', 0.0014107031941791718)
211;('psychiatry', 0.0014106932732767365)
212;('european union', 0.0014106932732767363)
213;('conduct disorder', 0.0014106916272690246)
214;('fatigue (medical)', 0.0014106899833862911)
215;('puberty', 0.0014106899833862911)
216;('executive function', 0.001410688341624423)
217;('incivility', 0.0014106785353624263)
218;('drunk driving', 0.0014106785353624263)
219;('driving under the influence', 0.0014106785353624263)
220;('french paradox', 0.0014106769083323564)
221;('barbiturate', 0.0014106704210554045)
222;('intimidation', 0.0014106655773712513)
223;('unprotected sex', 0.0014106655773712513)
224;('estradiol', 0.001410660752231065)
225;('digital object identifier', 0.0014106591479534896)
226;('genetics', 0.0014106575457206224)
227;('alcoholics anonymous', 0.001410655945528556)
228;('psychology', 0.0014106495650905162)
229;('stalking', 0.0014106448010004465)
230;('solvent', 0.0014106290507681976)
231;('diagnostic and statistical manual of mental disorders', 0.001410625924507651)
232;('uk', 0.001410625924507651)
233;('social skills', 0.0014106259245076508)
234;('moonshine', 0.0014106134977589918)
235;('asian american', 0.0014106119531628084)
236;('islamic dietary laws', 0.0014106073309500457)
237;('united states', 0.0014106027260252013)
238;('sexual abuse', 0.0014105679857084564)
239;('child sexual abuse', 0.001410567985708456)
240;('ad hominem', 0.0014105546575370008)
241;('indigenous peoples of the americas', 0.0014105473161605717)
242;('international standard book number', 0.0014105056029713385)
243;('ethanol', 0.001410502779530562)
244;('police', 0.0014104517377276553)
245;('cocaine', 0.0014104396545462402)
246;('alcohol abuse', 0.0005513261047722795)
247;('psychiatric diagnosis', 0.000505413758938306)
248;('drinking culture', 0.0004962260809931545)
249;('gaslighting', 0.00048054356382360927)
250;('crimes', 0.0004789749302316332)
251;('alcohol', 0.00047808060549491715)
252;('neurological disorders', 0.0004765770335027353)
253;('social psychology', 0.00047504054995395936)
254;('deception', 0.0004743037941531042)
255;('addictive personality', 0.00047271906672062645)
256;('mobbing', 0.00047205765317531056)
257;('benzodiazepines', 0.0004712657664502118)
258;('psychoactive drugs', 0.00046996453010335803)
259;('alcohol use disorders identification test', 0.00046842524963371584)
260;('crafft screening test', 0.00046842524963371584)
261;('alcohol law', 0.0004679110674890637)
262;('pharmacy and pharmacology portal', 0.000467886588442442)
263;('scapegoating', 0.00046778929195625917)
264;('emotional blackmail', 0.00046748214724218385)
265;('victimology', 0.0004660684472460919)
266;('defence mechanisms', 0.00046583780598747997)
267;('cognitive biases', 0.00046583780598747997)
268;('diversionary tactics', 0.000465613258251353)
269;('list of countries by alcohol consumption', 0.0004653388275465394)
270;('breathalyzer', 0.0004649548894313649)
271;('addiction', 0.00046478918613015416)
272;('drink portal', 0.0004641552440930056)
273;('dual diagnosis', 0.00046401099577184985)
274;('abuse of power', 0.00046399386763061904)
275;('recreational drug use', 0.0004639314704063792)
276;('combined drug intoxication', 0.0004638710157195594)
277;('list of drug-related deaths', 0.0004638650647795601)
278;('diseases of liver', 0.0004637468887085684)
279;('poisoning by drugs, medicaments and biological substances', 0.00046374063859698066)
280;('risk factors in pregnancy', 0.0004637007552211006)
281;('drug addiction', 0.0004636553813246592)
282;('syndromes', 0.00046356340515809783)
283;('withdrawal syndromes', 0.00046354821482605575)
284;('substance-related disorders', 0.0004635292486596382)
285;('abnormal psychology', 0.000463506147291193)
286;('online predator', 0.0004635058742392908)
287;('addiction psychiatry', 0.000463494393352194)
288;('pharmacology', 0.00046349033486801835)
289;('blame', 0.0004634718549186316)
290;('entheogens', 0.0004633991858904452)
291;('psychedelics, dissociatives and deliriants', 0.00046334485663173964)
292;('coercion', 0.00046324917794659105)
293;('human sexuality', 0.00046313678608198684)
294;('fear mongering', 0.0004631294964020613)
295;('spin', 0.00046310618731173537)
296;('iarc group 1 carcinogens', 0.0004630769596642455)
297;('anxiolytics', 0.0004630119440902058)
298;('gabaa receptor positive allosteric modulators', 0.0004629593839994843)
299;('discrediting tactic', 0.00046294933075457243)
300;('teratogens', 0.00046287488588032683)
301;('human behavior', 0.0004624289661844815)
302;('rhetoric', 0.00046174446405502877)
303;('cannabis smoking', 0.0004616699597296606)
304;('attention deficit hyperactivity disorder', 0.0004613837367994389)
305;('mind control', 0.0004606775620642692)
306;('toxic effects of substances chiefly nonmedicinal as to source', 0.00046048611325496386)
307;('causes of death', 0.0004604545992677927)
308;('student culture', 0.0004603843259266371)
309;('barbiturates', 0.00046029371256022634)
310;('mood disorders', 0.0004602162462238617)
311;('family', 0.00046021368963443014)
312;('public health', 0.0004599427479900339)
313;('stress', 0.00045990298277436145)
314;('mental health', 0.00045989612482225166)
315;('liberal democracies', 0.0004598701184380972)
316;('member states of the united nations', 0.0004598701184380972)
317;('g8 nations', 0.00045984103148927804)
318;('g20 nations', 0.00045984103148927804)
319;('g7 nations', 0.00045984103148927804)
320;('euphoriants', 0.00045978932189217453)
321;('self-neglect', 0.0004597664606991375)
322;('passive\xe2\x80\x93aggressive behavior', 0.0004597664606991375)
323;('medical cannabis', 0.00045973936856368627)
324;('sober living environment', 0.0004596989822345177)
325;('sinclair method', 0.0004596969498503996)
326;('drug detoxification', 0.0004596616615383679)
327;('discrimination', 0.0004596503353578258)
328;('depression (differential diagnoses)', 0.00045963195317574656)
329;('mood swing', 0.00045963195317574656)
330;('antidepressant', 0.00045963195317574656)
331;('cannabinoid hyperemesis syndrome', 0.0004596084641777162)
332;('drug tolerance', 0.0004595713790565685)
333;('chemical dependency', 0.00045955051821947436)
334;('ssri discontinuation syndrome', 0.00045954134282259117)
335;('workplace aggression', 0.0004595203768033389)
336;('silent treatment', 0.0004595178298779795)
337;('collaborative study on the genetics of alcoholism', 0.00045950040374399397)
338;('alcohol-related traffic crashes in the united states', 0.00045950040374399397)
339;('sexuality portal', 0.00045948643879002607)
340;('psycholeptic', 0.00045946454092577935)
341;('batrachotoxin', 0.00045945933675172406)
342;('multiple chemical sensitivity', 0.00045945933675172406)
343;('nephrotoxicity', 0.00045945933675172406)
344;('ototoxicity', 0.00045945933675172406)
345;('excitotoxicity', 0.00045945933675172406)
346;('toxicity', 0.00045945933675172406)
347;('penitrem a', 0.00045945933675172406)
348;('cytotoxicity', 0.0004594593367517237)
349;('social defeat', 0.00045945880299920114)
350;('glycine receptor agonists', 0.00045945469564255065)
351;('responsible drug use', 0.0004594164133927184)
352;('deviance (sociology)', 0.0004594153342586517)
353;('juvenile delinquency', 0.0004594153342586517)
354;('paddington alcohol test', 0.000459406938134191)
355;('severity of alcohol dependence questionnaire', 0.000459406938134191)
356;('cage questionnaire', 0.000459406938134191)
357;('addiction recovery groups', 0.0004593946398948479)
358;('christian dietary laws', 0.0004593683297580009)
359;('mind games', 0.00045936349786257876)
360;('al-anon/alateen', 0.0004593624815422978)
361;('designer drug', 0.00045935649263480465)
362;('ignition interlock device', 0.00045934973153026286)
363;('drunk drivers', 0.00045934973153026286)
364;('dr10', 0.00045934973153026286)
365;('national motorists association', 0.00045934973153026286)
366;('drunk walking', 0.00045934973153026286)
367;('mesilla, new mexico', 0.00045934973153026286)
368;('drug\xe2\x80\x93impaired driving', 0.00045934973153026286)
369;('dwi court', 0.00045934973153026286)
370;('mothers against drunk driving', 0.00045934973153026286)
371;('schadenfreude', 0.0004593237173049081)
372;('social behavior', 0.0004593232652627948)
373;('hazing', 0.00045930086443808947)
374;('list of controlled drugs in the united kingdom', 0.00045929603794798475)
375;('low-threshold treatment programs', 0.00045929603794798475)
376;('controlled substances act', 0.00045929603794798475)
377;('polysubstance abuse', 0.00045929603794798475)
378;('harm reduction', 0.00045929603794798475)
379;('\xee\x94fosb', 0.00045929603794798475)
380;('needle-exchange programme', 0.00045929603794798475)
381;('wikipedia:books', 0.00045928345388444896)
382;('land value tax', 0.000459277797559464)
383;('ecotax', 0.000459277797559464)
384;('just-world hypothesis', 0.0004592388856230387)
385;('social undermining', 0.00045921962706732593)
386;('psychosomatic medicine', 0.00045919338434644637)
387;('maladaptive daydreaming', 0.00045919338434644637)
388;('negativity effect', 0.00045918255029681277)
389;('parental abuse by children', 0.00045917630040662286)
390;('dysfunctional family', 0.00045916293046497817)
391;('race card', 0.00045912935102466275)
392;('entheogen', 0.0004591014722412507)
393;('psychedelic experience', 0.0004591014722412507)
394;('psychedelia', 0.0004591014722412507)
395;('serotonergic psychedelic', 0.0004591014722412507)
396;('united states portal', 0.00045910054634078754)
397;('hypervigilance', 0.0004590980622261179)
398;('reaction formation', 0.0004590579655753356)
399;('contributory negligence', 0.0004590416295868404)
400;('narcissistic defence sequences', 0.0004590386362338249)
401;('polite fiction', 0.0004590386362338249)
402;('psychology portal', 0.00045902561574729246)
403;('hyphenated american', 0.00045900357907768623)
404;('hard and soft drugs', 0.0004589769788837789)
405;('denialism', 0.000458971676257844)
406;('sexual harassment and abuse of students by teachers', 0.00045896280774136694)
407;('catholic sex abuse cases', 0.00045896280774136694)
408;('prostitution of children', 0.00045896280774136694)
409;('child-on-child sexual abuse', 0.00045896280774136694)
410;('protect', 0.00045896280774136694)
411;('commercial sexual exploitation of children', 0.00045896280774136694)
412;('child welfare', 0.00045896280774136694)
413;('bacha bazi', 0.00045896280774136694)
414;('child pornography', 0.00045896280774136694)
415;('false allegation of child sexual abuse', 0.00045896280774136694)
416;('child sexual abuse in nigeria', 0.00045896280774136694)
417;('17th-century sexual molestation at naples school', 0.00045896280774136694)
418;('child erotica', 0.00045896280774136694)
419;('penn state child sex abuse scandal', 0.00045896280774136694)
420;("children's bureau", 0.00045896280774136694)
421;('child sex tourism', 0.00045896280774136694)
422;('child exploitation tracking system', 0.00045896280774136694)
423;('international centre for missing & exploited children', 0.00045896280774136694)
424;('identified patient', 0.00045896175269332317)
425;('personal boundaries', 0.00045888752973607987)
426;('police brutality', 0.0004588227312064769)
427;('psychosis', 0.0004583587940702064)
428;('dementia', 0.00045834244737637654)
429;('dionysus', 0.0004582705128003359)
430;('psychopharmacology', 0.00045823157119600464)
431;('anxiety', 0.0004581780306526105)
432;('behavioural sciences', 0.00045811029281488314)
433;('traumatology', 0.00045791646659619115)
434;('methamphetamine', 0.00045783651511049895)
435;('surveillance', 0.0004577403937410782)
436;('workplace bullying', 0.00045765401256741693)
437;('cerebrum', 0.0004571125531091812)
438;('cognitive science', 0.00045710348315994336)
439;('oenology', 0.0004570787708234163)
440;('mental and behavioural disorders', 0.000457075109046305)
441;('cancer research', 0.0004570701984800043)
442;('risk factors', 0.0004570701984800043)
443;('health issues in pregnancy', 0.00045705915362910873)
444;('congenital malformation due to exogenous toxicity', 0.00045705915362910873)
445;('opioids', 0.00045703532143956334)
446;('sleep disorders', 0.0004570345075529596)
447;('alcohol in the united states', 0.0004570329534833085)
448;('history of medicine', 0.00045701770719538146)
449;('prohibition', 0.0004570141458660217)
450;('vitamin b1', 0.0004570132494932451)
451;('cannabis', 0.0004570009293396457)
452;('psychology stubs', 0.00045698947912530246)
453;('cardiovascular diseases', 0.0004569857171389812)
454;('glycine receptor antagonists', 0.00045697052283005633)
455;('drugs', 0.0004569594587517058)
456;('twelve-step programs', 0.00045695877196504607)
457;('medical specialties', 0.00045695276212652503)
458;('sexual health', 0.000456949089135006)
459;('hypnotics', 0.0004569411317124649)
460;('oneirogens', 0.0004569348445936783)
461;('birth control', 0.00045691595383975356)
462;('toxicology', 0.00045689440974965137)
463;('psychopathology', 0.0004568884038885632)
464;('asian-american issues', 0.0004568820588744524)
465;('drug culture', 0.0004568638712517204)
466;('hormones of the hypothalamus-pituitary-gonad axis', 0.0004568561443209937)
467;('sex hormones', 0.0004568561443209937)
468;('behaviorism', 0.0004568489849240293)
469;('nicotinic antagonists', 0.0004568195691235699)
470;('vehicle law', 0.00045681612030575036)
471;('constitutional monarchies', 0.000456797866078988)
472;('member states of the union for the mediterranean', 0.000456797866078988)
473;('northern europe', 0.000456797866078988)
474;('member states of the european union', 0.000456797866078988)
475;('countries in europe', 0.000456797866078988)
476;('religion-based diets', 0.00045678445793391026)
477;('public relations techniques', 0.0004567404665827406)
478;('psychedelic drugs', 0.0004567081983347516)
479;('anxiety disorders', 0.0004567044437458814)
480;('sedatives', 0.0004567015581022514)
481;('iso standards', 0.00045669642061308346)
482;('checksum algorithms', 0.00045669642061308346)
483;('universal identifiers', 0.00045669642061308346)
484;('library science', 0.00045669642061308346)
485;('distilled beverages', 0.00045668174701265764)
486;('aggression', 0.00045668102059403463)
487;('member states of nato', 0.0004566555950657501)
488;('english-speaking countries and territories', 0.0004566555950657501)
489;('injustice', 0.0004566465802635679)
490;('stimulants', 0.00045661614747226586)
491;('nmda receptor antagonists', 0.00045661001721751694)
492;('psychoanalytic terminology', 0.000456607716052231)
493;('informal fallacies', 0.0004565865319773319)
494;('ampa receptor antagonists', 0.0004565862826321428)
495;('kainate receptor antagonists', 0.0004565862826321428)
496;('vasoconstrictors', 0.0004565797722149629)
497;('identifiers', 0.00045657572055572064)
498;('sex crimes', 0.00045653974617082494)
499;('child sexual abuse in religious groups', 0.00045653974617082494)
500;('rape', 0.00045653974617082494)
501;('sigma agonists', 0.0004565311109871147)
502;('german inventions', 0.0004565073764017405)
503;('cooking with alcohol', 0.00045632051604701406)
504;('narcissism', 0.0004562742794922889)
505;('borderline personality disorder', 0.0004562742794922889)
506;('rubbing alcohol', 0.0004560872501455717)
507;('sb-277,011-a', 0.0004551498707103576)
508;('long-term effects of alcohol consumption', 0.0004551478359095232)
509;('comparison of alcopops', 0.0004551341352112145)
510;('sleep induction', 0.0004551341352112143)
511;('smoking cessation', 0.0004551310008337943)
512;('atc code n05', 0.0004551185054471815)
513;('la guardia committee', 0.000455112282908995)
514;('narcotic', 0.0004551113240427855)
515;('central nervous system depressant', 0.0004551113240427855)
516;('center for substance abuse prevention', 0.0004551112890710803)
517;('reach out (non-profit)', 0.0004551112890710803)
518;('effects of long-term benzodiazepine use', 0.0004551091778991607)
519;('drug abuse', 0.0004551091778991607)
520;('phenols', 0.0004551057883248761)
521;('melatonin', 0.0004551051278940548)
522;('drug education', 0.0004551029803560926)
523;('unit of alcohol', 0.00045509679939286174)
524;('trisynaptic circuit', 0.00045509679939286174)
525;('standard drink', 0.00045509679939286174)
526;('neuroscience portal', 0.00045509679939286174)
527;('froehde reagent', 0.00045509679939286163)
528;('seeing pink elephants', 0.00045509679939286163)
529;('opiate comparison', 0.00045509679939286163)
530;('detoxification', 0.0004550906349430241)
531;('interference theory', 0.0004550906349430241)
532;('self-model theory of subjectivity', 0.0004550906349430241)
533;('lobotomy', 0.0004550906349430241)
534;('hostile environment sexual harassment', 0.0004550865571604419)
535;('psychological warfare', 0.0004550865571604419)
536;('american indian alcoholism', 0.0004550844869404914)
537;('alcohol use among college students', 0.0004550844869404914)
538;('right to asylum', 0.0004550844869404914)
539;('cigarette smoking among college students', 0.0004550844869404914)
540;('latter-day saint martyrs', 0.0004550844869404914)
541;('persecution complex', 0.0004550844869404914)
542;('bruce e. grooms', 0.00045508442622127813)
543;('wikipedia:please clarify', 0.00045508442622127813)
544;('auto-brewery syndrome', 0.0004550835519477708)
545;('food drunk', 0.0004550835519477708)
546;('ast/alt ratio', 0.00045508141908640786)
547;('group against liquor advertising', 0.00045508141908640786)
548;('steatohepatitis', 0.00045508141908640786)
549;('the war on drugs (band)', 0.00045508141908640786)
550;('california society of addiction medicine', 0.00045508141908640764)
551;('american society of addiction medicine', 0.00045508141908640764)
552;('sex and drugs', 0.00045507529563168546)
553;('male bra', 0.0004550661409611025)
554;('male lactation', 0.0004550661409611025)
555;('ancient greece and wine', 0.0004550661409611024)
556;('ancient rome and wine', 0.0004550661409611024)
557;('antidepressants', 0.0004550630975082298)
558;('diphenhydramine citrate', 0.0004550630975082298)
559;('tranquilizer gun', 0.0004550630975082298)
560;('tranquilizer', 0.0004550630975082298)
561;('long-term effects of benzodiazepines', 0.0004550581664121841)
562;('drug related crime', 0.0004550581664121841)
563;('speedball (drug)', 0.00045505707001604405)
564;('derealization', 0.00045505399134881355)
565;('thought disorder', 0.00045505399134881355)
566;('depersonalization', 0.00045505399134881355)
567;('neurocognitive', 0.00045505399134881355)
568;('psychoanaleptic', 0.00045505399134881345)
569;('professional practice of behavior analysis', 0.00045505399134881345)
570;('token economy', 0.00045505399134881345)
571;('myelin repair foundation', 0.00045505399134881345)
572;('myelinogenesis', 0.00045505399134881345)
573;('the myelin project', 0.00045505399134881345)
574;('behavior management', 0.00045505399134881345)
575;('applied behavior analysis', 0.00045505399134881345)
576;('american society for neurochemistry', 0.00045505399134881345)
577;('antipsychotic', 0.00045505399134881345)
578;('nootropic', 0.00045505399134881345)
579;('withdrawal syndrome', 0.0004550531188398135)
580;('water intoxication', 0.00045505111907604497)
581;('suicide methods', 0.00045505111907604497)
582;('iconoclasm', 0.00045505096400203556)
583;('malicious mischief', 0.00045505096400203556)
584;('crime portal', 0.00045505096400203556)
585;('wikipedia:issn', 0.00045505096400203556)
586;('template:issn', 0.00045505096400203556)
587;('criminal mischief', 0.00045505096400203545)
588;('alcohol laws of new jersey', 0.00045505096400203524)
589;('j\xe3\xa4gerbomb', 0.00045505096400203524)
590;('structural violence', 0.000455047940661804)
591;('list of public house topics', 0.000455047940661804)
592;('judicial murder', 0.000455047940661804)
593;('legal abuse', 0.000455047940661804)
594;('kangaroo court', 0.000455047940661804)
595;('games portal', 0.000455047940661804)
596;('list of drinking games', 0.0004550479406618037)
597;('coerced abstinence', 0.0004550469392677729)
598;('sober coach', 0.0004550469392677729)
599;('drug policy of the soviet union', 0.0004550469392677729)
600;('paradoxical disinhibition', 0.0004550449213201711)
601;('pharmacy portal', 0.0004550449213201711)
602;('post acute withdrawal syndrome', 0.000455041905969209)
603;('prescription drug abuse', 0.000455041905969209)
604;('opioid receptor', 0.000455041905969209)
605;('doctor shopping', 0.000455041905969209)
606;('walid\xe2\x80\x93robinson opioid-dependence questionnaire', 0.000455041905969209)
607;('exorcism', 0.0004550388946010115)
608;('religious persecution', 0.0004550388946010115)
609;('forced conversion', 0.0004550388946010115)
610;('infanticide', 0.0004550388946010109)
611;('delusional parasitosis', 0.0004550298843142533)
612;('excited delirium', 0.0004550298843142533)
613;('dopamine hypothesis of schizophrenia', 0.0004550298843142533)
614;('amphetamine', 0.0004550298843142533)
615;('reward system', 0.0004550251587423935)
616;('rochdale sex trafficking gang', 0.0004550251587423935)
617;("children's rights", 0.0004550251587423935)
618;('rotherham child sexual exploitation scandal', 0.0004550251587423935)
619;('intergenerational cycle of abuse', 0.00045502425832788464)
620;('power and control: domestic violence in america', 0.00045502425832788464)
621;('cycle of abuse', 0.00045502425832788464)
622;("women's shelter", 0.0004550239636511523)
623;('domestic violence in lesbian relationships', 0.0004550239636511523)
624;('athletes and domestic violence', 0.0004550239636511523)
625;("women's police station", 0.0004550239636511523)
626;('outline of domestic violence', 0.0004550239636511523)
627;('interpersonal tie', 0.0004550209095897371)
628;('breadwinner model', 0.0004550209095897371)
629;('relationship status', 0.0004550209095897371)
630;('intimate relationship', 0.0004550209095897371)
631;('outline of relationships', 0.0004550209095897371)
632;('interpersonal attraction', 0.0004550209095897371)
633;('relationship forming', 0.0004550209095897371)
634;('khaliq v hm advocate', 0.00045501409762165886)
635;('list of medical inhalants', 0.00045501409762165886)
636;('inhaler', 0.00045501409762165886)
637;('jenkem', 0.00045501409762165886)
638;('australia', 0.00045501409762165886)
639;('mt theo program', 0.00045501409762165886)
640;('alcoholic dementia', 0.00045501197021733964)
641;('malabsorption', 0.00045501197021733964)
642;('alcohol intoxication', 0.00045500222086107485)
643;('rebound insomnia', 0.0004550003524612246)
644;('drug and alcohol dependence', 0.0004550003524612246)
645;('discontinuation syndrome', 0.0004550003524612246)
646;('psychological dependence', 0.0004550003524612246)
647;('al herpin', 0.00045499714925813006)
648;('hypnophobia', 0.00045499714925813006)
649;('fatal familial insomnia', 0.00045499714925813006)
650;('thai ngoc', 0.00045499714925813006)
651;('dysphoria', 0.00045499714925813006)
652;('euthymia (medicine)', 0.00045499714925813006)
653;('sleep deprivation', 0.00045499714925813006)
654;('legal intoxicant', 0.00045499714925813006)
655;('sense of wonder', 0.00045499714925813006)
656;('actigraphy', 0.00045499714925813006)
657;('enhanced interrogation techniques', 0.00045499714925812995)
658;('assault', 0.00045499714925812995)
659;('violence', 0.00045499714925812995)
660;('self-abasement', 0.00045499714925812995)
661;('torture', 0.00045499714925812995)
662;('negligence', 0.00045499714925812995)
663;('humiliation of christ', 0.00045499714925812995)
664;('battered person syndrome', 0.00045499714925812995)
665;('public humiliation', 0.00045499714925812995)
666;('religion portal', 0.0004549961922884551)
667;('religion and drugs', 0.0004549961922884551)
668;('kosher wine', 0.0004549961922884551)
669;('trappist beer', 0.0004549961922884551)
670;('outline of sweden', 0.00045498242496575555)
671;('the weinberg center for elder abuse prevention', 0.00045498156405031907)
672;('elder rights', 0.00045498156405031907)
673;('assisted living', 0.00045498156405031907)
674;('aging in place', 0.00045498156405031907)
675;('adult protective services', 0.00045498156405031907)
676;('elderly care', 0.00045498156405031907)
677;('psychiatric epidemiology', 0.00045498151461575477)
678;('proactive policing', 0.00045498151461575477)
679;('social order', 0.00045498151461575477)
680;('asociality', 0.00045498151461575477)
681;('criminality', 0.00045498151461575477)
682;('troll (internet)', 0.00045498151461575477)
683;('cannabis portal', 0.000454981378523025)
684;('nederwiet', 0.000454981378523025)
685;('substance-abuse rehabilitation', 0.0004549794916241306)
686;('shared care', 0.0004549794916241306)
687;('major depressive disorder', 0.0004549794916241306)
688;('substance abuse treatment', 0.0004549794916241306)
689;('pain in animals', 0.00045497656210395117)
690;('animal consciousness', 0.00045497656210395117)
691;('cambridge declaration on consciousness', 0.00045497656210395117)
692;('goat throwing', 0.00045497656210395117)
693;('society for the prevention of cruelty to animals', 0.00045497656210395117)
694;('animals portal', 0.00045497656210395117)
695;('animal cognition', 0.00045497656210395117)
696;('dirty tricks', 0.0004549756637945644)
697;('poisonous pedagogy', 0.0004549756637945644)
698;('setting up to fail', 0.0004549756637945644)
699;('moving the goalposts', 0.0004549756637945644)
700;('life course theory', 0.0004549747289750035)
701;('institution', 0.0004549747289750035)
702;('vulnerable adult', 0.0004549747289750035)
703;('vicarious liability', 0.0004549747289750035)
704;('foster care#state abuses', 0.0004549747289750035)
705;('institutional racism', 0.0004549747289750035)
706;('disability abuse', 0.0004549747289750035)
707;('concordance (genetics)', 0.00045496819410867416)
708;('national association for children of alcoholics (disambiguation)', 0.00045496819410867416)
709;('nar-anon', 0.00045496819410867416)
710;('psychonautics', 0.0004549659289786164)
711;('closed-eye hallucination', 0.0004549659289786164)
712;('altered state of consciousness', 0.0004549659289786164)
713;('out-of-body experience', 0.0004549659289786164)
714;('rebound effect', 0.00045496526865487666)
715;('post-acute-withdrawal syndrome', 0.00045496526865487666)
716;('psychiatry portal', 0.00045496526865487666)
717;('benzodiazepine equivalence', 0.00045496526865487666)
718;('opioid withdrawal syndrome', 0.00045496526865487666)
719;('paternalism', 0.0004549639321575049)
720;('cigarette taxes in the united states', 0.0004549639321575049)
721;('sales tax', 0.0004549639321575049)
722;('consumption tax', 0.0004549639321575049)
723;('m\xe3\xbcskirat resmi', 0.0004549639321575049)
724;('excise', 0.0004549639321575049)
725;('comfort food', 0.0004549600468843416)
726;('biodiversity and drugs', 0.0004549600468843416)
727;('zoopharmacognosy', 0.0004549600468843416)
728;('cognitive liberty', 0.0004549600468843416)
729;('professional responsibility', 0.0004549590648166701)
730;('professional negligence in english law', 0.0004549590648166701)
731;('harold shipman', 0.0004549590648166701)
732;('professional', 0.0004549590648166701)
733;('medical abuse', 0.0004549590648166701)
734;('patient abuse', 0.0004549590648166701)
735;('professional conduct', 0.0004549590648166701)
736;('professional ethics', 0.0004549590648166701)
737;('trauma model of mental disorders', 0.0004549513043703629)
738;('hostage', 0.0004549513043703629)
739;('attachment in adults', 0.0004549513043703629)
740;('attachment in children', 0.0004549513043703629)
741;('attachment-based psychotherapy', 0.0004549513043703629)
742;('human bonding', 0.0004549513043703629)
743;('life unworthy of life', 0.00045494374598554067)
744;('perceived organizational support', 0.00045494374598554067)
745;('humanocentrism', 0.00045494374598554067)
746;('nonperson', 0.00045494374598554067)
747;('perceived psychological contract violation', 0.00045494374598554067)
748;('american mutilation of japanese war dead', 0.00045494374598554067)
749;('ethnic stereotype', 0.00045494374598554067)
750;('second-class citizen', 0.00045494374598554067)
751;('book:european union', 0.00045494170323740905)
752;('outline of the european union', 0.00045494170323740905)
753;('list of psychiatry journals', 0.00045494170323740895)
754;('biopsychiatry controversy', 0.00045494170323740895)
755;('category:psychiatry organizations', 0.00045494170323740895)
756;('telepsychiatry', 0.00045494170323740895)
757;('telemental health', 0.00045494170323740895)
758;('alienist', 0.00045494170323740895)
759;('bullying in psychiatry', 0.00045494170323740895)
760;('medical psychology', 0.00045494170323740895)
761;('drift hypothesis', 0.00045493882272391384)
762;('challenging behavior', 0.00045493882272391384)
763;('parental alienation', 0.00045493882272391384)
764;('antisocial personality disorder', 0.00045493882272391384)
765;('multisystemic therapy', 0.00045493882272391384)
766;('oppositional defiant disorder', 0.00045493882272391384)
767;('child pyromaniac', 0.00045493882272391384)
768;("gaucher's disease", 0.00045493594592913)
769;('sleep-deprived driving', 0.00045493594592913)
770;('cancer-related fatigue', 0.00045493594592913)
771;('combat stress reaction', 0.00045493594592913)
772;('presenteeism', 0.00045493594592913)
773;('fatigue (safety)', 0.00045493594592913)
774;('heat illness', 0.00045493594592913)
775;('malaise', 0.00045493594592913)
776;('microsleep', 0.00045493594592913)
777;('precocious puberty', 0.0004549359459291298)
778;('kallmann syndrome', 0.0004549359459291298)
779;('child sexuality', 0.0004549359459291298)
780;('secondary sex characteristic', 0.0004549359459291298)
781;('eunuch', 0.0004549359459291298)
782;('adolescent sexuality', 0.0004549359459291298)
783;('hebephilia', 0.0004549359459291298)
784;('delayed puberty', 0.0004549359459291298)
785;('puberphonia', 0.0004549359459291298)
786;('tabernanthine', 0.0004549349402696017)
787;('coronaridine', 0.0004549349402696017)
788;('self control', 0.0004549330728458604)
789;('purkinje cell', 0.0004549330728458604)
790;('executive dysfunction', 0.0004549330728458604)
791;('cognitive neuropsychology', 0.0004549330728458604)
792;('supervisory attentional system (sas)', 0.0004549330728458604)
793;('nonverbal learning disorder', 0.0004549330728458604)
794;('metacognition', 0.0004549330728458604)
795;('anti-social behaviour order', 0.0004549159118873665)
796;('folk devil', 0.0004549159118873665)
797;('condescension', 0.0004549159118873665)
798;('rules of civility and decent behaviour in company and conversation', 0.0004549159118873665)
799;('hooliganism', 0.0004549159118873665)
800;('civic virtue', 0.0004549159118873665)
801;('yobbo', 0.0004549159118873665)
802;('saturated fat and cardiovascular disease controversy', 0.00045491306458474433)
803;('stroke belt', 0.00045491306458474433)
804;('list of paradoxes', 0.00045491306458474433)
805;('mediterranean diet', 0.00045491306458474433)
806;('mexican paradox', 0.00045491306458474433)
807;('wine and health', 0.00045491306458474433)
808;('french cuisine', 0.00045491306458474433)
809;('israeli paradox', 0.00045491306458474433)
810;('symptoms of victimization', 0.0004549123175762607)
811;('violent crime', 0.0004549123175762607)
812;('victimization and emotional intelligence', 0.0004549123175762607)
813;('united kingdom employment discrimination law', 0.0004549123175762607)
814;('dehumanisation', 0.0004549123175762607)
815;('dille\xe2\x80\x93koppanyi reagent', 0.000454901711850078)
816;('zwikker reagent', 0.000454901711850078)
817;('shock and awe', 0.00045489323540281)
818;('climate of fear', 0.00045489323540281)
819;('celibacy', 0.00045489323540281)
820;('witness intimidation', 0.00045489323540281)
821;('party and play', 0.00045489323540281)
822;('sisters of perpetual indulgence', 0.00045489323540281)
823;('fit in or fuck off', 0.00045489323540281)
824;('human sexual activity', 0.00045489323540281)
825;('terrence higgins trust', 0.00045489323540281)
826;('post-exposure prophylaxis', 0.00045489323540281)
827;('my way or the highway', 0.00045489323540281)
828;('intimidation of parliament', 0.00045489323540281)
829;('misconceptions about hiv/aids', 0.00045489323540281)
830;('terrorism', 0.00045489323540281)
831;('demoralization (warfare)', 0.00045489323540281)
832;('bareback (sex)', 0.00045489323540281)
833;('stimulant maintenance', 0.0004548868095175857)
834;('drug and alcohol dependence (journal)', 0.0004548868095175857)
835;('rat park', 0.0004548868095175857)
836;('self medication', 0.0004548868095175857)
837;('thomas latham', 0.0004548868095175857)
838;('androgen', 0.0004548847914074836)
839;('bisphenol', 0.0004548847914074836)
840;('phytoestrogens', 0.0004548847914074836)
841;('estrogen insensitivity syndrome', 0.0004548847914074836)
842;('oral contraceptive formulations', 0.0004548847914074836)
843;('hormone replacement therapy (male-to-female)', 0.0004548847914074836)
844;('gender', 0.0004548847914074836)
845;('hormone replacement therapy (menopause)', 0.0004548847914074836)
846;('crossref', 0.00045488198392172765)
847;('orcid', 0.00045488198392172765)
848;('object identifier', 0.00045488198392172765)
849;('universally unique identifier', 0.00045488198392172765)
850;('metadata standards', 0.00045488198392172765)
851;('datacite', 0.00045488198392172765)
852;('digital identity', 0.00045488198392172765)
853;('publisher item identifier', 0.00045488198392172765)
854;('permalink', 0.00045488198392172765)
855;('pmid', 0.00045488198392172765)
856;('scientific literature', 0.00045488198392172754)
857;('eugenics', 0.00045487918001420953)
858;('bacterial genome size', 0.00045487918001420953)
859;('genetic disorder', 0.00045487918001420953)
860;('genetic engineering', 0.00045487918001420953)
861;('outline of genetics', 0.00045487918001420953)
862;('timeline of the history of genetics', 0.00045487918001420953)
863;('biology portal', 0.00045487918001420953)
864;('molecular tools for gene study', 0.00045487918001420953)
865;('embryology', 0.00045487918001420953)
866;('genetic enhancement', 0.00045487918001420953)
867;('evolution', 0.00045487918001420953)
868;('medical genetics', 0.00045487918001420953)
869;('mutation', 0.00045487918001420953)
870;('index of genetics articles', 0.00045487918001420953)
871;('fabrication (science)', 0.0004548782343980556)
872;('mental reservation', 0.0004548782343980556)
873;('honesty', 0.0004548782343980556)
874;('disinformation', 0.0004548782343980556)
875;('ethics', 0.0004548782343980556)
876;('confabulation', 0.0004548782343980556)
877;("prisoner's dilemma", 0.0004548782343980556)
878;('truth', 0.0004548782343980556)
879;('falsifiability', 0.0004548782343980556)
880;('optimism bias', 0.0004548782343980556)
881;('wizards project', 0.0004548782343980556)
882;('recovery model', 0.0004548763796780931)
883;('intervention (counseling)', 0.0004548763796780931)
884;('list of twelve-step groups', 0.0004548763796780931)
885;('self-help groups for mental health', 0.0004548763796780931)
886;('stepping stones (home)', 0.0004548763796780931)
887;('community reinforcement approach and family training', 0.0004548763796780931)
888;('washingtonian movement', 0.0004548763796780931)
889;('reverse psychology', 0.00045486992631248396)
890;('deadpan', 0.00045486992631248396)
891;('mitigating factor', 0.00045486992631248396)
892;('relational transgressions', 0.00045486992631248396)
893;('idealization and devaluation', 0.00045486992631248396)
894;('stiff upper lip', 0.00045486992631248396)
895;('list of psychologists', 0.00045486521391152325)
896;('wikipedia book', 0.00045486521391152325)
897;('media psychology', 0.00045486521391152325)
898;('list of important publications in psychology', 0.00045486521391152325)
899;('group psychotherapy', 0.00045486521391152325)
900;('outline of thought', 0.00045486521391152325)
901;('philosophy of psychology', 0.00045486521391152325)
902;('list of psychology organizations', 0.00045486521391152325)
903;('outline of psychology', 0.00045486521391152325)
904;('outline of human intelligence', 0.00045486521391152325)
905;('social work', 0.00045486521391152325)
906;('mind and brain portal', 0.00045486521391152325)
907;('philosophy portal', 0.00045486521391152325)
908;('obscene phone call', 0.00045485687675390126)
909;('erotomania', 0.00045485687675390126)
910;('poison pen letter', 0.00045485687675390126)
911;('courtship disorder', 0.00045485687675390126)
912;('querulant', 0.00045485687675390126)
913;('surveillance abuse', 0.00045485687675390126)
914;('secret admirer', 0.00045485687675390126)
915;('vexatious litigation', 0.00045485687675390126)
916;('voyeurism', 0.00045485687675390126)
917;('obsessive love', 0.00045485687675390126)
918;('superiority complex', 0.00045485598225003467)
919;('hypercriticism', 0.00045485598225003467)
920;('positivity effect', 0.00045485598225003467)
921;('sexed up', 0.00045485598225003467)
922;('boasting', 0.00045485598225003467)
923;('auxesis (figure of speech)', 0.00045485598225003467)
924;('henny penny', 0.00045485598225003467)
925;('home brewing', 0.0004548416050830462)
926;('mixed drink', 0.0004548416050830462)
927;('list of alcoholic beverages', 0.0004548416050830462)
928;('beer and breweries by region', 0.0004548416050830462)
929;('chinese alcoholic beverages', 0.0004548416050830462)
930;('psychedelic plants', 0.0004548414356211442)
931;('neuropsychopharmacology', 0.0004548414356211442)
932;('drug', 0.0004548414356211442)
933;('project mkultra', 0.0004548414356211442)
934;('demand reduction', 0.0004548414356211442)
935;('psychoactive fish', 0.0004548414356211442)
936;('zombie dust', 0.0004548414356211442)
937;('contact high', 0.0004548414356211442)
938;('counterculture of the 1960s', 0.0004548414356211442)
939;('solution', 0.0004548293138474657)
940;('desiccant', 0.0004548293138474657)
941;('lyoluminescence', 0.0004548293138474657)
942;('water model', 0.0004548293138474657)
943;('free energy of solvation', 0.0004548293138474657)
944;('list of water-miscible solvents', 0.0004548293138474657)
945;('solvation', 0.0004548293138474657)
946;('supercritical fluid', 0.0004548293138474657)
947;('deep eutectic solvent', 0.0004548293138474657)
948;('partition coefficient', 0.0004548293138474657)
949;('water pollution', 0.0004548293138474657)
950;('ionic liquid', 0.0004548293138474657)
951;('occupational health', 0.0004548293138474657)
952;('people skills', 0.0004548238428915096)
953;('life skills', 0.0004548238428915096)
954;('emotional literacy', 0.0004548238428915096)
955;('circle of friends (disability)', 0.0004548238428915096)
956;('metacommunicative competence', 0.0004548238428915096)
957;('social dynamics', 0.0004548238428915096)
958;('soft skills', 0.0004548238428915096)
959;('social intelligence', 0.0004548238428915096)
960;('social cognition', 0.0004548238428915096)
961;('social anxiety', 0.0004548238428915096)
962;('disco - european dictionary of skills and competences', 0.0004548238428915096)
963;('emotional intelligence', 0.0004548238428915096)
964;('social reality', 0.0004548238428915096)
965;('global assessment of functioning', 0.00045482384289150944)
966;('walking in the united kingdom', 0.00045482384289150944)
967;('diagnostic classification and rating scales used in psychiatry', 0.00045482384289150944)
968;('dsm-iv codes', 0.00045482384289150944)
969;('outline of the united kingdom', 0.00045482384289150944)
970;('psychodynamic diagnostic manual', 0.00045482384289150944)
971;('rosenhan experiment', 0.00045482384289150944)
972;('chinese classification and diagnostic criteria of mental disorders', 0.00045482384289150944)
973;('relational disorder', 0.00045482384289150944)
974;('book:united kingdom', 0.00045482384289150944)
975;('research domain criteria', 0.00045482384289150944)
976;('structured clinical interview for dsm-iv', 0.00045482384289150944)
977;('classification of mental disorders', 0.00045482384289150944)
978;('kraepelinian dichotomy', 0.00045482384289150944)
979;('regression (psychology)', 0.00045481127442207475)
980;('criminals from a sense of guilt', 0.00045481127442207475)
981;('rationality', 0.00045481127442207475)
982;('intellectualization', 0.00045481127442207475)
983;('psychological repression', 0.00045481127442207475)
984;('just-world phenomenon', 0.00045481127442207475)
985;('displacement (psychology)', 0.00045481127442207475)
986;('anangeon', 0.00045481127442207475)
987;('doublethink', 0.00045481127442207475)
988;('explanation', 0.00045481127442207475)
989;('spin (public relations)', 0.00045481127442207475)
990;('shame', 0.00045480866029124774)
991;('self-serving bias', 0.00045480866029124774)
992;('slut-shaming', 0.00045480866029124774)
993;('stoning of aisha ibrahim duhulow', 0.00045480866029124774)
994;('backlash (sociology)', 0.00045480866029124774)
995;('penal couple', 0.00045480866029124774)
996;('demonization', 0.00045480866029124774)
997;('labeling theory', 0.00045480866029124433)
998;('bathtub gin', 0.0004548020960813565)
999;('corn whiskey', 0.0004548020960813565)
1000;('thunder road (film)', 0.0004548020960813565)
1001;('bootleggers and baptists', 0.0004548020960813565)
1002;('congener (alcohol)', 0.0004548020960813565)
1003;('poit\xe3\xadn', 0.0004548020960813565)
1004;('bureau of alcohol, tobacco, firearms and explosives', 0.0004548020960813565)
1005;('lawless (film)', 0.0004548020960813565)
1006;('moonshine in popular culture', 0.0004548020960813565)
1007;('moonshiners (tv series)', 0.0004548020960813565)
1008;('nip joint', 0.0004548020960813565)
1009;('dixie mafia', 0.0004548020960813565)
1010;('copperhead road', 0.0004548020960813565)
1011;('moonshine by country', 0.0004548020960813565)
1012;('okolehao', 0.0004548020960813565)
1013;('asian americans in new york city', 0.00045479939303803477)
1014;('asian american studies', 0.00045479939303803477)
1015;('jade ribbon campaign', 0.00045479939303803477)
1016;('asian latino', 0.00045479939303803477)
1017;('social sciences portal', 0.00045479939303803477)
1018;('asian pride', 0.00045479939303803477)
1019;('amerasian', 0.00045479939303803477)
1020;('asian americans portal', 0.00045479939303803477)
1021;('asia portal', 0.00045479939303803477)
1022;('asian american and pacific islander policy research consortium', 0.00045479939303803477)
1023;('asian hispanic and latino americans', 0.00045479939303803477)
1024;('asian pacific american', 0.00045479939303803477)
1025;('index of asian american-related articles', 0.00045479939303803477)
1026;('society portal', 0.00045479939303803477)
1027;('geolibertarianism', 0.0004547959576464286)
1028;('pigou club', 0.0004547959576464286)
1029;('container deposit legislation', 0.0004547959576464286)
1030;('soda tax', 0.0004547959576464286)
1031;('georgism', 0.0004547959576464286)
1032;('fat tax', 0.0004547959576464286)
1033;('carbon tax', 0.0004547959576464286)
1034;('social cost', 0.0004547959576464286)
1035;('carbon trading', 0.0004547959576464286)
1036;('tax choice', 0.0004547959576464286)
1037;('deposit-refund system', 0.0004547959576464286)
1038;('polluter pays principle', 0.0004547959576464286)
1039;('kashrut', 0.0004547913041657011)
1040;('hindu\xe2\x80\x93islamic relations', 0.0004547913041657011)
1041;('dietary laws', 0.0004547913041657011)
1042;('hechsher', 0.0004547913041657011)
1043;('dhabihah', 0.0004547913041657011)
1044;('religious restrictions on the consumption of pork', 0.0004547913041657011)
1045;('taboo food and drink', 0.0004547913041657011)
1046;('makruh', 0.0004547913041657011)
1047;('mushbooh', 0.0004547913041657011)
1048;('comparison of islamic and jewish dietary laws', 0.0004547913041657011)
1049;('ritual slaughter', 0.0004547913041657011)
1050;('halal', 0.0004547913041657011)
1051;('kosher', 0.0004547913041657011)
1052;('muslim consumer group', 0.0004547913041657011)
1053;('bullycide', 0.0004547858074244292)
1054;('relational aggression', 0.0004547858074244292)
1055;('the bully: a discussion and activity story', 0.0004547858074244292)
1056;('hate crime', 0.0004547858074244292)
1057;('social isolation', 0.0004547858074244292)
1058;('passive aggression', 0.0004547858074244292)
1059;('bully', 0.0004547858074244292)
1060;('social exclusion', 0.0004547858074244292)
1061;('taunting', 0.0004547858074244292)
1062;('teasing', 0.0004547858074244292)
1063;('list of united states cities by population', 0.00045478324554722226)
1064;('national symbols of the united states', 0.00045478324554722226)
1065;('north america portal', 0.00045478324554722226)
1066;('index of united states-related articles', 0.00045478324554722226)
1067;('outline of the united states', 0.00045478324554722226)
1068;('list of metropolitan areas of the united states', 0.00045478324554722226)
1069;('list of wars involving the united states', 0.00045478324554722226)
1070;('list of states and territories of the united states', 0.00045478324554722226)
1071;('tu quoque', 0.0004547287833977304)
1072;('displacement', 0.0004547287833977304)
1073;('introjection', 0.0004547287833977304)
1074;('repression', 0.0004547287833977304)
1075;('psychodynamics', 0.0004547287833977304)
1076;('participation mystique', 0.0004547287833977304)
1077;('anthropology of religion', 0.0004547287833977304)
1078;('giambattista vico', 0.0004547287833977304)
1079;('animism', 0.0004547287833977304)
1080;('transference', 0.0004547287833977304)
1081;('narcissistic rage and narcissistic injury', 0.0004547287833977304)
1082;('psychoanalytic theory', 0.0004547287833977304)
1083;('regression', 0.0004547287833977304)
1084;('hostile attribution bias', 0.0004547287833977304)
1085;('trauma model', 0.0004547241722205529)
1086;('psychoneuroimmunology', 0.0004547241722205529)
1087;('grief', 0.0004547241722205529)
1088;('comfort object', 0.0004547241722205529)
1089;('psychological pain', 0.0004547241722205529)
1090;('psychogenic pain', 0.0004547241722205529)
1091;('physical trauma', 0.0004547241722205529)
1092;('rape trauma syndrome', 0.0004547241722205529)
1093;('unthought known', 0.0004547241722205529)
1094;('vicarious traumatization', 0.0004547241722205529)
1095;('historical trauma', 0.0004547241722205529)
1096;('gottfried fischer', 0.0004547241722205529)
1097;('stress (medicine)', 0.0004547241722205529)
1098;('emotion and memory', 0.0004547241722205529)
1099;('remote location stress reaction', 0.0004547241722205529)
1100;('causation (law)', 0.00045471506154006234)
1101;('necessity defense (new york)', 0.00045471506154006234)
1102;('abuse defense', 0.00045471506154006234)
1103;('victim mentality', 0.00045471506154006234)
1104;('learned helplessness', 0.00045471506154006234)
1105;('cognitive distortion', 0.00045471506154006234)
1106;('third-wave feminism', 0.00045471506154006234)
1107;('causality', 0.00045471506154006234)
1108;('karpman drama triangle', 0.00045471506154006234)
1109;('self blame', 0.00045471506154006234)
1110;('buck passing', 0.00045471506154006234)
1111;('sob story', 0.00045471506154006234)
1112;('determinism', 0.00045471506154006234)
1113;('spoilt rotten: the toxic cult of sentimentality', 0.00045471506154006234)
1114;('logic portal', 0.00045469912569287194)
1115;('reputation', 0.00045469912569287194)
1116;('poisoning the well', 0.00045469912569287194)
1117;('straw man', 0.00045469912569287194)
1118;('and you are lynching negroes', 0.00045469912569287194)
1119;('association fallacy', 0.00045469912569287194)
1120;('character assassination', 0.00045469912569287194)
1121;('hostile witness', 0.00045469912569287194)
1122;('the art of being right', 0.00045469912569287194)
1123;('list of logical fallacies', 0.00045469912569287194)
1124;('fundamental attribution error', 0.00045469912569287194)
1125;('credibility', 0.00045469912569287194)
1126;('appeal to authority', 0.00045469912569287194)
1127;('shooting the messenger', 0.00045469912569287194)
1128;('self-hating jew', 0.00045469912569287194)
1129;('fair game (scientology)', 0.00045469912569287194)
1130;('negative campaigning', 0.00045469912569287194)
1131;('department of the air force police', 0.00045468705263578663)
1132;('united states air force medical service', 0.00045468705263578663)
1133;('air force combat ammunition center', 0.00045468705263578663)
1134;('united states air force combat control team', 0.00045468705263578663)
1135;('united states air force portal', 0.00045468705263578663)
1136;('air force association', 0.00045468705263578663)
1137;('list of united states airmen', 0.00045468705263578663)
1138;('project blue book', 0.00045468705263578663)
1139;('list of active united states military aircraft', 0.00045468705263578663)
1140;('list of united states air force installations', 0.00045468705263578663)
1141;('military of the united states portal', 0.00045468705263578663)
1142;('civil air patrol', 0.00045468705263578663)
1143;('list of u.s. air force acronyms and expressions', 0.00045468705263578663)
1144;('air force knowledge now', 0.00045468705263578663)
1145;('united states air force band', 0.00045468705263578663)
1146;('ufo', 0.00045468705263578663)
1147;('national museum of the united states air force', 0.00045468705263578663)
1148;('united states air force thunderbirds', 0.00045468705263578663)
1149;("company grade officers' council", 0.00045468705263578663)
1150;('united states air force chaplain corps', 0.00045468705263578663)
1151;('history of the west coast of north america', 0.00045468627828412094)
1152;('zambo', 0.00045468627828412094)
1153;('indigenous peoples of siberia', 0.00045468627828412094)
1154;('list of american inuit', 0.00045468627828412094)
1155;('demographic history of the indigenous peoples of the americas', 0.00045468627828412094)
1156;('list of mayan languages', 0.00045468627828412094)
1157;('list of greenlandic inuit', 0.00045468627828412094)
1158;('native american languages act of 1990', 0.00045468627828412094)
1159;('native american weaponry', 0.00045468627828412094)
1160;('pacific islander', 0.00045468627828412094)
1161;('list of traditional territories of the indigenous peoples of north america', 0.00045468627828412094)
1162;('list of indigenous people of the americas', 0.00045468627828412094)
1163;('indigenous movements in the americas', 0.00045468627828412094)
1164;('origins of paleoindians', 0.00045468627828412094)
1165;('list of indigenous artists of the americas', 0.00045468627828412094)
1166;('child development of the indigenous peoples of the americas', 0.00045468627828412094)
1167;('popular image of native americans in german-speaking countries', 0.00045468627828412094)
1168;('list of writers from peoples indigenous to the americas', 0.00045468627828412094)
1169;('classification of indigenous peoples of the americas', 0.00045468627828412094)
1170;('alcohols', 0.0004546832423351711)
1171;('mommie dearest', 0.0004546768286007735)
1172;('songs about child abuse', 0.0004546768286007735)
1173;('amber alert', 0.0004546768286007735)
1174;('corporal punishment', 0.0004546768286007735)
1175;('attachment theory', 0.0004546768286007735)
1176;('attachment therapy', 0.0004546768286007735)
1177;('emotional dysregulation', 0.0004546768286007735)
1178;('lloyd demause', 0.0004546768286007735)
1179;('wave trust', 0.0004546768286007735)
1180;('mandatory reporter', 0.0004546768286007735)
1181;('school corporal punishment', 0.0004546768286007735)
1182;('sociology of the family', 0.0004546768286007735)
1183;('barnados', 0.0004546768286007735)
1184;("karly's law", 0.0004546768286007735)
1185;('narcissistic abuse', 0.0004546768286007735)
1186;('corporal punishment in the home', 0.0004546768286007735)
1187;('cinderella effect', 0.0004546768286007735)
1188;('criminal justice portal', 0.0004546768286007735)
1189;('parental bullying of children', 0.0004546768286007735)
1190;('ispcc', 0.0004546768286007735)
1191;('reactive attachment disorder', 0.0004546768286007735)
1192;('moral blindness', 0.0004546424940802389)
1193;('self-deception', 0.0004546424940802389)
1194;('closed circle', 0.0004546424940802389)
1195;('closeted', 0.0004546424940802389)
1196;('foreclosure', 0.0004546424940802389)
1197;('willful blindness', 0.0004546424940802389)
1198;('plausible deniability', 0.0004546424940802389)
1199;('hiv/aids denialism', 0.0004546424940802389)
1200;('holocaust denial', 0.0004546424940802389)
1201;('self-fulfilling prophecy', 0.0004546424940802389)
1202;('cognitive dissonance', 0.0004546424940802389)
1203;('non-denial denial', 0.0004546424940802389)
1204;('cover-up', 0.0004546424940802389)
1205;('climate change denial', 0.0004546424940802389)
1206;('non-apology apology', 0.0004546424940802389)
1207;('deniable encryption', 0.0004546424940802389)
1208;('the politics of denial', 0.0004546424940802389)
1209;('confirmation bias', 0.0004546424940802389)
1210;('concord prison experiment', 0.00045461763550710423)
1211;('god in a pill?', 0.00045461763550710423)
1212;('ayahuasca', 0.00045461763550710423)
1213;('psychedelic therapy', 0.00045461763550710423)
1214;('freedom of thought', 0.00045461763550710423)
1215;('bwiti', 0.00045461763550710423)
1216;('peyote', 0.00045461763550710423)
1217;('list of psychedelic drugs', 0.00045461763550710423)
1218;('psychedelics in problem-solving experiment', 0.00045461763550710423)
1219;('list of psychedelic plants', 0.00045461763550710423)
1220;('marsh chapel experiment', 0.00045461763550710423)
1221;('psychedelic music', 0.00045461763550710423)
1222;('hallucinogenic fish', 0.00045461763550710423)
1223;('tabernanthe iboga', 0.00045461763550710423)
1224;('mystical psychosis', 0.00045461763550710423)
1225;('psilocybin mushroom', 0.00045461763550710423)
1226;('set and setting', 0.00045461763550710423)
1227;('morning glory', 0.00045461763550710423)
1228;('dissociative drug', 0.00045461763550710423)
1229;('lysergic acid diethylamide', 0.00045461763550710423)
1230;('psychedelic art', 0.00045461763550710423)
1231;('dimethyltryptamine', 0.00045461763550710423)
1232;('asin', 0.0004546132802029631)
1233;('vd 16', 0.0004546132802029631)
1234;('vd 17', 0.0004546132802029631)
1235;('oclc', 0.0004546132802029631)
1236;('[35]', 0.0004546132802029631)
1237;('iswc', 0.0004546132802029631)
1238;('estc', 0.0004546132802029631)
1239;('doi', 0.0004546132802029631)
1240;('list of group-1 isbn publisher codes', 0.0004546132802029631)
1241;('list of group-0 isbn publisher codes', 0.0004546132802029631)
1242;('ismn', 0.0004546132802029631)
1243;('iswn', 0.0004546132802029631)
1244;('registration authority', 0.0004546132802029631)
1245;('lccn', 0.0004546132802029631)
1246;('special:booksources', 0.0004546132802029631)
1247;('isrc', 0.0004546132802029631)
1248;('coden', 0.0004546132802029631)
1249;('isan', 0.0004546132802029631)
1250;('ettn', 0.0004546132802029631)
1251;('issn', 0.0004546132802029631)
1252;('istc', 0.0004546132802029631)
1253;('sici', 0.0004546132802029631)
1254;('1-propanol', 0.0004546083391816039)
1255;('cellulosic ethanol commercialization', 0.0004546083391816039)
1256;('ethenol', 0.0004546083391816039)
1257;('ethanol (data page)', 0.0004546083391816039)
1258;('ethanol induced non-lamellar phases in phospholipids', 0.0004546083391816039)
1259;('ethynol', 0.0004546083391816039)
1260;('butanol fuel', 0.0004546083391816039)
1261;('2,2,2-trichloroethanol', 0.0004546083391816039)
1262;('isopropyl alcohol', 0.0004546083391816039)
1263;('timeline of alcohol fuel', 0.0004546083391816039)
1264;('law enforcement and society', 0.00045451901602651737)
1265;('police state', 0.00045451901602651737)
1266;('police training officer', 0.00045451901602651737)
1267;('militsiya', 0.00045451901602651737)
1268;('criminal justice', 0.00045451901602651737)
1269;('police academy', 0.00045451901602651737)
1270;('private police', 0.00045451901602651737)
1271;('the officer down memorial page, inc', 0.00045451901602651737)
1272;('police science', 0.00045451901602651737)
1273;('constable', 0.00045451901602651737)
1274;('public security', 0.00045451901602651737)
1275;('public administration', 0.00045451901602651737)
1276;('women in law enforcement', 0.00045451901602651737)
1277;('list of protective service agencies', 0.00045451901602651737)
1278;('police rank', 0.00045451901602651737)
1279;('criminal citation', 0.00045451901602651737)
1280;('list of countries by size of police forces', 0.00045451901602651737)
1281;('law enforcement agency', 0.00045451901602651737)
1282;('highway patrol', 0.00045451901602651737)
1283;('state police', 0.00045451901602651737)
1284;('law enforcement by country', 0.00045451901602651737)
1285;('chief of police', 0.00045451901602651737)
1286;('sheriff', 0.00045451901602651737)
1287;('riot police', 0.00045451901602651737)
1288;('list of basic law enforcement topics', 0.00045451901602651737)
1289;('police certificate', 0.00045451901602651737)
1290;('fraternal order of police', 0.00045451901602651737)
1291;('list of law enforcement agencies', 0.00045451901602651726)
1292;('coca alkaloids', 0.0004544978704590406)
1293;('vanoxerine', 0.0004544978704590406)
1294;('cocaine: an unauthorized biography (book)', 0.0004544978704590406)
1295;('ypadu', 0.0004544978704590406)
1296;('cocaine (data page)', 0.0004544978704590406)
1297;('ecgonine benzoate', 0.0004544978704590406)
1298;('brown-brown', 0.0004544978704590406)
1299;('coca museum', 0.0004544978704590406)
1300;('legal status of cocaine', 0.0004544978704590406)
1301;('prenatal cocaine exposure', 0.0004544978704590406)
1302;('cocaine paste', 0.0004544978704590406)
1303;('coca eradication', 0.0004544978704590406)
1304;('cart, a purported "endogenous cocaine"', 0.0004544978704590406)
1305;('list of cocaine analogues', 0.0004544978704590406)
1306;('medicine portal', 0.0004544978704590406)
1307;('route 36, cocaine bar in bolivia', 0.0004544978704590406)
1308;('crack epidemic', 0.0004544978704590406)
1309;('disco subculture', 0.0004544978704590406)
1310;('black cocaine', 0.0004544978704590406)
1311;('ta-cd', 0.0004544978704590406)
1312;('crack lung', 0.0004544978704590406)
1313;('cocaine anonymous', 0.0004544978704590406)
1314;('social engineering (political science)', 0.00045434446323825166)
1315;('half-truth', 0.0004543444632381559)
1316;('advertising', 0.0004543444632381559)
1317;('dumbing down', 0.0004543444632381559)
1318;('appeal to emotion', 0.0004543444632381559)
1319;('blackmail', 0.0004543444632381559)
1320;('social engineering (security)', 0.0004543444632381559)
1321;('subliminal stimuli', 0.0004543444632381559)
1322;('list of confidence tricks', 0.0004543444632381559)
1323;('propaganda', 0.0004543444632381559)
1324;('media manipulation', 0.0004543444632381559)
1325;('demagogy', 0.0004543444632381559)
1326;('martyrdom video', 0.0004543444632381559)
1327;('culture of fear', 0.0004543444632381559)
1328;('sophistry', 0.0004543444632381559)
1329;('brainwashing', 0.0004543444632381559)
1330;('crowd manipulation', 0.0004543444632381559)
1331;('social influence', 0.0004543444632381559)
1332;('confidence trick', 0.0004543444632381559)
1333;('sheeple', 0.0004543444632381559)
1334;('coercive persuasion', 0.0004543444632381559)
1335;('lying', 0.0004543444632381559)
1336;('list of fallacies', 0.0004543444632381559)
1337;('smear campaign', 0.0004543444632381559)
1338;('psychopathic thought processes', 0.0004543444632381559)
1339;('dark triad', 0.0004543444632381559)
1340;('weasel words', 0.0004543444632381559)
1341;('whispering campaign', 0.00045434446323815565)
1342;('memory', 0.0004538207368959279)
1343;('eating disorders', 0.0004538207368959279)
1344;('symptoms and signs: digestive system and abdomen', 0.0004538207368959279)
1345;('cardiomyopathy', 0.00045382073689592776)
1346;('dermal and subcutaneous growths', 0.00045382073689592776)
1347;('senescence', 0.0004538184767790506)
1348;('suicidology', 0.00045381104433448095)
1349;('metabolism', 0.00045380996605621994)
1350;('cigarettes', 0.0004538094668289165)
1351;('emotion', 0.0004538094668289165)
1352;('speech', 0.0004538094668289165)
1353;('disease stubs', 0.0004538094668289165)
1354;('race and health', 0.0004538094668289165)
1355;('biblical topics', 0.0004538094668289165)
1356;('central nervous system', 0.0004538094668289164)
1357;('theories of mind', 0.0004538094668289164)
1358;('neuroanatomy', 0.0004538094668289164)
1359;('alcopop', 0.0004538049800778587)
1360;('sleep', 0.0004538049800778586)
1361;('advertising in the united states', 0.00045379982096996476)
1362;('sexually transmitted diseases and infections', 0.00045379827259333424)
1363;('digestive diseases', 0.00045379827259333424)
1364;('organ failure', 0.00045379827259333424)
1365;('metabolic disorders', 0.00045379827259333424)
1366;('therapy', 0.0004537982725933342)
1367;('psychotherapy', 0.0004537982725933342)
1368;('anatomical pathology', 0.0004537982725933342)
1369;('motivation', 0.0004537982725933342)
1370;('anxiety disorder treatment', 0.00045379381596069265)
1371;('publications established in 1940', 0.0004537871534263922)
1372;('coma', 0.0004537871534263922)
1373;('hepatology', 0.0004537871534263922)
1374;('life coaching', 0.0004537871534263922)
1375;('addiction medicine journals', 0.0004537871534263922)
1376;('celebrity', 0.0004537871534263922)
1377;('breast cancer', 0.0004537871534263922)
1378;('brain disorders', 0.0004537871534263922)
1379;('bimonthly journals', 0.0004537871534263922)
1380;('english-language journals', 0.0004537871534263922)
1381;('memory disorders', 0.00045378715342639207)
1382;('intoxication', 0.00045378715342639207)
1383;('personality disorders', 0.00045378715342639207)
1384;('sleep medicine', 0.00045378426056560175)
1385;('public health education', 0.0004537827266099148)
1386;('american culture', 0.0004537791724182695)
1387;('sports culture', 0.0004537791724182695)
1388;('food safety', 0.00045377831163617824)
1389;('limbic system', 0.00045377831163617824)
1390;('rostral basal ganglia and associated structures', 0.00045377831163617824)
1391;('morphine', 0.0004537783116361782)
1392;('malnutrition', 0.0004537776223697665)
1393;('vitamin deficiencies', 0.0004537776223697665)
1394;('reasoning', 0.00045377610857549666)
1395;('knowledge representation', 0.00045377610857549666)
1396;('logical calculi', 0.00045377610857549666)
1397;('educational psychology', 0.00045377610857549666)
1398;('2010s documentary films', 0.00045377231717830924)
1399;('english-language films', 0.00045377231717830924)
1400;('2014 films', 0.00045377231717830924)
1401;('documentary films about alcoholism', 0.0004537723171783091)
1402;('united states naval academy', 0.00045376947365647583)
1403;('alcohol abuse in the united states', 0.00045376947365647583)
1404;('headaches', 0.0004537688491753991)
1405;('advertising by product', 0.0004537673257029971)
1406;('hepatitis', 0.0004537673257029971)
1407;('inflammations', 0.0004537673257029971)
1408;('medical treatments', 0.000453767325702997)
1409;('fertility', 0.00045376513729808205)
1410;('reproduction in mammals', 0.00045376513729808205)
1411;('human pregnancy', 0.00045376513729808205)
1412;('cancer', 0.00045376513729808205)
1413;('obstetrics', 0.00045376513729808205)
1414;('carcinogens', 0.00045376513729808205)
1415;('intellectual disability', 0.00045376513729808183)
1416;('symptoms and signs: cognition, perception, emotional state and behaviour', 0.00045376027797243017)
1417;('psychiatric treatments', 0.00045376027797243017)
1418;('andrology', 0.0004537564127563501)
1419;('cult of dionysus', 0.0004537564127563501)
1420;('medical conditions related to obesity', 0.0004537564127563501)
1421;('greek mythology', 0.0004537564127563501)
1422;('endocrine diseases', 0.0004537564127563501)
1423;('breast diseases', 0.0004537564127563501)
1424;('greco-roman mysteries', 0.0004537564127563501)
1425;('flora of mexico', 0.0004537542388614413)
1426;('herbal and fungal hallucinogens', 0.0004537542388614413)
1427;('salvia', 0.0004537542388614413)
1428;('temperance movement', 0.00045375139623896933)
1429;('christian ethics', 0.0004537513962389385)
1430;('behavior therapy', 0.0004537477344618581)
1431;('neurons', 0.0004537477344618581)
1432;('nervous system', 0.0004537477344618581)
1433;('medical emergencies', 0.000453745682838452)
1434;('property crimes', 0.00045374557207130236)
1435;('serial numbers', 0.00045374557207130236)
1436;('energy drinks', 0.00045374557207130225)
1437;('drugs in the united states', 0.00045374557207130225)
1438;('organized crime activity', 0.00045374484187152156)
1439;('prohibition in canada', 0.00045374484187152156)
1440;('prohibition in the united states', 0.00045374484187152156)
1441;('smuggling', 0.00045374484187152156)
1442;('water transport', 0.00045374484187152156)
1443;('pirates', 0.00045374484187152156)
1444;('al capone', 0.00045374484187152156)
1445;('drinking games', 0.00045374341254256564)
1446;('sports entertainment', 0.00045374341254256564)
1447;('peace', 0.00045374341254256564)
1448;('murdered children', 0.0004537369510705708)
1449;('criminology', 0.0004537369510705708)
1450;('rituals', 0.0004537369510705708)
1451;('nicotinic agonists', 0.0004537326576279828)
1452;('leaves', 0.0004537326576279828)
1453;('crops originating from the americas', 0.0004537326576279828)
1454;('monoamine oxidase inhibitors', 0.0004537326576279828)
1455;('native american religion', 0.0004537326576279828)
1456;('herbal and fungal stimulants', 0.0004537326576279828)
1457;('substituted amphetamines', 0.00045373051515145807)
1458;('biology of bipolar disorder', 0.00045373051515145807)
1459;('pedophilia', 0.0004537271397429867)
1460;('power (social and political)', 0.000453726496589766)
1461;('control (social and political)', 0.000453726496589766)
1462;('violence against women', 0.00045372628610638576)
1463;('violence against men', 0.00045372628610638576)
1464;('inhalants', 0.000453719238942462)
1465;('abducens nerve', 0.00045371771936794826)
1466;('alkaloids found in plants', 0.00045371135920455535)
1467;('bitter compounds', 0.00045371135920455535)
1468;('phosphodiesterase inhibitors', 0.00045371135920455535)
1469;('mutagens', 0.00045371135920455535)
1470;('iarc group 3 carcinogens', 0.00045371135920455535)
1471;('adenosine receptor antagonists', 0.00045371135920455535)
1472;('plant toxin insecticides', 0.00045371135920455535)
1473;('xanthines', 0.00045371135920455535)
1474;('anxiogenics', 0.00045371135920455535)
1475;('anabolic steroids', 0.00045371135920455513)
1476;('endogenous androgenic substances', 0.00045371135920455513)
1477;('hormones of the suprarenal cortex', 0.00045371135920455513)
1478;('human hormones', 0.00045371135920455513)
1479;('hormones of the ovary', 0.00045371135920455513)
1480;('androgens', 0.00045371135920455513)
1481;('hormones of the testis', 0.00045371135920455513)
1482;('erectile dysfunction drugs', 0.00045371135920455513)
1483;('neuroendocrinology', 0.00045371135920455513)
1484;('morality', 0.0004537071329685128)
1485;('pain', 0.0004537071329685128)
1486;('emotions', 0.0004537071329685128)
1487;('sleeplessness and sleep deprivation', 0.0004537071329685128)
1488;('happiness', 0.0004537071329685128)
1489;('sexual acts', 0.0004537071329685128)
1490;('effects of external causes', 0.0004537071329685128)
1491;('positive mental attitude', 0.0004537071329685128)
1492;('religious views', 0.000453706449418745)
1493;('scandinavia', 0.0004536966156168167)
1494;('germanic countries and territories', 0.0004536966156168167)
1495;('swedish-speaking countries and territories', 0.0004536966156168167)
1496;('nordic countries', 0.0004536966156168167)
1497;('elder law', 0.00045369600067721947)
1498;('gerontology', 0.00045369600067721947)
1499;('medicinal plants', 0.00045369586815772344)
1500;('animal welfare', 0.00045369242785838485)
1501;('animal law', 0.00045369242785838485)
1502;('psychiatric institutions', 0.00045369111848056525)
1503;('social institutions', 0.00045369111848056525)
1504;('relationship counseling', 0.0004536864507189016)
1505;('parenting', 0.0004536864507189016)
1506;('adverse effects of psychoactive drugs', 0.0004536843611090458)
1507;('personal taxes', 0.0004536834064680662)
1508;('pharmacy', 0.0004536806312729496)
1509;('posttraumatic stress disorder', 0.0004536743866201076)
1510;('sociological terminology', 0.0004536689877738063)
1511;('federalism', 0.00045366752866799793)
1512;('organizations awarded nobel peace prizes', 0.00045366752866799793)
1513;('supranational unions', 0.00045366752866799793)
1514;('international organizations of europe', 0.00045366752866799793)
1515;('political systems', 0.00045366752866799793)
1516;('trade blocs', 0.00045366752866799793)
1517;('organizations established in 1993', 0.00045366752866799793)
1518;('united nations general assembly observers', 0.00045366752866799793)
1519;('psychiatry profession', 0.0004536675286679977)
1520;('neuroscience', 0.0004536675286679977)
1521;('emotional and behavioral disorders in childhood and adolescence', 0.00045366547115835844)
1522;('childhood psychiatric disorders', 0.00045366547115835844)
1523;('symptoms', 0.0004536634163049414)
1524;('exercise physiology', 0.0004536634163049414)
1525;('mental processes', 0.0004536634163049414)
1526;('adolescence', 0.00045366341630494135)
1527;('sexuality and age', 0.00045366341630494135)
1528;('human development', 0.00045366341630494135)
1529;('vmat inhibitors', 0.00045366269797670667)
1530;('indole alkaloids', 0.00045366269797670667)
1531;('dream', 0.00045366269797670667)
1532;('phenol ethers', 0.00045366269797670667)
1533;('serotonin receptor agonists', 0.00045366269797670667)
1534;('tryptamines', 0.00045366269797670667)
1535;('alkaloids found in iboga', 0.00045366269797670667)
1536;('cognition', 0.0004536613641026058)
1537;('motor control', 0.0004536613641026058)
1538;('self', 0.0004536613641026058)
1539;('neuropsychological assessment', 0.0004536613641026058)
1540;('neuropsychology', 0.0004536613641026058)
1541;('etiquette', 0.00045364910627511016)
1542;('wine', 0.00045364707248752304)
1543;('health in france', 0.00045364707248752304)
1544;('paradoxes', 0.00045364707248752304)
1545;('epidemiology', 0.00045364707248752304)
1546;('labour law', 0.0004536465389100347)
1547;('anticonvulsants', 0.00045363896339133277)
1548;('calcium channel blockers', 0.00045363896339133277)
1549;('prevention of hiv/aids', 0.0004536329087861413)
1550;('sex education', 0.0004536329087861413)
1551;('prevention', 0.0004536329087861413)
1552;('hiv/aids', 0.0004536329087861413)
1553;('social problems', 0.0004536283188681238)
1554;('animal reproductive system', 0.00045362687736090815)
1555;('steroids', 0.00045362687736090815)
1556;('estrogens', 0.00045362687736090815)
1557;('diols', 0.00045362687736090815)
1558;('academic publishing', 0.00045362487201393965)
1559;('indexing', 0.00045362487201393965)
1560;('electronic documents', 0.00045362487201393965)
1561;('organizations established in 1935', 0.0004536208689827721)
1562;('therapeutic community', 0.0004536208689827721)
1563;('addiction and substance abuse organizations', 0.0004536208689827721)
1564;('non-profit organizations based in new york city', 0.0004536208689827721)
1565;('international non-profit organizations', 0.0004536208689827721)
1566;('inchoate offenses', 0.00045360693832263504)
1567;('fermented beverages', 0.0004535960299863101)
1568;('hypnotics and sedatives', 0.0004535960299863101)
1569;('chinese inventions', 0.0004535960299863101)
1570;('alcoholic beverages', 0.0004535960299863101)
1571;('drugs acting on the nervous system', 0.0004535960299863101)
1572;('solutions', 0.000453587250532324)
1573;('chemical reactions', 0.000453587250532324)
1574;('solvents', 0.000453587250532324)
1575;('soil contamination', 0.000453587250532324)
1576;('chemical compounds', 0.000453587250532324)
1577;('zoosemiotics', 0.0004535833427066412)
1578;('group processes', 0.0004535833427066412)
1579;('human communication', 0.0004535833427066412)
1580;('island countries', 0.000453583342706641)
1581;('statistical data coding', 0.000453583342706641)
1582;('united kingdom', 0.000453583342706641)
1583;('psychiatric assessment', 0.000453583342706641)
1584;('member states of the commonwealth of nations', 0.000453583342706641)
1585;('member states of the council of europe', 0.000453583342706641)
1586;('psychiatric classification systems', 0.000453583342706641)
1587;('medical statistics', 0.000453583342706641)
1588;('british islands', 0.000453583342706641)
1589;('western europe', 0.000453583342706641)
1590;('medical manuals', 0.000453583342706641)
1591;('publications established in 1952', 0.000453583342706641)
1592;('justification', 0.00045357436522847316)
1593;('illegal occupations', 0.00045356780927081734)
1594;('whisky', 0.00045356780927081734)
1595;('asian-american culture', 0.00045356587852558763)
1596;('ethnic groups in the united states', 0.00045356587852558763)
1597;('market failure', 0.0004535634246744403)
1598;('1920 in economics', 0.0004535634246744403)
1599;('taxation', 0.0004535634246744403)
1600;('environmental economics', 0.0004535634246744403)
1601;('ecological economics', 0.0004535634246744403)
1602;('market-based policy instruments', 0.0004535634246744403)
1603;('food law', 0.0004535601007596349)
1604;('halal food', 0.0004535601007596349)
1605;('diets', 0.0004535601007596349)
1606;('sharia', 0.0004535601007596349)
1607;('interpersonal conflict', 0.0004535561745158692)
1608;('federal constitutional republics', 0.00045355434460357864)
1609;('superpowers', 0.00045355434460357864)
1610;('former british colonies', 0.00045355434460357864)
1611;('1776 establishments in the united states', 0.00045355434460357864)
1612;('former confederations', 0.00045355434460357864)
1613;('republics', 0.00045355434460357864)
1614;('states and territories established in 1776', 0.00045355434460357864)
1615;('paranoia', 0.00045351544306822733)
1616;('freudian psychology', 0.00045351544306822733)
1617;('counseling', 0.0004535121493702435)
1618;('clinical psychology', 0.0004535121493702435)
1619;('genetic fallacies', 0.0004534942589933284)
1620;('propaganda techniques', 0.0004534942589933284)
1621;('latin logical phrases', 0.0004534942589933284)
1622;('military units and formations established in 1947', 0.0004534856353811248)
1623;('collier trophy recipients', 0.0004534856353811248)
1624;('1947 establishments in the united states', 0.0004534856353811248)
1625;('uniformed services of the united states', 0.0004534856353811248)
1626;('united states department of defense', 0.0004534856353811248)
1627;('the pentagon', 0.0004534856353811248)
1628;('ethnic groups in latin america', 0.00045348508227279193)
1629;('ethnic groups in the americas', 0.00045348508227279193)
1630;('ethnic groups in north america', 0.00045348508227279193)
1631;('latin american caste system', 0.00045348508227279193)
1632;('history of indigenous peoples of the americas', 0.00045348508227279193)
1633;('historical definitions of race', 0.00045348508227279193)
1634;('family therapy', 0.0004534783324989723)
1635;('belief', 0.0004534538078414476)
1636;('dissent', 0.0004534538078414476)
1637;('1966 introductions', 0.0004534329407862507)
1638;('book publishing', 0.0004534329407862507)
1639;('bookselling', 0.0004534329407862507)
1640;('book terminology', 0.0004534329407862507)
1641;('commodity chemicals', 0.00045342941148527986)
1642;('glycine reuptake inhibitors', 0.00045342941148527986)
1643;('human metabolites', 0.00045342941148527986)
1644;('rocket fuels', 0.00045342941148527986)
1645;('cholinergics', 0.00045342941148527986)
1646;('oxygenates', 0.00045342941148527986)
1647;('household chemicals', 0.00045342941148527986)
1648;('disinfectants', 0.00045342941148527986)
1649;('alkanols', 0.00045342941148527986)
1650;('primary alcohols', 0.00045342941148527986)
1651;('anatomical preservation', 0.00045342941148527986)
1652;('5-ht3 agonists', 0.00045342941148527986)
1653;('alcohol solvents', 0.00045342941148527986)
1654;('law enforcement', 0.0004533656092316466)
1655;('legal professions', 0.0004533656092316466)
1656;('security', 0.0004533656092316466)
1657;('public safety', 0.0004533656092316466)
1658;('national security', 0.0004533656092316466)
1659;('crime prevention', 0.0004533656092316466)
1660;('otologicals', 0.00045335050525487737)
1661;('cardiac stimulants', 0.00045335050525487737)
1662;('local anesthetics', 0.00045335050525487737)
1663;('serotonin-norepinephrine-dopamine reuptake inhibitors', 0.00045335050525487737)
1664;('benzoates', 0.00045335050525487737)
1665;('carboxylate esters', 0.00045335050525487737)
1666;('anorectics', 0.00045335050525487737)
1667;('tropane alkaloids found in erythroxylum coca', 0.00045335050525487737)
1668;('sympathomimetic amines', 0.00045335050525487737)
1669;('methyl esters', 0.00045335050525487737)
1670;('behavioral and social facets of systemic risk', 0.00045324092866853133)
1671;('transesterification', 0.0004519610032084373)
1672;('history of alcoholic beverages', 0.0004519610032084373)
1673;('ethanol fuel', 0.0004519610032084373)
1674;('surrogate alcohol', 0.0004519610032084373)
1675;('sugar alcohol', 0.0004519610032084373)
1676;('enol', 0.0004519610032084373)
1677;('polyol', 0.0004519610032084373)
1678;('fatty alcohol', 0.0004519610032084373)
1679;('2-methyl-2-butanol', 0.0004519610032084373)
1680;('antiseptics', 0.0004515384572187323)
1681;('functional groups', 0.0004515384572187323)
