1;('self-medication', 0.0014164958554697073)
2;('power and control in abusive relationships', 0.001416414239889433)
3;('abuse', 0.0014150737812615127)
4;('bullying', 0.0014149561540642871)
5;('psychological manipulation', 0.0014141007270762028)
6;('institutional abuse', 0.0014138052731598265)
7;('psychological trauma', 0.0014137380818253801)
8;('complex post-traumatic stress disorder', 0.0014137303663540313)
9;('victim blaming', 0.0014136398863044497)
10;('long-term effects of alcohol', 0.0014134053228403167)
11;('alcohol withdrawal syndrome', 0.0014133663609978925)
12;('psychological abuse', 0.0014131823997339025)
13;('victimisation', 0.0014131514680794236)
14;('short-term effects of alcohol', 0.0014127728556254777)
15;('high-functioning alcoholic', 0.0014127535711896935)
16;('substance use disorder', 0.0014127102409412782)
17;('destabilisation', 0.0014127047708331743)
18;('drug overdose', 0.0014126684999666843)
19;('alcoholism in family systems', 0.0014126643217281327)
20;('benzodiazepine withdrawal syndrome', 0.0014126580362588976)
21;('physical dependence', 0.0014126478881772403)
22;('poly drug use', 0.0014126410955902695)
23;('domestic violence', 0.0014126146987314902)
24;('substance abuse', 0.001412583901580511)
25;('child abuse', 0.0014125132628369918)
26;('victim playing', 0.0014124295506723287)
27;('alcohol dementia', 0.0014121223154315748)
28;('alcohol and health', 0.001412101603117202)
29;('pregaming', 0.001412092337293148)
30;('child grooming', 0.0014120592400690146)
31;('benzodiazepine dependence', 0.0014120457431804885)
32;('hallucinogen', 0.0014119510368955663)
33;('alcoholic beverage', 0.0014119483418001948)
34;('psychoactive drug', 0.0014118934568943683)
35;('rationalization (making excuses)', 0.0014118434938394085)
36;('psychological projection', 0.0014118081405432611)
37;('0-0-1-3', 0.0014116955034986424)
38;('suicide', 0.0014114756861648412)
39;('effects of cannabis', 0.0014114726863890688)
40;('traumatic bonding', 0.0014114715218905263)
41;('benzodiazepine overdose', 0.0014114690855923974)
42;('neglect', 0.0014114619072200533)
43;('binge drinking', 0.001411460320878436)
44;('substance-induced psychosis', 0.0014114577365240744)
45;('alcohol advertising on college campuses', 0.0014114565920748845)
46;('adult children of alcoholics', 0.0014114561182186195)
47;('international statistical classification of diseases and related health problems', 0.0014114463477538973)
48;('depressant', 0.001411443327894715)
49;('hypnotic', 0.0014114410881182144)
50;('substance abuse prevention', 0.0014114326650930718)
51;("wernicke's encephalopathy", 0.0014114284736628474)
52;('hangover', 0.0014114273334819925)
53;('drug withdrawal', 0.0014114210691337286)
54;('harassment', 0.001411409449753169)
55;('christian views on alcohol', 0.0014114052387683691)
56;('cocaine intoxication', 0.0014113996916359118)
57;('inhalant', 0.001411395960324639)
58;('alcohol dependence', 0.001411387098654316)
59;('drug rehabilitation', 0.0014113761714907552)
60;('rum-running', 0.001411372267244825)
61;('elder abuse', 0.0014113649317531731)
62;('anti-social behaviour', 0.0014113494254419197)
63;('religion and alcohol', 0.0014113471974257028)
64;('dehumanization', 0.001411339448706192)
65;('sin tax', 0.0014113222420027857)
66;('substance dependence', 0.0014113073711820884)
67;('cannabis (drug)', 0.001411306736763179)
68;('ibogaine', 0.0014112802006183659)
69;('minimisation (psychology)', 0.0014112707124878659)
70;('lie', 0.0014112513484879304)
71;('pigovian tax', 0.0014112502529266106)
72;('exaggeration', 0.0014112489997547503)
73;('psychedelic drug', 0.0014111486398214405)
74;('denial', 0.0014111403777650364)
75;('one little pill (2014 film)', 0.001411036464483736)
76;('blood alcohol content', 0.0014110184961821667)
77;('european union law', 0.0014108249171963603)
78;('list of icd-9 codes 290\xe2\x80\x93319: mental disorders', 0.0014108249171963603)
79;('obstetrics & gynecology (journal)', 0.0014108249171963603)
80;('united states department of health and human services', 0.0014108249171963603)
81;('canadian family physician', 0.0014108249171963603)
82;('dry january', 0.0014108249171963603)
83;('ladakh', 0.0014108249171963603)
84;('american psychiatric association', 0.0014108249171963603)
85;('icd-10 chapter v: mental and behavioural disorders', 0.0014108249171963603)
86;('dsm-5', 0.0014108249171963603)
87;('list of icd-9 codes', 0.0014108249171963603)
88;('black market', 0.0014108249171963603)
89;('psychopathy', 0.0014108249171963603)
90;('bmj', 0.0014108249171963603)
91;('verbal abuse', 0.0014108249171963603)
92;('nursing standard', 0.0014108249171963603)
93;('independent scientific committee on drugs', 0.0014108249171963603)
94;('list of iarc group 1 carcinogens', 0.0014108249171963603)
95;('alcohol and weight', 0.0014108249171963603)
96;('caffeine addiction', 0.0014108249171963603)
97;('pubmed identifier', 0.0014108249171963603)
98;('dsm-iv', 0.0014108249171963603)
99;('national health service', 0.0014108249171963603)
100;('united states navy', 0.0014108249171963603)
101;('medical news today', 0.0014108249171963603)
102;('medical subject headings', 0.0014108249171963603)
103;('bureau of justice statistics', 0.0014108249171963603)
104;('alcohol and native americans', 0.0014108249171963603)
105;('pubmed central', 0.0014108249171963603)
106;('icd-10', 0.0014108249171963603)
107;('journal of the american geriatrics society', 0.0014108249171963603)
108;('wernicke\xe2\x80\x93korsakoff syndrome', 0.0014108249171963603)
109;('alcohol and cardiovascular disease', 0.001410815839859081)
110;('drunkorexia', 0.001410815839859081)
111;('ascites', 0.001410815839859081)
112;('opioid overdose', 0.001410815839859081)
113;('effect of caffeine on memory', 0.001410815839859081)
114;('temporal lobe', 0.001410815839859081)
115;('amphetamine dependence', 0.001410815839859081)
116;('alcoholic cardiomyopathy', 0.001410815839859081)
117;('long-term impact of alcohol on the brain', 0.001410815839859081)
118;('alcohol server training', 0.0014108158398590809)
119;('cherry hemangioma', 0.0014108158398590809)
120;('toluene toxicity', 0.0014108158398590804)
121;('substance intoxication', 0.0014108158398590804)
122;('impact of alcohol on aging', 0.0014108140317655787)
123;('cocaine dependence', 0.0014108122261184217)
124;('united states air force', 0.0014108071190459886)
125;('cirrhosis', 0.0014108068238054717)
126;('alcohol tolerance', 0.0014108068238054717)
127;('caffeine-induced sleep disorder', 0.0014108068238054717)
128;('barbiturate dependence', 0.0014108068238054717)
129;('nicotine poisoning', 0.0014108068238054717)
130;('binge drink', 0.0014108068238054717)
131;('emotional prosody', 0.0014108068238054717)
132;('homicide', 0.0014108068238054717)
133;('alcohol in the bible', 0.0014108068238054717)
134;('theory of mind', 0.0014108068238054717)
135;('white matter', 0.0014108068238054717)
136;('barbiturate overdose', 0.0014108068238054717)
137;('alcopops', 0.0014108032344046257)
138;('sobriety', 0.0014108032344046257)
139;('alcohol use and sleep', 0.0014108032344046257)
140;('nicotine withdrawal', 0.0014108014433318141)
141;('alcohol flush reaction', 0.0014107978684170057)
142;('sexually transmitted disease', 0.0014107978684170057)
143;('acute liver failure', 0.0014107978684170057)
144;('motivational interviewing', 0.0014107978684170057)
145;('alcoholic liver disease', 0.0014107978684170057)
146;('child neglect', 0.0014107960845652849)
147;('anxiolytic', 0.0014107943031108927)
148;('cannabis dependence', 0.001410790747374786)
149;('personality disorder', 0.0014107889730834522)
150;('alcohol and breast cancer', 0.0014107889730834522)
151;('sober companion', 0.0014107889730834522)
152;('hepatic encephalopathy', 0.0014107889730834522)
153;('blackout (alcohol-related amnesia)', 0.0014107889730834522)
154;('benzodiazepine misuse', 0.0014107889730834522)
155;('long-term effects of cannabis', 0.0014107889730834522)
156;('journal of studies on alcohol and drugs', 0.001410788973083452)
157;('alcohol education', 0.0014107854316302703)
158;('recommended maximum intake of alcoholic beverages', 0.001410781899651281)
159;('hippocampal', 0.001410781899651281)
160;('alcoholic hallucinosis', 0.001410781899651281)
161;('opioid', 0.001410781899651281)
162;('fetal alcohol spectrum disorder', 0.0014107801372027359)
163;('visuospatial', 0.0014107801372027359)
164;('prefrontal cortex', 0.0014107783771085166)
165;('alcohol detoxification', 0.0014107783771085166)
166;('persecution', 0.0014107748639642123)
167;('college student alcoholism', 0.0014107748639642123)
168;('addiction medicine', 0.0014107731109047358)
169;('alcoholic hepatitis', 0.0014107731109047356)
170;('alcohol advertising', 0.0014107731109047356)
171;('pregnancy', 0.0014107713601808041)
172;('alcohol and cancer', 0.0014107713601808041)
173;('fetal alcohol syndrome', 0.0014107713601808041)
174;('alcohol and sex', 0.001410769611787752)
175;('gynecomastia', 0.0014107643805474186)
176;('dionysian mysteries', 0.0014107643805474186)
177;('salvia divinorum', 0.0014107626414314913)
178;('sedative', 0.0014107626414314913)
179;('mood disorder', 0.001410759170118279)
180;('affective disorder', 0.001410759170118279)
181;('hallucinogen persisting perception disorder', 0.001410757437911825)
182;('contingency management', 0.001410757437911825)
183;('myelin', 0.001410757437911825)
184;('stimulant', 0.0014107574379118248)
185;('international standard serial number', 0.0014107557079993803)
186;('vandalism', 0.0014107557079993803)
187;('ban on caffeinated alcoholic beverages', 0.0014107557079993803)
188;('structural abuse', 0.001410753980376391)
189;('drinking game', 0.001410753980376391)
190;('benzodiazepine', 0.001410752255038315)
191;('opioid dependence', 0.0014107505319806222)
192;('religious abuse', 0.001410748811198795)
193;('tobacco', 0.0014107453764447247)
194;('stimulant psychosis', 0.0014107436624635047)
195;('interpersonal relationships', 0.001410738534049496)
196;("korsakoff's syndrome", 0.0014107334258366972)
197;('testosterone', 0.0014107283377059832)
198;('caffeine', 0.001410728337705983)
199;('insomnia', 0.0014107249567171488)
200;('euphoriant', 0.0014107249567171488)
201;('humiliation', 0.0014107249567171488)
202;('physical abuse', 0.0014107249567171486)
203;('alcohol use disorder', 0.0014107215845663489)
204;('alcoholism', 0.001410721584566346)
205;('sweden', 0.0014107165428357922)
206;('substance-related disorder', 0.0014107148666405772)
207;('cruelty to animals', 0.0014107131926290467)
208;('neurotoxic', 0.001410709851139987)
209;('neurotoxicity', 0.0014107098511399868)
210;('professional abuse', 0.001410703194179172)
211;('psychiatry', 0.001410693273276737)
212;('european union', 0.001410693273276737)
213;('conduct disorder', 0.0014106916272690253)
214;('fatigue (medical)', 0.0014106899833862914)
215;('puberty', 0.0014106899833862914)
216;('executive function', 0.0014106883416244232)
217;('incivility', 0.001410678535362427)
218;('drunk driving', 0.001410678535362427)
219;('driving under the influence', 0.0014106785353624268)
220;('french paradox', 0.0014106769083323568)
221;('barbiturate', 0.0014106704210554047)
222;('intimidation', 0.0014106655773712515)
223;('unprotected sex', 0.0014106655773712515)
224;('estradiol', 0.001410660752231065)
225;('digital object identifier', 0.0014106591479534903)
226;('genetics', 0.0014106575457206228)
227;('alcoholics anonymous', 0.0014106559455285565)
228;('psychology', 0.0014106495650905166)
229;('stalking', 0.001410644801000447)
230;('solvent', 0.0014106290507681979)
231;('social skills', 0.0014106259245076512)
232;('diagnostic and statistical manual of mental disorders', 0.0014106259245076512)
233;('uk', 0.0014106259245076512)
234;('moonshine', 0.0014106134977589925)
235;('asian american', 0.0014106119531628086)
236;('islamic dietary laws', 0.0014106073309500462)
237;('united states', 0.0014106027260252017)
238;('sexual abuse', 0.0014105679857084566)
239;('child sexual abuse', 0.0014105679857084564)
240;('ad hominem', 0.0014105546575370013)
241;('indigenous peoples of the americas', 0.0014105473161605722)
242;('international standard book number', 0.0014105056029713391)
243;('ethanol', 0.0014105027795305622)
244;('police', 0.0014104517377276555)
245;('cocaine', 0.0014104396545462404)
246;('alcohol abuse', 0.0005513261047722796)
247;('psychiatric diagnosis', 0.0005054137589383063)
248;('drinking culture', 0.0004962260809931546)
249;('gaslighting', 0.00048054356382360916)
250;('crimes', 0.0004789749302316332)
251;('alcohol', 0.00047808060549491715)
252;('neurological disorders', 0.00047657703350273504)
253;('social psychology', 0.00047504054995395936)
254;('deception', 0.0004743037941531042)
255;('addictive personality', 0.00047271906672062655)
256;('mobbing', 0.00047205765317531067)
257;('benzodiazepines', 0.00047126576645021185)
258;('psychoactive drugs', 0.0004699645301033578)
259;('alcohol use disorders identification test', 0.00046842524963371595)
260;('crafft screening test', 0.00046842524963371595)
261;('alcohol law', 0.00046791106748906355)
262;('pharmacy and pharmacology portal', 0.000467886588442442)
263;('scapegoating', 0.000467789291956259)
264;('emotional blackmail', 0.00046748214724218374)
265;('victimology', 0.0004660684472460918)
266;('defence mechanisms', 0.00046583780598747997)
267;('cognitive biases', 0.00046583780598747997)
268;('diversionary tactics', 0.00046561325825135295)
269;('list of countries by alcohol consumption', 0.00046533882754654)
270;('breathalyzer', 0.0004649548894313649)
271;('addiction', 0.00046478918613015416)
272;('drink portal', 0.0004641552440930055)
273;('dual diagnosis', 0.00046401099577184974)
274;('abuse of power', 0.00046399386763061904)
275;('recreational drug use', 0.000463931470406379)
276;('combined drug intoxication', 0.0004638710157195592)
277;('list of drug-related deaths', 0.0004638650647795602)
278;('diseases of liver', 0.0004637468887085684)
279;('poisoning by drugs, medicaments and biological substances', 0.00046374063859698066)
280;('risk factors in pregnancy', 0.0004637007552211006)
281;('drug addiction', 0.00046365538132465896)
282;('syndromes', 0.00046356340515809783)
283;('withdrawal syndromes', 0.00046354821482605564)
284;('substance-related disorders', 0.0004635292486596382)
285;('abnormal psychology', 0.000463506147291193)
286;('online predator', 0.0004635058742392909)
287;('addiction psychiatry', 0.00046349439335219387)
288;('pharmacology', 0.00046349033486801824)
289;('blame', 0.0004634718549186316)
290;('entheogens', 0.0004633991858904452)
291;('psychedelics, dissociatives and deliriants', 0.0004633448566317396)
292;('coercion', 0.0004632491779465909)
293;('human sexuality', 0.0004631367860819866)
294;('fear mongering', 0.0004631294964020613)
295;('spin', 0.00046310618731173537)
296;('iarc group 1 carcinogens', 0.0004630769596642455)
297;('anxiolytics', 0.0004630119440902059)
298;('gabaa receptor positive allosteric modulators', 0.0004629593839994843)
299;('discrediting tactic', 0.0004629493307545724)
300;('teratogens', 0.0004628748858803267)
301;('human behavior', 0.0004624289661844815)
302;('rhetoric', 0.0004617444640550289)
303;('cannabis smoking', 0.0004616699597296606)
304;('attention deficit hyperactivity disorder', 0.0004613837367994387)
305;('mind control', 0.00046067756206426904)
306;('toxic effects of substances chiefly nonmedicinal as to source', 0.00046048611325496375)
307;('causes of death', 0.00046045459926779257)
308;('student culture', 0.0004603843259266371)
309;('barbiturates', 0.00046029371256022634)
310;('mood disorders', 0.0004602162462238617)
311;('family', 0.00046021368963443)
312;('public health', 0.0004599427479900339)
313;('stress', 0.00045990298277436145)
314;('mental health', 0.00045989612482225166)
315;('liberal democracies', 0.0004598701184380973)
316;('member states of the united nations', 0.0004598701184380973)
317;('g8 nations', 0.00045984103148927804)
318;('g20 nations', 0.00045984103148927804)
319;('g7 nations', 0.00045984103148927804)
320;('euphoriants', 0.0004597893218921745)
321;('self-neglect', 0.0004597664606991373)
322;('passive\xe2\x80\x93aggressive behavior', 0.0004597664606991373)
323;('medical cannabis', 0.00045973936856368616)
324;('sober living environment', 0.0004596989822345176)
325;('sinclair method', 0.00045969694985039945)
326;('drug detoxification', 0.0004596616615383678)
327;('discrimination', 0.0004596503353578258)
328;('depression (differential diagnoses)', 0.0004596319531757466)
329;('mood swing', 0.0004596319531757466)
330;('antidepressant', 0.0004596319531757466)
331;('cannabinoid hyperemesis syndrome', 0.0004596084641777162)
332;('drug tolerance', 0.0004595713790565684)
333;('chemical dependency', 0.00045955051821947436)
334;('ssri discontinuation syndrome', 0.00045954134282259117)
335;('workplace aggression', 0.00045952037680333874)
336;('silent treatment', 0.0004595178298779794)
337;('collaborative study on the genetics of alcoholism', 0.00045950040374399446)
338;('alcohol-related traffic crashes in the united states', 0.00045950040374399446)
339;('sexuality portal', 0.00045948643879002596)
340;('psycholeptic', 0.00045946454092577935)
341;('batrachotoxin', 0.0004594593367517239)
342;('multiple chemical sensitivity', 0.0004594593367517239)
343;('nephrotoxicity', 0.0004594593367517239)
344;('ototoxicity', 0.0004594593367517239)
345;('excitotoxicity', 0.0004594593367517239)
346;('toxicity', 0.0004594593367517239)
347;('penitrem a', 0.0004594593367517239)
348;('cytotoxicity', 0.0004594593367517235)
349;('social defeat', 0.00045945880299920114)
350;('glycine receptor agonists', 0.00045945469564255065)
351;('responsible drug use', 0.00045941641339271837)
352;('deviance (sociology)', 0.0004594153342586516)
353;('juvenile delinquency', 0.0004594153342586516)
354;('paddington alcohol test', 0.0004594069381341908)
355;('severity of alcohol dependence questionnaire', 0.0004594069381341908)
356;('cage questionnaire', 0.0004594069381341908)
357;('addiction recovery groups', 0.0004593946398948479)
358;('christian dietary laws', 0.0004593683297580008)
359;('mind games', 0.00045936349786257865)
360;('al-anon/alateen', 0.0004593624815422978)
361;('designer drug', 0.00045935649263480454)
362;('ignition interlock device', 0.00045934973153026286)
363;('drunk drivers', 0.00045934973153026286)
364;('dr10', 0.00045934973153026286)
365;('national motorists association', 0.00045934973153026286)
366;('drunk walking', 0.00045934973153026286)
367;('mesilla, new mexico', 0.00045934973153026286)
368;('drug\xe2\x80\x93impaired driving', 0.00045934973153026286)
369;('dwi court', 0.00045934973153026286)
370;('mothers against drunk driving', 0.00045934973153026286)
371;('schadenfreude', 0.00045932371730490794)
372;('social behavior', 0.0004593232652627948)
373;('hazing', 0.00045930086443808947)
374;('list of controlled drugs in the united kingdom', 0.0004592960379479847)
375;('low-threshold treatment programs', 0.0004592960379479847)
376;('controlled substances act', 0.0004592960379479847)
377;('polysubstance abuse', 0.0004592960379479847)
378;('harm reduction', 0.0004592960379479847)
379;('\xee\x94fosb', 0.0004592960379479847)
380;('needle-exchange programme', 0.0004592960379479847)
381;('wikipedia:books', 0.00045928345388444896)
382;('land value tax', 0.0004592777975594639)
383;('ecotax', 0.0004592777975594639)
384;('just-world hypothesis', 0.00045923888562303866)
385;('social undermining', 0.00045921962706732593)
386;('psychosomatic medicine', 0.0004591933843464463)
387;('maladaptive daydreaming', 0.0004591933843464463)
388;('negativity effect', 0.0004591825502968126)
389;('parental abuse by children', 0.0004591763004066228)
390;('dysfunctional family', 0.00045916293046497806)
391;('race card', 0.00045912935102466253)
392;('entheogen', 0.0004591014722412507)
393;('psychedelic experience', 0.0004591014722412507)
394;('psychedelia', 0.0004591014722412507)
395;('serotonergic psychedelic', 0.0004591014722412507)
396;('united states portal', 0.00045910054634078754)
397;('hypervigilance', 0.00045909806222611767)
398;('reaction formation', 0.0004590579655753355)
399;('contributory negligence', 0.0004590416295868404)
400;('narcissistic defence sequences', 0.00045903863623382473)
401;('polite fiction', 0.00045903863623382473)
402;('psychology portal', 0.00045902561574729246)
403;('hyphenated american', 0.00045900357907768623)
404;('hard and soft drugs', 0.0004589769788837787)
405;('denialism', 0.000458971676257844)
406;('catholic sex abuse cases', 0.00045896280774136694)
407;('prostitution of children', 0.00045896280774136694)
408;('child-on-child sexual abuse', 0.00045896280774136694)
409;('protect', 0.00045896280774136694)
410;('commercial sexual exploitation of children', 0.00045896280774136694)
411;('child welfare', 0.00045896280774136694)
412;('bacha bazi', 0.00045896280774136694)
413;('child pornography', 0.00045896280774136694)
414;('child sexual abuse in nigeria', 0.00045896280774136694)
415;('17th-century sexual molestation at naples school', 0.00045896280774136694)
416;('child erotica', 0.00045896280774136694)
417;('penn state child sex abuse scandal', 0.00045896280774136694)
418;("children's bureau", 0.00045896280774136694)
419;('child sex tourism', 0.00045896280774136694)
420;('child exploitation tracking system', 0.00045896280774136694)
421;('international centre for missing & exploited children', 0.00045896280774136694)
422;('sexual harassment and abuse of students by teachers', 0.00045896280774136684)
423;('false allegation of child sexual abuse', 0.00045896280774136673)
424;('identified patient', 0.0004589617526933232)
425;('personal boundaries', 0.0004588875297360797)
426;('police brutality', 0.0004588227312064769)
427;('psychosis', 0.0004583587940702063)
428;('dementia', 0.0004583424473763765)
429;('dionysus', 0.0004582705128003357)
430;('psychopharmacology', 0.00045823157119600464)
431;('anxiety', 0.0004581780306526105)
432;('behavioural sciences', 0.0004581102928148831)
433;('traumatology', 0.0004579164665961909)
434;('methamphetamine', 0.00045783651511049895)
435;('surveillance', 0.00045774039374107814)
436;('workplace bullying', 0.00045765401256741693)
437;('cerebrum', 0.00045711255310918104)
438;('cognitive science', 0.00045710348315994336)
439;('oenology', 0.0004570787708234162)
440;('mental and behavioural disorders', 0.0004570751090463048)
441;('cancer research', 0.0004570701984800042)
442;('risk factors', 0.0004570701984800042)
443;('health issues in pregnancy', 0.00045705915362910873)
444;('congenital malformation due to exogenous toxicity', 0.00045705915362910873)
445;('opioids', 0.00045703532143956345)
446;('sleep disorders', 0.0004570345075529595)
447;('alcohol in the united states', 0.0004570329534833084)
448;('history of medicine', 0.0004570177071953815)
449;('prohibition', 0.0004570141458660217)
450;('vitamin b1', 0.00045701324949324506)
451;('cannabis', 0.0004570009293396457)
452;('psychology stubs', 0.0004569894791253024)
453;('cardiovascular diseases', 0.0004569857171389811)
454;('glycine receptor antagonists', 0.0004569705228300561)
455;('drugs', 0.00045695945875170584)
456;('twelve-step programs', 0.0004569587719650459)
457;('medical specialties', 0.00045695276212652503)
458;('sexual health', 0.0004569490891350058)
459;('hypnotics', 0.0004569411317124648)
460;('oneirogens', 0.0004569348445936783)
461;('birth control', 0.00045691595383975345)
462;('toxicology', 0.0004568944097496512)
463;('psychopathology', 0.0004568884038885632)
464;('asian-american issues', 0.0004568820588744522)
465;('drug culture', 0.0004568638712517203)
466;('hormones of the hypothalamus-pituitary-gonad axis', 0.0004568561443209937)
467;('sex hormones', 0.0004568561443209937)
468;('behaviorism', 0.0004568489849240292)
469;('nicotinic antagonists', 0.0004568195691235699)
470;('vehicle law', 0.00045681612030575036)
471;('constitutional monarchies', 0.0004567978660789879)
472;('member states of the union for the mediterranean', 0.0004567978660789879)
473;('northern europe', 0.0004567978660789879)
474;('member states of the european union', 0.0004567978660789879)
475;('countries in europe', 0.0004567978660789879)
476;('religion-based diets', 0.0004567844579339103)
477;('public relations techniques', 0.0004567404665827404)
478;('psychedelic drugs', 0.0004567081983347516)
479;('anxiety disorders', 0.0004567044437458814)
480;('sedatives', 0.0004567015581022512)
481;('iso standards', 0.00045669642061308313)
482;('checksum algorithms', 0.00045669642061308313)
483;('universal identifiers', 0.00045669642061308313)
484;('library science', 0.00045669642061308313)
485;('distilled beverages', 0.00045668174701265753)
486;('aggression', 0.00045668102059403463)
487;('member states of nato', 0.00045665559506575013)
488;('english-speaking countries and territories', 0.00045665559506575013)
489;('injustice', 0.0004566465802635677)
490;('stimulants', 0.00045661614747226586)
491;('nmda receptor antagonists', 0.00045661001721751683)
492;('psychoanalytic terminology', 0.000456607716052231)
493;('informal fallacies', 0.0004565865319773319)
494;('ampa receptor antagonists', 0.0004565862826321428)
495;('kainate receptor antagonists', 0.0004565862826321428)
496;('vasoconstrictors', 0.0004565797722149629)
497;('identifiers', 0.00045657572055572053)
498;('sex crimes', 0.00045653974617082484)
499;('child sexual abuse in religious groups', 0.00045653974617082484)
500;('rape', 0.00045653974617082484)
501;('sigma agonists', 0.0004565311109871146)
502;('german inventions', 0.00045650737640174044)
503;('cooking with alcohol', 0.00045632051604701395)
504;('narcissism', 0.0004562742794922888)
505;('borderline personality disorder', 0.0004562742794922888)
506;('rubbing alcohol', 0.00045608725014557156)
507;('sb-277,011-a', 0.0004551498707103576)
508;('long-term effects of alcohol consumption', 0.0004551478359095232)
509;('comparison of alcopops', 0.0004551341352112144)
510;('sleep induction', 0.0004551341352112143)
511;('smoking cessation', 0.0004551310008337942)
512;('atc code n05', 0.0004551185054471814)
513;('la guardia committee', 0.000455112282908995)
514;('narcotic', 0.0004551113240427854)
515;('central nervous system depressant', 0.0004551113240427854)
516;('center for substance abuse prevention', 0.00045511128907108)
517;('reach out (non-profit)', 0.00045511128907108)
518;('effects of long-term benzodiazepine use', 0.0004551091778991607)
519;('drug abuse', 0.0004551091778991607)
520;('phenols', 0.0004551057883248761)
521;('melatonin', 0.00045510512789405475)
522;('drug education', 0.0004551029803560926)
523;('unit of alcohol', 0.00045509679939286174)
524;('trisynaptic circuit', 0.00045509679939286174)
525;('standard drink', 0.00045509679939286174)
526;('neuroscience portal', 0.00045509679939286174)
527;('froehde reagent', 0.0004550967993928615)
528;('seeing pink elephants', 0.0004550967993928615)
529;('opiate comparison', 0.0004550967993928615)
530;('detoxification', 0.000455090634943024)
531;('interference theory', 0.000455090634943024)
532;('self-model theory of subjectivity', 0.000455090634943024)
533;('lobotomy', 0.000455090634943024)
534;('hostile environment sexual harassment', 0.00045508655716044175)
535;('psychological warfare', 0.00045508655716044175)
536;('right to asylum', 0.0004550844869404914)
537;('latter-day saint martyrs', 0.0004550844869404914)
538;('persecution complex', 0.0004550844869404914)
539;('american indian alcoholism', 0.0004550844869404913)
540;('alcohol use among college students', 0.0004550844869404913)
541;('cigarette smoking among college students', 0.0004550844869404913)
542;('bruce e. grooms', 0.00045508442622127813)
543;('wikipedia:please clarify', 0.00045508442622127813)
544;('auto-brewery syndrome', 0.0004550835519477708)
545;('food drunk', 0.0004550835519477708)
546;('ast/alt ratio', 0.00045508141908640775)
547;('group against liquor advertising', 0.00045508141908640775)
548;('steatohepatitis', 0.00045508141908640775)
549;('the war on drugs (band)', 0.00045508141908640775)
550;('california society of addiction medicine', 0.00045508141908640753)
551;('american society of addiction medicine', 0.00045508141908640753)
552;('sex and drugs', 0.00045507529563168546)
553;('male bra', 0.0004550661409611025)
554;('male lactation', 0.0004550661409611025)
555;('ancient greece and wine', 0.00045506614096110234)
556;('ancient rome and wine', 0.00045506614096110234)
557;('antidepressants', 0.00045506309750822986)
558;('diphenhydramine citrate', 0.00045506309750822986)
559;('tranquilizer gun', 0.00045506309750822986)
560;('tranquilizer', 0.00045506309750822986)
561;('long-term effects of benzodiazepines', 0.0004550581664121841)
562;('drug related crime', 0.0004550581664121841)
563;('speedball (drug)', 0.00045505707001604405)
564;('derealization', 0.00045505399134881355)
565;('thought disorder', 0.00045505399134881355)
566;('depersonalization', 0.00045505399134881355)
567;('neurocognitive', 0.00045505399134881355)
568;('psychoanaleptic', 0.0004550539913488133)
569;('professional practice of behavior analysis', 0.0004550539913488133)
570;('token economy', 0.0004550539913488133)
571;('myelin repair foundation', 0.0004550539913488133)
572;('myelinogenesis', 0.0004550539913488133)
573;('the myelin project', 0.0004550539913488133)
574;('behavior management', 0.0004550539913488133)
575;('applied behavior analysis', 0.0004550539913488133)
576;('american society for neurochemistry', 0.0004550539913488133)
577;('antipsychotic', 0.0004550539913488133)
578;('nootropic', 0.0004550539913488133)
579;('withdrawal syndrome', 0.0004550531188398135)
580;('water intoxication', 0.0004550511190760449)
581;('suicide methods', 0.0004550511190760449)
582;('criminal mischief', 0.00045505096400203534)
583;('iconoclasm', 0.00045505096400203534)
584;('malicious mischief', 0.00045505096400203534)
585;('crime portal', 0.00045505096400203534)
586;('wikipedia:issn', 0.00045505096400203534)
587;('template:issn', 0.00045505096400203534)
588;('alcohol laws of new jersey', 0.00045505096400203524)
589;('j\xe3\xa4gerbomb', 0.00045505096400203524)
590;('structural violence', 0.000455047940661804)
591;('list of public house topics', 0.000455047940661804)
592;('judicial murder', 0.000455047940661804)
593;('legal abuse', 0.000455047940661804)
594;('kangaroo court', 0.000455047940661804)
595;('games portal', 0.000455047940661804)
596;('list of drinking games', 0.00045504794066180364)
597;('coerced abstinence', 0.000455046939267773)
598;('sober coach', 0.000455046939267773)
599;('drug policy of the soviet union', 0.000455046939267773)
600;('paradoxical disinhibition', 0.00045504492132017097)
601;('pharmacy portal', 0.00045504492132017097)
602;('post acute withdrawal syndrome', 0.000455041905969209)
603;('prescription drug abuse', 0.000455041905969209)
604;('opioid receptor', 0.000455041905969209)
605;('doctor shopping', 0.000455041905969209)
606;('walid\xe2\x80\x93robinson opioid-dependence questionnaire', 0.000455041905969209)
607;('exorcism', 0.0004550388946010115)
608;('religious persecution', 0.0004550388946010115)
609;('forced conversion', 0.0004550388946010115)
610;('infanticide', 0.00045503889460101084)
611;('delusional parasitosis', 0.0004550298843142533)
612;('excited delirium', 0.0004550298843142533)
613;('dopamine hypothesis of schizophrenia', 0.0004550298843142533)
614;('amphetamine', 0.0004550298843142533)
615;('reward system', 0.0004550251587423935)
616;('rochdale sex trafficking gang', 0.0004550251587423935)
617;("children's rights", 0.0004550251587423935)
618;('rotherham child sexual exploitation scandal', 0.0004550251587423935)
619;('intergenerational cycle of abuse', 0.00045502425832788453)
620;('power and control: domestic violence in america', 0.00045502425832788453)
621;('cycle of abuse', 0.00045502425832788453)
622;("women's shelter", 0.0004550239636511522)
623;('domestic violence in lesbian relationships', 0.0004550239636511522)
624;('athletes and domestic violence', 0.0004550239636511522)
625;("women's police station", 0.0004550239636511522)
626;('outline of domestic violence', 0.0004550239636511522)
627;('interpersonal tie', 0.0004550209095897371)
628;('breadwinner model', 0.0004550209095897371)
629;('relationship status', 0.0004550209095897371)
630;('intimate relationship', 0.0004550209095897371)
631;('outline of relationships', 0.0004550209095897371)
632;('interpersonal attraction', 0.0004550209095897371)
633;('relationship forming', 0.0004550209095897371)
634;('khaliq v hm advocate', 0.00045501409762165886)
635;('list of medical inhalants', 0.00045501409762165886)
636;('inhaler', 0.00045501409762165886)
637;('jenkem', 0.00045501409762165886)
638;('australia', 0.00045501409762165886)
639;('mt theo program', 0.00045501409762165886)
640;('alcoholic dementia', 0.00045501197021733953)
641;('malabsorption', 0.00045501197021733953)
642;('alcohol intoxication', 0.0004550022208610749)
643;('rebound insomnia', 0.0004550003524612246)
644;('drug and alcohol dependence', 0.0004550003524612246)
645;('discontinuation syndrome', 0.0004550003524612246)
646;('psychological dependence', 0.0004550003524612246)
647;('al herpin', 0.00045499714925813006)
648;('hypnophobia', 0.00045499714925813006)
649;('fatal familial insomnia', 0.00045499714925813006)
650;('thai ngoc', 0.00045499714925813006)
651;('dysphoria', 0.00045499714925813006)
652;('euthymia (medicine)', 0.00045499714925813006)
653;('sleep deprivation', 0.00045499714925813006)
654;('legal intoxicant', 0.00045499714925813006)
655;('sense of wonder', 0.00045499714925813006)
656;('actigraphy', 0.00045499714925813006)
657;('enhanced interrogation techniques', 0.0004549971492581299)
658;('assault', 0.0004549971492581299)
659;('violence', 0.0004549971492581299)
660;('self-abasement', 0.0004549971492581299)
661;('torture', 0.0004549971492581299)
662;('negligence', 0.0004549971492581299)
663;('humiliation of christ', 0.0004549971492581299)
664;('battered person syndrome', 0.0004549971492581299)
665;('public humiliation', 0.0004549971492581299)
666;('religion portal', 0.0004549961922884551)
667;('religion and drugs', 0.0004549961922884551)
668;('kosher wine', 0.0004549961922884551)
669;('trappist beer', 0.0004549961922884551)
670;('outline of sweden', 0.0004549824249657555)
671;('the weinberg center for elder abuse prevention', 0.00045498156405031896)
672;('elder rights', 0.00045498156405031896)
673;('assisted living', 0.00045498156405031896)
674;('aging in place', 0.00045498156405031896)
675;('adult protective services', 0.00045498156405031896)
676;('elderly care', 0.00045498156405031896)
677;('psychiatric epidemiology', 0.00045498151461575477)
678;('proactive policing', 0.00045498151461575477)
679;('social order', 0.00045498151461575477)
680;('asociality', 0.00045498151461575477)
681;('criminality', 0.00045498151461575477)
682;('troll (internet)', 0.00045498151461575477)
683;('cannabis portal', 0.000454981378523025)
684;('nederwiet', 0.000454981378523025)
685;('substance-abuse rehabilitation', 0.00045497949162413056)
686;('shared care', 0.00045497949162413056)
687;('major depressive disorder', 0.00045497949162413056)
688;('substance abuse treatment', 0.00045497949162413056)
689;('pain in animals', 0.00045497656210395095)
690;('animal consciousness', 0.00045497656210395095)
691;('cambridge declaration on consciousness', 0.00045497656210395095)
692;('goat throwing', 0.00045497656210395095)
693;('society for the prevention of cruelty to animals', 0.00045497656210395095)
694;('animals portal', 0.00045497656210395095)
695;('animal cognition', 0.00045497656210395095)
696;('dirty tricks', 0.0004549756637945644)
697;('poisonous pedagogy', 0.0004549756637945644)
698;('setting up to fail', 0.0004549756637945644)
699;('moving the goalposts', 0.0004549756637945644)
700;('life course theory', 0.0004549747289750033)
701;('institution', 0.0004549747289750033)
702;('vulnerable adult', 0.0004549747289750033)
703;('vicarious liability', 0.0004549747289750033)
704;('foster care#state abuses', 0.0004549747289750033)
705;('institutional racism', 0.0004549747289750033)
706;('disability abuse', 0.0004549747289750033)
707;('concordance (genetics)', 0.00045496819410867416)
708;('national association for children of alcoholics (disambiguation)', 0.00045496819410867416)
709;('nar-anon', 0.00045496819410867416)
710;('psychonautics', 0.0004549659289786164)
711;('closed-eye hallucination', 0.0004549659289786164)
712;('altered state of consciousness', 0.0004549659289786164)
713;('out-of-body experience', 0.0004549659289786164)
714;('rebound effect', 0.00045496526865487655)
715;('post-acute-withdrawal syndrome', 0.00045496526865487655)
716;('psychiatry portal', 0.00045496526865487655)
717;('benzodiazepine equivalence', 0.00045496526865487655)
718;('opioid withdrawal syndrome', 0.00045496526865487655)
719;('paternalism', 0.0004549639321575049)
720;('cigarette taxes in the united states', 0.0004549639321575049)
721;('sales tax', 0.0004549639321575049)
722;('consumption tax', 0.0004549639321575049)
723;('m\xe3\xbcskirat resmi', 0.0004549639321575049)
724;('excise', 0.0004549639321575049)
725;('comfort food', 0.0004549600468843415)
726;('biodiversity and drugs', 0.0004549600468843415)
727;('zoopharmacognosy', 0.0004549600468843415)
728;('cognitive liberty', 0.0004549600468843415)
729;('professional responsibility', 0.0004549590648166701)
730;('professional negligence in english law', 0.0004549590648166701)
731;('harold shipman', 0.0004549590648166701)
732;('professional', 0.0004549590648166701)
733;('medical abuse', 0.0004549590648166701)
734;('patient abuse', 0.0004549590648166701)
735;('professional conduct', 0.0004549590648166701)
736;('professional ethics', 0.0004549590648166701)
737;('trauma model of mental disorders', 0.0004549513043703628)
738;('hostage', 0.0004549513043703628)
739;('attachment in adults', 0.0004549513043703628)
740;('attachment in children', 0.0004549513043703628)
741;('attachment-based psychotherapy', 0.0004549513043703628)
742;('human bonding', 0.0004549513043703628)
743;('life unworthy of life', 0.00045494374598554067)
744;('perceived organizational support', 0.00045494374598554067)
745;('humanocentrism', 0.00045494374598554067)
746;('nonperson', 0.00045494374598554067)
747;('perceived psychological contract violation', 0.00045494374598554067)
748;('american mutilation of japanese war dead', 0.00045494374598554067)
749;('ethnic stereotype', 0.00045494374598554067)
750;('second-class citizen', 0.00045494374598554067)
751;('book:european union', 0.00045494170323740905)
752;('outline of the european union', 0.00045494170323740905)
753;('list of psychiatry journals', 0.00045494170323740895)
754;('biopsychiatry controversy', 0.00045494170323740895)
755;('category:psychiatry organizations', 0.00045494170323740895)
756;('telepsychiatry', 0.00045494170323740895)
757;('telemental health', 0.00045494170323740895)
758;('alienist', 0.00045494170323740895)
759;('bullying in psychiatry', 0.00045494170323740895)
760;('medical psychology', 0.00045494170323740895)
761;('antisocial personality disorder', 0.0004549388227239139)
762;('drift hypothesis', 0.0004549388227239138)
763;('challenging behavior', 0.0004549388227239138)
764;('parental alienation', 0.0004549388227239138)
765;('multisystemic therapy', 0.0004549388227239138)
766;('oppositional defiant disorder', 0.0004549388227239138)
767;('child pyromaniac', 0.0004549388227239138)
768;("gaucher's disease", 0.0004549359459291299)
769;('sleep-deprived driving', 0.0004549359459291299)
770;('cancer-related fatigue', 0.0004549359459291299)
771;('combat stress reaction', 0.0004549359459291299)
772;('presenteeism', 0.0004549359459291299)
773;('fatigue (safety)', 0.0004549359459291299)
774;('heat illness', 0.0004549359459291299)
775;('malaise', 0.0004549359459291299)
776;('microsleep', 0.0004549359459291299)
777;('precocious puberty', 0.00045493594592912974)
778;('kallmann syndrome', 0.00045493594592912974)
779;('child sexuality', 0.00045493594592912974)
780;('secondary sex characteristic', 0.00045493594592912974)
781;('eunuch', 0.00045493594592912974)
782;('adolescent sexuality', 0.00045493594592912974)
783;('hebephilia', 0.00045493594592912974)
784;('delayed puberty', 0.00045493594592912974)
785;('puberphonia', 0.00045493594592912974)
786;('tabernanthine', 0.00045493494026960165)
787;('coronaridine', 0.00045493494026960165)
788;('self control', 0.0004549330728458604)
789;('purkinje cell', 0.0004549330728458604)
790;('executive dysfunction', 0.0004549330728458604)
791;('cognitive neuropsychology', 0.0004549330728458604)
792;('supervisory attentional system (sas)', 0.0004549330728458604)
793;('nonverbal learning disorder', 0.0004549330728458604)
794;('metacognition', 0.0004549330728458604)
795;('anti-social behaviour order', 0.0004549159118873664)
796;('folk devil', 0.0004549159118873664)
797;('condescension', 0.0004549159118873664)
798;('rules of civility and decent behaviour in company and conversation', 0.0004549159118873664)
799;('hooliganism', 0.0004549159118873664)
800;('civic virtue', 0.0004549159118873664)
801;('yobbo', 0.0004549159118873664)
802;('saturated fat and cardiovascular disease controversy', 0.00045491306458474417)
803;('stroke belt', 0.00045491306458474417)
804;('list of paradoxes', 0.00045491306458474417)
805;('mediterranean diet', 0.00045491306458474417)
806;('mexican paradox', 0.00045491306458474417)
807;('wine and health', 0.00045491306458474417)
808;('french cuisine', 0.00045491306458474417)
809;('israeli paradox', 0.00045491306458474417)
810;('symptoms of victimization', 0.0004549123175762607)
811;('violent crime', 0.0004549123175762607)
812;('victimization and emotional intelligence', 0.0004549123175762607)
813;('united kingdom employment discrimination law', 0.0004549123175762607)
814;('dehumanisation', 0.0004549123175762607)
815;('dille\xe2\x80\x93koppanyi reagent', 0.000454901711850078)
816;('zwikker reagent', 0.000454901711850078)
817;('shock and awe', 0.00045489323540281)
818;('climate of fear', 0.00045489323540281)
819;('celibacy', 0.00045489323540281)
820;('witness intimidation', 0.00045489323540281)
821;('party and play', 0.00045489323540281)
822;('sisters of perpetual indulgence', 0.00045489323540281)
823;('fit in or fuck off', 0.00045489323540281)
824;('human sexual activity', 0.00045489323540281)
825;('terrence higgins trust', 0.00045489323540281)
826;('post-exposure prophylaxis', 0.00045489323540281)
827;('my way or the highway', 0.00045489323540281)
828;('intimidation of parliament', 0.00045489323540281)
829;('misconceptions about hiv/aids', 0.00045489323540281)
830;('terrorism', 0.00045489323540281)
831;('demoralization (warfare)', 0.00045489323540281)
832;('bareback (sex)', 0.00045489323540281)
833;('stimulant maintenance', 0.0004548868095175856)
834;('drug and alcohol dependence (journal)', 0.0004548868095175856)
835;('rat park', 0.0004548868095175856)
836;('self medication', 0.0004548868095175856)
837;('thomas latham', 0.0004548868095175856)
838;('androgen', 0.00045488479140748356)
839;('bisphenol', 0.00045488479140748356)
840;('phytoestrogens', 0.00045488479140748356)
841;('estrogen insensitivity syndrome', 0.00045488479140748356)
842;('oral contraceptive formulations', 0.00045488479140748356)
843;('hormone replacement therapy (male-to-female)', 0.00045488479140748356)
844;('gender', 0.00045488479140748356)
845;('hormone replacement therapy (menopause)', 0.00045488479140748356)
846;('crossref', 0.00045488198392172765)
847;('orcid', 0.00045488198392172765)
848;('object identifier', 0.00045488198392172765)
849;('universally unique identifier', 0.00045488198392172765)
850;('metadata standards', 0.00045488198392172765)
851;('datacite', 0.00045488198392172765)
852;('digital identity', 0.00045488198392172765)
853;('publisher item identifier', 0.00045488198392172765)
854;('permalink', 0.00045488198392172765)
855;('pmid', 0.00045488198392172765)
856;('scientific literature', 0.00045488198392172716)
857;('eugenics', 0.00045487918001420937)
858;('bacterial genome size', 0.00045487918001420937)
859;('genetic disorder', 0.00045487918001420937)
860;('genetic engineering', 0.00045487918001420937)
861;('outline of genetics', 0.00045487918001420937)
862;('timeline of the history of genetics', 0.00045487918001420937)
863;('biology portal', 0.00045487918001420937)
864;('molecular tools for gene study', 0.00045487918001420937)
865;('embryology', 0.00045487918001420937)
866;('genetic enhancement', 0.00045487918001420937)
867;('evolution', 0.00045487918001420937)
868;('medical genetics', 0.00045487918001420937)
869;('mutation', 0.00045487918001420937)
870;('index of genetics articles', 0.00045487918001420937)
871;('fabrication (science)', 0.0004548782343980555)
872;('mental reservation', 0.0004548782343980555)
873;('honesty', 0.0004548782343980555)
874;('disinformation', 0.0004548782343980555)
875;('ethics', 0.0004548782343980555)
876;('confabulation', 0.0004548782343980555)
877;("prisoner's dilemma", 0.0004548782343980555)
878;('truth', 0.0004548782343980555)
879;('falsifiability', 0.0004548782343980555)
880;('optimism bias', 0.0004548782343980555)
881;('wizards project', 0.0004548782343980555)
882;('recovery model', 0.0004548763796780931)
883;('intervention (counseling)', 0.0004548763796780931)
884;('list of twelve-step groups', 0.0004548763796780931)
885;('self-help groups for mental health', 0.0004548763796780931)
886;('stepping stones (home)', 0.0004548763796780931)
887;('community reinforcement approach and family training', 0.0004548763796780931)
888;('washingtonian movement', 0.0004548763796780931)
889;('reverse psychology', 0.000454869926312484)
890;('deadpan', 0.000454869926312484)
891;('mitigating factor', 0.000454869926312484)
892;('relational transgressions', 0.000454869926312484)
893;('idealization and devaluation', 0.000454869926312484)
894;('stiff upper lip', 0.000454869926312484)
895;('list of psychologists', 0.00045486521391152314)
896;('wikipedia book', 0.00045486521391152314)
897;('media psychology', 0.00045486521391152314)
898;('list of important publications in psychology', 0.00045486521391152314)
899;('group psychotherapy', 0.00045486521391152314)
900;('outline of thought', 0.00045486521391152314)
901;('philosophy of psychology', 0.00045486521391152314)
902;('list of psychology organizations', 0.00045486521391152314)
903;('outline of psychology', 0.00045486521391152314)
904;('outline of human intelligence', 0.00045486521391152314)
905;('social work', 0.00045486521391152314)
906;('mind and brain portal', 0.00045486521391152314)
907;('philosophy portal', 0.00045486521391152314)
908;('poison pen letter', 0.0004548568767539013)
909;('obscene phone call', 0.00045485687675390126)
910;('erotomania', 0.00045485687675390126)
911;('courtship disorder', 0.00045485687675390126)
912;('querulant', 0.00045485687675390126)
913;('surveillance abuse', 0.00045485687675390126)
914;('secret admirer', 0.00045485687675390126)
915;('vexatious litigation', 0.00045485687675390126)
916;('voyeurism', 0.00045485687675390126)
917;('obsessive love', 0.00045485687675390126)
918;('superiority complex', 0.00045485598225003456)
919;('hypercriticism', 0.00045485598225003456)
920;('positivity effect', 0.00045485598225003456)
921;('sexed up', 0.00045485598225003456)
922;('boasting', 0.00045485598225003456)
923;('auxesis (figure of speech)', 0.00045485598225003456)
924;('henny penny', 0.00045485598225003456)
925;('home brewing', 0.0004548416050830462)
926;('mixed drink', 0.0004548416050830462)
927;('list of alcoholic beverages', 0.0004548416050830462)
928;('beer and breweries by region', 0.0004548416050830462)
929;('chinese alcoholic beverages', 0.0004548416050830462)
930;('psychedelic plants', 0.0004548414356211442)
931;('neuropsychopharmacology', 0.0004548414356211442)
932;('drug', 0.0004548414356211442)
933;('project mkultra', 0.0004548414356211442)
934;('demand reduction', 0.0004548414356211442)
935;('psychoactive fish', 0.0004548414356211442)
936;('zombie dust', 0.0004548414356211442)
937;('contact high', 0.0004548414356211442)
938;('counterculture of the 1960s', 0.0004548414356211442)
939;('solution', 0.0004548293138474657)
940;('desiccant', 0.0004548293138474657)
941;('lyoluminescence', 0.0004548293138474657)
942;('water model', 0.0004548293138474657)
943;('free energy of solvation', 0.0004548293138474657)
944;('list of water-miscible solvents', 0.0004548293138474657)
945;('solvation', 0.0004548293138474657)
946;('supercritical fluid', 0.0004548293138474657)
947;('deep eutectic solvent', 0.0004548293138474657)
948;('partition coefficient', 0.0004548293138474657)
949;('water pollution', 0.0004548293138474657)
950;('ionic liquid', 0.0004548293138474657)
951;('occupational health', 0.0004548293138474657)
952;('people skills', 0.0004548238428915096)
953;('life skills', 0.0004548238428915096)
954;('emotional literacy', 0.0004548238428915096)
955;('circle of friends (disability)', 0.0004548238428915096)
956;('metacommunicative competence', 0.0004548238428915096)
957;('social dynamics', 0.0004548238428915096)
958;('soft skills', 0.0004548238428915096)
959;('social intelligence', 0.0004548238428915096)
960;('social cognition', 0.0004548238428915096)
961;('social anxiety', 0.0004548238428915096)
962;('disco - european dictionary of skills and competences', 0.0004548238428915096)
963;('emotional intelligence', 0.0004548238428915096)
964;('social reality', 0.0004548238428915096)
965;('global assessment of functioning', 0.00045482384289150933)
966;('walking in the united kingdom', 0.00045482384289150933)
967;('diagnostic classification and rating scales used in psychiatry', 0.00045482384289150933)
968;('dsm-iv codes', 0.00045482384289150933)
969;('outline of the united kingdom', 0.00045482384289150933)
970;('psychodynamic diagnostic manual', 0.00045482384289150933)
971;('rosenhan experiment', 0.00045482384289150933)
972;('chinese classification and diagnostic criteria of mental disorders', 0.00045482384289150933)
973;('relational disorder', 0.00045482384289150933)
974;('book:united kingdom', 0.00045482384289150933)
975;('research domain criteria', 0.00045482384289150933)
976;('structured clinical interview for dsm-iv', 0.00045482384289150933)
977;('classification of mental disorders', 0.00045482384289150933)
978;('kraepelinian dichotomy', 0.00045482384289150933)
979;('regression (psychology)', 0.00045481127442207464)
980;('criminals from a sense of guilt', 0.00045481127442207464)
981;('rationality', 0.00045481127442207464)
982;('intellectualization', 0.00045481127442207464)
983;('psychological repression', 0.00045481127442207464)
984;('just-world phenomenon', 0.00045481127442207464)
985;('displacement (psychology)', 0.00045481127442207464)
986;('anangeon', 0.00045481127442207464)
987;('doublethink', 0.00045481127442207464)
988;('explanation', 0.00045481127442207464)
989;('spin (public relations)', 0.00045481127442207464)
990;('shame', 0.00045480866029124774)
991;('self-serving bias', 0.00045480866029124774)
992;('slut-shaming', 0.00045480866029124774)
993;('stoning of aisha ibrahim duhulow', 0.00045480866029124774)
994;('backlash (sociology)', 0.00045480866029124774)
995;('penal couple', 0.00045480866029124774)
996;('demonization', 0.00045480866029124774)
997;('labeling theory', 0.0004548086602912442)
998;('bathtub gin', 0.0004548020960813565)
999;('corn whiskey', 0.0004548020960813565)
1000;('thunder road (film)', 0.0004548020960813565)
1001;('bootleggers and baptists', 0.0004548020960813565)
1002;('congener (alcohol)', 0.0004548020960813565)
1003;('poit\xe3\xadn', 0.0004548020960813565)
1004;('bureau of alcohol, tobacco, firearms and explosives', 0.0004548020960813565)
1005;('lawless (film)', 0.0004548020960813565)
1006;('moonshine in popular culture', 0.0004548020960813565)
1007;('moonshiners (tv series)', 0.0004548020960813565)
1008;('nip joint', 0.0004548020960813565)
1009;('dixie mafia', 0.0004548020960813565)
1010;('copperhead road', 0.0004548020960813565)
1011;('moonshine by country', 0.0004548020960813565)
1012;('okolehao', 0.0004548020960813565)
1013;('asian americans in new york city', 0.00045479939303803477)
1014;('asian american studies', 0.00045479939303803477)
1015;('jade ribbon campaign', 0.00045479939303803477)
1016;('asian latino', 0.00045479939303803477)
1017;('social sciences portal', 0.00045479939303803477)
1018;('asian pride', 0.00045479939303803477)
1019;('amerasian', 0.00045479939303803477)
1020;('asian americans portal', 0.00045479939303803477)
1021;('asia portal', 0.00045479939303803477)
1022;('asian american and pacific islander policy research consortium', 0.00045479939303803477)
1023;('asian hispanic and latino americans', 0.00045479939303803477)
1024;('asian pacific american', 0.00045479939303803477)
1025;('index of asian american-related articles', 0.00045479939303803477)
1026;('society portal', 0.00045479939303803477)
1027;('geolibertarianism', 0.00045479595764642855)
1028;('pigou club', 0.00045479595764642855)
1029;('container deposit legislation', 0.00045479595764642855)
1030;('soda tax', 0.00045479595764642855)
1031;('georgism', 0.00045479595764642855)
1032;('fat tax', 0.00045479595764642855)
1033;('carbon tax', 0.00045479595764642855)
1034;('social cost', 0.00045479595764642855)
1035;('carbon trading', 0.00045479595764642855)
1036;('tax choice', 0.00045479595764642855)
1037;('deposit-refund system', 0.00045479595764642855)
1038;('polluter pays principle', 0.00045479595764642855)
1039;('kashrut', 0.000454791304165701)
1040;('hindu\xe2\x80\x93islamic relations', 0.000454791304165701)
1041;('dietary laws', 0.000454791304165701)
1042;('hechsher', 0.000454791304165701)
1043;('dhabihah', 0.000454791304165701)
1044;('religious restrictions on the consumption of pork', 0.000454791304165701)
1045;('taboo food and drink', 0.000454791304165701)
1046;('makruh', 0.000454791304165701)
1047;('mushbooh', 0.000454791304165701)
1048;('comparison of islamic and jewish dietary laws', 0.000454791304165701)
1049;('ritual slaughter', 0.000454791304165701)
1050;('halal', 0.000454791304165701)
1051;('kosher', 0.000454791304165701)
1052;('muslim consumer group', 0.000454791304165701)
1053;('bullycide', 0.000454785807424429)
1054;('relational aggression', 0.000454785807424429)
1055;('the bully: a discussion and activity story', 0.000454785807424429)
1056;('hate crime', 0.000454785807424429)
1057;('social isolation', 0.000454785807424429)
1058;('passive aggression', 0.000454785807424429)
1059;('bully', 0.000454785807424429)
1060;('social exclusion', 0.000454785807424429)
1061;('taunting', 0.000454785807424429)
1062;('teasing', 0.000454785807424429)
1063;('list of united states cities by population', 0.00045478324554722215)
1064;('national symbols of the united states', 0.00045478324554722215)
1065;('north america portal', 0.00045478324554722215)
1066;('index of united states-related articles', 0.00045478324554722215)
1067;('outline of the united states', 0.00045478324554722215)
1068;('list of metropolitan areas of the united states', 0.00045478324554722215)
1069;('list of wars involving the united states', 0.00045478324554722215)
1070;('list of states and territories of the united states', 0.00045478324554722215)
1071;('tu quoque', 0.0004547287833977304)
1072;('displacement', 0.0004547287833977304)
1073;('introjection', 0.0004547287833977304)
1074;('repression', 0.0004547287833977304)
1075;('psychodynamics', 0.0004547287833977304)
1076;('participation mystique', 0.0004547287833977304)
1077;('anthropology of religion', 0.0004547287833977304)
1078;('giambattista vico', 0.0004547287833977304)
1079;('animism', 0.0004547287833977304)
1080;('transference', 0.0004547287833977304)
1081;('narcissistic rage and narcissistic injury', 0.0004547287833977304)
1082;('psychoanalytic theory', 0.0004547287833977304)
1083;('regression', 0.0004547287833977304)
1084;('hostile attribution bias', 0.0004547287833977304)
1085;('trauma model', 0.00045472417222055286)
1086;('psychoneuroimmunology', 0.00045472417222055286)
1087;('grief', 0.00045472417222055286)
1088;('comfort object', 0.00045472417222055286)
1089;('psychological pain', 0.00045472417222055286)
1090;('psychogenic pain', 0.00045472417222055286)
1091;('physical trauma', 0.00045472417222055286)
1092;('rape trauma syndrome', 0.00045472417222055286)
1093;('unthought known', 0.00045472417222055286)
1094;('vicarious traumatization', 0.00045472417222055286)
1095;('historical trauma', 0.00045472417222055286)
1096;('gottfried fischer', 0.00045472417222055286)
1097;('stress (medicine)', 0.00045472417222055286)
1098;('emotion and memory', 0.00045472417222055286)
1099;('remote location stress reaction', 0.00045472417222055286)
1100;('causation (law)', 0.0004547150615400624)
1101;('necessity defense (new york)', 0.0004547150615400624)
1102;('abuse defense', 0.0004547150615400624)
1103;('victim mentality', 0.0004547150615400624)
1104;('learned helplessness', 0.0004547150615400624)
1105;('cognitive distortion', 0.0004547150615400624)
1106;('third-wave feminism', 0.0004547150615400624)
1107;('causality', 0.0004547150615400624)
1108;('karpman drama triangle', 0.0004547150615400624)
1109;('self blame', 0.0004547150615400624)
1110;('buck passing', 0.0004547150615400624)
1111;('sob story', 0.0004547150615400624)
1112;('determinism', 0.0004547150615400624)
1113;('spoilt rotten: the toxic cult of sentimentality', 0.0004547150615400624)
1114;('logic portal', 0.0004546991256928718)
1115;('reputation', 0.0004546991256928718)
1116;('poisoning the well', 0.0004546991256928718)
1117;('straw man', 0.0004546991256928718)
1118;('and you are lynching negroes', 0.0004546991256928718)
1119;('association fallacy', 0.0004546991256928718)
1120;('character assassination', 0.0004546991256928718)
1121;('hostile witness', 0.0004546991256928718)
1122;('the art of being right', 0.0004546991256928718)
1123;('list of logical fallacies', 0.0004546991256928718)
1124;('fundamental attribution error', 0.0004546991256928718)
1125;('credibility', 0.0004546991256928718)
1126;('appeal to authority', 0.0004546991256928718)
1127;('shooting the messenger', 0.0004546991256928718)
1128;('self-hating jew', 0.0004546991256928718)
1129;('fair game (scientology)', 0.0004546991256928718)
1130;('negative campaigning', 0.0004546991256928718)
1131;('department of the air force police', 0.00045468705263578674)
1132;('united states air force medical service', 0.00045468705263578674)
1133;('air force combat ammunition center', 0.00045468705263578674)
1134;('united states air force combat control team', 0.00045468705263578674)
1135;('united states air force portal', 0.00045468705263578674)
1136;('air force association', 0.00045468705263578674)
1137;('list of united states airmen', 0.00045468705263578674)
1138;('project blue book', 0.00045468705263578674)
1139;('list of active united states military aircraft', 0.00045468705263578674)
1140;('list of united states air force installations', 0.00045468705263578674)
1141;('military of the united states portal', 0.00045468705263578674)
1142;('civil air patrol', 0.00045468705263578674)
1143;('list of u.s. air force acronyms and expressions', 0.00045468705263578674)
1144;('air force knowledge now', 0.00045468705263578674)
1145;('united states air force band', 0.00045468705263578674)
1146;('ufo', 0.00045468705263578674)
1147;('national museum of the united states air force', 0.00045468705263578674)
1148;('united states air force thunderbirds', 0.00045468705263578674)
1149;("company grade officers' council", 0.00045468705263578674)
1150;('united states air force chaplain corps', 0.00045468705263578674)
1151;('history of the west coast of north america', 0.00045468627828412094)
1152;('zambo', 0.00045468627828412094)
1153;('indigenous peoples of siberia', 0.00045468627828412094)
1154;('list of american inuit', 0.00045468627828412094)
1155;('demographic history of the indigenous peoples of the americas', 0.00045468627828412094)
1156;('list of mayan languages', 0.00045468627828412094)
1157;('list of greenlandic inuit', 0.00045468627828412094)
1158;('native american languages act of 1990', 0.00045468627828412094)
1159;('native american weaponry', 0.00045468627828412094)
1160;('pacific islander', 0.00045468627828412094)
1161;('list of traditional territories of the indigenous peoples of north america', 0.00045468627828412094)
1162;('list of indigenous people of the americas', 0.00045468627828412094)
1163;('indigenous movements in the americas', 0.00045468627828412094)
1164;('origins of paleoindians', 0.00045468627828412094)
1165;('list of indigenous artists of the americas', 0.00045468627828412094)
1166;('child development of the indigenous peoples of the americas', 0.00045468627828412094)
1167;('popular image of native americans in german-speaking countries', 0.00045468627828412094)
1168;('list of writers from peoples indigenous to the americas', 0.00045468627828412094)
1169;('classification of indigenous peoples of the americas', 0.00045468627828412094)
1170;('alcohols', 0.00045468324233517097)
1171;('mommie dearest', 0.0004546768286007735)
1172;('songs about child abuse', 0.0004546768286007735)
1173;('amber alert', 0.0004546768286007735)
1174;('corporal punishment', 0.0004546768286007735)
1175;('attachment theory', 0.0004546768286007735)
1176;('attachment therapy', 0.0004546768286007735)
1177;('emotional dysregulation', 0.0004546768286007735)
1178;('lloyd demause', 0.0004546768286007735)
1179;('wave trust', 0.0004546768286007735)
1180;('mandatory reporter', 0.0004546768286007735)
1181;('school corporal punishment', 0.0004546768286007735)
1182;('sociology of the family', 0.0004546768286007735)
1183;('barnados', 0.0004546768286007735)
1184;("karly's law", 0.0004546768286007735)
1185;('narcissistic abuse', 0.0004546768286007735)
1186;('corporal punishment in the home', 0.0004546768286007735)
1187;('cinderella effect', 0.0004546768286007735)
1188;('criminal justice portal', 0.0004546768286007735)
1189;('parental bullying of children', 0.0004546768286007735)
1190;('ispcc', 0.0004546768286007735)
1191;('reactive attachment disorder', 0.0004546768286007735)
1192;('moral blindness', 0.0004546424940802387)
1193;('self-deception', 0.0004546424940802387)
1194;('closed circle', 0.0004546424940802387)
1195;('closeted', 0.0004546424940802387)
1196;('foreclosure', 0.0004546424940802387)
1197;('willful blindness', 0.0004546424940802387)
1198;('plausible deniability', 0.0004546424940802387)
1199;('hiv/aids denialism', 0.0004546424940802387)
1200;('holocaust denial', 0.0004546424940802387)
1201;('self-fulfilling prophecy', 0.0004546424940802387)
1202;('cognitive dissonance', 0.0004546424940802387)
1203;('non-denial denial', 0.0004546424940802387)
1204;('cover-up', 0.0004546424940802387)
1205;('climate change denial', 0.0004546424940802387)
1206;('non-apology apology', 0.0004546424940802387)
1207;('deniable encryption', 0.0004546424940802387)
1208;('the politics of denial', 0.0004546424940802387)
1209;('confirmation bias', 0.0004546424940802387)
1210;('concord prison experiment', 0.00045461763550710423)
1211;('god in a pill?', 0.00045461763550710423)
1212;('ayahuasca', 0.00045461763550710423)
1213;('psychedelic therapy', 0.00045461763550710423)
1214;('freedom of thought', 0.00045461763550710423)
1215;('bwiti', 0.00045461763550710423)
1216;('peyote', 0.00045461763550710423)
1217;('list of psychedelic drugs', 0.00045461763550710423)
1218;('psychedelics in problem-solving experiment', 0.00045461763550710423)
1219;('list of psychedelic plants', 0.00045461763550710423)
1220;('marsh chapel experiment', 0.00045461763550710423)
1221;('psychedelic music', 0.00045461763550710423)
1222;('hallucinogenic fish', 0.00045461763550710423)
1223;('tabernanthe iboga', 0.00045461763550710423)
1224;('mystical psychosis', 0.00045461763550710423)
1225;('psilocybin mushroom', 0.00045461763550710423)
1226;('set and setting', 0.00045461763550710423)
1227;('morning glory', 0.00045461763550710423)
1228;('dissociative drug', 0.00045461763550710423)
1229;('lysergic acid diethylamide', 0.00045461763550710423)
1230;('psychedelic art', 0.00045461763550710423)
1231;('dimethyltryptamine', 0.00045461763550710423)
1232;('asin', 0.00045461328020296313)
1233;('vd 16', 0.00045461328020296313)
1234;('vd 17', 0.00045461328020296313)
1235;('oclc', 0.00045461328020296313)
1236;('[35]', 0.00045461328020296313)
1237;('iswc', 0.00045461328020296313)
1238;('estc', 0.00045461328020296313)
1239;('doi', 0.00045461328020296313)
1240;('list of group-1 isbn publisher codes', 0.00045461328020296313)
1241;('list of group-0 isbn publisher codes', 0.00045461328020296313)
1242;('ismn', 0.00045461328020296313)
1243;('iswn', 0.00045461328020296313)
1244;('registration authority', 0.00045461328020296313)
1245;('lccn', 0.00045461328020296313)
1246;('special:booksources', 0.00045461328020296313)
1247;('isrc', 0.00045461328020296313)
1248;('coden', 0.00045461328020296313)
1249;('isan', 0.00045461328020296313)
1250;('ettn', 0.00045461328020296313)
1251;('issn', 0.00045461328020296313)
1252;('istc', 0.00045461328020296313)
1253;('sici', 0.00045461328020296313)
1254;('1-propanol', 0.0004546083391816036)
1255;('cellulosic ethanol commercialization', 0.0004546083391816036)
1256;('ethenol', 0.0004546083391816036)
1257;('ethanol (data page)', 0.0004546083391816036)
1258;('ethanol induced non-lamellar phases in phospholipids', 0.0004546083391816036)
1259;('ethynol', 0.0004546083391816036)
1260;('butanol fuel', 0.0004546083391816036)
1261;('2,2,2-trichloroethanol', 0.0004546083391816036)
1262;('isopropyl alcohol', 0.0004546083391816036)
1263;('timeline of alcohol fuel', 0.0004546083391816036)
1264;('law enforcement and society', 0.0004545190160265172)
1265;('police state', 0.0004545190160265172)
1266;('police training officer', 0.0004545190160265172)
1267;('militsiya', 0.0004545190160265172)
1268;('criminal justice', 0.0004545190160265172)
1269;('police academy', 0.0004545190160265172)
1270;('private police', 0.0004545190160265172)
1271;('the officer down memorial page, inc', 0.0004545190160265172)
1272;('police science', 0.0004545190160265172)
1273;('constable', 0.0004545190160265172)
1274;('public security', 0.0004545190160265172)
1275;('public administration', 0.0004545190160265172)
1276;('women in law enforcement', 0.0004545190160265172)
1277;('list of law enforcement agencies', 0.0004545190160265172)
1278;('list of protective service agencies', 0.0004545190160265172)
1279;('police rank', 0.0004545190160265172)
1280;('criminal citation', 0.0004545190160265172)
1281;('list of countries by size of police forces', 0.0004545190160265172)
1282;('law enforcement agency', 0.0004545190160265172)
1283;('highway patrol', 0.0004545190160265172)
1284;('state police', 0.0004545190160265172)
1285;('law enforcement by country', 0.0004545190160265172)
1286;('chief of police', 0.0004545190160265172)
1287;('sheriff', 0.0004545190160265172)
1288;('riot police', 0.0004545190160265172)
1289;('list of basic law enforcement topics', 0.0004545190160265172)
1290;('police certificate', 0.0004545190160265172)
1291;('fraternal order of police', 0.0004545190160265172)
1292;('coca alkaloids', 0.00045449787045904056)
1293;('vanoxerine', 0.00045449787045904056)
1294;('cocaine: an unauthorized biography (book)', 0.00045449787045904056)
1295;('ypadu', 0.00045449787045904056)
1296;('cocaine (data page)', 0.00045449787045904056)
1297;('ecgonine benzoate', 0.00045449787045904056)
1298;('brown-brown', 0.00045449787045904056)
1299;('coca museum', 0.00045449787045904056)
1300;('legal status of cocaine', 0.00045449787045904056)
1301;('prenatal cocaine exposure', 0.00045449787045904056)
1302;('cocaine paste', 0.00045449787045904056)
1303;('coca eradication', 0.00045449787045904056)
1304;('cart, a purported "endogenous cocaine"', 0.00045449787045904056)
1305;('list of cocaine analogues', 0.00045449787045904056)
1306;('medicine portal', 0.00045449787045904056)
1307;('route 36, cocaine bar in bolivia', 0.00045449787045904056)
1308;('crack epidemic', 0.00045449787045904056)
1309;('disco subculture', 0.00045449787045904056)
1310;('black cocaine', 0.00045449787045904056)
1311;('ta-cd', 0.00045449787045904056)
1312;('crack lung', 0.00045449787045904056)
1313;('cocaine anonymous', 0.00045449787045904056)
1314;('social engineering (political science)', 0.00045434446323825133)
1315;('half-truth', 0.0004543444632381559)
1316;('advertising', 0.0004543444632381559)
1317;('dumbing down', 0.0004543444632381559)
1318;('appeal to emotion', 0.0004543444632381559)
1319;('blackmail', 0.0004543444632381559)
1320;('social engineering (security)', 0.0004543444632381559)
1321;('subliminal stimuli', 0.0004543444632381559)
1322;('list of confidence tricks', 0.0004543444632381559)
1323;('propaganda', 0.0004543444632381559)
1324;('media manipulation', 0.0004543444632381559)
1325;('demagogy', 0.0004543444632381559)
1326;('martyrdom video', 0.0004543444632381559)
1327;('culture of fear', 0.0004543444632381559)
1328;('sophistry', 0.0004543444632381559)
1329;('brainwashing', 0.0004543444632381559)
1330;('crowd manipulation', 0.0004543444632381559)
1331;('social influence', 0.0004543444632381559)
1332;('confidence trick', 0.0004543444632381559)
1333;('sheeple', 0.0004543444632381559)
1334;('coercive persuasion', 0.0004543444632381559)
1335;('lying', 0.0004543444632381559)
1336;('list of fallacies', 0.0004543444632381559)
1337;('smear campaign', 0.0004543444632381559)
1338;('psychopathic thought processes', 0.0004543444632381559)
1339;('dark triad', 0.0004543444632381559)
1340;('weasel words', 0.0004543444632381559)
1341;('whispering campaign', 0.0004543444632381553)
1342;('cardiomyopathy', 0.00045382073689592776)
1343;('memory', 0.00045382073689592776)
1344;('eating disorders', 0.00045382073689592776)
1345;('symptoms and signs: digestive system and abdomen', 0.00045382073689592776)
1346;('dermal and subcutaneous growths', 0.00045382073689592776)
1347;('senescence', 0.0004538184767790506)
1348;('suicidology', 0.00045381104433448106)
1349;('metabolism', 0.0004538099660562199)
1350;('cigarettes', 0.0004538094668289165)
1351;('emotion', 0.0004538094668289165)
1352;('speech', 0.0004538094668289165)
1353;('disease stubs', 0.0004538094668289165)
1354;('race and health', 0.0004538094668289165)
1355;('biblical topics', 0.0004538094668289165)
1356;('central nervous system', 0.0004538094668289163)
1357;('theories of mind', 0.0004538094668289163)
1358;('neuroanatomy', 0.0004538094668289163)
1359;('alcopop', 0.0004538049800778587)
1360;('sleep', 0.0004538049800778586)
1361;('advertising in the united states', 0.00045379982096996465)
1362;('sexually transmitted diseases and infections', 0.0004537982725933343)
1363;('therapy', 0.0004537982725933343)
1364;('digestive diseases', 0.0004537982725933343)
1365;('organ failure', 0.0004537982725933343)
1366;('metabolic disorders', 0.0004537982725933343)
1367;('psychotherapy', 0.0004537982725933343)
1368;('anatomical pathology', 0.0004537982725933343)
1369;('motivation', 0.0004537982725933343)
1370;('anxiety disorder treatment', 0.00045379381596069243)
1371;('publications established in 1940', 0.0004537871534263922)
1372;('coma', 0.0004537871534263922)
1373;('hepatology', 0.0004537871534263922)
1374;('life coaching', 0.0004537871534263922)
1375;('addiction medicine journals', 0.0004537871534263922)
1376;('celebrity', 0.0004537871534263922)
1377;('breast cancer', 0.0004537871534263922)
1378;('brain disorders', 0.0004537871534263922)
1379;('bimonthly journals', 0.0004537871534263922)
1380;('memory disorders', 0.00045378715342639196)
1381;('intoxication', 0.00045378715342639196)
1382;('personality disorders', 0.00045378715342639196)
1383;('english-language journals', 0.00045378715342639196)
1384;('sleep medicine', 0.00045378426056560175)
1385;('public health education', 0.00045378272660991467)
1386;('american culture', 0.0004537791724182694)
1387;('sports culture', 0.0004537791724182694)
1388;('food safety', 0.00045377831163617824)
1389;('limbic system', 0.00045377831163617824)
1390;('rostral basal ganglia and associated structures', 0.00045377831163617824)
1391;('morphine', 0.0004537783116361782)
1392;('malnutrition', 0.00045377762236976634)
1393;('vitamin deficiencies', 0.00045377762236976634)
1394;('reasoning', 0.0004537761085754966)
1395;('knowledge representation', 0.0004537761085754966)
1396;('logical calculi', 0.0004537761085754966)
1397;('educational psychology', 0.0004537761085754966)
1398;('2010s documentary films', 0.0004537723171783092)
1399;('english-language films', 0.0004537723171783092)
1400;('2014 films', 0.0004537723171783092)
1401;('documentary films about alcoholism', 0.0004537723171783091)
1402;('united states naval academy', 0.0004537694736564756)
1403;('alcohol abuse in the united states', 0.0004537694736564756)
1404;('headaches', 0.00045376884917539895)
1405;('advertising by product', 0.0004537673257029971)
1406;('hepatitis', 0.0004537673257029971)
1407;('inflammations', 0.0004537673257029971)
1408;('medical treatments', 0.0004537673257029968)
1409;('fertility', 0.00045376513729808183)
1410;('reproduction in mammals', 0.00045376513729808183)
1411;('human pregnancy', 0.00045376513729808183)
1412;('cancer', 0.00045376513729808183)
1413;('intellectual disability', 0.00045376513729808183)
1414;('obstetrics', 0.00045376513729808183)
1415;('carcinogens', 0.00045376513729808183)
1416;('symptoms and signs: cognition, perception, emotional state and behaviour', 0.00045376027797243006)
1417;('psychiatric treatments', 0.00045376027797243006)
1418;('andrology', 0.00045375641275635013)
1419;('medical conditions related to obesity', 0.00045375641275635013)
1420;('endocrine diseases', 0.00045375641275635013)
1421;('breast diseases', 0.00045375641275635013)
1422;('cult of dionysus', 0.0004537564127563501)
1423;('greek mythology', 0.0004537564127563501)
1424;('greco-roman mysteries', 0.0004537564127563501)
1425;('flora of mexico', 0.0004537542388614411)
1426;('herbal and fungal hallucinogens', 0.0004537542388614411)
1427;('salvia', 0.0004537542388614411)
1428;('temperance movement', 0.0004537513962389692)
1429;('christian ethics', 0.00045375139623893886)
1430;('behavior therapy', 0.00045374773446185814)
1431;('neurons', 0.00045374773446185814)
1432;('nervous system', 0.00045374773446185814)
1433;('medical emergencies', 0.000453745682838452)
1434;('property crimes', 0.00045374557207130236)
1435;('serial numbers', 0.00045374557207130236)
1436;('energy drinks', 0.0004537455720713022)
1437;('drugs in the united states', 0.0004537455720713022)
1438;('organized crime activity', 0.00045374484187152156)
1439;('prohibition in canada', 0.00045374484187152156)
1440;('prohibition in the united states', 0.00045374484187152156)
1441;('smuggling', 0.00045374484187152156)
1442;('water transport', 0.00045374484187152156)
1443;('pirates', 0.00045374484187152156)
1444;('al capone', 0.00045374484187152156)
1445;('peace', 0.00045374341254256564)
1446;('drinking games', 0.00045374341254256553)
1447;('sports entertainment', 0.00045374341254256553)
1448;('murdered children', 0.00045373695107057087)
1449;('criminology', 0.00045373695107057087)
1450;('rituals', 0.00045373695107057087)
1451;('nicotinic agonists', 0.0004537326576279828)
1452;('leaves', 0.0004537326576279828)
1453;('crops originating from the americas', 0.0004537326576279828)
1454;('monoamine oxidase inhibitors', 0.0004537326576279828)
1455;('native american religion', 0.0004537326576279828)
1456;('herbal and fungal stimulants', 0.0004537326576279828)
1457;('substituted amphetamines', 0.000453730515151458)
1458;('biology of bipolar disorder', 0.000453730515151458)
1459;('pedophilia', 0.0004537271397429867)
1460;('power (social and political)', 0.00045372649658976594)
1461;('control (social and political)', 0.00045372649658976594)
1462;('violence against women', 0.0004537262861063858)
1463;('violence against men', 0.0004537262861063858)
1464;('inhalants', 0.00045371923894246184)
1465;('abducens nerve', 0.00045371771936794826)
1466;('alkaloids found in plants', 0.00045371135920455524)
1467;('bitter compounds', 0.00045371135920455524)
1468;('phosphodiesterase inhibitors', 0.00045371135920455524)
1469;('mutagens', 0.00045371135920455524)
1470;('iarc group 3 carcinogens', 0.00045371135920455524)
1471;('adenosine receptor antagonists', 0.00045371135920455524)
1472;('plant toxin insecticides', 0.00045371135920455524)
1473;('xanthines', 0.00045371135920455524)
1474;('anxiogenics', 0.00045371135920455524)
1475;('anabolic steroids', 0.00045371135920455513)
1476;('endogenous androgenic substances', 0.00045371135920455513)
1477;('hormones of the suprarenal cortex', 0.00045371135920455513)
1478;('human hormones', 0.00045371135920455513)
1479;('hormones of the ovary', 0.00045371135920455513)
1480;('androgens', 0.00045371135920455513)
1481;('hormones of the testis', 0.00045371135920455513)
1482;('erectile dysfunction drugs', 0.00045371135920455513)
1483;('neuroendocrinology', 0.00045371135920455513)
1484;('sleeplessness and sleep deprivation', 0.0004537071329685128)
1485;('happiness', 0.0004537071329685128)
1486;('positive mental attitude', 0.0004537071329685128)
1487;('morality', 0.0004537071329685127)
1488;('pain', 0.0004537071329685127)
1489;('emotions', 0.0004537071329685127)
1490;('sexual acts', 0.0004537071329685127)
1491;('effects of external causes', 0.0004537071329685127)
1492;('religious views', 0.0004537064494187449)
1493;('scandinavia', 0.0004536966156168167)
1494;('germanic countries and territories', 0.0004536966156168167)
1495;('swedish-speaking countries and territories', 0.0004536966156168167)
1496;('nordic countries', 0.0004536966156168167)
1497;('elder law', 0.00045369600067721947)
1498;('gerontology', 0.00045369600067721947)
1499;('medicinal plants', 0.00045369586815772344)
1500;('animal welfare', 0.00045369242785838496)
1501;('animal law', 0.00045369242785838496)
1502;('psychiatric institutions', 0.00045369111848056525)
1503;('social institutions', 0.00045369111848056525)
1504;('relationship counseling', 0.0004536864507189014)
1505;('parenting', 0.0004536864507189014)
1506;('adverse effects of psychoactive drugs', 0.0004536843611090458)
1507;('personal taxes', 0.0004536834064680662)
1508;('pharmacy', 0.00045368063127294937)
1509;('posttraumatic stress disorder', 0.00045367438662010767)
1510;('sociological terminology', 0.0004536689877738061)
1511;('psychiatry profession', 0.0004536675286679976)
1512;('federalism', 0.0004536675286679976)
1513;('organizations awarded nobel peace prizes', 0.0004536675286679976)
1514;('neuroscience', 0.0004536675286679976)
1515;('supranational unions', 0.0004536675286679976)
1516;('international organizations of europe', 0.0004536675286679976)
1517;('political systems', 0.0004536675286679976)
1518;('trade blocs', 0.0004536675286679976)
1519;('organizations established in 1993', 0.0004536675286679976)
1520;('united nations general assembly observers', 0.0004536675286679976)
1521;('emotional and behavioral disorders in childhood and adolescence', 0.0004536654711583584)
1522;('childhood psychiatric disorders', 0.0004536654711583584)
1523;('adolescence', 0.00045366341630494124)
1524;('sexuality and age', 0.00045366341630494124)
1525;('symptoms', 0.00045366341630494124)
1526;('exercise physiology', 0.00045366341630494124)
1527;('human development', 0.00045366341630494124)
1528;('mental processes', 0.00045366341630494124)
1529;('vmat inhibitors', 0.00045366269797670667)
1530;('indole alkaloids', 0.00045366269797670667)
1531;('dream', 0.00045366269797670667)
1532;('phenol ethers', 0.00045366269797670667)
1533;('serotonin receptor agonists', 0.00045366269797670667)
1534;('tryptamines', 0.00045366269797670667)
1535;('alkaloids found in iboga', 0.00045366269797670667)
1536;('cognition', 0.0004536613641026057)
1537;('motor control', 0.0004536613641026057)
1538;('self', 0.0004536613641026057)
1539;('neuropsychological assessment', 0.0004536613641026057)
1540;('neuropsychology', 0.0004536613641026057)
1541;('etiquette', 0.0004536491062751101)
1542;('wine', 0.00045364707248752304)
1543;('health in france', 0.00045364707248752304)
1544;('paradoxes', 0.00045364707248752304)
1545;('epidemiology', 0.00045364707248752304)
1546;('labour law', 0.0004536465389100347)
1547;('anticonvulsants', 0.00045363896339133266)
1548;('calcium channel blockers', 0.00045363896339133266)
1549;('prevention of hiv/aids', 0.00045363290878614116)
1550;('sex education', 0.00045363290878614116)
1551;('prevention', 0.00045363290878614116)
1552;('hiv/aids', 0.00045363290878614116)
1553;('social problems', 0.0004536283188681238)
1554;('animal reproductive system', 0.00045362687736090815)
1555;('steroids', 0.00045362687736090815)
1556;('estrogens', 0.00045362687736090815)
1557;('diols', 0.00045362687736090815)
1558;('academic publishing', 0.0004536248720139396)
1559;('indexing', 0.0004536248720139396)
1560;('electronic documents', 0.0004536248720139396)
1561;('organizations established in 1935', 0.000453620868982772)
1562;('therapeutic community', 0.000453620868982772)
1563;('addiction and substance abuse organizations', 0.000453620868982772)
1564;('non-profit organizations based in new york city', 0.000453620868982772)
1565;('international non-profit organizations', 0.000453620868982772)
1566;('inchoate offenses', 0.00045360693832263504)
1567;('fermented beverages', 0.00045359602998631)
1568;('hypnotics and sedatives', 0.00045359602998631)
1569;('chinese inventions', 0.00045359602998631)
1570;('alcoholic beverages', 0.00045359602998631)
1571;('drugs acting on the nervous system', 0.00045359602998631)
1572;('solutions', 0.00045358725053232387)
1573;('chemical reactions', 0.00045358725053232387)
1574;('solvents', 0.00045358725053232387)
1575;('soil contamination', 0.00045358725053232387)
1576;('chemical compounds', 0.00045358725053232387)
1577;('zoosemiotics', 0.0004535833427066411)
1578;('group processes', 0.0004535833427066411)
1579;('human communication', 0.0004535833427066411)
1580;('island countries', 0.000453583342706641)
1581;('statistical data coding', 0.000453583342706641)
1582;('united kingdom', 0.000453583342706641)
1583;('psychiatric assessment', 0.000453583342706641)
1584;('member states of the commonwealth of nations', 0.000453583342706641)
1585;('member states of the council of europe', 0.000453583342706641)
1586;('psychiatric classification systems', 0.000453583342706641)
1587;('medical statistics', 0.000453583342706641)
1588;('british islands', 0.000453583342706641)
1589;('western europe', 0.000453583342706641)
1590;('medical manuals', 0.000453583342706641)
1591;('publications established in 1952', 0.000453583342706641)
1592;('justification', 0.00045357436522847316)
1593;('illegal occupations', 0.00045356780927081734)
1594;('whisky', 0.00045356780927081734)
1595;('asian-american culture', 0.0004535658785255876)
1596;('ethnic groups in the united states', 0.0004535658785255876)
1597;('market failure', 0.00045356342467444023)
1598;('1920 in economics', 0.00045356342467444023)
1599;('taxation', 0.00045356342467444023)
1600;('environmental economics', 0.00045356342467444023)
1601;('ecological economics', 0.00045356342467444023)
1602;('market-based policy instruments', 0.00045356342467444023)
1603;('food law', 0.000453560100759635)
1604;('diets', 0.000453560100759635)
1605;('sharia', 0.000453560100759635)
1606;('halal food', 0.0004535601007596348)
1607;('interpersonal conflict', 0.0004535561745158692)
1608;('federal constitutional republics', 0.00045355434460357853)
1609;('superpowers', 0.00045355434460357853)
1610;('former british colonies', 0.00045355434460357853)
1611;('1776 establishments in the united states', 0.00045355434460357853)
1612;('former confederations', 0.00045355434460357853)
1613;('republics', 0.00045355434460357853)
1614;('states and territories established in 1776', 0.00045355434460357853)
1615;('paranoia', 0.0004535154430682274)
1616;('freudian psychology', 0.0004535154430682274)
1617;('counseling', 0.0004535121493702434)
1618;('clinical psychology', 0.0004535121493702434)
1619;('genetic fallacies', 0.0004534942589933284)
1620;('propaganda techniques', 0.0004534942589933284)
1621;('latin logical phrases', 0.0004534942589933284)
1622;('military units and formations established in 1947', 0.00045348563538112467)
1623;('collier trophy recipients', 0.00045348563538112467)
1624;('1947 establishments in the united states', 0.00045348563538112467)
1625;('uniformed services of the united states', 0.00045348563538112467)
1626;('united states department of defense', 0.00045348563538112467)
1627;('the pentagon', 0.00045348563538112467)
1628;('ethnic groups in latin america', 0.00045348508227279204)
1629;('ethnic groups in the americas', 0.00045348508227279204)
1630;('ethnic groups in north america', 0.00045348508227279204)
1631;('latin american caste system', 0.00045348508227279204)
1632;('history of indigenous peoples of the americas', 0.00045348508227279204)
1633;('historical definitions of race', 0.00045348508227279204)
1634;('family therapy', 0.0004534783324989723)
1635;('belief', 0.0004534538078414476)
1636;('dissent', 0.0004534538078414476)
1637;('1966 introductions', 0.0004534329407862506)
1638;('book publishing', 0.0004534329407862506)
1639;('bookselling', 0.0004534329407862506)
1640;('book terminology', 0.0004534329407862506)
1641;('commodity chemicals', 0.0004534294114852797)
1642;('glycine reuptake inhibitors', 0.0004534294114852797)
1643;('human metabolites', 0.0004534294114852797)
1644;('rocket fuels', 0.0004534294114852797)
1645;('cholinergics', 0.0004534294114852797)
1646;('oxygenates', 0.0004534294114852797)
1647;('household chemicals', 0.0004534294114852797)
1648;('disinfectants', 0.0004534294114852797)
1649;('alkanols', 0.0004534294114852797)
1650;('primary alcohols', 0.0004534294114852797)
1651;('anatomical preservation', 0.0004534294114852797)
1652;('5-ht3 agonists', 0.0004534294114852797)
1653;('alcohol solvents', 0.0004534294114852797)
1654;('law enforcement', 0.0004533656092316466)
1655;('legal professions', 0.0004533656092316466)
1656;('security', 0.0004533656092316466)
1657;('public safety', 0.0004533656092316466)
1658;('national security', 0.0004533656092316466)
1659;('crime prevention', 0.0004533656092316466)
1660;('otologicals', 0.00045335050525487726)
1661;('cardiac stimulants', 0.00045335050525487726)
1662;('local anesthetics', 0.00045335050525487726)
1663;('serotonin-norepinephrine-dopamine reuptake inhibitors', 0.00045335050525487726)
1664;('benzoates', 0.00045335050525487726)
1665;('carboxylate esters', 0.00045335050525487726)
1666;('anorectics', 0.00045335050525487726)
1667;('tropane alkaloids found in erythroxylum coca', 0.00045335050525487726)
1668;('sympathomimetic amines', 0.00045335050525487726)
1669;('methyl esters', 0.00045335050525487726)
1670;('behavioral and social facets of systemic risk', 0.0004532409286685312)
1671;('transesterification', 0.0004519610032084373)
1672;('history of alcoholic beverages', 0.0004519610032084373)
1673;('ethanol fuel', 0.0004519610032084373)
1674;('surrogate alcohol', 0.0004519610032084373)
1675;('sugar alcohol', 0.0004519610032084373)
1676;('enol', 0.0004519610032084373)
1677;('polyol', 0.0004519610032084373)
1678;('fatty alcohol', 0.0004519610032084373)
1679;('2-methyl-2-butanol', 0.0004519610032084373)
1680;('antiseptics', 0.0004515384572187322)
1681;('functional groups', 0.0004515384572187322)
