1;('comparative sociology', 0.01459091187353797)
2;('world council for comparative education societies', 0.014568786463550604)
3;('fernando reimers', 0.014552518029265937)
4;('torsten husen', 0.014552518029265937)
5;('current issues in comparative education', 0.014552518029265937)
6;('timss', 0.014552518029265937)
7;('kenneth leithwood', 0.014552518029265937)
8;('andy hargreaves (academic)', 0.014552518029265937)
9;('national diet library', 0.014552518029265937)
10;('nicholas burbules', 0.014552518029265937)
11;('harold j. noah', 0.014552518029265937)
12;('carlos alberto torres (academic)', 0.014552518029265937)
13;('mark bray', 0.014552518029265937)
14;('international society for comparative adult education', 0.014549254266882233)
15;('comparative education review', 0.014537917774544015)
16;('education', 0.014531856062975555)
17;('international education', 0.014525720631937371)
18;('pisa', 0.014519911206799196)
19;('john w. meyer', 0.014514402476543923)
20;('comparative research', 0.014510003185883238)
21;('unesco', 0.014499463816111093)
22;('secondary education', 0.014497633083985748)
23;('authority control', 0.014473139072204067)
24;('france', 0.014470429688803311)
25;('japan', 0.014464027815015408)
26;('united states', 0.01444229948362969)
27;('david g. hebert', 0.014307053869736174)
28;('philosophy of education', 0.006306711698341742)
29;('comparative education', 0.006159088459860617)
30;('educational organizations', 0.005965880669403675)
31;('g7 nations', 0.005963407066431657)
32;('member states of the united nations', 0.005963407066431657)
33;('liberal democracies', 0.005963407066431657)
34;('g8 nations', 0.005963407066431657)
35;('g20 nations', 0.005963407066431657)
36;('philosophy of social science', 0.005796198502456847)
37;('philosophy by field', 0.005796198502456847)
38;('education by subject', 0.005783143122240895)
39;('republics', 0.005767189634832608)
40;('member states of nato', 0.005767189634832608)
41;('schools portal', 0.005727426468568557)
42;('list of schools by country', 0.005727426468568557)
43;('list of colleges and universities by country', 0.005727426468568557)
44;('category:secondary education by country', 0.005727426468568557)
45;('list of the oldest schools in the world', 0.005727426468568557)
46;('education index', 0.005727426468568557)
47;('comparative cultural studies', 0.005708510257838997)
48;('comparative history', 0.005708510257838997)
49;('comparative mythology', 0.005708510257838997)
50;('analytic frame', 0.005708510257838997)
51;('sociological imagination', 0.005708510257838997)
52;('comparative method', 0.005708510257838997)
53;('social research', 0.005708510257838997)
54;('subfields of sociology', 0.005692557238704204)
55;('ontology (information science)', 0.00568456194795064)
56;('integrated authority file', 0.00568456194795064)
57;('knowledge organization systems', 0.00568456194795064)
58;('simple knowledge organization system', 0.00568456194795064)
59;('dewey decimal classification', 0.00568456194795064)
60;('library classification', 0.00568456194795064)
61;('library of congress classification', 0.00568456194795064)
62;('researcherid', 0.00568456194795064)
63;('registration authority', 0.00568456194795064)
64;('outline of france', 0.00567982052699928)
65;('tourism in japan', 0.005668617247870455)
66;('index of japan-related articles', 0.005668617247870455)
67;('islands portal', 0.005668617247870455)
68;('japan portal', 0.005668617247870455)
69;('outline of japan', 0.005668617247870455)
70;('asia portal', 0.005668617247870455)
71;('adult education', 0.005667689133600009)
72;('international organizations', 0.005667689133600009)
73;('sociocultural globalization', 0.0056672462963833015)
74;('international relations education', 0.0056672462963833015)
75;('communes of the province of pisa', 0.005659984514960572)
76;('cities and towns in tuscany', 0.005659984514960572)
77;('gothic sites in tuscany', 0.005659984514960572)
78;('romanesque architecture in tuscany', 0.005659984514960572)
79;('populated coastal places in italy', 0.005659984514960572)
80;('publications established in 1957', 0.005653518518177221)
81;('university of chicago press academic journals', 0.005653518518177221)
82;('english-language journals', 0.005653518518177221)
83;('education journals', 0.005653518518177221)
84;('quarterly journals', 0.005653518518177221)
85;('columbia university alumni', 0.005653098602141508)
86;('stanford university department of sociology faculty', 0.005653098602141508)
87;('goshen college alumni', 0.005653098602141508)
88;('living people', 0.005653098602141508)
89;('american sociologists', 0.005653098602141508)
90;('university of colorado alumni', 0.005653098602141508)
91;('organizations based in paris', 0.0056344252766004545)
92;('organizations established in 1945', 0.0056344252766004545)
93;('international scientific organizations', 0.0056344252766004545)
94;('heritage organizations', 0.0056344252766004545)
95;('united nations development group', 0.0056344252766004545)
96;('united nations specialized agencies', 0.0056344252766004545)
97;('international educational organizations', 0.0056344252766004545)
98;('international cultural organizations', 0.0056344252766004545)
99;('conservation and restoration organizations', 0.0056344252766004545)
100;('educational stages', 0.005632136861443766)
101;('list of metropolitan areas of the united states', 0.0056305926679454605)
102;('outline of the united states', 0.005630592667945457)
103;('united states portal', 0.005630592667945457)
104;('national symbols of the united states', 0.005630592667945457)
105;('index of united states-related articles', 0.005630592667945457)
106;('list of wars involving the united states', 0.005630592667945457)
107;('list of united states cities by population', 0.005630592667945457)
108;('north america portal', 0.005630592667945457)
109;('list of states and territories of the united states', 0.005630592667945457)
110;('social sciences', 0.005618625282351224)
111;('research', 0.005618625282351224)
112;('metadata', 0.005601519346716683)
113;('library cataloging and classification', 0.005601519346716683)
114;('library science', 0.005601519346716683)
115;('member states of the council of europe', 0.0055981326174657274)
116;('french-speaking countries and territories', 0.005598132617465711)
117;('member states of the union for the mediterranean', 0.005598132617465711)
118;('member states of la francophonie', 0.005598132617465711)
119;('western europe', 0.005598132617465711)
120;('member states of the european union', 0.005598132617465711)
121;('countries in europe', 0.005598132617465711)
122;('romance countries and territories', 0.005598132617465711)
123;('northeast asian countries', 0.005590130275230838)
124;('constitutional monarchies', 0.005590130275230838)
125;('island countries', 0.005590130275230838)
126;('east asian countries', 0.005590130275230838)
127;('states and territories established in 660 bc', 0.005590130275230838)
128;('federal constitutional republics', 0.005562969860998727)
129;('1776 establishments in the united states', 0.005562969860998692)
130;('states and territories established in 1776', 0.005562969860998692)
131;('former british colonies', 0.005562969860998692)
132;('superpowers', 0.005562969860998692)
133;('former confederations', 0.005562969860998692)
134;('english-speaking countries and territories', 0.005562969860998692)
