1;('christine sleeter', 23.000000000000004)
2;('defamation', 22.699999999999992)
3;("master's degree", 19.79999999999999)
4;('school reform', 17.299999999999997)
5;('new zealand', 11.4)
6;('seattle', 11.399999999999999)
7;('university of wisconsin-madison', 10.399999999999999)
8;('americans', 8.6)
9;('political science', 8.5)
10;('professor', 7.5)
11;('washington (state)', 7.4)
12;("bachelor's degree", 7.2)
13;('learning disability', 6.9)
14;('victoria university of wellington', 6.699999999999999)
15;('multicultural education', 3.6)
16;('diverse', 2.1)
17;('living people', 2.0)
18;('graduate school', 1.4)
19;('new zealand portal', 1.4)
20;('degrees of the university of oxford', 1.4)
21;('washington portal', 1.4)
22;('education portal', 1.4)
23;('multiculturalism', 1.2)
24;('academic degrees of the united states', 1.0)
25;('education issues', 1.0)
26;('1948 births', 1.0)
27;("master's degree in europe", 0.7)
28;('licensure', 0.7)
29;('block scheduling', 0.7)
30;('american redoubt', 0.7)
31;('martin v. hearst corporation', 0.7)
32;('index of politics articles', 0.7)
33;('habilitation', 0.7)
34;('doctorate', 0.7)
35;('outline of new zealand', 0.7)
36;('uw hybrid vehicle team', 0.7)
37;('libel act', 0.7)
38;('future planning', 0.7)
39;('ancestry of the people of the united states', 0.7)
40;('defamation act', 0.7)
41;('school and university in literature', 0.7)
42;('inquiry-based science', 0.7)
43;('rumor', 0.7)
44;('process tracing', 0.7)
45;('american ethnicity', 0.7)
46;('blab school', 0.7)
47;('sustainable seattle', 0.7)
48;('higher-order thinking', 0.7)
49;('web literacy', 0.7)
50;('absence of malice', 0.7)
51;('weinert center', 0.7)
52;("professional science master's degree", 0.7)
53;('diploma mill', 0.7)
54;('north americans in chile', 0.7)
55;('educational philosophies', 0.7)
56;('project-based learning', 0.7)
57;("list of master's degrees", 0.7)
58;('high school graduation examination', 0.7)
59;('master of science', 0.7)
60;('immigration to the united states', 0.7)
61;('national register of historic places listings in seattle, washington', 0.7)
62;('tillicum village', 0.7)
63;('university portal', 0.7)
64;('british degree abbreviations', 0.7)
65;('professional degree', 0.7)
66;('licentiate', 0.7)
67;('criminal libel', 0.7)
68;('master of arts (oxbridge and dublin)', 0.7)
69;('united states portal', 0.7)
70;('false accusations', 0.7)
71;('special assistance program', 0.7)
72;('politics portal', 0.7)
73;('oceania portal', 0.7)
74;('outline of political science', 0.7)
75;('world cocoa foundation', 0.7)
76;('university square (madison)', 0.7)
77;('political lists', 0.7)
78;('terminal degree', 0.7)
79;('master of laws', 0.7)
80;('language-based learning disability', 0.7)
81;('crimen injuria', 0.7)
82;('student-centered learning', 0.7)
83;("master's degree in north america", 0.7)
84;('outline of law', 0.7)
85;('stereotypes of americans', 0.7)
86;('seattle tugboats', 0.7)
87;('tertiary education in new zealand', 0.7)
88;('political libel', 0.7)
89;('scholarly method', 0.7)
90;('chilling effect', 0.7)
91;('character assassination', 0.7)
92;('sudbury model democratic schools', 0.7)
93;('european joint master degree in economics', 0.7)
94;('intentional torts', 0.7)
95;('euromaster', 0.7)
96;('validation of foreign studies and degrees', 0.7)
97;('teaching for social justice', 0.7)
98;('seattle portal', 0.7)
99;('master of engineering', 0.7)
100;('smear campaign', 0.7)
101;('political science terminology', 0.7)
102;("master's degree non-euroamerican", 0.7)
103;('sacrae theologiae professor', 0.7)
104;('race and ethnicity in the united states', 0.7)
105;('list of new zealand-related topics', 0.7)
106;('cyber defamation law', 0.7)
107;('index of washington-related articles', 0.7)
108;('master of arts (scotland)', 0.7)
109;('certificate of initial mastery', 0.7)
110;('outline of washington', 0.7)
111;('annie oakley libel cases', 0.7)
112;('list of admission tests to colleges and universities', 0.7)
113;('merit pay', 0.7)
114;('learning problems in childhood cancer', 0.7)
115;('college of europe', 0.7)
116;('educational specialist', 0.7)
117;('small penis rule', 0.7)
118;('seattle freeze', 0.7)
119;('blood libel', 0.7)
120;('dignitary torts', 0.7)
121;('index of law articles', 0.7)
122;('anti-defamation league', 0.7)
123;('seattle process', 0.7)
124;('magister (degree)', 0.7)
125;('hyphenated american', 0.7)
126;("associate's degree", 0.7)
127;('criterion-referenced test', 0.7)
128;('academic discipline', 0.7)
129;('political correctness', 0.7)
130;('defamation of religion and the united nations', 0.7)
131;('hispanic and latino americans', 0.7)
132;('malicious prosecution', 0.7)
133;('emigration from the united states', 0.7)
134;('functional disconnection', 0.7)
135;('law portal', 0.7)
136;('anti-schooling activism', 0.7)
137;('doctor of divinity', 0.7)
138;('american studies', 0.7)
139;('tenure', 0.7)
140;('master of advanced studies', 0.7)
141;('libel tourism', 0.7)
142;("engineer's degree", 0.7)
143;('sudbury valley school', 0.7)
144;('willamette university', 0.6)
145;('ph.d.', 0.6)
146;('teachers', 0.6)
147;('central washington university', 0.6)
148;('american educational research association', 0.6)
149;('san francisco state university', 0.6)
150;('oregon', 0.6)
151;('ripon college (wisconsin)', 0.6)
152;('university of wisconsin-parkside', 0.6)
153;('seattle university', 0.6)
154;('university of washington seattle', 0.6)
155;('california state university, monterey bay', 0.6)
156;('san jose state university', 0.6)
157;('national education association', 0.6)
158;('monterey bay', 0.6)
159;('port settlements in washington (state)', 0.5)
160;('education theory', 0.5)
161;('association of public and land-grant universities', 0.5)
162;('pacific northwest', 0.5)
163;('people by status', 0.5)
164;('1948', 0.5)
165;('educational institutions established in 1897', 0.5)
166;('seattle, washington', 0.5)
167;('universities in new zealand', 0.5)
168;('north central association of colleges and schools', 0.5)
169;('buildings and structures in madison, wisconsin', 0.5)
170;('states and territories established in 1840', 0.5)
171;('member states of the united nations', 0.5)
172;('populated places established in 1853', 0.5)
173;('american people', 0.5)
174;('states of the west coast of the united states', 0.5)
175;('cities in washington (state)', 0.5)
176;('education in madison, wisconsin', 0.5)
177;('titles', 0.5)
178;('liberal democracies', 0.5)
179;('politology', 0.5)
180;('populated places in king county, washington', 0.5)
181;('education terminology', 0.5)
182;('countries in oceania', 0.5)
183;('constitutional monarchies', 0.5)
184;('flagship universities in the united states', 0.5)
185;('history of education', 0.5)
186;('ripon college (wisconsin) faculty', 0.5)
187;('1848 establishments in wisconsin', 0.5)
188;('professorial degrees', 0.5)
189;('journalism ethics', 0.5)
190;('cities in the seattle metropolitan area', 0.5)
191;('polynesia', 0.5)
192;('censorship', 0.5)
193;('special education', 0.5)
194;('posse schools', 0.5)
195;('forestry education', 0.5)
196;("bachelor's degrees", 0.5)
197;('educators from oregon', 0.5)
198;('wikipedia article lists', 0.5)
199;('abuse', 0.5)
200;('educational institutions established in 1848', 0.5)
201;('county seats in washington (state)', 0.5)
202;('wellington city', 0.5)
203;('childhood', 0.5)
204;('california state university, monterey bay faculty', 0.5)
205;('political science terms', 0.5)
206;('populated places on puget sound', 0.5)
207;('member states of the commonwealth of nations', 0.5)
208;('controversies', 0.5)
209;('dyslexia', 0.5)
210;('states of the united states', 0.5)
211;('public universities', 0.5)
212;('states and territories established in 1889', 0.5)
213;("master's degrees", 0.5)
214;('island countries', 0.5)
215;('childhood psychiatric disorders', 0.5)
216;('isthmuses of the united states', 0.5)
217;('crimes', 0.5)
218;('land-grant universities and colleges', 0.5)
219;('youth', 0.5)
220;('learning disabilities', 0.5)
221;('central washington university alumni', 0.5)
222;('archipelagoes of the pacific ocean', 0.5)
223;('willamette university alumni', 0.5)
224;('visitor attractions in madison, wisconsin', 0.5)
225;('tort law', 0.5)
226;('english-speaking countries and territories', 0.5)
227;('university of wisconsin\xe2\x80\x93madison', 0.5)
228;('ethnic groups in the united states', 0.5)
229;('association of american universities', 0.5)
230;('university of wisconsin system', 0.5)
231;('rappers from chicago, illinois', 0.5)
232;('education reform', 0.5)
233;('african-american male rappers', 0.5)
234;('seattle university alumni', 0.5)
235;('former british colonies', 0.5)
236;('bullying', 0.5)
237;('parenting', 0.5)
238;('university of wisconsin\xe2\x80\x93parkside faculty', 0.5)
239;('critical pedagogy', 0.5)
240;('educational psychology', 0.5)
241;('zealandia (continent)', 0.5)
242;('education policy', 0.5)
243;('university of wisconsin\xe2\x80\x93madison alumni', 0.5)
244;('academic administration', 0.5)
245;('communication of falsehoods', 0.5)
246;('education and training occupations', 0.5)
