1;('christine sleeter', 0.5444444444444444)
2;('defamation', 0.12653061224489795)
3;("master's degree", 0.11795918367346939)
4;('school reform', 0.10204081632653061)
5;('seattle', 0.07346938775510205)
6;('university of wisconsin-madison', 0.07346938775510205)
7;('new zealand', 0.0653061224489796)
8;('americans', 0.04897959183673469)
9;('learning disability', 0.044897959183673466)
10;('professor', 0.044897959183673466)
11;("bachelor's degree", 0.036734693877551024)
12;('political science', 0.036734693877551024)
13;('washington (state)', 0.0326530612244898)
14;('victoria university of wellington', 0.02857142857142857)
15;('multicultural education', 0.024489795918367346)
16;('diverse', 0.014577259475218658)
17;('living people', 0.00816326530612245)
18;('1948 births', 0.004081632653061225)
19;('port settlements in washington (state)', 0.0)
20;("master's degree in europe", 0.0)
21;('licensure', 0.0)
22;('education theory', 0.0)
23;('willamette university', 0.0)
24;('graduate school', 0.0)
25;('association of public and land-grant universities', 0.0)
26;('pacific northwest', 0.0)
27;('people by status', 0.0)
28;('block scheduling', 0.0)
29;('american redoubt', 0.0)
30;('1948', 0.0)
31;('martin v. hearst corporation', 0.0)
32;('index of politics articles', 0.0)
33;('educational institutions established in 1897', 0.0)
34;('seattle, washington', 0.0)
35;('habilitation', 0.0)
36;('universities in new zealand', 0.0)
37;('doctorate', 0.0)
38;('outline of new zealand', 0.0)
39;('uw hybrid vehicle team', 0.0)
40;('libel act', 0.0)
41;('north central association of colleges and schools', 0.0)
42;('future planning', 0.0)
43;('ancestry of the people of the united states', 0.0)
44;('buildings and structures in madison, wisconsin', 0.0)
45;('defamation act', 0.0)
46;('school and university in literature', 0.0)
47;('inquiry-based science', 0.0)
48;('academic degrees of the united states', 0.0)
49;('rumor', 0.0)
50;('states and territories established in 1840', 0.0)
51;('process tracing', 0.0)
52;('american ethnicity', 0.0)
53;('blab school', 0.0)
54;('sustainable seattle', 0.0)
55;('member states of the united nations', 0.0)
56;('ph.d.', 0.0)
57;('higher-order thinking', 0.0)
58;('populated places established in 1853', 0.0)
59;('american people', 0.0)
60;('web literacy', 0.0)
61;('absence of malice', 0.0)
62;('states of the west coast of the united states', 0.0)
63;('cities in washington (state)', 0.0)
64;('weinert center', 0.0)
65;("professional science master's degree", 0.0)
66;('education in madison, wisconsin', 0.0)
67;('diploma mill', 0.0)
68;('titles', 0.0)
69;('north americans in chile', 0.0)
70;('new zealand portal', 0.0)
71;('educational philosophies', 0.0)
72;('liberal democracies', 0.0)
73;('politology', 0.0)
74;('project-based learning', 0.0)
75;("list of master's degrees", 0.0)
76;('populated places in king county, washington', 0.0)
77;('high school graduation examination', 0.0)
78;('master of science', 0.0)
79;('immigration to the united states', 0.0)
80;('education terminology', 0.0)
81;('countries in oceania', 0.0)
82;('constitutional monarchies', 0.0)
83;('national register of historic places listings in seattle, washington', 0.0)
84;('flagship universities in the united states', 0.0)
85;('tillicum village', 0.0)
86;('history of education', 0.0)
87;('teachers', 0.0)
88;('university portal', 0.0)
89;('british degree abbreviations', 0.0)
90;('ripon college (wisconsin) faculty', 0.0)
91;('professional degree', 0.0)
92;('1848 establishments in wisconsin', 0.0)
93;('professorial degrees', 0.0)
94;('journalism ethics', 0.0)
95;('cities in the seattle metropolitan area', 0.0)
96;('licentiate', 0.0)
97;('polynesia', 0.0)
98;('censorship', 0.0)
99;('criminal libel', 0.0)
100;('master of arts (oxbridge and dublin)', 0.0)
101;('united states portal', 0.0)
102;('degrees of the university of oxford', 0.0)
103;('central washington university', 0.0)
104;('special education', 0.0)
105;('education issues', 0.0)
106;('posse schools', 0.0)
107;('american educational research association', 0.0)
108;('forestry education', 0.0)
109;("bachelor's degrees", 0.0)
110;('educators from oregon', 0.0)
111;('washington portal', 0.0)
112;('false accusations', 0.0)
113;('wikipedia article lists', 0.0)
114;('special assistance program', 0.0)
115;('politics portal', 0.0)
116;('abuse', 0.0)
117;('educational institutions established in 1848', 0.0)
118;('county seats in washington (state)', 0.0)
119;('oceania portal', 0.0)
120;('outline of political science', 0.0)
121;('wellington city', 0.0)
122;('childhood', 0.0)
123;('world cocoa foundation', 0.0)
124;('california state university, monterey bay faculty', 0.0)
125;('university square (madison)', 0.0)
126;('political science terms', 0.0)
127;('populated places on puget sound', 0.0)
128;('political lists', 0.0)
129;('terminal degree', 0.0)
130;('master of laws', 0.0)
131;('member states of the commonwealth of nations', 0.0)
132;('controversies', 0.0)
133;('language-based learning disability', 0.0)
134;('crimen injuria', 0.0)
135;('student-centered learning', 0.0)
136;("master's degree in north america", 0.0)
137;('outline of law', 0.0)
138;('dyslexia', 0.0)
139;('education portal', 0.0)
140;('stereotypes of americans', 0.0)
141;('seattle tugboats', 0.0)
142;('tertiary education in new zealand', 0.0)
143;('political libel', 0.0)
144;('scholarly method', 0.0)
145;('chilling effect', 0.0)
146;('character assassination', 0.0)
147;('states of the united states', 0.0)
148;('sudbury model democratic schools', 0.0)
149;('european joint master degree in economics', 0.0)
150;('public universities', 0.0)
151;('states and territories established in 1889', 0.0)
152;('san francisco state university', 0.0)
153;('intentional torts', 0.0)
154;('euromaster', 0.0)
155;('validation of foreign studies and degrees', 0.0)
156;('oregon', 0.0)
157;('teaching for social justice', 0.0)
158;('seattle portal', 0.0)
159;('master of engineering', 0.0)
160;("master's degrees", 0.0)
161;('smear campaign', 0.0)
162;('island countries', 0.0)
163;('political science terminology', 0.0)
164;("master's degree non-euroamerican", 0.0)
165;('sacrae theologiae professor', 0.0)
166;('ripon college (wisconsin)', 0.0)
167;('childhood psychiatric disorders', 0.0)
168;('isthmuses of the united states', 0.0)
169;('race and ethnicity in the united states', 0.0)
170;('crimes', 0.0)
171;('university of wisconsin-parkside', 0.0)
172;('list of new zealand-related topics', 0.0)
173;('cyber defamation law', 0.0)
174;('land-grant universities and colleges', 0.0)
175;('youth', 0.0)
176;('learning disabilities', 0.0)
177;('index of washington-related articles', 0.0)
178;('central washington university alumni', 0.0)
179;('archipelagoes of the pacific ocean', 0.0)
180;('master of arts (scotland)', 0.0)
181;('multiculturalism', 0.0)
182;('willamette university alumni', 0.0)
183;('visitor attractions in madison, wisconsin', 0.0)
184;('certificate of initial mastery', 0.0)
185;('tort law', 0.0)
186;('seattle university', 0.0)
187;('outline of washington', 0.0)
188;('annie oakley libel cases', 0.0)
189;('list of admission tests to colleges and universities', 0.0)
190;('english-speaking countries and territories', 0.0)
191;('university of washington seattle', 0.0)
192;('merit pay', 0.0)
193;('california state university, monterey bay', 0.0)
194;('learning problems in childhood cancer', 0.0)
195;('college of europe', 0.0)
196;('educational specialist', 0.0)
197;('small penis rule', 0.0)
198;('seattle freeze', 0.0)
199;('university of wisconsin\xe2\x80\x93madison', 0.0)
200;('blood libel', 0.0)
201;('ethnic groups in the united states', 0.0)
202;('association of american universities', 0.0)
203;('dignitary torts', 0.0)
204;('index of law articles', 0.0)
205;('anti-defamation league', 0.0)
206;('seattle process', 0.0)
207;('magister (degree)', 0.0)
208;('university of wisconsin system', 0.0)
209;('san jose state university', 0.0)
210;('rappers from chicago, illinois', 0.0)
211;('hyphenated american', 0.0)
212;("associate's degree", 0.0)
213;('education reform', 0.0)
214;('african-american male rappers', 0.0)
215;('seattle university alumni', 0.0)
216;('former british colonies', 0.0)
217;('bullying', 0.0)
218;('parenting', 0.0)
219;('national education association', 0.0)
220;('criterion-referenced test', 0.0)
221;('academic discipline', 0.0)
222;('political correctness', 0.0)
223;('university of wisconsin\xe2\x80\x93parkside faculty', 0.0)
224;('defamation of religion and the united nations', 0.0)
225;('critical pedagogy', 0.0)
226;('hispanic and latino americans', 0.0)
227;('malicious prosecution', 0.0)
228;('educational psychology', 0.0)
229;('zealandia (continent)', 0.0)
230;('emigration from the united states', 0.0)
231;('functional disconnection', 0.0)
232;('education policy', 0.0)
233;('university of wisconsin\xe2\x80\x93madison alumni', 0.0)
234;('law portal', 0.0)
235;('anti-schooling activism', 0.0)
236;('doctor of divinity', 0.0)
237;('american studies', 0.0)
238;('academic administration', 0.0)
239;('tenure', 0.0)
240;('master of advanced studies', 0.0)
241;('libel tourism', 0.0)
242;("engineer's degree", 0.0)
243;('communication of falsehoods', 0.0)
244;('monterey bay', 0.0)
245;('sudbury valley school', 0.0)
246;('education and training occupations', 0.0)
