1;('gwendolyn cartledge', 0.5841584158415841)
2;('national library of australia', 0.3389830508474576)
3;('authority control', 0.2033898305084746)
4;('university of pittsburgh', 0.15254237288135594)
5;('living people', 0.03389830508474576)
6;('knowledge organization systems', 0.0)
7;('ohio state university alumni', 0.0)
8;('ohio state university faculty', 0.0)
9;('deposit libraries', 0.0)
10;('pittsburgh public schools', 0.0)
11;('archives in australia', 0.0)
12;('commonwealth heritage list', 0.0)
13;('middle states association of colleges and schools', 0.0)
14;('people by status', 0.0)
15;('american educationists', 0.0)
16;('association of public and land-grant universities', 0.0)
17;('ontology (information science)', 0.0)
18;('research libraries', 0.0)
19;('urban 13 universities', 0.0)
20;('libraries in australia', 0.0)
21;('universities and colleges in pittsburgh, pennsylvania', 0.0)
22;('library of congress classification', 0.0)
23;('music archives', 0.0)
24;('metadata', 0.0)
25;('art museums and galleries in australia', 0.0)
26;('american schoolteachers', 0.0)
27;('1943 births', 0.0)
28;('library classification', 0.0)
29;('commonwealth government agencies of australia', 0.0)
30;('cleveland state university', 0.0)
31;('libraries established in 1960', 0.0)
32;('library of congress control number', 0.0)
33;('list of national and state libraries', 0.0)
34;('international standard name identifier', 0.0)
35;('buildings and structures completed in 1968', 0.0)
36;('libraries in canberra', 0.0)
37;('gothic revival architecture in pennsylvania', 0.0)
38;('dewey decimal classification', 0.0)
39;('ohio state university', 0.0)
40;('researcherid', 0.0)
41;('commonwealth system of higher education', 0.0)
42;('museums in canberra', 0.0)
43;('virtual international authority file', 0.0)
44;('registration authority', 0.0)
45;('simple knowledge organization system', 0.0)
46;('library science', 0.0)
47;('wikipedia article lists', 0.0)
48;('sound archives', 0.0)
49;('parliamentary triangle, canberra', 0.0)
50;('association of american universities', 0.0)
51;('1960 establishments in australia', 0.0)
52;('university of pittsburgh alumni', 0.0)
53;('cleveland state university faculty', 0.0)
54;('music museums in australia', 0.0)
55;('1787 establishments in pennsylvania', 0.0)
56;('educational institutions established in the 1780s', 0.0)
57;('integrated authority file', 0.0)
58;('national libraries', 0.0)
59;('library cataloging and classification', 0.0)
60;('visitor attractions in canberra', 0.0)
