1;('1948', 0.006595449667704124)
2;('people by status', 0.005546100690031262)
3;('wikipedia article lists', 0.005546100690031262)
4;('living people', 0.004830237226881987)
5;('rappers from chicago, illinois', 0.004771566305959473)
6;('african-american male rappers', 0.004771566305959473)
7;('victoria university of wellington', 0.004550501387550211)
8;('new zealand portal', 0.004504118537128593)
9;('washington (state)', 0.004464774910045411)
10;('multiculturalism', 0.004428733729111825)
11;('washington portal', 0.0044108347315702625)
12;('education issues', 0.00439582180173445)
13;('political science', 0.004369172110247443)
14;('education theory', 0.004313541983291016)
15;('education terminology', 0.004313541983291016)
16;('critical pedagogy', 0.004313541983291016)
17;('education policy', 0.004313541983291016)
18;('education portal', 0.004305081717849055)
19;('tertiary education in new zealand', 0.004292722695897003)
20;('university portal', 0.004292722695897002)
21;('graduate school', 0.004290082792611971)
22;('degrees of the university of oxford', 0.004290082792611971)
23;('american redoubt', 0.004232714161643642)
24;('index of washington-related articles', 0.004232714161643642)
25;('outline of washington', 0.004232714161643642)
26;('new zealand', 0.004227916824631861)
27;('licensure', 0.004189889972028246)
28;('validation of foreign studies and degrees', 0.004189889972028246)
29;('list of admission tests to colleges and universities', 0.004189889972028246)
30;('college of europe', 0.004189889972028246)
31;('educational institutions established in 1897', 0.004167806971532876)
32;('universities in new zealand', 0.004167806971532876)
33;('wellington city', 0.004167806971532876)
34;('public universities', 0.004167806971532876)
35;('academic degrees of the united states', 0.0041659213263292826)
36;('index of politics articles', 0.004165792201785065)
37;('process tracing', 0.004165792201785065)
38;('outline of political science', 0.004165792201785065)
39;('political lists', 0.004165792201785065)
40;('outline of law', 0.004165792201785065)
41;('political science terminology', 0.004165792201785065)
42;('index of law articles', 0.004165792201785065)
43;('future planning', 0.004160867209068201)
44;('language-based learning disability', 0.004160867209068201)
45;('learning problems in childhood cancer', 0.004160867209068201)
46;('functional disconnection', 0.004160867209068201)
47;('habilitation', 0.004134315074420754)
48;('school and university in literature', 0.004134315074420754)
49;('scholarly method', 0.004134315074420754)
50;('sacrae theologiae professor', 0.004134315074420754)
51;('academic discipline', 0.004134315074420754)
52;('tenure', 0.004134315074420754)
53;('doctor of divinity', 0.00413431507442074)
54;('pacific northwest', 0.004124943732780477)
55;('states of the west coast of the united states', 0.004124943732780477)
56;('states of the united states', 0.004124943732780477)
57;('states and territories established in 1889', 0.004124943732780477)
58;('ancestry of the people of the united states', 0.004095980430023503)
59;('american ethnicity', 0.004095980430023503)
60;('north americans in chile', 0.004095980430023503)
61;('immigration to the united states', 0.004095980430023503)
62;('stereotypes of americans', 0.004095980430023503)
63;('race and ethnicity in the united states', 0.004095980430023503)
64;('hyphenated american', 0.004095980430023503)
65;('hispanic and latino americans', 0.004095980430023503)
66;('emigration from the united states', 0.004095980430023503)
67;('american studies', 0.004095980430023503)
68;("bachelor's degrees", 0.004094355025912338)
69;('politology', 0.004077142332881493)
70;('political science terms', 0.004077142332881493)
71;('special education', 0.004073624480940877)
72;('childhood', 0.004073624480940877)
73;('dyslexia', 0.004073624480940877)
74;('childhood psychiatric disorders', 0.004073624480940877)
75;('learning disabilities', 0.004073624480940877)
76;('parenting', 0.004073624480940877)
77;('educational psychology', 0.004073624480940877)
78;('outline of new zealand', 0.004066913501854158)
79;('oceania portal', 0.004066913501854158)
80;('list of new zealand-related topics', 0.004066913501854158)
81;('defamation', 0.004060635801808543)
82;('titles', 0.004054658670478414)
83;('professorial degrees', 0.004054658670478414)
84;('academic administration', 0.004054658670478414)
85;('education and training occupations', 0.004054658670478414)
86;('uw hybrid vehicle team', 0.004051813798909044)
87;('weinert center', 0.004051813798909044)
88;('world cocoa foundation', 0.004051813798909044)
89;('university square (madison)', 0.004051813798909044)
90;('sustainable seattle', 0.004033638230549186)
91;('national register of historic places listings in seattle, washington', 0.004033638230549186)
92;('tillicum village', 0.004033638230549186)
93;('united states portal', 0.004033638230549186)
94;('seattle tugboats', 0.004033638230549186)
95;('seattle portal', 0.004033638230549186)
96;('seattle freeze', 0.004033638230549186)
97;('seattle process', 0.004033638230549186)
98;('american people', 0.0040272767816232355)
99;('ethnic groups in the united states', 0.0040272767816232355)
100;("bachelor's degree", 0.004026115586313311)
101;('states and territories established in 1840', 0.004006514690073703)
102;('member states of the united nations', 0.004006514690073703)
103;('liberal democracies', 0.004006514690073703)
104;('countries in oceania', 0.004006514690073703)
105;('constitutional monarchies', 0.004006514690073703)
106;('polynesia', 0.004006514690073703)
107;('member states of the commonwealth of nations', 0.004006514690073703)
108;('island countries', 0.004006514690073703)
109;('archipelagoes of the pacific ocean', 0.004006514690073703)
110;('english-speaking countries and territories', 0.004006514690073703)
111;('former british colonies', 0.004006514690073703)
112;('zealandia (continent)', 0.004006514690073703)
113;('association of public and land-grant universities', 0.003995729187970051)
114;('north central association of colleges and schools', 0.003995729187970051)
115;('buildings and structures in madison, wisconsin', 0.003995729187970051)
116;('education in madison, wisconsin', 0.003995729187970051)
117;('flagship universities in the united states', 0.003995729187970051)
118;('1848 establishments in wisconsin', 0.003995729187970051)
119;('posse schools', 0.003995729187970051)
120;('forestry education', 0.003995729187970051)
121;('educational institutions established in 1848', 0.003995729187970051)
122;('land-grant universities and colleges', 0.003995729187970051)
123;('visitor attractions in madison, wisconsin', 0.003995729187970051)
124;('university of wisconsin\xe2\x80\x93madison', 0.003995729187970051)
125;('association of american universities', 0.003995729187970051)
126;('university of wisconsin system', 0.003995729187970051)
127;('port settlements in washington (state)', 0.00398274663914158)
128;('seattle, washington', 0.00398274663914158)
129;('populated places established in 1853', 0.00398274663914158)
130;('cities in washington (state)', 0.00398274663914158)
131;('populated places in king county, washington', 0.00398274663914158)
132;('cities in the seattle metropolitan area', 0.00398274663914158)
133;('county seats in washington (state)', 0.00398274663914158)
134;('populated places on puget sound', 0.00398274663914158)
135;('isthmuses of the united states', 0.00398274663914158)
136;('block scheduling', 0.003970709406443374)
137;('inquiry-based science', 0.003970709406443374)
138;('blab school', 0.003970709406443374)
139;('higher-order thinking', 0.003970709406443374)
140;('web literacy', 0.003970709406443374)
141;('educational philosophies', 0.003970709406443374)
142;('project-based learning', 0.003970709406443374)
143;('high school graduation examination', 0.003970709406443374)
144;('special assistance program', 0.003970709406443374)
145;('politics portal', 0.003970709406443374)
146;('student-centered learning', 0.003970709406443374)
147;('sudbury model democratic schools', 0.003970709406443374)
148;('teaching for social justice', 0.003970709406443374)
149;('certificate of initial mastery', 0.003970709406443374)
150;('merit pay', 0.003970709406443374)
151;('criterion-referenced test', 0.003970709406443374)
152;('political correctness', 0.003970709406443374)
153;('anti-schooling activism', 0.003970709406443374)
154;('sudbury valley school', 0.003970709406443374)
155;("master's degree in europe", 0.0039557104812062895)
156;('doctorate', 0.0039557104812062895)
157;("professional science master's degree", 0.0039557104812062895)
158;('diploma mill', 0.0039557104812062895)
159;("list of master's degrees", 0.0039557104812062895)
160;('master of science', 0.0039557104812062895)
161;('british degree abbreviations', 0.0039557104812062895)
162;('professional degree', 0.0039557104812062895)
163;('licentiate', 0.0039557104812062895)
164;('master of arts (oxbridge and dublin)', 0.0039557104812062895)
165;('terminal degree', 0.0039557104812062895)
166;('master of laws', 0.0039557104812062895)
167;("master's degree in north america", 0.0039557104812062895)
168;('european joint master degree in economics', 0.0039557104812062895)
169;('euromaster', 0.0039557104812062895)
170;('master of engineering', 0.0039557104812062895)
171;("master's degree non-euroamerican", 0.0039557104812062895)
172;('master of arts (scotland)', 0.0039557104812062895)
173;('educational specialist', 0.0039557104812062895)
174;('magister (degree)', 0.0039557104812062895)
175;("associate's degree", 0.0039557104812062895)
176;('master of advanced studies', 0.0039557104812062895)
177;("engineer's degree", 0.0039557104812062895)
178;('libel act', 0.003949816785877834)
179;('defamation act', 0.003949816785877834)
180;('rumor', 0.003949816785877834)
181;('absence of malice', 0.003949816785877834)
182;('criminal libel', 0.003949816785877834)
183;('false accusations', 0.003949816785877834)
184;('crimen injuria', 0.003949816785877834)
185;('political libel', 0.003949816785877834)
186;('chilling effect', 0.003949816785877834)
187;('character assassination', 0.003949816785877834)
188;('intentional torts', 0.003949816785877834)
189;('smear campaign', 0.003949816785877834)
190;('cyber defamation law', 0.003949816785877834)
191;('annie oakley libel cases', 0.003949816785877834)
192;('small penis rule', 0.003949816785877834)
193;('blood libel', 0.003949816785877834)
194;('dignitary torts', 0.003949816785877834)
195;('anti-defamation league', 0.003949816785877834)
196;('defamation of religion and the united nations', 0.003949816785877834)
197;('malicious prosecution', 0.003949816785877834)
198;('law portal', 0.003949816785877834)
199;('libel tourism', 0.003949816785877834)
200;('martin v. hearst corporation', 0.003949816785877824)
201;('history of education', 0.003937797479066)
202;('youth', 0.003937797479066)
203;('education reform', 0.003937797479066)
204;("master's degrees", 0.0039270839610395115)
205;('willamette university', 0.003925922765729585)
206;('ph.d.', 0.003925922765729585)
207;('multicultural education', 0.003925922765729585)
208;('seattle', 0.003925922765729585)
209;('teachers', 0.003925922765729585)
210;('central washington university', 0.003925922765729585)
211;('american educational research association', 0.003925922765729585)
212;('school reform', 0.003925922765729585)
213;('americans', 0.003925922765729585)
214;('san francisco state university', 0.003925922765729585)
215;('oregon', 0.003925922765729585)
216;('ripon college (wisconsin)', 0.003925922765729585)
217;('university of wisconsin-parkside', 0.003925922765729585)
218;('diverse', 0.003925922765729585)
219;('seattle university', 0.003925922765729585)
220;("master's degree", 0.003925922765729585)
221;('university of washington seattle', 0.003925922765729585)
222;('california state university, monterey bay', 0.003925922765729585)
223;('university of wisconsin-madison', 0.003925922765729585)
224;('learning disability', 0.003925922765729585)
225;('san jose state university', 0.003925922765729585)
226;('national education association', 0.003925922765729585)
227;('professor', 0.003925922765729585)
228;('monterey bay', 0.003925922765729585)
229;('journalism ethics', 0.003922874178662044)
230;('censorship', 0.003922874178662044)
231;('abuse', 0.003922874178662044)
232;('controversies', 0.003922874178662044)
233;('crimes', 0.003922874178662044)
234;('tort law', 0.003922874178662044)
235;('bullying', 0.003922874178662044)
236;('communication of falsehoods', 0.003922874178662044)
237;('ripon college (wisconsin) faculty', 0.003914188581545083)
238;('educators from oregon', 0.003914188581545083)
239;('california state university, monterey bay faculty', 0.003914188581545083)
240;('1948 births', 0.003914188581545083)
241;('central washington university alumni', 0.003914188581545083)
242;('willamette university alumni', 0.003914188581545083)
243;('seattle university alumni', 0.003914188581545083)
244;('university of wisconsin\xe2\x80\x93parkside faculty', 0.003914188581545083)
245;('university of wisconsin\xe2\x80\x93madison alumni', 0.003914188581545083)
246;('christine sleeter', 0.003855517660622566)
