1;('people by status', 0.02137271963823846)
2;('wikipedia article lists', 0.02137271963823846)
3;('university of pittsburgh', 0.018769765653028587)
4;('national library of australia', 0.01745253316115082)
5;('library cataloging and classification', 0.016951141372990804)
6;('middle states association of colleges and schools', 0.01687471784510481)
7;('association of public and land-grant universities', 0.01687471784510481)
8;('urban 13 universities', 0.01687471784510481)
9;('universities and colleges in pittsburgh, pennsylvania', 0.01687471784510481)
10;('gothic revival architecture in pennsylvania', 0.01687471784510481)
11;('commonwealth system of higher education', 0.01687471784510481)
12;('association of american universities', 0.01687471784510481)
13;('1787 establishments in pennsylvania', 0.01687471784510481)
14;('educational institutions established in the 1780s', 0.01687471784510481)
15;('knowledge organization systems', 0.016709333895994192)
16;('ontology (information science)', 0.016709333895994192)
17;('library of congress classification', 0.016709333895994192)
18;('library classification', 0.016709333895994192)
19;('dewey decimal classification', 0.016709333895994192)
20;('researcherid', 0.016709333895994192)
21;('registration authority', 0.016709333895994192)
22;('simple knowledge organization system', 0.016709333895994192)
23;('integrated authority file', 0.016709333895994192)
24;('list of national and state libraries', 0.016430430953776526)
25;('parliamentary triangle, canberra', 0.016430430953776526)
26;('library science', 0.016415317986464253)
27;('metadata', 0.016415317986464232)
28;('pittsburgh public schools', 0.016380886388097697)
29;('authority control', 0.016380886388097697)
30;('cleveland state university', 0.016380886388097697)
31;('library of congress control number', 0.016380886388097697)
32;('international standard name identifier', 0.016380886388097697)
33;('ohio state university', 0.016380886388097697)
34;('virtual international authority file', 0.016380886388097697)
35;('ohio state university alumni', 0.016264118358854638)
36;('american educationists', 0.016264118358854638)
37;('american schoolteachers', 0.016264118358854638)
38;('1943 births', 0.016264118358854638)
39;('living people', 0.016264118358854638)
40;('university of pittsburgh alumni', 0.016264118358854638)
41;('cleveland state university faculty', 0.016264118358854638)
42;('ohio state university faculty', 0.016264118358854624)
43;('deposit libraries', 0.016216101599165887)
44;('archives in australia', 0.016216101599165887)
45;('commonwealth heritage list', 0.016216101599165887)
46;('research libraries', 0.016216101599165887)
47;('libraries in australia', 0.016216101599165887)
48;('music archives', 0.016216101599165887)
49;('art museums and galleries in australia', 0.016216101599165887)
50;('commonwealth government agencies of australia', 0.016216101599165887)
51;('libraries established in 1960', 0.016216101599165887)
52;('buildings and structures completed in 1968', 0.016216101599165887)
53;('libraries in canberra', 0.016216101599165887)
54;('museums in canberra', 0.016216101599165887)
55;('sound archives', 0.016216101599165887)
56;('1960 establishments in australia', 0.016216101599165887)
57;('music museums in australia', 0.016216101599165887)
58;('national libraries', 0.016216101599165887)
59;('visitor attractions in canberra', 0.016216101599165887)
60;('gwendolyn cartledge', 0.015680278212639336)
