('victoria university of wellington', 'university portal', {'weight': 0.7})
('victoria university of wellington', 'victoria university of wellington', {'weight': 1})
('victoria university of wellington', 'new zealand portal', {'weight': 0.7})
('victoria university of wellington', 'universities in new zealand', {'weight': 0.5})
('victoria university of wellington', 'educational institutions established in 1897', {'weight': 0.5})
('victoria university of wellington', 'tertiary education in new zealand', {'weight': 0.7})
('victoria university of wellington', 'public universities', {'weight': 0.5})
('victoria university of wellington', 'wellington city', {'weight': 0.5})
('christine sleeter', 'victoria university of wellington', {'weight': 0.6})
('christine sleeter', 'seattle university', {'weight': 0.6})
('christine sleeter', "master's degree", {'weight': 0.6})
('christine sleeter', 'diverse', {'weight': 0.6})
('christine sleeter', 'americans', {'weight': 0.6})
('christine sleeter', 'university of washington seattle', {'weight': 0.6})
('christine sleeter', 'new zealand', {'weight': 0.6})
('christine sleeter', 'seattle', {'weight': 0.6})
('christine sleeter', 'monterey bay', {'weight': 0.6})
('christine sleeter', 'national education association', {'weight': 0.6})
('christine sleeter', 'washington (state)', {'weight': 0.6})
('christine sleeter', 'central washington university alumni', {'weight': 0.5})
('christine sleeter', 'university of wisconsin-madison', {'weight': 0.6})
('christine sleeter', 'defamation', {'weight': 0.6})
('christine sleeter', 'learning disability', {'weight': 0.6})
('christine sleeter', 'ph.d.', {'weight': 0.6})
('christine sleeter', 'san jose state university', {'weight': 0.6})
('christine sleeter', 'san francisco state university', {'weight': 0.6})
('christine sleeter', 'ripon college (wisconsin) faculty', {'weight': 0.5})
('christine sleeter', "bachelor's degree", {'weight': 0.6})
('christine sleeter', '1948 births', {'weight': 0.5})
('christine sleeter', 'oregon', {'weight': 0.6})
('christine sleeter', 'living people', {'weight': 0.5})
('christine sleeter', 'political science', {'weight': 0.6})
('christine sleeter', 'ripon college (wisconsin)', {'weight': 0.6})
('christine sleeter', 'central washington university', {'weight': 0.6})
('christine sleeter', 'willamette university', {'weight': 0.6})
('christine sleeter', 'university of wisconsin-parkside', {'weight': 0.6})
('christine sleeter', 'american educational research association', {'weight': 0.6})
('christine sleeter', 'university of wisconsin\xe2\x80\x93parkside faculty', {'weight': 0.5})
('christine sleeter', 'willamette university alumni', {'weight': 0.5})
('christine sleeter', 'educators from oregon', {'weight': 0.5})
('christine sleeter', 'university of wisconsin\xe2\x80\x93madison alumni', {'weight': 0.5})
('christine sleeter', 'california state university, monterey bay', {'weight': 0.6})
('christine sleeter', 'school reform', {'weight': 0.6})
('christine sleeter', 'teachers', {'weight': 0.6})
('christine sleeter', 'seattle university alumni', {'weight': 0.5})
('christine sleeter', 'multicultural education', {'weight': 0.6})
('christine sleeter', 'professor', {'weight': 0.6})
('christine sleeter', 'california state university, monterey bay faculty', {'weight': 0.5})
('defamation', 'martin v. hearst corporation', {'weight': 0.7})
('defamation', 'tort law', {'weight': 0.5})
('defamation', 'absence of malice', {'weight': 0.7})
('defamation', 'crimes', {'weight': 0.5})
('defamation', 'annie oakley libel cases', {'weight': 0.7})
('defamation', 'controversies', {'weight': 0.5})
('defamation', 'crimen injuria', {'weight': 0.7})
('defamation', 'cyber defamation law', {'weight': 0.7})
('defamation', 'small penis rule', {'weight': 0.7})
('defamation', 'defamation', {'weight': 1})
('defamation', 'blood libel', {'weight': 0.7})
('defamation', 'journalism ethics', {'weight': 0.5})
('defamation', 'political libel', {'weight': 0.7})
('defamation', 'dignitary torts', {'weight': 0.7})
('defamation', 'character assassination', {'weight': 0.7})
('defamation', 'chilling effect', {'weight': 0.7})
('defamation', 'anti-defamation league', {'weight': 0.7})
('defamation', 'false accusations', {'weight': 0.7})
('defamation', 'libel act', {'weight': 0.7})
('defamation', 'intentional torts', {'weight': 0.7})
('defamation', 'bullying', {'weight': 0.5})
('defamation', 'abuse', {'weight': 0.5})
('defamation', 'defamation act', {'weight': 0.7})
('defamation', 'censorship', {'weight': 0.5})
('defamation', 'criminal libel', {'weight': 0.7})
('defamation', 'rumor', {'weight': 0.7})
('defamation', 'defamation of religion and the united nations', {'weight': 0.7})
('defamation', 'malicious prosecution', {'weight': 0.7})
('defamation', 'law portal', {'weight': 0.7})
('defamation', 'smear campaign', {'weight': 0.7})
('defamation', 'libel tourism', {'weight': 0.7})
('defamation', 'communication of falsehoods', {'weight': 0.5})
('multicultural education', 'education issues', {'weight': 0.5})
('multicultural education', 'education policy', {'weight': 0.5})
('multicultural education', 'critical pedagogy', {'weight': 0.5})
('multicultural education', 'education theory', {'weight': 0.5})
('multicultural education', 'education terminology', {'weight': 0.5})
('multicultural education', 'multiculturalism', {'weight': 0.5})
('new zealand', 'member states of the united nations', {'weight': 0.5})
('new zealand', 'archipelagoes of the pacific ocean', {'weight': 0.5})
('new zealand', 'list of new zealand-related topics', {'weight': 0.7})
('new zealand', 'states and territories established in 1840', {'weight': 0.5})
('new zealand', 'former british colonies', {'weight': 0.5})
('new zealand', 'member states of the commonwealth of nations', {'weight': 0.5})
('new zealand', 'countries in oceania', {'weight': 0.5})
('new zealand', 'constitutional monarchies', {'weight': 0.5})
('new zealand', 'zealandia (continent)', {'weight': 0.5})
('new zealand', 'new zealand portal', {'weight': 0.7})
('new zealand', 'island countries', {'weight': 0.5})
('new zealand', 'english-speaking countries and territories', {'weight': 0.5})
('new zealand', 'oceania portal', {'weight': 0.7})
('new zealand', 'new zealand', {'weight': 1})
('new zealand', 'polynesia', {'weight': 0.5})
('new zealand', 'outline of new zealand', {'weight': 0.7})
('new zealand', 'liberal democracies', {'weight': 0.5})
('washington (state)', 'american redoubt', {'weight': 0.7})
('washington (state)', 'states and territories established in 1889', {'weight': 0.5})
('washington (state)', 'washington (state)', {'weight': 1})
('washington (state)', 'states of the west coast of the united states', {'weight': 0.5})
('washington (state)', 'washington portal', {'weight': 0.7})
('washington (state)', 'outline of washington', {'weight': 0.7})
('washington (state)', 'index of washington-related articles', {'weight': 0.7})
('washington (state)', 'states of the united states', {'weight': 0.5})
('washington (state)', 'pacific northwest', {'weight': 0.5})
("bachelor's degree", 'degrees of the university of oxford', {'weight': 0.7})
("bachelor's degree", 'education portal', {'weight': 0.7})
("bachelor's degree", "bachelor's degrees", {'weight': 0.5})
("bachelor's degree", 'validation of foreign studies and degrees', {'weight': 0.7})
("bachelor's degree", 'licensure', {'weight': 0.7})
("bachelor's degree", 'list of admission tests to colleges and universities', {'weight': 0.7})
("bachelor's degree", 'graduate school', {'weight': 0.7})
("bachelor's degree", 'academic degrees of the united states', {'weight': 0.5})
("bachelor's degree", 'college of europe', {'weight': 0.7})
('living people', 'people by status', {'weight': 0.5})
('living people', 'wikipedia article lists', {'weight': 0.5})
('school reform', 'certificate of initial mastery', {'weight': 0.7})
('school reform', 'web literacy', {'weight': 0.7})
('school reform', 'teaching for social justice', {'weight': 0.7})
('school reform', 'merit pay', {'weight': 0.7})
('school reform', 'educational philosophies', {'weight': 0.7})
('school reform', 'student-centered learning', {'weight': 0.7})
('school reform', 'block scheduling', {'weight': 0.7})
('school reform', 'education issues', {'weight': 0.5})
('school reform', 'project-based learning', {'weight': 0.7})
('school reform', 'education portal', {'weight': 0.7})
('school reform', 'high school graduation examination', {'weight': 0.7})
('school reform', 'anti-schooling activism', {'weight': 0.7})
('school reform', 'history of education', {'weight': 0.5})
('school reform', 'education reform', {'weight': 0.5})
('school reform', 'political correctness', {'weight': 0.7})
('school reform', 'criterion-referenced test', {'weight': 0.7})
('school reform', 'inquiry-based science', {'weight': 0.7})
('school reform', 'sudbury model democratic schools', {'weight': 0.7})
('school reform', 'blab school', {'weight': 0.7})
('school reform', 'youth', {'weight': 0.5})
('school reform', 'special assistance program', {'weight': 0.7})
('school reform', 'politics portal', {'weight': 0.7})
('school reform', 'multiculturalism', {'weight': 0.7})
('school reform', 'sudbury valley school', {'weight': 0.7})
('school reform', 'higher-order thinking', {'weight': 0.7})
('americans', 'hyphenated american', {'weight': 0.7})
('americans', 'hispanic and latino americans', {'weight': 0.7})
('americans', 'emigration from the united states', {'weight': 0.7})
('americans', 'ethnic groups in the united states', {'weight': 0.5})
('americans', 'american people', {'weight': 0.5})
('americans', 'immigration to the united states', {'weight': 0.7})
('americans', 'ancestry of the people of the united states', {'weight': 0.7})
('americans', 'race and ethnicity in the united states', {'weight': 0.7})
('americans', 'american studies', {'weight': 0.7})
('americans', 'north americans in chile', {'weight': 0.7})
('americans', 'stereotypes of americans', {'weight': 0.7})
('americans', 'american ethnicity', {'weight': 0.7})
('1948 births', '1948', {'weight': 0.5})
('diverse', 'living people', {'weight': 0.5})
('diverse', 'african-american male rappers', {'weight': 0.5})
('diverse', 'rappers from chicago, illinois', {'weight': 0.5})
('professor', 'doctor of divinity', {'weight': 0.7})
('professor', 'professorial degrees', {'weight': 0.5})
('professor', 'scholarly method', {'weight': 0.7})
('professor', 'titles', {'weight': 0.5})
('professor', 'habilitation', {'weight': 0.7})
('professor', 'academic administration', {'weight': 0.5})
('professor', 'tenure', {'weight': 0.7})
('professor', 'school and university in literature', {'weight': 0.7})
('professor', 'academic discipline', {'weight': 0.7})
('professor', 'sacrae theologiae professor', {'weight': 0.7})
('professor', 'education and training occupations', {'weight': 0.5})
("master's degree", 'terminal degree', {'weight': 0.7})
("master's degree", 'master of laws', {'weight': 0.7})
("master's degree", "master's degree in europe", {'weight': 0.7})
("master's degree", "professional science master's degree", {'weight': 0.7})
("master's degree", 'graduate school', {'weight': 0.7})
("master's degree", 'diploma mill', {'weight': 0.7})
("master's degree", 'educational specialist', {'weight': 0.7})
("master's degree", "master's degree in north america", {'weight': 0.7})
("master's degree", 'degrees of the university of oxford', {'weight': 0.7})
("master's degree", "list of master's degrees", {'weight': 0.7})
("master's degree", 'master of science', {'weight': 0.7})
("master's degree", 'magister (degree)', {'weight': 0.7})
("master's degree", 'european joint master degree in economics', {'weight': 0.7})
("master's degree", "master's degree non-euroamerican", {'weight': 0.7})
("master's degree", 'british degree abbreviations', {'weight': 0.7})
("master's degree", 'euromaster', {'weight': 0.7})
("master's degree", "bachelor's degree", {'weight': 0.7})
("master's degree", 'master of engineering', {'weight': 0.7})
("master's degree", 'licentiate', {'weight': 0.7})
("master's degree", 'professional degree', {'weight': 0.7})
("master's degree", 'master of arts (oxbridge and dublin)', {'weight': 0.7})
("master's degree", 'academic degrees of the united states', {'weight': 0.5})
("master's degree", "engineer's degree", {'weight': 0.7})
("master's degree", "master's degrees", {'weight': 0.5})
("master's degree", "associate's degree", {'weight': 0.7})
("master's degree", 'master of arts (scotland)', {'weight': 0.7})
("master's degree", 'master of advanced studies', {'weight': 0.7})
("master's degree", 'doctorate', {'weight': 0.7})
('seattle', 'isthmuses of the united states', {'weight': 0.5})
('seattle', 'washington portal', {'weight': 0.7})
('seattle', 'populated places established in 1853', {'weight': 0.5})
('seattle', 'port settlements in washington (state)', {'weight': 0.5})
('seattle', 'populated places in king county, washington', {'weight': 0.5})
('seattle', 'sustainable seattle', {'weight': 0.7})
('seattle', 'cities in washington (state)', {'weight': 0.5})
('seattle', 'seattle, washington', {'weight': 0.5})
('seattle', 'seattle tugboats', {'weight': 0.7})
('seattle', 'cities in the seattle metropolitan area', {'weight': 0.5})
('seattle', 'seattle portal', {'weight': 0.7})
('seattle', 'national register of historic places listings in seattle, washington', {'weight': 0.7})
('seattle', 'seattle freeze', {'weight': 0.7})
('seattle', 'seattle process', {'weight': 0.7})
('seattle', 'county seats in washington (state)', {'weight': 0.5})
('seattle', 'populated places on puget sound', {'weight': 0.5})
('seattle', 'tillicum village', {'weight': 0.7})
('seattle', 'united states portal', {'weight': 0.7})
('university of wisconsin-madison', 'university square (madison)', {'weight': 0.7})
('university of wisconsin-madison', 'north central association of colleges and schools', {'weight': 0.5})
('university of wisconsin-madison', 'university of wisconsin system', {'weight': 0.5})
('university of wisconsin-madison', 'posse schools', {'weight': 0.5})
('university of wisconsin-madison', 'university of wisconsin\xe2\x80\x93madison', {'weight': 0.5})
('university of wisconsin-madison', 'forestry education', {'weight': 0.5})
('university of wisconsin-madison', '1848 establishments in wisconsin', {'weight': 0.5})
('university of wisconsin-madison', 'weinert center', {'weight': 0.7})
('university of wisconsin-madison', 'education in madison, wisconsin', {'weight': 0.5})
('university of wisconsin-madison', 'buildings and structures in madison, wisconsin', {'weight': 0.5})
('university of wisconsin-madison', 'association of american universities', {'weight': 0.5})
('university of wisconsin-madison', 'educational institutions established in 1848', {'weight': 0.5})
('university of wisconsin-madison', 'flagship universities in the united states', {'weight': 0.5})
('university of wisconsin-madison', 'visitor attractions in madison, wisconsin', {'weight': 0.5})
('university of wisconsin-madison', 'association of public and land-grant universities', {'weight': 0.5})
('university of wisconsin-madison', 'land-grant universities and colleges', {'weight': 0.5})
('university of wisconsin-madison', 'world cocoa foundation', {'weight': 0.7})
('university of wisconsin-madison', 'uw hybrid vehicle team', {'weight': 0.7})
('learning disability', 'childhood psychiatric disorders', {'weight': 0.5})
('learning disability', 'special education', {'weight': 0.5})
('learning disability', 'future planning', {'weight': 0.7})
('learning disability', 'dyslexia', {'weight': 0.5})
('learning disability', 'educational psychology', {'weight': 0.5})
('learning disability', 'parenting', {'weight': 0.5})
('learning disability', 'functional disconnection', {'weight': 0.7})
('learning disability', 'learning disabilities', {'weight': 0.5})
('learning disability', 'language-based learning disability', {'weight': 0.7})
('learning disability', 'learning problems in childhood cancer', {'weight': 0.7})
('learning disability', 'childhood', {'weight': 0.5})
('political science', 'political science terms', {'weight': 0.5})
('political science', 'process tracing', {'weight': 0.7})
('political science', 'outline of law', {'weight': 0.7})
('political science', 'political lists', {'weight': 0.7})
('political science', 'index of politics articles', {'weight': 0.7})
('political science', 'politology', {'weight': 0.5})
('political science', 'index of law articles', {'weight': 0.7})
('political science', 'political science', {'weight': 1})
('political science', 'political science terminology', {'weight': 0.7})
('political science', 'outline of political science', {'weight': 0.7})
