1;('critical pedagogy', 20.39999999999999)
2;('educational psychology', 15.999999999999996)
3;('curricula', 12.599999999999998)
4;('constructivism (learning theory)', 10.499999999999998)
5;('digital object identifier', 10.299999999999999)
6;('culturally relevant teaching', 8.099999999999998)
7;('cooperative learning', 6.8999999999999995)
8;('arizona state university', 6.1)
9;('pedagogy', 5.3)
10;('multicultural education', 3.6)
11;('reciprocal teaching', 2.6)
12;('teaching for social justice', 1.4)
13;('learning theory (education)', 1.4)
14;('curriculum studies', 1.4)
15;('special education', 1.2)
16;('reflective writing', 1.1)
17;('philosophy of education', 1.0)
18;('education reform', 1.0)
19;('learning sciences', 0.7)
20;('adult education', 0.7)
21;('popular education', 0.7)
22;('educational program', 0.7)
23;('thesis circle', 0.7)
24;('critical thinking', 0.7)
25;('psychology portal', 0.7)
26;('vocational education', 0.7)
27;('situated cognition', 0.7)
28;('school psychologist', 0.7)
29;('living educational theory', 0.7)
30;('left-wing politics', 0.7)
31;('literacy', 0.7)
32;('open source curriculum', 0.7)
33;('learning by teaching', 0.7)
34;('anti-bias curriculum', 0.7)
35;('orcid', 0.7)
36;('hidden curriculum', 0.7)
37;('autodidactism', 0.7)
38;('motivation theory', 0.7)
39;('list of publications in psychology', 0.7)
40;('cscope (education)', 0.7)
41;('cultural-historical activity theory (chat)', 0.7)
42;('academic advising', 0.7)
43;('inclusive school', 0.7)
44;('critical consciousness', 0.7)
45;('praxis intervention', 0.7)
46;('extracurricular activity', 0.7)
47;('unschooling', 0.7)
48;('collaborative learning', 0.7)
49;('rouge forum', 0.7)
50;('socratic method', 0.7)
51;('learning styles', 0.7)
52;('datacite', 0.7)
53;('object identifier', 0.7)
54;('metadata standards', 0.7)
55;('praxis school', 0.7)
56;('lesson', 0.7)
57;('europass', 0.7)
58;('list of educational psychologists', 0.7)
59;('education portal', 0.7)
60;('crossref', 0.7)
61;('syllabus', 0.7)
62;('anti-oppressive education', 0.7)
63;('social criticism', 0.7)
64;('applied psychology', 0.7)
65;('instructional theory', 0.7)
66;('constructivist epistemology', 0.7)
67;('pmid', 0.7)
68;('john asimakopoulos', 0.7)
69;('cognitive sciences', 0.7)
70;('digital identity', 0.7)
71;('critical psychology', 0.7)
72;('structure of the disciplines', 0.7)
73;('publisher item identifier', 0.7)
74;('ecopedagogy', 0.7)
75;('classroom management', 0.7)
76;('universally unique identifier', 0.7)
77;('lesson plan', 0.7)
78;('active learning', 0.7)
79;('student voice', 0.7)
80;('permalink', 0.7)
81;('scientific literature', 0.7)
82;("women's rights", 0.7)
83;('reform mathematics', 0.7)
84;('gloria ladson-billings', 0.6)
85;('advancement via individual determination', 0.6)
86;('kenneth fasching-varner', 0.6)
87;('education theory', 0.5)
88;('universities and colleges in phoenix, arizona', 0.5)
89;('association of public and land-grant universities', 0.5)
90;('educational institutions established in 1885', 0.5)
91;('education issues', 0.5)
92;('writing', 0.5)
93;('natural science collections alliance members', 0.5)
94;('standards-based education', 0.5)
95;('peer learning', 0.5)
96;('indexing', 0.5)
97;('reading (process)', 0.5)
98;('social sciences', 0.5)
99;('alternative education', 0.5)
100;('multiculturalism', 0.5)
101;('dyslexia', 0.5)
102;('learning methods', 0.5)
103;('constructivism', 0.5)
104;('1885 establishments in arizona territory', 0.5)
105;('branches of psychology', 0.5)
106;('didactics', 0.5)
107;('north central association of colleges and schools', 0.5)
108;('attention deficit hyperactivity disorder', 0.5)
109;('education terminology', 0.5)
110;('marxist theory', 0.5)
111;('public universities and colleges in arizona', 0.5)
112;('academic publishing', 0.5)
113;('electronic documents', 0.5)
114;('critical theory', 0.5)
115;('identifiers', 0.5)
116;('education policy', 0.5)
