1;('national library of australia', 13.0)
2;('gwendolyn cartledge', 9.399999999999999)
3;('authority control', 8.4)
4;('university of pittsburgh', 7.1)
5;('living people', 1.5)
6;('library cataloging and classification', 1.0)
7;('knowledge organization systems', 0.7)
8;('ontology (information science)', 0.7)
9;('library of congress classification', 0.7)
10;('library classification', 0.7)
11;('list of national and state libraries', 0.7)
12;('dewey decimal classification', 0.7)
13;('researcherid', 0.7)
14;('registration authority', 0.7)
15;('simple knowledge organization system', 0.7)
16;('parliamentary triangle, canberra', 0.7)
17;('integrated authority file', 0.7)
18;('pittsburgh public schools', 0.6)
19;('cleveland state university', 0.6)
20;('library of congress control number', 0.6)
21;('international standard name identifier', 0.6)
22;('ohio state university', 0.6)
23;('virtual international authority file', 0.6)
24;('ohio state university alumni', 0.5)
25;('ohio state university faculty', 0.5)
26;('deposit libraries', 0.5)
27;('archives in australia', 0.5)
28;('commonwealth heritage list', 0.5)
29;('middle states association of colleges and schools', 0.5)
30;('people by status', 0.5)
31;('american educationists', 0.5)
32;('association of public and land-grant universities', 0.5)
33;('research libraries', 0.5)
34;('urban 13 universities', 0.5)
35;('libraries in australia', 0.5)
36;('universities and colleges in pittsburgh, pennsylvania', 0.5)
37;('music archives', 0.5)
38;('metadata', 0.5)
39;('art museums and galleries in australia', 0.5)
40;('american schoolteachers', 0.5)
41;('1943 births', 0.5)
42;('commonwealth government agencies of australia', 0.5)
43;('libraries established in 1960', 0.5)
44;('buildings and structures completed in 1968', 0.5)
45;('libraries in canberra', 0.5)
46;('gothic revival architecture in pennsylvania', 0.5)
47;('commonwealth system of higher education', 0.5)
48;('museums in canberra', 0.5)
49;('library science', 0.5)
50;('wikipedia article lists', 0.5)
51;('sound archives', 0.5)
52;('association of american universities', 0.5)
53;('1960 establishments in australia', 0.5)
54;('university of pittsburgh alumni', 0.5)
55;('cleveland state university faculty', 0.5)
56;('music museums in australia', 0.5)
57;('1787 establishments in pennsylvania', 0.5)
58;('educational institutions established in the 1780s', 0.5)
59;('national libraries', 0.5)
60;('visitor attractions in canberra', 0.5)
