1;('three schema approach', 0.006797604222078869)
2;('data modeling', 0.006793137364380245)
3;('object-role modeling', 0.006784543595648313)
4;('data dictionary', 0.006782564815573337)
5;('relational algebra', 0.006776747306975558)
6;('relational model', 0.006767461933504217)
7;('data model', 0.006764995800809146)
8;('conceptual schema', 0.006762204259731405)
9;('database management system', 0.0067570980360301515)
10;('schema matching', 0.006755742664909685)
11;('database normalization', 0.006755257607078897)
12;('relational database', 0.006754778368366451)
13;('entity\xe2\x80\x93relationship model', 0.006752950178991487)
14;('database', 0.006752950178991487)
15;('core architecture data model', 0.006751166421217966)
16;('database integrity', 0.00674805954754053)
17;('rdbms', 0.006747903794135562)
18;('field (computer science)', 0.006747903794135562)
19;('sql', 0.006747161012174806)
20;('database trigger', 0.006746998836944064)
21;('knowledge representation and reasoning', 0.006746266188036254)
22;('end-user', 0.006746121369339209)
23;('stored procedure', 0.006746121369339184)
24;('tablespace', 0.006746121369339183)
25;('datafile', 0.006746121369339183)
26;('materialized view', 0.006746121369339183)
27;('software package (installation)', 0.006745270157497465)
28;('directory (file systems)', 0.006745270157497465)
29;('database storage structures', 0.006745270157497465)
30;('synonym (database)', 0.006745270157497465)
31;('database system', 0.006745270157497465)
32;('view (database)', 0.006744936761973023)
33;('data definition language', 0.006744724133983345)
34;('database administrator', 0.006744120372873752)
35;('mathematical object', 0.0067438004777511705)
36;('data element', 0.006743658833120558)
37;('relational databases', 0.006743641924270891)
38;('database language', 0.006743327565204267)
39;('integrity constraints', 0.006743016817384823)
40;('index (database)', 0.006743016817384822)
41;('table (database)', 0.006740512880888974)
42;('data type', 0.006740512880888974)
43;('queue (data structure)', 0.006740372830339956)
44;('formal language', 0.00673968389633536)
45;('data mapping', 0.006739049152486172)
46;('sequence', 0.006738749991825905)
47;('database design', 0.00673841520228251)
48;('snapshot (computer storage)', 0.006737474267405833)
49;('oracle database', 0.006736144791270467)
50;('digital object identifier', 0.006734228373287911)
51;('subroutine', 0.006733694161471088)
52;('predicate calculus', 0.006733069613835803)
53;('xml schema', 0.006731582393890176)
54;('database management systems', 0.003866696570018528)
55;('databases', 0.0029666046946499013)
56;('database theory', 0.002901096452296571)
57;('data management', 0.0027781697481250593)
58;('knowledge representation', 0.0027154997010765416)
59;('iso/iec 11179', 0.002683350724716275)
60;('metadata', 0.002683350724716275)
61;('entity-relationship model', 0.00268313834299682)
62;('semantic web', 0.002665584608059733)
63;('data modeling languages', 0.002663641681576497)
64;('end-to-end data integrity', 0.002618124255618547)
65;('national information systems security glossary', 0.002618124255618547)
66;('data manipulation language', 0.0026128310905775072)
67;('data hierarchy', 0.002604915235768099)
68;('relational database management systems', 0.0026026815968783483)
69;('functional programming', 0.0025973573218141355)
70;('data integration', 0.0025962630445200445)
71;('big structure', 0.0025962630445200445)
72;('physical data model', 0.0025871491191115565)
73;('mindmap', 0.0025871491191115565)
74;('concept mapping', 0.0025871491191115565)
75;('object-relationship modelling', 0.0025871491191115565)
76;('logical data model', 0.0025871491191115565)
77;('comparison of object-relational database management systems', 0.002582087924443929)
78;('comparison of relational database management systems', 0.002582087924443929)
79;('list of relational database management systems', 0.002582087924443929)
80;('enterprise architecture', 0.002572276954098791)
81;('reference models', 0.002572276954098791)
82;('1969 introductions', 0.0025659385054459015)
83;('types of databases', 0.0025659385054459015)
84;('english inventions', 0.0025659385054459015)
85;('programming paradigms', 0.002565119148765131)
86;('data types', 0.0025650141803079543)
87;('transaction processing', 0.002564313694618844)
88;('applied sciences', 0.002564313694618844)
89;('data quality', 0.002564313694618844)
90;('database stubs', 0.002562693491536834)
91;('subroutines', 0.0025564907810355975)
92;('query languages', 0.0025475519254827958)
93;('computer languages', 0.0025475519254827958)
94;('bidirectionalization', 0.002527280478354597)
95;('refactoring', 0.0025260104382669327)
96;('comparison of database tools', 0.0025258517974308726)
97;('view model', 0.002525776516004853)
98;('information systems', 0.002525776516004853)
99;('mathematical structure', 0.0025252919809663535)
100;('abstract object', 0.0025252919809663535)
101;('concept map', 0.0025245002938822)
102;('ontology double articulation', 0.0025245002938822)
103;('ontology engineering', 0.0025245002938822)
104;('index (search engine)', 0.0025239205753252447)
105;('index locking', 0.0025239205753252447)
106;('commonsense knowledge base', 0.002520852593280409)
107;('personal knowledge base', 0.002520852593280409)
108;('valuation-based system', 0.002520852593280409)
109;('type system', 0.002519538686457513)
110;('c data types', 0.002519538686457513)
111;('type theory', 0.002519538686457513)
112;('kind', 0.002519538686457513)
113;('column (database)', 0.0025195386864575123)
114;('table (information)', 0.0025195386864575123)
115;('row (database)', 0.0025195386864575123)
116;('relation (database)', 0.0025195386864575123)
117;('virtual column', 0.0025195386864575123)
118;('stack', 0.0025192935979967326)
119;('circular buffer', 0.0025192935979967326)
120;('lifo', 0.0025192935979967326)
121;('deque', 0.0025192935979967326)
122;('priority queue', 0.0025192935979967326)
123;('queueing theory', 0.0025192935979967326)
124;('vocabulary onesource', 0.002518412805709747)
125;('semantic spectrum', 0.002518412805709747)
126;('metadata registry', 0.002518412805709747)
127;('insert (sql)', 0.0025181539986878186)
128;('update (sql)', 0.0025181539986878186)
129;('select (sql)', 0.0025181539986878186)
130;('data control language', 0.0025181539986878186)
131;('delete (sql)', 0.0025181539986878017)
132;('string (computer science)', 0.002518087963488688)
133;('associative array', 0.002518087963488688)
134;('formal method', 0.002518087963488688)
135;('grammar framework', 0.002518087963488688)
136;('combinatorics on words', 0.002518087963488688)
137;('mathematical notation', 0.002518087963488688)
138;('ontology alignment', 0.0025178275555718683)
139;('dataspaces', 0.0025178275555718683)
140;('federated database system', 0.0025178275555718683)
141;('schema crosswalk', 0.0025178275555718683)
142;('minimal mappings', 0.0025178275555718683)
143;('information management', 0.002517383010765544)
144;('informative modeling', 0.002517383010765544)
145;('document modeling', 0.002517383010765544)
146;('architectural pattern (computer science)', 0.002517383010765544)
147;('comparison of data modeling tools', 0.002517383010765544)
148;('data (computing)', 0.002517383010765544)
149;('metadata modeling', 0.002517383010765544)
150;('zachman framework', 0.002517383010765544)
151;('net (topology)', 0.0025164536305971397)
152;('sequence space', 0.0025164536305971397)
153;('set (mathematics)', 0.0025164536305971397)
154;('permutation', 0.0025164536305971397)
155;('on-line encyclopedia of integer sequences', 0.0025164536305971397)
156;('enumeration', 0.0025164536305971397)
157;('recurrence relation', 0.0025164536305971397)
158;('representation term', 0.002516289722177942)
159;('application discovery and understanding', 0.002516289722177942)
160;('data element definition', 0.002516289722177942)
161;('universal data element framework', 0.002516289722177942)
162;('r1soft hot copy (linux)', 0.0025142211128620136)
163;('microsoft volume shadow copy', 0.0025142211128620136)
164;('application checkpointing', 0.0025142211128620136)
165;('system image', 0.0025142211128620136)
166;('storage hypervisor', 0.0025142211128620136)
167;('lvm snapshots (linux)', 0.0025142211128620136)
168;('persistence (computer science)', 0.0025142211128620136)
169;('list of erp software packages', 0.0025118945296251243)
170;('oracle rdb', 0.0025118945296251243)
171;('openvms', 0.0025118945296251243)
172;('run book automation', 0.0025118945296251243)
173;('conceptual graphs', 0.0025098230430197917)
174;('ontology', 0.0025098230430197917)
175;('conceptual framework', 0.0025098230430197917)
176;('conceptual model (computer science)', 0.0025098230430197917)
177;('publisher item identifier', 0.0025085407981556515)
178;('crossref', 0.0025085407981556515)
179;('object identifier', 0.0025085407981556515)
180;('universally unique identifier', 0.0025085407981556515)
181;('digital identity', 0.0025085407981556515)
182;('orcid', 0.0025085407981556515)
183;('datacite', 0.0025085407981556515)
184;('metadata standards', 0.0025085407981556515)
185;('pmid', 0.0025085407981556515)
186;('permalink', 0.0025085407981556515)
187;('scientific literature', 0.0025085407981556515)
188;('xslt', 0.002508222781067765)
189;('semantic translation', 0.0025082227810677643)
190;('semantic heterogeneity', 0.0025082227810677643)
191;('bots', 0.0025082227810677643)
192;('identity transform', 0.0025082227810677643)
193;('semantics', 0.0025082227810677643)
194;('metadata publishing', 0.0025082227810677643)
195;('semantic mapper', 0.0025082227810677643)
196;('data wrangling', 0.0025082227810677643)
197;('modular programming', 0.002507605927476212)
198;('interrupt', 0.002507605927476212)
199;('coroutines', 0.002507605927476212)
200;('event handler', 0.002507605927476212)
201;('transclusion', 0.002507605927476212)
202;('command-query separation', 0.002507605927476212)
203;('evaluation strategy', 0.002507605927476212)
204;('operator overloading', 0.002507605927476212)
205;('function (mathematics)', 0.002507605927476212)
206;('method (computer programming)', 0.002507605927476212)
207;('entity-attribute-value model', 0.002507113368211355)
208;('principle of orthogonal design', 0.002507113368211355)
209;('pood', 0.002507113368211355)
210;('the third manifesto', 0.002507113368211355)
211;('prenex normal form', 0.002506512969114479)
212;('equiconsistency', 0.0025065129691144625)
213;('herbrandization', 0.0025065129691144625)
214;('skolem normal form', 0.0025065129691144625)
215;("tarski's world", 0.0025065129691144625)
216;('l\xe3\xb6wenheim number', 0.0025065129691144625)
217;('extension by definitions', 0.0025065129691144625)
218;('second-order logic', 0.0025065129691144625)
219;('truth table', 0.0025065129691144625)
220;('type (model theory)', 0.0025065129691144625)
221;('higher-order logic', 0.0025065129691144625)
222;('acl2', 0.0025065129691144625)
223;('list of logic symbols', 0.0025065129691144625)
224;('xml information set', 0.002503910334209617)
225;('data structure', 0.002503910334209617)
226;('document structure description', 0.002503910334209617)
227;('w3c xml schema', 0.002503910334209617)
228;('document type definition', 0.002503910334209617)
229;('namespace routing language', 0.002503910334209617)
230;('list of xml schemas', 0.002503910334209617)
231;('structuring information', 0.002503910334209617)
232;('schematron', 0.002503910334209617)
233;('oasis cam', 0.002503910334209617)
234;('schema (disambiguation)', 0.002503910334209617)
235;('clix', 0.002503910334209617)
236;('namespace-based validation dispatching language', 0.002503910334209617)
237;('relax ng', 0.002503910334209617)
238;('computer files', 0.002500906041495153)
239;('economic term stubs', 0.00250090604149515)
240;('economics terminology', 0.00250090604149515)
241;('1969 in computer science', 0.002500072505078831)
242;('nosql', 0.0024999806869383935)
243;('star schema', 0.0024999806869383935)
244;('mumps', 0.0024999806869383935)
245;('d (data language specification)', 0.0024999806869383935)
246;('hierarchical model', 0.0024999806869383935)
247;('online analytical processing', 0.0024999806869383935)
248;('online transaction processing', 0.0024999806869383935)
249;('data warehouse', 0.0024999806869383935)
250;('data stream processing with sql', 0.0024999806869383935)
251;('wikibook sql', 0.0024999806869383935)
252;('d4 (programming language)', 0.0024999806869383935)
253;('ottoql', 0.0024999806869383935)
254;('snowflake schema', 0.0024999806869383935)
255;('transact-sql', 0.0024999806869383935)
256;('computer file systems', 0.002499842026693005)
257;('file system management', 0.002499842026693005)
258;('file system directories', 0.002499842026693005)
259;('data structures', 0.002499842026693005)
260;('package management systems', 0.0024998420266930045)
261;('linux stubs', 0.0024998420266930045)
262;('linux distributions', 0.0024998420266930045)
263;('database constraints', 0.0024985181107962636)
264;('computer occupations', 0.0024984047959133635)
265;('database specialists', 0.0024984047959133635)
266;('mathematical objects', 0.002498004927010135)
267;('philosophy of mathematics', 0.002498004927010135)
268;('database index techniques', 0.002497025351552201)
269;('reasoning', 0.0024948339358058886)
270;('scientific modeling', 0.0024948339358058886)
271;('programming language concepts', 0.0024938954309323916)
272;('abstract data types', 0.0024937203677461196)
273;('theoretical computer science', 0.002492859200240374)
274;('formal languages', 0.002492859200240374)
275;('sequences and series', 0.002491691819603554)
276;('elementary mathematics', 0.002491691819603554)
277;('enterprise application integration', 0.0024915747421612694)
278;('computer storage', 0.002490097164078465)
279;('computer backup', 0.002490097164078465)
280;('fault-tolerant computer systems', 0.002490097164078465)
281;('persistence', 0.002490097164078465)
282;('proprietary database management systems', 0.0024884353189092577)
283;('cross-platform software', 0.0024884353189092577)
284;('ordbms software for linux', 0.0024884353189092577)
285;('oracle software', 0.0024884353189092577)
286;('concepts', 0.002486955685619733)
287;('academic publishing', 0.0024860397964310632)
288;('indexing', 0.0024860397964310632)
289;('electronic documents', 0.0024860397964310632)
290;('identifiers', 0.0024860397964310632)
291;('university of cambridge computer laboratory', 0.002485372031660035)
292;('holism', 0.002485372031660035)
293;('source code', 0.002485372031660035)
294;('programming constructs', 0.002485372031660035)
295;('systems of formal logic', 0.0024845913471159276)
296;('predicate logic', 0.0024845913471159276)
297;('model theory', 0.0024845913471159276)
298;('xml', 0.002482732322183894)
299;('iso standards', 0.002482732322183894)
300;('xml-based standards', 0.002482732322183894)
301;('world wide web consortium standards', 0.002482732322183894)
302;('declarative programming languages', 0.002479925431275878)
303;('computer-aided software engineering tools', 0.0024573328845230954)
304;('integrated development environments', 0.0024573328845230954)
305;('database administration tools', 0.0024573328845230954)
306;('information technology management', 0.0024573328845230954)
307;('database schema', 0.002429787292119589)
