1;('three schema approach', 0.006797604222078872)
2;('data modeling', 0.006793137364380245)
3;('object-role modeling', 0.006784543595648315)
4;('data dictionary', 0.006782564815573339)
5;('relational algebra', 0.00677674730697556)
6;('relational model', 0.006767461933504217)
7;('data model', 0.006764995800809147)
8;('conceptual schema', 0.006762204259731404)
9;('database management system', 0.0067570980360301515)
10;('schema matching', 0.0067557426649096875)
11;('database normalization', 0.006755257607078899)
12;('relational database', 0.006754778368366451)
13;('entity\xe2\x80\x93relationship model', 0.006752950178991486)
14;('database', 0.006752950178991486)
15;('core architecture data model', 0.006751166421217969)
16;('database integrity', 0.006748059547540532)
17;('rdbms', 0.006747903794135565)
18;('field (computer science)', 0.006747903794135565)
19;('sql', 0.006747161012174807)
20;('database trigger', 0.006746998836944068)
21;('knowledge representation and reasoning', 0.006746266188036254)
22;('end-user', 0.006746121369339211)
23;('tablespace', 0.006746121369339185)
24;('datafile', 0.006746121369339185)
25;('materialized view', 0.006746121369339185)
26;('stored procedure', 0.006746121369339185)
27;('software package (installation)', 0.006745270157497467)
28;('directory (file systems)', 0.006745270157497467)
29;('database storage structures', 0.006745270157497467)
30;('synonym (database)', 0.006745270157497467)
31;('database system', 0.006745270157497467)
32;('view (database)', 0.006744936761973024)
33;('data definition language', 0.0067447241339833475)
34;('database administrator', 0.006744120372873752)
35;('mathematical object', 0.006743800477751171)
36;('data element', 0.006743658833120562)
37;('relational databases', 0.0067436419242708915)
38;('database language', 0.006743327565204269)
39;('index (database)', 0.0067430168173848275)
40;('integrity constraints', 0.006743016817384825)
41;('table (database)', 0.006740512880888976)
42;('data type', 0.006740512880888976)
43;('queue (data structure)', 0.006740372830339959)
44;('formal language', 0.0067396838963353625)
45;('data mapping', 0.0067390491524861726)
46;('sequence', 0.006738749991825905)
47;('database design', 0.00673841520228251)
48;('snapshot (computer storage)', 0.006737474267405835)
49;('oracle database', 0.006736144791270469)
50;('digital object identifier', 0.006734228373287914)
51;('subroutine', 0.006733694161471091)
52;('predicate calculus', 0.006733069613835803)
53;('xml schema', 0.006731582393890178)
54;('database management systems', 0.0038666965700185282)
55;('databases', 0.0029666046946499017)
56;('database theory', 0.0029010964522965714)
57;('data management', 0.0027781697481250598)
58;('knowledge representation', 0.002715499701076541)
59;('iso/iec 11179', 0.0026833507247162754)
60;('metadata', 0.0026833507247162754)
61;('entity-relationship model', 0.0026831383429968205)
62;('semantic web', 0.002665584608059733)
63;('data modeling languages', 0.002663641681576498)
64;('end-to-end data integrity', 0.0026181242556185466)
65;('national information systems security glossary', 0.0026181242556185466)
66;('data manipulation language', 0.0026128310905775072)
67;('data hierarchy', 0.0026049152357680992)
68;('relational database management systems', 0.002602681596878348)
69;('functional programming', 0.002597357321814135)
70;('data integration', 0.002596263044520045)
71;('big structure', 0.002596263044520045)
72;('physical data model', 0.002587149119111556)
73;('mindmap', 0.002587149119111556)
74;('concept mapping', 0.002587149119111556)
75;('object-relationship modelling', 0.002587149119111556)
76;('logical data model', 0.002587149119111556)
77;('comparison of object-relational database management systems', 0.002582087924443929)
78;('comparison of relational database management systems', 0.002582087924443929)
79;('list of relational database management systems', 0.002582087924443929)
80;('enterprise architecture', 0.0025722769540987905)
81;('reference models', 0.0025722769540987905)
82;('1969 introductions', 0.0025659385054459015)
83;('types of databases', 0.0025659385054459015)
84;('english inventions', 0.0025659385054459015)
85;('programming paradigms', 0.0025651191487651307)
86;('data types', 0.0025650141803079548)
87;('transaction processing', 0.002564313694618844)
88;('applied sciences', 0.002564313694618844)
89;('data quality', 0.002564313694618844)
90;('database stubs', 0.002562693491536834)
91;('subroutines', 0.0025564907810355975)
92;('query languages', 0.002547551925482796)
93;('computer languages', 0.002547551925482796)
94;('bidirectionalization', 0.002527280478354597)
95;('refactoring', 0.0025260104382669327)
96;('comparison of database tools', 0.0025258517974308726)
97;('view model', 0.002525776516004853)
98;('information systems', 0.002525776516004853)
99;('mathematical structure', 0.0025252919809663535)
100;('abstract object', 0.0025252919809663535)
101;('concept map', 0.0025245002938822005)
102;('ontology double articulation', 0.0025245002938822005)
103;('ontology engineering', 0.0025245002938822005)
104;('index (search engine)', 0.002523920575325245)
105;('index locking', 0.002523920575325245)
106;('commonsense knowledge base', 0.002520852593280409)
107;('personal knowledge base', 0.002520852593280409)
108;('valuation-based system', 0.002520852593280409)
109;('column (database)', 0.0025195386864575128)
110;('type system', 0.0025195386864575128)
111;('table (information)', 0.0025195386864575128)
112;('c data types', 0.0025195386864575128)
113;('type theory', 0.0025195386864575128)
114;('row (database)', 0.0025195386864575128)
115;('kind', 0.0025195386864575128)
116;('relation (database)', 0.0025195386864575128)
117;('virtual column', 0.0025195386864575128)
118;('stack', 0.002519293597996732)
119;('circular buffer', 0.002519293597996732)
120;('lifo', 0.002519293597996732)
121;('deque', 0.002519293597996732)
122;('priority queue', 0.002519293597996732)
123;('queueing theory', 0.002519293597996732)
124;('vocabulary onesource', 0.0025184128057097474)
125;('semantic spectrum', 0.0025184128057097474)
126;('metadata registry', 0.0025184128057097474)
127;('insert (sql)', 0.002518153998687819)
128;('update (sql)', 0.002518153998687819)
129;('select (sql)', 0.002518153998687819)
130;('data control language', 0.002518153998687819)
131;('delete (sql)', 0.0025181539986878043)
132;('string (computer science)', 0.0025180879634886877)
133;('associative array', 0.0025180879634886877)
134;('formal method', 0.0025180879634886877)
135;('grammar framework', 0.0025180879634886877)
136;('combinatorics on words', 0.0025180879634886877)
137;('mathematical notation', 0.0025180879634886877)
138;('ontology alignment', 0.002517827555571869)
139;('dataspaces', 0.002517827555571869)
140;('federated database system', 0.002517827555571869)
141;('schema crosswalk', 0.002517827555571869)
142;('minimal mappings', 0.002517827555571869)
143;('information management', 0.002517383010765544)
144;('informative modeling', 0.002517383010765544)
145;('document modeling', 0.002517383010765544)
146;('architectural pattern (computer science)', 0.002517383010765544)
147;('comparison of data modeling tools', 0.002517383010765544)
148;('data (computing)', 0.002517383010765544)
149;('metadata modeling', 0.002517383010765544)
150;('zachman framework', 0.002517383010765544)
151;('net (topology)', 0.0025164536305971397)
152;('sequence space', 0.0025164536305971397)
153;('set (mathematics)', 0.0025164536305971397)
154;('permutation', 0.0025164536305971397)
155;('on-line encyclopedia of integer sequences', 0.0025164536305971397)
156;('enumeration', 0.0025164536305971397)
157;('recurrence relation', 0.0025164536305971397)
158;('representation term', 0.0025162897221779417)
159;('application discovery and understanding', 0.0025162897221779417)
160;('data element definition', 0.0025162897221779417)
161;('universal data element framework', 0.0025162897221779417)
162;('system image', 0.002514221112862015)
163;('r1soft hot copy (linux)', 0.002514221112862014)
164;('microsoft volume shadow copy', 0.002514221112862014)
165;('application checkpointing', 0.002514221112862014)
166;('storage hypervisor', 0.002514221112862014)
167;('lvm snapshots (linux)', 0.002514221112862014)
168;('persistence (computer science)', 0.002514221112862014)
169;('list of erp software packages', 0.002511894529625124)
170;('oracle rdb', 0.002511894529625124)
171;('openvms', 0.002511894529625124)
172;('run book automation', 0.002511894529625124)
173;('conceptual graphs', 0.0025098230430197913)
174;('ontology', 0.0025098230430197913)
175;('conceptual framework', 0.0025098230430197913)
176;('conceptual model (computer science)', 0.0025098230430197913)
177;('publisher item identifier', 0.002508540798155652)
178;('crossref', 0.002508540798155652)
179;('universally unique identifier', 0.002508540798155652)
180;('digital identity', 0.002508540798155652)
181;('orcid', 0.002508540798155652)
182;('datacite', 0.002508540798155652)
183;('metadata standards', 0.002508540798155652)
184;('pmid', 0.002508540798155652)
185;('permalink', 0.002508540798155652)
186;('scientific literature', 0.002508540798155652)
187;('object identifier', 0.0025085407981556515)
188;('semantic translation', 0.0025082227810677643)
189;('semantic heterogeneity', 0.0025082227810677643)
190;('bots', 0.0025082227810677643)
191;('identity transform', 0.0025082227810677643)
192;('semantics', 0.0025082227810677643)
193;('metadata publishing', 0.0025082227810677643)
194;('semantic mapper', 0.0025082227810677643)
195;('data wrangling', 0.0025082227810677643)
196;('xslt', 0.002508222781067764)
197;('modular programming', 0.0025076059274762126)
198;('interrupt', 0.0025076059274762126)
199;('coroutines', 0.0025076059274762126)
200;('event handler', 0.0025076059274762126)
201;('transclusion', 0.0025076059274762126)
202;('command-query separation', 0.0025076059274762126)
203;('evaluation strategy', 0.0025076059274762126)
204;('operator overloading', 0.0025076059274762126)
205;('function (mathematics)', 0.0025076059274762126)
206;('method (computer programming)', 0.0025076059274762126)
207;('entity-attribute-value model', 0.002507113368211355)
208;('principle of orthogonal design', 0.002507113368211355)
209;('pood', 0.002507113368211355)
210;('the third manifesto', 0.002507113368211355)
211;('prenex normal form', 0.002506512969114476)
212;('equiconsistency', 0.0025065129691144625)
213;('herbrandization', 0.0025065129691144625)
214;('skolem normal form', 0.0025065129691144625)
215;("tarski's world", 0.0025065129691144625)
216;('l\xe3\xb6wenheim number', 0.0025065129691144625)
217;('extension by definitions', 0.0025065129691144625)
218;('second-order logic', 0.0025065129691144625)
219;('truth table', 0.0025065129691144625)
220;('type (model theory)', 0.0025065129691144625)
221;('higher-order logic', 0.0025065129691144625)
222;('acl2', 0.0025065129691144625)
223;('list of logic symbols', 0.0025065129691144625)
224;('xml information set', 0.0025039103342096164)
225;('data structure', 0.0025039103342096164)
226;('document structure description', 0.0025039103342096164)
227;('w3c xml schema', 0.0025039103342096164)
228;('document type definition', 0.0025039103342096164)
229;('namespace routing language', 0.0025039103342096164)
230;('list of xml schemas', 0.0025039103342096164)
231;('structuring information', 0.0025039103342096164)
232;('schematron', 0.0025039103342096164)
233;('oasis cam', 0.0025039103342096164)
234;('schema (disambiguation)', 0.0025039103342096164)
235;('clix', 0.0025039103342096164)
236;('namespace-based validation dispatching language', 0.0025039103342096164)
237;('relax ng', 0.0025039103342096164)
238;('computer files', 0.002500906041495153)
239;('economic term stubs', 0.00250090604149515)
240;('economics terminology', 0.00250090604149515)
241;('1969 in computer science', 0.0025000725050788315)
242;('nosql', 0.002499980686938393)
243;('star schema', 0.002499980686938393)
244;('mumps', 0.002499980686938393)
245;('d (data language specification)', 0.002499980686938393)
246;('hierarchical model', 0.002499980686938393)
247;('online analytical processing', 0.002499980686938393)
248;('online transaction processing', 0.002499980686938393)
249;('data warehouse', 0.002499980686938393)
250;('data stream processing with sql', 0.002499980686938393)
251;('wikibook sql', 0.002499980686938393)
252;('d4 (programming language)', 0.002499980686938393)
253;('ottoql', 0.002499980686938393)
254;('snowflake schema', 0.002499980686938393)
255;('transact-sql', 0.002499980686938393)
256;('computer file systems', 0.0024998420266930045)
257;('file system management', 0.0024998420266930045)
258;('file system directories', 0.0024998420266930045)
259;('data structures', 0.0024998420266930045)
260;('package management systems', 0.002499842026693004)
261;('linux stubs', 0.002499842026693004)
262;('linux distributions', 0.002499842026693004)
263;('database constraints', 0.0024985181107962636)
264;('computer occupations', 0.002498404795913363)
265;('database specialists', 0.002498404795913363)
266;('mathematical objects', 0.002498004927010135)
267;('philosophy of mathematics', 0.002498004927010135)
268;('database index techniques', 0.002497025351552201)
269;('reasoning', 0.0024948339358058886)
270;('scientific modeling', 0.0024948339358058886)
271;('programming language concepts', 0.002493895430932391)
272;('abstract data types', 0.0024937203677461196)
273;('theoretical computer science', 0.002492859200240374)
274;('formal languages', 0.002492859200240374)
275;('sequences and series', 0.0024916918196035537)
276;('elementary mathematics', 0.0024916918196035537)
277;('enterprise application integration', 0.00249157474216127)
278;('computer storage', 0.002490097164078465)
279;('computer backup', 0.002490097164078465)
280;('fault-tolerant computer systems', 0.002490097164078465)
281;('persistence', 0.002490097164078465)
282;('proprietary database management systems', 0.0024884353189092573)
283;('cross-platform software', 0.0024884353189092573)
284;('ordbms software for linux', 0.0024884353189092573)
285;('oracle software', 0.0024884353189092573)
286;('concepts', 0.002486955685619734)
287;('academic publishing', 0.002486039796431063)
288;('indexing', 0.002486039796431063)
289;('electronic documents', 0.002486039796431063)
290;('identifiers', 0.002486039796431063)
291;('university of cambridge computer laboratory', 0.002485372031660035)
292;('holism', 0.002485372031660035)
293;('source code', 0.002485372031660035)
294;('programming constructs', 0.002485372031660035)
295;('systems of formal logic', 0.0024845913471159276)
296;('predicate logic', 0.0024845913471159276)
297;('model theory', 0.0024845913471159276)
298;('xml', 0.002482732322183894)
299;('iso standards', 0.002482732322183894)
300;('xml-based standards', 0.002482732322183894)
301;('world wide web consortium standards', 0.002482732322183894)
302;('declarative programming languages', 0.002479925431275878)
303;('computer-aided software engineering tools', 0.002457332884523095)
304;('integrated development environments', 0.002457332884523095)
305;('database administration tools', 0.002457332884523095)
306;('information technology management', 0.002457332884523095)
307;('database schema', 0.002429787292119589)
