1;('common object request broker architecture', 629.5000000000008)
2;('international standard book number', 623.1000000000006)
3;('data', 622.1000000000006)
4;('data warehouse', 621.4000000000005)
5;('initialism', 618.0000000000006)
6;('acronym', 618.0000000000005)
7;('automated teller machine', 616.5000000000005)
8;('html', 616.4000000000005)
9;('file format', 616.3000000000004)
10;('fixpoint', 616.1000000000001)
11;('jpeg 2000', 615.5000000000003)
12;('domain-specific language', 615.4000000000003)
13;('ecmascript', 614.9000000000004)
14;('ada (programming language)', 614.7000000000005)
15;('georeference', 614.3000000000004)
16;('business process model and notation', 614.3000000000003)
17;('api', 614.1000000000004)
18;('database schema', 613.8000000000002)
19;('database replication', 613.1000000000003)
20;('american national standards institute', 613.0000000000003)
21;('digital object identifier', 612.9000000000003)
22;('iso 9000', 612.8000000000003)
23;('document-oriented database', 612.3000000000004)
24;('internet engineering task force', 612.3000000000003)
25;('database administration and automation', 612.3000000000003)
26;('dynamic infrastructure', 611.9000000000003)
27;('common criteria', 611.1000000000004)
28;('envelope', 610.9000000000003)
29;('british standard pipe thread', 610.8000000000002)
30;('file allocation table', 610.7000000000003)
31;('iso 639', 610.5000000000002)
32;('iso 226', 610.3000000000002)
33;('acid', 609.6000000000003)
34;('filename extension', 609.4000000000003)
35;('distributed database management system', 609.3000000000004)
36;('backward compatibility', 609.3000000000002)
37;('graph database', 609.3000000000002)
38;('imperative programming', 608.9000000000001)
39;('electronic business', 608.7000000000003)
40;('federated database system', 608.6000000000003)
41;('data dictionary', 608.6000000000001)
42;('conditional (programming)', 608.6000000000001)
43;('110 film', 608.4000000000003)
44;('iso 27799', 608.4000000000001)
45;('comparison of relational database management systems', 608.2000000000002)
46;('horsepower', 608.2000000000002)
47;('ansi escape code', 608.0000000000002)
48;('126 film', 608.0000000000002)
49;('foreign key', 608.0000000000001)
50;('cross-platform', 607.9000000000002)
51;('existential quantification', 607.7000000000002)
52;('jbig', 607.2000000000003)
53;('antimagnetic watch', 607.2000000000002)
54;('common table expression', 607.2000000000002)
55;('international standard serial number', 607.1000000000001)
56;('jdbc', 607.1000000000001)
57;('interbase', 607.0000000000002)
58;('comparison of object-relational database management systems', 606.8000000000002)
59;('algol 60', 606.7)
60;('cell (microprocessor)', 606.6000000000001)
61;('data definition language', 606.6000000000001)
62;('create (sql)', 606.5000000000002)
63;('database normalization', 606.4000000000002)
64;('internet media type', 606.3000000000002)
65;('common logic', 606.3000000000001)
66;('contextual query language', 606.2000000000002)
67;('codasyl', 606.1000000000001)
68;('index (database)', 606.1000000000001)
69;('cursor (databases)', 606.1000000000001)
70;('basic programming language', 605.9000000000001)
71;('declarative programming', 605.9000000000001)
72;('data control language', 605.9000000000001)
73;('international organization for standardization', 605.8000000000002)
74;('international electrotechnical commission', 605.8000000000002)
75;('.net framework', 605.8000000000002)
76;('create, read, update and delete', 605.7000000000002)
77;('history of ibm mainframe operating systems', 605.7000000000002)
78;('document style semantics and specification language', 605.7000000000002)
79;('ibm hursley', 605.7)
80;('hierarchical model', 605.4000000000001)
81;('135 film', 605.4000000000001)
82;('iso 3166', 605.3000000000001)
83;('iso 13485', 605.2000000000002)
84;('globally integrated enterprise', 605.2000000000002)
85;('alpha (programming language)', 605.2)
86;('data manipulation language', 605.1000000000001)
87;('database transaction', 605.0000000000002)
88;("codd's 12 rules", 604.8000000000002)
89;('database management system', 604.8000000000002)
90;('isofix', 604.7)
91;('column (database)', 604.7)
92;('consumability', 604.7)
93;('customer engineer', 604.7)
94;('database storage structures', 604.7)
95;('history of ibm', 604.4000000000001)
96;('ibm', 604.4000000000001)
97;('iso 3166-1', 604.3000000000001)
98;('database model', 604.2)
99;('alphaworks', 604.2)
100;('dialect (computing)', 604.2)
101;("armstrong's axioms", 604.2)
102;('d (data language specification)', 603.8)
103;('database trigger', 603.7)
104;('a440 (pitch standard)', 603.7)
105;('correlated subquery', 603.7)
106;('ilog', 603.7)
107;('htsql', 603.7)
108;('dram', 603.7)
109;('case sensitivity', 603.7)
110;('ibm public license', 603.7)
111;('insert (sql)', 603.4000000000001)
112;('delete (sql)', 603.4000000000001)
113;('database', 603.4000000000001)
114;('iso 15924', 603.4000000000001)
115;('iso 4217', 603.3000000000001)
116;('iso 19011', 603.3000000000001)
117;('iso/ts 16949', 603.3000000000001)
118;('iso 9241', 603.3000000000001)
119;('concurrency control', 603.3000000000001)
120;('ibm mainframe', 603.3000000000001)
121;('datalog', 603.3000000000001)
122;('common language infrastructure', 603.3000000000001)
123;('ibm system r', 603.3000000000001)
124;('iso 10006', 603.3000000000001)
125;('d4 (programming language)', 603.3)
126;('iso/iec 11179', 603.3)
127;('iso 11784 & 11785', 603.2)
128;('alias (sql)', 603.2)
129;('iso 2014', 603.2)
130;('international standard text code', 603.2)
131;('iso 7001', 603.2)
132;('iso 7002', 603.2)
133;('iso 15686', 603.2)
134;('iso 25964', 603.2)
135;('ftam', 603.2)
136;('iso 15706-2', 603.2)
137;('iso 13584', 603.2)
138;('iso 13399', 603.2)
139;('ibm building, johannesburg', 603.2)
140;('iso 5775', 603.2)
141;('iso 5776', 603.2)
142;('hibernate (java)', 603.2)
143;('ibm fellow', 603.2)
144;('ibm flashsystem', 603.2)
145;('donald d. chamberlin', 603.2)
146;('iso/ieee 11073', 603.2)
147;('iso/iec 14443', 603.2)
148;('iso/iec 17025', 603.2)
149;('iso/iec 2022', 603.2)
150;('iso/iec 80000', 603.2)
151;('iso/iec 5218', 603.2)
152;('james mcnerney', 603.2)
153;('iso-timeml', 603.2)
154;('iso 15022', 603.2)
155;('ibm canada head office building', 603.2)
156;('iso/iec 10967', 603.2)
157;('iso 1745', 603.2)
158;('ibm deep thunder', 603.2)
159;('ibm purequery', 603.2)
160;('iso 8583', 603.2)
161;('international standard identifier for libraries and related organizations', 603.2)
162;('iso 259', 603.2)
163;('common query language', 603.2)
164;('drop (sql)', 603.2)
165;('commit (sql)', 603.2)
166;('international standard name identifier', 603.2)
167;('iso/iec 8859-14', 603.2)
168;('iso 10303', 603.2)
169;('iso 9', 603.2)
170;('iso 7736', 603.2)
171;('iso 21500', 603.2)
172;('iso 2', 603.2)
173;('iso 3', 603.2)
174;('iso 1', 603.2)
175;('iso 6', 603.2)
176;('iso 7', 603.2)
177;('iso 4', 603.2)
178;('iso 5', 603.2)
179;('iso 10303-21', 603.2)
180;('iso 14644-8', 603.2)
181;('ibm system/38', 603.2)
182;('iso 10303-28', 603.2)
183;('iso/iec 27001:2013', 603.2)
184;('1250 ren\xe3\xa9-l\xe3\xa9vesque', 603.2)
185;('ibm toronto software lab', 603.2)
186;('ibm haifa research laboratory', 603.2)
187;('iso-8859-8-i', 603.2)
188;('ibm zurich research laboratory', 603.2)
189;('iso 11992', 603.2)
190;('case (sql)', 603.2)
191;('iso 14644-2', 603.2)
192;('ibm jstart', 603.2)
193;('iso 3864', 603.2)
194;('c. j. date', 603.2)
195;('floppy disk', 603.2)
196;('iso 22000', 603.2)
197;('iso 20121', 603.2)
198;('iso 690', 603.2)
199;('charles babbage institute', 603.2)
200;('boolean logic', 603.2)
201;('ibm rome software lab', 603.2)
202;('iso 4031', 603.2)
203;('iso 2711', 603.2)
204;('iso 639-3', 603.2)
205;('iso 639-2', 603.2)
206;('iso 639-1', 603.2)
207;('iso 639-6', 603.2)
208;('iso 639-5', 603.2)
209;('iso/iec 11404', 603.2)
210;('iso 14644-1', 603.2)
211;('ibm websphere', 603.2)
212;('iso 14644-3', 603.2)
213;('iso 14644-4', 603.2)
214;('iso 14644-5', 603.2)
215;('iso 14644-6', 603.2)
216;('iso 14644-7', 603.2)
217;('iso 3166-3', 603.2)
218;('ibm rochester', 603.2)
219;('iso 217', 603.2)
220;('iso 216', 603.2)
221;('iso/iec 8820-5', 603.2)
222;('jpeg xr', 603.2)
223;('iso 19114', 603.2)
224;('iso 19115', 603.2)
225;('ibm china research laboratory', 603.2)
226;('common public license', 603.2)
227;('commercial processing workload', 603.2)
228;('iso 31', 603.2)
229;('iso 6385', 603.2)
230;('iso 9985', 603.2)
231;('iso 25178', 603.2)
232;('ibm research \xe2\x80\x93 ireland', 603.2)
233;('iso 11940', 603.2)
234;('iso 965', 603.2)
235;('international standard recording code', 603.2)
236;('iso 6166', 603.2)
237;('having (sql)', 603.2)
238;('iso 9564', 603.2)
239;('iso/iec 8859-12', 603.2)
240;('iso/iec 18014', 603.2)
241;('international bank account number', 603.2)
242;('ibm power systems', 603.2)
243;('ibm centers for advanced studies', 603.2)
244;('iso 80000-3', 603.2)
245;('iso 80000-2', 603.2)
246;('iso 80000-1', 603.2)
247;('iso 15189', 603.2)
248;('iso 80000-6', 603.2)
249;('iso 80000-5', 603.2)
250;('iso 80000-4', 603.2)
251;('ibm connections', 603.2)
252;('iso 14224', 603.2)
253;('iso 8000', 603.2)
254;('iso 6709', 603.2)
255;('ibm redbooks', 603.2)
256;('isbl', 603.2)
257;('iso 843', 603.2)
258;('iso 11898', 603.2)
259;('cypher query language', 603.2)
260;('ibm informix', 603.2)
261;('iso 10962', 603.2)
262;('iso/iec 7810', 603.2)
263;('iso/iec 21827', 603.2)
264;('ibm and the holocaust', 603.2)
265;('iso/iec 17024', 603.2)
266;('hard disk drive', 603.2)
267;('iso 2145', 603.2)
268;('iso/iec 9995', 603.2)
269;('ibm somers office complex', 603.2)
270;('iso 13406-2', 603.2)
271;('harvey mudd college', 603.2)
272;('iso 3307', 603.2)
273;('iso/iec 20000', 603.2)
274;('fuel oil', 603.2)
275;('iso 2788', 603.2)
276;('iso/iec 19752', 603.2)
277;('iso 16750', 603.2)
278;('federal information processing standard', 603.2)
279;('iso 10383', 603.2)
280;('express (data modeling language)', 603.2)
281;('iso 15398', 603.2)
282;('iso 9897', 603.2)
283;('international standard musical work code', 603.2)
284;('iso/iec 27007', 603.2)
285;('ibm almaden research center', 603.2)
286;('international standard music number', 603.2)
287;('iso 898', 603.2)
288;('ibm india research laboratory', 603.2)
289;("ibm's the great mind challenge", 603.2)
290;('iso 7200', 603.2)
291;('iso 2240', 603.2)
292;('iso 6523', 603.2)
293;('ibm information management software', 603.2)
294;('david farr', 603.2)
295;('iso 2146', 603.2)
296;('iso/iec 27000-series', 603.2)
297;('firebird (database server)', 603.2)
298;('iso/iec 27001:2005', 603.2)
299;('ibm virtual universe community', 603.2)
300;('iso/iec 27000', 603.2)
301;('iso/iec 27003', 603.2)
302;('iso/iec 27002', 603.2)
303;('iso/iec 27005', 603.2)
304;('iso/iec 27004', 603.2)
305;('.ql', 603.2)
306;('iso 4157', 603.2)
307;('iso 1989', 603.2)
308;('iso 10206', 603.2)
309;('iso/iec 646', 603.2)
310;('iso 13490', 603.2)
311;('iso 2015', 603.2)
312;('iso 11170', 603.2)
313;('ibm research \xe2\x80\x93 tokyo', 603.2)
314;('iso/iec 38500', 603.2)
315;('guidelines for the definition of managed objects', 603.2)
316;('iso 20022', 603.2)
317;('armscii', 603.2)
318;('iso 3977', 603.2)
319;('ibm cloud computing', 603.2)
320;('java database connectivity', 603.2)
321;('ibm selectric typewriter', 603.2)
322;('iso/iec 8859', 603.2)
323;('ibm austin research laboratory', 603.2)
324;('c sharp (programming language)', 603.2)
325;('iso 31000', 603.2)
326;('iso 80000-7', 603.2)
327;('donald chamberlin', 603.2)
328;('iso/iec tr 12182', 603.2)
329;('iso/iec 15504', 603.2)
330;('iso 80000-8', 603.2)
331;('iso 9660', 603.2)
332;('iso 10303-22', 603.2)
333;('iso 2709', 603.2)
334;('iso 1413', 603.2)
335;('iso 15897', 603.2)
336;('iso 1000', 603.2)
337;('ibm academy of technology', 603.2)
338;('iso 18245', 603.2)
339;('iso 14971', 603.2)
340;('a boy and his atom', 603.2)
341;('iso/iec 8859-11', 603.2)
342;('iso/tr 11941', 603.2)
343;('iso/iec 8859-13', 603.2)
344;('iso/iec 8859-15', 603.2)
345;('iso/iec 8859-16', 603.2)
346;('deep thought (chess computer)', 603.2)
347;('iso/iec 27006', 603.2)
348;('ibm research \xe2\x80\x93 africa', 603.2)
349;('iso 9984', 603.2)
350;('iso/iec 12207', 603.2)
351;('c++', 603.2)
352;('cloud infrastructure management interface', 603.2)
353;('iso/iec 15288', 603.2)
354;('iso/iec 19794-5', 603.2)
355;('ibm research', 603.2)
356;('iso 14698-2', 603.2)
357;('iso 8691', 603.2)
358;('ibm mashup center', 603.2)
359;('alain belda', 603.2)
360;('iso 14651', 603.2)
361;('central intelligence agency', 603.2)
362;('iso/iec 4909', 603.2)
363;('iso 15919', 603.2)
364;('candidate key (template)', 603.2)
365;('4gl', 603.2)
366;('iso 128', 603.2)
367;('international standard', 603.2)
368;('from (sql)', 603.2)
369;('iso/iec 42010', 603.2)
370;('international standard audiovisual number', 603.2)
371;('data mining extensions', 603.2)
372;('ibm sql/ds', 603.2)
373;('java (programming language)', 603.2)
374;('iso 10487', 603.2)
375;('iso 233', 603.2)
376;('ibm hakozaki facility', 603.2)
377;('iso 6344', 603.2)
378;('iso 6346', 603.2)
379;('iso/iec 19770', 603.2)
380;('iso 11940-2', 603.2)
381;('iso 12006', 603.2)
382;('iso 428', 603.2)
383;('iso 14031', 603.2)
384;('iso 14750', 603.2)
385;('ibm international chess tournament', 603.2)
386;('iso 5800', 603.2)
387;('iso/iec 7813', 603.2)
388;('iso/iec 7812', 603.2)
389;('iso/iec 7811', 603.2)
390;('iso/iec 10116', 603.2)
391;('iso 2047', 603.2)
392;('iso 518', 603.2)
393;('iso 8178', 603.2)
394;('james w. owens', 603.2)
395;('iso/iec 8859-10', 603.2)
396;('iso 31-8', 603.2)
397;('iso 80000-13', 603.2)
398;('iso 31-4', 603.2)
399;('delivery multimedia integration framework', 603.2)
400;('iso 31-2', 603.2)
401;('iso 31-9', 603.2)
402;('iso 19136', 603.2)
403;('iso 14644', 603.2)
404;('fortran', 603.2)
405;('ibm db2', 603.2)
406;('ibm global services', 603.2)
407;('iso 31-6', 603.2)
408;('iso 31-7', 603.2)
409;('iso 31-5', 603.2)
410;('iso 31-0', 603.2)
411;('iso 31-1', 603.2)
412;('hierarchical and recursive queries in sql', 603.2)
413;('iso/pas 28000', 603.2)
414;('iso/iec 19600', 603.2)
415;('iso 26000', 603.2)
416;('ibm building (seattle)', 603.2)
417;('iso 13567', 603.2)
418;('iso 519', 603.2)
419;('iso 9529', 603.2)
420;('iso/iec 18004', 603.2)
421;('andrew n. liveris', 603.2)
422;('guide international', 603.2)
423;('internet assigned numbers authority', 603.2)
424;('iso 29110', 603.2)
425;('iso 31-3', 603.2)
426;('iso 9362', 603.2)
427;('iso 31-10', 603.2)
428;('iso 31-11', 603.2)
429;('iso 31-12', 603.2)
430;('iso/iec 8859-5', 603.2)
431;('iso 3166-2', 603.2)
432;('iso/iec 18000', 603.2)
433;('iso/iec 7816', 603.2)
434;('iso 6438', 603.2)
435;('iso/iec 11801', 603.2)
436;('ibm developerworks', 603.2)
437;('4th dimension (software)', 603.2)
438;('iso 5964', 603.2)
439;('iso 14644-9', 603.2)
440;('edgar f. codd', 603.1999999999999)
441;('iso/iec 9126', 603.1999999999999)
442;('criminal reduction utilising statistical history', 603.1999999999999)
443;('hugh darwen', 603.1999999999999)
444;('alter (sql)', 603.1999999999999)
445;('ibm research \xe2\x80\x93 australia', 603.1999999999999)
446;('iso 31-13', 603.1999999999999)
447;('iso 19439', 603.1999999999999)
448;('iso/iec 8859-4', 603.1999999999999)
449;('ibm pulse conference', 603.1999999999999)
450;('ibm research \xe2\x80\x93 brazil', 603.1999999999999)
451;('cambridge scientific center', 603.1999999999999)
452;('iso/iec 8859-3', 603.1999999999999)
453;('iso 13407', 603.1999999999999)
454;('iso 15926 wip', 603.1999999999999)
455;('iso 14000', 603.1999999999999)
456;('iso 10218', 603.1999999999999)
457;('ibm personal computer', 603.1999999999999)
458;('computer graphics metafile', 603.1999999999999)
459;('develothon', 603.1999999999999)
460;('c (programming language)', 603.1999999999999)
461;('deep blue (chess computer)', 603.1999999999999)
462;('iso/iec 8859-8', 603.1999999999999)
463;('federal government of the united states', 603.1999999999999)
464;('iso/iec 8859-2', 603.1999999999999)
465;('iso/iec 8859-9', 603.1999999999999)
466;('iso/iec 8859-1', 603.1999999999999)
467;('iso 5428', 603.1999999999999)
468;('iso 15926', 603.1999999999999)
469;('ada semantic interface specification', 603.1999999999999)
470;('iso 8601', 603.1999999999999)
471;('frank t. cary', 603.1999999999999)
472;('ibm yamato facility', 603.1999999999999)
473;('iso 10160', 603.1999999999999)
474;('iso 10161', 603.1999999999999)
475;('iso 19092-1', 603.1999999999999)
476;('is-is', 603.1999999999999)
477;('iso 732', 603.1999999999999)
478;('ibm business system 12', 603.1999999999999)
479;('ginni rometty', 603.1999999999999)
480;('iso 15292', 603.1999999999999)
481;('iso/iec 8652', 603.1999999999999)
482;('hawker siddeley', 603.1999999999999)
483;('iso 2852', 603.1999999999999)
484;('iso/iec 8859-6', 603.1999999999999)
485;('iso/iec 15693', 603.1999999999999)
486;('iso 3103', 603.1999999999999)
487;('iso/iec 8859-7', 603.1999999999999)
488;('ibm cascon', 603.1999999999999)
489;('iso 11783', 603.1999999999999)
490;('iso 19092-2', 603.1999999999999)
491;('330 north wabash', 603.1999999999999)
492;('h.264/mpeg-4 avc', 603.1999999999999)
493;('iso 14698', 603.1999999999999)
494;('database management systems', 318.8)
495;('sql', 316.2000000000002)
496;('nosql', 307.70000000000016)
497;('mumps', 304.6000000000001)
498;('relational database management systems', 304.0999999999999)
499;('star schema', 302.3999999999999)
500;('query languages', 301.8999999999999)
501;('snowflake schema', 301.0999999999999)
502;('transact-sql', 300.99999999999994)
503;('list of relational database management systems', 300.9999999999999)
504;('online transaction processing', 300.1999999999999)
505;('online analytical processing', 299.7999999999998)
506;('data modeling languages', 297.7999999999998)
507;('ottoql', 296.99999999999983)
508;('computer languages', 296.7999999999998)
509;('declarative programming languages', 296.7999999999998)
510;('wikibook sql', 296.4999999999998)
511;('data stream processing with sql', 296.4999999999998)
512;('iso standards', 8.5)
513;('data management', 6.2)
514;('data modeling', 6.1000000000000005)
515;('comparison of database tools', 3.5)
516;('databases', 3.0)
517;('database theory', 2.9)
518;('object database', 2.8)
519;('metadata', 2.5999999999999996)
520;('list of color film systems', 2.0999999999999996)
521;('comparison of object database management systems', 2.0999999999999996)
522;('data hierarchy', 2.0999999999999996)
523;('ras syndrome', 2.0999999999999996)
524;('verification and validation', 2.0999999999999996)
525;('programming languages with an iso standard', 2.0)
526;('relational model', 1.7)
527;('standards organizations', 1.5)
528;('film formats', 1.5)
529;('computer file formats', 1.5)
530;('database models', 1.5)
531;('identifiers', 1.5)
532;('data warehousing', 1.5)
533;('database stubs', 1.5)
534;('ecma standards', 1.5)
535;('library science', 1.5)
536;('programming language topic stubs', 1.5)
537;('navigational database', 1.4)
538;('master data management', 1.4)
539;('list of file formats', 1.4)
540;('astronomical acronyms', 1.4)
541;('three-letter acronym', 1.4)
542;('tree structure', 1.4)
543;('acrostic', 1.4)
544;('category:film formats', 1.4)
545;('windows file types', 1.4)
546;('pl/sql', 1.4)
547;('name mangling', 1.4)
548;('list of fictional espionage organizations', 1.4)
549;('foreign function interface', 1.4)
550;('xpcom', 1.4)
551;('comparison of application virtual machines', 1.4)
552;('comparison of programming paradigms', 1.4)
553;('language binding', 1.4)
554;('portmanteau', 1.4)
555;('pl/pgsql', 1.4)
556;('amalgamation (names)', 1.4)
557;('lists of abbreviations', 1.4)
558;('film format', 1.4)
559;('internet slang', 1.4)
560;('-onym', 1.4)
561;('select (sql)', 1.4)
562;('iso/iec 27001', 1.4)
563;('list of filename extensions (alphabetical)', 1.4)
564;('list of acronyms', 1.4)
565;('acronyms in healthcare', 1.4)
566;('javascript', 1.4)
567;('platform virtualization', 1.4)
568;('data mining', 1.4)
569;('list of abbreviations in photography', 1.4)
570;('list of film formats', 1.4)
571;('file (command)', 1.4)
572;('category:ibm', 1.4)
573;('document object model', 1.4)
574;('list of japanese latin alphabetic abbreviations', 1.4)
575;('data element', 1.4)
576;('distributed cache', 1.4)
577;('recursive acronym', 1.4)
578;('syllabic abbreviation', 1.4)
579;('backronym', 1.4)
580;('schema matching', 1.4)
581;('update (sql)', 1.4)
582;('acronyms in the philippines', 1.4)
583;('initialized sign', 1.4)
584;('cloud computing', 1.4)
585;('calling convention', 1.4)
586;('relational algebra', 1.2)
587;('transaction processing', 1.2)
588;('programming paradigms', 1.2)
589;('object-oriented programming', 1.2)
590;('types of words', 1.0)
591;('distributed computing architecture', 1.0)
592;('technical communication', 1.0)
593;('systems programming languages', 1.0)
594;('data-centric programming languages', 1.0)
595;('abbreviations', 1.0)
596;('iso/iec standards', 1.0)
597;('checksum algorithms', 1.0)
598;('eastman kodak photographic films', 1.0)
599;('image compression', 1.0)
600;('information technology management', 1.0)
601;('computing platforms', 1.0)
602;('cross-platform software', 1.0)
603;('disambiguation pages', 1.0)
604;('technical specifications', 1.0)
605;('computer standards', 1.0)
606;('1967 introductions', 1.0)
607;('graphics file formats', 1.0)
608;('types of databases', 1.0)
609;('database software comparisons', 1.0)
610;('internationalization and localization', 1.0)
611;('universal identifiers', 1.0)
612;('itu-t recommendations', 1.0)
613;('history of computer companies', 1.0)
614;('ansi standards', 1.0)
615;('iec standards', 1.0)
616;('scripting languages', 1.0)
617;('acronyms', 1.0)
618;('knowledge representation languages', 1.0)
619;('cell be architecture', 1.0)
620;('history of software', 1.0)
621;('database-centric architecture', 0.7)
622;('iterator', 0.7)
623;('electronic commerce', 0.7)
624;('os/2', 0.7)
625;('video compression picture types', 0.7)
626;('pentax auto 110', 0.7)
627;('national institute of standards and technology', 0.7)
628;('reverse geocoding', 0.7)
629;('comparison of programming languages', 0.7)
630;('application binary interface', 0.7)
631;('\xee\x93-valerolactone', 0.7)
632;('invariant (mathematics)', 0.7)
633;('java remote method invocation', 0.7)
634;('transparency (human-computer interaction)', 0.7)
635;('environmental data rescue', 0.7)
636;('audiogram', 0.7)
637;('adaptive server enterprise', 0.7)
638;('crossref', 0.7)
639;('quantifier (logic)', 0.7)
640;('branch (computer science)', 0.7)
641;('institute of nuclear materials management', 0.7)
642;('portable object (computing)', 0.7)
643;('microdata (html)', 0.7)
644;('olap', 0.7)
645;('centralized database', 0.7)
646;('ismn', 0.7)
647;('orcid', 0.7)
648;('fault tolerant system', 0.7)
649;('design of the fat file system', 0.7)
650;('iso 14001', 0.7)
651;('vhdl', 0.7)
652;('formatfactory', 0.7)
653;('quality management system', 0.7)
654;('transport infrastructure', 0.7)
655;('database integrity', 0.7)
656;('online database', 0.7)
657;('as 9100', 0.7)
658;('real time database', 0.7)
659;('fluent interface', 0.7)
660;('dcop', 0.7)
661;('dynamic dispatch', 0.7)
662;('drive letter assignment', 0.7)
663;('xml', 0.7)
664;('operational data store', 0.7)
665;('routing protocol', 0.7)
666;('self service', 0.7)
667;('comparison of graphics file formats', 0.7)
668;('inductive programming', 0.7)
669;('data warehouse appliance', 0.7)
670;('comparison of file systems', 0.7)
671;('listener fatigue', 0.7)
672;('xpdl', 0.7)
673;('institute of environmental sciences and technology', 0.7)
674;('vd 16', 0.7)
675;('object identifier', 0.7)
676;('very large business applications', 0.7)
677;('combinator library', 0.7)
678;('chemical file format', 0.7)
679;('entity\xe2\x80\x93relationship model', 0.7)
680;('mrsid', 0.7)
681;('automated cash handling', 0.7)
682;('platform-enabled website', 0.7)
683;('programming domain', 0.7)
684;('isan', 0.7)
685;('nielsen theory', 0.7)
686;('stability theory', 0.7)
687;('b:structured query language', 0.7)
688;('pure tone audiometry', 0.7)
689;('digital economy', 0.7)
690;('functional programming', 0.7)
691;('hierarchical query', 0.7)
692;('slowly changing dimension', 0.7)
693;('full text search', 0.7)
694;('secrecy of correspondence', 0.7)
695;('hydrography', 0.7)
696;('quantifier variance', 0.7)
697;('oclc', 0.7)
698;('electronic funds transfer', 0.7)
699;('shim (computing)', 0.7)
700;('universally unique identifier', 0.7)
701;('standard of good practice', 0.7)
702;('three schema approach', 0.7)
703;('service component architecture', 0.7)
704;('list of programming languages', 0.7)
705;('shopping cart software', 0.7)
706;('software as a service', 0.7)
707;('fips 10-4', 0.7)
708;('iso/iec jtc 1/sc 2', 0.7)
709;('sparql', 0.7)
710;('active record pattern', 0.7)
711;('ansi c', 0.7)
712;('apse', 0.7)
713;('disaster recovery', 0.7)
714;('data cable', 0.7)
715;('data acquisition', 0.7)
716;('xml and mime', 0.7)
717;('qml', 0.7)
718;('provisioning', 0.7)
719;('teller system', 0.7)
720;('[35]', 0.7)
721;('content sniffing', 0.7)
722;('extract, transform, load', 0.7)
723;('representational state transfer', 0.7)
724;('ccir (itu) 468 noise weighting', 0.7)
725;('list of widget toolkits', 0.7)
726;('windows communication foundation', 0.7)
727;('list of file signatures', 0.7)
728;('audiometry', 0.7)
729;('bonobo (computing)', 0.7)
730;('panzergewinde', 0.7)
731;('html decimal character rendering', 0.7)
732;('iso 39001', 0.7)
733;('semantic warehousing', 0.7)
734;('change data capture', 0.7)
735;('double-chance function', 0.7)
736;('enterprise information integration', 0.7)
737;('multi-model database', 0.7)
738;('forward compatibility', 0.7)
739;('open standard', 0.7)
740;('refactoring', 0.7)
741;('metadata registry', 0.7)
742;('bpel', 0.7)
743;('ansi asc x12', 0.7)
744;('list of ecmascript engines', 0.7)
745;('list of logic symbols', 0.7)
746;('cash register', 0.7)
747;('software development kit', 0.7)
748;('geoportal', 0.7)
749;('d-bus', 0.7)
750;('list of 3d graphics apis', 0.7)
751;('distributed data store', 0.7)
752;('china compulsory certificate', 0.7)
753;('data grid', 0.7)
754;('server-side javascript', 0.7)
755;('seamonkey', 0.7)
756;('sierpinski triangle', 0.7)
757;('payroll', 0.7)
758;('list of iec standards', 0.7)
759;('correlation database', 0.7)
760;('sql problems requiring cursors', 0.7)
761;('css', 0.7)
762;('reverse star schema', 0.7)
763;('fixed-point combinator', 0.7)
764;('template:issn', 0.7)
765;('iswn', 0.7)
766;('software transactional memory', 0.7)
767;('domain-specific multimodeling', 0.7)
768;('iswc', 0.7)
769;('operating systems timeline', 0.7)
770;('iso', 0.7)
771;('wan optimization', 0.7)
772;('category:procedural programming languages', 0.7)
773;('minolta 110 zoom slr', 0.7)
774;('world geodetic system', 0.7)
775;('data integrity', 0.7)
776;('magic number (programming)', 0.7)
777;('knowledge interchange format', 0.7)
778;('data maintenance', 0.7)
779;('koenigs function', 0.7)
780;('metadata standards', 0.7)
781;('db(a)', 0.7)
782;('data mapping', 0.7)
783;('ietf language tag', 0.7)
784;('internet research task force', 0.7)
785;('v:2-c (8-d): file formats, transformation, migration', 0.7)
786;('shock resistant watch', 0.7)
787;('category:databases', 0.7)
788;('security of automated teller machines', 0.7)
789;('api writer', 0.7)
790;('eftpos', 0.7)
791;('business continuity', 0.7)
792;('data domain', 0.7)
793;('architecture description language', 0.7)
794;('permalink', 0.7)
795;('domain analysis', 0.7)
796;('rolex milgauss', 0.7)
797;('threaded pipe', 0.7)
798;('ansi art', 0.7)
799;('business process modeling', 0.7)
800;('data set', 0.7)
801;('failover', 0.7)
802;('in-memory database', 0.7)
803;('actionscript', 0.7)
804;('estc', 0.7)
805;('torque', 0.7)
806;('business intelligence', 0.7)
807;('object file', 0.7)
808;('datasheet', 0.7)
809;('special:booksources', 0.7)
810;('workflow patterns', 0.7)
811;('freedesktop.org', 0.7)
812;('comparison of business process modeling notation tools', 0.7)
813;('open database connectivity', 0.7)
814;('superkey', 0.7)
815;('types of e-commerce', 0.7)
816;('toponym resolution', 0.7)
817;('asin', 0.7)
818;('ansi asc x9', 0.7)
819;('british standard brass thread', 0.7)
820;('diving watch', 0.7)
821;('component-based software engineering', 0.7)
822;('bs 7799', 0.7)
823;('specification and description language', 0.7)
824;('test management', 0.7)
825;('binary code compatibility', 0.7)
826;('column-oriented dbms', 0.7)
827;('iso 50001', 0.7)
828;('reachability', 0.7)
829;('profile scripting language', 0.7)
830;('faceted search', 0.7)
831;('list of basic dialects', 0.7)
832;('istc', 0.7)
833;('bell-lapadula model', 0.7)
834;('graph transformation', 0.7)
835;('computer science portal', 0.7)
836;('accredited crane operator certification', 0.7)
837;('fips 140-2', 0.7)
838;('pmid', 0.7)
839;('grid computing', 0.7)
840;('rdf database', 0.7)
841;('\xe2\x9c\x89', 0.7)
842;('language families and languages', 0.7)
843;('decision support system', 0.7)
844;('mccarthy formalism', 0.7)
845;('least fixed point', 0.7)
846;('yoda conditions', 0.7)
847;('document management system', 0.7)
848;('flag day (software)', 0.7)
849;('octopiler', 0.7)
850;('relational database', 0.7)
851;('return address', 0.7)
852;('business intelligence tools', 0.7)
853;('data farming', 0.7)
854;('evaluation assurance level', 0.7)
855;('watch', 0.7)
856;('mime.types', 0.7)
857;('phantom withdrawal', 0.7)
858;('utility computing', 0.7)
859;('cach\xe3\xa9 objectscript', 0.7)
860;('nomenclator', 0.7)
861;('iso, sil, and bcp language codes for constructed languages', 0.7)
862;('list of xml and html character entity references', 0.7)
863;('kde platform', 0.7)
864;('rolap', 0.7)
865;('list of free file formats', 0.7)
866;('dynamic web page', 0.7)
867;('knowledge representation and reasoning', 0.7)
868;('universal relation assumption', 0.7)
869;('datacite', 0.7)
870;('altimetry', 0.7)
871;('mozilla application suite', 0.7)
872;('data virtualization', 0.7)
873;('index (search engine)', 0.7)
874;('metacompiler', 0.7)
875;('service-oriented architecture', 0.7)
876;('horsepower-hour', 0.7)
877;('interface control document', 0.7)
878;('event-driven process chains', 0.7)
879;('executive information system', 0.7)
880;('biological data', 0.7)
881;('history of operating systems', 0.7)
882;('database testing', 0.7)
883;('an thread', 0.7)
884;('wavelet', 0.7)
885;('transaction-safe fat file system', 0.7)
886;('list of group-0 isbn publisher codes', 0.7)
887;('international organisation for standardisation', 0.7)
888;('document file format', 0.7)
889;('gads task force', 0.7)
890;('m\xe3\xb6bius transformation', 0.7)
891;('database design', 0.7)
892;('metalinguistic abstraction', 0.7)
893;('computer compatibility', 0.7)
894;('jovial', 0.7)
895;('html5', 0.7)
896;('accounting intelligence', 0.7)
897;('internet governance', 0.7)
898;('image registration', 0.7)
899;('data visualization', 0.7)
900;('lccn', 0.7)
901;('component object model', 0.7)
902;('gt.m', 0.7)
903;('transitive closure', 0.7)
904;('typescript', 0.7)
905;('back-of-the-envelope calculation', 0.7)
906;('list of archive formats', 0.7)
907;('data integration', 0.7)
908;('ecw (file format)', 0.7)
909;('data mart', 0.7)
910;('distributed computing', 0.7)
911;('vocabulary onesource', 0.7)
912;('ravenscar profile', 0.7)
913;('spark (programming language)', 0.7)
914;('list of group-1 isbn publisher codes', 0.7)
915;('ibm system object model', 0.7)
916;('list of iec technical committees', 0.7)
917;('list of iso standards', 0.7)
918;('list of languages', 0.7)
919;('language code', 0.7)
920;('brake specific fuel consumption', 0.7)
921;('index locking', 0.7)
922;('servant (corba)', 0.7)
923;('object-role modeling', 0.7)
924;('candidate key', 0.7)
925;('aix', 0.7)
926;('list of document markup languages', 0.7)
927;('equilibrium point', 0.7)
928;('sys.sysobjects', 0.7)
929;('control character', 0.7)
930;('multivalue', 0.7)
931;('data remanence', 0.7)
932;('openair', 0.7)
933;('deductive database', 0.7)
934;('data structure', 0.7)
935;('internet communications engine', 0.7)
936;('legacy system', 0.7)
937;('publisher item identifier', 0.7)
938;('domain-specific entertainment language', 0.7)
939;('future proofing', 0.7)
940;('remote procedure call', 0.7)
941;('cognitive dimensions of notations', 0.7)
942;('request for comments', 0.7)
943;('fieldwork', 0.7)
944;('gnu data access', 0.7)
945;('workflow', 0.7)
946;('http', 0.7)
947;('ecmascript for xml', 0.7)
948;('uniqueness quantification', 0.7)
949;('sql/psm', 0.7)
950;('.properties', 0.7)
951;('idempotent', 0.7)
952;('pronom technical registry', 0.7)
953;('semantic web', 0.7)
954;('data center', 0.7)
955;('named condition', 0.7)
956;('internet architecture board', 0.7)
957;('business process management', 0.7)
958;('triplestore', 0.7)
959;('graphics file format summary', 0.7)
960;('object model', 0.7)
961;('attractor', 0.7)
962;('directory service', 0.7)
963;('linked data', 0.7)
964;('thread angle', 0.7)
965;('british standard whitworth', 0.7)
966;('plug-in (computing)', 0.7)
967;('greatest fixed point', 0.7)
968;('unicode', 0.7)
969;('network model', 0.7)
970;('virtual synchrony', 0.7)
971;('internet message access protocol', 0.7)
972;('vd 17', 0.7)
973;('standardization', 0.7)
974;('sici', 0.7)
975;('list of motion and gesture file formats', 0.7)
976;('information security forum', 0.7)
977;('comparison of html parsers', 0.7)
978;('functional software architecture', 0.7)
979;('swig', 0.7)
980;('semantic html', 0.7)
981;('water resistant mark', 0.7)
982;('w3c markup validation service', 0.7)
983;('iso/tc 176', 0.7)
984;('ettn', 0.7)
985;('list of official languages', 0.7)
986;('microformat', 0.7)
987;('java (software platform)', 0.7)
988;('multi-paradigm programming language', 0.7)
989;('data model', 0.7)
990;('object-relational database', 0.7)
991;('webp', 0.7)
992;('dart (programming language)', 0.7)
993;('fact constellation', 0.7)
994;('structured storage', 0.7)
995;('function model', 0.7)
996;('domain-specific modeling', 0.7)
997;('computer memory', 0.7)
998;('model-driven engineering', 0.7)
999;('data vault modeling', 0.7)
1000;('comparison of structured storage software', 0.7)
1001;('financial cryptography', 0.7)
1002;('t. william olle', 0.7)
1003;('software emulation', 0.7)
1004;('data migration', 0.7)
1005;('metamodeling', 0.7)
1006;('question-focused dataset', 0.7)
1007;('national pipe thread', 0.7)
1008;('fixed point property', 0.7)
1009;('cluster manager', 0.7)
1010;('geocoding', 0.7)
1011;('doi', 0.7)
1012;('data analysis', 0.7)
1013;('conditional compilation', 0.7)
1014;('transcompiler', 0.7)
1015;('high efficiency video coding', 0.7)
1016;('high bit rate media transport', 0.7)
1017;('optimistic replication', 0.7)
1018;('run book automation', 0.7)
1019;('list of constructed languages', 0.7)
1020;('sound level meter', 0.7)
1021;('gnome', 0.7)
1022;('mean effective pressure', 0.7)
1023;('history of programming languages', 0.7)
1024;('progressive graphics file', 0.7)
1025;('javabean', 0.7)
1026;('wikipedia:issn', 0.7)
1027;('anchor modeling', 0.7)
1028;('scientific data archiving', 0.7)
1029;('open service interface definitions', 0.7)
1030;('sarbanes\xe2\x80\x93oxley act', 0.7)
1031;('dingbat', 0.7)
1032;('djvu', 0.7)
1033;('comparison of layout engines (ecmascript)', 0.7)
1034;('log shipping', 0.7)
1035;('statistics', 0.7)
1036;('issn', 0.7)
1037;('first-order logic', 0.7)
1038;('persistence (computer science)', 0.7)
1039;('kde', 0.7)
1040;('data presentation architecture', 0.7)
1041;('jpip', 0.7)
1042;('core architecture data model', 0.7)
1043;('java platform, enterprise edition', 0.7)
1044;('iso/iec jtc 1/sc 27', 0.7)
1045;('\xee\x93-hydroxyvaleric acid', 0.7)
1046;('breadcrumb (navigation)', 0.7)
1047;('process driven messaging service', 0.7)
1048;('conceptual graphs', 0.7)
1049;('isrc', 0.7)
1050;('webm', 0.7)
1051;('yawl', 0.7)
1052;('downgrade attack', 0.7)
1053;('advanced video attribute terminal assembler and recreator', 0.7)
1054;('sgml', 0.7)
1055;('stationary point', 0.7)
1056;('digital identity', 0.7)
1057;('compound key', 0.7)
1058;('eigenvector', 0.7)
1059;('reference ellipsoid', 0.7)
1060;('cadaster', 0.7)
1061;('list of file systems', 0.7)
1062;('usability testing', 0.7)
1063;('semantic spectrum', 0.7)
1064;('distributed component object model', 0.7)
1065;('european units of measurement directives', 0.7)
1066;('geotagging', 0.7)
1067;('data governance', 0.7)
1068;('format rot', 0.7)
1069;('list of declarative programming languages', 0.7)
1070;('information assurance', 0.7)
1071;('application programming interface', 0.7)
1072;('data publication', 0.7)
1073;('a-weighting', 0.7)
1074;('banknote counter', 0.7)
1075;('computer data processing', 0.7)
1076;('key management', 0.7)
1077;('coden', 0.7)
1078;('converged infrastructure', 0.7)
1079;('category:database management systems', 0.7)
1080;('conformity assessment', 0.7)
1081;('sony toshiba ibm center of competence for the cell processor', 0.7)
1082;('recurrence relation', 0.7)
1083;('writing system', 0.7)
1084;('quicktime', 0.7)
1085;('internet standard', 0.7)
1086;('audio file format', 0.7)
1087;('list of imperative programming languages', 0.7)
1088;('programming paradigm', 0.7)
1089;('relational database management system', 0.7)
1090;('data scraping', 0.7)
1091;('internet engineering steering group', 0.7)
1092;('process group', 0.7)
1093;('jscript', 0.7)
1094;('test (unix)', 0.7)
1095;('cluster (computing)', 0.7)
1096;('scientific literature', 0.7)
1097;('resource description framework', 0.7)
1098;('registration authority', 0.7)
1099;('fixed-point theorem', 0.7)
1100;('straw man proposal', 0.7)
1101;('cap theorem', 0.7)
1102;('garden hose', 0.7)
1103;('junction table', 0.7)
1104;('digital cinema', 0.7)
1105;('computer data', 0.5)
1106;('houses completed in 1724', 0.5)
1107;('mumps programming language', 0.5)
1108;('filename extensions', 0.5)
1109;('lossless compression algorithms', 0.5)
1110;('1986 establishments in the united states', 0.5)
1111;('stationery', 0.5)
1112;('health informatics', 0.5)
1113;('graphics software stubs', 0.5)
1114;('statically typed programming languages', 0.5)
1115;('1977 software', 0.5)
1116;('internet governance organizations', 0.5)
1117;('data synchronization', 0.5)
1118;('inter-process communication', 0.5)
1119;('computer storage', 0.5)
1120;('applications of distributed computing', 0.5)
1121;('organizations established in 1947', 0.5)
1122;('hydroxy acids', 0.5)
1123;('ibm facilities', 0.5)
1124;('names', 0.5)
1125;('data processing', 0.5)
1126;('java specification requests', 0.5)
1127;('database apis', 0.5)
1128;('automated teller machines', 0.5)
1129;('dos technology', 0.5)
1130;('engineering occupations', 0.5)
1131;('organizations with general consultative status to the united nations economic and social council', 0.5)
1132;('organizations established in 1918', 0.5)
1133;('history of the internet', 0.5)
1134;('prototype-based programming languages', 0.5)
1135;('american inventions', 0.5)
1136;('high integrity programming language', 0.5)
1137;('organizations established in 1986', 0.5)
1138;('ibm microprocessors', 0.5)
1139;('mechanical standards', 0.5)
1140;('embedded systems', 0.5)
1141;('java apis', 0.5)
1142;('programming language topics', 0.5)
1143;('business process modelling', 0.5)
1144;('computer security standards', 0.5)
1145;('regulation of medical devices', 0.5)
1146;('basic programming language family', 0.5)
1147;('imperial units', 0.5)
1148;('1918 establishments in the united states', 0.5)
1149;('medical technology', 0.5)
1150;('graph databases', 0.5)
1151;('codegear software', 0.5)
1152;('globalization terminology', 0.5)
1153;('multi-paradigm programming languages', 0.5)
1154;('library of congress', 0.5)
1155;('task forces', 0.5)
1156;('lossy compression algorithms', 0.5)
1157;('grade ii* listed buildings in hampshire', 0.5)
1158;('dynamically typed programming languages', 0.5)
1159;('ibm mainframe operating systems', 0.5)
1160;('quality', 0.5)
1161;('persistent programming languages', 0.5)
1162;('global business organization', 0.5)
1163;('free and open-source software licenses', 0.5)
1164;('banking technology', 0.5)
1165;('game theory', 0.5)
1166;('database constraints', 0.5)
1167;('programming language classification', 0.5)
1168;('drug culture', 0.5)
1169;('.net programming languages', 0.5)
1170;('structured programming languages', 0.5)
1171;('ghb', 0.5)
1172;('capitalization', 0.5)
1173;('evaluation', 0.5)
1174;('payment systems', 0.5)
1175;('plumbing', 0.5)
1176;('united states library of congress stubs', 0.5)
1177;('programming languages created in 1964', 0.5)
1178;('lists of database management software', 0.5)
1179;('markup languages', 0.5)
1180;('computer file systems', 0.5)
1181;('lisp programming language family', 0.5)
1182;('audio engineering', 0.5)
1183;('object-based programming languages', 0.5)
1184;('linux kernel-supported file systems', 0.5)
1185;('envelopes', 0.5)
1186;('book terminology', 0.5)
1187;('fixed points (mathematics)', 0.5)
1188;('programming languages created in the 1980s', 0.5)
1189;('interoperability', 0.5)
1190;('car safety', 0.5)
1191;('medical equipment', 0.5)
1192;('human\xe2\x80\x93computer interaction', 0.5)
1193;('avionics programming languages', 0.5)
1194;('book publishing', 0.5)
1195;('threading (manufacturing)', 0.5)
1196;('rdbms software for linux', 0.5)
1197;('network software stubs', 0.5)
1198;('procedural programming languages', 0.5)
1199;('programming languages', 0.5)
1200;('indexing', 0.5)
1201;('computer files', 0.5)
1202;('customary units of measurement in the united states', 0.5)
1203;('types of business entity', 0.5)
1204;('1960 in computer science', 0.5)
1205;('general anesthetics', 0.5)
1206;('gaba analogues', 0.5)
1207;('scheme (programming language)', 0.5)
1208;('computing terminology', 0.5)
1209;('technology stubs', 0.5)
1210;('microsoft application programming interfaces', 0.5)
1211;('international business', 0.5)
1212;('e-commerce', 0.5)
1213;('watches', 0.5)
1214;('euphoriants', 0.5)
1215;('domain-specific programming languages', 0.5)
1216;('quantification', 0.5)
1217;('gabab receptor agonists', 0.5)
1218;('internet standard organisations', 0.5)
1219;('cobol', 0.5)
1220;('world wide web consortium standards', 0.5)
1221;('1966 introductions', 0.5)
1222;('sql data access', 0.5)
1223;('global positioning system', 0.5)
1224;('workflow technology', 0.5)
1225;('2002 software', 0.5)
1226;('academic publishing', 0.5)
1227;('business continuity and disaster recovery', 0.5)
1228;('text user interface', 0.5)
1229;('web development', 0.5)
1230;('database index techniques', 0.5)
1231;('document-oriented databases', 0.5)
1232;('quality management', 0.5)
1233;('automation', 0.5)
1234;('windows components', 0.5)
1235;('domestic implements', 0.5)
1236;('navigation', 0.5)
1237;('business terms', 0.5)
1238;('lists of countries', 0.5)
1239;('web applications', 0.5)
1240;('windows database-related software', 0.5)
1241;('banking equipment', 0.5)
1242;('occupation stubs', 0.5)
1243;('sedatives', 0.5)
1244;('distributed data stores', 0.5)
1245;('logic symbols', 0.5)
1246;('markup language stubs', 0.5)
1247;('501(c)(3) nonprofit organizations', 0.5)
1248;('1990 introductions', 0.5)
1249;('paper products', 0.5)
1250;('javascript dialect engines', 0.5)
1251;('programming language standards', 0.5)
1252;('international standards', 0.5)
1253;('javascript programming language family', 0.5)
1254;('musical tuning', 0.5)
1255;('sony semiconductors', 0.5)
1256;('proprietary database management systems', 0.5)
1257;('automotive technology stubs', 0.5)
1258;('java platform', 0.5)
1259;('microsoft development tools', 0.5)
1260;('navigational equipment', 0.5)
1261;('stylesheet languages', 0.5)
1262;('searching', 0.5)
1263;('software quality', 0.5)
1264;('c programming language family', 0.5)
1265;('piping', 0.5)
1266;('country codes', 0.5)
1267;('postal history', 0.5)
1268;('os x database-related software', 0.5)
1269;('social responsibility organizations', 0.5)
1270;('algol programming language family', 0.5)
1271;('iteration in programming', 0.5)
1272;('iso member bodies', 0.5)
1273;('wavelets', 0.5)
1274;('serial numbers', 0.5)
1275;('bookselling', 0.5)
1276;('windows disk file systems', 0.5)
1277;('1963 introductions', 0.5)
1278;('powerpc microprocessors', 0.5)
1279;('queen anne architecture', 0.5)
1280;('psychoacoustics', 0.5)
1281;('electronic documents', 0.5)
1282;('knowledge representation', 0.5)
1283;('geographic information systems', 0.5)
1284;('country houses in hampshire', 0.5)
1285;('packaging', 0.5)
1286;('fault-tolerant computer systems', 0.5)
1287;('conditional constructs', 0.5)
1288;('diagrams', 0.5)
1289;('pdp-11', 0.5)
1290;('neurotransmitters', 0.5)
1291;('internet-related organizations', 0.5)
1292;('ghb receptor agonists', 0.5)
1293;('units of power', 0.5)
1294;('postal system', 0.5)
1295;('massachusetts general hospital', 0.5)
1296;('application programming interfaces', 0.5)
1297;('disk file systems', 0.5)
1298;('academic programming languages', 0.5)
