1;('sql', 0.5640134841815514)
2;('xml schema', 0.5598586887179673)
3;('subroutine', 0.5567825420766598)
4;('predicate calculus', 0.5567825420766598)
5;('digital object identifier', 0.5557646580874884)
6;('database design', 0.5557646580874884)
7;('data mapping', 0.5547504890033872)
8;('conceptual schema', 0.5537400145243283)
9;('oracle database', 0.5537400145243283)
10;('data dictionary', 0.5527332144979205)
11;('snapshot (computer storage)', 0.5517300689180693)
12;('data management', 0.5507305579236526)
13;('sequence', 0.5497346617972083)
14;('database language', 0.5497346617972083)
15;('data element', 0.5497346617972083)
16;('formal language', 0.5487423609636394)
17;('data modeling', 0.5487423609636394)
18;('database normalization', 0.5487423609636394)
19;('data definition language', 0.5487423609636394)
20;('schema matching', 0.5487423609636394)
21;('database administrator', 0.5487423609636394)
22;('database schema', 0.5483870967741935)
23;('table (database)', 0.5477536359889301)
24;('knowledge representation and reasoning', 0.5477536359889301)
25;('queue (data structure)', 0.5477536359889301)
26;('data type', 0.5477536359889301)
27;('relational database', 0.5457868365778389)
28;('database integrity', 0.5457868365778389)
29;('relational databases', 0.5457868365778389)
30;('index (database)', 0.5457868365778389)
31;('integrity constraints', 0.5457868365778389)
32;('mathematical object', 0.5448087239674843)
33;('object-role modeling', 0.5448087239674843)
34;('software package (installation)', 0.5438341108655746)
35;('view (database)', 0.5438341108655746)
36;('directory (file systems)', 0.5438341108655746)
37;('three schema approach', 0.5438341108655746)
38;('relational model', 0.5438341108655746)
39;('database storage structures', 0.5438341108655746)
40;('synonym (database)', 0.5438341108655746)
41;('database system', 0.5438341108655746)
42;('database management system', 0.5438341108655746)
43;('end-user', 0.5428629785247432)
44;('tablespace', 0.5428629785247432)
45;('datafile', 0.5428629785247432)
46;('materialized view', 0.5428629785247432)
47;('data model', 0.5428629785247432)
48;('core architecture data model', 0.5428629785247432)
49;('stored procedure', 0.5428629785247432)
50;('database trigger', 0.5418953083312945)
51;('relational algebra', 0.5418953083312945)
52;('rdbms', 0.5409310818040146)
53;('field (computer science)', 0.5409310818040146)
54;('entity\xe2\x80\x93relationship model', 0.5409310818040146)
55;('database', 0.5409310818040146)
56;('delete (sql)', 0.0)
57;('nosql', 0.0)
58;('modular programming', 0.0)
59;('data types', 0.0)
60;('information management', 0.0)
61;('computer files', 0.0)
62;('conceptual graphs', 0.0)
63;('star schema', 0.0)
64;('mumps', 0.0)
65;('entity-relationship model', 0.0)
66;('enterprise application integration', 0.0)
67;('entity-attribute-value model', 0.0)
68;('reasoning', 0.0)
69;('transaction processing', 0.0)
70;('computer file systems', 0.0)
71;('data modeling languages', 0.0)
72;('view model', 0.0)
73;('d (data language specification)', 0.0)
74;('comparison of object-relational database management systems', 0.0)
75;('semantic translation', 0.0)
76;('xml information set', 0.0)
77;('physical data model', 0.0)
78;('hierarchical model', 0.0)
79;('concept map', 0.0)
80;('comparison of relational database management systems', 0.0)
81;('online analytical processing', 0.0)
82;('equiconsistency', 0.0)
83;('semantic heterogeneity', 0.0)
84;('ontology alignment', 0.0)
85;('online transaction processing', 0.0)
86;('mindmap', 0.0)
87;('data structure', 0.0)
88;('academic publishing', 0.0)
89;('publisher item identifier', 0.0)
90;('data warehouse', 0.0)
91;('applied sciences', 0.0)
92;('indexing', 0.0)
93;('informative modeling', 0.0)
94;('refactoring', 0.0)
95;('abstract data types', 0.0)
96;('interrupt', 0.0)
97;('r1soft hot copy (linux)', 0.0)
98;('query languages', 0.0)
99;('data stream processing with sql', 0.0)
100;('net (topology)', 0.0)
101;('crossref', 0.0)
102;('file system management', 0.0)
103;('wikibook sql', 0.0)
104;('computer languages', 0.0)
105;('iso/iec 11179', 0.0)
106;('object identifier', 0.0)
107;('mathematical structure', 0.0)
108;('document structure description', 0.0)
109;('document modeling', 0.0)
110;('proprietary database management systems', 0.0)
111;('coroutines', 0.0)
112;('column (database)', 0.0)
113;('type system', 0.0)
114;('herbrandization', 0.0)
115;('file system directories', 0.0)
116;('architectural pattern (computer science)', 0.0)
117;('table (information)', 0.0)
118;('d4 (programming language)', 0.0)
119;('computer occupations', 0.0)
120;('microsoft volume shadow copy', 0.0)
121;('package management systems', 0.0)
122;('scientific modeling', 0.0)
123;('event handler', 0.0)
124;('index (search engine)', 0.0)
125;('representation term', 0.0)
126;('universally unique identifier', 0.0)
127;('stack', 0.0)
128;('abstract object', 0.0)
129;('transclusion', 0.0)
130;('cross-platform software', 0.0)
131;('university of cambridge computer laboratory', 0.0)
132;('end-to-end data integrity', 0.0)
133;('prenex normal form', 0.0)
134;('command-query separation', 0.0)
135;('database specialists', 0.0)
136;('sequence space', 0.0)
137;('skolem normal form', 0.0)
138;('c data types', 0.0)
139;('declarative programming languages', 0.0)
140;('commonsense knowledge base', 0.0)
141;('application checkpointing', 0.0)
142;('metadata', 0.0)
143;('computer storage', 0.0)
144;('xml', 0.0)
145;('computer backup', 0.0)
146;('digital identity', 0.0)
147;('set (mathematics)', 0.0)
148;('dataspaces', 0.0)
149;('database theory', 0.0)
150;('list of erp software packages', 0.0)
151;('comparison of data modeling tools', 0.0)
152;('mathematical objects', 0.0)
153;('data quality', 0.0)
154;('iso standards', 0.0)
155;('orcid', 0.0)
156;('data (computing)', 0.0)
157;('oracle rdb', 0.0)
158;("tarski's world", 0.0)
159;('insert (sql)', 0.0)
160;('ontology', 0.0)
161;('l\xe3\xb6wenheim number', 0.0)
162;('federated database system', 0.0)
163;('openvms', 0.0)
164;('database management systems', 0.0)
165;('schema crosswalk', 0.0)
166;('data structures', 0.0)
167;('update (sql)', 0.0)
168;('type theory', 0.0)
169;('w3c xml schema', 0.0)
170;('evaluation strategy', 0.0)
171;('permutation', 0.0)
172;('xml-based standards', 0.0)
173;('bots', 0.0)
174;('economic term stubs', 0.0)
175;('on-line encyclopedia of integer sequences', 0.0)
176;('data integration', 0.0)
177;('system image', 0.0)
178;('string (computer science)', 0.0)
179;('list of relational database management systems', 0.0)
180;('datacite', 0.0)
181;('ordbms software for linux', 0.0)
182;('associative array', 0.0)
183;('document type definition', 0.0)
184;('namespace routing language', 0.0)
185;('principle of orthogonal design', 0.0)
186;('metadata standards', 0.0)
187;('run book automation', 0.0)
188;('vocabulary onesource', 0.0)
189;('list of xml schemas', 0.0)
190;('metadata modeling', 0.0)
191;('row (database)', 0.0)
192;('application discovery and understanding', 0.0)
193;('ottoql', 0.0)
194;('storage hypervisor', 0.0)
195;('minimal mappings', 0.0)
196;('holism', 0.0)
197;('circular buffer', 0.0)
198;('1969 introductions', 0.0)
199;('conceptual framework', 0.0)
200;('enterprise architecture', 0.0)
201;('structuring information', 0.0)
202;('extension by definitions', 0.0)
203;('types of databases', 0.0)
204;('pmid', 0.0)
205;('big structure', 0.0)
206;('oracle software', 0.0)
207;('systems of formal logic', 0.0)
208;('schematron', 0.0)
209;('second-order logic', 0.0)
210;('data manipulation language', 0.0)
211;('philosophy of mathematics', 0.0)
212;('data element definition', 0.0)
213;('lifo', 0.0)
214;('electronic documents', 0.0)
215;('universal data element framework', 0.0)
216;('computer-aided software engineering tools', 0.0)
217;('knowledge representation', 0.0)
218;('integrated development environments', 0.0)
219;('data hierarchy', 0.0)
220;('identity transform', 0.0)
221;('zachman framework', 0.0)
222;('operator overloading', 0.0)
223;('semantics', 0.0)
224;('functional programming', 0.0)
225;('comparison of database tools', 0.0)
226;('kind', 0.0)
227;('truth table', 0.0)
228;('snowflake schema', 0.0)
229;('database administration tools', 0.0)
230;('semantic spectrum', 0.0)
231;('fault-tolerant computer systems', 0.0)
232;('oasis cam', 0.0)
233;('metadata publishing', 0.0)
234;('1969 in computer science', 0.0)
235;('type (model theory)', 0.0)
236;('national information systems security glossary', 0.0)
237;('theoretical computer science', 0.0)
238;('databases', 0.0)
239;('sequences and series', 0.0)
240;('higher-order logic', 0.0)
241;('deque', 0.0)
242;('concept mapping', 0.0)
243;('source code', 0.0)
244;('database constraints', 0.0)
245;('schema (disambiguation)', 0.0)
246;('clix', 0.0)
247;('programming constructs', 0.0)
248;('formal method', 0.0)
249;('predicate logic', 0.0)
250;('formal languages', 0.0)
251;('grammar framework', 0.0)
252;('metadata registry', 0.0)
253;('relation (database)', 0.0)
254;('semantic mapper', 0.0)
255;('model theory', 0.0)
256;('combinatorics on words', 0.0)
257;('linux stubs', 0.0)
258;('english inventions', 0.0)
259;('virtual column', 0.0)
260;('lvm snapshots (linux)', 0.0)
261;('xslt', 0.0)
262;('economics terminology', 0.0)
263;('reference models', 0.0)
264;('select (sql)', 0.0)
265;('acl2', 0.0)
266;('enumeration', 0.0)
267;('ontology double articulation', 0.0)
268;('subroutines', 0.0)
269;('bidirectionalization', 0.0)
270;('transact-sql', 0.0)
271;('mathematical notation', 0.0)
272;('world wide web consortium standards', 0.0)
273;('persistence', 0.0)
274;('information technology management', 0.0)
275;('personal knowledge base', 0.0)
276;('database index techniques', 0.0)
277;('object-relationship modelling', 0.0)
278;('persistence (computer science)', 0.0)
279;('programming paradigms', 0.0)
280;('programming language concepts', 0.0)
281;('recurrence relation', 0.0)
282;('namespace-based validation dispatching language', 0.0)
283;('permalink', 0.0)
284;('logical data model', 0.0)
285;('pood', 0.0)
286;('data wrangling', 0.0)
287;('relational database management systems', 0.0)
288;('ontology engineering', 0.0)
289;('list of logic symbols', 0.0)
290;('linux distributions', 0.0)
291;('priority queue', 0.0)
292;('valuation-based system', 0.0)
293;('data control language', 0.0)
294;('conceptual model (computer science)', 0.0)
295;('identifiers', 0.0)
296;('index locking', 0.0)
297;('semantic web', 0.0)
298;('function (mathematics)', 0.0)
299;('concepts', 0.0)
300;('scientific literature', 0.0)
301;('database stubs', 0.0)
302;('the third manifesto', 0.0)
303;('information systems', 0.0)
304;('elementary mathematics', 0.0)
305;('relax ng', 0.0)
306;('queueing theory', 0.0)
307;('method (computer programming)', 0.0)
