1;('sql', 0.6223608445297505)
2;('mumps', 0.6123701605288008)
3;('database administration and automation', 0.6123701605288008)
4;('common object request broker architecture', 0.612081170363379)
5;('database schema', 0.6115040075436114)
6;('foreign key', 0.6109279321714555)
7;('relational database management systems', 0.6109279321714555)
8;('transact-sql', 0.6106403013182674)
9;('common table expression', 0.6103529411764705)
10;('cursor (databases)', 0.610065851364064)
11;('create (sql)', 0.610065851364064)
12;('international standard book number', 0.610065851364064)
13;('data control language', 0.610065851364064)
14;('data definition language', 0.610065851364064)
15;('data manipulation language', 0.6094924812030075)
16;('data warehouse', 0.6094924812030075)
17;('data', 0.6089201877934273)
18;('document-oriented database', 0.6089201877934273)
19;('nosql', 0.6086344439230408)
20;('alpha (programming language)', 0.6083489681050657)
21;('correlated subquery', 0.6074941451990632)
22;('initialism', 0.6074941451990632)
23;('acronym', 0.6074941451990632)
24;('automated teller machine', 0.6072097378277154)
25;('html', 0.6069255966307908)
26;('file format', 0.6066417212347989)
27;('jpeg 2000', 0.6066417212347989)
28;('ada (programming language)', 0.6066417212347989)
29;('ecmascript', 0.6066417212347989)
30;('fixpoint', 0.6066417212347989)
31;('domain-specific language', 0.6063581112669472)
32;('business process model and notation', 0.6060747663551402)
33;('graph database', 0.6060747663551402)
34;('georeference', 0.6060747663551402)
35;('api', 0.6057916861279776)
36;('american national standards institute', 0.6057916861279776)
37;('database management systems', 0.6057916861279776)
38;('database replication', 0.6055088702147525)
39;('comparison of relational database management systems', 0.6055088702147525)
40;('distributed database management system', 0.6055088702147525)
41;('internet engineering task force', 0.6055088702147525)
42;('digital object identifier', 0.6055088702147525)
43;('iso 9000', 0.6052263182454503)
44;('file allocation table', 0.6049440298507462)
45;('envelope', 0.6049440298507462)
46;('federated database system', 0.6049440298507462)
47;('list of relational database management systems', 0.6049440298507462)
48;('dynamic infrastructure', 0.6049440298507462)
49;('british standard pipe thread', 0.6046620046620047)
50;('acid', 0.6046620046620047)
51;('common criteria', 0.6046620046620047)
52;('comparison of object-relational database management systems', 0.6043802423112767)
53;('online transaction processing', 0.6043802423112767)
54;('database normalization', 0.6043802423112767)
55;('iso 639', 0.6043802423112767)
56;('iso 226', 0.6043802423112767)
57;('index (database)', 0.6040987424312995)
58;('filename extension', 0.6040987424312995)
59;('star schema', 0.6040987424312995)
60;('query languages', 0.6040987424312995)
61;('backward compatibility', 0.6038175046554934)
62;('create, read, update and delete', 0.6038175046554934)
63;('electronic business', 0.6038175046554934)
64;('110 film', 0.6035365286179618)
65;('iso 27799', 0.6035365286179618)
66;('ansi escape code', 0.6035365286179618)
67;('column (database)', 0.6035365286179618)
68;('database management system', 0.6035365286179618)
69;('interbase', 0.6035365286179618)
70;('data dictionary', 0.6035365286179618)
71;('126 film', 0.6035365286179618)
72;('jbig', 0.6035365286179618)
73;('horsepower', 0.6035365286179618)
74;('conditional (programming)', 0.6035365286179618)
75;('database transaction', 0.6035365286179618)
76;('database storage structures', 0.6035365286179618)
77;('snowflake schema', 0.6035365286179618)
78;('imperative programming', 0.6035365286179618)
79;('international standard serial number', 0.6032558139534884)
80;('database model', 0.6032558139534884)
81;('algol 60', 0.6032558139534884)
82;('jdbc', 0.6032558139534884)
83;('existential quantification', 0.6032558139534884)
84;('contextual query language', 0.6032558139534884)
85;("armstrong's axioms", 0.6032558139534884)
86;('cross-platform', 0.6032558139534884)
87;('antimagnetic watch', 0.6029753602975361)
88;('database trigger', 0.6029753602975361)
89;('cell (microprocessor)', 0.6029753602975361)
90;('codasyl', 0.6026951672862454)
91;('ibm hursley', 0.6026951672862454)
92;('basic programming language', 0.6026951672862454)
93;('international organization for standardization', 0.6026951672862454)
94;('.net framework', 0.6026951672862454)
95;('ottoql', 0.6026951672862454)
96;('document style semantics and specification language', 0.6026951672862454)
97;('common logic', 0.6026951672862454)
98;('internet media type', 0.6026951672862454)
99;('iso 13485', 0.6024152345564329)
100;('history of ibm mainframe operating systems', 0.6024152345564329)
101;('international electrotechnical commission', 0.6024152345564329)
102;('globally integrated enterprise', 0.6024152345564329)
103;('declarative programming', 0.6024152345564329)
104;('135 film', 0.6024152345564329)
105;('isofix', 0.6021355617455896)
106;("codd's 12 rules", 0.6021355617455896)
107;('hierarchical model', 0.6021355617455896)
108;('consumability', 0.6021355617455896)
109;('customer engineer', 0.6021355617455896)
110;('iso 3166', 0.6021355617455896)
111;('d (data language specification)', 0.6018561484918794)
112;('computer languages', 0.6018561484918794)
113;('history of ibm', 0.6018561484918794)
114;('ibm', 0.6018561484918794)
115;('wikibook sql', 0.6018561484918794)
116;('alphaworks', 0.6018561484918794)
117;('iso 3166-1', 0.6018561484918794)
118;('dialect (computing)', 0.6018561484918794)
119;('data stream processing with sql', 0.6018561484918794)
120;('htsql', 0.6018561484918794)
121;('a440 (pitch standard)', 0.6015769944341373)
122;('declarative programming languages', 0.6015769944341373)
123;('ilog', 0.6015769944341373)
124;('data modeling languages', 0.6015769944341373)
125;('online analytical processing', 0.6015769944341373)
126;('dram', 0.6015769944341373)
127;('case sensitivity', 0.6015769944341373)
128;('ibm public license', 0.6015769944341373)
129;('iso 11784 & 11785', 0.6012980992118684)
130;('alias (sql)', 0.6012980992118684)
131;('iso 2014', 0.6012980992118684)
132;('international standard text code', 0.6012980992118684)
133;('iso 7001', 0.6012980992118684)
134;('iso 7002', 0.6012980992118684)
135;('iso 15686', 0.6012980992118684)
136;('iso 25964', 0.6012980992118684)
137;('ftam', 0.6012980992118684)
138;('iso 15706-2', 0.6012980992118684)
139;('iso 13584', 0.6012980992118684)
140;('edgar f. codd', 0.6012980992118684)
141;('iso 13399', 0.6012980992118684)
142;('ibm building, johannesburg', 0.6012980992118684)
143;('iso 5775', 0.6012980992118684)
144;('iso 5776', 0.6012980992118684)
145;('hibernate (java)', 0.6012980992118684)
146;('ibm fellow', 0.6012980992118684)
147;('ibm flashsystem', 0.6012980992118684)
148;('donald d. chamberlin', 0.6012980992118684)
149;('iso/ieee 11073', 0.6012980992118684)
150;('iso/iec 14443', 0.6012980992118684)
151;('iso/iec 17025', 0.6012980992118684)
152;('iso/iec 9126', 0.6012980992118684)
153;('iso/iec 2022', 0.6012980992118684)
154;('iso/iec 80000', 0.6012980992118684)
155;('iso/iec 5218', 0.6012980992118684)
156;('james mcnerney', 0.6012980992118684)
157;('iso-timeml', 0.6012980992118684)
158;('iso 15022', 0.6012980992118684)
159;('ibm canada head office building', 0.6012980992118684)
160;('iso/iec 10967', 0.6012980992118684)
161;('iso 1745', 0.6012980992118684)
162;('ibm deep thunder', 0.6012980992118684)
163;('ibm purequery', 0.6012980992118684)
164;('iso 8583', 0.6012980992118684)
165;('iso 4217', 0.6012980992118684)
166;('international standard identifier for libraries and related organizations', 0.6012980992118684)
167;('iso 259', 0.6012980992118684)
168;('common query language', 0.6012980992118684)
169;('drop (sql)', 0.6012980992118684)
170;('commit (sql)', 0.6012980992118684)
171;('international standard name identifier', 0.6012980992118684)
172;('iso/iec 8859-14', 0.6012980992118684)
173;('insert (sql)', 0.6012980992118684)
174;('iso 10303', 0.6012980992118684)
175;('iso 9', 0.6012980992118684)
176;('iso 7736', 0.6012980992118684)
177;('iso 21500', 0.6012980992118684)
178;('iso 2', 0.6012980992118684)
179;('iso 3', 0.6012980992118684)
180;('iso 1', 0.6012980992118684)
181;('iso 6', 0.6012980992118684)
182;('iso 7', 0.6012980992118684)
183;('iso 4', 0.6012980992118684)
184;('iso 5', 0.6012980992118684)
185;('iso 10303-21', 0.6012980992118684)
186;('iso 14644-8', 0.6012980992118684)
187;('ibm system/38', 0.6012980992118684)
188;('iso 10303-28', 0.6012980992118684)
189;('iso/iec 27001:2013', 0.6012980992118684)
190;('1250 ren\xe3\xa9-l\xe3\xa9vesque', 0.6012980992118684)
191;('ibm toronto software lab', 0.6012980992118684)
192;('ibm haifa research laboratory', 0.6012980992118684)
193;('iso-8859-8-i', 0.6012980992118684)
194;('ibm zurich research laboratory', 0.6012980992118684)
195;('iso 11992', 0.6012980992118684)
196;('case (sql)', 0.6012980992118684)
197;('iso 14644-2', 0.6012980992118684)
198;('ibm jstart', 0.6012980992118684)
199;('iso 3864', 0.6012980992118684)
200;('c. j. date', 0.6012980992118684)
201;('floppy disk', 0.6012980992118684)
202;('iso 22000', 0.6012980992118684)
203;('iso 20121', 0.6012980992118684)
204;('criminal reduction utilising statistical history', 0.6012980992118684)
205;('iso 690', 0.6012980992118684)
206;('charles babbage institute', 0.6012980992118684)
207;('boolean logic', 0.6012980992118684)
208;('ibm rome software lab', 0.6012980992118684)
209;('iso 4031', 0.6012980992118684)
210;('iso 2711', 0.6012980992118684)
211;('iso 639-3', 0.6012980992118684)
212;('iso 639-2', 0.6012980992118684)
213;('iso 639-1', 0.6012980992118684)
214;('iso 639-6', 0.6012980992118684)
215;('iso 639-5', 0.6012980992118684)
216;('iso/iec 11404', 0.6012980992118684)
217;('iso 14644-1', 0.6012980992118684)
218;('ibm websphere', 0.6012980992118684)
219;('iso 14644-3', 0.6012980992118684)
220;('iso 14644-4', 0.6012980992118684)
221;('iso 14644-5', 0.6012980992118684)
222;('iso 14644-6', 0.6012980992118684)
223;('iso 14644-7', 0.6012980992118684)
224;('iso 3166-3', 0.6012980992118684)
225;('ibm rochester', 0.6012980992118684)
226;('hugh darwen', 0.6012980992118684)
227;('iso 217', 0.6012980992118684)
228;('iso 216', 0.6012980992118684)
229;('iso/iec 8820-5', 0.6012980992118684)
230;('jpeg xr', 0.6012980992118684)
231;('iso 19114', 0.6012980992118684)
232;('iso 19115', 0.6012980992118684)
233;('ibm china research laboratory', 0.6012980992118684)
234;('common public license', 0.6012980992118684)
235;('commercial processing workload', 0.6012980992118684)
236;('iso 31', 0.6012980992118684)
237;('iso 6385', 0.6012980992118684)
238;('iso 9985', 0.6012980992118684)
239;('iso 25178', 0.6012980992118684)
240;('ibm research \xe2\x80\x93 ireland', 0.6012980992118684)
241;('iso 11940', 0.6012980992118684)
242;('iso 965', 0.6012980992118684)
243;('international standard recording code', 0.6012980992118684)
244;('iso 6166', 0.6012980992118684)
245;('having (sql)', 0.6012980992118684)
246;('iso 9564', 0.6012980992118684)
247;('iso/iec 8859-12', 0.6012980992118684)
248;('iso/iec 18014', 0.6012980992118684)
249;('international bank account number', 0.6012980992118684)
250;('ibm power systems', 0.6012980992118684)
251;('ibm centers for advanced studies', 0.6012980992118684)
252;('iso 80000-3', 0.6012980992118684)
253;('iso 80000-2', 0.6012980992118684)
254;('iso 80000-1', 0.6012980992118684)
255;('iso 15189', 0.6012980992118684)
256;('iso 80000-6', 0.6012980992118684)
257;('iso 80000-5', 0.6012980992118684)
258;('iso 80000-4', 0.6012980992118684)
259;('ibm connections', 0.6012980992118684)
260;('delete (sql)', 0.6012980992118684)
261;('iso 14224', 0.6012980992118684)
262;('iso 8000', 0.6012980992118684)
263;('iso 6709', 0.6012980992118684)
264;('ibm redbooks', 0.6012980992118684)
265;('alter (sql)', 0.6012980992118684)
266;('isbl', 0.6012980992118684)
267;('iso 843', 0.6012980992118684)
268;('iso 11898', 0.6012980992118684)
269;('cypher query language', 0.6012980992118684)
270;('ibm informix', 0.6012980992118684)
271;('iso 10962', 0.6012980992118684)
272;('iso/iec 7810', 0.6012980992118684)
273;('iso/iec 21827', 0.6012980992118684)
274;('ibm research \xe2\x80\x93 australia', 0.6012980992118684)
275;('ibm and the holocaust', 0.6012980992118684)
276;('iso/iec 17024', 0.6012980992118684)
277;('hard disk drive', 0.6012980992118684)
278;('iso 2145', 0.6012980992118684)
279;('iso/iec 9995', 0.6012980992118684)
280;('iso 31-13', 0.6012980992118684)
281;('ibm somers office complex', 0.6012980992118684)
282;('iso 13406-2', 0.6012980992118684)
283;('harvey mudd college', 0.6012980992118684)
284;('iso 3307', 0.6012980992118684)
285;('iso/iec 20000', 0.6012980992118684)
286;('fuel oil', 0.6012980992118684)
287;('iso 2788', 0.6012980992118684)
288;('iso/iec 19752', 0.6012980992118684)
289;('iso 16750', 0.6012980992118684)
290;('iso 19011', 0.6012980992118684)
291;('federal information processing standard', 0.6012980992118684)
292;('iso/ts 16949', 0.6012980992118684)
293;('iso 10383', 0.6012980992118684)
294;('express (data modeling language)', 0.6012980992118684)
295;('iso 15398', 0.6012980992118684)
296;('iso 9897', 0.6012980992118684)
297;('international standard musical work code', 0.6012980992118684)
298;('iso/iec 27007', 0.6012980992118684)
299;('ibm almaden research center', 0.6012980992118684)
300;('international standard music number', 0.6012980992118684)
301;('iso 898', 0.6012980992118684)
302;('ibm india research laboratory', 0.6012980992118684)
303;("ibm's the great mind challenge", 0.6012980992118684)
304;('iso 7200', 0.6012980992118684)
305;('iso 2240', 0.6012980992118684)
306;('iso 6523', 0.6012980992118684)
307;('ibm information management software', 0.6012980992118684)
308;('david farr', 0.6012980992118684)
309;('iso 2146', 0.6012980992118684)
310;('iso 19439', 0.6012980992118684)
311;('iso/iec 27000-series', 0.6012980992118684)
312;('firebird (database server)', 0.6012980992118684)
313;('iso/iec 27001:2005', 0.6012980992118684)
314;('ibm virtual universe community', 0.6012980992118684)
315;('iso/iec 27000', 0.6012980992118684)
316;('iso/iec 27003', 0.6012980992118684)
317;('iso/iec 27002', 0.6012980992118684)
318;('iso/iec 27005', 0.6012980992118684)
319;('iso/iec 27004', 0.6012980992118684)
320;('.ql', 0.6012980992118684)
321;('iso 4157', 0.6012980992118684)
322;('iso 1989', 0.6012980992118684)
323;('iso 10206', 0.6012980992118684)
324;('iso/iec 646', 0.6012980992118684)
325;('iso 13490', 0.6012980992118684)
326;('iso 2015', 0.6012980992118684)
327;('database', 0.6012980992118684)
328;('iso 11170', 0.6012980992118684)
329;('iso 9241', 0.6012980992118684)
330;('ibm research \xe2\x80\x93 tokyo', 0.6012980992118684)
331;('iso/iec 38500', 0.6012980992118684)
332;('guidelines for the definition of managed objects', 0.6012980992118684)
333;('iso 20022', 0.6012980992118684)
334;('armscii', 0.6012980992118684)
335;('iso 3977', 0.6012980992118684)
336;('ibm cloud computing', 0.6012980992118684)
337;('java database connectivity', 0.6012980992118684)
338;('ibm selectric typewriter', 0.6012980992118684)
339;('iso/iec 8859', 0.6012980992118684)
340;('ibm austin research laboratory', 0.6012980992118684)
341;('c sharp (programming language)', 0.6012980992118684)
342;('iso 31000', 0.6012980992118684)
343;('iso 80000-7', 0.6012980992118684)
344;('donald chamberlin', 0.6012980992118684)
345;('iso/iec tr 12182', 0.6012980992118684)
346;('iso/iec 15504', 0.6012980992118684)
347;('iso 80000-8', 0.6012980992118684)
348;('iso 9660', 0.6012980992118684)
349;('iso 10303-22', 0.6012980992118684)
350;('iso 2709', 0.6012980992118684)
351;('iso 1413', 0.6012980992118684)
352;('iso 15897', 0.6012980992118684)
353;('iso 1000', 0.6012980992118684)
354;('concurrency control', 0.6012980992118684)
355;('iso/iec 8859-4', 0.6012980992118684)
356;('ibm academy of technology', 0.6012980992118684)
357;('iso 18245', 0.6012980992118684)
358;('iso 14971', 0.6012980992118684)
359;('ibm pulse conference', 0.6012980992118684)
360;('a boy and his atom', 0.6012980992118684)
361;('iso/iec 8859-11', 0.6012980992118684)
362;('iso/tr 11941', 0.6012980992118684)
363;('iso/iec 8859-13', 0.6012980992118684)
364;('iso/iec 8859-15', 0.6012980992118684)
365;('iso/iec 8859-16', 0.6012980992118684)
366;('deep thought (chess computer)', 0.6012980992118684)
367;('iso/iec 27006', 0.6012980992118684)
368;('ibm research \xe2\x80\x93 africa', 0.6012980992118684)
369;('iso 9984', 0.6012980992118684)
370;('iso/iec 12207', 0.6012980992118684)
371;('c++', 0.6012980992118684)
372;('cloud infrastructure management interface', 0.6012980992118684)
373;('iso/iec 15288', 0.6012980992118684)
374;('iso/iec 19794-5', 0.6012980992118684)
375;('ibm research', 0.6012980992118684)
376;('iso 14698-2', 0.6012980992118684)
377;('iso 8691', 0.6012980992118684)
378;('ibm mashup center', 0.6012980992118684)
379;('alain belda', 0.6012980992118684)
380;('ibm mainframe', 0.6012980992118684)
381;('iso 14651', 0.6012980992118684)
382;('central intelligence agency', 0.6012980992118684)
383;('iso/iec 4909', 0.6012980992118684)
384;('ibm research \xe2\x80\x93 brazil', 0.6012980992118684)
385;('iso 15919', 0.6012980992118684)
386;('candidate key (template)', 0.6012980992118684)
387;('4gl', 0.6012980992118684)
388;('cambridge scientific center', 0.6012980992118684)
389;('iso 128', 0.6012980992118684)
390;('international standard', 0.6012980992118684)
391;('from (sql)', 0.6012980992118684)
392;('iso/iec 42010', 0.6012980992118684)
393;('international standard audiovisual number', 0.6012980992118684)
394;('data mining extensions', 0.6012980992118684)
395;('ibm sql/ds', 0.6012980992118684)
396;('java (programming language)', 0.6012980992118684)
397;('iso/iec 8859-3', 0.6012980992118684)
398;('iso 10487', 0.6012980992118684)
399;('iso 13407', 0.6012980992118684)
400;('iso 233', 0.6012980992118684)
401;('ibm hakozaki facility', 0.6012980992118684)
402;('iso 15926 wip', 0.6012980992118684)
403;('iso 6344', 0.6012980992118684)
404;('iso 6346', 0.6012980992118684)
405;('iso/iec 19770', 0.6012980992118684)
406;('iso 14000', 0.6012980992118684)
407;('iso 11940-2', 0.6012980992118684)
408;('datalog', 0.6012980992118684)
409;('iso 12006', 0.6012980992118684)
410;('common language infrastructure', 0.6012980992118684)
411;('iso 428', 0.6012980992118684)
412;('iso 10218', 0.6012980992118684)
413;('iso 14031', 0.6012980992118684)
414;('iso 14750', 0.6012980992118684)
415;('ibm international chess tournament', 0.6012980992118684)
416;('iso 5800', 0.6012980992118684)
417;('iso/iec 7813', 0.6012980992118684)
418;('iso/iec 7812', 0.6012980992118684)
419;('iso/iec 7811', 0.6012980992118684)
420;('ibm personal computer', 0.6012980992118684)
421;('iso/iec 10116', 0.6012980992118684)
422;('iso 2047', 0.6012980992118684)
423;('iso 518', 0.6012980992118684)
424;('iso 8178', 0.6012980992118684)
425;('computer graphics metafile', 0.6012980992118684)
426;('james w. owens', 0.6012980992118684)
427;('iso/iec 8859-10', 0.6012980992118684)
428;('develothon', 0.6012980992118684)
429;('iso 31-8', 0.6012980992118684)
430;('iso 80000-13', 0.6012980992118684)
431;('iso 31-4', 0.6012980992118684)
432;('c (programming language)', 0.6012980992118684)
433;('delivery multimedia integration framework', 0.6012980992118684)
434;('iso 31-2', 0.6012980992118684)
435;('iso 31-9', 0.6012980992118684)
436;('iso 19136', 0.6012980992118684)
437;('iso 14644', 0.6012980992118684)
438;('fortran', 0.6012980992118684)
439;('ibm db2', 0.6012980992118684)
440;('ibm global services', 0.6012980992118684)
441;('iso 31-6', 0.6012980992118684)
442;('iso 31-7', 0.6012980992118684)
443;('iso 31-5', 0.6012980992118684)
444;('iso 31-0', 0.6012980992118684)
445;('iso 31-1', 0.6012980992118684)
446;('hierarchical and recursive queries in sql', 0.6012980992118684)
447;('iso/pas 28000', 0.6012980992118684)
448;('iso/iec 19600', 0.6012980992118684)
449;('d4 (programming language)', 0.6012980992118684)
450;('iso 26000', 0.6012980992118684)
451;('ibm building (seattle)', 0.6012980992118684)
452;('iso 13567', 0.6012980992118684)
453;('iso 519', 0.6012980992118684)
454;('iso 9529', 0.6012980992118684)
455;('iso/iec 18004', 0.6012980992118684)
456;('deep blue (chess computer)', 0.6012980992118684)
457;('andrew n. liveris', 0.6012980992118684)
458;('guide international', 0.6012980992118684)
459;('internet assigned numbers authority', 0.6012980992118684)
460;('iso 29110', 0.6012980992118684)
461;('iso 31-3', 0.6012980992118684)
462;('iso 9362', 0.6012980992118684)
463;('iso/iec 8859-8', 0.6012980992118684)
464;('federal government of the united states', 0.6012980992118684)
465;('iso/iec 8859-2', 0.6012980992118684)
466;('iso/iec 8859-9', 0.6012980992118684)
467;('iso/iec 8859-1', 0.6012980992118684)
468;('iso 31-10', 0.6012980992118684)
469;('iso 31-11', 0.6012980992118684)
470;('iso 31-12', 0.6012980992118684)
471;('iso/iec 8859-5', 0.6012980992118684)
472;('iso 5428', 0.6012980992118684)
473;('iso 3166-2', 0.6012980992118684)
474;('iso/iec 18000', 0.6012980992118684)
475;('iso 15926', 0.6012980992118684)
476;('iso 15924', 0.6012980992118684)
477;('ada semantic interface specification', 0.6012980992118684)
478;('iso 8601', 0.6012980992118684)
479;('iso/iec 7816', 0.6012980992118684)
480;('frank t. cary', 0.6012980992118684)
481;('ibm yamato facility', 0.6012980992118684)
482;('iso 10160', 0.6012980992118684)
483;('iso 10161', 0.6012980992118684)
484;('iso 19092-1', 0.6012980992118684)
485;('is-is', 0.6012980992118684)
486;('iso 6438', 0.6012980992118684)
487;('iso 732', 0.6012980992118684)
488;('ibm business system 12', 0.6012980992118684)
489;('ginni rometty', 0.6012980992118684)
490;('ibm system r', 0.6012980992118684)
491;('iso 15292', 0.6012980992118684)
492;('iso/iec 11801', 0.6012980992118684)
493;('iso/iec 8652', 0.6012980992118684)
494;('hawker siddeley', 0.6012980992118684)
495;('ibm developerworks', 0.6012980992118684)
496;('iso/iec 11179', 0.6012980992118684)
497;('iso 2852', 0.6012980992118684)
498;('iso/iec 8859-6', 0.6012980992118684)
499;('iso/iec 15693', 0.6012980992118684)
500;('4th dimension (software)', 0.6012980992118684)
501;('iso 3103', 0.6012980992118684)
502;('iso/iec 8859-7', 0.6012980992118684)
503;('ibm cascon', 0.6012980992118684)
504;('iso 11783', 0.6012980992118684)
505;('iso 19092-2', 0.6012980992118684)
506;('330 north wabash', 0.6012980992118684)
507;('iso 5964', 0.6012980992118684)
508;('h.264/mpeg-4 avc', 0.6012980992118684)
509;('iso 14644-9', 0.6012980992118684)
510;('iso 10006', 0.6012980992118684)
511;('iso 14698', 0.6012980992118684)
512;('database-centric architecture', 0.0)
513;('computer data', 0.0)
514;('houses completed in 1724', 0.0)
515;('iterator', 0.0)
516;('mumps programming language', 0.0)
517;('electronic commerce', 0.0)
518;('os/2', 0.0)
519;('video compression picture types', 0.0)
520;('pentax auto 110', 0.0)
521;('navigational database', 0.0)
522;('filename extensions', 0.0)
523;('national institute of standards and technology', 0.0)
524;('reverse geocoding', 0.0)
525;('comparison of programming languages', 0.0)
526;('application binary interface', 0.0)
527;('\xee\x93-valerolactone', 0.0)
528;('invariant (mathematics)', 0.0)
529;('lossless compression algorithms', 0.0)
530;('java remote method invocation', 0.0)
531;('1986 establishments in the united states', 0.0)
532;('transparency (human-computer interaction)', 0.0)
533;('stationery', 0.0)
534;('master data management', 0.0)
535;('types of words', 0.0)
536;('list of file formats', 0.0)
537;('environmental data rescue', 0.0)
538;('audiogram', 0.0)
539;('health informatics', 0.0)
540;('graphics software stubs', 0.0)
541;('adaptive server enterprise', 0.0)
542;('crossref', 0.0)
543;('quantifier (logic)', 0.0)
544;('branch (computer science)', 0.0)
545;('distributed computing architecture', 0.0)
546;('institute of nuclear materials management', 0.0)
547;('portable object (computing)', 0.0)
548;('microdata (html)', 0.0)
549;('olap', 0.0)
550;('centralized database', 0.0)
551;('ismn', 0.0)
552;('orcid', 0.0)
553;('fault tolerant system', 0.0)
554;('design of the fat file system', 0.0)
555;('iso 14001', 0.0)
556;('statically typed programming languages', 0.0)
557;('vhdl', 0.0)
558;('formatfactory', 0.0)
559;('quality management system', 0.0)
560;('transport infrastructure', 0.0)
561;('1977 software', 0.0)
562;('database integrity', 0.0)
563;('online database', 0.0)
564;('internet governance organizations', 0.0)
565;('as 9100', 0.0)
566;('data synchronization', 0.0)
567;('inter-process communication', 0.0)
568;('real time database', 0.0)
569;('fluent interface', 0.0)
570;('dcop', 0.0)
571;('dynamic dispatch', 0.0)
572;('drive letter assignment', 0.0)
573;('metadata', 0.0)
574;('computer storage', 0.0)
575;('xml', 0.0)
576;('applications of distributed computing', 0.0)
577;('database theory', 0.0)
578;('technical communication', 0.0)
579;('organizations established in 1947', 0.0)
580;('astronomical acronyms', 0.0)
581;('systems programming languages', 0.0)
582;('operational data store', 0.0)
583;('routing protocol', 0.0)
584;('three-letter acronym', 0.0)
585;('self service', 0.0)
586;('hydroxy acids', 0.0)
587;('comparison of graphics file formats', 0.0)
588;('inductive programming', 0.0)
589;('data warehouse appliance', 0.0)
590;('comparison of file systems', 0.0)
591;('listener fatigue', 0.0)
592;('xpdl', 0.0)
593;('institute of environmental sciences and technology', 0.0)
594;('standards organizations', 0.0)
595;('tree structure', 0.0)
596;('vd 16', 0.0)
597;('ibm facilities', 0.0)
598;('object identifier', 0.0)
599;('very large business applications', 0.0)
600;('combinator library', 0.0)
601;('names', 0.0)
602;('chemical file format', 0.0)
603;('data-centric programming languages', 0.0)
604;('entity\xe2\x80\x93relationship model', 0.0)
605;('mrsid', 0.0)
606;('abbreviations', 0.0)
607;('automated cash handling', 0.0)
608;('platform-enabled website', 0.0)
609;('programming domain', 0.0)
610;('film formats', 0.0)
611;('acrostic', 0.0)
612;('data management', 0.0)
613;('isan', 0.0)
614;('category:film formats', 0.0)
615;('nielsen theory', 0.0)
616;('stability theory', 0.0)
617;('b:structured query language', 0.0)
618;('data processing', 0.0)
619;('pure tone audiometry', 0.0)
620;('java specification requests', 0.0)
621;('database apis', 0.0)
622;('digital economy', 0.0)
623;('list of color film systems', 0.0)
624;('functional programming', 0.0)
625;('hierarchical query', 0.0)
626;('slowly changing dimension', 0.0)
627;('automated teller machines', 0.0)
628;('dos technology', 0.0)
629;('comparison of object database management systems', 0.0)
630;('engineering occupations', 0.0)
631;('full text search', 0.0)
632;('secrecy of correspondence', 0.0)
633;('hydrography', 0.0)
634;('quantifier variance', 0.0)
635;('oclc', 0.0)
636;('electronic funds transfer', 0.0)
637;('shim (computing)', 0.0)
638;('universally unique identifier', 0.0)
639;('windows file types', 0.0)
640;('pl/sql', 0.0)
641;('standard of good practice', 0.0)
642;('three schema approach', 0.0)
643;('organizations with general consultative status to the united nations economic and social council', 0.0)
644;('service component architecture', 0.0)
645;('list of programming languages', 0.0)
646;('organizations established in 1918', 0.0)
647;('history of the internet', 0.0)
648;('prototype-based programming languages', 0.0)
649;('shopping cart software', 0.0)
650;('name mangling', 0.0)
651;('software as a service', 0.0)
652;('american inventions', 0.0)
653;('high integrity programming language', 0.0)
654;('organizations established in 1986', 0.0)
655;('fips 10-4', 0.0)
656;('iso/iec jtc 1/sc 2', 0.0)
657;('sparql', 0.0)
658;('ibm microprocessors', 0.0)
659;('active record pattern', 0.0)
660;('ansi c', 0.0)
661;('mechanical standards', 0.0)
662;('embedded systems', 0.0)
663;('apse', 0.0)
664;('iso/iec standards', 0.0)
665;('disaster recovery', 0.0)
666;('data cable', 0.0)
667;('java apis', 0.0)
668;('data acquisition', 0.0)
669;('checksum algorithms', 0.0)
670;('xml and mime', 0.0)
671;('qml', 0.0)
672;('programming language topics', 0.0)
673;('list of fictional espionage organizations', 0.0)
674;('provisioning', 0.0)
675;('teller system', 0.0)
676;('[35]', 0.0)
677;('content sniffing', 0.0)
678;('business process modelling', 0.0)
679;('foreign function interface', 0.0)
680;('extract, transform, load', 0.0)
681;('computer security standards', 0.0)
682;('representational state transfer', 0.0)
683;('regulation of medical devices', 0.0)
684;('ccir (itu) 468 noise weighting', 0.0)
685;('list of widget toolkits', 0.0)
686;('windows communication foundation', 0.0)
687;('eastman kodak photographic films', 0.0)
688;('computer file formats', 0.0)
689;('list of file signatures', 0.0)
690;('audiometry', 0.0)
691;('basic programming language family', 0.0)
692;('bonobo (computing)', 0.0)
693;('panzergewinde', 0.0)
694;('html decimal character rendering', 0.0)
695;('imperial units', 0.0)
696;('xpcom', 0.0)
697;('iso 39001', 0.0)
698;('1918 establishments in the united states', 0.0)
699;('medical technology', 0.0)
700;('semantic warehousing', 0.0)
701;('graph databases', 0.0)
702;('change data capture', 0.0)
703;('double-chance function', 0.0)
704;('enterprise information integration', 0.0)
705;('image compression', 0.0)
706;('multi-model database', 0.0)
707;('codegear software', 0.0)
708;('information technology management', 0.0)
709;('forward compatibility', 0.0)
710;('computing platforms', 0.0)
711;('open standard', 0.0)
712;('refactoring', 0.0)
713;('metadata registry', 0.0)
714;('bpel', 0.0)
715;('ansi asc x12', 0.0)
716;('cross-platform software', 0.0)
717;('list of ecmascript engines', 0.0)
718;('list of logic symbols', 0.0)
719;('cash register', 0.0)
720;('globalization terminology', 0.0)
721;('multi-paradigm programming languages', 0.0)
722;('software development kit', 0.0)
723;('library of congress', 0.0)
724;('geoportal', 0.0)
725;('d-bus', 0.0)
726;('list of 3d graphics apis', 0.0)
727;('distributed data store', 0.0)
728;('china compulsory certificate', 0.0)
729;('data grid', 0.0)
730;('server-side javascript', 0.0)
731;('seamonkey', 0.0)
732;('sierpinski triangle', 0.0)
733;('payroll', 0.0)
734;('list of iec standards', 0.0)
735;('correlation database', 0.0)
736;('iso standards', 0.0)
737;('comparison of application virtual machines', 0.0)
738;('sql problems requiring cursors', 0.0)
739;('css', 0.0)
740;('reverse star schema', 0.0)
741;('fixed-point combinator', 0.0)
742;('template:issn', 0.0)
743;('iswn', 0.0)
744;('software transactional memory', 0.0)
745;('domain-specific multimodeling', 0.0)
746;('iswc', 0.0)
747;('task forces', 0.0)
748;('operating systems timeline', 0.0)
749;('comparison of programming paradigms', 0.0)
750;('language binding', 0.0)
751;('lossy compression algorithms', 0.0)
752;('iso', 0.0)
753;('wan optimization', 0.0)
754;('portmanteau', 0.0)
755;('grade ii* listed buildings in hampshire', 0.0)
756;('dynamically typed programming languages', 0.0)
757;('category:procedural programming languages', 0.0)
758;('minolta 110 zoom slr', 0.0)
759;('pl/pgsql', 0.0)
760;('world geodetic system', 0.0)
761;('data integrity', 0.0)
762;('ibm mainframe operating systems', 0.0)
763;('magic number (programming)', 0.0)
764;('knowledge interchange format', 0.0)
765;('data maintenance', 0.0)
766;('koenigs function', 0.0)
767;('metadata standards', 0.0)
768;('disambiguation pages', 0.0)
769;('database models', 0.0)
770;('db(a)', 0.0)
771;('quality', 0.0)
772;('data mapping', 0.0)
773;('ietf language tag', 0.0)
774;('internet research task force', 0.0)
775;('v:2-c (8-d): file formats, transformation, migration', 0.0)
776;('shock resistant watch', 0.0)
777;('category:databases', 0.0)
778;('technical specifications', 0.0)
779;('security of automated teller machines', 0.0)
780;('amalgamation (names)', 0.0)
781;('persistent programming languages', 0.0)
782;('api writer', 0.0)
783;('eftpos', 0.0)
784;('global business organization', 0.0)
785;('business continuity', 0.0)
786;('free and open-source software licenses', 0.0)
787;('data domain', 0.0)
788;('architecture description language', 0.0)
789;('lists of abbreviations', 0.0)
790;('banking technology', 0.0)
791;('permalink', 0.0)
792;('domain analysis', 0.0)
793;('computer standards', 0.0)
794;('data hierarchy', 0.0)
795;('rolex milgauss', 0.0)
796;('threaded pipe', 0.0)
797;('1967 introductions', 0.0)
798;('ansi art', 0.0)
799;('business process modeling', 0.0)
800;('data set', 0.0)
801;('failover', 0.0)
802;('game theory', 0.0)
803;('in-memory database', 0.0)
804;('identifiers', 0.0)
805;('actionscript', 0.0)
806;('estc', 0.0)
807;('film format', 0.0)
808;('database constraints', 0.0)
809;('torque', 0.0)
810;('internet slang', 0.0)
811;('business intelligence', 0.0)
812;('-onym', 0.0)
813;('object file', 0.0)
814;('programming language classification', 0.0)
815;('datasheet', 0.0)
816;('graphics file formats', 0.0)
817;('special:booksources', 0.0)
818;('workflow patterns', 0.0)
819;('select (sql)', 0.0)
820;('drug culture', 0.0)
821;('freedesktop.org', 0.0)
822;('types of databases', 0.0)
823;('comparison of business process modeling notation tools', 0.0)
824;('open database connectivity', 0.0)
825;('.net programming languages', 0.0)
826;('structured programming languages', 0.0)
827;('superkey', 0.0)
828;('types of e-commerce', 0.0)
829;('toponym resolution', 0.0)
830;('ghb', 0.0)
831;('capitalization', 0.0)
832;('asin', 0.0)
833;('evaluation', 0.0)
834;('database software comparisons', 0.0)
835;('payment systems', 0.0)
836;('ansi asc x9', 0.0)
837;('plumbing', 0.0)
838;('british standard brass thread', 0.0)
839;('diving watch', 0.0)
840;('component-based software engineering', 0.0)
841;('bs 7799', 0.0)
842;('specification and description language', 0.0)
843;('united states library of congress stubs', 0.0)
844;('test management', 0.0)
845;('programming languages created in 1964', 0.0)
846;('binary code compatibility', 0.0)
847;('column-oriented dbms', 0.0)
848;('iso 50001', 0.0)
849;('reachability', 0.0)
850;('lists of database management software', 0.0)
851;('profile scripting language', 0.0)
852;('markup languages', 0.0)
853;('databases', 0.0)
854;('faceted search', 0.0)
855;('internationalization and localization', 0.0)
856;('list of basic dialects', 0.0)
857;('istc', 0.0)
858;('bell-lapadula model', 0.0)
859;('graph transformation', 0.0)
860;('computer science portal', 0.0)
861;('accredited crane operator certification', 0.0)
862;('fips 140-2', 0.0)
863;('pmid', 0.0)
864;('grid computing', 0.0)
865;('iso/iec 27001', 0.0)
866;('rdf database', 0.0)
867;('universal identifiers', 0.0)
868;('computer file systems', 0.0)
869;('\xe2\x9c\x89', 0.0)
870;('language families and languages', 0.0)
871;('decision support system', 0.0)
872;('mccarthy formalism', 0.0)
873;('least fixed point', 0.0)
874;('yoda conditions', 0.0)
875;('document management system', 0.0)
876;('flag day (software)', 0.0)
877;('octopiler', 0.0)
878;('lisp programming language family', 0.0)
879;('relational database', 0.0)
880;('audio engineering', 0.0)
881;('object-based programming languages', 0.0)
882;('return address', 0.0)
883;('itu-t recommendations', 0.0)
884;('linux kernel-supported file systems', 0.0)
885;('data modeling', 0.0)
886;('envelopes', 0.0)
887;('business intelligence tools', 0.0)
888;('data farming', 0.0)
889;('evaluation assurance level', 0.0)
890;('book terminology', 0.0)
891;('watch', 0.0)
892;('fixed points (mathematics)', 0.0)
893;('programming languages created in the 1980s', 0.0)
894;('object database', 0.0)
895;('mime.types', 0.0)
896;('interoperability', 0.0)
897;('phantom withdrawal', 0.0)
898;('utility computing', 0.0)
899;('cach\xe3\xa9 objectscript', 0.0)
900;('car safety', 0.0)
901;('medical equipment', 0.0)
902;('human\xe2\x80\x93computer interaction', 0.0)
903;('nomenclator', 0.0)
904;('iso, sil, and bcp language codes for constructed languages', 0.0)
905;('list of xml and html character entity references', 0.0)
906;('kde platform', 0.0)
907;('rolap', 0.0)
908;('list of free file formats', 0.0)
909;('dynamic web page', 0.0)
910;('avionics programming languages', 0.0)
911;('book publishing', 0.0)
912;('knowledge representation and reasoning', 0.0)
913;('universal relation assumption', 0.0)
914;('datacite', 0.0)
915;('altimetry', 0.0)
916;('mozilla application suite', 0.0)
917;('data virtualization', 0.0)
918;('index (search engine)', 0.0)
919;('threading (manufacturing)', 0.0)
920;('rdbms software for linux', 0.0)
921;('history of computer companies', 0.0)
922;('metacompiler', 0.0)
923;('list of filename extensions (alphabetical)', 0.0)
924;('service-oriented architecture', 0.0)
925;('network software stubs', 0.0)
926;('horsepower-hour', 0.0)
927;('interface control document', 0.0)
928;('event-driven process chains', 0.0)
929;('executive information system', 0.0)
930;('biological data', 0.0)
931;('history of operating systems', 0.0)
932;('procedural programming languages', 0.0)
933;('database testing', 0.0)
934;('programming languages', 0.0)
935;('ras syndrome', 0.0)
936;('an thread', 0.0)
937;('wavelet', 0.0)
938;('transaction-safe fat file system', 0.0)
939;('list of group-0 isbn publisher codes', 0.0)
940;('international organisation for standardisation', 0.0)
941;('document file format', 0.0)
942;('list of acronyms', 0.0)
943;('indexing', 0.0)
944;('gads task force', 0.0)
945;('acronyms in healthcare', 0.0)
946;('computer files', 0.0)
947;('m\xe3\xb6bius transformation', 0.0)
948;('database design', 0.0)
949;('javascript', 0.0)
950;('metalinguistic abstraction', 0.0)
951;('computer compatibility', 0.0)
952;('jovial', 0.0)
953;('html5', 0.0)
954;('platform virtualization', 0.0)
955;('accounting intelligence', 0.0)
956;('internet governance', 0.0)
957;('image registration', 0.0)
958;('data visualization', 0.0)
959;('lccn', 0.0)
960;('component object model', 0.0)
961;('gt.m', 0.0)
962;('customary units of measurement in the united states', 0.0)
963;('transitive closure', 0.0)
964;('typescript', 0.0)
965;('back-of-the-envelope calculation', 0.0)
966;('list of archive formats', 0.0)
967;('data integration', 0.0)
968;('ecw (file format)', 0.0)
969;('data mart', 0.0)
970;('types of business entity', 0.0)
971;('distributed computing', 0.0)
972;('1960 in computer science', 0.0)
973;('vocabulary onesource', 0.0)
974;('data warehousing', 0.0)
975;('general anesthetics', 0.0)
976;('data mining', 0.0)
977;('ravenscar profile', 0.0)
978;('gaba analogues', 0.0)
979;('spark (programming language)', 0.0)
980;('relational model', 0.0)
981;('list of group-1 isbn publisher codes', 0.0)
982;('scheme (programming language)', 0.0)
983;('computing terminology', 0.0)
984;('ibm system object model', 0.0)
985;('technology stubs', 0.0)
986;('list of iec technical committees', 0.0)
987;('microsoft application programming interfaces', 0.0)
988;('list of iso standards', 0.0)
989;('international business', 0.0)
990;('list of languages', 0.0)
991;('language code', 0.0)
992;('brake specific fuel consumption', 0.0)
993;('list of abbreviations in photography', 0.0)
994;('index locking', 0.0)
995;('e-commerce', 0.0)
996;('watches', 0.0)
997;('servant (corba)', 0.0)
998;('euphoriants', 0.0)
999;('domain-specific programming languages', 0.0)
1000;('object-role modeling', 0.0)
1001;('candidate key', 0.0)
1002;('aix', 0.0)
1003;('quantification', 0.0)
1004;('gabab receptor agonists', 0.0)
1005;('list of film formats', 0.0)
1006;('list of document markup languages', 0.0)
1007;('equilibrium point', 0.0)
1008;('sys.sysobjects', 0.0)
1009;('control character', 0.0)
1010;('multivalue', 0.0)
1011;('ansi standards', 0.0)
1012;('data remanence', 0.0)
1013;('openair', 0.0)
1014;('internet standard organisations', 0.0)
1015;('deductive database', 0.0)
1016;('programming languages with an iso standard', 0.0)
1017;('data structure', 0.0)
1018;('internet communications engine', 0.0)
1019;('legacy system', 0.0)
1020;('publisher item identifier', 0.0)
1021;('cobol', 0.0)
1022;('world wide web consortium standards', 0.0)
1023;('file (command)', 0.0)
1024;('domain-specific entertainment language', 0.0)
1025;('future proofing', 0.0)
1026;('1966 introductions', 0.0)
1027;('remote procedure call', 0.0)
1028;('cognitive dimensions of notations', 0.0)
1029;('sql data access', 0.0)
1030;('global positioning system', 0.0)
1031;('workflow technology', 0.0)
1032;('2002 software', 0.0)
1033;('request for comments', 0.0)
1034;('category:ibm', 0.0)
1035;('academic publishing', 0.0)
1036;('business continuity and disaster recovery', 0.0)
1037;('text user interface', 0.0)
1038;('fieldwork', 0.0)
1039;('web development', 0.0)
1040;('gnu data access', 0.0)
1041;('workflow', 0.0)
1042;('http', 0.0)
1043;('database index techniques', 0.0)
1044;('document-oriented databases', 0.0)
1045;('quality management', 0.0)
1046;('ecmascript for xml', 0.0)
1047;('uniqueness quantification', 0.0)
1048;('automation', 0.0)
1049;('sql/psm', 0.0)
1050;('windows components', 0.0)
1051;('.properties', 0.0)
1052;('document object model', 0.0)
1053;('domestic implements', 0.0)
1054;('relational algebra', 0.0)
1055;('list of japanese latin alphabetic abbreviations', 0.0)
1056;('navigation', 0.0)
1057;('idempotent', 0.0)
1058;('pronom technical registry', 0.0)
1059;('semantic web', 0.0)
1060;('data center', 0.0)
1061;('business terms', 0.0)
1062;('database stubs', 0.0)
1063;('lists of countries', 0.0)
1064;('named condition', 0.0)
1065;('internet architecture board', 0.0)
1066;('data element', 0.0)
1067;('business process management', 0.0)
1068;('triplestore', 0.0)
1069;('graphics file format summary', 0.0)
1070;('object model', 0.0)
1071;('web applications', 0.0)
1072;('windows database-related software', 0.0)
1073;('attractor', 0.0)
1074;('directory service', 0.0)
1075;('banking equipment', 0.0)
1076;('linked data', 0.0)
1077;('occupation stubs', 0.0)
1078;('thread angle', 0.0)
1079;('british standard whitworth', 0.0)
1080;('plug-in (computing)', 0.0)
1081;('sedatives', 0.0)
1082;('greatest fixed point', 0.0)
1083;('unicode', 0.0)
1084;('network model', 0.0)
1085;('distributed data stores', 0.0)
1086;('logic symbols', 0.0)
1087;('transaction processing', 0.0)
1088;('markup language stubs', 0.0)
1089;('virtual synchrony', 0.0)
1090;('internet message access protocol', 0.0)
1091;('501(c)(3) nonprofit organizations', 0.0)
1092;('vd 17', 0.0)
1093;('standardization', 0.0)
1094;('1990 introductions', 0.0)
1095;('sici', 0.0)
1096;('iec standards', 0.0)
1097;('list of motion and gesture file formats', 0.0)
1098;('information security forum', 0.0)
1099;('paper products', 0.0)
1100;('distributed cache', 0.0)
1101;('comparison of html parsers', 0.0)
1102;('javascript dialect engines', 0.0)
1103;('functional software architecture', 0.0)
1104;('swig', 0.0)
1105;('recursive acronym', 0.0)
1106;('programming language standards', 0.0)
1107;('scripting languages', 0.0)
1108;('semantic html', 0.0)
1109;('acronyms', 0.0)
1110;('water resistant mark', 0.0)
1111;('w3c markup validation service', 0.0)
1112;('iso/tc 176', 0.0)
1113;('international standards', 0.0)
1114;('javascript programming language family', 0.0)
1115;('musical tuning', 0.0)
1116;('ecma standards', 0.0)
1117;('ettn', 0.0)
1118;('list of official languages', 0.0)
1119;('microformat', 0.0)
1120;('sony semiconductors', 0.0)
1121;('proprietary database management systems', 0.0)
1122;('automotive technology stubs', 0.0)
1123;('java platform', 0.0)
1124;('java (software platform)', 0.0)
1125;('programming paradigms', 0.0)
1126;('microsoft development tools', 0.0)
1127;('multi-paradigm programming language', 0.0)
1128;('navigational equipment', 0.0)
1129;('stylesheet languages', 0.0)
1130;('data model', 0.0)
1131;('searching', 0.0)
1132;('object-relational database', 0.0)
1133;('webp', 0.0)
1134;('dart (programming language)', 0.0)
1135;('fact constellation', 0.0)
1136;('structured storage', 0.0)
1137;('function model', 0.0)
1138;('domain-specific modeling', 0.0)
1139;('software quality', 0.0)
1140;('computer memory', 0.0)
1141;('model-driven engineering', 0.0)
1142;('data vault modeling', 0.0)
1143;('comparison of structured storage software', 0.0)
1144;('financial cryptography', 0.0)
1145;('t. william olle', 0.0)
1146;('software emulation', 0.0)
1147;('syllabic abbreviation', 0.0)
1148;('data migration', 0.0)
1149;('c programming language family', 0.0)
1150;('metamodeling', 0.0)
1151;('piping', 0.0)
1152;('question-focused dataset', 0.0)
1153;('national pipe thread', 0.0)
1154;('fixed point property', 0.0)
1155;('cluster manager', 0.0)
1156;('geocoding', 0.0)
1157;('country codes', 0.0)
1158;('doi', 0.0)
1159;('data analysis', 0.0)
1160;('knowledge representation languages', 0.0)
1161;('conditional compilation', 0.0)
1162;('postal history', 0.0)
1163;('backronym', 0.0)
1164;('transcompiler', 0.0)
1165;('schema matching', 0.0)
1166;('high efficiency video coding', 0.0)
1167;('os x database-related software', 0.0)
1168;('high bit rate media transport', 0.0)
1169;('optimistic replication', 0.0)
1170;('run book automation', 0.0)
1171;('social responsibility organizations', 0.0)
1172;('algol programming language family', 0.0)
1173;('list of constructed languages', 0.0)
1174;('sound level meter', 0.0)
1175;('verification and validation', 0.0)
1176;('gnome', 0.0)
1177;('iteration in programming', 0.0)
1178;('mean effective pressure', 0.0)
1179;('iso member bodies', 0.0)
1180;('wavelets', 0.0)
1181;('update (sql)', 0.0)
1182;('history of programming languages', 0.0)
1183;('progressive graphics file', 0.0)
1184;('javabean', 0.0)
1185;('wikipedia:issn', 0.0)
1186;('serial numbers', 0.0)
1187;('anchor modeling', 0.0)
1188;('scientific data archiving', 0.0)
1189;('open service interface definitions', 0.0)
1190;('bookselling', 0.0)
1191;('windows disk file systems', 0.0)
1192;('sarbanes\xe2\x80\x93oxley act', 0.0)
1193;('1963 introductions', 0.0)
1194;('dingbat', 0.0)
1195;('djvu', 0.0)
1196;('comparison of layout engines (ecmascript)', 0.0)
1197;('log shipping', 0.0)
1198;('statistics', 0.0)
1199;('powerpc microprocessors', 0.0)
1200;('issn', 0.0)
1201;('queen anne architecture', 0.0)
1202;('first-order logic', 0.0)
1203;('persistence (computer science)', 0.0)
1204;('kde', 0.0)
1205;('data presentation architecture', 0.0)
1206;('jpip', 0.0)
1207;('core architecture data model', 0.0)
1208;('psychoacoustics', 0.0)
1209;('java platform, enterprise edition', 0.0)
1210;('iso/iec jtc 1/sc 27', 0.0)
1211;('electronic documents', 0.0)
1212;('\xee\x93-hydroxyvaleric acid', 0.0)
1213;('breadcrumb (navigation)', 0.0)
1214;('knowledge representation', 0.0)
1215;('process driven messaging service', 0.0)
1216;('conceptual graphs', 0.0)
1217;('isrc', 0.0)
1218;('webm', 0.0)
1219;('yawl', 0.0)
1220;('geographic information systems', 0.0)
1221;('comparison of database tools', 0.0)
1222;('country houses in hampshire', 0.0)
1223;('downgrade attack', 0.0)
1224;('packaging', 0.0)
1225;('fault-tolerant computer systems', 0.0)
1226;('advanced video attribute terminal assembler and recreator', 0.0)
1227;('sgml', 0.0)
1228;('conditional constructs', 0.0)
1229;('stationary point', 0.0)
1230;('diagrams', 0.0)
1231;('digital identity', 0.0)
1232;('pdp-11', 0.0)
1233;('cell be architecture', 0.0)
1234;('compound key', 0.0)
1235;('eigenvector', 0.0)
1236;('reference ellipsoid', 0.0)
1237;('cadaster', 0.0)
1238;('list of file systems', 0.0)
1239;('usability testing', 0.0)
1240;('semantic spectrum', 0.0)
1241;('distributed component object model', 0.0)
1242;('european units of measurement directives', 0.0)
1243;('geotagging', 0.0)
1244;('data governance', 0.0)
1245;('format rot', 0.0)
1246;('list of declarative programming languages', 0.0)
1247;('neurotransmitters', 0.0)
1248;('history of software', 0.0)
1249;('acronyms in the philippines', 0.0)
1250;('information assurance', 0.0)
1251;('internet-related organizations', 0.0)
1252;('application programming interface', 0.0)
1253;('data publication', 0.0)
1254;('library science', 0.0)
1255;('programming language topic stubs', 0.0)
1256;('a-weighting', 0.0)
1257;('banknote counter', 0.0)
1258;('computer data processing', 0.0)
1259;('ghb receptor agonists', 0.0)
1260;('key management', 0.0)
1261;('coden', 0.0)
1262;('converged infrastructure', 0.0)
1263;('units of power', 0.0)
1264;('category:database management systems', 0.0)
1265;('conformity assessment', 0.0)
1266;('sony toshiba ibm center of competence for the cell processor', 0.0)
1267;('recurrence relation', 0.0)
1268;('writing system', 0.0)
1269;('quicktime', 0.0)
1270;('internet standard', 0.0)
1271;('postal system', 0.0)
1272;('audio file format', 0.0)
1273;('list of imperative programming languages', 0.0)
1274;('massachusetts general hospital', 0.0)
1275;('application programming interfaces', 0.0)
1276;('programming paradigm', 0.0)
1277;('disk file systems', 0.0)
1278;('relational database management system', 0.0)
1279;('data scraping', 0.0)
1280;('internet engineering steering group', 0.0)
1281;('initialized sign', 0.0)
1282;('process group', 0.0)
1283;('jscript', 0.0)
1284;('academic programming languages', 0.0)
1285;('cloud computing', 0.0)
1286;('test (unix)', 0.0)
1287;('cluster (computing)', 0.0)
1288;('calling convention', 0.0)
1289;('scientific literature', 0.0)
1290;('resource description framework', 0.0)
1291;('registration authority', 0.0)
1292;('object-oriented programming', 0.0)
1293;('fixed-point theorem', 0.0)
1294;('straw man proposal', 0.0)
1295;('cap theorem', 0.0)
1296;('garden hose', 0.0)
1297;('junction table', 0.0)
1298;('digital cinema', 0.0)
