1;('rat genome database', 12.999999999999996)
2;('biological databases', 10.0)
3;('model organism', 9.5)
4;('ontology (information science)', 9.100000000000001)
5;('author', 7.9)
6;('rats', 7.5)
7;('inflammatory disease', 7.5)
8;('metabolic syndrome', 6.8)
9;('neurological disease', 6.7)
10;('knockout rat', 5.6)
11;('cancer', 5.6)
12;('phenotype', 4.3999999999999995)
13;('obesity', 4.1)
14;('diabetes', 3.1)
15;('genetic marker', 2.8000000000000003)
16;('immune disorder', 2.5)
17;('organism', 2.3)
18;('genetic sequence', 1.7999999999999998)
19;('animal testing', 1.2)
20;('genetics', 1.2)
21;('respiratory disease', 1.1)
22;('dna', 1.0)
23;('fancy rat', 0.7)
24;('potentiality and actuality', 0.7)
25;('professional writing', 0.7)
26;('hypothyroidism', 0.7)
27;('transgenic animal', 0.7)
28;('ncbi', 0.7)
29;('animals in space', 0.7)
30;('list of fictional rodents', 0.7)
31;('integrative bioinformatics', 0.7)
32;('basal metabolic rate', 0.7)
33;('chemical database', 0.7)
34;('working rat', 0.7)
35;('interoperability', 0.7)
36;('disorders of human immunity', 0.7)
37;('alphabet of human thought', 0.7)
38;('academic authorship', 0.7)
39;('mouse models of breast cancer metastasis', 0.7)
40;('chronic somogyi rebound', 0.7)
41;('metalanguage', 0.7)
42;('the extended phenotype', 0.7)
43;('diabetes mellitus type 2', 0.7)
44;('daniel amen', 0.7)
45;("authors' editor", 0.7)
46;('novelist', 0.7)
47;('interleukin', 0.7)
48;('biological data', 0.7)
49;('substance p', 0.7)
50;('lab animals', 0.7)
51;('endophenotype', 0.7)
52;('generic model organism database', 0.7)
53;('metabase', 0.7)
54;('central nervous system', 0.7)
55;('european brain council', 0.7)
56;('lists of writers', 0.7)
57;('gene knockout', 0.7)
58;('peripheral nervous system', 0.7)
59;('history of model organisms', 0.7)
60;('auteur', 0.7)
61;('healing', 0.7)
62;('lists of poets', 0.7)
63;('refseq', 0.7)
64;('list of novelists', 0.7)
65;('rat-baiting', 0.7)
66;('lead author', 0.7)
67;('evolution of sexual reproduction', 0.7)
68;('molecular marker', 0.7)
69;('icd-10 chapter vi: diseases of the nervous system', 0.7)
70;('natural semantic metalanguage', 0.7)
71;('list of biological databases', 0.7)
72;('oriental rat flea', 0.7)
73;('gene disease database', 0.7)
74;('human brain', 0.7)
75;('biobank', 0.7)
76;('lipoxin', 0.7)
77;('neuroplasticity', 0.7)
78;('animal testing on invertebrates', 0.7)
79;('anti-inflammatories', 0.7)
80;('single-nucleotide polymorphism', 0.7)
81;('mental disorder', 0.7)
82;('ecotype', 0.7)
83;('mouse models of colorectal and intestinal cancer', 0.7)
84;('pubmed', 0.7)
85;('hypersplenism', 0.7)
86;('essential fatty acid interactions', 0.7)
87;('animal testing on rodents', 0.7)
88;('characteristica universalis', 0.7)
89;('genome project', 0.7)
90;('insulin resistance', 0.7)
91;('hyperinsulinemia', 0.7)
92;('anaphylatoxin', 0.7)
93;('history of animal testing', 0.7)
94;('ensembl', 0.7)
95;('european bioinformatics institute', 0.7)
96;('biobreeding rat', 0.7)
97;('medical college of wisconsin', 0.6)
98;('laboratory', 0.6)
99;('ortholog', 0.6)
100;('research center', 0.6)
101;('inflammations', 0.5)
102;('alcohol and health', 0.5)
103;('technical communication', 0.5)
104;('syndromes', 0.5)
105;('body shape', 0.5)
106;('alcohol abuse', 0.5)
107;('classical genetics', 0.5)
108;('immunology', 0.5)
109;('carcinogens', 0.5)
110;('genetically modified organisms', 0.5)
111;('animal physiology', 0.5)
112;('medical conditions related to obesity', 0.5)
113;('organisms', 0.5)
114;('knowledge engineering', 0.5)
115;('writing occupations', 0.5)
116;('cancer research', 0.5)
117;('scavengers', 0.5)
118;('bariatrics', 0.5)
119;('human physiology', 0.5)
120;('knowledge bases', 0.5)
121;('information science', 0.5)
122;('respiratory diseases', 0.5)
123;('life', 0.5)
124;('molecular biology', 0.5)
125;('immune system disorders', 0.5)
126;('knowledge representation', 0.5)
127;('semantic web', 0.5)
128;('risk factors', 0.5)
129;('literary criticism', 0.5)
130;('nutrition', 0.5)
131;('invasive mammal species', 0.5)
132;('model organisms', 0.5)
133;('endocrine diseases', 0.5)
134;('bioinformatics', 0.5)
135;('iarc group 1 carcinogens', 0.5)
136;('polymorphism', 0.5)
137;('neurological disorders', 0.5)
