1;('sql', 80.70000000000009)
2;('xml schema', 77.90000000000009)
3;('predicate calculus', 76.40000000000008)
4;('database design', 76.20000000000007)
5;('subroutine', 75.80000000000007)
6;('data mapping', 75.60000000000008)
7;('digital object identifier', 75.30000000000007)
8;('conceptual schema', 75.00000000000007)
9;('oracle database', 73.60000000000008)
10;('snapshot (computer storage)', 72.50000000000006)
11;('data modeling', 71.90000000000006)
12;('data element', 71.70000000000007)
13;('sequence', 71.50000000000007)
14;('data dictionary', 71.30000000000005)
15;('schema matching', 71.20000000000006)
16;('data definition language', 70.90000000000006)
17;('formal language', 70.80000000000007)
18;('queue (data structure)', 70.30000000000007)
19;('table (database)', 70.20000000000007)
20;('data type', 70.20000000000007)
21;('knowledge representation and reasoning', 69.80000000000007)
22;('object-role modeling', 68.90000000000006)
23;('database integrity', 68.60000000000007)
24;('three schema approach', 68.60000000000005)
25;('integrity constraints', 68.50000000000007)
26;('index (database)', 68.50000000000006)
27;('database language', 68.30000000000007)
28;('relational database', 68.20000000000007)
29;('relational databases', 68.10000000000007)
30;('mathematical object', 68.00000000000006)
31;('database normalization', 67.90000000000006)
32;('database administrator', 67.80000000000007)
33;('view (database)', 67.30000000000007)
34;('relational model', 67.30000000000007)
35;('database management system', 67.20000000000007)
36;('software package (installation)', 67.10000000000007)
37;('directory (file systems)', 67.10000000000007)
38;('database storage structures', 67.10000000000007)
39;('synonym (database)', 67.10000000000007)
40;('database system', 67.10000000000007)
41;('data model', 66.80000000000007)
42;('core architecture data model', 66.70000000000006)
43;('end-user', 66.60000000000007)
44;('tablespace', 66.60000000000007)
45;('datafile', 66.60000000000007)
46;('materialized view', 66.60000000000007)
47;('stored procedure', 66.60000000000007)
48;('relational algebra', 66.40000000000006)
49;('database trigger', 66.10000000000007)
50;('entity\xe2\x80\x93relationship model', 65.70000000000006)
51;('database', 65.70000000000006)
52;('rdbms', 65.60000000000007)
53;('field (computer science)', 65.60000000000007)
54;('data management', 38.80000000000003)
55;('database schema', 34.000000000000014)
56;('database management systems', 11.0)
57;('databases', 4.0)
58;('database theory', 3.5)
59;('knowledge representation', 2.4)
60;('entity-relationship model', 2.0999999999999996)
61;('iso/iec 11179', 2.0999999999999996)
62;('metadata', 2.0999999999999996)
63;('semantic web', 2.0999999999999996)
64;('data modeling languages', 2.0)
65;('relational database management systems', 1.5)
66;('comparison of object-relational database management systems', 1.4)
67;('physical data model', 1.4)
68;('comparison of relational database management systems', 1.4)
69;('mindmap', 1.4)
70;('end-to-end data integrity', 1.4)
71;('data integration', 1.4)
72;('list of relational database management systems', 1.4)
73;('big structure', 1.4)
74;('data manipulation language', 1.4)
75;('data hierarchy', 1.4)
76;('functional programming', 1.4)
77;('national information systems security glossary', 1.4)
78;('concept mapping', 1.4)
79;('object-relationship modelling', 1.4)
80;('logical data model', 1.4)
81;('data types', 1.0)
82;('transaction processing', 1.0)
83;('applied sciences', 1.0)
84;('query languages', 1.0)
85;('computer languages', 1.0)
86;('data quality', 1.0)
87;('1969 introductions', 1.0)
88;('enterprise architecture', 1.0)
89;('types of databases', 1.0)
90;('english inventions', 1.0)
91;('reference models', 1.0)
92;('subroutines', 1.0)
93;('programming paradigms', 1.0)
94;('database stubs', 1.0)
95;('delete (sql)', 0.7)
96;('nosql', 0.7)
97;('modular programming', 0.7)
98;('information management', 0.7)
99;('conceptual graphs', 0.7)
100;('star schema', 0.7)
101;('mumps', 0.7)
102;('entity-attribute-value model', 0.7)
103;('view model', 0.7)
104;('d (data language specification)', 0.7)
105;('semantic translation', 0.7)
106;('xml information set', 0.7)
107;('hierarchical model', 0.7)
108;('concept map', 0.7)
109;('online analytical processing', 0.7)
110;('equiconsistency', 0.7)
111;('semantic heterogeneity', 0.7)
112;('ontology alignment', 0.7)
113;('online transaction processing', 0.7)
114;('data structure', 0.7)
115;('publisher item identifier', 0.7)
116;('data warehouse', 0.7)
117;('informative modeling', 0.7)
118;('refactoring', 0.7)
119;('interrupt', 0.7)
120;('r1soft hot copy (linux)', 0.7)
121;('data stream processing with sql', 0.7)
122;('net (topology)', 0.7)
123;('crossref', 0.7)
124;('wikibook sql', 0.7)
125;('object identifier', 0.7)
126;('mathematical structure', 0.7)
127;('document structure description', 0.7)
128;('document modeling', 0.7)
129;('coroutines', 0.7)
130;('column (database)', 0.7)
131;('type system', 0.7)
132;('herbrandization', 0.7)
133;('architectural pattern (computer science)', 0.7)
134;('table (information)', 0.7)
135;('d4 (programming language)', 0.7)
136;('microsoft volume shadow copy', 0.7)
137;('event handler', 0.7)
138;('index (search engine)', 0.7)
139;('representation term', 0.7)
140;('universally unique identifier', 0.7)
141;('stack', 0.7)
142;('abstract object', 0.7)
143;('transclusion', 0.7)
144;('prenex normal form', 0.7)
145;('command-query separation', 0.7)
146;('sequence space', 0.7)
147;('skolem normal form', 0.7)
148;('c data types', 0.7)
149;('commonsense knowledge base', 0.7)
150;('application checkpointing', 0.7)
151;('digital identity', 0.7)
152;('set (mathematics)', 0.7)
153;('dataspaces', 0.7)
154;('list of erp software packages', 0.7)
155;('comparison of data modeling tools', 0.7)
156;('orcid', 0.7)
157;('data (computing)', 0.7)
158;('oracle rdb', 0.7)
159;("tarski's world", 0.7)
160;('insert (sql)', 0.7)
161;('ontology', 0.7)
162;('l\xe3\xb6wenheim number', 0.7)
163;('federated database system', 0.7)
164;('openvms', 0.7)
165;('schema crosswalk', 0.7)
166;('update (sql)', 0.7)
167;('type theory', 0.7)
168;('w3c xml schema', 0.7)
169;('evaluation strategy', 0.7)
170;('permutation', 0.7)
171;('bots', 0.7)
172;('on-line encyclopedia of integer sequences', 0.7)
173;('system image', 0.7)
174;('string (computer science)', 0.7)
175;('datacite', 0.7)
176;('associative array', 0.7)
177;('document type definition', 0.7)
178;('namespace routing language', 0.7)
179;('principle of orthogonal design', 0.7)
180;('metadata standards', 0.7)
181;('run book automation', 0.7)
182;('vocabulary onesource', 0.7)
183;('list of xml schemas', 0.7)
184;('metadata modeling', 0.7)
185;('row (database)', 0.7)
186;('application discovery and understanding', 0.7)
187;('ottoql', 0.7)
188;('storage hypervisor', 0.7)
189;('minimal mappings', 0.7)
190;('circular buffer', 0.7)
191;('conceptual framework', 0.7)
192;('structuring information', 0.7)
193;('extension by definitions', 0.7)
194;('pmid', 0.7)
195;('schematron', 0.7)
196;('second-order logic', 0.7)
197;('data element definition', 0.7)
198;('lifo', 0.7)
199;('universal data element framework', 0.7)
200;('identity transform', 0.7)
201;('zachman framework', 0.7)
202;('operator overloading', 0.7)
203;('semantics', 0.7)
204;('comparison of database tools', 0.7)
205;('kind', 0.7)
206;('truth table', 0.7)
207;('snowflake schema', 0.7)
208;('semantic spectrum', 0.7)
209;('oasis cam', 0.7)
210;('metadata publishing', 0.7)
211;('type (model theory)', 0.7)
212;('higher-order logic', 0.7)
213;('deque', 0.7)
214;('schema (disambiguation)', 0.7)
215;('clix', 0.7)
216;('formal method', 0.7)
217;('grammar framework', 0.7)
218;('metadata registry', 0.7)
219;('relation (database)', 0.7)
220;('semantic mapper', 0.7)
221;('combinatorics on words', 0.7)
222;('virtual column', 0.7)
223;('lvm snapshots (linux)', 0.7)
224;('xslt', 0.7)
225;('select (sql)', 0.7)
226;('acl2', 0.7)
227;('enumeration', 0.7)
228;('ontology double articulation', 0.7)
229;('bidirectionalization', 0.7)
230;('transact-sql', 0.7)
231;('mathematical notation', 0.7)
232;('personal knowledge base', 0.7)
233;('persistence (computer science)', 0.7)
234;('recurrence relation', 0.7)
235;('namespace-based validation dispatching language', 0.7)
236;('permalink', 0.7)
237;('pood', 0.7)
238;('data wrangling', 0.7)
239;('ontology engineering', 0.7)
240;('list of logic symbols', 0.7)
241;('priority queue', 0.7)
242;('valuation-based system', 0.7)
243;('data control language', 0.7)
244;('conceptual model (computer science)', 0.7)
245;('index locking', 0.7)
246;('function (mathematics)', 0.7)
247;('scientific literature', 0.7)
248;('the third manifesto', 0.7)
249;('information systems', 0.7)
250;('relax ng', 0.7)
251;('queueing theory', 0.7)
252;('method (computer programming)', 0.7)
253;('computer files', 0.5)
254;('enterprise application integration', 0.5)
255;('reasoning', 0.5)
256;('computer file systems', 0.5)
257;('academic publishing', 0.5)
258;('indexing', 0.5)
259;('abstract data types', 0.5)
260;('file system management', 0.5)
261;('proprietary database management systems', 0.5)
262;('file system directories', 0.5)
263;('computer occupations', 0.5)
264;('package management systems', 0.5)
265;('scientific modeling', 0.5)
266;('cross-platform software', 0.5)
267;('university of cambridge computer laboratory', 0.5)
268;('database specialists', 0.5)
269;('declarative programming languages', 0.5)
270;('computer storage', 0.5)
271;('xml', 0.5)
272;('computer backup', 0.5)
273;('mathematical objects', 0.5)
274;('iso standards', 0.5)
275;('data structures', 0.5)
276;('xml-based standards', 0.5)
277;('economic term stubs', 0.5)
278;('ordbms software for linux', 0.5)
279;('holism', 0.5)
280;('oracle software', 0.5)
281;('systems of formal logic', 0.5)
282;('philosophy of mathematics', 0.5)
283;('electronic documents', 0.5)
284;('computer-aided software engineering tools', 0.5)
285;('integrated development environments', 0.5)
286;('database administration tools', 0.5)
287;('fault-tolerant computer systems', 0.5)
288;('1969 in computer science', 0.5)
289;('theoretical computer science', 0.5)
290;('sequences and series', 0.5)
291;('source code', 0.5)
292;('database constraints', 0.5)
293;('programming constructs', 0.5)
294;('predicate logic', 0.5)
295;('formal languages', 0.5)
296;('model theory', 0.5)
297;('linux stubs', 0.5)
298;('economics terminology', 0.5)
299;('world wide web consortium standards', 0.5)
300;('persistence', 0.5)
301;('information technology management', 0.5)
302;('database index techniques', 0.5)
303;('programming language concepts', 0.5)
304;('linux distributions', 0.5)
305;('identifiers', 0.5)
306;('concepts', 0.5)
307;('elementary mathematics', 0.5)
