1;('digital preservation', 0.0021270328594780057)
2;('traveling library', 0.002125410813076335)
3;('full text database', 0.002125385323845113)
4;('information retrieval', 0.0021248842139569824)
5;('internet archive', 0.0021235160715595376)
6;('web crawler', 0.002123233177305462)
7;('digital millennium copyright act', 0.0021229021669959135)
8;('search engine', 0.002122721808057064)
9;('bibliographic database', 0.0021222387367845893)
10;('mobile library', 0.002122161395722753)
11;('scirus', 0.0021221028657736913)
12;('project gutenberg', 0.0021217888667762483)
13;('million book project', 0.002121644563037651)
14;('universal library', 0.002121159801653553)
15;('integrated authority file', 0.002121068140068415)
16;('institutional repository', 0.002120358230630157)
17;('virtual machine', 0.002120353903111604)
18;('full text search', 0.002120274093850823)
19;('oai-pmh', 0.0021199472425240565)
20;('national science foundation', 0.0021199472425240565)
21;('samuel clemens', 0.0021199472425240565)
22;('vannevar bush', 0.0021199472425240565)
23;('national diet library', 0.0021199472425240565)
24;('copyright act of 1976', 0.002119947242524056)
25;('new york times magazine', 0.002119947242524056)
26;('oxford text archive', 0.002119947242524056)
27;('american memory', 0.002119947242524056)
28;('as we may think', 0.002119947242524056)
29;('title 17 of the united states code', 0.002119947242524056)
30;('hybrid library', 0.002119807648985613)
31;('search engine (computing)', 0.002119807648985613)
32;('electronic media', 0.0021196710433225656)
33;('interface design', 0.0021196710433225656)
34;('optical character recognition', 0.002119540637544883)
35;('terabyte', 0.002119432382156188)
36;('corporation for national research initiatives', 0.0021194064199467873)
37;('search engine indexing', 0.0021190423198505413)
38;('z39.50', 0.002119005342765397)
39;('born-digital', 0.00211879096773072)
40;('deep web', 0.0021185391647866375)
41;('training and development', 0.0021184723537698443)
42;('digital divide', 0.0021183637138718413)
43;('digital public library of america', 0.002118341034682069)
44;('book', 0.002118255152364687)
45;('library of congress', 0.002118233885413749)
46;('knowledge organization', 0.002118149618323513)
47;('sitemap', 0.0021181287494725304)
48;('internet browser', 0.0021181287494725304)
49;('floppy disk', 0.0021180051649280253)
50;('open access (publishing)', 0.0021180051649280253)
51;('arxiv', 0.0021178843055112933)
52;('open archives initiative protocol for metadata harvesting', 0.0021178052023395977)
53;('google scholar', 0.0021177660820687542)
54;('university of california, berkeley', 0.002117593503749468)
55;('micro form', 0.0021175935037494676)
56;('proxy server', 0.00211746306924676)
57;('interoperability', 0.0021173899731161644)
58;('digitization', 0.0021173358205134824)
59;('primary source', 0.0021173358205134824)
60;('the new york times', 0.0021172644926917015)
61;('yahoo!', 0.0021171767112002785)
62;('hard drive', 0.002117159335522347)
63;('digital rights management', 0.002117046110710258)
64;('nasa', 0.002116972063027209)
65;('fair use', 0.0021168564576872595)
66;('digital data', 0.002116807732553909)
67;('darpa', 0.0021167594888942074)
68;('emulated', 0.0021167117196067755)
69;('archives', 0.002116586601473144)
70;('the onion', 0.0021162730672139186)
71;('public domain', 0.0021161308945185477)
72;('metadata', 0.002115156143504145)
73;('google', 0.002114907413383517)
74;('mark twain', 0.0021145568696820933)
75;('access control', 0.002114499890507283)
76;('copyright', 0.002113799653077711)
77;('digital library', 0.0009784592377066164)
78;('digital libraries', 0.0009343143775719226)
79;('library science', 0.0009192742679155735)
80;('web archiving', 0.0008942713055156968)
81;('semantic web', 0.0008908748920246235)
82;('archival science', 0.0008857327191509212)
83;('types of library', 0.0008846232617075898)
84;('internet portal', 0.0008826567613225102)
85;('digital rights', 0.0008825521068323136)
86;('digital curation', 0.0008789231327114435)
87;('list of search engines', 0.0008763040602428225)
88;('preservation (library and archival science)', 0.0008701831313442163)
89;('creative commons', 0.0008686398590381954)
90;('bibliographic databases', 0.0008680913898850257)
91;('copyright law', 0.0008662034121020912)
92;('copyleft', 0.0008660158105327575)
93;('information science', 0.0008659628993276895)
94;('academic publishing', 0.0008656690431039103)
95;('world digital library', 0.0008630476640652925)
96;('book scanning', 0.0008624196491664947)
97;('mass digitization', 0.0008617530780232636)
98;('e-book suppliers', 0.0008617530780232636)
99;('list of academic databases and search engines', 0.0008614764057603753)
100;('list of digital library projects', 0.0008614514687534554)
101;('electronics portal', 0.0008606261032834437)
102;('open content alliance', 0.0008603203588572274)
103;('digital artifactual value', 0.0008600896563204018)
104;('web indexing', 0.000859363084536831)
105;('compound term processing', 0.0008590614577585048)
106;('information extraction', 0.0008590614577585048)
107;('controlled vocabulary', 0.0008590614577585048)
108;('historical document', 0.0008584524659718899)
109;('archival research', 0.0008584524659718899)
110;('file format', 0.0008583645668859376)
111;('government of the united states portal', 0.0008581184433577712)
112;('national digital information infrastructure and preservation program', 0.0008580800066112364)
113;('library of congress digital library project', 0.0008580800066112364)
114;('enumerate', 0.0008575431486902362)
115;('digital reformatting', 0.0008575431486902362)
116;('webby award winners', 0.0008575181030684903)
117;('orphan works', 0.000856816093855455)
118;('copyfraud', 0.000856816093855455)
119;('fair dealing', 0.000856816093855455)
120;('limitations and exceptions to copyright', 0.000856816093855455)
121;('dublin core', 0.0008567705827218437)
122;('librivox', 0.0008562904080024957)
123;('comparison of web search engines', 0.0008561088713021345)
124;('agris: international information system for the agricultural sciences and technology', 0.0008560439315808353)
125;('natural language processing', 0.0008559571528112203)
126;('digital dark age', 0.0008550381378132887)
127;('mobile libraries', 0.000854712721568523)
128;('historical documents', 0.0008541317188135067)
129;('digital asset management', 0.0008540802152389072)
130;('access to knowledge movement', 0.000853999356192872)
131;('preservation metadata', 0.0008537287139238961)
132;('library cataloging and classification', 0.000853334019059004)
133;('scholarly search services', 0.0008526167324293046)
134;('berne convention for the protection of literary and artistic works', 0.0008514666857887458)
135;('freedom of panorama', 0.0008514666857887458)
136;('knowledge organization systems', 0.0008509742100928847)
137;('library classification', 0.0008509742100928847)
138;('documents', 0.0008509422634684165)
139;('open-access archives', 0.000850833278957634)
140;('library and information science', 0.00085054793589446)
141;('free culture', 0.0008501123728285536)
142;('pirate party', 0.0008501123728285536)
143;('american inventions', 0.0008500870688886888)
144;('computer storage media', 0.0008500870688886888)
145;('internet search algorithms', 0.0008498992036680313)
146;('internet search engines', 0.0008496970968872766)
147;('library and information science portal', 0.0008491237897269067)
148;('searching', 0.0008489694649423037)
149;('photo archives', 0.0008488042822512298)
150;('online archives', 0.00084836730737316)
151;('government agencies established in 1958', 0.0008482958832274942)
152;('history of the internet', 0.0008481066900452481)
153;('information management', 0.0008478126564063142)
154;('digital media', 0.0008470443398818241)
155;('multinational companies headquartered in the united states', 0.0008462365990554684)
156;('american websites', 0.0008462365990554684)
157;('companies listed on nasdaq', 0.0008462365990554684)
158;('world wide web', 0.0008462365990554684)
159;('internet companies of the united states', 0.0008462365990554684)
160;('websites by company', 0.0008462365990554684)
161;('web service providers', 0.0008462365990554684)
162;('companies in the nasdaq-100 index', 0.0008462365990554684)
163;('orders of magnitude (data)', 0.0008454205239718753)
164;('tera-', 0.0008454205239718753)
165;('wide area information server', 0.0008446732050379919)
166;('dynix', 0.0008446732050379919)
167;('koha', 0.0008446732050379919)
168;('copyright infringement', 0.0008442980487273074)
169;('webgraph', 0.0008441391742131675)
170;('gnutella crawler', 0.0008441391742131675)
171;('automatic indexing', 0.0008441391742131675)
172;('website mirroring software', 0.0008441391742131675)
173;('darknet (overlay network)', 0.0008438573935751632)
174;('dark internet', 0.0008438573935751632)
175;('the hidden wiki', 0.0008438573935751632)
176;('tor2web', 0.0008438573935751632)
177;('tor', 0.0008438573935751632)
178;('gopher protocol', 0.0008438573935751632)
179;('i2p', 0.0008438573935751632)
180;('g-learning or game learning', 0.000843740474295775)
181;('coaching', 0.000843740474295775)
182;('training', 0.000843740474295775)
183;('mentoring', 0.000843740474295775)
184;('industrial and organizational psychology', 0.000843740474295775)
185;('education', 0.000843740474295775)
186;('organizational development', 0.000843740474295775)
187;('intellectual property law', 0.0008435446278210473)
188;('stanford digital library project', 0.0008435106658921677)
189;('europeana', 0.0008435106658921677)
190;('trove', 0.0008435106658921677)
191;('internet public library', 0.0008435106658921677)
192;('booksellers', 0.0008433603718367484)
193;('book burning', 0.0008433603718367484)
194;('audiobook', 0.0008433603718367484)
195;('bibliodiversity', 0.0008433603718367484)
196;('outline of books', 0.0008433603718367484)
197;('lists of books', 0.0008433603718367484)
198;("artist's book", 0.0008433603718367484)
199;('library of babel', 0.0008432764810749263)
200;('open library', 0.0008432764810749263)
201;('google book search', 0.0008432764810749263)
202;('bibliotheca alexandrina', 0.0008432764810749263)
203;('encyclopedia galactica', 0.0008432764810749263)
204;('personal information management', 0.0008431756872646951)
205;('automatic document classification', 0.0008431756872646951)
206;('document classification', 0.0008431756872646951)
207;('body of knowledge', 0.0008431756872646951)
208;('headless browser', 0.0008431391667754751)
209;('index (search engine)', 0.0008431391667754751)
210;('search engine optimization', 0.0008431391667754751)
211;('list of web browsers', 0.0008431391667754751)
212;('sitemaps', 0.0008431391667754751)
213;('home page', 0.0008431391667754751)
214;('xml', 0.0008431391667754751)
215;('contact page', 0.0008431391667754751)
216;('software portal', 0.0008431391667754751)
217;('web browser (layout) engines', 0.0008431391667754751)
218;('link page', 0.0008431391667754751)
219;('geobrowsing', 0.0008431391667754751)
220;('timeline of web browsers', 0.0008431391667754751)
221;('biositemap', 0.0008431391667754751)
222;('internet os', 0.0008431391667754751)
223;('web browser history', 0.0008431391667754751)
224;('mobile browser', 0.0008431391667754751)
225;('dd (unix)', 0.0008429228938225914)
226;('disk image', 0.0008429228938225914)
227;('apple portal', 0.0008429228938225914)
228;("don't copy that floppy", 0.0008429228938225914)
229;('physics portal', 0.0008429228938225914)
230;('semi-virtual diskette', 0.0008429228938225914)
231;('it portal', 0.0008429228938225914)
232;('open access scholarly publishers association', 0.0008429228938225913)
233;('open access week', 0.0008429228938225913)
234;('list of open-access projects', 0.0008429228938225913)
235;('futon bias', 0.0008429228938225913)
236;('right to internet access', 0.0008429228938225913)
237;('open publishing', 0.0008429228938225913)
238;('sql server full text search (implementation of)', 0.0008428375399971489)
239;('pattern matching', 0.0008428375399971489)
240;('faceted search', 0.0008428375399971489)
241;('string matching', 0.0008428375399971489)
242;('enterprise search', 0.0008428375399971489)
243;('webcrawler', 0.0008428375399971489)
244;('list of enterprise search vendors', 0.0008428375399971489)
245;('virtual backup appliance', 0.0008428032152417042)
246;('computing portal', 0.0008428032152417042)
247;('virtual machine escape', 0.0008428032152417042)
248;('storage hypervisor', 0.0008428032152417042)
249;('virtual disk image', 0.0008428032152417042)
250;('universal turing machine', 0.0008428032152417042)
251;('linux containers', 0.0008428032152417042)
252;('virtual appliance', 0.0008428032152417042)
253;('amazon machine image', 0.0008428032152417042)
254;('native development kit', 0.0008428032152417042)
255;('biomed central', 0.0008427113898433104)
256;('science 2.0', 0.0008427113898433104)
257;('list of open-access journals', 0.0008427113898433104)
258;('list of academic journals by preprint policy', 0.0008427113898433104)
259;('public library of science', 0.0008427113898433104)
260;('open archive', 0.0008426988904384581)
261;('current research information system', 0.0008426988904384581)
262;('connecting repositories (core)', 0.0008426988904384581)
263;('category:open-access archives', 0.0008426988904384581)
264;('digital assets repository', 0.0008426988904384581)
265;('list of repositories', 0.0008426988904384581)
266;('roarmap', 0.0008426988904384581)
267;('library publishing', 0.0008426988904384581)
268;('metadata encoding and transmission standard', 0.0008425729592928433)
269;('lockss', 0.0008425729592928433)
270;('preservation metadata: implementation strategies (premis)', 0.0008425729592928433)
271;('data format management', 0.0008425729592928433)
272;('google scholar and academic libraries', 0.0008425044988188663)
273;('citeseer', 0.0008425044988188663)
274;('getcited', 0.0008425044988188663)
275;('web of science', 0.0008425044988188663)
276;('microsoft academic search', 0.0008425044988188663)
277;('scopus', 0.0008425044988188663)
278;('institute for scientific information', 0.0008425044988188663)
279;('paperpile', 0.0008425044988188663)
280;('citation index', 0.0008425044988188663)
281;('live search academic', 0.0008425044988188663)
282;('true knowledge', 0.0008423465255842337)
283;('quora', 0.0008423465255842337)
284;('use of web search engines in libraries', 0.0008423465255842337)
285;('wolfram alpha', 0.0008423465255842337)
286;('question answering', 0.0008423465255842337)
287;('most popular internet search engines', 0.0008423465255842337)
288;('web development tools', 0.0008423465255842337)
289;('google effect', 0.0008423465255842337)
290;('spell checker', 0.0008423465255842337)
291;('data management', 0.0008423261890530451)
292;('microfilmer', 0.0008422024867601154)
293;('microdot', 0.0008422024867601154)
294;('ren\xe3\xa9 dagron', 0.0008422024867601154)
295;('stanhope', 0.0008422024867601154)
296;('parts book', 0.0008422024867601154)
297;('proquest', 0.0008422024867601154)
298;('photographic film', 0.0008422024867601154)
299;('newspaperarchive', 0.0008422024867601154)
300;('v-mail', 0.0008422024867601154)
301;('university of california museum of paleontology', 0.0008422024867601153)
302;('university portal', 0.0008422024867601153)
303;('pacific film archive', 0.0008422024867601153)
304;('san francisco bay area portal', 0.0008422024867601153)
305;('list of forestry universities and colleges', 0.0008422024867601153)
306;('higher education recruitment consortium', 0.0008422024867601153)
307;('web cache', 0.0008419742263803762)
308;('comparison of proxifiers', 0.0008419742263803762)
309;('application layer firewall', 0.0008419742263803762)
310;('comparison of lightweight web servers', 0.0008419742263803762)
311;('proxy list', 0.0008419742263803762)
312;('internet privacy', 0.0008419742263803762)
313;('web accelerator', 0.0008419742263803762)
314;('captive portal', 0.0008419742263803762)
315;('transparent smtp proxy', 0.0008419742263803762)
316;('comparison of web servers', 0.0008419742263803762)
317;('socks', 0.0008419742263803762)
318;('distributed checksum clearinghouse', 0.0008419742263803762)
319;('big structure', 0.0008418463081518349)
320;('list of computer standards', 0.0008418463081518349)
321;('polytely', 0.0008418463081518349)
322;('model driven interoperability', 0.0008418463081518349)
323;('enterprise interoperability', 0.0008418463081518349)
324;('collaboration', 0.0008418463081518349)
325;('conceptual interoperability', 0.0008418463081518349)
326;('architecture of interoperable information systems', 0.0008418463081518349)
327;('interop-vlab', 0.0008418463081518349)
328;('business interoperability interface', 0.0008418463081518349)
329;('peremptory norm', 0.0008418463081518349)
330;('udef', 0.0008418463081518349)
331;('raster to vector', 0.000841751541097142)
332;('frame grabber', 0.000841751541097142)
333;('scannebago', 0.000841751541097142)
334;('raster graphics', 0.000841751541097142)
335;('graphics tablet', 0.000841751541097142)
336;('raster image', 0.000841751541097142)
337;('vector graphics', 0.000841751541097142)
338;('economics of digitization', 0.000841751541097142)
339;('analog to digital converter', 0.000841751541097142)
340;('digital audio', 0.000841751541097142)
341;('digital television', 0.000841751541097142)
342;('source literature', 0.0008417515410971418)
343;('scholarly method', 0.0008417515410971418)
344;('source criticism', 0.0008417515410971418)
345;('source text', 0.0008417515410971418)
346;('tertiary source', 0.0008417515410971418)
347;('historiography', 0.0008417515410971418)
348;('original research', 0.0008417515410971418)
349;('secondary source', 0.0008417515410971418)
350;('unisist model', 0.0008417515410971418)
351;('scientific journalism', 0.0008417515410971418)
352;('new york times building (disambiguation)', 0.0008416267174090245)
353;('list of pulitzer prizes awarded to the new york times', 0.0008416267174090245)
354;('journalism portal', 0.0008416267174090245)
355;('new york times index', 0.0008416267174090245)
356;('the new york times best seller list', 0.0008416267174090245)
357;('new york city portal', 0.0008416267174090245)
358;('list of the new york times employees', 0.0008416267174090245)
359;('list of new york city newspapers and magazines', 0.0008416267174090245)
360;('list of newspapers in the united states', 0.0008416267174090245)
361;('periodical literature', 0.0008416267174090245)
362;('yahoo guesthouse', 0.0008414730997990345)
363;('yahoo messenger protocol', 0.0008414730997990345)
364;('yahoo litigation', 0.0008414730997990345)
365;('list of web analytics software', 0.0008414730997990345)
366;('write precompensation', 0.0008414426923626538)
367;('information technology portal', 0.0008414426923626538)
368;('hybrid drive', 0.0008414426923626538)
369;('click of death', 0.0008414426923626538)
370;('automatic acoustic management', 0.0008414426923626538)
371;('data erasure', 0.0008414426923626538)
372;('drive mapping', 0.0008414426923626538)
373;('s.m.a.r.t.', 0.0008414426923626538)
374;('microdrive', 0.0008414426923626538)
375;('solid-state drive', 0.0008414426923626538)
376;('raid', 0.0008414426923626538)
377;('cleanroom', 0.0008414426923626538)
378;('nasa advanced space transportation program', 0.000841114965496162)
379;('spaceflight portal', 0.000841114965496162)
380;('nasa awards and decorations', 0.000841114965496162)
381;('list of nasa aircraft', 0.000841114965496162)
382;('nasa insignia', 0.000841114965496162)
383;('department of defense manned space flight support office', 0.000841114965496162)
384;('list of government space agencies', 0.000841114965496162)
385;('astronomy picture of the day', 0.000841114965496162)
386;('small explorer program', 0.000841114965496162)
387;('nasacast', 0.000841114965496162)
388;('list of rockets used by nasa', 0.000841114965496162)
389;('nasa research park', 0.000841114965496162)
390;('space policy of the barack obama administration', 0.000841114965496162)
391;('list of nasa missions', 0.000841114965496162)
392;('nasa tv', 0.000841114965496162)
393;('digital pen', 0.000841106956353256)
394;('applications of artificial intelligence', 0.000841106956353256)
395;('machine learning', 0.000841106956353256)
396;('speech recognition', 0.000841106956353256)
397;('music ocr', 0.000841106956353256)
398;('sketch recognition', 0.000841106956353256)
399;('optical mark recognition', 0.000841106956353256)
400;('raymond kurzweil', 0.000841106956353256)
401;('ai effect', 0.000841106956353256)
402;('outline of artificial intelligence', 0.000841106956353256)
403;('voice recording', 0.000841106956353256)
404;('vectorization (image tracing)', 0.000841106956353256)
405;('digital mailroom', 0.000841106956353256)
406;('list of emerging technologies', 0.000841106956353256)
407;('computational linguistics', 0.000841106956353256)
408;('abandonware', 0.0008409126561512511)
409;('list of fair use cases in the united states', 0.0008409126561512511)
410;('nxivm corp. v. the ross institute', 0.0008409126561512511)
411;('teach act', 0.0008409126561512511)
412;('fair use project', 0.0008409126561512511)
413;('berne three-step test', 0.0008409126561512511)
414;('derivative work', 0.0008409126561512511)
415;('fair use (u.s. trademark law)', 0.0008409126561512511)
416;('sc\xe3\xa8nes \xe3\xa0 faire', 0.0008409126561512511)
417;('electronic frontier foundation', 0.0008409126561512511)
418;('united states copyright law', 0.0008409126561512511)
419;('right to quote', 0.0008409126561512511)
420;('digital video', 0.0008408273871678872)
421;('digital culture', 0.0008408273871678872)
422;('digital-to-analog converter', 0.0008408273871678872)
423;('digital signal', 0.0008408273871678872)
424;('digital recording', 0.0008408273871678872)
425;('digital revolution', 0.0008408273871678872)
426;('analog-to-digital converter', 0.0008408273871678872)
427;('digital native', 0.0008408273871678872)
428;('digital art', 0.0008408273871678872)
429;('digital control', 0.0008408273871678872)
430;('digital architecture', 0.0008408273871678872)
431;('decline of library usage', 0.0008408273871678872)
432;('digital infinity', 0.0008408273871678872)
433;('binary number', 0.0008408273871678872)
434;('data (computing)', 0.0008408273871678872)
435;('digital electronics', 0.0008408273871678872)
436;('analog sound vs. digital sound', 0.0008408273871678872)
437;('digital physics', 0.0008408273871678872)
438;('runivers', 0.0008407833606841025)
439;('wikisource', 0.0008407833606841025)
440;('chinese text project', 0.0008407833606841025)
441;('aozora bunko', 0.0008407833606841025)
442;('hathitrust', 0.0008407833606841025)
443;('virtual volunteering', 0.0008407833606841025)
444;('project sourceberg', 0.0008407833606841025)
445;('google books', 0.0008407833606841025)
446;('project runeberg', 0.0008407833606841025)
447;('defence science and technology laboratory', 0.0008407429607634108)
448;('virginia portal', 0.0008407429607634108)
449;('defence science and technology organisation', 0.0008407429607634108)
450;('russian foundation for advanced research projects in the defense industry', 0.0008407429607634108)
451;('universities portal', 0.0008407429607634108)
452;('military of the united states portal', 0.0008407429607634108)
453;('defence research and development canada', 0.0008407429607634108)
454;('advanced research projects agency-energy', 0.0008407429607634108)
455;('homeland security advanced research projects agency', 0.0008407429607634108)
456;('defence research and development organisation', 0.0008407429607634108)
457;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.0008407429607634108)
458;('defence science and technology organization', 0.0008407429607634108)
459;('intelligence advanced research projects activity', 0.0008407429607634108)
460;('military history portal', 0.0008407429607634096)
461;('semulation', 0.0008406593645104037)
462;('hardware emulation', 0.0008406593645104037)
463;('in-circuit emulator', 0.0008406593645104037)
464;('hardware-assisted virtualization', 0.0008406593645104037)
465;('computer simulation', 0.0008406593645104037)
466;('binary translation', 0.0008406593645104037)
467;('list of computer system emulators', 0.0008406593645104037)
468;('list of video game emulators', 0.0008406593645104037)
469;('logic simulation', 0.0008406593645104037)
470;('console emulator', 0.0008406593645104037)
471;('network emulation', 0.0008406593645104037)
472;('list of emulators', 0.0008406593645104037)
473;('functional simulation', 0.0008406593645104037)
474;('qemu', 0.0008406593645104037)
475;('joint test action group', 0.0008406593645104037)
476;('terminal emulator', 0.0008406593645104037)
477;('flash emulator', 0.0008406593645104037)
478;('background debug mode interface', 0.0008406593645104037)
479;('server emulator', 0.0008406593645104037)
480;('q (emulator)', 0.0008406593645104037)
481;('instruction set simulator', 0.0008406593645104037)
482;('computer data storage', 0.0008404404077765495)
483;('bs 5454', 0.0008404404077765495)
484;('discovered text (archaeology)', 0.0008404404077765495)
485;('information repository', 0.0008404404077765495)
486;('archival informatics', 0.0008404404077765495)
487;('list of archives', 0.0008404404077765495)
488;('international council on archives', 0.0008404404077765495)
489;('manuscript processing', 0.0008404404077765495)
490;('database', 0.0008404404077765495)
491;('collection (museum)', 0.0008404404077765495)
492;('data proliferation', 0.0008404404077765495)
493;('archive file', 0.0008404404077765495)
494;('archive fever', 0.0008404404077765495)
495;('jacques derrida', 0.0008404404077765495)
496;('list of national archives', 0.0008404404077765495)
497;('archivist', 0.0008404404077765495)
498;('greenstone (software)', 0.0008404404077765494)
499;('vertical search', 0.0008399634006631572)
500;('desktop search', 0.0008399634006631572)
501;('document retrieval', 0.0008399634006631572)
502;('[23]', 0.0008399634006631572)
503;('documentation', 0.0008399634006631572)
504;('website parse template', 0.0008399634006631572)
505;('site map', 0.0008399634006631572)
506;('selection-based search', 0.0008399634006631572)
507;('keyword in context indexing', 0.0008399634006631572)
508;('text mining', 0.0008399634006631572)
509;('content analysis', 0.0008399634006631572)
510;('windows indexing service', 0.0008399634006631572)
511;('text retrieval', 0.0008399634006631572)
512;('concordance', 0.0008399634006631572)
513;('index (database)', 0.0008399634006631572)
514;('latent semantic indexing', 0.0008399634006631572)
515;('newsbiscuit', 0.0008398917228229047)
516;('the clinic', 0.0008398917228229047)
517;('titanic', 0.0008398917228229047)
518;('charlie hebdo', 0.0008398917228229047)
519;('the unreal times', 0.0008398917228229047)
520;('academia ca\xe5\xa3avencu', 0.0008398917228229047)
521;('moskovskaya komsomolka', 0.0008398917228229047)
522;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.0008398917228229047)
523;('feral tribune', 0.0008398917228229047)
524;('the phoenix', 0.0008398917228229047)
525;('de speld', 0.0008398917228229047)
526;('le gorafi', 0.0008398917228229047)
527;('frank', 0.0008398917228229047)
528;('the chaser', 0.0008398917228229047)
529;('the daily currant', 0.0008398917228229047)
530;('the true north times', 0.0008398917228229047)
531;('faking news', 0.0008398917228229047)
532;('the daily mash', 0.0008398917228229047)
533;('private eye', 0.0008398917228229047)
534;('el jueves', 0.0008398917228229047)
535;('the civilian', 0.0008398917228229047)
536;('full text databases', 0.0008397370068447219)
537;('data search engines', 0.0008396950243457791)
538;('duke university law school', 0.0008396429206060053)
539;('list of films in the public domain in the united states', 0.0008396429206060053)
540;('public domain software', 0.0008396429206060053)
541;('cspd', 0.0008396429206060053)
542;('public domain image resources', 0.0008396429206060053)
543;('public domain enhancement act', 0.0008396429206060053)
544;('copyright status of work by the u.s. government', 0.0008396429206060053)
545;('public domain calculator', 0.0008396429206060053)
546;('eldred v. ashcroft', 0.0008396429206060053)
547;('public domain in the united states', 0.0008396429206060053)
548;('rule of the shorter term', 0.0008396429206060053)
549;('public domain music', 0.0008396429206060053)
550;("list of countries' copyright length", 0.0008396429206060053)
551;('millar v taylor', 0.0008396429206060053)
552;('public domain film', 0.0008396429206060053)
553;('public domain day', 0.0008396429206060053)
554;('free software', 0.0008396429206060053)
555;('copyright term extension act', 0.0008396429206060053)
556;('database preservation', 0.0008395310904948959)
557;('margaret hedstrom', 0.0008395310904948959)
558;('digital obsolescence', 0.0008395310904948959)
559;('trustworthy repositories audit & certification (trac)', 0.0008395310904948959)
560;('new media art preservation', 0.0008395310904948959)
561;('universal virtual computer', 0.0008395310904948959)
562;('data curation', 0.0008395310904948959)
563;('section 108 study group', 0.0008395310904948959)
564;('enterprise content management', 0.0008395310904948959)
565;('information lifecycle management', 0.0008395310904948959)
566;('list of digital preservation initiatives', 0.0008395310904948959)
567;('hd-rosetta', 0.0008395310904948959)
568;('digital continuity', 0.0008395310904948959)
569;('backup', 0.0008395310904948959)
570;('charles m dollar', 0.0008395310904948959)
571;('interfaces', 0.0008395242672669695)
572;('systems engineering', 0.0008395242672669695)
573;('mass media', 0.0008395242672669694)
574;('media studies', 0.0008395242672669694)
575;('knowledge divide', 0.0008392783784077475)
576;('united nations information and communication technologies task force', 0.0008392783784077475)
577;('national broadband plans from around the world', 0.0008392783784077475)
578;('techchange', 0.0008392783784077475)
579;('digital divide in china', 0.0008392783784077475)
580;('computer technology for developing areas', 0.0008392783784077475)
581;('world summit on the information society', 0.0008392783784077475)
582;('digital divide in south africa', 0.0008392783784077475)
583;('digital society day', 0.0008392783784077475)
584;('center for digital inclusion', 0.0008392783784077475)
585;('international communication', 0.0008392783784077475)
586;('rural internet', 0.0008392783784077475)
587;('inveneo', 0.0008392783784077475)
588;('achievement gap', 0.0008392783784077475)
589;('one laptop per child', 0.0008392783784077475)
590;('south korean', 0.0008392783784077475)
591;('digital divide in the united states', 0.0008392783784077475)
592;('information society', 0.0008392783784077475)
593;('list of countries by internet connection speed', 0.0008392783784077475)
594;('digital textbook', 0.0008392783784077475)
595;('civic opportunity gap', 0.0008392783784077475)
596;('close the gap international vzw', 0.0008392783784077475)
597;('global internet usage', 0.0008392783784077475)
598;('internet memory foundation', 0.0008392465302201944)
599;('webcite', 0.0008392465302201944)
600;('heritrix', 0.0008392465302201944)
601;("lists of internet archive's collections", 0.0008392465302201944)
602;('the national archives (united kingdom)', 0.0008392465302201944)
603;('archive team', 0.0008392465302201944)
604;('petabox', 0.0008392465302201944)
605;('uk web archiving consortium', 0.0008392465302201944)
606;('link rot', 0.0008392465302201944)
607;('digital\xe2\xa0preservation', 0.0008392465302201944)
608;('memory hole', 0.0008392465302201944)
609;('wayback machine', 0.0008392465302201944)
610;('units of information', 0.0008392259408089968)
611;('library 2.0', 0.0008392141403575224)
612;('elsevier', 0.0008392131496314012)
613;('database stubs', 0.0008392131496314012)
614;('library and information science stubs', 0.0008391934880472468)
615;('non-profit organizations based in reston, virginia', 0.0008391934880472468)
616;('reston, virginia', 0.0008391934880472468)
617;('information technology company stubs', 0.0008391934880472468)
618;('vehicles by purpose', 0.0008391174640302271)
619;('application layer protocols', 0.000838692141570509)
620;('library automation', 0.000838692141570509)
621;('domain-specific knowledge representation languages', 0.000838692141570509)
622;('digital library projects', 0.0008385024172370534)
623;('carnegie mellon university', 0.0008385024172370534)
624;('publishing terms', 0.0008384241727771627)
625;('search engine software', 0.0008383106909813486)
626;('web crawlers', 0.0008383106909813486)
627;('product activation', 0.0008382886076458131)
628;('dvd copy control association, inc. v. bunner', 0.0008382886076458131)
629;('swedish', 0.0008382886076458131)
630;('realnetworks, inc. v. dvd copy control association, inc.', 0.0008382886076458131)
631;('universal v. reimerdes', 0.0008382886076458131)
632;('xrml', 0.0008382886076458131)
633;('floating licensing', 0.0008382886076458131)
634;('data room', 0.0008382886076458131)
635;('digitaleurope', 0.0008382886076458131)
636;('voluntary collective licensing', 0.0008382886076458131)
637;('software protection dongle', 0.0008382886076458131)
638;('recording industry association of america', 0.0008382886076458131)
639;('license manager', 0.0008382886076458131)
640;('hardware restrictions', 0.0008382886076458131)
641;('motion picture association of america', 0.0008382886076458131)
642;('smart contract', 0.0008382886076458131)
643;('free knowledge', 0.0008382886076458131)
644;('secure digital music initiative', 0.0008382886076458131)
645;('dvd copy control association, inc. v. kaleidescape, inc.', 0.0008382886076458131)
646;('free software foundation europe', 0.0008382886076458131)
647;('damaged good', 0.0008382886076458131)
648;('odrl', 0.0008382886076458131)
649;('open rights group', 0.0008382886076458131)
650;('political party', 0.0008382886076458131)
651;('open music model', 0.0008382886076458131)
652;('trusted computing', 0.0008382886076458131)
653;('smart cow problem', 0.0008382886076458131)
654;('computer science portal', 0.0008382886076458131)
655;('trusted computing group', 0.0008382886076458131)
656;('software metering', 0.0008382886076458131)
657;('human resource management', 0.0008380259053260683)
658;('performance management', 0.0008380259053260683)
659;('ontology (computer science)', 0.0008379371063308018)
660;('ipdirector', 0.0008379371063308018)
661;('data dictionary', 0.0008379371063308018)
662;('classification scheme', 0.0008379371063308018)
663;('folksonomy', 0.0008379371063308018)
664;('meta element', 0.0008379371063308018)
665;('official statistics', 0.0008379371063308018)
666;('metamathematics', 0.0008379371063308018)
667;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0008379371063308018)
668;('paratext', 0.0008379371063308018)
669;('knowledge tag', 0.0008379371063308018)
670;('mercury: metadata search system', 0.0008379371063308018)
671;('metadata registry', 0.0008379371063308018)
672;('metadata from wikiversity', 0.0008379371063308018)
673;('universal data element framework', 0.0008379371063308018)
674;('metadata discovery', 0.0008379371063308018)
675;('metafor', 0.0008379371063308018)
676;('multicam (lsm)', 0.0008379371063308018)
677;('metadata access point interface', 0.0008379371063308018)
678;('vocabulary onesource', 0.0008379371063308018)
679;('sdmx', 0.0008379371063308018)
680;('iso/iec 11179', 0.0008379371063308018)
681;('the metadata company', 0.0008379371063308018)
682;('dataone', 0.0008379371063308018)
683;('xsd', 0.0008379371063308018)
684;('microformat', 0.0008379371063308018)
685;('metadata facility for java', 0.0008379371063308018)
686;('crosswalk (metadata)', 0.0008379371063308018)
687;('sgml', 0.0008379371063308018)
688;('metadata publishing', 0.0008379371063308018)
689;('microcontent', 0.0008379371063308018)
690;('harvard university', 0.0008378617564663486)
691;('libraries established in 2010', 0.0008378617564663486)
692;('2010 establishments in the united states', 0.0008378617564663486)
693;('databases in the united states', 0.0008378617564663486)
694;('public libraries in the united states', 0.0008378617564663486)
695;('media formats', 0.0008377544035696208)
696;('paper products', 0.0008377544035696208)
697;('books', 0.0008377544035696208)
698;('libraries established in 1800', 0.000837727819880949)
699;('archives in the united states', 0.000837727819880949)
700;('film archives in the united states', 0.000837727819880949)
701;('world digital library partners', 0.000837727819880949)
702;('national historic landmarks in washington, d.c.', 0.000837727819880949)
703;('legislative libraries', 0.000837727819880949)
704;('research libraries', 0.000837727819880949)
705;('deposit libraries', 0.000837727819880949)
706;('1800 establishments in the united states', 0.000837727819880949)
707;('history museums in washington, d.c.', 0.000837727819880949)
708;('libraries in washington, d.c.', 0.000837727819880949)
709;('national libraries', 0.000837727819880949)
710;('agencies of the united states congress', 0.000837727819880949)
711;('history of computing', 0.0008376944815968907)
712;('scientific revolution', 0.0008376944815968907)
713;('knowledge', 0.0008376224860181542)
714;('epistemology', 0.0008376224860181542)
715;('web browsers', 0.0008375963999544253)
716;('web design', 0.0008375963999544253)
717;('censorship by google', 0.000837501828619702)
718;('outline of google', 0.000837501828619702)
719;('reunion', 0.000837501828619702)
720;('life sciences division of google x', 0.000837501828619702)
721;('google chrome experiments', 0.000837501828619702)
722;('google (verb)', 0.000837501828619702)
723;('list of google domains', 0.000837501828619702)
724;('google street view', 0.000837501828619702)
725;('google maps', 0.000837501828619702)
726;('google logo', 0.000837501828619702)
727;('google ventures', 0.000837501828619702)
728;('ungoogleable', 0.000837501828619702)
729;('googlebot', 0.000837501828619702)
730;('google balloon internet', 0.000837501828619702)
731;('list of google apps for android', 0.000837501828619702)
732;('google platform', 0.000837501828619702)
733;('criticism of google', 0.000837501828619702)
734;('google china', 0.000837501828619702)
735;('google catalogs', 0.000837501828619702)
736;('google tax', 0.000837501828619702)
737;("don't be evil", 0.000837501828619702)
738;('list of mergers and acquisitions by google', 0.000837501828619702)
739;('venture capital', 0.000837501828619702)
740;('google+', 0.000837501828619702)
741;('google x', 0.000837501828619702)
742;('googlization', 0.000837501828619702)
743;('calico', 0.000837501828619702)
744;('atgoogletalks', 0.000837501828619702)
745;('scholarly communication', 0.0008374419192737942)
746;('floppy disk computer storage', 0.0008374419192737942)
747;('legacy hardware', 0.0008374419192737942)
748;('social movements', 0.0008374419192737942)
749;('free culture movement', 0.0008374419192737942)
750;('electronic publishing', 0.0008374419192737942)
751;('1971 introductions', 0.0008374419192737942)
752;('text editor features', 0.0008373809522556212)
753;('virtual machines', 0.0008373564345731605)
754;('operating system technology', 0.0008373564345731605)
755;('programming language implementation', 0.0008373564345731605)
756;('1991 establishments in new york', 0.0008372908450028791)
757;('internet properties established in 1991', 0.0008372908450028791)
758;('physics websites', 0.0008372908450028791)
759;('eprint archives', 0.0008372908450028791)
760;('discipline-oriented digital libraries', 0.0008372908450028791)
761;('open science', 0.0008372908450028791)
762;('research', 0.0008372819168565561)
763;('institutional repository software', 0.0008372819168565561)
764;('communication', 0.0008372819168565561)
765;('internet protocols', 0.00083719196603826)
766;('open access projects', 0.00083719196603826)
767;('google services', 0.0008371430656997048)
768;('internet terminology', 0.0008370302276749673)
769;('film formats', 0.000836927342800597)
770;('canadian inventions', 0.000836927342800597)
771;('storage media', 0.000836927342800597)
772;('association of public and land-grant universities', 0.0008369273428005969)
773;('national register of historic places in alameda county, california', 0.0008369273428005969)
774;('schools accredited by the western association of schools and colleges', 0.0008369273428005969)
775;('california historical landmarks', 0.0008369273428005969)
776;('educational institutions established in 1868', 0.0008369273428005969)
777;('berkeley, california', 0.0008369273428005969)
778;('association of american universities', 0.0008369273428005969)
779;('universities and colleges in alameda county, california', 0.0008369273428005969)
780;('flagship universities in the united states', 0.0008369273428005969)
781;('university and college buildings on the national register of historic places in california', 0.0008369273428005969)
782;('school buildings on the national register of historic places in california', 0.0008369273428005969)
783;('university of california', 0.0008369273428005969)
784;('mark twain birthplace state historic site', 0.0008368883771422104)
785;("mark twain's library of humor", 0.0008368883771422104)
786;('mark twain house', 0.0008368883771422104)
787;('mark twain riverboat', 0.0008368883771422104)
788;('warsaw signal', 0.0008368883771422104)
789;('bernard devoto', 0.0008368883771422104)
790;('life on the mississippi', 0.0008368883771422104)
791;('translation', 0.0008368883771422104)
792;('christian science (essay)', 0.0008368883771422104)
793;('list of premature obituaries', 0.0008368883771422104)
794;('american realism', 0.0008368883771422104)
795;('thomas s. hinde', 0.0008368883771422104)
796;('biography portal', 0.0008368883771422104)
797;('steamboats of the mississippi', 0.0008368883771422104)
798;('mark twain boyhood home & museum', 0.0008368883771422104)
799;('american literary regionalism', 0.0008368883771422104)
800;('territorial enterprise', 0.0008368883771422104)
801;("children's literature portal", 0.0008368883771422104)
802;('history portal', 0.0008368883771422104)
803;('ip controller', 0.0008367886635863236)
804;('credential', 0.0008367886635862922)
805;('key cards', 0.0008367886635862922)
806;('bank vault', 0.0008367886635862922)
807;('smart card', 0.0008367886635862922)
808;('razor wire', 0.0008367886635862922)
809;('alarm devices', 0.0008367886635862922)
810;('lock smithing', 0.0008367886635862922)
811;('biometrics', 0.0008367886635862922)
812;('card reader', 0.0008367886635862922)
813;('dual unit', 0.0008367886635862922)
814;('castle', 0.0008367886635862922)
815;('mantrap', 0.0008367886635862922)
816;('physical security professional', 0.0008367886635862922)
817;('alarm management', 0.0008367886635862922)
818;('fingerprint scanner', 0.0008367886635862922)
819;('safe-cracking', 0.0008367886635862922)
820;('wiegand effect', 0.0008367886635862922)
821;('swipe card', 0.0008367886635862922)
822;('lock picking', 0.0008367886635862922)
823;('computer security', 0.0008367886635862922)
824;('optical turnstile', 0.0008367886635862922)
825;('ip reader', 0.0008367886635862922)
826;('access badge', 0.0008367886635862922)
827;('xacml', 0.0008367886635862922)
828;('identity management', 0.0008367886635862922)
829;('fortification', 0.0008367886635862922)
830;('safe', 0.0008367886635862922)
831;('id card', 0.0008367886635862922)
832;('photo identification', 0.0008367886635862922)
833;('magnetic stripe card', 0.0008367886635862922)
834;('security lighting', 0.0008367886635862922)
835;('prison', 0.0008367886635862922)
836;('htaccess', 0.0008367886635862922)
837;('physical security information management', 0.0008367886635862922)
838;('security management', 0.0008367886635862922)
839;('electronic lock', 0.0008367886635862922)
840;('security', 0.0008367886635862922)
841;('burglar alarm', 0.0008367886635862922)
842;('security engineering', 0.0008367886635862922)
843;('proximity card', 0.0008367886635862922)
844;('openid', 0.0008367886635862922)
845;('logical security', 0.0008367886635862922)
846;('common access card', 0.0008367886635862922)
847;('security policy', 0.0008367886635862922)
848;('door security', 0.0008367886635862922)
849;('key management', 0.0008367886635862922)
850;('computer security software', 0.0008367642996722121)
851;('internet architecture', 0.0008367642996722121)
852;('network performance', 0.0008367642996722121)
853;('computer networking', 0.0008367642996722121)
854;('proxy servers', 0.0008367642996722121)
855;('computing terminology', 0.0008366729295089682)
856;('product testing', 0.0008366729295089682)
857;('telecommunications engineering', 0.0008366729295089682)
858;('video game development', 0.000836605238755616)
859;('data transmission', 0.000836605238755616)
860;('primary sources', 0.0008366052387556159)
861;('sources by type', 0.0008366052387556159)
862;('primary historical works', 0.0008366052387556159)
863;('national newspapers published in the united states', 0.0008365160789783894)
864;('peabody award winners', 0.0008365160789783894)
865;('companies based in manhattan', 0.0008365160789783894)
866;('newspapers published in new york city', 0.0008365160789783894)
867;('websites utilizing paywalls', 0.0008365160789783894)
868;('daily newspapers published in the united states', 0.0008365160789783894)
869;('1851 establishments in new york', 0.0008365160789783894)
870;('publications established in 1851', 0.0008365160789783894)
871;('pulitzer prize-winning newspapers', 0.0008365160789783894)
872;('investigative news sources', 0.0008365160789783894)
873;('online companies', 0.0008364063521141109)
874;('1994 establishments in california', 0.0008364063521141109)
875;('web portals', 0.0008364063521141109)
876;('internet properties established in 1994', 0.0008364063521141109)
877;('companies based in sunnyvale, california', 0.0008364063521141109)
878;('alibaba group', 0.0008364063521141109)
879;('software companies based in california', 0.0008364063521141109)
880;('companies in the prism network', 0.0008364063521141109)
881;('technology companies established in 1994', 0.0008364063521141109)
882;('file system management', 0.0008363846325166962)
883;('non-volatile memory', 0.0008363846325166962)
884;('computer storage devices', 0.0008363846325166962)
885;('hard disk drives', 0.0008363846325166962)
886;('computer peripherals', 0.0008363846325166962)
887;('organizations based in washington, d.c.', 0.0008361505418977732)
888;('1958 establishments in washington, d.c.', 0.0008361505418977732)
889;('government of the united states', 0.0008361505418977732)
890;('symbols', 0.000836144821081412)
891;('automatic identification and data capture', 0.000836144821081412)
892;('unicode', 0.000836144821081412)
893;('artificial intelligence applications', 0.000836144821081412)
894;('applications of computer vision', 0.000836144821081412)
895;('legal doctrines and principles', 0.0008360060352228369)
896;('equitable defenses', 0.0008360060352228369)
897;('united states intellectual property law', 0.0008360060352228369)
898;('digital technology', 0.0008359451288061484)
899;('consumer electronics', 0.0008359451288061484)
900;('digital systems', 0.0008359451288061484)
901;('multilingual websites', 0.0008359136813177308)
902;('full text scholarly online databases', 0.0008359136813177308)
903;('johannes gutenberg', 0.0008359136813177308)
904;('book websites', 0.0008359136813177308)
905;('accessible information', 0.0008359136813177308)
906;('organizations established in 1971', 0.0008359136813177308)
907;('1971 establishments in the united states', 0.0008359136813177308)
908;('educational projects', 0.0008359136813177308)
909;('benedictine university', 0.0008359136813177308)
910;('mediawiki websites', 0.0008359136813177308)
911;('research and development organizations', 0.0008358848242315223)
912;('company spin-offs', 0.0008358848242315223)
913;('military units and formations established in 1958', 0.0008358848242315223)
914;('1958 establishments in the united states', 0.0008358848242315223)
915;('research and development in the united states', 0.0008358848242315223)
916;('collier trophy recipients', 0.0008358848242315223)
917;('research projects', 0.0008358848242315223)
918;('united states department of defense agencies', 0.0008358848242315223)
919;('emulation software', 0.0008358251126222315)
920;('anti-copyright', 0.000835563248084542)
921;('copyright on religious works', 0.000835563248084542)
922;('intellectual property education', 0.000835563248084542)
923;('database right', 0.000835563248084542)
924;('alternative compensation system', 0.000835563248084542)
925;('copyright for creativity', 0.000835563248084542)
926;('copyright on the content of patents and in the context of patent prosecution', 0.000835563248084542)
927;('list of copyright case law', 0.000835563248084542)
928;('copynorms', 0.000835563248084542)
929;('lawrence lessig', 0.000835563248084542)
930;('universal copyright convention', 0.000835563248084542)
931;('creative commons jurisdiction ports', 0.000835563248084542)
932;('trans-pacific partnership intellectual property provisions', 0.000835563248084542)
933;('creative commons license', 0.000835563248084542)
934;('list of copyright acts', 0.000835563248084542)
935;('crypto-anarchism', 0.000835563248084542)
936;('photography and the law', 0.000835563248084542)
937;('law portal', 0.000835563248084542)
938;('wipo performances and phonograms treaty', 0.000835563248084542)
939;('list of parties to international copyright agreements', 0.000835563248084542)
940;('permission culture', 0.000835563248084542)
941;('digital watermarking', 0.000835563248084542)
942;('intellectual property protection of typefaces', 0.000835563248084542)
943;('copyright aspects of hyperlinking and framing', 0.000835563248084542)
944;('rent-seeking', 0.000835563248084542)
945;('paracopyright', 0.000835563248084542)
946;('entertainment law', 0.000835563248084542)
947;('adelphi charter', 0.000835563248084542)
948;('rip!: a remix manifesto', 0.000835563248084542)
949;('trans-pacific partnership', 0.000835563248084542)
950;('world trade organization', 0.000835563248084542)
951;('agreement on trade-related aspects of intellectual property rights', 0.000835563248084542)
952;('threshold pledge system', 0.000835563248084542)
953;('copyright aspects of downloading and streaming', 0.000835563248084542)
954;('creative barcode', 0.000835563248084542)
955;('philosophy portal', 0.000835563248084542)
956;('good copy bad copy', 0.000835563248084542)
957;('production music', 0.000835563248084542)
958;('conflict of laws', 0.000835563248084542)
959;('copyright infringement of software', 0.000835563248084542)
960;('private copying levy', 0.000835563248084542)
961;('history of copyright law', 0.000835563248084542)
962;('world intellectual property organization copyright treaty', 0.000835563248084542)
963;('copyright in architecture in the united states', 0.000835563248084542)
964;('model release', 0.000835563248084542)
965;('reproduction fees', 0.000835563248084542)
966;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.000835563248084542)
967;('software copyright', 0.000835563248084542)
968;('indexing', 0.0008353279955884841)
969;('online periodicals with defunct print editions', 0.0008352767971311609)
970;('publications established in 1988', 0.0008352767971311609)
971;('internet properties established in 1996', 0.0008352767971311609)
972;('satirical websites', 0.0008352767971311609)
973;('companies based in madison, wisconsin', 0.0008352767971311609)
974;('satirical publications', 0.0008352767971311609)
975;('data quality', 0.0008350192026111545)
976;('conservation and restoration', 0.0008350192026111545)
977;('economic geography', 0.0008348386939774771)
978;('globalization issues', 0.0008348386939774771)
979;('social inequality', 0.0008348386939774771)
980;('rural economics', 0.0008348386939774771)
981;('technology in society', 0.0008348386939774771)
982;('development', 0.0008348386939774771)
983;('global inequality', 0.0008348386939774771)
984;('public libraries in california', 0.0008348159452720822)
985;('501(c)(3) nonprofit organizations', 0.0008348159452720822)
986;('non-profit organizations based in san francisco, california', 0.0008348159452720822)
987;('foundations based in the united states', 0.0008348159452720822)
988;('film archives', 0.0008348159452720822)
989;('web archiving initiatives', 0.0008348159452720822)
990;('1996 establishments in california', 0.0008348159452720822)
991;('internet properties established in 2001', 0.0008348159452720822)
992;('sound archives', 0.0008348159452720822)
993;('internet archive projects', 0.0008348159452720822)
994;('organizations established in 1996', 0.0008348159452720822)
995;('cryptography law', 0.0008341317148618097)
996;('television terminology', 0.0008341317148618097)
997;('business intelligence', 0.0008338806424939446)
998;('technical communication', 0.0008338806424939446)
999;('knowledge representation', 0.0008338806424939446)
1000;('internet advertising', 0.0008335697298431696)
1001;('companies initially financed with venture capital', 0.0008335697298431591)
1002;('human\xe2\x80\x93computer interaction', 0.0008335697298431591)
1003;('internet properties established in 1998', 0.0008335697298431591)
1004;('companies established in 1998', 0.0008335697298431591)
1005;('1998 establishments in california', 0.0008335697298431591)
1006;('mobile phone manufacturers', 0.0008335697298431591)
1007;('companies based in mountain view, california', 0.0008335697298431591)
1008;('cloud computing providers', 0.0008335697298431591)
1009;('confederate states army soldiers', 0.0008331315502163794)
1010;('american male novelists', 0.0008331315502163794)
1011;('people from monroe county, missouri', 0.0008331315502163794)
1012;('1910 deaths', 0.0008331315502163794)
1013;('redding, connecticut', 0.0008331315502163794)
1014;('critics of religions', 0.0008331315502163794)
1015;('writers from connecticut', 0.0008331315502163794)
1016;('people of the philippine\xe2\x80\x93american war', 0.0008331315502163794)
1017;('people from hannibal, missouri', 0.0008331315502163794)
1018;('american travel writers', 0.0008331315502163794)
1019;('pseudonymous writers', 0.0008331315502163794)
1020;('people from elmira, new york', 0.0008331315502163794)
1021;('american short story writers', 0.0008331315502163794)
1022;('writers from missouri', 0.0008331315502163794)
1023;('19th-century american writers', 0.0008331315502163794)
1024;('holy land travellers', 0.0008331315502163794)
1025;('american people of cornish descent', 0.0008331315502163794)
1026;('american presbyterians', 0.0008331315502163794)
1027;('american memoirists', 0.0008331315502163794)
1028;('american satirists', 0.0008331315502163794)
1029;('lecturers', 0.0008331315502163794)
1030;('american people of english descent', 0.0008331315502163794)
1031;('people of the california gold rush', 0.0008331315502163794)
1032;('1835 births', 0.0008331315502163794)
1033;('hall of fame for great americans inductees', 0.0008331315502163794)
1034;('people of missouri in the american civil war', 0.0008331315502163794)
1035;('writers from nevada', 0.0008331315502163794)
1036;('american people of scotch-irish descent', 0.0008331315502163794)
1037;('american humorists', 0.0008331315502163794)
1038;('alternate history writers', 0.0008331315502163794)
1039;('sagebrush school', 0.0008331315502163794)
1040;('writers from the san francisco bay area', 0.0008331315502163794)
1041;('american autobiographers', 0.0008331315502163794)
1042;('people from st. louis, missouri', 0.0008331315502163794)
1043;('20th-century american novelists', 0.0008331315502163794)
1044;('american male writers', 0.0008331315502163794)
1045;('critics of christian science', 0.0008331315502163794)
1046;('19th-century american novelists', 0.0008331315502163794)
1047;('clemens family', 0.0008331315502163794)
1048;('perimeter security', 0.0008330603262478661)
1049;('authority control', 0.0008323729467639186)
1050;('public records', 0.0008321850294609018)
1051;('monopoly (economics)', 0.0008321850294609018)
1052;('dewey decimal classification', 0.0008315380057299911)
1053;('researcherid', 0.0008315380057299911)
1054;('registration authority', 0.0008315380057299911)
1055;('ontology (information science)', 0.0008315380057299911)
1056;('simple knowledge organization system', 0.0008315380057299911)
1057;('library of congress classification', 0.0008315380057299911)
1058;('museology', 0.0008311117315315661)
1059;('internet search engines and libraries', 0.0008311117315315661)
1060;('informatics (academic field)', 0.0008311117315315661)
1061;('outline of library science', 0.0008311117315315661)
1062;('history of libraries', 0.0008311117315315661)
1063;('knowledge management', 0.0008311117315315661)
1064;('library portal', 0.0008311117315315661)
1065;('bibliography', 0.0008311117315315661)
1066;('information systems', 0.0008311117315315661)
1067;('library', 0.0008311117315315661)
1068;('documentation science', 0.0008311117315315661)
1069;('glossary of library and information science', 0.0008311117315315661)
1070;('i-school', 0.0008311117315315661)
1071;('librarian', 0.0008311117315315661)
1072;('museum informatics', 0.0008311117315315661)
1073;('library history', 0.0008311117315315661)
1074;('humanities', 0.0008290053747802049)
