1;('linguistics', 331.39999999999844)
2;('english language', 325.8999999999986)
3;('french language', 324.09999999999854)
4;('portuguese language', 318.99999999999847)
5;('vladimir nabokov', 318.7999999999986)
6;('italian language', 315.29999999999853)
7;('pidgin language', 313.2999999999986)
8;('internationalization and localization', 313.2999999999986)
9;('software localization', 313.29999999999853)
10;('dutch language', 312.59999999999854)
11;('international standard book number', 311.69999999999857)
12;('korean language', 311.09999999999854)
13;('yiddish language', 308.7999999999986)
14;('catalan language', 308.3999999999986)
15;('croatian language', 308.1999999999987)
16;('serbo-croatian language', 308.1999999999987)
17;('occitan language', 308.19999999999857)
18;('tamil language', 307.99999999999864)
19;('jared diamond', 307.1999999999986)
20;('japanese language', 307.09999999999866)
21;('german language', 306.99999999999864)
22;('arabic language', 306.7999999999986)
23;('ukrainian language', 306.3999999999986)
24;('kannada language', 306.2999999999986)
25;('spanish language', 306.2999999999986)
26;('scots language', 306.19999999999857)
27;('hebrew', 305.1999999999986)
28;('singlish', 304.79999999999865)
29;('europe', 304.7999999999986)
30;('urdu', 304.5999999999986)
31;('official bilingualism in canada', 304.3999999999986)
32;('spanish language in the united states', 304.3999999999986)
33;('afrikaans language', 304.3999999999986)
34;('macaronic language', 304.29999999999865)
35;('bangalore', 304.2999999999986)
36;('malaysia', 304.19999999999857)
37;('hungarian language', 304.09999999999866)
38;('singapore', 303.99999999999864)
39;('immigration', 303.79999999999865)
40;('mayor', 303.69999999999857)
41;('cultural diversity', 302.99999999999864)
42;('bosnian language', 302.89999999999867)
43;('uae', 302.79999999999865)
44;('chennai', 302.69999999999857)
45;('brain damage', 302.59999999999866)
46;('childhood bilingualism research centre', 302.5999999999986)
47;('idiom', 302.39999999999867)
48;('norwegian language', 302.3999999999986)
49;('hindi', 302.2999999999986)
50;('psychology', 302.09999999999866)
51;('facial expression', 301.89999999999867)
52;('eponym', 301.8999999999986)
53;('serbian language', 301.79999999999865)
54;('language contact', 301.59999999999866)
55;('second-language acquisition', 301.59999999999866)
56;('argentina', 301.49999999999864)
57;('digital object identifier', 301.49999999999864)
58;('standard language', 301.3999999999987)
59;('sapir-whorf', 301.29999999999865)
60;('linguistic relativity', 301.29999999999865)
61;('functional neuroimaging', 301.1999999999986)
62;('philippines', 301.09999999999866)
63;('electrophysiology', 300.99999999999864)
64;('office suite', 300.99999999999864)
65;('lingua franca', 300.7999999999987)
66;('balkans', 300.79999999999865)
67;('languages of the european union', 300.59999999999866)
68;('calque', 300.49999999999864)
69;('blackmail', 300.49999999999864)
70;('language education', 300.49999999999864)
71;('tsar', 300.2999999999987)
72;('china', 300.2999999999986)
73;("people's republic of china", 300.2999999999986)
74;('mutual intelligibility', 300.0999999999987)
75;('chinese language', 300.09999999999866)
76;('connotation', 300.09999999999866)
77;('switzerland', 300.09999999999866)
78;('puberty', 299.59999999999866)
79;('diglossia', 299.49999999999864)
80;('czechoslovakia', 299.49999999999864)
81;('european union', 299.49999999999864)
82;('cognition', 299.2999999999987)
83;('web browser', 299.29999999999865)
84;('aphasia', 299.2999999999986)
85;('executive functions', 299.1999999999987)
86;('lusatia', 299.1999999999986)
87;('list of languages by number of native speakers', 299.09999999999866)
88;('critical period hypothesis', 298.8999999999986)
89;('frisia', 298.7999999999987)
90;('interlanguage', 298.6999999999987)
91;('bimodal bilingualism', 298.49999999999864)
92;('brussels', 298.49999999999864)
93;('code-switching', 298.3999999999987)
94;('english-only movement', 298.3999999999986)
95;('regional language', 298.29999999999865)
96;('dachsprache', 298.1999999999987)
97;('bilingual sign', 298.1999999999987)
98;('multilingual sign', 298.09999999999866)
99;('tip of the tongue', 298.09999999999866)
100;('language legislation in belgium', 297.99999999999864)
101;('netherlands', 297.99999999999864)
102;('czech language', 297.99999999999864)
103;('pet scans', 297.89999999999867)
104;('sm mall of asia', 297.8999999999986)
105;('belgium', 297.8999999999986)
106;('shana poplack', 297.79999999999865)
107;('ems ukaz', 297.6999999999987)
108;('first language', 297.4999999999987)
109;('language', 297.49999999999864)
110;('mandarin language', 297.49999999999864)
111;('rhetoric', 297.29999999999865)
112;('framing effect (psychology)', 297.1999999999987)
113;('neuroplasticity', 297.09999999999866)
114;('language transfer', 296.99999999999875)
115;('papiamento', 296.89999999999867)
116;('montenegrin language', 296.7999999999987)
117;('sorbian languages', 296.59999999999866)
118;('unesco', 296.2999999999987)
119;('cura\xe3\xa7ao', 296.1999999999987)
120;('critical period', 295.9999999999987)
121;('swedish language', 295.99999999999864)
122;('bilingual name', 295.89999999999867)
123;('danish language', 295.8999999999986)
124;('neuroscience', 295.7999999999987)
125;('pannonian rusyn language', 295.79999999999865)
126;('competition model', 295.79999999999865)
127;('yugoslavia', 295.6999999999987)
128;('contrastive rhetoric', 295.59999999999866)
129;('simultaneous bilingualism', 295.4999999999987)
130;('slovak language', 295.39999999999867)
131;('word lists by frequency', 295.39999999999867)
132;('tourist', 295.1999999999987)
133;('monolingual', 295.1999999999987)
134;('official language', 295.1999999999987)
135;('logic', 294.8999999999987)
136;('broca\xe2\x80\x99s area', 294.89999999999867)
137;('connectionism', 294.7999999999987)
138;('bilingualism (journal)', 294.79999999999865)
139;('filipino people', 294.6999999999987)
140;('language-learning aptitude', 294.6999999999987)
141;('sequential bilingualism', 294.6999999999987)
142;('willingness to communicate', 294.6999999999987)
143;('heritage language', 294.59999999999866)
144;('multilingualism in luxembourg', 294.49999999999864)
145;('luxembourg', 294.39999999999867)
146;('frisian languages', 294.39999999999867)
147;('communication accommodation theory', 294.39999999999867)
148;('polyglot (person)', 294.3999999999986)
149;('list of multilingual countries and regions', 294.1999999999987)
150;('linguistic universals', 294.1999999999987)
151;('second language', 294.1999999999987)
152;('multi-competence', 294.1999999999987)
153;('contrastive analysis', 294.1999999999987)
154;('languages of finland', 294.09999999999866)
155;('translanguaging', 294.09999999999866)
156;('error analysis (linguistics)', 293.9999999999987)
157;('passive speakers (language)', 293.8999999999987)
158;('non-convergent discourse', 293.8999999999987)
159;('sign language', 293.89999999999867)
160;('finland', 293.89999999999867)
161;('linguapax prize', 293.89999999999867)
162;('economics of language', 293.89999999999867)
163;('helsinki slang', 293.7999999999987)
164;('outline of second-language acquisition', 293.7999999999987)
165;('english in computing', 293.79999999999865)
166;('romansh language', 293.6999999999987)
167;('motivation in second language learning', 293.6999999999987)
168;('cognitive advantages to bilingualism', 293.59999999999866)
169;('plurilingualism', 293.39999999999867)
170;('pronunciation', 293.2999999999987)
171;('error treatment (linguistics)', 293.2999999999987)
172;('input hypothesis', 293.2999999999987)
173;('interface position', 292.9999999999987)
174;('good language learner studies', 292.99999999999864)
175;('neuroscience of multilingualism', 292.89999999999867)
176;('list of artworks known in english by a foreign title', 292.89999999999867)
177;('language learning strategies', 292.7999999999987)
178;('generative second-language acquisition', 292.7999999999987)
179;('trolley problem', 292.7999999999987)
180;('second language acquisition classroom research', 292.7999999999987)
181;('perisylvian cortex', 292.7999999999987)
182;('error (linguistics)', 292.6999999999987)
183;('european commissioner for multilingualism', 292.49999999999864)
184;('sub-saharan africa', 292.49999999999864)
185;('demographics of the philippines', 292.3999999999987)
186;('individual variation in second language acquisition', 292.3999999999987)
187;('the multilingual library', 292.39999999999867)
188;('metalinguistic awareness', 292.39999999999867)
189;('interaction hypothesis', 292.2999999999987)
190;('focus on form', 292.2999999999987)
191;('processability theory', 292.2999999999987)
192;('order of acquisition', 292.2999999999987)
193;('skill-based theories of second-language acquisition', 292.2999999999987)
194;('troika (album)', 292.2999999999987)
195;('input enhancement', 292.2999999999987)
196;('interface hypothesis', 292.2999999999987)
197;('silent period', 292.2999999999987)
198;('language acquisition device', 292.2999999999987)
199;('interlanguage fossilization', 291.9999999999987)
200;('stephen krashen', 291.8999999999987)
201;('vivian cook (academic)', 291.89999999999867)
202;('foreign language anxiety', 291.89999999999867)
203;('india', 291.7999999999987)
204;('comprehensible output', 291.7999999999987)
205;('ethnic malays', 291.7999999999987)
206;('middle high german', 291.7999999999987)
207;('eastern herzegovinian dialect', 291.7999999999987)
208;('novi sad', 291.7999999999987)
209;('list of territorial entities where german is an official language', 291.7999999999987)
210;('modern standard arabic', 291.7999999999987)
211;('non-english-based programming languages', 291.7999999999987)
212;('pasay city', 291.7999999999987)
213;('vancouver international airport', 291.7999999999987)
214;('list of territorial entities where french is an official language', 291.7999999999987)
215;('languages of switzerland', 291.7999999999987)
216;('scandinavia', 291.7999999999987)
217;('list of territorial entities where english is an official language', 291.7999999999987)
218;('macau', 291.7999999999987)
219;('modern language aptitude test', 291.7999999999987)
220;('defense language aptitude battery', 291.7999999999987)
221;('international mother language day', 291.7999999999987)
222;('canal-f', 291.7999999999987)
223;('pimsleur language aptitude battery', 291.7999999999987)
224;('languages used on the internet', 291.7999999999987)
225;('english language in the philippines', 291.7999999999987)
226;('joseph brodsky', 291.7999999999987)
227;('communication strategies in second language acquisition', 291.7999999999987)
228;('fran\xe3\xa7ois grosjean', 291.7999999999987)
229;('pubmed identifier', 291.7999999999987)
230;('hong kong-macau ferry pier, macau', 291.7999999999987)
231;('a.j. aitken', 291.7999999999987)
232;('theories of second-language acquisition', 291.7999999999987)
233;('language immersion', 291.7999999999987)
234;('koreans in the philippines', 291.7999999999987)
235;('south slavic languages', 291.7999999999987)
236;('bilingual (disambiguation)', 291.7999999999987)
237;('federal administration of switzerland', 291.7999999999987)
238;('noticing hypothesis', 291.7999999999987)
239;('rod ellis', 291.7999999999987)
240;('the world until yesterday', 291.7999999999987)
241;('international journal of bilingualism', 291.7999999999987)
242;('language acquisition', 172.89999999999927)
243;('multilingualism', 160.59999999999937)
244;('category:multilingual broadcasters', 145.29999999999933)
245;('subject\xe2\x80\x93verb\xe2\x80\x93object languages', 8.5)
246;('bilingualism', 8.1)
247;('fusional languages', 7.5)
248;('language portal', 7.000000000000001)
249;('languages portal', 7.000000000000001)
250;('language secessionism', 5.6000000000000005)
251;('pluricentric language', 5.6000000000000005)
252;('language versus dialect', 5.5)
253;('applied linguistics', 4.9)
254;('sociolinguistics', 4.9)
255;('second language acquisition', 4.2)
256;('asia portal', 4.2)
257;('mixed language', 4.2)
258;('member states of the united nations', 4.0)
259;('language comparison', 4.0)
260;('psycholinguistics', 3.8)
261;('subject\xe2\x80\x93object\xe2\x80\x93verb languages', 3.5)
262;('verb-second languages', 3.5)
263;('dialect continuum', 3.5)
264;('dialects of serbo-croatian', 3.5)
265;('creole language', 3.5)
266;('languages of serbia', 3.5)
267;('languages of croatia', 3.5)
268;('languages of the united states', 3.0)
269;('language policy', 3.0)
270;('languages', 3.0)
271;('translation', 2.8)
272;('ausbausprache, abstandsprache and dachsprache', 2.8)
273;('languages of canada', 2.7)
274;('languages of spain', 2.5999999999999996)
275;('languages of france', 2.5999999999999996)
276;('bilingualism in canada', 2.5999999999999996)
277;('linguistics stubs', 2.5)
278;('stress-timed languages', 2.5)
279;('language-teaching methodology', 2.5)
280;('languages of belgium', 2.5)
281;('languages of vojvodina', 2.5)
282;('languages of luxembourg', 2.4)
283;('dialect levelling', 2.4)
284;('cognitive science', 2.4)
285;('linguistic anthropology', 2.0999999999999996)
286;('loanword', 2.0999999999999996)
287;('montenegro portal', 2.0999999999999996)
288;('italy portal', 2.0999999999999996)
289;('bosnia and herzegovina portal', 2.0999999999999996)
290;('metacommunicative competence', 2.0999999999999996)
291;('phono-semantic matching', 2.0999999999999996)
292;('linguistics portal', 2.0999999999999996)
293;('differences between serbo-croatian standard varieties', 2.0999999999999996)
294;('pidgin', 2.0999999999999996)
295;('child of deaf adult', 2.0999999999999996)
296;('languages in the united states', 2.0999999999999996)
297;('india portal', 2.0999999999999996)
298;('languages of italy', 2.0999999999999996)
299;('global language system', 2.0999999999999996)
300;('philosophy portal', 2.0999999999999996)
301;('list of language acquisition researchers', 2.0999999999999996)
302;('languages of kosovo', 2.0)
303;('languages of hungary', 2.0)
304;('language varieties and styles', 2.0)
305;('languages of gibraltar', 2.0)
306;('languages of germany', 2.0)
307;('g20 nations', 2.0)
308;('chinese-speaking countries and territories', 2.0)
309;('agglutinative languages', 2.0)
310;('languages of bosnia and herzegovina', 2.0)
311;('official languages of india', 2.0)
312;('languages of slovakia', 2.0)
313;('languages of montenegro', 2.0)
314;('languages of slovenia', 2.0)
315;('republics', 2.0)
316;('monolingualism', 1.9)
317;('languages of china', 1.7)
318;('languages of ukraine', 1.7)
319;('neurology', 1.7)
320;('natural language and computing', 1.5)
321;('languages of mauritius', 1.5)
322;('west slavic languages', 1.5)
323;('communist states', 1.5)
324;('linguistic hypotheses', 1.5)
325;('languages of trinidad and tobago', 1.5)
326;('languages of malaysia', 1.5)
327;('southeast asian countries', 1.5)
328;('member states of the association of southeast asian nations', 1.5)
329;('languages of singapore', 1.5)
330;('languages of the czech republic', 1.5)
331;('liberal democracies', 1.5)
332;('languages of namibia', 1.5)
333;('speech error', 1.5)
334;('analytic languages', 1.5)
335;('languages of romania', 1.5)
336;('federal countries', 1.5)
337;('neuroimaging', 1.5)
338;('north germanic languages', 1.5)
339;('psychology portal', 1.4)
340;('international auxiliary language', 1.4)
341;('luxembourg portal', 1.4)
342;('language and thought', 1.4)
343;('language development', 1.4)
344;('globalization', 1.4)
345;('input method editor', 1.4)
346;('china portal', 1.4)
347;('language exchange', 1.4)
348;('language code', 1.4)
349;('natural language processing', 1.4)
350;('hypocognition', 1.4)
351;('game localization', 1.4)
352;('list of languages by number of native speakers in india', 1.4)
353;('chengyu', 1.4)
354;('state reform in belgium', 1.4)
355;('serbo-croatian kinship', 1.4)
356;('bidirectional script support', 1.4)
357;('united states portal', 1.4)
358;('computer russification', 1.4)
359;("finland's language strife", 1.4)
360;('languages in the united kingdom', 1.4)
361;('software testing', 1.4)
362;('national language', 1.4)
363;('gaelic road signs in scotland', 1.4)
364;('linguistic demography', 1.4)
365;('relativism', 1.4)
366;('foreign language reading aid', 1.4)
367;('wiktionary', 1.4)
368;('register (sociolinguistics)', 1.4)
369;('eskimo words for snow', 1.4)
370;('frisians', 1.4)
371;('tamil diaspora', 1.4)
372;('contrastive linguistics', 1.4)
373;('international components for unicode', 1.4)
374;('linguistic landscape', 1.4)
375;('tamil nadu portal', 1.4)
376;('outline of thought', 1.4)
377;('traffic', 1.4)
378;('languages of \xe3\x85land', 1.4)
379;('chinese pidgin english', 1.4)
380;('language localisation', 1.4)
381;('linguistic determinism', 1.4)
382;('shtokavian dialect', 1.4)
383;('outline of china', 1.4)
384;('post-creole speech continuum', 1.4)
385;('traffic sign', 1.4)
386;('karnataka portal', 1.4)
387;('history of the balkans', 1.4)
388;('computer accessibility', 1.4)
389;('globalization management system', 1.4)
390;('language attrition', 1.4)
391;('frenchification of brussels', 1.4)
392;('manglish', 1.4)
393;('basic color terms: their universality and evolution', 1.4)
394;('france portal', 1.4)
395;('outline of human intelligence', 1.4)
396;('language industry', 1.4)
397;('punycode', 1.4)
398;('communities, regions and language areas of belgium', 1.4)
399;('list of languages of italy', 1.4)
400;('european union portal', 1.4)
401;('spanish-based creole languages', 1.4)
402;('orthography', 1.4)
403;('serbia portal', 1.4)
404;('foreign language writing aid', 1.4)
405;('index of china-related articles', 1.4)
406;('alchemy catalyst', 1.4)
407;('spain portal', 1.4)
408;('world language', 1.4)
409;('website localization', 1.4)
410;('metatypy', 1.4)
411;('separation of concerns', 1.4)
412;('bilingual education', 1.4)
413;('sprachbund', 1.4)
414;('region code', 1.4)
415;('croatia portal', 1.4)
416;('russenorsk', 1.4)
417;('relative clause', 1.4)
418;('serbo-croatian grammar', 1.4)
419;('transifex', 1.4)
420;('portu\xe3\xb1ol', 1.4)
421;('differences between afrikaans and dutch', 1.4)
422;('global information system', 1.4)
423;('koin\xe3\xa9 language', 1.4)
424;('singapore portal', 1.4)
425;('sdl passolo', 1.4)
426;('wikipedia:books', 1.4)
427;('minority language', 1.4)
428;('glocalization', 1.4)
429;('names of places in finland in finnish and in swedish', 1.4)
430;('ethnolinguistics', 1.4)
431;('language planning', 1.4)
432;('cjk', 1.4)
433;('glossary of language teaching terms and ideas', 1.4)
434;('child development', 1.4)
435;('pseudolocalization', 1.4)
436;('frisian islands', 1.4)
437;('dutch-based creole languages', 1.4)
438;('wends', 1.4)
439;('list of twin towns and sister cities in india', 1.4)
440;('road signs in the republic of ireland', 1.4)
441;('serbo-croatian phonology', 1.4)
442;('spanglish', 1.4)
443;('portuguese-based creole languages', 1.4)
444;('multiculturalism', 1.4)
445;('second-language attrition', 1.4)
446;('geography portal', 1.4)
447;('english language learning and teaching', 1.4)
448;('international rankings of china', 1.4)
449;('phraseapp', 1.4)
450;('languages of india', 1.2)
451;('linguistic typology', 1.2)
452;('languages of the united kingdom', 1.2)
453;('languages of south africa', 1.2)
454;('western europe', 1.2)
455;('afrikaans', 1.2)
456;('central europe', 1.2)
457;('sign languages', 1.2)
458;('hindustani language', 1.2)
459;('jewish languages', 1.2)
460;('neurolinguistics', 1.2)
461;('etymology', 1.2)
462;('mandarin chinese', 1.2)
463;('lists of languages', 1.2)
464;('deaf culture', 1.2)
465;('linguistic rights', 1.2)
466;('languages of djibouti', 1.0)
467;('interlinguistics', 1.0)
468;('metropolitan cities in india', 1.0)
469;('arguments in philosophy of mind', 1.0)
470;('discourse analysis', 1.0)
471;('low franconian languages', 1.0)
472;('languages of saint martin', 1.0)
473;('legal history of belgium', 1.0)
474;('malay-speaking countries and territories', 1.0)
475;('hypotheses', 1.0)
476;('member states of the organisation of islamic cooperation', 1.0)
477;('globalization terminology', 1.0)
478;('iso standards', 1.0)
479;('island countries', 1.0)
480;('technical communication', 1.0)
481;('languages of comoros', 1.0)
482;('transliteration', 1.0)
483;('languages of denmark', 1.0)
484;('languages of cameroon', 1.0)
485;('dravidian languages', 1.0)
486;('languages of vanuatu', 1.0)
487;('languages of the philippines', 1.0)
488;('majority\xe2\x80\x93minority relations', 1.0)
489;('language legislation', 1.0)
490;('languages of the netherlands', 1.0)
491;('independence movements', 1.0)
492;('former british colonies', 1.0)
493;('neurophysiology', 1.0)
494;('memory processes', 1.0)
495;('languages of israel', 1.0)
496;('single-party states', 1.0)
497;('languages of kerala', 1.0)
498;('central asian countries', 1.0)
499;('member states of the commonwealth of nations', 1.0)
500;('languages of seychelles', 1.0)
501;('former spanish colonies', 1.0)
502;('transport safety', 1.0)
503;('learning', 1.0)
504;('english languages', 1.0)
505;('figures of speech', 1.0)
506;('international trade', 1.0)
507;('identifiers', 1.0)
508;('iberian romance languages', 1.0)
509;('politics of belgium', 1.0)
510;('word coinage', 1.0)
511;('high german languages', 1.0)
512;('languages of palau', 1.0)
513;('central semitic languages', 1.0)
514;('alumni of trinity college, cambridge', 1.0)
515;('traffic signs', 1.0)
516;('languages of tunisia', 1.0)
517;('east asian countries', 1.0)
518;('languages of tamil nadu', 1.0)
519;('languages of poland', 1.0)
520;('anthropological linguistics', 1.0)
521;('languages of mauritania', 1.0)
522;('states and territories established in 1949', 1.0)
523;('neurotrauma', 1.0)
524;('languages of japan', 1.0)
525;('languages of morocco', 1.0)
526;('business terms', 1.0)
527;('information and communication technologies for development', 1.0)
528;('indo-aryan languages', 1.0)
529;('endangered diaspora languages', 1.0)
530;('guggenheim fellows', 1.0)
531;('deafness', 1.0)
532;('tonal languages', 1.0)
533;('belgian legislation', 1.0)
534;('education for the deaf', 1.0)
535;('languages of algeria', 1.0)
536;('languages of chad', 1.0)
537;('former slavic countries', 1.0)
538;('languages of belize', 1.0)
539;('living people', 1.0)
540;('cultural economics', 1.0)
541;('languages of rwanda', 1.0)
542;('languages of lebanon', 1.0)
543;('g15 nations', 1.0)
544;('languages of ireland', 1.0)
545;('southeastern europe', 1.0)
546;('languages of russia', 1.0)
547;('classical language in india', 1.0)
548;('languages of andhra pradesh', 1.0)
549;('languages of sudan', 1.0)
550;('bilingualism in belgium', 1.0)
551;('languages of austria', 1.0)
552;('languages of karnataka', 1.0)
553;('languages of puducherry', 1.0)
554;('standard languages', 1.0)
555;('political history of belgium', 1.0)
556;('regions of europe', 1.0)
557;('brics nations', 1.0)
558;('former countries in europe', 1.0)
559;('english-speaking countries and territories', 1.0)
560;('languages of norway', 1.0)
561;('first world privilege', 0.7)
562;('hindi\xe2\x80\x93urdu controversy', 0.7)
563;('list of official languages by state', 0.7)
564;('obotrites', 0.7)
565;('list of filipino americans', 0.7)
566;('music of southeastern europe', 0.7)
567;('balkan wars', 0.7)
568;('portugal 2001 decriminalization of drug use', 0.7)
569;('crossref', 0.7)
570;('european day of languages', 0.7)
571;('list of personal information managers', 0.7)
572;('list of psychologists', 0.7)
573;('orcid', 0.7)
574;('valuev circular', 0.7)
575;('international sign', 0.7)
576;('loan shark', 0.7)
577;('accademia della crusca', 0.7)
578;('speech-language pathology', 0.7)
579;('language demographics of quebec', 0.7)
580;('asin', 0.7)
581;('low dietsch', 0.7)
582;('befudiom', 0.7)
583;('a clockwork orange', 0.7)
584;('list of buildings and structures in hong kong', 0.7)
585;('italian dialects', 0.7)
586;('urdu in the united kingdom', 0.7)
587;('list of indian languages by total speakers', 0.7)
588;('vd 16', 0.7)
589;('vd 17', 0.7)
590;('object identifier', 0.7)
591;('cerebral palsy', 0.7)
592;('dravidian civilizations portal', 0.7)
593;('goa portal', 0.7)
594;('comparison of word processors', 0.7)
595;('lallans', 0.7)
596;('timeline of official languages policy in canada', 0.7)
597;('transcription into chinese characters', 0.7)
598;('epilepsy', 0.7)
599;('index of linguistics articles', 0.7)
600;('oclc', 0.7)
601;('wikipedia book', 0.7)
602;('inter-active terminology for europe', 0.7)
603;('universally unique identifier', 0.7)
604;('low franconian', 0.7)
605;('southeast europe', 0.7)
606;('instituto cam\xe3\xb5es', 0.7)
607;('languages of sweden', 0.7)
608;('archetypal name', 0.7)
609;('institute of wood science and technology', 0.7)
610;('list of tallest buildings in bangalore', 0.7)
611;('czech centers', 0.7)
612;('extortion', 0.7)
613;('list of english words of yiddish origin', 0.7)
614;('francophilia', 0.7)
615;('metonym', 0.7)
616;('thought moments', 0.7)
617;('childhood and migration', 0.7)
618;('standard singapore english', 0.7)
619;('[35]', 0.7)
620;('pidgin wolof', 0.7)
621;('foxp2', 0.7)
622;('list of languages without official status', 0.7)
623;('renditions', 0.7)
624;('human migration', 0.7)
625;('galicia portal', 0.7)
626;('freitas-magalh\xe3\xa3es', 0.7)
627;('classical chinese grammar', 0.7)
628;('precocious puberty', 0.7)
629;('manu needhi consumer and environmental protection centre', 0.7)
630;('yakshagana', 0.7)
631;('daniel', 0.7)
632;('fbi files on elvis presley', 0.7)
633;('list of sorbian language writers', 0.7)
634;('eikaiwa school', 0.7)
635;('scotticism', 0.7)
636;('status quo bias', 0.7)
637;('limousin dialect', 0.7)
638;('iswn', 0.7)
639;('iswc', 0.7)
640;('nadsat', 0.7)
641;('memory and aging', 0.7)
642;('tamil keyboard', 0.7)
643;("bell's palsy", 0.7)
644;('list of web browsers', 0.7)
645;('index of switzerland-related articles', 0.7)
646;('cardiac electrophysiology', 0.7)
647;('the chinese university press', 0.7)
648;('dutch dialects', 0.7)
649;('reference re manitoba language rights', 0.7)
650;('frise (department)', 0.7)
651;('korean numerals', 0.7)
652;('universal language', 0.7)
653;('anti-hindi agitations of tamil nadu', 0.7)
654;('tamil civilization portal', 0.7)
655;('head injury', 0.7)
656;('estc', 0.7)
657;('biculturalism', 0.7)
658;('pequeno portugu\xe3\xaas', 0.7)
659;('list of rulers of frisia', 0.7)
660;('computer-assisted language learning', 0.7)
661;('otto basler', 0.7)
662;('list of ukrainian words of turkic origin', 0.7)
663;('list of portuguese language poets', 0.7)
664;('chinook jargon', 0.7)
665;('nuclear blackmail', 0.7)
666;('doi', 0.7)
667;('rhetoric portal', 0.7)
668;('alliance fran\xe3\xa7aise', 0.7)
669;('neuroanatomy of memory', 0.7)
670;('list of idioms in the english language', 0.7)
671;('urban prefect', 0.7)
672;('history of linguistics', 0.7)
673;('humac tablet', 0.7)
674;('self control', 0.7)
675;('english language in europe', 0.7)
676;('dictionary of the scots language', 0.7)
677;('korean phonology', 0.7)
678;('contact sign', 0.7)
679;('media psychology', 0.7)
680;('convention on the protection and promotion of the diversity of cultural expressions', 0.7)
681;('activity-dependent plasticity', 0.7)
682;('encephalopathy', 0.7)
683;('sino-korean vocabulary', 0.7)
684;('indian languages in singapore', 0.7)
685;('hepburn romanization', 0.7)
686;('developmental linguistics', 0.7)
687;('list of group-0 isbn publisher codes', 0.7)
688;('world mayor', 0.7)
689;('rehabilitation (neuropsychology)', 0.7)
690;('list of french words and phrases used by english speakers', 0.7)
691;('adage', 0.7)
692;('list of important publications in anthropology', 0.7)
693;('geographical midpoint of europe', 0.7)
694;('outline of the human brain', 0.7)
695;('language engineering', 0.7)
696;('italian wikipedia', 0.7)
697;('cinema of karnataka', 0.7)
698;('nonstandard dialect', 0.7)
699;('moravia', 0.7)
700;('hot cell', 0.7)
701;('list of linguists', 0.7)
702;('universal grammar', 0.7)
703;('thinking portal', 0.7)
704;('portuguese in the united states', 0.7)
705;('japanese dictionaries', 0.7)
706;('history of the spanish language', 0.7)
707;('data manipulation language', 0.7)
708;('environmental enrichment (neural)', 0.7)
709;('extensional definition', 0.7)
710;('opposition to immigration', 0.7)
711;('evolutionary psychology of language', 0.7)
712;('azerty', 0.7)
713;('latin america portal', 0.7)
714;('balkanization', 0.7)
715;('list of french loanwords in persian', 0.7)
716;('critical discourse analysis', 0.7)
717;('tsesarevich', 0.7)
718;('right of foreigners to vote', 0.7)
719;('motivation in second-language learning', 0.7)
720;('statue of europe', 0.7)
721;('intercultural relations', 0.7)
722;('coolitude', 0.7)
723;('german toponymy', 0.7)
724;('dutch language union', 0.7)
725;('western catalan', 0.7)
726;('frontal lobe injury', 0.7)
727;('hebrew acronyms', 0.7)
728;('data control language', 0.7)
729;('list of tamil people', 0.7)
730;('afro-latin american', 0.7)
731;('geobrowsing', 0.7)
732;('gokak agitation', 0.7)
733;('chinese dictionary', 0.7)
734;('singapore english', 0.7)
735;('corpus linguistics', 0.7)
736;('psychoville', 0.7)
737;('wasei-eigo', 0.7)
738;('integrated software', 0.7)
739;('index of malaysia-related articles', 0.7)
740;('states of india by urdu speakers', 0.7)
741;('andorra portal', 0.7)
742;('old dutch', 0.7)
743;('tamil people portal', 0.7)
744;('rhythm in linguistics', 0.7)
745;('lusatian league', 0.7)
746;('british-irish council', 0.7)
747;('embodied cognition', 0.7)
748;('milceni', 0.7)
749;('portuguese literature', 0.7)
750;('charlebois v. saint john (city)', 0.7)
751;('italian studies', 0.7)
752;('ethnonym', 0.7)
753;('cognitive psychology', 0.7)
754;('slice preparation', 0.7)
755;('linguistic discrimination', 0.7)
756;('sorbian alphabet', 0.7)
757;('christmas', 0.7)
758;('espionage', 0.7)
759;('list of countries where portuguese is an official language', 0.7)
760;('list of english words of afrikaans origin', 0.7)
761;('aardklop', 0.7)
762;('nathaniel a. buchwald', 0.7)
763;('list of countries where french is an official language', 0.7)
764;('slovak declension', 0.7)
765;('urdu keyboard', 0.7)
766;('update (sql)', 0.7)
767;('david (name)', 0.7)
768;('paul ekman', 0.7)
769;('hungarian grammar (verbs)', 0.7)
770;('hermann m\xe3\xb6gling', 0.7)
771;('national translation mission', 0.7)
772;('official languages act (canada)', 0.7)
773;('signing exact english', 0.7)
774;('north american conference on chinese linguistics', 0.7)
775;('community of portuguese language countries', 0.7)
776;('metamemory', 0.7)
777;('chinese honorifics', 0.7)
778;('hebraization of english', 0.7)
779;('german language in europe', 0.7)
780;('tamil population by nation', 0.7)
781;('dutch braille', 0.7)
782;('simple:native speaker', 0.7)
783;('list of speeches', 0.7)
784;('karnataka literature', 0.7)
785;('brussels regional investment company', 0.7)
786;('occitan alphabet', 0.7)
787;('denotation', 0.7)
788;('list of important publications in psychology', 0.7)
789;('nicolaus zinzendorf', 0.7)
790;('metis people', 0.7)
791;('yiddish words used in english', 0.7)
792;('northern europe', 0.7)
793;('chennai international airport', 0.7)
794;('japanese name', 0.7)
795;('most common words in english', 0.7)
796;('skats', 0.7)
797;('biolinguistics', 0.7)
798;('burgomaster', 0.7)
799;('afrikaner', 0.7)
800;('ke family', 0.7)
801;('papia kristang', 0.7)
802;('ethnic groups in the philippines', 0.7)
803;('index of singapore-related articles', 0.7)
804;('comparison of notetaking software', 0.7)
805;('french language in the united states', 0.7)
806;('list of countries where tamil is an official language', 0.7)
807;('list of neuroscience databases', 0.7)
808;('list of macaronic languages', 0.7)
809;('index of argentina-related articles', 0.7)
810;('swedish as a foreign language', 0.7)
811;('dependency grammar', 0.7)
812;('elizabeth bates', 0.7)
813;('fis phenomenon', 0.7)
814;('italian language in slovenia', 0.7)
815;('lists of etymologies', 0.7)
816;('languages derived from delaware languages', 0.7)
817;('bangalore portal', 0.7)
818;('linguistic issues concerning the euro', 0.7)
819;('official bilingualism in the public service of canada', 0.7)
820;('immigration and crime', 0.7)
821;('muhamed hevaji uskufi bosnevi', 0.7)
822;('names for the german language', 0.7)
823;('grand dictation of the dutch language', 0.7)
824;('mozambique portal', 0.7)
825;('insert (sql)', 0.7)
826;('intension', 0.7)
827;('list of countries where english is an official language', 0.7)
828;('literary language', 0.7)
829;('list of yiddish language poets', 0.7)
830;('facial action coding system', 0.7)
831;('internet portal', 0.7)
832;('statistical parametric mapping', 0.7)
833;('malleable intelligence', 0.7)
834;('council-manager government', 0.7)
835;('korean language and computers', 0.7)
836;('village of new square', 0.7)
837;('bosniaks', 0.7)
838;('book:switzerland', 0.7)
839;('speech synthesis', 0.7)
840;('oriental institute in sarajevo', 0.7)
841;('linguistics departments at universities', 0.7)
842;('drug liberalization', 0.7)
843;('molecular imaging', 0.7)
844;('henohenomoheji', 0.7)
845;('double entendre', 0.7)
846;('lexical similarity', 0.7)
847;('list of russian rulers', 0.7)
848;('laughter', 0.7)
849;('mental accounting', 0.7)
850;('dog latin', 0.7)
851;('guido monte', 0.7)
852;('afrikaans speaking population in south africa', 0.7)
853;('list of non-english-language newspapers in new south wales#german language newspapers', 0.7)
854;('delayed puberty', 0.7)
855;('auvergnat', 0.7)
856;('surzhyk', 0.7)
857;('meuse-rhenish', 0.7)
858;('tsaritsa', 0.7)
859;('anglicism', 0.7)
860;('jamaican creole', 0.7)
861;('permalink', 0.7)
862;('information processing technology and aging', 0.7)
863;('persian and urdu', 0.7)
864;('spanish language in the americas', 0.7)
865;('list of united arab emirates-related topics', 0.7)
866;('replacement migration', 0.7)
867;('electrophysiology study', 0.7)
868;('bangalore kannada', 0.7)
869;('basque\xe2\x80\x93icelandic pidgin', 0.7)
870;('near-infrared spectroscopy', 0.7)
871;('national military memorial', 0.7)
872;('europe portal', 0.7)
873;('afrikaans literature', 0.7)
874;('czech republic portal', 0.7)
875;('working language', 0.7)
876;('toponym', 0.7)
877;('biblical hebrew phonology', 0.7)
878;('ub city', 0.7)
879;('language deprivation experiments', 0.7)
880;('perfusion scanning', 0.7)
881;('cross-cultural communication', 0.7)
882;('list of english words of korean origin', 0.7)
883;('swenglish', 0.7)
884;('guinea-bissau portal', 0.7)
885;('intensional definition', 0.7)
886;('aranese', 0.7)
887;('international rankings of singapore', 0.7)
888;('decipherment', 0.7)
889;('axiom of categoricity', 0.7)
890;('glossary of the british raj', 0.7)
891;('writing systems', 0.7)
892;('dutch grammar', 0.7)
893;('yiddish book center', 0.7)
894;('emotion', 0.7)
895;('metadata standards', 0.7)
896;('lists of mayors by country', 0.7)
897;('norsk ordbok (nynorsk)', 0.7)
898;('rendaku', 0.7)
899;('chennai portal', 0.7)
900;('international rankings of malaysia', 0.7)
901;('single photon emission computed tomography', 0.7)
902;('medical eponyms', 0.7)
903;('hungarian phonology', 0.7)
904;('angolan literature', 0.7)
905;('vergonha', 0.7)
906;('malay units of measurement', 0.7)
907;('noregs m\xe3\xa5llag', 0.7)
908;('outline of belgium', 0.7)
909;('list of english-based pidgins', 0.7)
910;('brain injury', 0.7)
911;('kinesiology', 0.7)
912;('yiddish literature', 0.7)
913;('czech name', 0.7)
914;('child sexuality', 0.7)
915;('clinical cardiac electrophysiology', 0.7)
916;('tamil population by cities', 0.7)
917;('dutch name', 0.7)
918;('clinical electrophysiology', 0.7)
919;('situational code-switching', 0.7)
920;('cursive hebrew', 0.7)
921;('romanization of hebrew', 0.7)
922;('bannerghatta national park', 0.7)
923;('cognitive biology', 0.7)
924;('secondary sex characteristic', 0.7)
925;('geography of africa', 0.7)
926;('whitemail', 0.7)
927;('languages of the african union', 0.7)
928;('chavacano', 0.7)
929;('aprosodia', 0.7)
930;('delete (sql)', 0.7)
931;('modern hebrew phonology', 0.7)
932;('conceptual graphs', 0.7)
933;('argentina portal', 0.7)
934;("language policies of canada's provinces and territories", 0.7)
935;('statistical learning in language acquisition', 0.7)
936;('belgium portal', 0.7)
937;('mayor-council government', 0.7)
938;('list of spanish-language newspapers published in the united states', 0.7)
939;('veronese riddle', 0.7)
940;('list of languages by total number of speakers', 0.7)
941;('peranakan', 0.7)
942;('palenquero', 0.7)
943;('list of official languages by institution', 0.7)
944;('hangeul', 0.7)
945;('italian honorifics', 0.7)
946;('romansh exonyms', 0.7)
947;('university portal', 0.7)
948;('ausbausprache - abstandsprache - dachsprache', 0.7)
949;('evolutionary linguistics', 0.7)
950;('2014 amsterdam drug deaths', 0.7)
951;('list of german exonyms', 0.7)
952;('book:european union', 0.7)
953;('polymath', 0.7)
954;('romano-serbian language', 0.7)
955;('reading', 0.7)
956;('seat of local government', 0.7)
957;('group psychotherapy', 0.7)
958;('neuroscience portal', 0.7)
959;('hanja', 0.7)
960;('lethologica', 0.7)
961;('datacite', 0.7)
962;('list of universities in hong kong', 0.7)
963;('progressive nonfluent aphasia', 0.7)
964;('list of largest shopping malls in the world', 0.7)
965;('comprehension of idioms', 0.7)
966;('collocation', 0.7)
967;('summer schools for linguistics', 0.7)
968;('chinese punctuation', 0.7)
969;('dutch linguistic influence on military terms', 0.7)
970;('bargoens', 0.7)
971;('outline of singapore', 0.7)
972;('list of terms used for germans', 0.7)
973;('list of shopping malls in the philippines', 0.7)
974;('social cohesion', 0.7)
975;('american council on the teaching of foreign languages', 0.7)
976;('benjamin (disambiguation)', 0.7)
977;('philosophy of psychology', 0.7)
978;('\xe5\xa0atrova\xe4\x8dki', 0.7)
979;('list of largest shopping malls in the philippines', 0.7)
980;('brussels portal', 0.7)
981;('kannada flag', 0.7)
982;('italian exonyms', 0.7)
983;('italian literature', 0.7)
984;('list of english words of dutch origin', 0.7)
985;('japanese sign language family', 0.7)
986;('facial recognition system', 0.7)
987;('list of afrikaans singers', 0.7)
988;('list of most commonly learned foreign languages in the united states', 0.7)
989;('intermarium', 0.7)
990;('list of people from bangalore', 0.7)
991;('native language identification', 0.7)
992;('international linguistics olympiad', 0.7)
993;('herrnhut', 0.7)
994;('alexandre (disambiguation)', 0.7)
995;('aizuchi', 0.7)
996;('list of collaborative software', 0.7)
997;('list of filipino athletes', 0.7)
998;('balkan languages', 0.7)
999;('serbian proverbs', 0.7)
1000;('uddin and begum urdu-hindustani romanization', 0.7)
1001;('list of psychology organizations', 0.7)
1002;('comparative linguistics', 0.7)
1003;('b\xe3\xa9arlachas', 0.7)
1004;('double negative', 0.7)
1005;('outline of psychology', 0.7)
1006;('fmrib software library', 0.7)
1007;('american sign language', 0.7)
1008;('opendocument software', 0.7)
1009;('designer drug', 0.7)
1010;('outline of the philippines', 0.7)
1011;('urdu portal', 0.7)
1012;('spanish language in the philippines', 0.7)
1013;('languedocien dialect', 0.7)
1014;('list of constructed languages', 0.7)
1015;('sicilian school', 0.7)
1016;('acad\xe3\xa8mia valenciana de la llengua', 0.7)
1017;('international portuguese language institute', 0.7)
1018;('trading zones', 0.7)
1019;('bioelectrochemistry', 0.7)
1020;('flemish', 0.7)
1021;('situated cognition', 0.7)
1022;('purple economy', 0.7)
1023;('dutch literature', 0.7)
1024;('hebrew alphabet', 0.7)
1025;('list of office suites', 0.7)
1026;('immigration reform', 0.7)
1027;('middle dutch', 0.7)
1028;('french proverbs', 0.7)
1029;('a language is a dialect with an army and navy', 0.7)
1030;('articulatory phonology', 0.7)
1031;('enciclopedia italiana', 0.7)
1032;('bilingualism in hong kong', 0.7)
1033;('middle east portal', 0.7)
1034;('urdu informatics', 0.7)
1035;('subtext', 0.7)
1036;('anglophone pronunciation of foreign languages', 0.7)
1037;('online spreadsheet', 0.7)
1038;('lal bagh, bengaluru', 0.7)
1039;('spoken language', 0.7)
1040;('russification of ukraine', 0.7)
1041;('thinking, fast and slow', 0.7)
1042;('integrational linguistics', 0.7)
1043;('list of political slogans', 0.7)
1044;('scientific literature', 0.7)
1045;('list of u.s. communities with hispanic majority populations', 0.7)
1046;('n-ost', 0.7)
1047;('purkinje cell', 0.7)
1048;('decreolization', 0.7)
1049;('linguistic diversity index', 0.7)
1050;('list of countries by net migration rate', 0.7)
1051;('headless browser', 0.7)
1052;('pompeu fabra', 0.7)
1053;('hardest language', 0.7)
1054;('ismn', 0.7)
1055;('language festival', 0.7)
1056;('siddha medicine', 0.7)
1057;('ulster scots dialects', 0.7)
1058;('deputy mayor', 0.7)
1059;('list of u.s. cities with diacritics', 0.7)
1060;('former countries in europe after 1815', 0.7)
1061;('outline of education', 0.7)
1062;('yiddish orthography', 0.7)
1063;('emotion classification', 0.7)
1064;('catalan-speaking countries portal', 0.7)
1065;('assembly rules', 0.7)
1066;('shogakukan progressive japanese-english dictionary', 0.7)
1067;('figure of speech', 0.7)
1068;('magyar sz\xe3\xb3t\xe3\xa1r', 0.7)
1069;('kural peedam award', 0.7)
1070;('bungi creole', 0.7)
1071;('outline of india', 0.7)
1072;('aptitude', 0.7)
1073;('speak good english movement', 0.7)
1074;('biosemiotics', 0.7)
1075;('brazilian portuguese', 0.7)
1076;('italian grammar', 0.7)
1077;('italian alphabet', 0.7)
1078;('francophobia', 0.7)
1079;('caribbean portal', 0.7)
1080;('agnosia', 0.7)
1081;('acting (law)', 0.7)
1082;('amir khusro', 0.7)
1083;('principle of compositionality', 0.7)
1084;('eastern european group', 0.7)
1085;('arabic afrikaans', 0.7)
1086;('international congress of linguists', 0.7)
1087;('list of sanskrit and persian roots in hindi', 0.7)
1088;('klein karoo nasionale kunstefees', 0.7)
1089;('historical regions of the balkan peninsula', 0.7)
1090;("wernicke's area", 0.7)
1091;('chinese exclamative particles', 0.7)
1092;('balearic dialect', 0.7)
1093;('individual variation in second-language acquisition', 0.7)
1094;('northern catalan', 0.7)
1095;('chunking', 0.7)
1096;('transcutaneous electrical nerve stimulation', 0.7)
1097;('overton window', 0.7)
1098;('feral child', 0.7)
1099;('the yiddish king lear', 0.7)
1100;('indian religions portal', 0.7)
1101;('semantic loan', 0.7)
1102;('singdarin', 0.7)
1103;('hungarian grammar', 0.7)
1104;('dynamic causal modelling', 0.7)
1105;('eunuch', 0.7)
1106;('siribhoovalaya', 0.7)
1107;('speaker recognition', 0.7)
1108;('malacca portal', 0.7)
1109;('jutland', 0.7)
1110;('history of the hungarian language', 0.7)
1111;('philology', 0.7)
1112;('lobotomy', 0.7)
1113;('wadden sea', 0.7)
1114;('gallicism', 0.7)
1115;('urdu in aurangabad', 0.7)
1116;('greenmail', 0.7)
1117;('list of english words of hungarian origin', 0.7)
1118;('lexicography', 0.7)
1119;('yiddish phonology', 0.7)
1120;('outline of malaysia', 0.7)
1121;('pun', 0.7)
1122;('urdu digest', 0.7)
1123;('written chinese', 0.7)
1124;('cultural tourism', 0.7)
1125;('executive dysfunction', 0.7)
1126;("south african translators' institute", 0.7)
1127;('diasystem', 0.7)
1128;('letter frequency', 0.7)
1129;('lessico etimologico italiano', 0.7)
1130;('wiktionary:category:japanese language', 0.7)
1131;('yojijukugo', 0.7)
1132;('\xe3\x92mnium cultural', 0.7)
1133;('list of languages by first written accounts', 0.7)
1134;('kallmann syndrome', 0.7)
1135;('speech processing', 0.7)
1136;('clich\xe3\xa9', 0.7)
1137;('neurocognitive deficit', 0.7)
1138;('cognitive neuropsychology', 0.7)
1139;('electroencephalography', 0.7)
1140;('french language and french-speaking world portal', 0.7)
1141;('japanese literature', 0.7)
1142;('italian musical terms', 0.7)
1143;('occitan phonology', 0.7)
1144;('list of english words of hindi or urdu origin', 0.7)
1145;('normes de castell\xe3\xb3', 0.7)
1146;('hungarian cultural institute', 0.7)
1147;('gelotology', 0.7)
1148;('list of philippines-related topics', 0.7)
1149;('language island', 0.7)
1150;('event related potential', 0.7)
1151;('east timor portal', 0.7)
1152;('russian explorers', 0.7)
1153;('anthroponymy', 0.7)
1154;('japanese orthography issues', 0.7)
1155;('the italian language foundation', 0.7)
1156;('mccune\xe2\x80\x93reischauer', 0.7)
1157;('languages of europe', 0.7)
1158;('diffusion', 0.7)
1159;('culture of japan', 0.7)
1160;('kingdom of bohemia', 0.7)
1161;('legality of cannabis by country', 0.7)
1162;('riksm\xe3\xa5lsforbundet', 0.7)
1163;('prospect theory', 0.7)
1164;('balkan universities network', 0.7)
1165;('mondialogo', 0.7)
1166;('heteroglossia', 0.7)
1167;('francization', 0.7)
1168;('kannada american', 0.7)
1169;('outline of the european union', 0.7)
1170;('analysis of functional neuroimages', 0.7)
1171;('korean particles', 0.7)
1172;('political demography', 0.7)
1173;('latino and hispanic american portal', 0.7)
1174;('scottish english', 0.7)
1175;('the babel speech corpus', 0.7)
1176;('gascon language', 0.7)
1177;('catena', 0.7)
1178;('nonverbal learning disorder', 0.7)
1179;('italian profanity', 0.7)
1180;('guide to phonetic transliteration of italian', 0.7)
1181;('world day for cultural diversity for dialogue and development', 0.7)
1182;('governor', 0.7)
1183;('anomic aphasia', 0.7)
1184;('proven\xe3\xa7al (dialect)', 0.7)
1185;('adolescent sexuality', 0.7)
1186;('magnetoencephalography', 0.7)
1187;('portuguese in asia and oceania', 0.7)
1188;('generative principle', 0.7)
1189;('text linguistics', 0.7)
1190;('integrationism', 0.7)
1191;('museum of the portuguese language', 0.7)
1192;('special:booksources', 0.7)
1193;('east-central europe', 0.7)
1194;('nerve injury', 0.7)
1195;('el sonido de mi tierra - the great dance of argentina', 0.7)
1196;('doric dialect (scotland)', 0.7)
1197;('angola portal', 0.7)
1198;('origin of speech', 0.7)
1199;('lexical gap', 0.7)
1200;('endangered languages', 0.7)
1201;('comparison of spreadsheet software', 0.7)
1202;('low lusatian german', 0.7)
1203;('aphasiology', 0.7)
1204;('machine translation', 0.7)
1205;('eponymous hairstyles', 0.7)
1206;('old frankish', 0.7)
1207;('hungarian noun phrase', 0.7)
1208;('list of international organisations which have portuguese as an official language', 0.7)
1209;('norway portal', 0.7)
1210;('kuvempu', 0.7)
1211;('central and eastern europe', 0.7)
1212;('montevideo', 0.7)
1213;('list of urdu-language writers', 0.7)
1214;('list of pseudo-german words adapted to english', 0.7)
1215;('list of neuroscientists', 0.7)
1216;('talian', 0.7)
1217;('kish\xe5\x8dtenketsu', 0.7)
1218;('ni\xe3\xa7ard', 0.7)
1219;('swadesh list of slavic languages', 0.7)
1220;('outline of brain mapping', 0.7)
1221;('diffuse optical imaging', 0.7)
1222;('areas of chennai', 0.7)
1223;('portuguese poetry', 0.7)
1224;('koine language', 0.7)
1225;('italian phonology', 0.7)
1226;('hval manuscript', 0.7)
1227;('graymail', 0.7)
1228;('french flemish', 0.7)
1229;('linguistic imperialism', 0.7)
1230;('study of the hebrew language', 0.7)
1231;('scottish corpus of texts and speech', 0.7)
1232;('computer processing of body language', 0.7)
1233;('societad retorumantscha', 0.7)
1234;('cryptanalysis', 0.7)
1235;('pidgin hawaiian', 0.7)
1236;('isrc', 0.7)
1237;('faux cyrillic', 0.7)
1238;('outline of linguistics', 0.7)
1239;('outline of switzerland', 0.7)
1240;('old norse', 0.7)
1241;('list of diglossic regions', 0.7)
1242;('list of iso 639-3 codes', 0.7)
1243;('frisian-frankish wars', 0.7)
1244;('italian sign language', 0.7)
1245;('genericized trademark', 0.7)
1246;('asemic writing', 0.7)
1247;('idiom in english language', 0.7)
1248;('fetal alcohol syndrome', 0.7)
1249;('lists of language disorders', 0.7)
1250;('style shifting', 0.7)
1251;('occitan cuisine', 0.7)
1252;('coden', 0.7)
1253;('common speech', 0.7)
1254;('behavioral cusp', 0.7)
1255;('indo-european languages', 0.7)
1256;('third culture kids', 0.7)
1257;("institut d'estudis occitans", 0.7)
1258;('handwoordeboek van die afrikaanse taal', 0.7)
1259;('social work', 0.7)
1260;('scotland portal', 0.7)
1261;('chronology of ukrainian language bans', 0.7)
1262;('choice architecture', 0.7)
1263;('freesurfer', 0.7)
1264;('intercultural competence', 0.7)
1265;('philippines portal', 0.7)
1266;('fanagalo', 0.7)
1267;('language geography', 0.7)
1268;('duchenne de boulogne', 0.7)
1269;('emotional blackmail', 0.7)
1270;('altaic languages', 0.7)
1271;('sarpanch', 0.7)
1272;('list of people from chennai', 0.7)
1273;('mediterranean lingua franca', 0.7)
1274;('language learning aptitude', 0.7)
1275;('cultural safety', 0.7)
1276;('list of polyglots', 0.7)
1277;('list of group-1 isbn publisher codes', 0.7)
1278;("greenberg's linguistic universals", 0.7)
1279;('billy kay (writer)', 0.7)
1280;('hebrew literature', 0.7)
1281;('international rankings of argentina', 0.7)
1282;('bilingualism in ottawa', 0.7)
1283;('languages of the vatican city', 0.7)
1284;('extension (semantics)', 0.7)
1285;('business tourism', 0.7)
1286;('chinglish', 0.7)
1287;('celi', 0.7)
1288;('name reaction', 0.7)
1289;('attorney general of quebec v. blaikie (no. 1)', 0.7)
1290;('web browser engine', 0.7)
1291;('environment of malaysia', 0.7)
1292;('kannada dialects', 0.7)
1293;('korean count word', 0.7)
1294;('balkan sprachbund', 0.7)
1295;('spanish in the united states', 0.7)
1296;('code switching', 0.7)
1297;('alguerese', 0.7)
1298;('speech recognition', 0.7)
1299;('false etymology', 0.7)
1300;('malaysia portal', 0.7)
1301;('macau portal', 0.7)
1302;('hebephilia', 0.7)
1303;('singaporean mandarin', 0.7)
1304;('list of sign languages by number of native signers', 0.7)
1305;('modern scots', 0.7)
1306;('isan', 0.7)
1307;('brazil portal', 0.7)
1308;('franglais', 0.7)
1309;("institut d'estudis catalans", 0.7)
1310;('wikt:category:hindi language', 0.7)
1311;('ba\xe3\xaco', 0.7)
1312;('korean mixed script', 0.7)
1313;('ettn', 0.7)
1314;('supervisory attentional system (sas)', 0.7)
1315;('germanism', 0.7)
1316;('list of bulgarian monarchs', 0.7)
1317;('phonological history of scots', 0.7)
1318;('language complexity', 0.7)
1319;('native-language identification', 0.7)
1320;('puberphonia', 0.7)
1321;('switzerland portal', 0.7)
1322;('double bind', 0.7)
1323;('issn', 0.7)
1324;('italian-language international radio stations', 0.7)
1325;('metaphorical code-switching', 0.7)
1326;('multiscale electrophysiology format', 0.7)
1327;('french-based creole languages', 0.7)
1328;('s\xe3\xa3o tom\xe3\xa9 and pr\xe3\xadncipe portal', 0.7)
1329;('cantillation', 0.7)
1330;('list of filipinos', 0.7)
1331;('glottometrics', 0.7)
1332;('hiberno-latin', 0.7)
1333;('respect diversity', 0.7)
1334;('translation centre for the bodies of the european union', 0.7)
1335;('publisher item identifier', 0.7)
1336;('yiddish renaissance', 0.7)
1337;('functional integration (neurobiology)', 0.7)
1338;('singaporean hokkien', 0.7)
1339;('united states', 0.7)
1340;('s:ru:\xf0\xad\xf0\xbc\xf1\x81\xf0\xba\xf0\xb8\xf0\xb9 \xf1\x83\xf0\xba\xf0\xb0\xf0\xb7', 0.7)
1341;('scottish literature', 0.7)
1342;('metacognition', 0.7)
1343;('contemporary latin', 0.7)
1344;("stigler's law of eponymy", 0.7)
1345;('lusophone', 0.7)
1346;('the chinese university of hong kong, shenzhen', 0.7)
1347;('list of software that supports office open xml', 0.7)
1348;('dutch orthography', 0.7)
1349;('people smuggling', 0.7)
1350;('list of korea-related topics', 0.7)
1351;('yiddish grammar', 0.7)
1352;('european russia', 0.7)
1353;('linguistic insecurity', 0.7)
1354;('hong kong portal', 0.7)
1355;('ipa chart for english dialects', 0.7)
1356;('articulatory synthesis', 0.7)
1357;('knowledge interchange format', 0.7)
1358;('concept mining', 0.7)
1359;('webcam blackmail', 0.7)
1360;('comprehensible input', 0.7)
1361;('lobes of the brain', 0.7)
1362;('brian macwhinney', 0.7)
1363;('plataforma per la llengua', 0.7)
1364;('leeward antilles', 0.7)
1365;('occitan cross', 0.7)
1366;('list of afrikaans language poets', 0.7)
1367;('portuguese in africa', 0.7)
1368;('r. v. beaulac', 0.7)
1369;('criticism of multiculturalism', 0.7)
1370;('czech sign language', 0.7)
1371;('human overpopulation', 0.7)
1372;('engrish', 0.7)
1373;('feminization of migration', 0.7)
1374;('list of singapore abbreviations', 0.7)
1375;('soci\xe3\xa9t\xe3\xa9 des acadiens v. association of parents', 0.7)
1376;('istc', 0.7)
1377;('russian language in ukraine', 0.7)
1378;('differences between the norwegian and danish languages', 0.7)
1379;('select (sql)', 0.7)
1380;('social solidarity', 0.7)
1381;('valencian', 0.7)
1382;('brazilian literature', 0.7)
1383;('bohemia', 0.7)
1384;('nandi hills, india', 0.7)
1385;('auditory processing disorder', 0.7)
1386;('german family name etymology', 0.7)
1387;('rosh hashanah', 0.7)
1388;('classical language', 0.7)
1389;('orientation camps in hong kong', 0.7)
1390;('tone (linguistics)', 0.7)
1391;('karnataka history timeline', 0.7)
1392;('fran\xe3\xa7ais fondamental', 0.7)
1393;('portugal portal', 0.7)
1394;('languages with official status in india', 0.7)
1395;('cils (qualification)', 0.7)
1396;('language learning', 0.7)
1397;('det norske akademi for sprog og litteratur', 0.7)
1398;('german bight', 0.7)
1399;('list of language regulators', 0.7)
1400;('registration authority', 0.7)
1401;('onomastics', 0.7)
1402;('han unification', 0.7)
1403;('list of english words of french origin', 0.7)
1404;('korean romanization', 0.7)
1405;('moravian church', 0.7)
1406;('list of german expressions in english', 0.7)
1407;('effects on the environment in czechoslovakia from soviet influence during the cold war', 0.7)
1408;('list of serbian monarchs', 0.7)
1409;('cognitive computing', 0.7)
1410;('digital identity', 0.7)
1411;('comparative cognition', 0.7)
1412;('internet os', 0.7)
1413;('digraphia', 0.7)
1414;('list of most widely spoken languages (by number of countries)', 0.7)
1415;("monolingual learner's dictionary", 0.7)
1416;('wikt:wiktionary:swadesh lists for slavic languages', 0.7)
1417;('origin of language', 0.7)
1418;('outline of argentina', 0.7)
1419;('united arab emirates portal', 0.7)
1420;('slovak orthography', 0.7)
1421;('orient express', 0.7)
1422;('joint university programmes admissions system', 0.7)
1423;('fremdsprachen und hochschule', 0.7)
1424;('pmid', 0.7)
1425;('1968 red square demonstration', 0.7)
1426;('wiktionary:category:japanese derivations', 0.7)
1427;('stratificational linguistics', 0.7)
1428;('revival of the hebrew language', 0.7)
1429;('romanization of japanese', 0.7)
1430;('affect display', 0.7)
1431;('lccn', 0.7)
1432;('cultural universal', 0.7)
1433;('list of neuroscience topics', 0.7)
1434;('singlish vocabulary', 0.7)
1435;('mater si, magistra no', 0.7)
1436;('yugoslav wars', 0.7)
1437;('yinglish', 0.7)
1438;('slavs', 0.7)
1439;('fuzzy-trace theory', 0.7)
1440;('hindi divas', 0.7)
1441;('mind and brain portal', 0.7)
1442;('interlingua', 0.7)
1443;('revised romanization of korean', 0.7)
1444;('cape verde portal', 0.7)
1445;('eastern catalan', 0.7)
1446;('education in hong kong', 0.7)
1447;('vivaroalpenc', 0.7)
1448;('yale romanization of korean', 0.7)
1449;('cusis', 0.7)
1450;('yiddish dialects', 0.7)
1451;('chinese numerals', 0.7)
1452;('cognate', 0.7)
1453;('code-switching in hong kong', 0.7)
1454;('long tail', 0.7)
1455;('timeline of web browsers', 0.7)
1456;('japanese language and computers', 0.7)
1457;('central catalan', 0.7)
1458;('vowel harmony', 0.7)
1459;('ins rajali', 0.7)
1460;('schulthei\xe3\xbf', 0.7)
1461;('online office suite', 0.7)
1462;('international linguistic olympiad', 0.7)
1463;('japan portal', 0.7)
1464;('traumatic brain injury', 0.7)
1465;('geography of the soviet union', 0.7)
1466;('list of urdu-language poets', 0.7)
1467;('germanism (linguistics)', 0.7)
1468;('web browser history', 0.7)
1469;('primary and secondary brain injury', 0.7)
1470;('occitan conjugation', 0.7)
1471;('balkan insight', 0.7)
1472;('bilingualism (neurology)', 0.7)
1473;('eala frya fresena', 0.7)
1474;('grammarian (greco-roman world)', 0.7)
1475;('creolization', 0.7)
1476;('glasgow patter', 0.7)
1477;('deutsch (disambiguation)', 0.7)
1478;('outline of the united arab emirates', 0.7)
1479;("boar's head carol", 0.7)
1480;('antonomasia', 0.7)
1481;('areal feature', 0.7)
1482;('developmental psychology', 0.7)
1483;('software portal', 0.7)
1484;('microlinguistics', 0.7)
1485;('istvaeones', 0.7)
1486;('uefa champions league anthem', 0.7)
1487;('arguments for and against drug prohibition', 0.7)
1488;('mobile browser', 0.7)
1489;('neuroplastic effects of pollution', 0.7)
1490;('sici', 0.7)
1491;('human speechome project', 0.7)
1492;('enlargement of the european union', 0.7)
1493;('list of chola temples in bangalore', 0.7)
1494;('languages of catalonia', 0.7)
1495;('foundation for endangered languages', 0.7)
1496;('new romanization of korean', 0.7)
1497;('nigerian pidgin', 0.7)
1498;('list of tourist attractions in bangalore', 0.7)
1499;('self access language learning centers', 0.7)
1500;('canada research chairs', 0.5)
1501;('jewish american scientists', 0.5)
1502;('languages of costa rica', 0.5)
1503;('nursing schools in hong kong', 0.5)
1504;('cognitive neuroscience', 0.5)
1505;('german dialects', 0.5)
1506;('american biologists', 0.5)
1507;('ukrainian dialects', 0.5)
1508;('20th-century american dramatists and playwrights', 0.5)
1509;('linguistics lists', 0.5)
1510;('german emigrants to france', 0.5)
1511;('translators from english', 0.5)
1512;('english-based pidgins and creoles', 0.5)
1513;('disability', 0.5)
1514;('communication theory', 0.5)
1515;('ukrainian studies', 0.5)
1516;('eastern europe', 0.5)
1517;('demographic history by country or region', 0.5)
1518;('20th-century american writers', 0.5)
1519;('computational linguistics', 0.5)
1520;('1876 in russia', 0.5)
1521;('languages of niue', 0.5)
1522;('languages of vatican city', 0.5)
1523;('harvard university staff', 0.5)
1524;('ted speakers', 0.5)
1525;('member states of the arab league', 0.5)
1526;('branches of biology', 0.5)
1527;('adolescence', 0.5)
1528;('languages of malta', 0.5)
1529;('hebrew bible topics', 0.5)
1530;('universities in hong kong', 0.5)
1531;('dutch-speaking countries and territories', 0.5)
1532;('tourism', 0.5)
1533;('regions of belgium', 0.5)
1534;('linguistics journals', 0.5)
1535;('autonomous regions', 0.5)
1536;('crimes', 0.5)
1537;('english-only movement in the united states', 0.5)
1538;('cultural geography', 0.5)
1539;('languages of greenland', 0.5)
1540;('languages of lesotho', 0.5)
1541;('chinese university of hong kong', 0.5)
1542;('cities and towns in chennai district', 0.5)
1543;('bulgarian noble titles', 0.5)
1544;('languages of el salvador', 0.5)
1545;('languages of ivory coast', 0.5)
1546;('russian expatriates in switzerland', 0.5)
1547;('russian emigrants to germany', 0.5)
1548;('tamil-speaking countries and territories', 0.5)
1549;('vowel-harmony languages', 0.5)
1550;('languages of nigeria', 0.5)
1551;('sinology', 0.5)
1552;('united nations development group', 0.5)
1553;('geography-related lists', 0.5)
1554;('anti-ukrainian sentiment', 0.5)
1555;('arabian peninsula', 0.5)
1556;('calques', 0.5)
1557;('arab countries', 0.5)
1558;('languages of s\xe3\xa3o tom\xe3\xa9 and pr\xe3\xadncipe', 0.5)
1559;('federal constitutional republics', 0.5)
1560;('bosniak culture', 0.5)
1561;('languages of north korea', 0.5)
1562;('critical thinking', 0.5)
1563;('languages of transnistria', 0.5)
1564;('book terminology', 0.5)
1565;('leisure', 0.5)
1566;('languages of uganda', 0.5)
1567;('idioms', 0.5)
1568;('sorbian culture', 0.5)
1569;('linguistic minorities', 0.5)
1570;('american skeptics', 0.5)
1571;('united arab emirates', 0.5)
1572;('kingdom of the netherlands', 0.5)
1573;('american literary critics', 0.5)
1574;('united nations specialized agencies', 0.5)
1575;('states and territories established in 1816', 0.5)
1576;('learning methods', 0.5)
1577;('federalism', 0.5)
1578;('languages of south sudan', 0.5)
1579;('languages of peru', 0.5)
1580;('american male poets', 0.5)
1581;('cornell university faculty', 0.5)
1582;('english-language journals', 0.5)
1583;('jewish american social scientists', 0.5)
1584;('languages of bolivia', 0.5)
1585;('publications established in 1998', 0.5)
1586;('international cultural organizations', 0.5)
1587;('1966 introductions', 0.5)
1588;('computing and society', 0.5)
1589;('conservatism in the united states', 0.5)
1590;('east slavic languages', 0.5)
1591;('culture in helsinki', 0.5)
1592;('ukrainian-speaking countries and territories', 0.5)
1593;('rhaeto-romance languages', 0.5)
1594;('german-speaking countries and territories', 0.5)
1595;('translators of alexander pushkin', 0.5)
1596;('languages of angola', 0.5)
1597;('member states of la francophonie', 0.5)
1598;('languages of oman', 0.5)
1599;('ukases', 0.5)
1600;('social sciences', 0.5)
1601;('writers from boston, massachusetts', 0.5)
1602;('antimatter', 0.5)
1603;('people from ashland, oregon', 0.5)
1604;('languages of mexico', 0.5)
1605;('divided regions', 0.5)
1606;('university of pennsylvania alumni', 0.5)
1607;('languages of laos', 0.5)
1608;('languages of the solomon islands', 0.5)
1609;('languages of guam', 0.5)
1610;('illegal occupations', 0.5)
1611;('national medal of science laureates', 0.5)
1612;('20th-century american novelists', 0.5)
1613;('organizations awarded nobel peace prizes', 0.5)
1614;('pulitzer prize for general non-fiction winners', 0.5)
1615;('finnish dialects', 0.5)
1616;('commonwealth monarchies', 0.5)
1617;('languages of venezuela', 0.5)
1618;('1937 births', 0.5)
1619;('languages of vietnam', 0.5)
1620;('sql', 0.5)
1621;('languages of kazakhstan', 0.5)
1622;('geography of brandenburg', 0.5)
1623;('languages of niger', 0.5)
1624;('ion channels', 0.5)
1625;('web browsers', 0.5)
1626;('politics of the united states by issue', 0.5)
1627;('service industries', 0.5)
1628;('people associated with the american museum of natural history', 0.5)
1629;('languages of liberia', 0.5)
1630;('philosophy of artificial intelligence', 0.5)
1631;('visitor attractions in metro manila', 0.5)
1632;('american people of moldovan-jewish descent', 0.5)
1633;('languages of libya', 0.5)
1634;('constitutional monarchies', 0.5)
1635;('languages of kuwait', 0.5)
1636;('languages of american samoa', 0.5)
1637;('causes of death', 0.5)
1638;('supranational unions', 0.5)
1639;('members of the order of canada', 0.5)
1640;('western asia', 0.5)
1641;('members of the united states national academy of sciences', 0.5)
1642;('people from montreux', 0.5)
1643;('languages of liechtenstein', 0.5)
1644;('meaning (philosophy of language)', 0.5)
1645;('languages of paraguay', 0.5)
1646;('university of ottawa faculty', 0.5)
1647;('languages of mali', 0.5)
1648;('positions of authority', 0.5)
1649;('government occupations', 0.5)
1650;('3d nuclear medical imaging', 0.5)
1651;('radiation therapy', 0.5)
1652;('languages of french guiana', 0.5)
1653;('language revival', 0.5)
1654;('humanities', 0.5)
1655;('latin language', 0.5)
1656;('english language in canada', 0.5)
1657;('regions of saxony', 0.5)
1658;('languages of sri lanka', 0.5)
1659;('communication disorders', 0.5)
1660;('languages of monaco', 0.5)
1661;('brain', 0.5)
1662;('romance languages', 0.5)
1663;('languages of andorra', 0.5)
1664;('sociolinguists', 0.5)
1665;('spanish-based pidgins and creoles', 0.5)
1666;('languages of scotland', 0.5)
1667;('sexuality and age', 0.5)
1668;('languages of burkina faso', 0.5)
1669;('jews and judaism in germany', 0.5)
1670;('languages of taiwan', 0.5)
1671;('languages of panama', 0.5)
1672;('phonetics', 0.5)
1673;('member states of opec', 0.5)
1674;('noble titles', 0.5)
1675;('semantics', 0.5)
1676;('population', 0.5)
1677;('arts-related lists', 0.5)
1678;('portuguese-based pidgins and creoles', 0.5)
1679;('arabic-speaking countries and territories', 0.5)
1680;('20th-century american poets', 0.5)
1681;('dutch-based pidgins and creoles', 0.5)
1682;('turkish words and phrases', 0.5)
1683;('languages of saint lucia', 0.5)
1684;('states and territories established in 1918', 0.5)
1685;('isolating languages', 0.5)
1686;('quarterly journals', 0.5)
1687;('drugs in the netherlands', 0.5)
1688;('languages of iraq', 0.5)
1689;('cambridge university press academic journals', 0.5)
1690;('languages of international organizations', 0.5)
1691;('book publishing', 0.5)
1692;('languages of korea', 0.5)
1693;('french language in canada', 0.5)
1694;('symptoms and signs: speech and voice', 0.5)
1695;('high-technology business districts', 0.5)
1696;('human evolution theorists', 0.5)
1697;('canaanite languages', 0.5)
1698;('ukrainian sub-ethnic groups', 0.5)
1699;('dutch society', 0.5)
1700;('city university of new york faculty', 0.5)
1701;('english\xe2\x80\x93russian translators', 0.5)
1702;('awards established in 2002', 0.5)
1703;('libraries in norway', 0.5)
1704;('political systems', 0.5)
1705;('american science writers', 0.5)
1706;('1537 in india', 0.5)
1707;('languages of indonesia', 0.5)
1708;('languages of jordan', 0.5)
1709;('countries in europe', 0.5)
1710;('buyeo languages', 0.5)
1711;('languages of pakistan', 0.5)
1712;('speech', 0.5)
1713;('language policy of the european union', 0.5)
1714;('evolutionary biologists', 0.5)
1715;('languages of the cayman islands', 0.5)
1716;('languages of brazil', 0.5)
1717;('languages of the marshall islands', 0.5)
1718;('regions of europe with multiple official languages', 0.5)
1719;('languages of san marino', 0.5)
1720;('21st-century american writers', 0.5)
1721;('lists of countries', 0.5)
1722;('linguistic purism', 0.5)
1723;('languages of the central african republic', 0.5)
1724;('languages of bahrain', 0.5)
1725;('languages of r\xe3\xa9union', 0.5)
1726;('languages of samoa', 0.5)
1727;('languages of grenada', 0.5)
1728;('languages of chile', 0.5)
1729;('languages of guinea', 0.5)
1730;('organizations based in paris', 0.5)
1731;('russian translators', 0.5)
1732;('demography', 0.5)
1733;('capitals in europe', 0.5)
1734;('russian expatriates in france', 0.5)
1735;('local government in the united states', 0.5)
1736;('trade blocs', 0.5)
1737;('new york university alumni', 0.5)
1738;('city-states', 0.5)
1739;('international scientific organizations', 0.5)
1740;('states and territories established in 2010', 0.5)
1741;('nuts 1 statistical regions of the european union', 0.5)
1742;('languages of cape verde', 0.5)
1743;('germanic languages', 0.5)
1744;('russian anti-communists', 0.5)
1745;('languages of new caledonia', 0.5)
1746;('concepts in logic', 0.5)
1747;('organizations established in 1993', 0.5)
1748;('american translators', 0.5)
1749;('slang', 0.5)
1750;('medicinal radiochemistry', 0.5)
1751;('languages of mozambique', 0.5)
1752;('educational institutions established in 1963', 0.5)
1753;('translators from old east slavic', 0.5)
1754;('russian memoirists', 0.5)
1755;('amateur chess players', 0.5)
1756;('languages of the caribbean', 0.5)
1757;('languages of swaziland', 0.5)
1758;('history of ukraine', 0.5)
1759;('languages of nauru', 0.5)
1760;('languages of new zealand', 0.5)
1761;('dutch law', 0.5)
1762;('languages of the pitcairn islands', 0.5)
1763;('macarthur fellows', 0.5)
1764;('states and territories disestablished in 1992', 0.5)
1765;('heads of local government', 0.5)
1766;('languages of ecuador', 0.5)
1767;('developing 8 countries member states', 0.5)
1768;('1967 introductions', 0.5)
1769;('titles', 0.5)
1770;('titles of national or ethnic leadership', 0.5)
1771;('languages of the british virgin islands', 0.5)
1772;('university of paris alumni', 0.5)
1773;('imax venues', 0.5)
1774;('motor control', 0.5)
1775;('bulgarian empire', 0.5)
1776;('computational neuroscience', 0.5)
1777;('port cities in india', 0.5)
1778;('landlocked countries', 0.5)
1779;('american agnostics', 0.5)
1780;('american geographers', 0.5)
1781;('phonetics stubs', 0.5)
1782;('theories of mind', 0.5)
1783;('anatomical simulation', 0.5)
1784;('language stubs', 0.5)
1785;('spanish-american culture', 0.5)
1786;('languages of the united states virgin islands', 0.5)
1787;('dependent territories in north america', 0.5)
1788;('russian short story writers', 0.5)
1789;('languages of kenya', 0.5)
1790;('languages of french polynesia', 0.5)
1791;('communication studies', 0.5)
1792;('states and territories established in 1565', 0.5)
1793;('postmodern writers', 0.5)
1794;('aphasias', 0.5)
1795;('international organizations of europe', 0.5)
1796;('behavioural sciences', 0.5)
1797;('russian tsars', 0.5)
1798;('university of california, los angeles faculty', 0.5)
1799;('ashkenazi jews topics', 0.5)
1800;('european commission', 0.5)
1801;('languages of portugal', 0.5)
1802;('subjective experience', 0.5)
1803;('canadian linguists', 0.5)
1804;('languages of somaliland', 0.5)
1805;('eponyms', 0.5)
1806;('g8 nations', 0.5)
1807;('languages of zambia', 0.5)
1808;('russian poets', 0.5)
1809;('cognitive biases', 0.5)
1810;('states and territories established in 1946', 0.5)
1811;('languages of haiti', 0.5)
1812;('national symbols of korea', 0.5)
1813;('languages of gabon', 0.5)
1814;('positron emission tomography', 0.5)
1815;('language assessment', 0.5)
1816;('writers from california', 0.5)
1817;('writers from saint petersburg', 0.5)
1818;('languages of bermuda', 0.5)
1819;('languages of tokelau', 0.5)
1820;('languages of malawi', 0.5)
1821;('fyodor dostoyevsky scholars', 0.5)
1822;('languages of qatar', 0.5)
1823;('landmarks in the philippines', 0.5)
1824;('united nations general assembly observers', 0.5)
1825;('languages of sierra leone', 0.5)
1826;('languages of burundi', 0.5)
1827;('languages of zimbabwe', 0.5)
1828;('harvard university alumni', 0.5)
1829;('american culture', 0.5)
1830;('motivation', 0.5)
1831;('american male novelists', 0.5)
1832;('attention deficit hyperactivity disorder', 0.5)
1833;('language games', 0.5)
1834;('self', 0.5)
1835;('languages of uruguay', 0.5)
1836;('male short story writers', 0.5)
1837;('european union-related lists', 0.5)
1838;('world war ii sites', 0.5)
1839;('languages of honduras', 0.5)
1840;('buildings and structures in pasay', 0.5)
1841;('languages of eritrea', 0.5)
1842;('capitals in asia', 0.5)
1843;('historical regions in poland', 0.5)
1844;('1977 deaths', 0.5)
1845;('languages of senegal', 0.5)
1846;('french-speaking countries and territories', 0.5)
1847;('translators from french', 0.5)
1848;('thought experiments in ethics', 0.5)
1849;('languages of south america', 0.5)
1850;('culture', 0.5)
1851;('member states of the cooperation council for the arab states of the gulf', 0.5)
1852;('lexical units', 0.5)
1853;('american short story writers', 0.5)
1854;('languages of australia', 0.5)
1855;('former monarchies', 0.5)
1856;('cities and towns in bangalore urban district', 0.5)
1857;('english grammar', 0.5)
1858;('languages of syria', 0.5)
1859;('american entomologists', 0.5)
1860;('russian agnostics', 0.5)
1861;('cerebrum', 0.5)
1862;('languages of the dominican republic', 0.5)
1863;('languages of somalia', 0.5)
1864;('academic publishing', 0.5)
1865;('languages of aruba', 0.5)
1866;('american inventions', 0.5)
1867;('20th-century russian writers', 0.5)
1868;('theorists on western civilization', 0.5)
1869;('shopping malls in metro manila', 0.5)
1870;('pidgins and creoles', 0.5)
1871;('coromandel coast', 0.5)
1872;('wolf prize in agriculture laureates', 0.5)
1873;('languages of palestine', 0.5)
1874;('business software', 0.5)
1875;('diaspora languages', 0.5)
1876;('languages of the abc islands', 0.5)
1877;('knowledge representation languages', 0.5)
1878;('chess composers', 0.5)
1879;('1876 in ukraine', 0.5)
1880;('lepidopterists', 0.5)
1881;('economics and finance stubs', 0.5)
1882;('management occupations', 0.5)
1883;('neural networks', 0.5)
1884;('states and territories established in 1898', 0.5)
1885;('languages of kiribati', 0.5)
1886;('heritage organizations', 0.5)
1887;('languages of trentino-alto adige/s\xe3\xbcdtirol', 0.5)
1888;('states and territories established in 1963', 0.5)
1889;('states and territories established in 1965', 0.5)
1890;('languages of equatorial guinea', 0.5)
1891;('languages of yemen', 0.5)
1892;('languages of the united arab emirates', 0.5)
1893;('internet culture', 0.5)
1894;('language teacher training', 0.5)
1895;('middle eastern countries', 0.5)
1896;('languages of papua new guinea', 0.5)
1897;('russian literary critics', 0.5)
1898;("translators of the tale of igor's campaign", 0.5)
1899;('islands of the netherlands antilles', 0.5)
1900;('conservation and restoration organizations', 0.5)
1901;('politics of the russian empire', 0.5)
1902;('languages of the republic of the congo', 0.5)
1903;('russification', 0.5)
1904;('identity politics', 0.5)
1905;('languages of benin', 0.5)
1906;('languages of macau', 0.5)
1907;('english as a global language', 0.5)
1908;('queens college, city university of new york alumni', 0.5)
1909;('jewish american writers', 0.5)
1910;('former republics', 0.5)
1911;('former countries in the balkans', 0.5)
1912;('former member states of the united nations', 0.5)
1913;('countries in south america', 0.5)
1914;('1963 establishments in hong kong', 0.5)
1915;('languages of hong kong', 0.5)
1916;('forms of english', 0.5)
1917;('languages of antigua and barbuda', 0.5)
1918;('peninsulas of europe', 0.5)
1919;('languages of colombia', 0.5)
1920;('languages of the democratic republic of the congo', 0.5)
1921;('behavioral and social facets of systemic risk', 0.5)
1922;('languages of guinea-bissau', 0.5)
1923;('russian refugees', 0.5)
1924;('russian dramatists and playwrights', 0.5)
1925;('russian novelists', 0.5)
1926;('royal titles', 0.5)
1927;('bookselling', 0.5)
1928;('international educational organizations', 0.5)
1929;('italian-speaking countries and territories', 0.5)
1930;('languages of guatemala', 0.5)
1931;('states and territories established in 1971', 0.5)
1932;('quantitative linguistics', 0.5)
1933;('languages of saint vincent and the grenadines', 0.5)
1934;('russian empire', 0.5)
1935;('g7 nations', 0.5)
1936;('american writers of russian descent', 0.5)
1937;('2011 albums', 0.5)
1938;('western asian countries', 0.5)
1939;('alexia (condition)', 0.5)
1940;('checksum algorithms', 0.5)
1941;('indexing', 0.5)
1942;('outlines', 0.5)
1943;('office suites', 0.5)
1944;('commonwealth republics', 0.5)
1945;('languages of jamaica', 0.5)
1946;('neuropsychological assessment', 0.5)
1947;('languages of cambodia', 0.5)
1948;('languages of azerbaijan', 0.5)
1949;('writers from oregon', 0.5)
1950;('award stubs', 0.5)
1951;('organizations established in 1945', 0.5)
1952;('languages of south korea', 0.5)
1953;('human rights abuses in russia', 0.5)
1954;('fertile crescent', 0.5)
1955;('dialects of urdu', 0.5)
1956;('human development', 0.5)
1957;('languages of turkey', 0.5)
1958;('languages of the gambia', 0.5)
1959;('countries bordered by persian gulf', 0.5)
1960;('official languages', 0.5)
1961;('languages of the republic of macedonia', 0.5)
1962;('languages of piedmont', 0.5)
1963;('populated coastal places in india', 0.5)
1964;('spanish-speaking countries and territories', 0.5)
1965;('verb\xe2\x80\x93subject\xe2\x80\x93object languages', 0.5)
1966;('russian expatriates in germany', 0.5)
1967;('spanish east indies', 0.5)
1968;('english-language idioms', 0.5)
1969;('shopping malls established in 2006', 0.5)
1970;('languages of the bahamas', 0.5)
1971;('medical physics', 0.5)
1972;('fellows of the royal society of canada', 0.5)
1973;('languages of saint kitts and nevis', 0.5)
1974;('linguistic controversies', 0.5)
1975;('languages of fiji', 0.5)
1976;('city colloquials', 0.5)
1977;('mayors', 0.5)
1978;('generative linguistics', 0.5)
1979;('north american spanish', 0.5)
1980;('member states of mercosur', 0.5)
1981;('wellesley college faculty', 0.5)
1982;('history of bulgaria', 0.5)
1983;('languages of nicaragua', 0.5)
1984;('languages of madagascar', 0.5)
1985;('database management systems', 0.5)
1986;('historical regions in germany', 0.5)
1987;('french emigrants to the united states', 0.5)
1988;('languages of albania', 0.5)
1989;('language-related awards', 0.5)
1990;('developmental biology', 0.5)
1991;('languages of telangana', 0.5)
1992;('neuropsychology', 0.5)
1993;('italian words and phrases', 0.5)
1994;('languages of east timor', 0.5)
1995;('names by culture', 0.5)
1996;('drug policy by country', 0.5)
1997;('universal identifiers', 0.5)
1998;('languages of ghana', 0.5)
1999;('translators from russian', 0.5)
2000;('personal information managers', 0.5)
2001;('former duchies of the kingdom of bohemia', 0.5)
2002;('identity', 0.5)
2003;('educational psychology', 0.5)
2004;('hispanic and latino american culture', 0.5)
2005;('languages of botswana', 0.5)
2006;('languages of guyana', 0.5)
2007;('facial expressions', 0.5)
2008;('psychology terminology', 0.5)
2009;('cultural politics', 0.5)
2010;('data modeling languages', 0.5)
2011;('member states of the union of south american nations', 0.5)
2012;('culture of saxony', 0.5)
2013;('slavic titles', 0.5)
2014;('languages of saudi arabia', 0.5)
2015;('ma liu shui', 0.5)
2016;('language disorders', 0.5)
2017;('volcanic arc islands', 0.5)
2018;('redeveloped ports and waterfronts in the philippines', 0.5)
2019;('non-fiction environmental writers', 0.5)
2020;('chinese languages in singapore', 0.5)
2021;('noam chomsky', 0.5)
2022;('languages of argentina', 0.5)
2023;('narratology', 0.5)
2024;('countries in the caribbean', 0.5)
2025;('mental processes', 0.5)
2026;('heads of state', 0.5)
2027;('rusyn culture', 0.5)
2028;('korean writing system', 0.5)
2029;('electronic documents', 0.5)
2030;('library science', 0.5)
2031;('sociology stubs', 0.5)
2032;('sm prime holdings', 0.5)
2033;('american classical liberals', 0.5)
2034;('sulci (neuroanatomy)', 0.5)
2035;('hebrew language', 0.5)
2036;('populated coastal places', 0.5)
2037;('languages of togo', 0.5)
2038;('1899 births', 0.5)
