1;('english language', 0.5396026490066225)
2;('linguistics', 0.5391741662255162)
3;('french language', 0.5383192389006343)
4;('vladimir nabokov', 0.5376088677751386)
5;('portuguese language', 0.5359116022099447)
6;('italian language', 0.5349264705882353)
7;('internationalization and localization', 0.5346456692913386)
8;('software localization', 0.5346456692913386)
9;('dutch language', 0.5345053791655734)
10;('korean language', 0.5343651626442812)
11;('pidgin language', 0.5343651626442812)
12;('international standard book number', 0.5343651626442812)
13;('jared diamond', 0.5342250196695515)
14;('arabic language', 0.5342250196695515)
15;('spanish language', 0.5340849501835343)
16;('yiddish language', 0.5339449541284403)
17;('tamil language', 0.5338050314465409)
18;('croatian language', 0.5336651820801677)
19;('ukrainian language', 0.5336651820801677)
20;('german language', 0.5336651820801677)
21;('serbo-croatian language', 0.5336651820801677)
22;('language acquisition', 0.5335254059717129)
23;('catalan language', 0.5333857030636292)
24;('occitan language', 0.5333857030636292)
25;('kannada language', 0.5332460732984293)
26;('japanese language', 0.5332460732984293)
27;('hebrew', 0.5331065166186862)
28;('malaysia', 0.5331065166186862)
29;('scots language', 0.5331065166186862)
30;('singapore', 0.5331065166186862)
31;('second-language acquisition', 0.5331065166186862)
32;('hungarian language', 0.532967032967033)
33;('uae', 0.5328276222861626)
34;('critical period hypothesis', 0.5328276222861626)
35;('urdu', 0.5328276222861626)
36;('afrikaans language', 0.5328276222861626)
37;('mayor', 0.5326882845188284)
38;('official bilingualism in canada', 0.5326882845188284)
39;('bangalore', 0.5326882845188284)
40;('interlanguage', 0.5326882845188284)
41;('spanish language in the united states', 0.5326882845188284)
42;('singlish', 0.5326882845188284)
43;('europe', 0.5326882845188284)
44;('macaronic language', 0.5325490196078432)
45;('bosnian language', 0.5325490196078432)
46;('immigration', 0.5325490196078432)
47;('chennai', 0.5324098274960795)
48;('norwegian language', 0.5324098274960795)
49;('philippines', 0.5324098274960795)
50;('argentina', 0.5324098274960795)
51;('first language', 0.5324098274960795)
52;('serbian language', 0.5324098274960795)
53;('childhood bilingualism research centre', 0.5324098274960795)
54;('cultural diversity', 0.5324098274960795)
55;('code-switching', 0.5324098274960795)
56;('hindi', 0.5324098274960795)
57;('brain damage', 0.5322707081264698)
58;('idiom', 0.5322707081264698)
59;('china', 0.5321316614420063)
60;('facial expression', 0.5321316614420063)
61;('sapir-whorf', 0.5321316614420063)
62;('tsar', 0.5321316614420063)
63;('psychology', 0.5321316614420063)
64;('switzerland', 0.5321316614420063)
65;('eponym', 0.5321316614420063)
66;('digital object identifier', 0.5321316614420063)
67;('linguistic relativity', 0.5321316614420063)
68;("people's republic of china", 0.5321316614420063)
69;('electrophysiology', 0.5319926873857403)
70;('standard language', 0.5319926873857403)
71;('functional neuroimaging', 0.5319926873857403)
72;('office suite', 0.5319926873857403)
73;('simultaneous bilingualism', 0.5319926873857403)
74;('balkans', 0.5319926873857403)
75;('competition model', 0.5319926873857403)
76;('european union', 0.5319926873857403)
77;('word lists by frequency', 0.5319926873857403)
78;('passive speakers (language)', 0.5318537859007832)
79;('calque', 0.5318537859007832)
80;('lingua franca', 0.5318537859007832)
81;('chinese language', 0.5318537859007832)
82;('blackmail', 0.5318537859007832)
83;('languages of the european union', 0.5318537859007832)
84;('sequential bilingualism', 0.5318537859007832)
85;('language contact', 0.5318537859007832)
86;('connotation', 0.5318537859007832)
87;('czechoslovakia', 0.5318537859007832)
88;('mutual intelligibility', 0.5318537859007832)
89;('multilingualism', 0.5317149569303053)
90;('shana poplack', 0.5317149569303053)
91;('heritage language', 0.5317149569303053)
92;('plurilingualism', 0.5317149569303053)
93;('multi-competence', 0.5317149569303053)
94;('aphasia', 0.5317149569303053)
95;('cognitive advantages to bilingualism', 0.5317149569303053)
96;('puberty', 0.5317149569303053)
97;('language education', 0.5317149569303053)
98;('executive functions', 0.5317149569303053)
99;('lusatia', 0.5317149569303053)
100;('language legislation in belgium', 0.5315762004175365)
101;('cognition', 0.5315762004175365)
102;('pet scans', 0.5315762004175365)
103;('diglossia', 0.5315762004175365)
104;('sm mall of asia', 0.5315762004175365)
105;('bimodal bilingualism', 0.5315762004175365)
106;('ems ukaz', 0.5315762004175365)
107;('brussels', 0.5315762004175365)
108;('belgium', 0.5315762004175365)
109;('web browser', 0.5315762004175365)
110;('interface position', 0.5314375163057657)
111;('multilingual sign', 0.5314375163057657)
112;('netherlands', 0.5314375163057657)
113;('language learning strategies', 0.5314375163057657)
114;('czech language', 0.5314375163057657)
115;('english-only movement', 0.5314375163057657)
116;('tip of the tongue', 0.5314375163057657)
117;('mandarin language', 0.5314375163057657)
118;('list of languages by number of native speakers', 0.5314375163057657)
119;('input hypothesis', 0.5314375163057657)
120;('good language learner studies', 0.5314375163057657)
121;('dachsprache', 0.5314375163057657)
122;('regional language', 0.5314375163057657)
123;('bilingual sign', 0.5314375163057657)
124;('frisia', 0.5314375163057657)
125;('interaction hypothesis', 0.5312989045383412)
126;('rhetoric', 0.5312989045383412)
127;('processability theory', 0.5312989045383412)
128;('order of acquisition', 0.5312989045383412)
129;('skill-based theories of second-language acquisition', 0.5312989045383412)
130;('language', 0.5312989045383412)
131;('metalinguistic awareness', 0.5312989045383412)
132;('unesco', 0.5312989045383412)
133;('interface hypothesis', 0.5312989045383412)
134;('individual variation in second language acquisition', 0.5312989045383412)
135;('neuroplasticity', 0.5312989045383412)
136;('papiamento', 0.5311603650586701)
137;('danish language', 0.5311603650586701)
138;('sorbian languages', 0.5311603650586701)
139;('cura\xe3\xa7ao', 0.5311603650586701)
140;('pannonian rusyn language', 0.5311603650586701)
141;('framing effect (psychology)', 0.5311603650586701)
142;('swedish language', 0.531021897810219)
143;('montenegrin language', 0.531021897810219)
144;('bilingual name', 0.531021897810219)
145;('yugoslavia', 0.531021897810219)
146;('tourist', 0.5308835027365129)
147;('bilingualism (journal)', 0.5308835027365129)
148;('neuroscience', 0.5308835027365129)
149;('slovak language', 0.5308835027365129)
150;('monolingual', 0.5308835027365129)
151;('contrastive rhetoric', 0.5308835027365129)
152;('critical period', 0.5308835027365129)
153;('connectionism', 0.5308835027365129)
154;('language transfer', 0.5308835027365129)
155;('list of multilingual countries and regions', 0.530745179781136)
156;('logic', 0.530745179781136)
157;('multilingualism in luxembourg', 0.530745179781136)
158;('broca\xe2\x80\x99s area', 0.530745179781136)
159;('language-learning aptitude', 0.530745179781136)
160;('luxembourg', 0.530745179781136)
161;('official language', 0.530745179781136)
162;('polyglot (person)', 0.530745179781136)
163;('non-convergent discourse', 0.530745179781136)
164;('sign language', 0.5306069288877312)
165;('helsinki slang', 0.5306069288877312)
166;('filipino people', 0.5306069288877312)
167;('linguistic universals', 0.5306069288877312)
168;('willingness to communicate', 0.5306069288877312)
169;('english in computing', 0.5306069288877312)
170;('frisian languages', 0.5306069288877312)
171;('translanguaging', 0.5306069288877312)
172;('contrastive analysis', 0.5306069288877312)
173;('linguapax prize', 0.5306069288877312)
174;('communication accommodation theory', 0.5306069288877312)
175;('economics of language', 0.5306069288877312)
176;('romansh language', 0.53046875)
177;('pronunciation', 0.53046875)
178;('error analysis (linguistics)', 0.53046875)
179;('second language', 0.53046875)
180;('finland', 0.53046875)
181;('languages of finland', 0.53046875)
182;('motivation in second language learning', 0.53046875)
183;('outline of second-language acquisition', 0.53046875)
184;('category:multilingual broadcasters', 0.5303306430617026)
185;('generative second-language acquisition', 0.5303306430617026)
186;('neuroscience of multilingualism', 0.5303306430617026)
187;('trolley problem', 0.5303306430617026)
188;('second language acquisition classroom research', 0.5303306430617026)
189;('error treatment (linguistics)', 0.5303306430617026)
190;('perisylvian cortex', 0.5303306430617026)
191;('list of artworks known in english by a foreign title', 0.5303306430617026)
192;('focus on form', 0.530192608016658)
193;('the multilingual library', 0.530192608016658)
194;('european commissioner for multilingualism', 0.530192608016658)
195;('demographics of the philippines', 0.530192608016658)
196;('troika (album)', 0.530192608016658)
197;('sub-saharan africa', 0.530192608016658)
198;('input enhancement', 0.530192608016658)
199;('silent period', 0.530192608016658)
200;('language acquisition device', 0.530192608016658)
201;('error (linguistics)', 0.530192608016658)
202;('india', 0.5300546448087432)
203;('comprehensible output', 0.5300546448087432)
204;('ethnic malays', 0.5300546448087432)
205;('vivian cook (academic)', 0.5300546448087432)
206;('middle high german', 0.5300546448087432)
207;('eastern herzegovinian dialect', 0.5300546448087432)
208;('novi sad', 0.5300546448087432)
209;('list of territorial entities where german is an official language', 0.5300546448087432)
210;('modern standard arabic', 0.5300546448087432)
211;('non-english-based programming languages', 0.5300546448087432)
212;('pasay city', 0.5300546448087432)
213;('vancouver international airport', 0.5300546448087432)
214;('list of territorial entities where french is an official language', 0.5300546448087432)
215;('languages of switzerland', 0.5300546448087432)
216;('scandinavia', 0.5300546448087432)
217;('foreign language anxiety', 0.5300546448087432)
218;('list of territorial entities where english is an official language', 0.5300546448087432)
219;('macau', 0.5300546448087432)
220;('modern language aptitude test', 0.5300546448087432)
221;('defense language aptitude battery', 0.5300546448087432)
222;('stephen krashen', 0.5300546448087432)
223;('international mother language day', 0.5300546448087432)
224;('canal-f', 0.5300546448087432)
225;('pimsleur language aptitude battery', 0.5300546448087432)
226;('languages used on the internet', 0.5300546448087432)
227;('english language in the philippines', 0.5300546448087432)
228;('joseph brodsky', 0.5300546448087432)
229;('communication strategies in second language acquisition', 0.5300546448087432)
230;('interlanguage fossilization', 0.5300546448087432)
231;('fran\xe3\xa7ois grosjean', 0.5300546448087432)
232;('pubmed identifier', 0.5300546448087432)
233;('hong kong-macau ferry pier, macau', 0.5300546448087432)
234;('a.j. aitken', 0.5300546448087432)
235;('theories of second-language acquisition', 0.5300546448087432)
236;('language immersion', 0.5300546448087432)
237;('koreans in the philippines', 0.5300546448087432)
238;('south slavic languages', 0.5300546448087432)
239;('bilingual (disambiguation)', 0.5300546448087432)
240;('federal administration of switzerland', 0.5300546448087432)
241;('noticing hypothesis', 0.5300546448087432)
242;('rod ellis', 0.5300546448087432)
243;('the world until yesterday', 0.5300546448087432)
244;('international journal of bilingualism', 0.5300546448087432)
245;('first world privilege', 0.0)
246;('canada research chairs', 0.0)
247;('jewish american scientists', 0.0)
248;('hindi\xe2\x80\x93urdu controversy', 0.0)
249;('languages of djibouti', 0.0)
250;('languages of costa rica', 0.0)
251;('list of official languages by state', 0.0)
252;('nursing schools in hong kong', 0.0)
253;('interlinguistics', 0.0)
254;('obotrites', 0.0)
255;('cognitive neuroscience', 0.0)
256;('list of filipino americans', 0.0)
257;('psychology portal', 0.0)
258;('metropolitan cities in india', 0.0)
259;('german dialects', 0.0)
260;('fusional languages', 0.0)
261;('music of southeastern europe', 0.0)
262;('balkan wars', 0.0)
263;('portugal 2001 decriminalization of drug use', 0.0)
264;('american biologists', 0.0)
265;('crossref', 0.0)
266;('ukrainian dialects', 0.0)
267;('european day of languages', 0.0)
268;('arguments in philosophy of mind', 0.0)
269;('list of personal information managers', 0.0)
270;('list of psychologists', 0.0)
271;('orcid', 0.0)
272;('valuev circular', 0.0)
273;('international sign', 0.0)
274;('loan shark', 0.0)
275;('discourse analysis', 0.0)
276;('accademia della crusca', 0.0)
277;('speech-language pathology', 0.0)
278;('language demographics of quebec', 0.0)
279;('20th-century american dramatists and playwrights', 0.0)
280;('asin', 0.0)
281;('linguistics lists', 0.0)
282;('low dietsch', 0.0)
283;('german emigrants to france', 0.0)
284;('befudiom', 0.0)
285;('languages of kosovo', 0.0)
286;('a clockwork orange', 0.0)
287;('linguistic anthropology', 0.0)
288;('international auxiliary language', 0.0)
289;('translators from english', 0.0)
290;('loanword', 0.0)
291;('list of buildings and structures in hong kong', 0.0)
292;('luxembourg portal', 0.0)
293;('low franconian languages', 0.0)
294;('english-based pidgins and creoles', 0.0)
295;('italian dialects', 0.0)
296;('urdu in the united kingdom', 0.0)
297;('languages of saint martin', 0.0)
298;('list of indian languages by total speakers', 0.0)
299;('vd 16', 0.0)
300;('vd 17', 0.0)
301;('disability', 0.0)
302;('object identifier', 0.0)
303;('communication theory', 0.0)
304;('ukrainian studies', 0.0)
305;('cerebral palsy', 0.0)
306;('natural language and computing', 0.0)
307;('language and thought', 0.0)
308;('eastern europe', 0.0)
309;('demographic history by country or region', 0.0)
310;('dravidian civilizations portal', 0.0)
311;('goa portal', 0.0)
312;('20th-century american writers', 0.0)
313;('comparison of word processors', 0.0)
314;('lallans', 0.0)
315;('timeline of official languages policy in canada', 0.0)
316;('computational linguistics', 0.0)
317;('languages of hungary', 0.0)
318;('languages of india', 0.0)
319;('1876 in russia', 0.0)
320;('transcription into chinese characters', 0.0)
321;('epilepsy', 0.0)
322;('language development', 0.0)
323;('languages of niue', 0.0)
324;('index of linguistics articles', 0.0)
325;('oclc', 0.0)
326;('wikipedia book', 0.0)
327;('languages of vatican city', 0.0)
328;('subject\xe2\x80\x93object\xe2\x80\x93verb languages', 0.0)
329;('inter-active terminology for europe', 0.0)
330;('universally unique identifier', 0.0)
331;('low franconian', 0.0)
332;('montenegro portal', 0.0)
333;('southeast europe', 0.0)
334;('instituto cam\xe3\xb5es', 0.0)
335;('globalization', 0.0)
336;('languages of sweden', 0.0)
337;('legal history of belgium', 0.0)
338;('malay-speaking countries and territories', 0.0)
339;('harvard university staff', 0.0)
340;('archetypal name', 0.0)
341;('institute of wood science and technology', 0.0)
342;('list of tallest buildings in bangalore', 0.0)
343;('czech centers', 0.0)
344;('extortion', 0.0)
345;('ted speakers', 0.0)
346;('list of english words of yiddish origin', 0.0)
347;('francophilia', 0.0)
348;('hypotheses', 0.0)
349;('metonym', 0.0)
350;('thought moments', 0.0)
351;('member states of the arab league', 0.0)
352;('branches of biology', 0.0)
353;('linguistic typology', 0.0)
354;('childhood and migration', 0.0)
355;('standard singapore english', 0.0)
356;('adolescence', 0.0)
357;('[35]', 0.0)
358;('languages of malta', 0.0)
359;('hebrew bible topics', 0.0)
360;('pidgin wolof', 0.0)
361;('foxp2', 0.0)
362;('universities in hong kong', 0.0)
363;('dutch-speaking countries and territories', 0.0)
364;('list of languages without official status', 0.0)
365;('tourism', 0.0)
366;('regions of belgium', 0.0)
367;('renditions', 0.0)
368;('human migration', 0.0)
369;('galicia portal', 0.0)
370;('linguistics journals', 0.0)
371;('autonomous regions', 0.0)
372;('freitas-magalh\xe3\xa3es', 0.0)
373;('classical chinese grammar', 0.0)
374;('crimes', 0.0)
375;('member states of the organisation of islamic cooperation', 0.0)
376;('english-only movement in the united states', 0.0)
377;('cultural geography', 0.0)
378;('precocious puberty', 0.0)
379;('manu needhi consumer and environmental protection centre', 0.0)
380;('yakshagana', 0.0)
381;('input method editor', 0.0)
382;('languages of greenland', 0.0)
383;('globalization terminology', 0.0)
384;('languages of lesotho', 0.0)
385;('chinese university of hong kong', 0.0)
386;('china portal', 0.0)
387;('daniel', 0.0)
388;('fbi files on elvis presley', 0.0)
389;('list of sorbian language writers', 0.0)
390;('eikaiwa school', 0.0)
391;('cities and towns in chennai district', 0.0)
392;('scotticism', 0.0)
393;('iso standards', 0.0)
394;('languages of mauritius', 0.0)
395;('status quo bias', 0.0)
396;('limousin dialect', 0.0)
397;('iswn', 0.0)
398;('iswc', 0.0)
399;('nadsat', 0.0)
400;('memory and aging', 0.0)
401;('tamil keyboard', 0.0)
402;("bell's palsy", 0.0)
403;('list of web browsers', 0.0)
404;('index of switzerland-related articles', 0.0)
405;('cardiac electrophysiology', 0.0)
406;('the chinese university press', 0.0)
407;('dutch dialects', 0.0)
408;('west slavic languages', 0.0)
409;('bulgarian noble titles', 0.0)
410;('languages of el salvador', 0.0)
411;('reference re manitoba language rights', 0.0)
412;('languages of ivory coast', 0.0)
413;('frise (department)', 0.0)
414;('language exchange', 0.0)
415;('island countries', 0.0)
416;('korean numerals', 0.0)
417;('universal language', 0.0)
418;('russian expatriates in switzerland', 0.0)
419;('anti-hindi agitations of tamil nadu', 0.0)
420;('tamil civilization portal', 0.0)
421;('head injury', 0.0)
422;('russian emigrants to germany', 0.0)
423;('tamil-speaking countries and territories', 0.0)
424;('estc', 0.0)
425;('language code', 0.0)
426;('biculturalism', 0.0)
427;('vowel-harmony languages', 0.0)
428;('pequeno portugu\xe3\xaas', 0.0)
429;('languages of nigeria', 0.0)
430;('sinology', 0.0)
431;('list of rulers of frisia', 0.0)
432;('computer-assisted language learning', 0.0)
433;('otto basler', 0.0)
434;('united nations development group', 0.0)
435;('geography-related lists', 0.0)
436;('list of ukrainian words of turkic origin', 0.0)
437;('list of portuguese language poets', 0.0)
438;('natural language processing', 0.0)
439;('chinook jargon', 0.0)
440;('anti-ukrainian sentiment', 0.0)
441;('languages of the united kingdom', 0.0)
442;('nuclear blackmail', 0.0)
443;('doi', 0.0)
444;('arabian peninsula', 0.0)
445;('calques', 0.0)
446;('rhetoric portal', 0.0)
447;('alliance fran\xe3\xa7aise', 0.0)
448;('arab countries', 0.0)
449;('languages of s\xe3\xa3o tom\xe3\xa9 and pr\xe3\xadncipe', 0.0)
450;('federal constitutional republics', 0.0)
451;('neuroanatomy of memory', 0.0)
452;('list of idioms in the english language', 0.0)
453;('urban prefect', 0.0)
454;('history of linguistics', 0.0)
455;('hypocognition', 0.0)
456;('technical communication', 0.0)
457;('bosniak culture', 0.0)
458;('languages of north korea', 0.0)
459;('critical thinking', 0.0)
460;('humac tablet', 0.0)
461;('self control', 0.0)
462;('english language in europe', 0.0)
463;('languages of transnistria', 0.0)
464;('book terminology', 0.0)
465;('dictionary of the scots language', 0.0)
466;('leisure', 0.0)
467;('languages of comoros', 0.0)
468;('korean phonology', 0.0)
469;('contact sign', 0.0)
470;('media psychology', 0.0)
471;('languages of uganda', 0.0)
472;('idioms', 0.0)
473;('communist states', 0.0)
474;('convention on the protection and promotion of the diversity of cultural expressions', 0.0)
475;('activity-dependent plasticity', 0.0)
476;('encephalopathy', 0.0)
477;('sino-korean vocabulary', 0.0)
478;('indian languages in singapore', 0.0)
479;('sorbian culture', 0.0)
480;('linguistic minorities', 0.0)
481;('transliteration', 0.0)
482;('hepburn romanization', 0.0)
483;('developmental linguistics', 0.0)
484;('list of group-0 isbn publisher codes', 0.0)
485;('italy portal', 0.0)
486;('world mayor', 0.0)
487;('rehabilitation (neuropsychology)', 0.0)
488;('american skeptics', 0.0)
489;('list of french words and phrases used by english speakers', 0.0)
490;('united arab emirates', 0.0)
491;('adage', 0.0)
492;('languages of south africa', 0.0)
493;('kingdom of the netherlands', 0.0)
494;('american literary critics', 0.0)
495;('list of important publications in anthropology', 0.0)
496;('geographical midpoint of europe', 0.0)
497;('united nations specialized agencies', 0.0)
498;('outline of the human brain', 0.0)
499;('states and territories established in 1816', 0.0)
500;('language engineering', 0.0)
501;('italian wikipedia', 0.0)
502;('learning methods', 0.0)
503;('cinema of karnataka', 0.0)
504;('languages of denmark', 0.0)
505;('federalism', 0.0)
506;('nonstandard dialect', 0.0)
507;('moravia', 0.0)
508;('hot cell', 0.0)
509;('languages of cameroon', 0.0)
510;('linguistic hypotheses', 0.0)
511;('list of linguists', 0.0)
512;('game localization', 0.0)
513;('languages of south sudan', 0.0)
514;('universal grammar', 0.0)
515;('thinking portal', 0.0)
516;('portuguese in the united states', 0.0)
517;('languages of peru', 0.0)
518;('american male poets', 0.0)
519;('japanese dictionaries', 0.0)
520;('dravidian languages', 0.0)
521;('cornell university faculty', 0.0)
522;('history of the spanish language', 0.0)
523;('data manipulation language', 0.0)
524;('environmental enrichment (neural)', 0.0)
525;('english-language journals', 0.0)
526;('extensional definition', 0.0)
527;('opposition to immigration', 0.0)
528;('evolutionary psychology of language', 0.0)
529;('azerty', 0.0)
530;('latin america portal', 0.0)
531;('bosnia and herzegovina portal', 0.0)
532;('jewish american social scientists', 0.0)
533;('balkanization', 0.0)
534;('languages of bolivia', 0.0)
535;('list of french loanwords in persian', 0.0)
536;('critical discourse analysis', 0.0)
537;('list of languages by number of native speakers in india', 0.0)
538;('tsesarevich', 0.0)
539;('chengyu', 0.0)
540;('publications established in 1998', 0.0)
541;('international cultural organizations', 0.0)
542;('right of foreigners to vote', 0.0)
543;('1966 introductions', 0.0)
544;('motivation in second-language learning', 0.0)
545;('statue of europe', 0.0)
546;('languages of the united states', 0.0)
547;('intercultural relations', 0.0)
548;('computing and society', 0.0)
549;('coolitude', 0.0)
550;('conservatism in the united states', 0.0)
551;('east slavic languages', 0.0)
552;('german toponymy', 0.0)
553;('dutch language union', 0.0)
554;('western catalan', 0.0)
555;('frontal lobe injury', 0.0)
556;('culture in helsinki', 0.0)
557;('hebrew acronyms', 0.0)
558;('ukrainian-speaking countries and territories', 0.0)
559;('data control language', 0.0)
560;('list of tamil people', 0.0)
561;('afro-latin american', 0.0)
562;('geobrowsing', 0.0)
563;('gokak agitation', 0.0)
564;('chinese dictionary', 0.0)
565;('singapore english', 0.0)
566;('rhaeto-romance languages', 0.0)
567;('german-speaking countries and territories', 0.0)
568;('corpus linguistics', 0.0)
569;('psychoville', 0.0)
570;('wasei-eigo', 0.0)
571;('integrated software', 0.0)
572;('index of malaysia-related articles', 0.0)
573;('states of india by urdu speakers', 0.0)
574;('andorra portal', 0.0)
575;('state reform in belgium', 0.0)
576;('old dutch', 0.0)
577;('tamil people portal', 0.0)
578;('rhythm in linguistics', 0.0)
579;('lusatian league', 0.0)
580;('british-irish council', 0.0)
581;('languages of trinidad and tobago', 0.0)
582;('embodied cognition', 0.0)
583;('translators of alexander pushkin', 0.0)
584;('languages of angola', 0.0)
585;('milceni', 0.0)
586;('member states of la francophonie', 0.0)
587;('portuguese literature', 0.0)
588;('charlebois v. saint john (city)', 0.0)
589;('serbo-croatian kinship', 0.0)
590;('languages of oman', 0.0)
591;('languages of vanuatu', 0.0)
592;('italian studies', 0.0)
593;('ukases', 0.0)
594;('languages of the philippines', 0.0)
595;('ethnonym', 0.0)
596;('social sciences', 0.0)
597;('writers from boston, massachusetts', 0.0)
598;('cognitive psychology', 0.0)
599;('antimatter', 0.0)
600;('slice preparation', 0.0)
601;('linguistic discrimination', 0.0)
602;('sorbian alphabet', 0.0)
603;('christmas', 0.0)
604;('espionage', 0.0)
605;('bidirectional script support', 0.0)
606;('majority\xe2\x80\x93minority relations', 0.0)
607;('languages of luxembourg', 0.0)
608;('list of countries where portuguese is an official language', 0.0)
609;('list of english words of afrikaans origin', 0.0)
610;('aardklop', 0.0)
611;('nathaniel a. buchwald', 0.0)
612;('list of countries where french is an official language', 0.0)
613;('united states portal', 0.0)
614;('slovak declension', 0.0)
615;('people from ashland, oregon', 0.0)
616;('urdu keyboard', 0.0)
617;('update (sql)', 0.0)
618;('david (name)', 0.0)
619;('language legislation', 0.0)
620;('paul ekman', 0.0)
621;('languages of mexico', 0.0)
622;('divided regions', 0.0)
623;('hungarian grammar (verbs)', 0.0)
624;('university of pennsylvania alumni', 0.0)
625;('hermann m\xe3\xb6gling', 0.0)
626;('linguistics stubs', 0.0)
627;('national translation mission', 0.0)
628;('languages of laos', 0.0)
629;('languages of the netherlands', 0.0)
630;('languages of the solomon islands', 0.0)
631;('official languages act (canada)', 0.0)
632;('languages of guam', 0.0)
633;('computer russification', 0.0)
634;('illegal occupations', 0.0)
635;('signing exact english', 0.0)
636;('north american conference on chinese linguistics', 0.0)
637;('community of portuguese language countries', 0.0)
638;('metamemory', 0.0)
639;('chinese honorifics', 0.0)
640;('hebraization of english', 0.0)
641;('german language in europe', 0.0)
642;('national medal of science laureates', 0.0)
643;('20th-century american novelists', 0.0)
644;('organizations awarded nobel peace prizes', 0.0)
645;('tamil population by nation', 0.0)
646;('pulitzer prize for general non-fiction winners', 0.0)
647;('dutch braille', 0.0)
648;('simple:native speaker', 0.0)
649;('finnish dialects', 0.0)
650;('list of speeches', 0.0)
651;('independence movements', 0.0)
652;('karnataka literature', 0.0)
653;('commonwealth monarchies', 0.0)
654;('languages of venezuela', 0.0)
655;('brussels regional investment company', 0.0)
656;('second language acquisition', 0.0)
657;('1937 births', 0.0)
658;('occitan alphabet', 0.0)
659;('denotation', 0.0)
660;('list of important publications in psychology', 0.0)
661;('nicolaus zinzendorf', 0.0)
662;('metis people', 0.0)
663;("finland's language strife", 0.0)
664;('languages of vietnam', 0.0)
665;('sql', 0.0)
666;('yiddish words used in english', 0.0)
667;('northern europe', 0.0)
668;('chennai international airport', 0.0)
669;('japanese name', 0.0)
670;('most common words in english', 0.0)
671;('languages of kazakhstan', 0.0)
672;('skats', 0.0)
673;('geography of brandenburg', 0.0)
674;('biolinguistics', 0.0)
675;('languages of niger', 0.0)
676;('burgomaster', 0.0)
677;('ion channels', 0.0)
678;('afrikaner', 0.0)
679;('ke family', 0.0)
680;('web browsers', 0.0)
681;('languages in the united kingdom', 0.0)
682;('politics of the united states by issue', 0.0)
683;('papia kristang', 0.0)
684;('ethnic groups in the philippines', 0.0)
685;('service industries', 0.0)
686;('bilingualism', 0.0)
687;('people associated with the american museum of natural history', 0.0)
688;('languages of liberia', 0.0)
689;('philosophy of artificial intelligence', 0.0)
690;('index of singapore-related articles', 0.0)
691;('comparison of notetaking software', 0.0)
692;('visitor attractions in metro manila', 0.0)
693;('french language in the united states', 0.0)
694;('list of countries where tamil is an official language', 0.0)
695;('list of neuroscience databases', 0.0)
696;('list of macaronic languages', 0.0)
697;('american people of moldovan-jewish descent', 0.0)
698;('languages of libya', 0.0)
699;('languages of china', 0.0)
700;('index of argentina-related articles', 0.0)
701;('swedish as a foreign language', 0.0)
702;('dependency grammar', 0.0)
703;('elizabeth bates', 0.0)
704;('fis phenomenon', 0.0)
705;('languages of ukraine', 0.0)
706;('italian language in slovenia', 0.0)
707;('lists of etymologies', 0.0)
708;('languages derived from delaware languages', 0.0)
709;('constitutional monarchies', 0.0)
710;('languages of kuwait', 0.0)
711;('bangalore portal', 0.0)
712;('linguistic issues concerning the euro', 0.0)
713;('official bilingualism in the public service of canada', 0.0)
714;('immigration and crime', 0.0)
715;('muhamed hevaji uskufi bosnevi', 0.0)
716;('languages of american samoa', 0.0)
717;('causes of death', 0.0)
718;('former british colonies', 0.0)
719;('names for the german language', 0.0)
720;('grand dictation of the dutch language', 0.0)
721;('supranational unions', 0.0)
722;('members of the order of canada', 0.0)
723;('mozambique portal', 0.0)
724;('western asia', 0.0)
725;('insert (sql)', 0.0)
726;('intension', 0.0)
727;('list of countries where english is an official language', 0.0)
728;('literary language', 0.0)
729;('software testing', 0.0)
730;('list of yiddish language poets', 0.0)
731;('facial action coding system', 0.0)
732;('members of the united states national academy of sciences', 0.0)
733;('internet portal', 0.0)
734;('people from montreux', 0.0)
735;('statistical parametric mapping', 0.0)
736;('malleable intelligence', 0.0)
737;('languages of liechtenstein', 0.0)
738;('meaning (philosophy of language)', 0.0)
739;('council-manager government', 0.0)
740;('korean language and computers', 0.0)
741;('village of new square', 0.0)
742;('bosniaks', 0.0)
743;('book:switzerland', 0.0)
744;('speech synthesis', 0.0)
745;('languages of paraguay', 0.0)
746;('oriental institute in sarajevo', 0.0)
747;('linguistics departments at universities', 0.0)
748;('drug liberalization', 0.0)
749;('university of ottawa faculty', 0.0)
750;('languages of mali', 0.0)
751;('molecular imaging', 0.0)
752;('henohenomoheji', 0.0)
753;('neurophysiology', 0.0)
754;('positions of authority', 0.0)
755;('government occupations', 0.0)
756;('3d nuclear medical imaging', 0.0)
757;('double entendre', 0.0)
758;('applied linguistics', 0.0)
759;('radiation therapy', 0.0)
760;('lexical similarity', 0.0)
761;('list of russian rulers', 0.0)
762;('laughter', 0.0)
763;('languages of french guiana', 0.0)
764;('dialect levelling', 0.0)
765;('language revival', 0.0)
766;('mental accounting', 0.0)
767;('dog latin', 0.0)
768;('guido monte', 0.0)
769;('afrikaans speaking population in south africa', 0.0)
770;('national language', 0.0)
771;('list of non-english-language newspapers in new south wales#german language newspapers', 0.0)
772;('gaelic road signs in scotland', 0.0)
773;('delayed puberty', 0.0)
774;('humanities', 0.0)
775;('auvergnat', 0.0)
776;('surzhyk', 0.0)
777;('languages of malaysia', 0.0)
778;('stress-timed languages', 0.0)
779;('latin language', 0.0)
780;('english language in canada', 0.0)
781;('meuse-rhenish', 0.0)
782;('memory processes', 0.0)
783;('regions of saxony', 0.0)
784;('tsaritsa', 0.0)
785;('anglicism', 0.0)
786;('jamaican creole', 0.0)
787;('linguistic demography', 0.0)
788;('sociolinguistics', 0.0)
789;('permalink', 0.0)
790;('languages of sri lanka', 0.0)
791;('communication disorders', 0.0)
792;('languages of monaco', 0.0)
793;('information processing technology and aging', 0.0)
794;('persian and urdu', 0.0)
795;('spanish language in the americas', 0.0)
796;('list of united arab emirates-related topics', 0.0)
797;('replacement migration', 0.0)
798;('electrophysiology study', 0.0)
799;('bangalore kannada', 0.0)
800;('brain', 0.0)
801;('romance languages', 0.0)
802;('basque\xe2\x80\x93icelandic pidgin', 0.0)
803;('languages of andorra', 0.0)
804;('near-infrared spectroscopy', 0.0)
805;('national military memorial', 0.0)
806;('languages of israel', 0.0)
807;('europe portal', 0.0)
808;('afrikaans literature', 0.0)
809;('czech republic portal', 0.0)
810;('working language', 0.0)
811;('toponym', 0.0)
812;('relativism', 0.0)
813;('sociolinguists', 0.0)
814;('biblical hebrew phonology', 0.0)
815;('ub city', 0.0)
816;('spanish-based pidgins and creoles', 0.0)
817;('language varieties and styles', 0.0)
818;('language deprivation experiments', 0.0)
819;('languages of scotland', 0.0)
820;('perfusion scanning', 0.0)
821;('sexuality and age', 0.0)
822;('cross-cultural communication', 0.0)
823;('list of english words of korean origin', 0.0)
824;('languages of burkina faso', 0.0)
825;('language portal', 0.0)
826;('swenglish', 0.0)
827;('guinea-bissau portal', 0.0)
828;('intensional definition', 0.0)
829;('foreign language reading aid', 0.0)
830;('aranese', 0.0)
831;('international rankings of singapore', 0.0)
832;('decipherment', 0.0)
833;('axiom of categoricity', 0.0)
834;('jews and judaism in germany', 0.0)
835;('wiktionary', 0.0)
836;('glossary of the british raj', 0.0)
837;('writing systems', 0.0)
838;('languages of taiwan', 0.0)
839;('dutch grammar', 0.0)
840;('yiddish book center', 0.0)
841;('emotion', 0.0)
842;('register (sociolinguistics)', 0.0)
843;('metadata standards', 0.0)
844;('lists of mayors by country', 0.0)
845;('norsk ordbok (nynorsk)', 0.0)
846;('rendaku', 0.0)
847;('chennai portal', 0.0)
848;('international rankings of malaysia', 0.0)
849;('single photon emission computed tomography', 0.0)
850;('languages of panama', 0.0)
851;('phonetics', 0.0)
852;('medical eponyms', 0.0)
853;('hungarian phonology', 0.0)
854;('angolan literature', 0.0)
855;('member states of opec', 0.0)
856;('vergonha', 0.0)
857;('malay units of measurement', 0.0)
858;('noregs m\xe3\xa5llag', 0.0)
859;('outline of belgium', 0.0)
860;('list of english-based pidgins', 0.0)
861;('noble titles', 0.0)
862;('semantics', 0.0)
863;('population', 0.0)
864;('brain injury', 0.0)
865;('kinesiology', 0.0)
866;('yiddish literature', 0.0)
867;('czech name', 0.0)
868;('arts-related lists', 0.0)
869;('eskimo words for snow', 0.0)
870;('child sexuality', 0.0)
871;('clinical cardiac electrophysiology', 0.0)
872;('tamil population by cities', 0.0)
873;('dutch name', 0.0)
874;('single-party states', 0.0)
875;('frisians', 0.0)
876;('clinical electrophysiology', 0.0)
877;('tamil diaspora', 0.0)
878;('portuguese-based pidgins and creoles', 0.0)
879;('situational code-switching', 0.0)
880;('cursive hebrew', 0.0)
881;('arabic-speaking countries and territories', 0.0)
882;('romanization of hebrew', 0.0)
883;('20th-century american poets', 0.0)
884;('dutch-based pidgins and creoles', 0.0)
885;('bannerghatta national park', 0.0)
886;('languages of kerala', 0.0)
887;('cognitive biology', 0.0)
888;('central asian countries', 0.0)
889;('turkish words and phrases', 0.0)
890;('languages of saint lucia', 0.0)
891;('secondary sex characteristic', 0.0)
892;('geography of africa', 0.0)
893;('whitemail', 0.0)
894;('states and territories established in 1918', 0.0)
895;('isolating languages', 0.0)
896;('quarterly journals', 0.0)
897;('languages of the african union', 0.0)
898;('chavacano', 0.0)
899;('drugs in the netherlands', 0.0)
900;('aprosodia', 0.0)
901;('contrastive linguistics', 0.0)
902;('delete (sql)', 0.0)
903;('languages of iraq', 0.0)
904;('modern hebrew phonology', 0.0)
905;('conceptual graphs', 0.0)
906;('argentina portal', 0.0)
907;("language policies of canada's provinces and territories", 0.0)
908;('statistical learning in language acquisition', 0.0)
909;('belgium portal', 0.0)
910;('mayor-council government', 0.0)
911;('cambridge university press academic journals', 0.0)
912;('member states of the commonwealth of nations', 0.0)
913;('list of spanish-language newspapers published in the united states', 0.0)
914;('languages of international organizations', 0.0)
915;('veronese riddle', 0.0)
916;('list of languages by total number of speakers', 0.0)
917;('international components for unicode', 0.0)
918;('peranakan', 0.0)
919;('palenquero', 0.0)
920;('list of official languages by institution', 0.0)
921;('hangeul', 0.0)
922;('book publishing', 0.0)
923;('italian honorifics', 0.0)
924;('romansh exonyms', 0.0)
925;('languages of korea', 0.0)
926;('linguistic landscape', 0.0)
927;('french language in canada', 0.0)
928;('university portal', 0.0)
929;('symptoms and signs: speech and voice', 0.0)
930;('ausbausprache - abstandsprache - dachsprache', 0.0)
931;('evolutionary linguistics', 0.0)
932;('tamil nadu portal', 0.0)
933;('languages of seychelles', 0.0)
934;('2014 amsterdam drug deaths', 0.0)
935;('former spanish colonies', 0.0)
936;('list of german exonyms', 0.0)
937;('book:european union', 0.0)
938;('transport safety', 0.0)
939;('polymath', 0.0)
940;('romano-serbian language', 0.0)
941;('reading', 0.0)
942;('seat of local government', 0.0)
943;('metacommunicative competence', 0.0)
944;('high-technology business districts', 0.0)
945;('group psychotherapy', 0.0)
946;('outline of thought', 0.0)
947;('neuroscience portal', 0.0)
948;('member states of the united nations', 0.0)
949;('hanja', 0.0)
950;('human evolution theorists', 0.0)
951;('canaanite languages', 0.0)
952;('ukrainian sub-ethnic groups', 0.0)
953;('lethologica', 0.0)
954;('datacite', 0.0)
955;('languages of spain', 0.0)
956;('dutch society', 0.0)
957;('learning', 0.0)
958;('english languages', 0.0)
959;('list of universities in hong kong', 0.0)
960;('progressive nonfluent aphasia', 0.0)
961;('city university of new york faculty', 0.0)
962;('english\xe2\x80\x93russian translators', 0.0)
963;('list of largest shopping malls in the world', 0.0)
964;('awards established in 2002', 0.0)
965;('libraries in norway', 0.0)
966;('comprehension of idioms', 0.0)
967;('collocation', 0.0)
968;('summer schools for linguistics', 0.0)
969;('chinese punctuation', 0.0)
970;('political systems', 0.0)
971;('language versus dialect', 0.0)
972;('dutch linguistic influence on military terms', 0.0)
973;('bargoens', 0.0)
974;('outline of singapore', 0.0)
975;('american science writers', 0.0)
976;('1537 in india', 0.0)
977;('languages of indonesia', 0.0)
978;('list of terms used for germans', 0.0)
979;('languages of jordan', 0.0)
980;('list of shopping malls in the philippines', 0.0)
981;('figures of speech', 0.0)
982;('international trade', 0.0)
983;('social cohesion', 0.0)
984;('american council on the teaching of foreign languages', 0.0)
985;('benjamin (disambiguation)', 0.0)
986;('countries in europe', 0.0)
987;('philosophy of psychology', 0.0)
988;('buyeo languages', 0.0)
989;('\xe5\xa0atrova\xe4\x8dki', 0.0)
990;('list of largest shopping malls in the philippines', 0.0)
991;('languages of pakistan', 0.0)
992;('brussels portal', 0.0)
993;('kannada flag', 0.0)
994;('speech', 0.0)
995;('italian exonyms', 0.0)
996;('language policy of the european union', 0.0)
997;('evolutionary biologists', 0.0)
998;('phono-semantic matching', 0.0)
999;('italian literature', 0.0)
1000;('list of english words of dutch origin', 0.0)
1001;('languages of the cayman islands', 0.0)
1002;('japanese sign language family', 0.0)
1003;('languages of brazil', 0.0)
1004;('languages of the marshall islands', 0.0)
1005;('regions of europe with multiple official languages', 0.0)
1006;('identifiers', 0.0)
1007;('languages of san marino', 0.0)
1008;('21st-century american writers', 0.0)
1009;('facial recognition system', 0.0)
1010;('lists of countries', 0.0)
1011;('list of afrikaans singers', 0.0)
1012;('list of most commonly learned foreign languages in the united states', 0.0)
1013;('linguistic purism', 0.0)
1014;('languages of the central african republic', 0.0)
1015;('intermarium', 0.0)
1016;('list of people from bangalore', 0.0)
1017;('languages of bahrain', 0.0)
1018;('linguistics portal', 0.0)
1019;('native language identification', 0.0)
1020;('languages of r\xe3\xa9union', 0.0)
1021;('international linguistics olympiad', 0.0)
1022;('languages of samoa', 0.0)
1023;('herrnhut', 0.0)
1024;('languages of grenada', 0.0)
1025;('languages of chile', 0.0)
1026;('languages of guinea', 0.0)
1027;('organizations based in paris', 0.0)
1028;('traffic', 0.0)
1029;('alexandre (disambiguation)', 0.0)
1030;('aizuchi', 0.0)
1031;('list of collaborative software', 0.0)
1032;('list of filipino athletes', 0.0)
1033;('balkan languages', 0.0)
1034;('russian translators', 0.0)
1035;('demography', 0.0)
1036;('serbian proverbs', 0.0)
1037;('uddin and begum urdu-hindustani romanization', 0.0)
1038;('western europe', 0.0)
1039;('languages of \xe3\x85land', 0.0)
1040;('language-teaching methodology', 0.0)
1041;('list of psychology organizations', 0.0)
1042;('comparative linguistics', 0.0)
1043;('b\xe3\xa9arlachas', 0.0)
1044;('capitals in europe', 0.0)
1045;('double negative', 0.0)
1046;('iberian romance languages', 0.0)
1047;('politics of belgium', 0.0)
1048;('outline of psychology', 0.0)
1049;('fmrib software library', 0.0)
1050;('verb-second languages', 0.0)
1051;('russian expatriates in france', 0.0)
1052;('american sign language', 0.0)
1053;('local government in the united states', 0.0)
1054;('opendocument software', 0.0)
1055;('chinese pidgin english', 0.0)
1056;('trade blocs', 0.0)
1057;('designer drug', 0.0)
1058;('differences between serbo-croatian standard varieties', 0.0)
1059;('word coinage', 0.0)
1060;('outline of the philippines', 0.0)
1061;('urdu portal', 0.0)
1062;('new york university alumni', 0.0)
1063;('spanish language in the philippines', 0.0)
1064;('afrikaans', 0.0)
1065;('languedocien dialect', 0.0)
1066;('list of constructed languages', 0.0)
1067;('language localisation', 0.0)
1068;('sicilian school', 0.0)
1069;('city-states', 0.0)
1070;('languages of gibraltar', 0.0)
1071;('acad\xe3\xa8mia valenciana de la llengua', 0.0)
1072;('international portuguese language institute', 0.0)
1073;('high german languages', 0.0)
1074;('trading zones', 0.0)
1075;('bioelectrochemistry', 0.0)
1076;('flemish', 0.0)
1077;('situated cognition', 0.0)
1078;('purple economy', 0.0)
1079;('dutch literature', 0.0)
1080;('central europe', 0.0)
1081;('international scientific organizations', 0.0)
1082;('language secessionism', 0.0)
1083;('states and territories established in 2010', 0.0)
1084;('hebrew alphabet', 0.0)
1085;('nuts 1 statistical regions of the european union', 0.0)
1086;('linguistic determinism', 0.0)
1087;('list of office suites', 0.0)
1088;('languages of cape verde', 0.0)
1089;('germanic languages', 0.0)
1090;('immigration reform', 0.0)
1091;('middle dutch', 0.0)
1092;('french proverbs', 0.0)
1093;('language policy', 0.0)
1094;('dialect continuum', 0.0)
1095;('russian anti-communists', 0.0)
1096;('a language is a dialect with an army and navy', 0.0)
1097;('articulatory phonology', 0.0)
1098;('neurology', 0.0)
1099;('enciclopedia italiana', 0.0)
1100;('languages of new caledonia', 0.0)
1101;('bilingualism in hong kong', 0.0)
1102;('concepts in logic', 0.0)
1103;('middle east portal', 0.0)
1104;('urdu informatics', 0.0)
1105;('organizations established in 1993', 0.0)
1106;('american translators', 0.0)
1107;('subtext', 0.0)
1108;('anglophone pronunciation of foreign languages', 0.0)
1109;('sign languages', 0.0)
1110;('online spreadsheet', 0.0)
1111;('languages of palau', 0.0)
1112;('central semitic languages', 0.0)
1113;('lal bagh, bengaluru', 0.0)
1114;('alumni of trinity college, cambridge', 0.0)
1115;('spoken language', 0.0)
1116;('russification of ukraine', 0.0)
1117;('thinking, fast and slow', 0.0)
1118;('shtokavian dialect', 0.0)
1119;('integrational linguistics', 0.0)
1120;('outline of china', 0.0)
1121;('traffic signs', 0.0)
1122;('languages of tunisia', 0.0)
1123;('list of political slogans', 0.0)
1124;('slang', 0.0)
1125;('medicinal radiochemistry', 0.0)
1126;('languages of mozambique', 0.0)
1127;('scientific literature', 0.0)
1128;('educational institutions established in 1963', 0.0)
1129;('translators from old east slavic', 0.0)
1130;('russian memoirists', 0.0)
1131;('list of u.s. communities with hispanic majority populations', 0.0)
1132;('n-ost', 0.0)
1133;('purkinje cell', 0.0)
1134;('amateur chess players', 0.0)
1135;('languages of the caribbean', 0.0)
1136;('languages of swaziland', 0.0)
1137;('history of ukraine', 0.0)
1138;('decreolization', 0.0)
1139;('languages of nauru', 0.0)
1140;('languages of new zealand', 0.0)
1141;('dutch law', 0.0)
1142;('linguistic diversity index', 0.0)
1143;('list of countries by net migration rate', 0.0)
1144;('languages of the pitcairn islands', 0.0)
1145;('post-creole speech continuum', 0.0)
1146;('pluricentric language', 0.0)
1147;('macarthur fellows', 0.0)
1148;('states and territories disestablished in 1992', 0.0)
1149;('heads of local government', 0.0)
1150;('headless browser', 0.0)
1151;('pompeu fabra', 0.0)
1152;('hardest language', 0.0)
1153;('east asian countries', 0.0)
1154;('subject\xe2\x80\x93verb\xe2\x80\x93object languages', 0.0)
1155;('languages of ecuador', 0.0)
1156;('ismn', 0.0)
1157;('language festival', 0.0)
1158;('siddha medicine', 0.0)
1159;('ulster scots dialects', 0.0)
1160;('deputy mayor', 0.0)
1161;('list of u.s. cities with diacritics', 0.0)
1162;('developing 8 countries member states', 0.0)
1163;('former countries in europe after 1815', 0.0)
1164;('outline of education', 0.0)
1165;('1967 introductions', 0.0)
1166;('titles', 0.0)
1167;('yiddish orthography', 0.0)
1168;('emotion classification', 0.0)
1169;('titles of national or ethnic leadership', 0.0)
1170;('languages of the british virgin islands', 0.0)
1171;('southeast asian countries', 0.0)
1172;('university of paris alumni', 0.0)
1173;('catalan-speaking countries portal', 0.0)
1174;('pidgin', 0.0)
1175;('assembly rules', 0.0)
1176;('shogakukan progressive japanese-english dictionary', 0.0)
1177;('imax venues', 0.0)
1178;('motor control', 0.0)
1179;('bulgarian empire', 0.0)
1180;('computational neuroscience', 0.0)
1181;('port cities in india', 0.0)
1182;('figure of speech', 0.0)
1183;('magyar sz\xe3\xb3t\xe3\xa1r', 0.0)
1184;('kural peedam award', 0.0)
1185;('bungi creole', 0.0)
1186;('outline of india', 0.0)
1187;('traffic sign', 0.0)
1188;('landlocked countries', 0.0)
1189;('aptitude', 0.0)
1190;('american agnostics', 0.0)
1191;('karnataka portal', 0.0)
1192;('speak good english movement', 0.0)
1193;('biosemiotics', 0.0)
1194;('brazilian portuguese', 0.0)
1195;('italian grammar', 0.0)
1196;('american geographers', 0.0)
1197;('italian alphabet', 0.0)
1198;('francophobia', 0.0)
1199;('history of the balkans', 0.0)
1200;('caribbean portal', 0.0)
1201;('phonetics stubs', 0.0)
1202;('agnosia', 0.0)
1203;('theories of mind', 0.0)
1204;('anatomical simulation', 0.0)
1205;('acting (law)', 0.0)
1206;('amir khusro', 0.0)
1207;('principle of compositionality', 0.0)
1208;('language stubs', 0.0)
1209;('eastern european group', 0.0)
1210;('spanish-american culture', 0.0)
1211;('arabic afrikaans', 0.0)
1212;('international congress of linguists', 0.0)
1213;('computer accessibility', 0.0)
1214;('list of sanskrit and persian roots in hindi', 0.0)
1215;('klein karoo nasionale kunstefees', 0.0)
1216;('historical regions of the balkan peninsula', 0.0)
1217;('languages of the united states virgin islands', 0.0)
1218;("wernicke's area", 0.0)
1219;('dependent territories in north america', 0.0)
1220;('russian short story writers', 0.0)
1221;('languages of kenya', 0.0)
1222;('languages of tamil nadu', 0.0)
1223;('chinese exclamative particles', 0.0)
1224;('languages of french polynesia', 0.0)
1225;('balearic dialect', 0.0)
1226;('communication studies', 0.0)
1227;('individual variation in second-language acquisition', 0.0)
1228;('member states of the association of southeast asian nations', 0.0)
1229;('northern catalan', 0.0)
1230;('states and territories established in 1565', 0.0)
1231;('postmodern writers', 0.0)
1232;('aphasias', 0.0)
1233;('chunking', 0.0)
1234;('transcutaneous electrical nerve stimulation', 0.0)
1235;('overton window', 0.0)
1236;('feral child', 0.0)
1237;('international organizations of europe', 0.0)
1238;('behavioural sciences', 0.0)
1239;('child of deaf adult', 0.0)
1240;('russian tsars', 0.0)
1241;('the yiddish king lear', 0.0)
1242;('indian religions portal', 0.0)
1243;('university of california, los angeles faculty', 0.0)
1244;('globalization management system', 0.0)
1245;('semantic loan', 0.0)
1246;('ashkenazi jews topics', 0.0)
1247;('singdarin', 0.0)
1248;('european commission', 0.0)
1249;('hungarian grammar', 0.0)
1250;('dynamic causal modelling', 0.0)
1251;('languages of poland', 0.0)
1252;('languages of france', 0.0)
1253;('dialects of serbo-croatian', 0.0)
1254;('eunuch', 0.0)
1255;('languages of portugal', 0.0)
1256;('siribhoovalaya', 0.0)
1257;('anthropological linguistics', 0.0)
1258;('speaker recognition', 0.0)
1259;('malacca portal', 0.0)
1260;('subjective experience', 0.0)
1261;('jutland', 0.0)
1262;('canadian linguists', 0.0)
1263;('history of the hungarian language', 0.0)
1264;('language attrition', 0.0)
1265;('languages of somaliland', 0.0)
1266;('philology', 0.0)
1267;('eponyms', 0.0)
1268;('g8 nations', 0.0)
1269;('lobotomy', 0.0)
1270;('frenchification of brussels', 0.0)
1271;('languages of zambia', 0.0)
1272;('languages of singapore', 0.0)
1273;('wadden sea', 0.0)
1274;('gallicism', 0.0)
1275;('russian poets', 0.0)
1276;('urdu in aurangabad', 0.0)
1277;('languages of germany', 0.0)
1278;('greenmail', 0.0)
1279;('manglish', 0.0)
1280;('cognitive biases', 0.0)
1281;('list of english words of hungarian origin', 0.0)
1282;('states and territories established in 1946', 0.0)
1283;('languages of haiti', 0.0)
1284;('national symbols of korea', 0.0)
1285;('languages of mauritania', 0.0)
1286;('languages of gabon', 0.0)
1287;('states and territories established in 1949', 0.0)
1288;('lexicography', 0.0)
1289;('yiddish phonology', 0.0)
1290;('outline of malaysia', 0.0)
1291;('pun', 0.0)
1292;('positron emission tomography', 0.0)
1293;('urdu digest', 0.0)
1294;('neurotrauma', 0.0)
1295;('language assessment', 0.0)
1296;('g20 nations', 0.0)
1297;('writers from california', 0.0)
1298;('written chinese', 0.0)
1299;('cultural tourism', 0.0)
1300;('writers from saint petersburg', 0.0)
1301;('languages of bermuda', 0.0)
1302;('languages of tokelau', 0.0)
1303;('executive dysfunction', 0.0)
1304;('basic color terms: their universality and evolution', 0.0)
1305;('languages of malawi', 0.0)
1306;("south african translators' institute", 0.0)
1307;('diasystem', 0.0)
1308;('letter frequency', 0.0)
1309;('fyodor dostoyevsky scholars', 0.0)
1310;('monolingualism', 0.0)
1311;('france portal', 0.0)
1312;('languages of qatar', 0.0)
1313;('psycholinguistics', 0.0)
1314;('landmarks in the philippines', 0.0)
1315;('lessico etimologico italiano', 0.0)
1316;('united nations general assembly observers', 0.0)
1317;('wiktionary:category:japanese language', 0.0)
1318;('languages of sierra leone', 0.0)
1319;('outline of human intelligence', 0.0)
1320;('languages of burundi', 0.0)
1321;('languages of zimbabwe', 0.0)
1322;('yojijukugo', 0.0)
1323;('\xe3\x92mnium cultural', 0.0)
1324;('language industry', 0.0)
1325;('translation', 0.0)
1326;('list of languages by first written accounts', 0.0)
1327;('harvard university alumni', 0.0)
1328;('american culture', 0.0)
1329;('kallmann syndrome', 0.0)
1330;('speech processing', 0.0)
1331;('clich\xe3\xa9', 0.0)
1332;('neurocognitive deficit', 0.0)
1333;('cognitive neuropsychology', 0.0)
1334;('motivation', 0.0)
1335;('electroencephalography', 0.0)
1336;('american male novelists', 0.0)
1337;('attention deficit hyperactivity disorder', 0.0)
1338;('french language and french-speaking world portal', 0.0)
1339;('japanese literature', 0.0)
1340;('italian musical terms', 0.0)
1341;('language comparison', 0.0)
1342;('language games', 0.0)
1343;('self', 0.0)
1344;('languages of uruguay', 0.0)
1345;('male short story writers', 0.0)
1346;('occitan phonology', 0.0)
1347;('list of english words of hindi or urdu origin', 0.0)
1348;('normes de castell\xe3\xb3', 0.0)
1349;('hindustani language', 0.0)
1350;('european union-related lists', 0.0)
1351;('hungarian cultural institute', 0.0)
1352;('world war ii sites', 0.0)
1353;('gelotology', 0.0)
1354;('languages of honduras', 0.0)
1355;('languages of the czech republic', 0.0)
1356;('list of philippines-related topics', 0.0)
1357;('buildings and structures in pasay', 0.0)
1358;('languages of eritrea', 0.0)
1359;('language island', 0.0)
1360;('creole language', 0.0)
1361;('event related potential', 0.0)
1362;('east timor portal', 0.0)
1363;('capitals in asia', 0.0)
1364;('historical regions in poland', 0.0)
1365;('punycode', 0.0)
1366;('russian explorers', 0.0)
1367;('anthroponymy', 0.0)
1368;('japanese orthography issues', 0.0)
1369;('1977 deaths', 0.0)
1370;('languages of senegal', 0.0)
1371;('the italian language foundation', 0.0)
1372;('communities, regions and language areas of belgium', 0.0)
1373;('mccune\xe2\x80\x93reischauer', 0.0)
1374;('languages of europe', 0.0)
1375;('french-speaking countries and territories', 0.0)
1376;('diffusion', 0.0)
1377;('translators from french', 0.0)
1378;('thought experiments in ethics', 0.0)
1379;('culture of japan', 0.0)
1380;('kingdom of bohemia', 0.0)
1381;('languages of south america', 0.0)
1382;('legality of cannabis by country', 0.0)
1383;('riksm\xe3\xa5lsforbundet', 0.0)
1384;('prospect theory', 0.0)
1385;('balkan universities network', 0.0)
1386;('mondialogo', 0.0)
1387;('culture', 0.0)
1388;('languages of japan', 0.0)
1389;('list of languages of italy', 0.0)
1390;('heteroglossia', 0.0)
1391;('francization', 0.0)
1392;('kannada american', 0.0)
1393;('outline of the european union', 0.0)
1394;('member states of the cooperation council for the arab states of the gulf', 0.0)
1395;('analysis of functional neuroimages', 0.0)
1396;('korean particles', 0.0)
1397;('political demography', 0.0)
1398;('lexical units', 0.0)
1399;('american short story writers', 0.0)
1400;('chinese-speaking countries and territories', 0.0)
1401;('latino and hispanic american portal', 0.0)
1402;('languages of australia', 0.0)
1403;('scottish english', 0.0)
1404;('the babel speech corpus', 0.0)
1405;('agglutinative languages', 0.0)
1406;('former monarchies', 0.0)
1407;('gascon language', 0.0)
1408;('cities and towns in bangalore urban district', 0.0)
1409;('catena', 0.0)
1410;('nonverbal learning disorder', 0.0)
1411;('english grammar', 0.0)
1412;('languages of bosnia and herzegovina', 0.0)
1413;('italian profanity', 0.0)
1414;('languages of syria', 0.0)
1415;('american entomologists', 0.0)
1416;('official languages of india', 0.0)
1417;('guide to phonetic transliteration of italian', 0.0)
1418;('russian agnostics', 0.0)
1419;('world day for cultural diversity for dialogue and development', 0.0)
1420;('european union portal', 0.0)
1421;('governor', 0.0)
1422;('anomic aphasia', 0.0)
1423;('proven\xe3\xa7al (dialect)', 0.0)
1424;('spanish-based creole languages', 0.0)
1425;('adolescent sexuality', 0.0)
1426;('magnetoencephalography', 0.0)
1427;('orthography', 0.0)
1428;('serbia portal', 0.0)
1429;('portuguese in asia and oceania', 0.0)
1430;('cerebrum', 0.0)
1431;('generative principle', 0.0)
1432;('text linguistics', 0.0)
1433;('languages of the dominican republic', 0.0)
1434;('languages of somalia', 0.0)
1435;('asia portal', 0.0)
1436;('foreign language writing aid', 0.0)
1437;('academic publishing', 0.0)
1438;('integrationism', 0.0)
1439;('museum of the portuguese language', 0.0)
1440;('special:booksources', 0.0)
1441;('east-central europe', 0.0)
1442;('nerve injury', 0.0)
1443;('languages of morocco', 0.0)
1444;('el sonido de mi tierra - the great dance of argentina', 0.0)
1445;('doric dialect (scotland)', 0.0)
1446;('angola portal', 0.0)
1447;('languages of aruba', 0.0)
1448;('origin of speech', 0.0)
1449;('american inventions', 0.0)
1450;('business terms', 0.0)
1451;('languages in the united states', 0.0)
1452;('languages of belgium', 0.0)
1453;('lexical gap', 0.0)
1454;('information and communication technologies for development', 0.0)
1455;('endangered languages', 0.0)
1456;('comparison of spreadsheet software', 0.0)
1457;('languages of slovakia', 0.0)
1458;('20th-century russian writers', 0.0)
1459;('low lusatian german', 0.0)
1460;('aphasiology', 0.0)
1461;('machine translation', 0.0)
1462;('eponymous hairstyles', 0.0)
1463;('index of china-related articles', 0.0)
1464;('old frankish', 0.0)
1465;('hungarian noun phrase', 0.0)
1466;('alchemy catalyst', 0.0)
1467;('theorists on western civilization', 0.0)
1468;('indo-aryan languages', 0.0)
1469;('shopping malls in metro manila', 0.0)
1470;('pidgins and creoles', 0.0)
1471;('list of international organisations which have portuguese as an official language', 0.0)
1472;('coromandel coast', 0.0)
1473;('wolf prize in agriculture laureates', 0.0)
1474;('spain portal', 0.0)
1475;('norway portal', 0.0)
1476;('kuvempu', 0.0)
1477;('languages of palestine', 0.0)
1478;('central and eastern europe', 0.0)
1479;('india portal', 0.0)
1480;('montevideo', 0.0)
1481;('list of urdu-language writers', 0.0)
1482;('list of pseudo-german words adapted to english', 0.0)
1483;('liberal democracies', 0.0)
1484;('business software', 0.0)
1485;('list of neuroscientists', 0.0)
1486;('talian', 0.0)
1487;('endangered diaspora languages', 0.0)
1488;('diaspora languages', 0.0)
1489;('languages of the abc islands', 0.0)
1490;('kish\xe5\x8dtenketsu', 0.0)
1491;('knowledge representation languages', 0.0)
1492;('chess composers', 0.0)
1493;('ni\xe3\xa7ard', 0.0)
1494;('1876 in ukraine', 0.0)
1495;('swadesh list of slavic languages', 0.0)
1496;('outline of brain mapping', 0.0)
1497;('diffuse optical imaging', 0.0)
1498;('areas of chennai', 0.0)
1499;('guggenheim fellows', 0.0)
1500;('portuguese poetry', 0.0)
1501;('lepidopterists', 0.0)
1502;('economics and finance stubs', 0.0)
1503;('koine language', 0.0)
1504;('management occupations', 0.0)
1505;('neural networks', 0.0)
1506;('deafness', 0.0)
1507;('italian phonology', 0.0)
1508;('states and territories established in 1898', 0.0)
1509;('hval manuscript', 0.0)
1510;('graymail', 0.0)
1511;('french flemish', 0.0)
1512;('linguistic imperialism', 0.0)
1513;('languages of kiribati', 0.0)
1514;('heritage organizations', 0.0)
1515;('study of the hebrew language', 0.0)
1516;('languages of trentino-alto adige/s\xe3\xbcdtirol', 0.0)
1517;('scottish corpus of texts and speech', 0.0)
1518;('computer processing of body language', 0.0)
1519;('societad retorumantscha', 0.0)
1520;('jewish languages', 0.0)
1521;('tonal languages', 0.0)
1522;('cryptanalysis', 0.0)
1523;('pidgin hawaiian', 0.0)
1524;('isrc', 0.0)
1525;('states and territories established in 1963', 0.0)
1526;('states and territories established in 1965', 0.0)
1527;('faux cyrillic', 0.0)
1528;('neurolinguistics', 0.0)
1529;('belgian legislation', 0.0)
1530;('languages of equatorial guinea', 0.0)
1531;('languages of yemen', 0.0)
1532;('outline of linguistics', 0.0)
1533;('languages of the united arab emirates', 0.0)
1534;('outline of switzerland', 0.0)
1535;('old norse', 0.0)
1536;('list of diglossic regions', 0.0)
1537;('education for the deaf', 0.0)
1538;('list of iso 639-3 codes', 0.0)
1539;('languages portal', 0.0)
1540;('frisian-frankish wars', 0.0)
1541;('italian sign language', 0.0)
1542;('world language', 0.0)
1543;('genericized trademark', 0.0)
1544;('asemic writing', 0.0)
1545;('idiom in english language', 0.0)
1546;('fetal alcohol syndrome', 0.0)
1547;('lists of language disorders', 0.0)
1548;('internet culture', 0.0)
1549;('style shifting', 0.0)
1550;('occitan cuisine', 0.0)
1551;('coden', 0.0)
1552;('language teacher training', 0.0)
1553;('website localization', 0.0)
1554;('middle eastern countries', 0.0)
1555;('common speech', 0.0)
1556;('behavioral cusp', 0.0)
1557;('languages of papua new guinea', 0.0)
1558;('languages of algeria', 0.0)
1559;('indo-european languages', 0.0)
1560;('russian literary critics', 0.0)
1561;('languages of chad', 0.0)
1562;('third culture kids', 0.0)
1563;("institut d'estudis occitans", 0.0)
1564;('handwoordeboek van die afrikaanse taal', 0.0)
1565;("translators of the tale of igor's campaign", 0.0)
1566;('islands of the netherlands antilles', 0.0)
1567;('conservation and restoration organizations', 0.0)
1568;('social work', 0.0)
1569;('politics of the russian empire', 0.0)
1570;('scotland portal', 0.0)
1571;('chronology of ukrainian language bans', 0.0)
1572;('former slavic countries', 0.0)
1573;('choice architecture', 0.0)
1574;('mixed language', 0.0)
1575;('freesurfer', 0.0)
1576;('languages of the republic of the congo', 0.0)
1577;('russification', 0.0)
1578;('intercultural competence', 0.0)
1579;('philippines portal', 0.0)
1580;('fanagalo', 0.0)
1581;('language geography', 0.0)
1582;('duchenne de boulogne', 0.0)
1583;('emotional blackmail', 0.0)
1584;('identity politics', 0.0)
1585;('languages', 0.0)
1586;('altaic languages', 0.0)
1587;('sarpanch', 0.0)
1588;('languages of benin', 0.0)
1589;('list of people from chennai', 0.0)
1590;('mediterranean lingua franca', 0.0)
1591;('language learning aptitude', 0.0)
1592;('languages of macau', 0.0)
1593;('cultural safety', 0.0)
1594;('english as a global language', 0.0)
1595;('list of polyglots', 0.0)
1596;('list of group-1 isbn publisher codes', 0.0)
1597;("greenberg's linguistic universals", 0.0)
1598;('queens college, city university of new york alumni', 0.0)
1599;('billy kay (writer)', 0.0)
1600;('hebrew literature', 0.0)
1601;('international rankings of argentina', 0.0)
1602;('bilingualism in ottawa', 0.0)
1603;('jewish american writers', 0.0)
1604;('former republics', 0.0)
1605;('languages of the vatican city', 0.0)
1606;('former countries in the balkans', 0.0)
1607;('extension (semantics)', 0.0)
1608;('metatypy', 0.0)
1609;('languages of belize', 0.0)
1610;('business tourism', 0.0)
1611;('separation of concerns', 0.0)
1612;('former member states of the united nations', 0.0)
1613;('chinglish', 0.0)
1614;('countries in south america', 0.0)
1615;('celi', 0.0)
1616;('name reaction', 0.0)
1617;('attorney general of quebec v. blaikie (no. 1)', 0.0)
1618;('web browser engine', 0.0)
1619;('1963 establishments in hong kong', 0.0)
1620;('environment of malaysia', 0.0)
1621;('languages of montenegro', 0.0)
1622;('languages of hong kong', 0.0)
1623;('kannada dialects', 0.0)
1624;('forms of english', 0.0)
1625;('living people', 0.0)
1626;('korean count word', 0.0)
1627;('languages of antigua and barbuda', 0.0)
1628;('bilingual education', 0.0)
1629;('balkan sprachbund', 0.0)
1630;('peninsulas of europe', 0.0)
1631;('spanish in the united states', 0.0)
1632;('languages of colombia', 0.0)
1633;('languages of the democratic republic of the congo', 0.0)
1634;('code switching', 0.0)
1635;('behavioral and social facets of systemic risk', 0.0)
1636;('alguerese', 0.0)
1637;('speech recognition', 0.0)
1638;('languages of guinea-bissau', 0.0)
1639;('russian refugees', 0.0)
1640;('russian dramatists and playwrights', 0.0)
1641;('false etymology', 0.0)
1642;('malaysia portal', 0.0)
1643;('macau portal', 0.0)
1644;('hebephilia', 0.0)
1645;('singaporean mandarin', 0.0)
1646;('list of sign languages by number of native signers', 0.0)
1647;('modern scots', 0.0)
1648;('russian novelists', 0.0)
1649;('isan', 0.0)
1650;('royal titles', 0.0)
1651;('sprachbund', 0.0)
1652;('brazil portal', 0.0)
1653;('franglais', 0.0)
1654;("institut d'estudis catalans", 0.0)
1655;('wikt:category:hindi language', 0.0)
1656;('ba\xe3\xaco', 0.0)
1657;('korean mixed script', 0.0)
1658;('bookselling', 0.0)
1659;('ettn', 0.0)
1660;('international educational organizations', 0.0)
1661;('supervisory attentional system (sas)', 0.0)
1662;('region code', 0.0)
1663;('germanism', 0.0)
1664;('list of bulgarian monarchs', 0.0)
1665;('italian-speaking countries and territories', 0.0)
1666;('languages of guatemala', 0.0)
1667;('cognitive science', 0.0)
1668;('phonological history of scots', 0.0)
1669;('states and territories established in 1971', 0.0)
1670;('quantitative linguistics', 0.0)
1671;('languages of namibia', 0.0)
1672;('languages of saint vincent and the grenadines', 0.0)
1673;('russian empire', 0.0)
1674;('language complexity', 0.0)
1675;('g7 nations', 0.0)
1676;('native-language identification', 0.0)
1677;('puberphonia', 0.0)
1678;('croatia portal', 0.0)
1679;('switzerland portal', 0.0)
1680;('russenorsk', 0.0)
1681;('double bind', 0.0)
1682;('american writers of russian descent', 0.0)
1683;('issn', 0.0)
1684;('2011 albums', 0.0)
1685;('relative clause', 0.0)
1686;('serbo-croatian grammar', 0.0)
1687;('italian-language international radio stations', 0.0)
1688;('metaphorical code-switching', 0.0)
1689;('multiscale electrophysiology format', 0.0)
1690;('western asian countries', 0.0)
1691;('french-based creole languages', 0.0)
1692;('alexia (condition)', 0.0)
1693;('checksum algorithms', 0.0)
1694;('s\xe3\xa3o tom\xe3\xa9 and pr\xe3\xadncipe portal', 0.0)
1695;('cantillation', 0.0)
1696;('transifex', 0.0)
1697;('cultural economics', 0.0)
1698;('list of filipinos', 0.0)
1699;('glottometrics', 0.0)
1700;('hiberno-latin', 0.0)
1701;('respect diversity', 0.0)
1702;('translation centre for the bodies of the european union', 0.0)
1703;('languages of rwanda', 0.0)
1704;('publisher item identifier', 0.0)
1705;('languages of lebanon', 0.0)
1706;('indexing', 0.0)
1707;('yiddish renaissance', 0.0)
1708;('speech error', 0.0)
1709;('functional integration (neurobiology)', 0.0)
1710;('singaporean hokkien', 0.0)
1711;('outlines', 0.0)
1712;('united states', 0.0)
1713;('portu\xe3\xb1ol', 0.0)
1714;('s:ru:\xf0\xad\xf0\xbc\xf1\x81\xf0\xba\xf0\xb8\xf0\xb9 \xf1\x83\xf0\xba\xf0\xb0\xf0\xb7', 0.0)
1715;('office suites', 0.0)
1716;('scottish literature', 0.0)
1717;('metacognition', 0.0)
1718;('analytic languages', 0.0)
1719;('commonwealth republics', 0.0)
1720;('languages of jamaica', 0.0)
1721;('differences between afrikaans and dutch', 0.0)
1722;('contemporary latin', 0.0)
1723;('neuropsychological assessment', 0.0)
1724;('languages of cambodia', 0.0)
1725;('languages of romania', 0.0)
1726;("stigler's law of eponymy", 0.0)
1727;('federal countries', 0.0)
1728;('lusophone', 0.0)
1729;('the chinese university of hong kong, shenzhen', 0.0)
1730;('etymology', 0.0)
1731;('list of software that supports office open xml', 0.0)
1732;('dutch orthography', 0.0)
1733;('people smuggling', 0.0)
1734;('languages of azerbaijan', 0.0)
1735;('list of korea-related topics', 0.0)
1736;('writers from oregon', 0.0)
1737;('award stubs', 0.0)
1738;('organizations established in 1945', 0.0)
1739;('yiddish grammar', 0.0)
1740;('languages of italy', 0.0)
1741;('european russia', 0.0)
1742;('linguistic insecurity', 0.0)
1743;('languages of south korea', 0.0)
1744;('hong kong portal', 0.0)
1745;('global information system', 0.0)
1746;('ipa chart for english dialects', 0.0)
1747;('articulatory synthesis', 0.0)
1748;('knowledge interchange format', 0.0)
1749;('concept mining', 0.0)
1750;('human rights abuses in russia', 0.0)
1751;('webcam blackmail', 0.0)
1752;('fertile crescent', 0.0)
1753;('comprehensible input', 0.0)
1754;('lobes of the brain', 0.0)
1755;('dialects of urdu', 0.0)
1756;('brian macwhinney', 0.0)
1757;('plataforma per la llengua', 0.0)
1758;('leeward antilles', 0.0)
1759;('human development', 0.0)
1760;('occitan cross', 0.0)
1761;('koin\xe3\xa9 language', 0.0)
1762;('list of afrikaans language poets', 0.0)
1763;('languages of turkey', 0.0)
1764;('portuguese in africa', 0.0)
1765;('r. v. beaulac', 0.0)
1766;('criticism of multiculturalism', 0.0)
1767;('g15 nations', 0.0)
1768;('ausbausprache, abstandsprache and dachsprache', 0.0)
1769;('languages of ireland', 0.0)
1770;('southeastern europe', 0.0)
1771;('czech sign language', 0.0)
1772;('languages of the gambia', 0.0)
1773;('countries bordered by persian gulf', 0.0)
1774;('human overpopulation', 0.0)
1775;('engrish', 0.0)
1776;('feminization of migration', 0.0)
1777;('list of singapore abbreviations', 0.0)
1778;('soci\xe3\xa9t\xe3\xa9 des acadiens v. association of parents', 0.0)
1779;('mandarin chinese', 0.0)
1780;('istc', 0.0)
1781;('russian language in ukraine', 0.0)
1782;('differences between the norwegian and danish languages', 0.0)
1783;('select (sql)', 0.0)
1784;('official languages', 0.0)
1785;('social solidarity', 0.0)
1786;('valencian', 0.0)
1787;('languages of the republic of macedonia', 0.0)
1788;('languages of piedmont', 0.0)
1789;('brazilian literature', 0.0)
1790;('bohemia', 0.0)
1791;('nandi hills, india', 0.0)
1792;('populated coastal places in india', 0.0)
1793;('auditory processing disorder', 0.0)
1794;('spanish-speaking countries and territories', 0.0)
1795;('german family name etymology', 0.0)
1796;('rosh hashanah', 0.0)
1797;('verb\xe2\x80\x93subject\xe2\x80\x93object languages', 0.0)
1798;('languages of serbia', 0.0)
1799;('russian expatriates in germany', 0.0)
1800;('spanish east indies', 0.0)
1801;('singapore portal', 0.0)
1802;('english-language idioms', 0.0)
1803;('shopping malls established in 2006', 0.0)
1804;('classical language', 0.0)
1805;('languages of the bahamas', 0.0)
1806;('languages of russia', 0.0)
1807;('orientation camps in hong kong', 0.0)
1808;('medical physics', 0.0)
1809;('classical language in india', 0.0)
1810;('tone (linguistics)', 0.0)
1811;('fellows of the royal society of canada', 0.0)
1812;('global language system', 0.0)
1813;('karnataka history timeline', 0.0)
1814;('languages of croatia', 0.0)
1815;('fran\xe3\xa7ais fondamental', 0.0)
1816;('languages of saint kitts and nevis', 0.0)
1817;('linguistic controversies', 0.0)
1818;('sdl passolo', 0.0)
1819;('languages of fiji', 0.0)
1820;('city colloquials', 0.0)
1821;('portugal portal', 0.0)
1822;('mayors', 0.0)
1823;('languages with official status in india', 0.0)
1824;('wikipedia:books', 0.0)
1825;('cils (qualification)', 0.0)
1826;('language learning', 0.0)
1827;('det norske akademi for sprog og litteratur', 0.0)
1828;('neuroimaging', 0.0)
1829;('german bight', 0.0)
1830;('languages of andhra pradesh', 0.0)
1831;('generative linguistics', 0.0)
1832;('north american spanish', 0.0)
1833;('list of language regulators', 0.0)
1834;('registration authority', 0.0)
1835;('onomastics', 0.0)
1836;('member states of mercosur', 0.0)
1837;('han unification', 0.0)
1838;('minority language', 0.0)
1839;('list of english words of french origin', 0.0)
1840;('glocalization', 0.0)
1841;('languages of vojvodina', 0.0)
1842;('korean romanization', 0.0)
1843;('moravian church', 0.0)
1844;('list of german expressions in english', 0.0)
1845;('effects on the environment in czechoslovakia from soviet influence during the cold war', 0.0)
1846;('wellesley college faculty', 0.0)
1847;('list of serbian monarchs', 0.0)
1848;('cognitive computing', 0.0)
1849;('lists of languages', 0.0)
1850;('digital identity', 0.0)
1851;('bilingualism in canada', 0.0)
1852;('comparative cognition', 0.0)
1853;('history of bulgaria', 0.0)
1854;('internet os', 0.0)
1855;('languages of nicaragua', 0.0)
1856;('languages of madagascar', 0.0)
1857;('deaf culture', 0.0)
1858;('digraphia', 0.0)
1859;('database management systems', 0.0)
1860;('historical regions in germany', 0.0)
1861;('list of most widely spoken languages (by number of countries)', 0.0)
1862;("monolingual learner's dictionary", 0.0)
1863;('wikt:wiktionary:swadesh lists for slavic languages', 0.0)
1864;('names of places in finland in finnish and in swedish', 0.0)
1865;('french emigrants to the united states', 0.0)
1866;('origin of language', 0.0)
1867;('outline of argentina', 0.0)
1868;('united arab emirates portal', 0.0)
1869;('languages of albania', 0.0)
1870;('ethnolinguistics', 0.0)
1871;('slovak orthography', 0.0)
1872;('language-related awards', 0.0)
1873;('developmental biology', 0.0)
1874;('languages of telangana', 0.0)
1875;('neuropsychology', 0.0)
1876;('orient express', 0.0)
1877;('joint university programmes admissions system', 0.0)
1878;('fremdsprachen und hochschule', 0.0)
1879;('pmid', 0.0)
1880;('italian words and phrases', 0.0)
1881;('1968 red square demonstration', 0.0)
1882;('languages of east timor', 0.0)
1883;('languages of sudan', 0.0)
1884;('names by culture', 0.0)
1885;('wiktionary:category:japanese derivations', 0.0)
1886;('drug policy by country', 0.0)
1887;('language planning', 0.0)
1888;('universal identifiers', 0.0)
1889;('stratificational linguistics', 0.0)
1890;('bilingualism in belgium', 0.0)
1891;('revival of the hebrew language', 0.0)
1892;('romanization of japanese', 0.0)
1893;('affect display', 0.0)
1894;('lccn', 0.0)
1895;('cultural universal', 0.0)
1896;('list of neuroscience topics', 0.0)
1897;('singlish vocabulary', 0.0)
1898;('languages of ghana', 0.0)
1899;('languages of slovenia', 0.0)
1900;('cjk', 0.0)
1901;('glossary of language teaching terms and ideas', 0.0)
1902;('translators from russian', 0.0)
1903;('personal information managers', 0.0)
1904;('languages of austria', 0.0)
1905;('mater si, magistra no', 0.0)
1906;('linguistic rights', 0.0)
1907;('languages of karnataka', 0.0)
1908;('yugoslav wars', 0.0)
1909;('yinglish', 0.0)
1910;('former duchies of the kingdom of bohemia', 0.0)
1911;('child development', 0.0)
1912;('slavs', 0.0)
1913;('pseudolocalization', 0.0)
1914;('identity', 0.0)
1915;('fuzzy-trace theory', 0.0)
1916;('educational psychology', 0.0)
1917;('hindi divas', 0.0)
1918;('languages of puducherry', 0.0)
1919;('hispanic and latino american culture', 0.0)
1920;('languages of botswana', 0.0)
1921;('languages of guyana', 0.0)
1922;('standard languages', 0.0)
1923;('mind and brain portal', 0.0)
1924;('interlingua', 0.0)
1925;('facial expressions', 0.0)
1926;('psychology terminology', 0.0)
1927;('cultural politics', 0.0)
1928;('data modeling languages', 0.0)
1929;('frisian islands', 0.0)
1930;('revised romanization of korean', 0.0)
1931;('member states of the union of south american nations', 0.0)
1932;('dutch-based creole languages', 0.0)
1933;('cape verde portal', 0.0)
1934;('eastern catalan', 0.0)
1935;('political history of belgium', 0.0)
1936;('education in hong kong', 0.0)
1937;('vivaroalpenc', 0.0)
1938;('republics', 0.0)
1939;('culture of saxony', 0.0)
1940;('yale romanization of korean', 0.0)
1941;('languages of canada', 0.0)
1942;('slavic titles', 0.0)
1943;('cusis', 0.0)
1944;('languages of saudi arabia', 0.0)
1945;('yiddish dialects', 0.0)
1946;('ma liu shui', 0.0)
1947;('regions of europe', 0.0)
1948;('chinese numerals', 0.0)
1949;('language disorders', 0.0)
1950;('philosophy portal', 0.0)
1951;('cognate', 0.0)
1952;('volcanic arc islands', 0.0)
1953;('code-switching in hong kong', 0.0)
1954;('long tail', 0.0)
1955;('timeline of web browsers', 0.0)
1956;('japanese language and computers', 0.0)
1957;('central catalan', 0.0)
1958;('redeveloped ports and waterfronts in the philippines', 0.0)
1959;('vowel harmony', 0.0)
1960;('ins rajali', 0.0)
1961;('wends', 0.0)
1962;('schulthei\xe3\xbf', 0.0)
1963;('online office suite', 0.0)
1964;('list of twin towns and sister cities in india', 0.0)
1965;('international linguistic olympiad', 0.0)
1966;('japan portal', 0.0)
1967;('non-fiction environmental writers', 0.0)
1968;('traumatic brain injury', 0.0)
1969;('road signs in the republic of ireland', 0.0)
1970;('serbo-croatian phonology', 0.0)
1971;('chinese languages in singapore', 0.0)
1972;('geography of the soviet union', 0.0)
1973;('noam chomsky', 0.0)
1974;('languages of argentina', 0.0)
1975;('list of language acquisition researchers', 0.0)
1976;('spanglish', 0.0)
1977;('narratology', 0.0)
1978;('list of urdu-language poets', 0.0)
1979;('germanism (linguistics)', 0.0)
1980;('countries in the caribbean', 0.0)
1981;('web browser history', 0.0)
1982;('primary and secondary brain injury', 0.0)
1983;('mental processes', 0.0)
1984;('heads of state', 0.0)
1985;('rusyn culture', 0.0)
1986;('occitan conjugation', 0.0)
1987;('balkan insight', 0.0)
1988;('korean writing system', 0.0)
1989;('portuguese-based creole languages', 0.0)
1990;('bilingualism (neurology)', 0.0)
1991;('eala frya fresena', 0.0)
1992;('grammarian (greco-roman world)', 0.0)
1993;('creolization', 0.0)
1994;('electronic documents', 0.0)
1995;('glasgow patter', 0.0)
1996;('deutsch (disambiguation)', 0.0)
1997;('outline of the united arab emirates', 0.0)
1998;("boar's head carol", 0.0)
1999;('antonomasia', 0.0)
2000;('brics nations', 0.0)
2001;('areal feature', 0.0)
2002;('developmental psychology', 0.0)
2003;('library science', 0.0)
2004;('software portal', 0.0)
2005;('multiculturalism', 0.0)
2006;('north germanic languages', 0.0)
2007;('former countries in europe', 0.0)
2008;('microlinguistics', 0.0)
2009;('sociology stubs', 0.0)
2010;('english-speaking countries and territories', 0.0)
2011;('istvaeones', 0.0)
2012;('sm prime holdings', 0.0)
2013;('uefa champions league anthem', 0.0)
2014;('arguments for and against drug prohibition', 0.0)
2015;('mobile browser', 0.0)
2016;('american classical liberals', 0.0)
2017;('neuroplastic effects of pollution', 0.0)
2018;('sici', 0.0)
2019;('sulci (neuroanatomy)', 0.0)
2020;('second-language attrition', 0.0)
2021;('human speechome project', 0.0)
2022;('hebrew language', 0.0)
2023;('enlargement of the european union', 0.0)
2024;('list of chola temples in bangalore', 0.0)
2025;('populated coastal places', 0.0)
2026;('languages of catalonia', 0.0)
2027;('foundation for endangered languages', 0.0)
2028;('geography portal', 0.0)
2029;('new romanization of korean', 0.0)
2030;('languages of norway', 0.0)
2031;('english language learning and teaching', 0.0)
2032;('nigerian pidgin', 0.0)
2033;('languages of togo', 0.0)
2034;('1899 births', 0.0)
2035;('list of tourist attractions in bangalore', 0.0)
2036;('international rankings of china', 0.0)
2037;('self access language learning centers', 0.0)
2038;('phraseapp', 0.0)
