1;('knapsack problem', 0.5372807017543859)
2;('operations research', 0.40630182421227196)
3;('mixed integer linear programming', 0.4013104013104013)
4;('dynamic programming', 0.39389067524115756)
5;('cutting stock problem', 0.39294306335204493)
6;('r (programming language)', 0.38796516231195566)
7;('cryptonomicon', 0.38735177865612647)
8;('public key cryptography', 0.38552321007081036)
9;('kd-tree', 0.3843137254901961)
10;('knapsack', 0.3837118245888802)
11;('international standard book number', 0.3837118245888802)
12;('jstor', 0.38341158059467917)
13;('investment', 0.3825136612021858)
14;('packing problem', 0.3825136612021858)
15;('portfolio (finance)', 0.3825136612021858)
16;('computational complexity theory', 0.3825136612021858)
17;('packing problems', 0.38221528861154447)
18;('approximation algorithm', 0.3819173811379579)
19;('dungeons and dragons', 0.3819173811379579)
20;('bin packing problem', 0.38132295719844356)
21;('decision problem', 0.38132295719844356)
22;('cryptography', 0.38132295719844356)
23;('pseudo-polynomial time', 0.38073038073038074)
24;('np-complete', 0.38073038073038074)
25;('greatest common divisor', 0.38073038073038074)
26;('np-complete problems', 0.3804347826086957)
27;('big o notation', 0.38013964313421256)
28;('securitization', 0.37955073586367155)
29;('resource allocation', 0.37955073586367155)
30;('meet-in-the-middle attack', 0.37896365042536734)
31;('fixed-point arithmetic', 0.37896365042536734)
32;('digital object identifier', 0.37896365042536734)
33;('combinatorics', 0.37896365042536734)
34;('mathematical reviews', 0.3786707882534776)
35;('combinatorial optimization', 0.3786707882534776)
36;('knapsack cryptosystems', 0.3783783783783784)
37;('suffix tree', 0.3783783783783784)
38;('subset sum problem', 0.3783783783783784)
39;('international standard serial number', 0.37779491133384735)
40;('change-making problem', 0.37750385208012327)
41;('greedy algorithm', 0.37750385208012327)
42;('computer science', 0.3772132409545804)
43;('applied mathematics', 0.3763440860215054)
44;('baby-step giant-step', 0.3760552570990023)
45;('the elder scrolls', 0.3760552570990023)
46;('fptas', 0.37576687116564417)
47;('polynomial-time approximation scheme', 0.37576687116564417)
48;('fully polynomial time approximation scheme', 0.37576687116564417)
49;('hybrid algorithm', 0.37547892720306514)
50;('combinatorial auction', 0.37547892720306514)
51;('np-hard', 0.37519142419601836)
52;('list of knapsack problems', 0.3749043611323642)
53;('eptas', 0.3749043611323642)
54;('pseudo-polynomial time algorithms', 0.3749043611323642)
55;('weakly np-complete problems', 0.3749043611323642)
56;('sartaj sahni', 0.3749043611323642)
57;('tobias dantzig', 0.3749043611323642)
58;('merkle\xe2\x80\x93hellman knapsack cryptosystem', 0.3749043611323642)
59;('bkp (disambiguation)', 0.3749043611323642)
60;('merkle-hellman knapsack cryptosystem', 0.3749043611323642)
61;('p versus np problem', 0.3749043611323642)
62;("karp's 21 np-complete problems", 0.3749043611323642)
63;('continuous knapsack problem', 0.3749043611323642)
64;('michael r. garey', 0.3749043611323642)
65;('computers and intractability: a guide to the theory of np-completeness', 0.3749043611323642)
66;('cran (r programming language)', 0.3749043611323642)
67;('david s. johnson', 0.3749043611323642)
68;('rosetta code', 0.3749043611323642)
69;('george dantzig', 0.3746177370030581)
70;('convexity in economics', 0.0)
71;('formal sciences', 0.0)
72;('novels about submarine warfare', 0.0)
73;('fanny pack', 0.0)
74;('maximal common divisor', 0.0)
75;('outline of cryptography', 0.0)
76;('gadget (computer science)', 0.0)
77;('project management', 0.0)
78;('publications established in 1940', 0.0)
79;('operation mincemeat', 0.0)
80;('resources', 0.0)
81;('list of important publications in theoretical computer science', 0.0)
82;("the coin collector's problem", 0.0)
83;('earned value management', 0.0)
84;('risk', 0.0)
85;('brute-force attack', 0.0)
86;('search problem', 0.0)
87;('satchel (bag)', 0.0)
88;('computability theory', 0.0)
89;('bindle', 0.0)
90;('crossref', 0.0)
91;('quantum complexity theory', 0.0)
92;('c. west churchman', 0.0)
93;('u-413', 0.0)
94;('ismn', 0.0)
95;('orcid', 0.0)
96;('thomas l. magnanti', 0.0)
97;('ramayya krishnan', 0.0)
98;('3sum', 0.0)
99;('partition problem', 0.0)
100;('novels set in buckinghamshire', 0.0)
101;('systems analysis', 0.0)
102;('personal finance', 0.0)
103;('least common multiple', 0.0)
104;('number theoretic algorithms', 0.0)
105;('nonlinear programming', 0.0)
106;('floating-point arithmetic', 0.0)
107;('asin', 0.0)
108;('free plotting software', 0.0)
109;('military simulation', 0.0)
110;('bibliographic databases', 0.0)
111;('key escrow', 0.0)
112;('substring indices', 0.0)
113;('list of unsolved problems in computer science', 0.0)
114;('tetrahedron packing', 0.0)
115;('encyclopedia of cryptography and security', 0.0)
116;('stochastic processes', 0.0)
117;('mathematics portal', 0.0)
118;('business engineering', 0.0)
119;('public key infrastructure', 0.0)
120;('optimal maintenance', 0.0)
121;('free software portal', 0.0)
122;('secure sockets layer', 0.0)
123;('equations', 0.0)
124;('counting problem (complexity)', 0.0)
125;('matroid theory', 0.0)
126;('luggage', 0.0)
127;('economics', 0.0)
128;('hydration pack', 0.0)
129;('global surveillance', 0.0)
130;('set packing', 0.0)
131;('apx', 0.0)
132;('vd 16', 0.0)
133;('gost', 0.0)
134;('cryptographic attacks', 0.0)
135;('polynomial greatest common divisor', 0.0)
136;('octree', 0.0)
137;('r-tree', 0.0)
138;('messenger bag', 0.0)
139;('world war ii novels', 0.0)
140;('data-centric programming languages', 0.0)
141;('ettn', 0.0)
142;('public-key cryptography', 0.0)
143;('wizards of the coast games', 0.0)
144;('asset', 0.0)
145;('1971 in computer science', 0.0)
146;('group theory', 0.0)
147;('isan', 0.0)
148;('[78]', 0.0)
149;('pseudonymity', 0.0)
150;('aluka', 0.0)
151;('industrial organization', 0.0)
152;('data encryption standard', 0.0)
153;('multiplicative functions', 0.0)
154;('function problem', 0.0)
155;('binary scaling', 0.0)
156;('andrew w. mellon foundation', 0.0)
157;('matroid', 0.0)
158;('pgp word list', 0.0)
159;('simplex algorithm', 0.0)
160;('asymptotically optimal', 0.0)
161;('theoretical computer science', 0.0)
162;('bookselling', 0.0)
163;('search-based software engineering', 0.0)
164;("ladner's theorem", 0.0)
165;('greedy source', 0.0)
166;('conway puzzle', 0.0)
167;('recursive partitioning', 0.0)
168;('bernhard korte', 0.0)
169;('pure mathematics', 0.0)
170;('universally unique identifier', 0.0)
171;('q (number format)', 0.0)
172;('geometric algorithms', 0.0)
173;('coin problem', 0.0)
174;('tabletop games', 0.0)
175;('assignment problem', 0.0)
176;('functional languages', 0.0)
177;('convex programming', 0.0)
178;('programming with big data in r', 0.0)
179;('optimization problem', 0.0)
180;('allocative efficiency', 0.0)
181;('combinatorial biology', 0.0)
182;('securities (finance)', 0.0)
183;('mathematical optimization', 0.0)
184;('semidefinite programming', 0.0)
185;('permalink', 0.0)
186;('unsolved problems in computer science', 0.0)
187;('collateralized mortgage obligation', 0.0)
188;('issn', 0.0)
189;('category:computational problems', 0.0)
190;('algorithms', 0.0)
191;('computational problem', 0.0)
192;('current index to statistics', 0.0)
193;('polynomial time', 0.0)
194;('video game franchises introduced in 1994', 0.0)
195;('system safety', 0.0)
196;('wicked problem', 0.0)
197;('list of multiple discoveries', 0.0)
198;('[35]', 0.0)
199;('comparison of statistical packages', 0.0)
200;('educational publishing companies', 0.0)
201;('limit superior and limit inferior', 0.0)
202;('japanese historical text initiative', 0.0)
203;('systems theory', 0.0)
204;('statistical software', 0.0)
205;('comparison of numerical analysis software', 0.0)
206;('generalised suffix tree', 0.0)
207;('backpack palsy', 0.0)
208;('publisher item identifier', 0.0)
209;('finance', 0.0)
210;('strongly np-complete problems', 0.0)
211;('optimization algorithms and methods', 0.0)
212;('academic publishing', 0.0)
213;('indexing', 0.0)
214;('combinatorial chemistry', 0.0)
215;('behavioral operations research', 0.0)
216;('personal composite instrument', 0.0)
217;('metadata standards', 0.0)
218;('mathematics fiction books', 0.0)
219;('database normalization', 0.0)
220;('computational problems', 0.0)
221;('u-553', 0.0)
222;('alvin e. roth', 0.0)
223;('referativnyi zhurnal', 0.0)
224;('systems thinking', 0.0)
225;('commercial digital libraries', 0.0)
226;('serial numbers', 0.0)
227;('wargaming', 0.0)
228;('linear programming', 0.0)
229;('binary gcd algorithm', 0.0)
230;('computer arithmetic', 0.0)
231;('extended euclidean algorithm', 0.0)
232;('complex analytic', 0.0)
233;('lp-type problem', 0.0)
234;('combinatorial data analysis', 0.0)
235;('richard karp', 0.0)
236;('strong cryptography', 0.0)
237;('iso standards', 0.0)
238;('cryptography portal', 0.0)
239;('full text scholarly online databases', 0.0)
240;('template:issn', 0.0)
241;('quantum cryptography', 0.0)
242;('iswn', 0.0)
243;('iswc', 0.0)
244;('1990s science fiction novels', 0.0)
245;('non-convexity (economics)', 0.0)
246;('complexity classes', 0.0)
247;('inventory theory', 0.0)
248;('bounding interval hierarchy', 0.0)
249;('birthday attack', 0.0)
250;('covering problem', 0.0)
251;('coprime', 0.0)
252;('management', 0.0)
253;('close-packing of equal spheres', 0.0)
254;('novels by neal stephenson', 0.0)
255;('shadow price', 0.0)
256;('analysis of algorithms', 0.0)
257;('list of cryptographers', 0.0)
258;('michael t. goodrich', 0.0)
259;('rmetrics', 0.0)
260;('management engineering', 0.0)
261;('mathematical programming', 0.0)
262;('linear-fractional programming (lfp)', 0.0)
263;('combinatorial algorithms', 0.0)
264;('capital gains tax', 0.0)
265;('public key fingerprint', 0.0)
266;('zentralblatt math', 0.0)
267;('game complexity', 0.0)
268;('approximation algorithms', 0.0)
269;('greedy algorithm for egyptian fractions', 0.0)
270;('estc', 0.0)
271;('lowest common denominator', 0.0)
272;('asymptotic analysis', 0.0)
273;('list of economics topics', 0.0)
274;('space\xe2\x80\x93time tradeoff', 0.0)
275;('special:booksources', 0.0)
276;('bezout domain', 0.0)
277;('list of statistical packages', 0.0)
278;('random close pack', 0.0)
279;('string data structures', 0.0)
280;('artstor', 0.0)
281;('william w. cooper', 0.0)
282;('dungeons & dragons portal', 0.0)
283;('decidability (logic)', 0.0)
284;('germany', 0.0)
285;('combinatorial game theory', 0.0)
286;('doi', 0.0)
287;('euclidean algorithm', 0.0)
288;('convex optimization', 0.0)
289;('investment management', 0.0)
290;('registration authority', 0.0)
291;('free data visualization software', 0.0)
292;('mathematical databases', 0.0)
293;('data types', 0.0)
294;('list of group-1 isbn publisher codes', 0.0)
295;('sling bag', 0.0)
296;('geworko', 0.0)
297;('exchange algorithms', 0.0)
298;('business process management', 0.0)
299;('big data', 0.0)
300;('identity based encryption', 0.0)
301;('society for industrial and applied mathematics', 0.0)
302;('collateralized loan obligation', 0.0)
303;('magic of dungeons & dragons', 0.0)
304;('frederick w. lanchester', 0.0)
305;('book terminology', 0.0)
306;('list of dungeons & dragons rulebooks', 0.0)
307;('strongly np-complete', 0.0)
308;('collateralized debt obligation', 0.0)
309;('checksum algorithms', 0.0)
310;('mathematical and quantitative methods (economics)', 0.0)
311;('banking technology', 0.0)
312;('arxiv', 0.0)
313;('book publishing', 0.0)
314;('free statistical software', 0.0)
315;('list of combinatorics topics', 0.0)
316;('list of important publications in cryptography', 0.0)
317;('collateralized fund obligation', 0.0)
318;("nachbin's theorem", 0.0)
319;('enigma machine', 0.0)
320;('foreign direct investment', 0.0)
321;('strategic management', 0.0)
322;('formal science', 0.0)
323;('web of science', 0.0)
324;('aaron swartz#jstor', 0.0)
325;('fort drum (manila bay)', 0.0)
326;('list of group-0 isbn publisher codes', 0.0)
327;('libfixmath', 0.0)
328;('scientific management', 0.0)
329;('mathematical science occupations', 0.0)
330;('numerical analysis software for windows', 0.0)
331;('hiking equipment', 0.0)
332;('origins award winners', 0.0)
333;('debt', 0.0)
334;('decision analysis', 0.0)
335;('lccn', 0.0)
336;('russia', 0.0)
337;('word problem (mathematics)', 0.0)
338;('queueing theory', 0.0)
339;('list of complexity classes', 0.0)
340;('cryptography in fiction', 0.0)
341;('optimal control', 0.0)
342;('pretty good privacy', 0.0)
343;('phylogenetics', 0.0)
344;('datacite', 0.0)
345;('list of countries by gross fixed investment as percentage of gdp', 0.0)
346;('ptas', 0.0)
347;('oriented matroid', 0.0)
348;('pmid', 0.0)
349;('shoulder strap', 0.0)
350;('computer graphics data structures', 0.0)
351;('list of numerical analysis software', 0.0)
352;('universal identifiers', 0.0)
353;('ball tree', 0.0)
354;('operations researcher category', 0.0)
355;('domination analysis', 0.0)
356;('literate programming', 0.0)
357;('novels about computing', 0.0)
358;('number theory', 0.0)
359;('yes-no question', 0.0)
360;('trees (data structures)', 0.0)
361;('capital accumulation', 0.0)
362;('mathematical sciences', 0.0)
363;('gnu project software', 0.0)
364;('modeling and simulation', 0.0)
365;('20th-century american novels', 0.0)
366;('ieee xplore', 0.0)
367;('project planning', 0.0)
368;('1966 introductions', 0.0)
369;('bags', 0.0)
370;('category:dungeons & dragons creatures', 0.0)
371;('almost complete', 0.0)
372;('gnu privacy guard', 0.0)
373;('computer programming portal', 0.0)
374;('symmetric-key cryptography', 0.0)
375;('socially responsible investing', 0.0)
376;('reliability engineering', 0.0)
377;('digital preservation', 0.0)
378;('engineering disciplines', 0.0)
379;('implicit k-d tree', 0.0)
380;('diversification (finance)', 0.0)
381;('database index techniques', 0.0)
382;('slothouber-graatsma puzzle', 0.0)
383;('list of academic databases and search engines', 0.0)
384;('context of computational complexity', 0.0)
385;('dungeons & dragons', 0.0)
386;('istc', 0.0)
387;('all (complexity)', 0.0)
388;('role-playing games introduced in 1974', 0.0)
389;('domestic implements', 0.0)
390;('wikipedia:jstor', 0.0)
391;('primitive types', 0.0)
392;('mortgage investment corporation', 0.0)
393;('identifiers', 0.0)
394;('american role-playing games', 0.0)
395;('key-agreement protocol', 0.0)
396;('project muse', 0.0)
397;('epsilon-greedy strategy', 0.0)
398;('ntropy', 0.0)
399;('anthony stafford beer', 0.0)
400;('np-hard problems', 0.0)
401;('big o in probability notation', 0.0)
402;('fields of application of statistics', 0.0)
403;('geometric data structures', 0.0)
404;('kissing number problem', 0.0)
405;('data mining and machine learning software', 0.0)
406;('u-boat fiction', 0.0)
407;('vd 17', 0.0)
408;('managerial economics', 0.0)
409;('secure shell', 0.0)
410;('novels portal', 0.0)
411;('object identifier', 0.0)
412;('guillotine problem', 0.0)
413;('packaging', 0.0)
414;('alan turing', 0.0)
415;('quadratic programming', 0.0)
416;('papoose', 0.0)
417;('quadtree', 0.0)
418;('combinatorial group theory', 0.0)
419;('cross-platform free software', 0.0)
420;('financial markets', 0.0)
421;('econometrics', 0.0)
422;('recreational mathematics', 0.0)
423;('american science fiction novels', 0.0)
424;('industrial engineering', 0.0)
425;('p-complete problems', 0.0)
426;('min/max k-d tree', 0.0)
427;('parameterized complexity', 0.0)
428;('list of np-complete problems', 0.0)
429;('asymptotic expansion', 0.0)
430;('public finance', 0.0)
431;('infection ratio', 0.0)
432;('peter whittle', 0.0)
433;('tetris', 0.0)
434;('action role-playing video games', 0.0)
435;('inspec', 0.0)
436;('simulation', 0.0)
437;('job shop scheduling', 0.0)
438;('triple des', 0.0)
439;('wikipedia:issn', 0.0)
440;('duffel bag', 0.0)
441;('roberto tamassia', 0.0)
442;('1999 novels', 0.0)
443;('mathematics journals', 0.0)
444;('nerd culture', 0.0)
445;('descriptive complexity theory', 0.0)
446;('d&d championship series', 0.0)
447;('multiprocessor scheduling problem', 0.0)
448;('soviet union', 0.0)
449;('macroeconomics', 0.0)
450;('real options analysis', 0.0)
451;('russell l. ackoff', 0.0)
452;('numerical analysis software for linux', 0.0)
453;('rate of return', 0.0)
454;('list of computability and complexity topics', 0.0)
455;('systems engineering', 0.0)
456;('approximation-preserving reduction', 0.0)
457;('electronic documents', 0.0)
458;('specialized investment fund', 0.0)
459;('computer science portal', 0.0)
460;('isrc', 0.0)
461;('united states housing bubble', 0.0)
462;('weighted median', 0.0)
463;('proof complexity', 0.0)
464;('library science', 0.0)
465;('stochastic programming', 0.0)
466;('digital identity', 0.0)
467;('threshold cryptosystem', 0.0)
468;('u-691', 0.0)
469;('camping equipment', 0.0)
470;('trie', 0.0)
471;('bibliographic indexes', 0.0)
472;('organizations established in 1995', 0.0)
473;("klee's measure problem", 0.0)
474;('transcomputational problem', 0.0)
475;('system dynamics', 0.0)
476;('suffix array', 0.0)
477;('books on cryptography', 0.0)
478;('sici', 0.0)
479;('mathematical notation', 0.0)
480;('coden', 0.0)
481;('p = np problem', 0.0)
482;('auction theory', 0.0)
483;('quasi-polynomial time', 0.0)
484;('alfred blumstein', 0.0)
485;('the baroque cycle', 0.0)
486;('algorithm', 0.0)
487;('numerical analysis software for os x', 0.0)
488;('integral transforms', 0.0)
489;('scientific literature', 0.0)
490;('oclc', 0.0)
491;('structural complexity theory', 0.0)
