1;('marketing plan', 0.001562186379089036)
2;('cost-benefit analysis', 0.0015444525002654811)
3;('business case', 0.0015444525002654807)
4;('reference class forecasting', 0.0015444525002654807)
5;('revenue shortfall', 0.0015444525002654807)
6;('corporate finance', 0.0015444525002654807)
7;("parkinson's law of triviality", 0.0015444525002654807)
8;('optimism bias', 0.0015444525002654807)
9;('business motivation model', 0.0015444525002654807)
10;('strategic plan', 0.0015444525002654807)
11;('cost overrun', 0.0015444525002654766)
12;('international monetary fund', 0.0015441963445546887)
13;('management by objectives', 0.0015441448389130292)
14;('strategic planning', 0.0015441448389130292)
15;('swot analysis', 0.0015441448389130292)
16;('discounts and allowances', 0.001542971583849919)
17;('risk', 0.001542971583849919)
18;('personal finance', 0.001542971583849919)
19;('financial market participants', 0.001542971583849919)
20;('clawback', 0.001542971583849919)
21;('the motley fool', 0.001542971583849919)
22;('managerial finance', 0.001542971583849919)
23;('open source', 0.001542971583849919)
24;('non-compete agreement', 0.001542971583849919)
25;('financial regulation', 0.001542971583849919)
26;('sustainable competitive advantage', 0.001542971583849919)
27;('multilateral development bank', 0.001542971583849919)
28;('dot-com bubble', 0.001542971583849919)
29;('wikiversity', 0.001542971583849919)
30;('non disclosure agreement', 0.001542971583849919)
31;('financial market', 0.001542971583849919)
32;('venture capitalists', 0.001542971583849919)
33;('supply chain management', 0.001542971583849919)
34;('cash conversion cycle', 0.001542971583849919)
35;('open business', 0.001542971583849919)
36;('economic order quantity', 0.001542971583849919)
37;('competitive advantage', 0.001542971583849919)
38;('gnomes (south park)', 0.001542971583849919)
39;('total quality management', 0.001542971583849919)
40;('factoring (finance)', 0.001542971583849919)
41;('trade secrets', 0.001542971583849919)
42;('management accounting', 0.001542971583849919)
43;('sales presentation', 0.001542971583849919)
44;('mergers and acquisitions', 0.001542971583849919)
45;('international standard book number', 0.001542971583849919)
46;('working capital', 0.001542971583849919)
47;('just-in-time (business)', 0.001542971583849919)
48;('public finance', 0.001542971583849919)
49;('education', 0.001542971583849919)
50;('return on capital', 0.001542971583849919)
51;('financial accounting', 0.001542971583849919)
52;('bank', 0.001542971583849919)
53;('venture capital', 0.001542971583849919)
54;('economic value added', 0.001542971583849919)
55;('non-profit', 0.001542971583849919)
56;('balance sheet', 0.001542971583849919)
57;('executive summary', 0.001542971583849919)
58;('elevator pitch', 0.001542971583849919)
59;('business model', 0.001542971583849919)
60;('dilbert', 0.001542971583849919)
61;('corporate action', 0.001542971583849919)
62;('free software', 0.001542971583849919)
63;('balanced scorecard', 0.001542971583849919)
64;('management', 0.000928215363831873)
65;('project management', 0.000919186405946227)
66;('strategic management', 0.0009020519486907061)
67;('project planning', 0.0008994291488743852)
68;('planning', 0.0008929948205055581)
69;('systems thinking', 0.0008920434656437956)
70;('military tactics', 0.0008913955476470782)
71;('systems engineering', 0.0008893736489490567)
72;('outline of human intelligence', 0.0008884809409881561)
73;('outline of thought', 0.0008884809409881561)
74;('game theory', 0.000888430473116632)
75;('operations research', 0.0008883250544206837)
76;('economic development', 0.0008870766818833614)
77;('business plan', 0.0008864342544578093)
78;('gantt chart', 0.0008862487893672051)
79;('problem solving', 0.0008844719554177734)
80;('combat', 0.0008839534649062068)
81;('urban studies and planning', 0.0008835895502477772)
82;('modal logic', 0.0008835558710121555)
83;('zoning', 0.0008835558710121554)
84;('military', 0.0008828180284972331)
85;('topography', 0.0008828180284972331)
86;('list of military tactics', 0.0008824856959491287)
87;('great stirrup controversy', 0.0008824856959491287)
88;('the cathedral and the bazaar', 0.0008818979516836915)
89;('topology', 0.0008817442950913303)
90;('thought', 0.0008816127714050251)
91;('transportation planning', 0.0008812785557919048)
92;('intention', 0.0008812351587434417)
93;('psychology', 0.0008807654847739036)
94;('games', 0.0008807654847739036)
95;('government', 0.0008803394078333323)
96;('communication', 0.0008802911745882762)
97;('list of planning journals', 0.0008800955745436018)
98;('goal', 0.0008799412973328755)
99;('land use', 0.0008792586762052477)
100;('marketing management', 0.0008791149514948477)
101;('marketing', 0.0008791149514948477)
102;('collective intentionality', 0.000878864257682049)
103;('float (project management)', 0.0008787191913869595)
104;('war portal', 0.0008783881168227076)
105;('applications of artificial intelligence', 0.0008781531555512402)
106;('outline of artificial intelligence', 0.0008781531555512402)
107;('list of emerging technologies', 0.0008781531555512402)
108;('critical path method', 0.0008781229168342201)
109;('constitutional economics', 0.0008779542314642915)
110;('list of project management topics', 0.0008776330358065629)
111;('diplomacy', 0.0008775015008713614)
112;('project', 0.0008773442080446319)
113;('sports', 0.0008773067425504417)
114;('thinking portal', 0.0008768007286716743)
115;('goal setting', 0.0008766318271608279)
116;('politics', 0.0008763987601416557)
117;('software design', 0.0008758955208422964)
118;('information science', 0.0008758955208422964)
119;('neuropsychology', 0.0008758955208422964)
120;('dichotomies', 0.0008758955208422964)
121;('information theory', 0.0008757677780785273)
122;('technical drawing', 0.0008757068112875379)
123;('military strategy', 0.0008755846331564824)
124;('concepts in metaphysics', 0.0008753245459384322)
125;('winston churchill', 0.0008748726296260163)
126;('industrial engineering', 0.0008745180347218778)
127;('business terms', 0.0008744326268801775)
128;('neuropsychological assessment', 0.0008743192870237047)
129;('mental processes', 0.0008743192870237047)
130;('systems theory', 0.0008742561443022869)
131;('system dynamics', 0.0008742561443022869)
132;('diagrams', 0.0008741175018533405)
133;('marketing analytics', 0.000873907663564551)
134;('production and manufacturing', 0.0008736249777732023)
135;('network theory', 0.0008736249777732023)
136;('economics', 0.0008727292521448428)
137;('artificial intelligence', 0.0008727233376406814)
138;('communication theory', 0.0008722219796457914)
139;('behavior management', 0.000871822749707021)
140;('token economy', 0.000871822749707021)
141;('applied behavior analysis', 0.000871822749707021)
142;('professional practice of behavior analysis', 0.000871822749707021)
143;('profession', 0.0008714196983398947)
144;('employment', 0.0008714196983398947)
145;('job satisfaction', 0.0008714196983398947)
146;('list of constructed languages', 0.000871290966621055)
147;('knowledge interchange format', 0.000871290966621055)
148;('conceptual graphs', 0.000871290966621055)
149;('ad infinitum', 0.0008712403509379299)
150;('ad libitum', 0.0008712403509379299)
151;('adhocracy', 0.0008712403509379299)
152;('house rule', 0.0008712403509379299)
153;('world war i portal', 0.000871215227376767)
154;('manstein plan', 0.000871215227376767)
155;('robust decision-making', 0.0008711369252855941)
156;('scenario (computing)', 0.0008711369252855941)
157;('natural evolution strategy', 0.0008711303098195585)
158;('covariance matrix adaptation evolution strategy (cma-es)', 0.0008711303098195585)
159;('evolutionary computation', 0.0008711303098195585)
160;('genetic algorithm', 0.0008711303098195585)
161;('military history portal', 0.0008711159409956328)
162;('mercenary', 0.0008711159409956328)
163;('topographic maps', 0.0008711159409956328)
164;('cartography', 0.0008711159409956328)
165;('geomorphology', 0.0008711159409956328)
166;('hypsography', 0.0008711159409956328)
167;('atlas portal', 0.0008711159409956328)
168;('private military company', 0.0008711159409956328)
169;('military terminology', 0.0008711159409956328)
170;('enzyme kinetics', 0.0008710670103867482)
171;('cooperative binding', 0.0008710670103867482)
172;('receptor theory', 0.0008710670103867482)
173;('asd (database)', 0.0008710670103867482)
174;('protein dynamics', 0.0008710670103867482)
175;('list of neuroscience databases', 0.0008709467081805079)
176;('list of neuroscientists', 0.0008709467081805079)
177;('outline of brain mapping', 0.0008709467081805079)
178;('list of urban theorists', 0.0008709467081805079)
179;('list of urban planners', 0.0008709467081805079)
180;('index of urban planning articles', 0.0008709467081805079)
181;('outline of the human brain', 0.0008709467081805079)
182;('list of neuroscience topics', 0.0008709467081805079)
183;('list of planned cities', 0.0008709467081805079)
184;('intention (criminal law)', 0.0008708618508469912)
185;('intentional stance', 0.0008708618508469912)
186;('intentionality', 0.0008708618508469912)
187;('intentions (disambiguation)', 0.0008708618508469912)
188;('project engineer', 0.0008708292167734786)
189;('master of science in project management', 0.0008708292167734786)
190;('event planning and production', 0.0008708292167734786)
191;('delegated legislation', 0.0008707144387938636)
192;('legislative bill', 0.0008707144387938636)
193;('statutory law', 0.0008707144387938636)
194;('special legislation', 0.0008707144387938636)
195;('primary legislation', 0.0008707144387938636)
196;('espresso heuristic logic minimizer', 0.0008707144387938636)
197;('electronic commerce', 0.0008707144387938634)
198;('very large business applications', 0.0008707144387938634)
199;('digital economy', 0.0008707144387938634)
200;('shopping cart software', 0.0008707144387938634)
201;('quine\xe2\x80\x93mccluskey algorithm', 0.0008707144387938634)
202;('circuit minimization', 0.0008707144387938634)
203;('types of e-commerce', 0.0008707144387938634)
204;('list of boolean algebra topics', 0.0008707144387938634)
205;('venn diagram', 0.0008707144387938634)
206;('floor plan', 0.000870669266402806)
207;('site waste management plans regulations 2008', 0.000870669266402806)
208;('landscape design', 0.000870669266402806)
209;('archaeological plan', 0.000870669266402806)
210;('surveying', 0.000870669266402806)
211;('plot plan', 0.000870669266402806)
212;('formal sciences', 0.0008703849643093716)
213;('list of algebraic topology topics', 0.000870364327611501)
214;('plane of incidence', 0.000870364327611501)
215;('list of examples in general topology', 0.000870364327611501)
216;('projective plane', 0.000870364327611501)
217;('hyperplane', 0.000870364327611501)
218;('flat (geometry)', 0.000870364327611501)
219;('half-plane', 0.000870364327611501)
220;('list of topology topics', 0.000870364327611501)
221;('topology glossary', 0.000870364327611501)
222;('list of general topology topics', 0.000870364327611501)
223;('equivariant topology', 0.000870364327611501)
224;('point on plane closest to origin', 0.000870364327611501)
225;('line-plane intersection', 0.000870364327611501)
226;('plane of rotation', 0.000870364327611501)
227;('general topology', 0.000870364327611501)
228;('list of geometric topology topics', 0.000870364327611501)
229;('list of publications in mathematics', 0.000870364327611501)
230;('europe portal', 0.000870157903126257)
231;('german reparations for world war ii', 0.000870157903126257)
232;('united states portal', 0.000870157903126257)
233;('actor model', 0.0008701507487161824)
234;('robotics portal', 0.0008701507487161824)
235;('artificial intelligence portal', 0.0008701507487161824)
236;('scheduling (computing)', 0.0008701507487161824)
237;('action description language', 0.0008701507487161824)
238;('strategy (game theory)', 0.0008701507487161824)
239;('reactive planning', 0.0008701507487161824)
240;('transport planning professional', 0.0008700383101019028)
241;('transport engineering', 0.0008700383101019028)
242;('auto-restricted zone', 0.0008700383101019028)
243;('low-emission zone', 0.0008700383101019028)
244;('transportation forecasting', 0.0008700383101019028)
245;('isbn 978-0-7864-2919-6', 0.0008700383101019028)
246;('trip distribution', 0.0008700383101019028)
247;('strategic environmental assessment', 0.0008700383101019028)
248;('american planning association', 0.0008700383101019028)
249;('professional transportation planner', 0.0008700383101019028)
250;('focal point', 0.0008700383101019028)
251;('critical path drag', 0.0008700249050816702)
252;('list of project management software', 0.0008700249050816702)
253;('work breakdown structure', 0.0008700249050816702)
254;('crossref', 0.0008698457023889955)
255;('publisher item identifier', 0.0008698457023889955)
256;('universally unique identifier', 0.0008698457023889955)
257;('orcid', 0.0008698457023889955)
258;('metadata standards', 0.0008698457023889955)
259;('permalink', 0.0008698457023889955)
260;('pmid', 0.0008698457023889955)
261;('datacite', 0.0008698457023889955)
262;('object identifier', 0.0008698457023889955)
263;('digital identity', 0.0008698457023889955)
264;('scientific literature', 0.0008698457023889955)
265;('game classification', 0.000869679160389302)
266;('list of games', 0.000869679160389302)
267;('history of games', 0.000869679160389302)
268;('ludology', 0.000869679160389302)
269;('outline of games', 0.000869679160389302)
270;('learning through play', 0.000869679160389302)
271;('ludomania', 0.000869679160389302)
272;("girls' games and toys", 0.000869679160389302)
273;('gamer', 0.000869679160389302)
274;('ludibrium', 0.000869679160389302)
275;('lawn game', 0.000869679160389302)
276;('games portal', 0.000869679160389302)
277;('game club', 0.000869679160389302)
278;('social work', 0.000869679160389302)
279;('list of important publications in psychology', 0.0008696791603893019)
280;('wikipedia book', 0.0008696791603893019)
281;('list of psychologists', 0.0008696791603893019)
282;('media psychology', 0.0008696791603893019)
283;('group psychotherapy', 0.0008696791603893019)
284;('list of psychology organizations', 0.0008696791603893019)
285;('philosophy of psychology', 0.0008696791603893019)
286;('mind and brain portal', 0.0008696791603893019)
287;('psychology portal', 0.0008696791603893019)
288;('philosophy portal', 0.0008696791603893019)
289;('outline of psychology', 0.0008696791603893019)
290;('gert', 0.0008695837300440983)
291;('project network', 0.0008695837300440983)
292;('triangular distribution', 0.0008695837300440983)
293;('beta distribution', 0.0008695837300440983)
294;('prince2', 0.0008695837300440983)
295;('activity diagram', 0.0008695837300440983)
296;('international development', 0.0008694627686721986)
297;('opportunity management', 0.0008694627686721986)
298;("women's education and development", 0.0008694627686721986)
299;('private sector development', 0.0008694627686721986)
300;('public capital', 0.0008694627686721986)
301;('right to development', 0.0008694627686721986)
302;('world bank group', 0.0008694627686721986)
303;('north\xe2\x80\x93south divide', 0.0008694627686721986)
304;('organisation for economic co-operation and development', 0.0008694627686721986)
305;('infrastructure', 0.0008694627686721986)
306;('forge program', 0.0008694627686721986)
307;('european free trade association', 0.0008694627686721986)
308;('factors of production', 0.0008694627686721986)
309;('divergent thinking', 0.0008694544883663725)
310;('psychedelics in problem-solving experiment', 0.0008694544883663725)
311;('eight disciplines problem solving', 0.0008694544883663725)
312;('subgoal labeling', 0.0008694544883663725)
313;('grey problem', 0.0008694544883663725)
314;('wicked problem', 0.0008694544883663725)
315;('creative problem solving', 0.0008694544883663725)
316;('instrumentalism', 0.0008694544883663725)
317;('problem statement', 0.0008694544883663725)
318;('innovation', 0.0008694544883663725)
319;('troubleshooting', 0.0008694544883663725)
320;('cobit', 0.0008694440627942143)
321;('performance management', 0.0008694440627942143)
322;('quality storyboard', 0.0008694440627942143)
323;('decision cycle', 0.0008694440627942143)
324;('total security management', 0.0008694440627942143)
325;('lesson study', 0.0008694440627942143)
326;('learning cycle', 0.0008694440627942143)
327;('lean manufacturing', 0.0008694440627942143)
328;('ooda loop', 0.0008694440627942143)
329;('dmaic', 0.0008694440627942143)
330;('six sigma', 0.0008694440627942143)
331;('quality management', 0.0008694440627942143)
332;('robert s. kaplan', 0.0008694440627942143)
333;('business process improvement', 0.0008694440627942143)
334;('theory of constraints', 0.0008694440627942143)
335;('pert', 0.0008694286305289307)
336;('planned unit development', 0.0008694286305289307)
337;('automated planning', 0.0008694286305289307)
338;('roadmap', 0.0008694286305289307)
339;('pdca', 0.0008694286305289307)
340;('strategy', 0.0008694286305289307)
341;('tactics', 0.0008694286305289307)
342;('will (philosophy)', 0.0008693978894564864)
343;('self (sociology)', 0.0008693978894564864)
344;('self (psychology)', 0.0008693978894564864)
345;('outline of self', 0.0008693978894564864)
346;('independence', 0.0008693978894564864)
347;('existentialism', 0.0008693978894564864)
348;('structure and agency', 0.0008693978894564864)
349;('self (philosophy)', 0.0008693978894564864)
350;('identity (social science)', 0.0008693978894564864)
351;('person', 0.0008693978894564864)
352;('self (spirituality)', 0.0008693978894564864)
353;('individualism', 0.0008693978894564864)
354;('consciousness', 0.0008693978894564864)
355;('action theory (philosophy)', 0.0008693978894564864)
356;('atom (disambiguation)', 0.0008693978894564864)
357;('cultural identity', 0.0008693978894564864)
358;('digital democracy', 0.0008693809065309021)
359;('comparative government', 0.0008693809065309021)
360;('voting system', 0.0008693809065309021)
361;('list of countries by system of government', 0.0008693809065309021)
362;('civics', 0.0008693809065309021)
363;('ministry (collective executive)', 0.0008693809065309021)
364;('central government', 0.0008693809065309021)
365;('political economy', 0.0008693809065309021)
366;('legal rights', 0.0008693809065309021)
367;('world government', 0.0008693809065309021)
368;('list of european union member states by political system', 0.0008693809065309021)
369;('state (polity)', 0.0008693809065309021)
370;('e-government', 0.0008693809065309021)
371;('ishin-denshin', 0.0008693471432593632)
372;('augmentative and alternative communication', 0.000869347143259363)
373;('technology portal', 0.000869347143259363)
374;('advice (opinion)', 0.000869347143259363)
375;('understanding', 0.000869347143259363)
376;('telepathy', 0.000869347143259363)
377;('small talk', 0.000869347143259363)
378;('telecommunication', 0.000869347143259363)
379;('data communication', 0.000869347143259363)
380;('speaking', 0.000869347143259363)
381;('sign system', 0.000869347143259363)
382;('media portal', 0.000869347143259363)
383;('sociology portal', 0.000869347143259363)
384;('inter mirifica', 0.000869347143259363)
385;('human communication', 0.000869347143259363)
386;('communication rights', 0.000869347143259363)
387;('goal agent programming language', 0.0008691022291805825)
388;('moving the goalposts', 0.0008691022291805823)
389;('decision making software', 0.0008691022291805823)
390;('polytely', 0.0008691022291805823)
391;('goal programming', 0.0008691022291805823)
392;('regulatory focus theory', 0.0008691022291805823)
393;('the goal (novel)', 0.0008691022291805823)
394;('the jackrabbit factor: why you can (book)', 0.0008691022291805823)
395;('goal modeling', 0.0008691022291805823)
396;('goal\xe2\x80\x93question\xe2\x80\x93metric', 0.0008691022291805823)
397;('direction of fit', 0.0008691022291805823)
398;('goal orientation', 0.0008691022291805823)
399;('goal theory', 0.0008691022291805823)
400;('big hairy audacious goal', 0.0008691022291805823)
401;('life planning', 0.0008691022291805823)
402;('combinatorial game theory', 0.0008688918505738671)
403;('chainstore paradox', 0.0008688918505738671)
404;('rationality', 0.0008688918505738669)
405;("parrondo's paradox", 0.0008688918505738669)
406;('quantum refereed game', 0.0008688918505738669)
407;('ai effect', 0.0008688918505738669)
408;('confrontation analysis', 0.0008688918505738669)
409;('reverse game theory', 0.0008688918505738669)
410;('glossary of game theory', 0.0008688918505738669)
411;("zermelo's theorem (game theory)", 0.0008688918505738669)
412;('self-confirming equilibrium', 0.0008688918505738669)
413;('list of games in game theory', 0.0008688918505738669)
414;('quantum game theory', 0.0008688918505738669)
415;('intra-household bargaining', 0.0008688918505738669)
416;('logic portal', 0.0008688711001343787)
417;('fuzzy set', 0.0008688711001343787)
418;('naive set theory', 0.0008688711001343787)
419;('multiset', 0.0008688711001343787)
420;('sequence (mathematics)', 0.0008688711001343787)
421;('dense set', 0.0008688711001343787)
422;('set notation', 0.0008688711001343787)
423;('taxonomy', 0.0008688711001343787)
424;('principia mathematica', 0.0008688711001343787)
425;('alternative set theory', 0.0008688711001343787)
426;('tuple', 0.0008688711001343787)
427;('rough set', 0.0008688711001343787)
428;('family of sets', 0.0008688711001343787)
429;('axiomatic set theory', 0.0008688711001343787)
430;('mereology', 0.0008688711001343787)
431;("russell's paradox", 0.0008688711001343787)
432;('mathematical object', 0.0008688711001343787)
433;('class (set theory)', 0.0008688711001343787)
434;('internal set', 0.0008688711001343787)
435;('category of sets', 0.0008688711001343787)
436;('military operations by type', 0.000868761802841027)
437;('planned cities', 0.0008687322277770852)
438;('theories of mind', 0.000868721223670397)
439;('cognitive science', 0.000868721223670397)
440;('database stubs', 0.000868721223670397)
441;('architecture', 0.000868721223670397)
442;('notebooks', 0.000868721223670397)
443;('database management systems', 0.000868721223670397)
444;('personal information managers', 0.000868721223670397)
445;('military doctrines', 0.000868721223670397)
446;('behaviorism', 0.0008686989480018173)
447;('behavior therapy', 0.0008686989480018173)
448;('agriculture and agronomy portal', 0.0008686243943912428)
449;('land use conflict', 0.0008686243943912428)
450;('building setback', 0.0008686243943912428)
451;('land use forecasting', 0.0008686243943912428)
452;('land use planning', 0.0008686243943912428)
453;('land utilisation survey of britain', 0.0008686243943912428)
454;('land cover', 0.0008686243943912428)
455;('journal of transport and land use', 0.0008686243943912428)
456;('cultural landscape', 0.0008686243943912428)
457;('land allocation decision support system', 0.0008686243943912428)
458;('easement', 0.0008686243943912428)
459;('sustainable development portal', 0.0008686243943912428)
460;('natural landscape', 0.0008686243943912428)
461;('habitat destruction', 0.0008686243943912428)
462;('journal of land use and environmental law', 0.0008686243943912428)
463;('urbanization', 0.0008686243943912428)
464;('variance (land use)', 0.0008686243943912428)
465;('urbansim', 0.0008686243943912428)
466;('traffic', 0.0008686243943912428)
467;('land use, land-use change and forestry', 0.0008686243943912428)
468;('land use evolution and impact assessment model', 0.0008686243943912428)
469;('urban studies', 0.0008686243943912428)
470;('computing terminology', 0.0008686215827043462)
471;('engineering occupations', 0.0008686215827043462)
472;('occupation stubs', 0.0008686215827043462)
473;('real estate', 0.0008685630058940016)
474;('real property law', 0.0008685630058940016)
475;('modality', 0.0008685630058940016)
476;('non-classical logic', 0.0008685630058940016)
477;('philosophical logic', 0.0008685630058940016)
478;('collaborative project management', 0.0008684975744637017)
479;('earned value management', 0.0008684975744637017)
480;('project management simulation', 0.0008684975744637017)
481;('systems development life cycle', 0.0008684975744637017)
482;('glossary of project management', 0.0008684975744637017)
483;('project accounting', 0.0008684975744637017)
484;('project governance', 0.0008684975744637017)
485;('software development process', 0.0008684975744637017)
486;('program management', 0.0008684975744637017)
487;('comparison of project management software', 0.0008684975744637017)
488;('project portfolio management', 0.0008684975744637017)
489;('project workforce management', 0.0008684975744637017)
490;('process architecture', 0.0008684975744637017)
491;('facilitation (business)', 0.0008684975744637017)
492;('human factors', 0.0008684975744637017)
493;('cost engineering', 0.0008684975744637017)
494;('small-scale project management', 0.0008684975744637017)
495;('architectural engineering', 0.0008684975744637017)
496;('construction management', 0.0008684975744637017)
497;('software project management', 0.0008684975744637017)
498;('list of collaborative software', 0.0008684975744637017)
499;('project management software', 0.0008684975744637017)
500;('agile construction', 0.0008684975744637017)
501;('timeline of project management', 0.0008684975744637017)
502;('two-tier health care', 0.0008684727286921758)
503;('health law', 0.0008684727286921756)
504;('evidence-based policy', 0.0008684727286921756)
505;('unnecessary health care', 0.0008684727286921756)
506;('national health insurance', 0.0008684727286921756)
507;('quaternary prevention', 0.0008684727286921756)
508;('world health report', 0.0008684727286921756)
509;('health promotion', 0.0008684727286921756)
510;('inverse care law', 0.0008684727286921756)
511;('health economics', 0.0008684727286921756)
512;('public health', 0.0008684727286921756)
513;('policy typologies', 0.0008684727286921756)
514;('health crisis', 0.0008684727286921756)
515;('pharmaceutical policy', 0.0008684727286921756)
516;('public health law', 0.0008684727286921756)
517;('vaccination policy', 0.0008684727286921756)
518;('inverse benefit law', 0.0008684727286921756)
519;('health care reform', 0.0008684727286921756)
520;('journal of public health policy', 0.0008684727286921756)
521;('universal health care', 0.0008684727286921756)
522;('disease mongering', 0.0008684727286921756)
523;('patient safety', 0.0008684727286921756)
524;('health insurance', 0.0008684727286921756)
525;('medical law', 0.0008684727286921756)
526;('professional organizing', 0.0008684190417190544)
527;('time and attendance', 0.0008684190417190544)
528;('time value of money', 0.0008684190417190544)
529;('getting things done', 0.0008684190417190544)
530;('opportunity cost', 0.0008684190417190544)
531;('pomodoro technique', 0.0008684190417190544)
532;('time perception', 0.0008684190417190544)
533;('order', 0.0008684190417190544)
534;('maestro concept', 0.0008684190417190544)
535;('attention management', 0.0008684190417190544)
536;('interruption science', 0.0008684190417190544)
537;('chronemics', 0.0008684190417190544)
538;('polychronicity', 0.0008684190417190544)
539;('action item', 0.0008684190417190544)
540;('procrastination', 0.0008684190417190544)
541;('time to completion', 0.0008684190417190544)
542;('calendaring software', 0.0008684190417190544)
543;('time allocation', 0.0008684190417190544)
544;('punctuality', 0.0008684190417190544)
545;('workforce management', 0.0008684190417190544)
546;('work activity management', 0.0008684190417190544)
547;('prospective memory', 0.0008684190417190544)
548;('african time', 0.0008684190417190544)
549;('flow (psychology)', 0.0008684190417190544)
550;('personal development', 0.000868411054168156)
551;('iso standards', 0.0008683191029404133)
552;('knowledge representation languages', 0.0008683191029404133)
553;('business plan competitions', 0.000868294025816619)
554;('entrepreneurship', 0.000868294025816619)
555;('formal statements', 0.000868294025816619)
556;('business documents', 0.000868294025816619)
557;('latin words and phrases', 0.0008682829488810383)
558;('military theory', 0.0008682650034802075)
559;('conflicts in 1914', 0.0008682650034802075)
560;('military operations involving germany', 0.0008682650034802075)
561;('system design', 0.0008682356840441106)
562;('terms used in systems theory', 0.0008682356840441106)
563;('synergetics (fuller)', 0.0008682356840441106)
564;('systematics - study of multi-term systems', 0.0008682356840441106)
565;('systemics', 0.0008682356840441106)
566;('holacracy', 0.0008682356840441106)
567;('holistic management', 0.0008682356840441106)
568;('viable systems approach', 0.0008682356840441106)
569;('negative feedback', 0.0008682356840441106)
570;('balaton group', 0.0008682356840441106)
571;('boundary critique', 0.0008682356840441106)
572;('multidisciplinary', 0.0008682356840441106)
573;('interdisciplinary', 0.0008682356840441106)
574;('soft systems methodology', 0.0008682356840441106)
575;('statistical thinking', 0.0008682356840441106)
576;('crossdisciplinarity', 0.0008682356840441106)
577;('systemography', 0.0008682356840441106)
578;('transdisciplinary', 0.0008682356840441106)
579;('systems philosophy', 0.0008682356840441106)
580;('systems science', 0.0008682356840441106)
581;('systems science portal', 0.0008682356840441106)
582;('information flow diagram', 0.0008682356840441106)
583;('sensory design', 0.0008682243107368066)
584;('emotional design', 0.0008682243107368066)
585;('hardware interface design', 0.0008682243107368066)
586;('transgenerational design', 0.0008682243107368066)
587;('design portal', 0.0008682243107368066)
588;('tu delft faculty of industrial design engineering', 0.0008682243107368066)
589;('sustainable design', 0.0008682243107368066)
590;('rapid prototyping', 0.0008682243107368066)
591;('designer', 0.0008682243107368066)
592;('engineering design process', 0.0008682243107368066)
593;('experience design', 0.0008682243107368066)
594;('form follows function', 0.0008682243107368066)
595;('donald norman', 0.0008682243107368066)
596;('cxo', 0.0008682243107368066)
597;('product design', 0.0008682243107368066)
598;('chief experience officer', 0.0008682243107368066)
599;('core77', 0.0008682243107368066)
600;('product development', 0.0008682243107368066)
601;('automotive design', 0.0008682243107368066)
602;('wikid', 0.0008682243107368066)
603;('communication design', 0.0008682243107368066)
604;('creative engineering', 0.0008682243107368066)
605;('interaction design', 0.0008682243107368066)
606;('environmental design', 0.0008682243107368066)
607;('industrial designers society of america', 0.0008682243107368066)
608;('hague system', 0.0008682243107368066)
609;('types of marketing', 0.000868209073415084)
610;('business models', 0.000868209073415084)
611;('five-year plans for the national economy of the soviet union', 0.0008682087467017705)
612;('architectural plan', 0.0008682087467017705)
613;('health plan', 0.0008682087467017705)
614;('dwight d. eisenhower', 0.0008682087467017705)
615;('helmuth von moltke the elder', 0.0008682087467017705)
616;('plan de iguala', 0.0008682087467017705)
617;('map', 0.0008682087467017705)
618;('space', 0.0008682087467017705)
619;('plan (disambiguation)', 0.0008682087467017705)
620;('set (mathematics)', 0.0008682087467017705)
621;('plan de casa mata', 0.0008682087467017705)
622;('engineer', 0.0008682087467017705)
623;('regulation', 0.0008682087467017705)
624;('mind', 0.0008682087467017705)
625;('personal organizer', 0.0008682087467017705)
626;('individual', 0.0008682087467017705)
627;('task list', 0.0008682087467017705)
628;('ad hoc', 0.0008682087467017705)
629;('plan de san luis potos\xe3\xad', 0.0008682087467017705)
630;('career', 0.0008682087467017705)
631;('logic', 0.0008682087467017705)
632;('top-down model', 0.0008682087467017705)
633;('top-down planning', 0.0008682087467017705)
634;('plane (geometry)', 0.0008682087467017705)
635;('roadmap (disambiguation)', 0.0008682087467017705)
636;('urban planning', 0.0008682087467017705)
637;('treaty of c\xe3\xb3rdoba', 0.0008682087467017705)
638;('digital object identifier', 0.0008682087467017705)
639;('marshall plan', 0.0008682087467017705)
640;('soviet union', 0.0008682087467017705)
641;('site plan', 0.0008682087467017705)
642;('george s. patton', 0.0008682087467017705)
643;('business', 0.0008682087467017705)
644;('fragplan', 0.0008682087467017705)
645;('legislation', 0.0008682087467017705)
646;('plan de ayala', 0.0008682087467017705)
647;('science', 0.0008682087467017705)
648;('industrial designer', 0.0008682087467017705)
649;('2003 invasion of iraq', 0.0008682087467017705)
650;('corporation', 0.0008682087467017705)
651;('project manager', 0.0008682087467017705)
652;('schlieffen plan', 0.0008682087467017705)
653;('project plan', 0.0008682087467017705)
654;('stochastic algorithms', 0.0008682043480822014)
655;('evolutionary algorithms', 0.0008682043480822014)
656;('units of information (cognitive processes)', 0.0008682013980040164)
657;('the un security council and the iraq war', 0.0008681616195658837)
658;('petrodollar', 0.0008681616195658837)
659;('carter doctrine', 0.0008681616195658837)
660;('popular opinion in the united states on the invasion of iraq', 0.0008681616195658837)
661;('investment in post-invasion iraq', 0.0008681616195658837)
662;('list of aviation accidents and incidents during the iraq war', 0.0008681616195658837)
663;('occupation of iraq timeline', 0.0008681616195658837)
664;('democracy in the middle east', 0.0008681616195658837)
665;('military of the united states portal', 0.0008681616195658837)
666;('governmental positions on the iraq war prior to the 2003 invasion of iraq', 0.0008681616195658837)
667;('iraq portal', 0.0008681616195658837)
668;('list of people associated with the 2003 invasion of iraq', 0.0008681616195658837)
669;('list of wars and disasters by death toll', 0.0008681616195658837)
670;('jus ad bellum', 0.0008681616195658837)
671;('iraq disarmament crisis', 0.0008681616195658837)
672;('proteins', 0.0008681591342016227)
673;('branches of biology', 0.0008680732040543082)
674;('neuroscience', 0.0008680732040543082)
675;('urban planning in the united states', 0.0008680732040543081)
676;('analytic philosophy', 0.0008680125916732249)
677;('building engineering', 0.0008679892816207161)
678;('management occupations', 0.0008679892816207161)
679;('product lifecycle management', 0.0008679892816207161)
680;('electronics optimization', 0.0008679072973495623)
681;('law', 0.0008679072973495623)
682;('e-commerce', 0.0008679072973495623)
683;('web development', 0.0008679072973495623)
684;('web applications', 0.0008679072973495623)
685;('boolean algebra', 0.0008679072973495623)
686;('logic in computer science', 0.0008679072973495623)
687;('law stubs', 0.0008679072973495623)
688;('legislatures', 0.0008679072973495623)
689;('architectural communication', 0.0008678750313559498)
690;('landscape architecture', 0.0008678750313559498)
691;('mathematical structures', 0.0008676572179335889)
692;('mathematical concepts', 0.0008676572179335888)
693;('surfaces', 0.0008676572179335888)
694;('euclidean geometry', 0.0008676572179335888)
695;('1950s economic history', 0.0008675097718727001)
696;('presidency of harry s. truman', 0.0008675097718727001)
697;('80th united states congress', 0.0008675097718727001)
698;('aftermath of world war ii in the united states', 0.0008675097718727001)
699;('cold war history of the united states', 0.0008675097718727001)
700;('1948 in law', 0.0008675097718727001)
701;('1940s economic history', 0.0008675097718727001)
702;('1948 in economics', 0.0008675097718727001)
703;('economic history of europe', 0.0008675097718727001)
704;('1948 in military history', 0.0008675097718727001)
705;('1948 in international relations', 0.0008675097718727001)
706;('automated planning and scheduling', 0.00086750466157979)
707;('scheduling algorithms', 0.000867414773269424)
708;('protocol (diplomacy)', 0.0008673943716575225)
709;('intercultural competence', 0.0008673943716575223)
710;('track ii diplomacy', 0.0008673943716575223)
711;('diplomacy monitor', 0.0008673943716575223)
712;('confidence-building measures', 0.0008673943716575223)
713;('commercial diplomacy', 0.0008673943716575223)
714;('foreign policy', 0.0008673943716575223)
715;('apocrisiarius', 0.0008673943716575223)
716;('gunboat diplomacy', 0.0008673943716575223)
717;('diplomatic gift', 0.0008673943716575223)
718;('appeasement', 0.0008673943716575223)
719;('foreign minister', 0.0008673943716575223)
720;('peace makers', 0.0008673943716575223)
721;('cowboy diplomacy', 0.0008673943716575223)
722;('international law', 0.0008673943716575223)
723;('public diplomacy', 0.0008673943716575223)
724;('vienna convention on diplomatic relations', 0.0008673943716575223)
725;('economic diplomacy', 0.0008673943716575223)
726;('international relations', 0.0008673943716575223)
727;('preventive diplomacy', 0.0008673943716575223)
728;('diplomatic capital', 0.0008673943716575223)
729;('diplomatic mission', 0.0008673943716575223)
730;('multilateralism', 0.0008673943716575223)
731;('ping pong diplomacy', 0.0008673943716575223)
732;('paradiplomacy', 0.0008673943716575223)
733;('peace treaty', 0.0008673943716575223)
734;('diplomatic law', 0.0008673943716575223)
735;('facebook diplomacy', 0.0008673943716575223)
736;('peacemaking', 0.0008673943716575223)
737;('shuttle diplomacy', 0.0008673943716575223)
738;('foreign policy analysis', 0.0008673943716575223)
739;('proxenos', 0.0008673943716575223)
740;('transformational diplomacy', 0.0008673943716575223)
741;('nuncio', 0.0008673943716575223)
742;('foreign policy doctrine', 0.0008673943716575223)
743;('grassroot diplomat', 0.0008673943716575223)
744;('diplomatic passport', 0.0008673943716575223)
745;('citizen diplomacy', 0.0008673943716575223)
746;('diplomatic rank', 0.0008673943716575223)
747;('indexing', 0.0008672867713460852)
748;('academic publishing', 0.0008672867713460852)
749;('identifiers', 0.0008672867713460852)
750;('electronic documents', 0.0008672867713460852)
751;('olympic games', 0.0008672580408328789)
752;('sports trainer', 0.0008672580408328789)
753;('sports marketing', 0.0008672580408328789)
754;('combat sport', 0.0008672580408328789)
755;('sports fan', 0.0008672580408328788)
756;('fan (person)', 0.0008672580408328788)
757;('list of sports attendance figures', 0.0008672580408328788)
758;('outline of sports', 0.0008672580408328788)
759;('sports and games portal', 0.0008672580408328788)
760;('underwater sports', 0.0008672580408328788)
761;('sportsperson', 0.0008672580408328788)
762;('sports club', 0.0008672580408328788)
763;('water sports', 0.0008672580408328788)
764;('sports commentator', 0.0008672580408328788)
765;('sport in film', 0.0008672580408328788)
766;('electronic sports', 0.0008672580408328788)
767;('mind sport', 0.0008672580408328788)
768;('sports league attendances', 0.0008672580408328788)
769;('team sport', 0.0008672580408328788)
770;('sports terms named after people', 0.0008672580408328788)
771;('sports injuries', 0.0008672580408328788)
772;('sports coaching', 0.0008672580408328788)
773;('sports governing body', 0.0008672580408328788)
774;('nationalism and sports', 0.0008672580408328788)
775;('sponsorship', 0.0008672580408328788)
776;('new media and sports', 0.0008672580408328788)
777;('handedness#advantage in sports', 0.0008672580408328788)
778;('disabled sports', 0.0008672580408328788)
779;('international sport', 0.0008672580408328788)
780;('winter sport', 0.0008672580408328788)
781;('list of sports', 0.0008672580408328788)
782;('sport psychology', 0.0008672580408328788)
783;('motor sports', 0.0008672580408328788)
784;('multi-sport events', 0.0008672580408328788)
785;('paralympic games', 0.0008672580408328788)
786;('list of sportspeople', 0.0008672580408328788)
787;("women's sports", 0.0008672580408328788)
788;('national sport', 0.0008672580408328788)
789;('list of professional sports leagues', 0.0008672580408328788)
790;('sports equipment', 0.0008672580408328788)
791;('athletic sports', 0.0008672580408328788)
792;('behavioural sciences', 0.0008671678127748755)
793;('leisure activities', 0.0008671678127748755)
794;('evaluation', 0.0008670996482425872)
795;('booz allen hamilton', 0.0008670996482425872)
796;('corporate welfare', 0.0008670729071964232)
797;('corporation sole', 0.0008670729071964232)
798;('cooperative', 0.0008670729071964232)
799;('decentralized autonomous organization', 0.0008670729071964232)
800;('unlimited liability corporation', 0.0008670729071964232)
801;('multinational corporation', 0.0008670729071964232)
802;('nonprofit corporation', 0.0008670729071964232)
803;('review on the loss problem of the listed corporations based on the valuation', 0.0008670729071964232)
804;('public limited company', 0.0008670729071964232)
805;('government-owned corporation', 0.0008670729071964232)
806;('privatisation', 0.0008670729071964232)
807;('organizational culture', 0.0008670729071964232)
808;('corporate haven', 0.0008670729071964232)
809;('anti-corporate activism', 0.0008670729071964232)
810;('community interest company', 0.0008670729071964232)
811;('european company law', 0.0008670729071964232)
812;('good standing', 0.0008670729071964232)
813;('commercial law', 0.0008670729071964232)
814;('unlimited company', 0.0008670729071964232)
815;('blocker corporation', 0.0008670729071964232)
816;('evil corporation', 0.0008670729071964232)
817;('united states antitrust law', 0.0008670729071964232)
818;('professional corporation', 0.0008670729071964232)
819;('corporatism', 0.0008670729071964232)
820;('nationalisation', 0.0008670729071964232)
821;('german company law', 0.0008670729071964232)
822;('small business', 0.0008670729071964232)
823;('united kingdom company law', 0.0008670729071964232)
824;('preferred stock', 0.0008670729071964232)
825;('history of competition law', 0.0008670729071964232)
826;('shelf corporation', 0.0008670729071964232)
827;('corporate governance', 0.0008670729071964232)
828;('tulip mania', 0.0008670729071964232)
829;('megacorporation', 0.0008670729071964232)
830;('corporate crime', 0.0008670729071964232)
831;('corporatization', 0.0008670729071964232)
832;('south sea bubble', 0.0008670729071964232)
833;('corporate law in the united states', 0.0008670729071964232)
834;('incorporation (business)', 0.0008670729071964232)
835;('history of company law in the united kingdom', 0.0008670729071964202)
836;('globalization-related theories', 0.0008670132472626587)
837;('economic indicators', 0.0008670132472626587)
838;('development', 0.0008670132472626587)
839;('educational psychology', 0.0008670073327584973)
840;('quality', 0.0008669998859212413)
841;('american inventions', 0.0008669998859212413)
842;('self', 0.0008669669049657215)
843;('personhood', 0.0008669669049657215)
844;('political terminology', 0.0008669547743045897)
845;('government institutions', 0.0008669547743045897)
846;('forms of government', 0.0008669547743045897)
847;('human intelligence topics', 0.0008669306576820619)
848;('c. west churchman', 0.0008669099039969853)
849;('thomas l. magnanti', 0.0008669099039969853)
850;('ramayya krishnan', 0.0008669099039969853)
851;('systems analysis', 0.0008669099039969853)
852;('military simulation', 0.0008669099039969853)
853;('richard karp', 0.0008669099039969853)
854;('business engineering', 0.0008669099039969853)
855;('optimal maintenance', 0.0008669099039969853)
856;('search-based software engineering', 0.0008669099039969853)
857;('industrial organization', 0.0008669099039969853)
858;('frederick w. lanchester', 0.0008669099039969853)
859;('assignment problem', 0.0008669099039969853)
860;('mathematical optimization', 0.0008669099039969853)
861;('system safety', 0.0008669099039969853)
862;('behavioral operations research', 0.0008669099039969853)
863;('inventory theory', 0.0008669099039969853)
864;('wargaming', 0.0008669099039969853)
865;('linear programming', 0.0008669099039969853)
866;('alvin e. roth', 0.0008669099039969853)
867;('management engineering', 0.0008669099039969853)
868;('william w. cooper', 0.0008669099039969853)
869;('business process management', 0.0008669099039969853)
870;('big data', 0.0008669099039969853)
871;('simulation', 0.0008669099039969853)
872;('stochastic processes', 0.0008669099039969853)
873;('scientific management', 0.0008669099039969853)
874;('queueing theory', 0.0008669099039969853)
875;('managerial economics', 0.0008669099039969853)
876;('decision analysis', 0.0008669099039969853)
877;('operations researcher category', 0.0008669099039969853)
878;('modeling and simulation', 0.0008669099039969853)
879;('reliability engineering', 0.0008669099039969853)
880;('anthony stafford beer', 0.0008669099039969853)
881;('database normalization', 0.0008669099039969853)
882;('george dantzig', 0.0008669099039969853)
883;('econometrics', 0.0008669099039969853)
884;('peter whittle', 0.0008669099039969853)
885;('real options analysis', 0.0008669099039969853)
886;('russell l. ackoff', 0.0008669099039969853)
887;('dynamic programming', 0.0008669099039969853)
888;('alfred blumstein', 0.0008669099039969853)
889;('motivation', 0.0008667557190543615)
890;('mathematical and quantitative methods (economics)', 0.0008666054486209932)
891;('mathematical economics', 0.0008666054486209932)
892;('methods in sociology', 0.0008666054486209932)
893;('mathematical objects', 0.0008665906268785016)
894;('set theory', 0.0008665906268785016)
895;('concepts in logic', 0.0008665906268785016)
896;('regional science', 0.0008664144084905477)
897;('land management', 0.0008664144084905475)
898;('regional economics', 0.0008664144084905475)
899;('ieee standards', 0.000866323822828018)
900;('iso/iec standards', 0.000866323822828018)
901;('publicly funded health care', 0.0008663060758483565)
902;('politics by issue', 0.0008663060758483565)
903;('health policy', 0.0008663060758483565)
904;('time management', 0.0008662677280104129)
905;('encoder', 0.000866180765702539)
906;('receiver (information theory)', 0.0008661807657025387)
907;('covert channel', 0.0008661807657025387)
908;('differential entropy', 0.0008661807657025387)
909;('r\xe3\xa9nyi entropy', 0.0008661807657025387)
910;('philosophy of information', 0.0008661807657025387)
911;('list of important publications', 0.0008661807657025387)
912;('channel (communications)', 0.0008661807657025387)
913;('mathematics portal', 0.0008661807657025387)
914;('self-information', 0.0008661807657025387)
915;('pointwise mutual information', 0.0008661807657025387)
916;('unicity distance', 0.0008661807657025387)
917;('redundancy', 0.0008661807657025387)
918;('timeline of information theory', 0.0008661807657025387)
919;('information entropy', 0.0008661807657025387)
920;('quantum information science', 0.0008661807657025387)
921;('source coding', 0.0008661807657025387)
922;('cybernetics', 0.0008661807657025387)
923;('yockey, h.p.', 0.0008661807657025387)
924;('kolmogorov complexity', 0.0008661807657025387)
925;('conditional entropy', 0.0008661807657025387)
926;('cryptanalysis', 0.0008661807657025387)
927;('algorithmic probability', 0.0008661807657025387)
928;('kullback\xe2\x80\x93leibler divergence', 0.0008661807657025387)
929;('intelligence (information gathering)', 0.0008661807657025387)
930;('cryptography', 0.0008661807657025387)
931;('gambling', 0.0008661807657025387)
932;('logic of information', 0.0008661807657025387)
933;('active networking', 0.0008661807657025387)
934;('estimation theory', 0.0008661807657025387)
935;('detection theory', 0.0008661807657025387)
936;('seismic exploration', 0.0008661807657025387)
937;('network coding', 0.0008661807657025387)
938;('minimum description length', 0.0008661807657025387)
939;('information theory and measure theory', 0.0008661807657025387)
940;('bayesian inference', 0.0008661807657025387)
941;('mutual information', 0.0008661807657025387)
942;('hartley, r.v.l.', 0.0008661807657025387)
943;('inductive probability', 0.0008661807657025387)
944;('fisher information', 0.0008661807657025387)
945;('coding theory', 0.0008661807657025387)
946;('semiotic information theory', 0.0008661807657025387)
947;('channel capacity', 0.0008661807657025387)
948;('algorithmic information theory', 0.0008661807657025387)
949;('minimum message length', 0.0008661807657025387)
950;('constructor theory', 0.0008661807657025387)
951;('information geometry', 0.0008661807657025387)
952;('entropy in thermodynamics and information theory', 0.0008661807657025387)
953;('shannon, c.e.', 0.0008661807657025387)
954;('joint entropy', 0.0008661807657025387)
955;('information algebra', 0.0008661807657025387)
956;('information field theory', 0.0008661807657025387)
957;('ban (unit)', 0.0008661807657025387)
958;('history of information theory', 0.0008661807657025387)
959;('information asymmetry', 0.0008661807657025387)
960;('unsolved problems', 0.0008661807657025387)
961;('variety', 0.0008661807657025387)
962;('communication source', 0.0008661807657025387)
963;('technology assessment', 0.0008661367582425958)
964;('futurology', 0.0008661367582425958)
965;('holism', 0.0008661367582425958)
966;('design for x', 0.0008661286344516642)
967;('design history', 0.0008661286344516642)
968;('industrial design', 0.0008661286344516642)
969;('product management', 0.0008661286344516642)
970;('wars involving the united states', 0.0008660838550438622)
971;('george w. bush administration controversies', 0.0008660838550438622)
972;('united states marine corps in the iraq war', 0.0008660838550438622)
973;('invasions by the united states', 0.0008660838550438622)
974;('invasions of iraq', 0.0008660838550438622)
975;('invasions by the united kingdom', 0.0008660838550438622)
976;('iraq war', 0.0008660838550438622)
977;('wars involving kurdistan', 0.0008660838550438622)
978;('wars involving poland', 0.0008660838550438622)
979;('iraq\xe2\x80\x93united states relations', 0.0008660838550438622)
980;('conflicts in 2003', 0.0008660838550438622)
981;('campaigns of the iraq war', 0.0008660838550438622)
982;('wars involving denmark', 0.0008660838550438622)
983;('invasions by poland', 0.0008660838550438622)
984;('wars involving the united kingdom', 0.0008660838550438622)
985;('wars involving australia', 0.0008660838550438622)
986;('invasions by australia', 0.0008660838550438622)
987;('operations involving special forces', 0.0008660838550438622)
988;('presidency of george w. bush', 0.0008660838550438622)
989;('politics of the united kingdom', 0.0008655541617857813)
990;('list of people on the cover of time magazine (1920s)', 0.000865554161785781)
991;('winston churchill memorial trusts', 0.000865554161785781)
992;('biography portal', 0.000865554161785781)
993;('united kingdom portal', 0.000865554161785781)
994;('conservatism portal', 0.000865554161785781)
995;('world war ii portal', 0.000865554161785781)
996;('cultural depictions of winston churchill', 0.000865554161785781)
997;('companies', 0.0008653062033513905)
998;('corporations', 0.0008653062033513905)
999;('corporate law', 0.0008653062033513905)
1000;('business law', 0.0008653062033513905)
1001;('types of business entity', 0.0008653062033513905)
1002;('legal entities', 0.0008653062033513905)
1003;('mathematical sciences', 0.0008651897724946491)
1004;('fields of application of statistics', 0.0008651897724946491)
1005;('engineering disciplines', 0.0008651897724946491)
1006;('information age', 0.0008646689594271874)
1007;('uk mps 1951\xe2\x80\x9355', 0.0008642213852009323)
1008;('chancellors of the exchequer of the united kingdom', 0.0008642213852009321)
1009;('liberal party (uk) mps', 0.0008642213852009321)
1010;('spencer-churchill family', 0.0008642213852009321)
1011;('first lords of the admiralty', 0.0008642213852009321)
1012;('rectors of the university of aberdeen', 0.0008642213852009321)
1013;('english biographers', 0.0008642213852009321)
1014;('knights grand cross with collar of the order of st. olav', 0.0008642213852009321)
1015;('congressional gold medal recipients', 0.0008642213852009321)
1016;('royal scots fusiliers officers', 0.0008642213852009321)
1017;('deputy lieutenants of kent', 0.0008642213852009321)
1018;('british prisoners of war', 0.0008642213852009321)
1019;('foreign recipients of the distinguished service medal (united states)', 0.0008642213852009321)
1020;('members of the order of merit', 0.0008642213852009321)
1021;('19th-century british writers', 0.0008642213852009321)
1022;('nobel laureates in literature', 0.0008642213852009321)
1023;('members of the privy council of the united kingdom', 0.0008642213852009321)
1024;('lords warden of the cinque ports', 0.0008642213852009321)
1025;('recipients of the order of the star of nepal', 0.0008642213852009321)
1026;('members of trinity house', 0.0008642213852009321)
1027;('uk mps 1929\xe2\x80\x9331', 0.0008642213852009321)
1028;('secretaries of state for the home department', 0.0008642213852009321)
1029;('cardiovascular disease deaths in england', 0.0008642213852009321)
1030;('uk mps 1945\xe2\x80\x9350', 0.0008642213852009321)
1031;('deaths from stroke', 0.0008642213852009321)
1032;('grand crosses of the order of the oak crown', 0.0008642213852009321)
1033;('knights grand cross of the order of the netherlands lion', 0.0008642213852009321)
1034;("people educated at st. george's school, ascot", 0.0008642213852009321)
1035;('people of the edwardian era', 0.0008642213852009321)
1036;('uk mps 1910', 0.0008642213852009321)
1037;('members of the order of the companions of honour', 0.0008642213852009321)
1038;('critics of islam', 0.0008642213852009321)
1039;('1965 deaths', 0.0008642213852009321)
1040;('british war correspondents', 0.0008642213852009321)
1041;('people from woodstock, oxfordshire', 0.0008642213852009321)
1042;('people with a speech impediment', 0.0008642213852009321)
1043;('british army personnel of the mahdist war', 0.0008642213852009321)
1044;("4th queen's own hussars officers", 0.0008642213852009321)
1045;('chancellors of the university of bristol', 0.0008642213852009321)
1046;('english eugenicists', 0.0008642213852009321)
1047;('graduates of the royal military college, sandhurst', 0.0008642213852009321)
1048;('cold war leaders', 0.0008642213852009321)
1049;("members of the queen's privy council for canada", 0.0008642213852009321)
1050;('1874 births', 0.0008642213852009321)
1051;('fellows of the royal society', 0.0008642213852009321)
1052;('grand cordons of the order of leopold (belgium)', 0.0008642213852009321)
1053;('people educated at harrow school', 0.0008642213852009321)
1054;('20th-century historians', 0.0008642213852009321)
1055;('uk mps 1950\xe2\x80\x9351', 0.0008642213852009321)
1056;('uk mps 1955\xe2\x80\x9359', 0.0008642213852009321)
1057;('english historians', 0.0008642213852009321)
1058;('leaders of the house of commons', 0.0008642213852009321)
1059;('uk mps 1924\xe2\x80\x9329', 0.0008642213852009321)
1060;('conservative party (uk) mps', 0.0008642213852009321)
1061;('prime ministers of the united kingdom', 0.0008642213852009321)
1062;('companions of the liberation', 0.0008642213852009321)
1063;('british army personnel of world war i', 0.0008642213852009321)
1064;('secretaries of state for the colonies (uk)', 0.0008642213852009321)
1065;("queen's own oxfordshire hussars officers", 0.0008642213852009321)
1066;('secretaries of state for air (uk)', 0.0008642213852009321)
1067;('uk mps 1935\xe2\x80\x9345', 0.0008642213852009321)
1068;('english people of american descent', 0.0008642213852009321)
1069;("burials at st martin's church, bladon", 0.0008642213852009321)
1070;('recipients of the cross of liberty (estonia)', 0.0008642213852009321)
1071;('chancellors of the duchy of lancaster', 0.0008642213852009321)
1072;('leaders of the conservative party (uk)', 0.0008642213852009321)
1073;('uk mps 1959\xe2\x80\x9364', 0.0008642213852009321)
1074;('uk mps 1900\xe2\x80\x9306', 0.0008642213852009321)
1075;('members of the parliament of the united kingdom for dundee constituencies', 0.0008642213852009321)
1076;('british military personnel of the malakand frontier war', 0.0008642213852009321)
1077;('recipients of the croix de guerre (belgium)', 0.0008642213852009321)
1078;('uk mps 1931\xe2\x80\x9335', 0.0008642213852009321)
1079;("recipients of king christian x's liberty medal", 0.0008642213852009321)
1080;('secretaries of state for war (uk)', 0.0008642213852009321)
1081;('uk mps 1918\xe2\x80\x9322', 0.0008642213852009321)
1082;('recipients of the order of the white lion', 0.0008642213852009321)
1083;('recipients of the croix de guerre 1939\xe2\x80\x931945 (france)', 0.0008642213852009321)
1084;('victorian writers', 0.0008642213852009321)
1085;('honorary air commodores', 0.0008642213852009321)
1086;('20th-century british writers', 0.0008642213852009321)
1087;('english anglicans', 0.0008642213852009321)
1088;('members of the parliament of the united kingdom for english constituencies', 0.0008642213852009321)
1089;('uk mps 1910\xe2\x80\x9318', 0.0008642213852009321)
1090;('second boer war prisoners of war', 0.0008642213852009321)
1091;('leaders of the opposition (united kingdom)', 0.0008642213852009321)
1092;('english people of huguenot descent', 0.0008642213852009321)
1093;('english anti-communists', 0.0008642213852009321)
1094;('knights of the garter', 0.0008642213852009321)
1095;('south african light horse officers', 0.0008642213852009321)
1096;('uk mps 1906\xe2\x80\x9310', 0.0008642213852009321)
1097;('british escapees', 0.0008642213852009321)
1098;('rectors of the university of edinburgh', 0.0008642213852009321)
1099;('world war ii political leaders', 0.0008642213852009321)
1100;('knights of the elephant', 0.0008642213852009321)
1101;('20th-century biographers', 0.0008642213852009321)
1102;('plan', 0.000860889443738809)
