1;('self-medication', 0.0014344281339531573)
2;('power and control in abusive relationships', 0.0014343454851518484)
3;('abuse', 0.0014329880568467361)
4;('bullying', 0.0014328689405356174)
5;('psychological manipulation', 0.0014320026841794739)
6;('institutional abuse', 0.0014317034899331235)
7;('psychological trauma', 0.0014316354479829009)
8;('complex post-traumatic stress disorder', 0.00143162763483673)
9;('victim blaming', 0.0014315360093454302)
10;('long-term effects of alcohol', 0.0014312984764004164)
11;('alcohol withdrawal syndrome', 0.0014312590213164439)
12;('psychological abuse', 0.0014310727311754555)
13;('victimisation', 0.0014310414079384388)
14;('short-term effects of alcohol', 0.001430658002400252)
15;('high-functioning alcoholic', 0.0014306384738311164)
16;('substance use disorder', 0.001430594595038863)
17;('destabilisation', 0.0014305890556813492)
18;('drug overdose', 0.001430552325640005)
19;('alcoholism in family systems', 0.0014305480945065957)
20;('benzodiazepine withdrawal syndrome', 0.0014305417294658072)
21;('physical dependence', 0.001430531452913441)
22;('poly drug use', 0.001430524574335)
23;('domestic violence', 0.0014304978433024073)
24;('substance abuse', 0.0014304666562716512)
25;('child abuse', 0.0014303951232695177)
26;('victim playing', 0.0014303103513418885)
27;('alcohol dementia', 0.0014299992266242427)
28;('alcohol and health', 0.0014299782521001443)
29;('pregaming', 0.001429968868974415)
30;('child grooming', 0.0014299353527524863)
31;('benzodiazepine dependence', 0.0014299216849986787)
32;('hallucinogen', 0.001429825779769567)
33;('alcoholic beverage', 0.0014298230505553513)
34;('psychoactive drug', 0.0014297674708282791)
35;('rationalization (making excuses)', 0.0014297168752607618)
36;('psychological projection', 0.001429681074405838)
37;('0-0-1-3', 0.0014295667829953658)
38;('suicide', 0.0014293444112861967)
39;('effects of cannabis', 0.0014293413735344469)
40;('traumatic bonding', 0.0014293401942938129)
41;('benzodiazepine overdose', 0.0014293377271531113)
42;('neglect', 0.001429330457905406)
43;('binge drinking', 0.0014293288514813298)
44;('substance-induced psychosis', 0.0014293262344100618)
45;('alcohol advertising on college campuses', 0.0014293250754725973)
46;('adult children of alcoholics', 0.0014293245956174992)
47;('international statistical classification of diseases and related health problems', 0.0014293147014625496)
48;('depressant', 0.0014293116433731418)
49;('hypnotic', 0.0014293093752419548)
50;('substance abuse prevention', 0.0014293008455846376)
51;("wernicke's encephalopathy", 0.0014292966010925612)
52;('hangover', 0.0014292954464774667)
53;('drug withdrawal', 0.0014292891028250259)
54;('harassment', 0.0014292773363476948)
55;('christian views on alcohol', 0.001429273072053489)
56;('cocaine intoxication', 0.0014292674546965238)
57;('inhalant', 0.0014292636761483227)
58;('alcohol dependence', 0.001429254702292751)
59;('drug rehabilitation', 0.0014292436367956125)
60;('rum-running', 0.0014292396831234702)
61;('elder abuse', 0.0014292322547673885)
62;('anti-social behaviour', 0.001429216552152354)
63;('religion and alcohol', 0.0014292142959303315)
64;('dehumanization', 0.0014292064491150899)
65;('sin tax', 0.0014291890245816093)
66;('substance dependence', 0.001429173965502191)
67;('cannabis (drug)', 0.0014291733230517888)
68;('ibogaine', 0.0014291464509698555)
69;('minimisation (psychology)', 0.001429136842723368)
70;('lie', 0.0014291172335828355)
71;('pigovian tax', 0.0014291161241521413)
72;('exaggeration', 0.0014291148551156204)
73;('psychedelic drug', 0.0014290132246651637)
74;('denial', 0.0014290048580143863)
75;('one little pill (2014 film)', 0.0014288994008060647)
76;('blood alcohol content', 0.0014288812193770282)
77;('dsm-5', 0.0014286854038394134)
78;('list of icd-9 codes', 0.0014286854038394134)
79;('black market', 0.0014286854038394134)
80;('international standard book number', 0.0014286854038394134)
81;('medical news today', 0.0014286854038394134)
82;('journal of the american geriatrics society', 0.0014286854038394134)
83;('european union law', 0.0014286854038394131)
84;('list of icd-9 codes 290\xe2\x80\x93319: mental disorders', 0.0014286854038394131)
85;('obstetrics & gynecology (journal)', 0.0014286854038394131)
86;('united states department of health and human services', 0.0014286854038394131)
87;('canadian family physician', 0.0014286854038394131)
88;('dry january', 0.0014286854038394131)
89;('ladakh', 0.0014286854038394131)
90;('american psychiatric association', 0.0014286854038394131)
91;('icd-10 chapter v: mental and behavioural disorders', 0.0014286854038394131)
92;('psychopathy', 0.0014286854038394131)
93;('bmj', 0.0014286854038394131)
94;('verbal abuse', 0.0014286854038394131)
95;('nursing standard', 0.0014286854038394131)
96;('independent scientific committee on drugs', 0.0014286854038394131)
97;('list of iarc group 1 carcinogens', 0.0014286854038394131)
98;('alcohol and weight', 0.0014286854038394131)
99;('caffeine addiction', 0.0014286854038394131)
100;('pubmed identifier', 0.0014286854038394131)
101;('dsm-iv', 0.0014286854038394131)
102;('national health service', 0.0014286854038394131)
103;('united states navy', 0.0014286854038394131)
104;('medical subject headings', 0.0014286854038394131)
105;('bureau of justice statistics', 0.0014286854038394131)
106;('alcohol and native americans', 0.0014286854038394131)
107;('pubmed central', 0.0014286854038394131)
108;('icd-10', 0.0014286854038394131)
109;('wernicke\xe2\x80\x93korsakoff syndrome', 0.0014286854038394131)
110;('alcohol and cardiovascular disease', 0.0014286762115866263)
111;('drunkorexia', 0.0014286762115866263)
112;('ascites', 0.0014286762115866263)
113;('opioid overdose', 0.0014286762115866263)
114;('effect of caffeine on memory', 0.0014286762115866263)
115;('toluene toxicity', 0.0014286762115866263)
116;('temporal lobe', 0.0014286762115866263)
117;('alcohol server training', 0.0014286762115866263)
118;('substance intoxication', 0.0014286762115866263)
119;('amphetamine dependence', 0.0014286762115866263)
120;('alcoholic cardiomyopathy', 0.0014286762115866263)
121;('cherry hemangioma', 0.0014286762115866263)
122;('long-term impact of alcohol on the brain', 0.0014286762115866263)
123;('impact of alcohol on aging', 0.0014286743806033741)
124;('cocaine dependence', 0.0014286725520974365)
125;('united states air force', 0.0014286671519827183)
126;('cirrhosis', 0.0014286670813933365)
127;('alcohol tolerance', 0.0014286670813933365)
128;('caffeine-induced sleep disorder', 0.0014286670813933365)
129;('barbiturate dependence', 0.0014286670813933365)
130;('binge drink', 0.0014286670813933365)
131;('nicotine poisoning', 0.0014286670813933365)
132;('emotional prosody', 0.0014286670813933365)
133;('homicide', 0.0014286670813933365)
134;('barbiturate overdose', 0.0014286670813933365)
135;('alcohol in the bible', 0.0014286670813933363)
136;('theory of mind', 0.0014286670813933363)
137;('white matter', 0.0014286670813933363)
138;('alcopops', 0.0014286634465520926)
139;('sobriety', 0.0014286634465520926)
140;('alcohol use and sleep', 0.0014286634465520926)
141;('nicotine withdrawal', 0.001428661632805006)
142;('alcohol flush reaction', 0.0014286580126331876)
143;('sexually transmitted disease', 0.0014286580126331876)
144;('acute liver failure', 0.0014286580126331876)
145;('motivational interviewing', 0.0014286580126331876)
146;('alcoholic liver disease', 0.0014286580126331876)
147;('child neglect', 0.0014286562061986083)
148;('anxiolytic', 0.001428654402191706)
149;('cannabis dependence', 0.0014286508014413832)
150;('personality disorder', 0.0014286490046882218)
151;('journal of studies on alcohol and drugs', 0.0014286490046882218)
152;('benzodiazepine misuse', 0.0014286490046882218)
153;('alcohol and breast cancer', 0.001428649004688221)
154;('sober companion', 0.001428649004688221)
155;('hepatic encephalopathy', 0.001428649004688221)
156;('blackout (alcohol-related amnesia)', 0.001428649004688221)
157;('long-term effects of cannabis', 0.001428649004688221)
158;('alcohol education', 0.0014286454184016405)
159;('recommended maximum intake of alcoholic beverages', 0.0014286418417091909)
160;('hippocampal', 0.0014286418417091909)
161;('alcoholic hallucinosis', 0.0014286418417091909)
162;('opioid', 0.0014286418417091909)
163;('visuospatial', 0.0014286400569487427)
164;('fetal alcohol spectrum disorder', 0.0014286400569487425)
165;('prefrontal cortex', 0.0014286382745724256)
166;('alcohol detoxification', 0.0014286382745724256)
167;('persecution', 0.0014286347169531006)
168;('college student alcoholism', 0.0014286347169531006)
169;('alcoholic hepatitis', 0.0014286329417005834)
170;('addiction medicine', 0.0014286329417005834)
171;('alcohol advertising', 0.0014286329417005832)
172;('pregnancy', 0.0014286311688131773)
173;('alcohol and cancer', 0.0014286311688131773)
174;('fetal alcohol syndrome', 0.0014286311688131773)
175;('alcohol and sex', 0.001428629398286159)
176;('gynecomastia', 0.0014286241008203877)
177;('dionysian mysteries', 0.0014286241008203877)
178;('salvia divinorum', 0.0014286223396879395)
179;('sedative', 0.0014286223396879395)
180;('mood disorder', 0.0014286188244292716)
181;('affective disorder', 0.0014286188244292716)
182;('hallucinogen persisting perception disorder', 0.0014286170702937676)
183;('contingency management', 0.0014286170702937676)
184;('myelin', 0.0014286170702937674)
185;('stimulant', 0.0014286170702937674)
186;('international standard serial number', 0.0014286153184813143)
187;('vandalism', 0.0014286153184813143)
188;('ban on caffeinated alcoholic beverages', 0.0014286153184813143)
189;('structural abuse', 0.0014286135689872994)
190;('drinking game', 0.0014286135689872994)
191;('benzodiazepine', 0.0014286118218071243)
192;('opioid dependence', 0.0014286100769362018)
193;('religious abuse', 0.0014286083343699556)
194;('tobacco', 0.001428604856133254)
195;('stimulant psychosis', 0.0014286031204537085)
196;('interpersonal relationships', 0.001428597927116002)
197;("korsakoff's syndrome", 0.0014285927542352452)
198;('caffeine', 0.0014285876016908044)
199;('testosterone', 0.0014285876016908044)
200;('physical abuse', 0.0014285841778999859)
201;('insomnia', 0.0014285841778999856)
202;('euphoriant', 0.0014285841778999856)
203;('humiliation', 0.0014285841778999856)
204;('alcohol use disorder', 0.0014285807630590951)
205;('alcoholism', 0.0014285807630590854)
206;('sweden', 0.0014285756575022116)
207;('substance-related disorder', 0.0014285739600870277)
208;('cruelty to animals', 0.0014285722648831717)
209;('neurotoxicity', 0.0014285688810921789)
210;('neurotoxic', 0.0014285688810921789)
211;('professional abuse', 0.0014285621398568672)
212;('psychiatry', 0.0014285520933597228)
213;('european union', 0.0014285520933597228)
214;('conduct disorder', 0.0014285504265142035)
215;('fatigue (medical)', 0.0014285487618205632)
216;('puberty', 0.0014285487618205632)
217;('executive function', 0.0014285470992746372)
218;('incivility', 0.0014285371688692343)
219;('drunk driving', 0.0014285371688692343)
220;('driving under the influence', 0.0014285371688692343)
221;('french paradox', 0.0014285355212416062)
222;('barbiturate', 0.0014285289518382877)
223;('intimidation', 0.001428524046835005)
224;('unprotected sex', 0.001428524046835005)
225;('estradiol', 0.0014285191606104486)
226;('digital object identifier', 0.0014285175360233522)
227;('genetics', 0.001428515913506849)
228;('alcoholics anonymous', 0.0014285142930569828)
229;('psychology', 0.0014285078318451148)
230;('stalking', 0.0014285030074435456)
231;('solvent', 0.0014284870578195725)
232;('social skills', 0.001428483891981801)
233;('diagnostic and statistical manual of mental disorders', 0.001428483891981801)
234;('uk', 0.001428483891981801)
235;('moonshine', 0.0014284713079154088)
236;('asian american', 0.001428469743765247)
237;('islamic dietary laws', 0.0014284650630370956)
238;('united states', 0.001428460399815719)
239;('sexual abuse', 0.0014284252197002748)
240;('child sexual abuse', 0.0014284252197002748)
241;('ad hominem', 0.0014284117227994298)
242;('indigenous peoples of the americas', 0.0014284042884840724)
243;('ethanol', 0.0014283591880379037)
244;('police', 0.0014283075000659172)
245;('cocaine', 0.001428295263916194)
246;('alcohol abuse', 0.0005578210132764847)
247;('psychiatric diagnosis', 0.0005113297152622326)
248;('drinking culture', 0.0005020257249403865)
249;('gaslighting', 0.00048614467329290725)
250;('crimes', 0.0004845561814187469)
251;('alcohol', 0.00048364939488492283)
252;('neurological disorders', 0.0004821279282636368)
253;('social psychology', 0.00048057199343953555)
254;('deception', 0.0004798259106010163)
255;('addictive personality', 0.00047822112114464176)
256;('mobbing', 0.00047755133436492593)
257;('benzodiazepines', 0.0004767494226664205)
258;('psychoactive drugs', 0.0004754317131809726)
259;('alcohol use disorders identification test', 0.0004738729460280479)
260;('crafft screening test', 0.0004738729460280479)
261;('alcohol law', 0.00047335225403550944)
262;('pharmacy and pharmacology portal', 0.00047332746559872847)
263;('scapegoating', 0.0004732289373774304)
264;('emotional blackmail', 0.0004729179043324955)
265;('victimology', 0.0004714863074523964)
266;('cognitive biases', 0.00047125274636647754)
267;('defence mechanisms', 0.00047125274636647754)
268;('diversionary tactics', 0.0004710253559446329)
269;('list of countries by alcohol consumption', 0.0004707459553105889)
270;('breathalyzer', 0.0004703571566904482)
271;('addiction', 0.0004701908513956153)
272;('drink portal', 0.00046954888390247375)
273;('dual diagnosis', 0.00046940280945450196)
274;('abuse of power', 0.0004693854644777636)
275;('recreational drug use', 0.00046932227732929076)
276;('combined drug intoxication', 0.00046926105730999557)
277;('list of drug-related deaths', 0.0004692550310334448)
278;('diseases of liver', 0.00046913535890003445)
279;('poisoning by drugs, medicaments and biological substances', 0.0004691290296645011)
280;('risk factors in pregnancy', 0.0004690886413808232)
281;('drug addiction', 0.00046904269306876034)
282;('syndromes', 0.00046894955252023033)
283;('withdrawal syndromes', 0.00046893416988457977)
284;('substance-related disorders', 0.00046891496361398035)
285;('abnormal psychology', 0.0004688915697913282)
286;('online predator', 0.00046889129328269694)
287;('addiction psychiatry', 0.0004688796670521007)
288;('pharmacology', 0.00046887555718911706)
289;('blame', 0.00046885684329086446)
290;('entheogens', 0.0004687832543014616)
291;('psychedelics, dissociatives and deliriants', 0.0004687282372557824)
292;('coercion', 0.00046863134731624153)
293;('human sexuality', 0.00046851753261498884)
294;('fear mongering', 0.0004685101506505925)
295;('spin', 0.00046848654647638243)
296;('iarc group 1 carcinogens', 0.0004684569488184106)
297;('anxiolytics', 0.0004683911101728635)
298;('gabaa receptor positive allosteric modulators', 0.0004683378846921369)
299;('discrediting tactic', 0.0004683277041771123)
300;('teratogens', 0.00046825231686013985)
301;('human behavior', 0.00046780075199693606)
302;('rhetoric', 0.00046710758434067613)
303;('cannabis smoking', 0.00046703213681995314)
304;('attention deficit hyperactivity disorder', 0.0004667422904203977)
305;('mind control', 0.000466027175791786)
306;('toxic effects of substances chiefly nonmedicinal as to source', 0.000465833303316114)
307;('causes of death', 0.00046580139037430255)
308;('student culture', 0.00046573022740038273)
309;('barbiturates', 0.0004656384669045157)
310;('mood disorders', 0.00046556001987490593)
311;('family', 0.000465557430920061)
312;('public health', 0.0004652830592613793)
313;('stress', 0.0004652427906337704)
314;('mental health', 0.0004652358458626935)
315;('liberal democracies', 0.0004652095102479795)
316;('member states of the united nations', 0.0004652095102479795)
317;('g8 nations', 0.0004651800550698681)
318;('g20 nations', 0.0004651800550698681)
319;('g7 nations', 0.0004651800550698681)
320;('euphoriants', 0.00046512769084967344)
321;('self-neglect', 0.00046510454024295496)
322;('passive\xe2\x80\x93aggressive behavior', 0.00046510454024295496)
323;('medical cannabis', 0.0004650771051317616)
324;('sober living environment', 0.00046503620752760507)
325;('sinclair method', 0.0004650341486686117)
326;('drug detoxification', 0.00046499841436617115)
327;('discrimination', 0.0004649869448006534)
328;('depression (differential diagnoses)', 0.00046496832990740376)
329;('mood swing', 0.00046496832990740376)
330;('antidepressant', 0.00046496832990740376)
331;('cannabinoid hyperemesis syndrome', 0.00046494454354792906)
332;('drug tolerance', 0.00046490698894378365)
333;('chemical dependency', 0.00046488586401672514)
334;('ssri discontinuation syndrome', 0.0004648765724629389)
335;('workplace aggression', 0.0004648553410221571)
336;('silent treatment', 0.00046485276185372814)
337;('collaborative study on the genetics of alcoholism', 0.0004648351151117216)
338;('alcohol-related traffic crashes in the united states', 0.0004648351151117216)
339;('sexuality portal', 0.00046482097336699005)
340;('psycholeptic', 0.00046479879828442467)
341;('batrachotoxin', 0.0004647935282275797)
342;('multiple chemical sensitivity', 0.0004647935282275797)
343;('nephrotoxicity', 0.0004647935282275797)
344;('ototoxicity', 0.0004647935282275797)
345;('excitotoxicity', 0.0004647935282275797)
346;('toxicity', 0.0004647935282275797)
347;('penitrem a', 0.0004647935282275797)
348;('cytotoxicity', 0.00046479352822757964)
349;('social defeat', 0.00046479298771796054)
350;('glycine receptor agonists', 0.00046478882836379606)
351;('responsible drug use', 0.0004647500614757898)
352;('deviance (sociology)', 0.00046474896868031133)
353;('juvenile delinquency', 0.00046474896868031133)
354;('paddington alcohol test', 0.00046474046626422867)
355;('severity of alcohol dependence questionnaire', 0.00046474046626422867)
356;('cage questionnaire', 0.00046474046626422867)
357;('addiction recovery groups', 0.00046472801233402933)
358;('christian dietary laws', 0.00046470136912123367)
359;('mind games', 0.0004646964760559225)
360;('al-anon/alateen', 0.00046469544686942796)
361;('designer drug', 0.0004646893821447295)
362;('ignition interlock device', 0.0004646825354472726)
363;('drunk drivers', 0.0004646825354472726)
364;('dr10', 0.0004646825354472726)
365;('national motorists association', 0.0004646825354472726)
366;('drunk walking', 0.0004646825354472726)
367;('mesilla, new mexico', 0.0004646825354472726)
368;('drug\xe2\x80\x93impaired driving', 0.0004646825354472726)
369;('dwi court', 0.0004646825354472726)
370;('mothers against drunk driving', 0.0004646825354472726)
371;('schadenfreude', 0.00046465619189209166)
372;('social behavior', 0.00046465573412730367)
373;('hazing', 0.0004646330497169988)
374;('list of controlled drugs in the united kingdom', 0.0004646281621254342)
375;('low-threshold treatment programs', 0.0004646281621254342)
376;('controlled substances act', 0.0004646281621254342)
377;('polysubstance abuse', 0.0004646281621254342)
378;('harm reduction', 0.0004646281621254342)
379;('\xee\x94fosb', 0.0004646281621254342)
380;('needle-exchange programme', 0.0004646281621254342)
381;('wikipedia:books', 0.0004646154187526204)
382;('land value tax', 0.0004646096908207935)
383;('ecotax', 0.0004646096908207935)
384;('just-world hypothesis', 0.0004645702862746102)
385;('social undermining', 0.00046455078391318316)
386;('psychosomatic medicine', 0.00046452420896981434)
387;('maladaptive daydreaming', 0.00046452420896981434)
388;('negativity effect', 0.0004645132377653883)
389;('parental abuse by children', 0.00046450690875405513)
390;('dysfunctional family', 0.00046449336955422583)
391;('race card', 0.00046445936501144877)
392;('entheogen', 0.00046443113329364203)
393;('psychedelic experience', 0.00046443113329364203)
394;('psychedelia', 0.00046443113329364203)
395;('serotonergic psychedelic', 0.00046443113329364203)
396;('united states portal', 0.0004644301956716441)
397;('hypervigilance', 0.0004644276801090632)
398;('reaction formation', 0.0004643870758505069)
399;('contributory negligence', 0.0004643705330548449)
400;('narcissistic defence sequences', 0.0004643675018071614)
401;('polite fiction', 0.0004643675018071614)
402;('psychology portal', 0.00046435431648640836)
403;('hyphenated american', 0.00046433200084126166)
404;('hard and soft drugs', 0.00046430506389939763)
405;('denialism', 0.00046429969414431174)
406;('sexual harassment and abuse of students by teachers', 0.0004642907133559162)
407;('catholic sex abuse cases', 0.0004642907133559162)
408;('prostitution of children', 0.0004642907133559162)
409;('child-on-child sexual abuse', 0.0004642907133559162)
410;('protect', 0.0004642907133559162)
411;('commercial sexual exploitation of children', 0.0004642907133559162)
412;('child welfare', 0.0004642907133559162)
413;('bacha bazi', 0.0004642907133559162)
414;('child pornography', 0.0004642907133559162)
415;('false allegation of child sexual abuse', 0.0004642907133559162)
416;('child sexual abuse in nigeria', 0.0004642907133559162)
417;('17th-century sexual molestation at naples school', 0.0004642907133559162)
418;('child erotica', 0.0004642907133559162)
419;('penn state child sex abuse scandal', 0.0004642907133559162)
420;("children's bureau", 0.0004642907133559162)
421;('child sex tourism', 0.0004642907133559162)
422;('child exploitation tracking system', 0.0004642907133559162)
423;('international centre for missing & exploited children', 0.00046429071335591597)
424;('identified patient', 0.0004642896449513805)
425;('personal boundaries', 0.0004642144823607919)
426;('police brutality', 0.000464148863507378)
427;('psychosis', 0.000463679053110064)
428;('dementia', 0.0004636624994735415)
429;('dionysus', 0.00046358965423415853)
430;('psychopharmacology', 0.0004635502196444859)
431;('anxiety', 0.0004634960012989429)
432;('behavioural sciences', 0.0004634274059269239)
433;('traumatology', 0.00046323112594480063)
434;('methamphetamine', 0.00046315016230485365)
435;('surveillance', 0.00046305282407683226)
436;('workplace bullying', 0.0004629653493516045)
437;('cerebrum', 0.0004624170352303243)
438;('cognitive science', 0.0004624078504591093)
439;('oenology', 0.00046238282527415485)
440;('mental and behavioural disorders', 0.0004623791171403903)
441;('cancer research', 0.0004623741444082582)
442;('risk factors', 0.0004623741444082582)
443;('health issues in pregnancy', 0.00046236295973390966)
444;('congenital malformation due to exogenous toxicity', 0.00046236295973390966)
445;('opioids', 0.00046233882583825056)
446;('sleep disorders', 0.0004623380016481634)
447;('alcohol in the united states', 0.00046233642737267516)
448;('history of medicine', 0.00046232098860468895)
449;('prohibition', 0.00046231738219030486)
450;('vitamin b1', 0.0004623164744698028)
451;('cannabis', 0.0004623039983479214)
452;('psychology stubs', 0.0004622924031783835)
453;('cardiovascular diseases', 0.0004622885935668)
454;('glycine receptor antagonists', 0.00046227320690392083)
455;('drugs', 0.00046226200275870533)
456;('twelve-step programs', 0.00046226130727759724)
457;('medical specialties', 0.00046225522135689257)
458;('sexual health', 0.00046225150186675036)
459;('hypnotics', 0.00046224344370638054)
460;('oneirogens', 0.0004622370769951517)
461;('birth control', 0.00046221794709173746)
462;('toxicology', 0.0004621961302619577)
463;('psychopathology', 0.0004621900483690385)
464;('asian-american issues', 0.00046218362302955277)
465;('drug culture', 0.00046216520515869527)
466;('hormones of the hypothalamus-pituitary-gonad axis', 0.0004621573804080755)
467;('sex hormones', 0.0004621573804080755)
468;('behaviorism', 0.0004621501303759709)
469;('nicotinic antagonists', 0.00046212034218308715)
470;('vehicle law', 0.0004621168497045954)
471;('constitutional monarchies', 0.00046209836438652663)
472;('member states of the union for the mediterranean', 0.00046209836438652663)
473;('northern europe', 0.00046209836438652663)
474;('member states of the european union', 0.00046209836438652663)
475;('countries in europe', 0.00046209836438652663)
476;('religion-based diets', 0.0004620847864996237)
477;('public relations techniques', 0.00046204023823531016)
478;('psychedelic drugs', 0.00046200756148403706)
479;('anxiety disorders', 0.00046200375936355376)
480;('sedatives', 0.000462000837188814)
481;('distilled beverages', 0.00046198077529864496)
482;('aggression', 0.0004619800396838488)
483;('member states of nato', 0.0004619542922784107)
484;('english-speaking countries and territories', 0.0004619542922784107)
485;('injustice', 0.0004619451633523908)
486;('stimulants', 0.00046191434529396184)
487;('nmda receptor antagonists', 0.0004619081374326071)
488;('psychoanalytic terminology', 0.0004619058071354769)
489;('informal fallacies', 0.00046188435487855045)
490;('ampa receptor antagonists', 0.00046188410237674946)
491;('kainate receptor antagonists', 0.00046188410237674946)
492;('vasoconstrictors', 0.0004618775095402578)
493;('sex crimes', 0.0004618369767821978)
494;('child sexual abuse in religious groups', 0.0004618369767821978)
495;('rape', 0.0004618369767821978)
496;('sigma agonists', 0.0004618282322804697)
497;('german inventions', 0.0004618041972246121)
498;('cooking with alcohol', 0.00046161347554676927)
499;('narcissism', 0.0004615681494002832)
500;('borderline personality disorder', 0.0004615681494002832)
501;('rubbing alcohol', 0.0004613772565910774)
502;('sb-277,011-a', 0.00046042950604694165)
503;('long-term effects of alcohol consumption', 0.0004604274454863315)
504;('comparison of alcopops', 0.0004604135713425894)
505;('sleep induction', 0.00046041357134258935)
506;('smoking cessation', 0.00046041039728518827)
507;('atc code n05', 0.00046039774371191245)
508;('la guardia committee', 0.0004603914423988482)
509;('narcotic', 0.0004603904713937711)
510;('central nervous system depressant', 0.0004603904713937711)
511;('center for substance abuse prevention', 0.00046039043597933773)
512;('reach out (non-profit)', 0.00046039043597933773)
513;('effects of long-term benzodiazepine use', 0.0004603882980808151)
514;('drug abuse', 0.0004603882980808151)
515;('melatonin', 0.00046038419680424276)
516;('phenols', 0.00046038336985108436)
517;('drug education', 0.00046038202207929777)
518;('unit of alcohol', 0.0004603757628675116)
519;('trisynaptic circuit', 0.0004603757628675116)
520;('standard drink', 0.0004603757628675116)
521;('neuroscience portal', 0.0004603757628675116)
522;('froehde reagent', 0.00046037576286751147)
523;('seeing pink elephants', 0.00046037576286751147)
524;('opiate comparison', 0.00046037576286751147)
525;('detoxification', 0.00046036952037817227)
526;('interference theory', 0.00046036952037817227)
527;('self-model theory of subjectivity', 0.00046036952037817227)
528;('lobotomy', 0.00046036952037817227)
529;('hostile environment sexual harassment', 0.0004603653909724718)
530;('psychological warfare', 0.0004603653909724718)
531;('american indian alcoholism', 0.00046036329454435373)
532;('alcohol use among college students', 0.00046036329454435373)
533;('cigarette smoking among college students', 0.00046036329454435373)
534;('right to asylum', 0.0004603632945443536)
535;('latter-day saint martyrs', 0.0004603632945443536)
536;('persecution complex', 0.0004603632945443536)
537;('bruce e. grooms', 0.00046036323231175933)
538;('wikipedia:please clarify', 0.00046036323231175933)
539;('auto-brewery syndrome', 0.00046036234771499435)
540;('food drunk', 0.00046036234771499435)
541;('ast/alt ratio', 0.0004603601878524482)
542;('group against liquor advertising', 0.0004603601878524482)
543;('steatohepatitis', 0.0004603601878524482)
544;('the war on drugs (band)', 0.0004603601878524482)
545;('california society of addiction medicine', 0.00046036018785244816)
546;('american society of addiction medicine', 0.00046036018785244816)
547;('sex and drugs', 0.0004603539868772059)
548;('male bra', 0.0004603447163121063)
549;('ancient greece and wine', 0.0004603447163121063)
550;('ancient rome and wine', 0.0004603447163121063)
551;('male lactation', 0.0004603447163121063)
552;('antidepressants', 0.0004603416343303215)
553;('diphenhydramine citrate', 0.0004603416343303215)
554;('tranquilizer gun', 0.0004603416343303215)
555;('tranquilizer', 0.0004603416343303215)
556;('long-term effects of benzodiazepines', 0.00046033664080854603)
557;('drug related crime', 0.00046033664080854603)
558;('speedball (drug)', 0.0004603355305324635)
559;('psychoanaleptic', 0.00046033241289052075)
560;('derealization', 0.00046033241289052075)
561;('professional practice of behavior analysis', 0.00046033241289052075)
562;('token economy', 0.00046033241289052075)
563;('thought disorder', 0.00046033241289052075)
564;('myelin repair foundation', 0.00046033241289052075)
565;('myelinogenesis', 0.00046033241289052075)
566;('the myelin project', 0.00046033241289052075)
567;('behavior management', 0.00046033241289052075)
568;('applied behavior analysis', 0.00046033241289052075)
569;('american society for neurochemistry', 0.00046033241289052075)
570;('depersonalization', 0.00046033241289052075)
571;('antipsychotic', 0.00046033241289052075)
572;('nootropic', 0.00046033241289052075)
573;('neurocognitive', 0.00046033241289052075)
574;('withdrawal syndrome', 0.0004603315293359012)
575;('water intoxication', 0.0004603295042559127)
576;('suicide methods', 0.0004603295042559127)
577;('criminal mischief', 0.0004603293472187272)
578;('iconoclasm', 0.0004603293472187272)
579;('malicious mischief', 0.0004603293472187272)
580;('alcohol laws of new jersey', 0.0004603293472187272)
581;('crime portal', 0.0004603293472187272)
582;('wikipedia:issn', 0.0004603293472187272)
583;('template:issn', 0.0004603293472187272)
584;('j\xe3\xa4gerbomb', 0.0004603293472187272)
585;('structural violence', 0.0004603262856042019)
586;('judicial murder', 0.0004603262856042019)
587;('legal abuse', 0.0004603262856042019)
588;('kangaroo court', 0.0004603262856042019)
589;('list of public house topics', 0.0004603262856042018)
590;('list of drinking games', 0.0004603262856042018)
591;('games portal', 0.0004603262856042018)
592;('coerced abstinence', 0.0004603252715329176)
593;('sober coach', 0.0004603252715329176)
594;('drug policy of the soviet union', 0.0004603252715329176)
595;('paradoxical disinhibition', 0.0004603232280388956)
596;('pharmacy portal', 0.0004603232280388956)
597;('post acute withdrawal syndrome', 0.0004603201745147803)
598;('prescription drug abuse', 0.0004603201745147803)
599;('opioid receptor', 0.0004603201745147803)
600;('doctor shopping', 0.0004603201745147803)
601;('walid\xe2\x80\x93robinson opioid-dependence questionnaire', 0.0004603201745147803)
602;('exorcism', 0.00046031712502384985)
603;('infanticide', 0.00046031712502384985)
604;('religious persecution', 0.00046031712502384985)
605;('forced conversion', 0.00046031712502384985)
606;('delusional parasitosis', 0.00046030800067041727)
607;('excited delirium', 0.00046030800067041727)
608;('dopamine hypothesis of schizophrenia', 0.00046030800067041727)
609;('amphetamine', 0.00046030800067041727)
610;('reward system', 0.00046030321527468286)
611;('rochdale sex trafficking gang', 0.00046030321527468286)
612;("children's rights", 0.00046030321527468286)
613;('rotherham child sexual exploitation scandal', 0.00046030321527468286)
614;('intergenerational cycle of abuse', 0.00046030230346128155)
615;('power and control: domestic violence in america', 0.00046030230346128155)
616;('cycle of abuse', 0.00046030230346128155)
617;("women's shelter", 0.00046030200505405803)
618;('domestic violence in lesbian relationships', 0.00046030200505405803)
619;('athletes and domestic violence', 0.00046030200505405803)
620;("women's police station", 0.00046030200505405803)
621;('outline of domestic violence', 0.00046030200505405803)
622;('interpersonal tie', 0.00046029891232943085)
623;('breadwinner model', 0.00046029891232943085)
624;('relationship status', 0.00046029891232943085)
625;('intimate relationship', 0.00046029891232943085)
626;('outline of relationships', 0.00046029891232943085)
627;('interpersonal attraction', 0.00046029891232943085)
628;('relationship forming', 0.00046029891232943085)
629;('khaliq v hm advocate', 0.000460292014124525)
630;('list of medical inhalants', 0.000460292014124525)
631;('inhaler', 0.000460292014124525)
632;('jenkem', 0.000460292014124525)
633;('australia', 0.000460292014124525)
634;('mt theo program', 0.000460292014124525)
635;('alcoholic dementia', 0.00046028985978810704)
636;('malabsorption', 0.00046028985978810704)
637;('alcohol intoxication', 0.00046027998700883964)
638;('rebound insomnia', 0.00046027809495578455)
639;('drug and alcohol dependence', 0.00046027809495578455)
640;('discontinuation syndrome', 0.00046027809495578455)
641;('psychological dependence', 0.00046027809495578455)
642;('enhanced interrogation techniques', 0.00046027485120140303)
643;('al herpin', 0.00046027485120140303)
644;('hypnophobia', 0.00046027485120140303)
645;('fatal familial insomnia', 0.00046027485120140303)
646;('thai ngoc', 0.00046027485120140303)
647;('dysphoria', 0.00046027485120140303)
648;('assault', 0.00046027485120140303)
649;('euthymia (medicine)', 0.00046027485120140303)
650;('violence', 0.00046027485120140303)
651;('sleep deprivation', 0.00046027485120140303)
652;('self-abasement', 0.00046027485120140303)
653;('torture', 0.00046027485120140303)
654;('legal intoxicant', 0.00046027485120140303)
655;('negligence', 0.00046027485120140303)
656;('humiliation of christ', 0.00046027485120140303)
657;('sense of wonder', 0.00046027485120140303)
658;('actigraphy', 0.00046027485120140303)
659;('battered person syndrome', 0.00046027485120140303)
660;('public humiliation', 0.00046027485120140303)
661;('religion portal', 0.0004602738821168698)
662;('religion and drugs', 0.0004602738821168698)
663;('kosher wine', 0.0004602738821168698)
664;('trappist beer', 0.0004602738821168698)
665;('outline of sweden', 0.00046025994050529845)
666;('the weinberg center for elder abuse prevention', 0.00046025906869101205)
667;('elder rights', 0.00046025906869101205)
668;('assisted living', 0.00046025906869101205)
669;('aging in place', 0.00046025906869101205)
670;('adult protective services', 0.00046025906869101205)
671;('elderly care', 0.00046025906869101205)
672;('psychiatric epidemiology', 0.00046025901863062604)
673;('proactive policing', 0.00046025901863062604)
674;('social order', 0.00046025901863062604)
675;('asociality', 0.00046025901863062604)
676;('criminality', 0.00046025901863062604)
677;('troll (internet)', 0.00046025901863062604)
678;('cannabis portal', 0.00046025888081501577)
679;('nederwiet', 0.00046025888081501577)
680;('substance-abuse rehabilitation', 0.00046025697002872594)
681;('shared care', 0.00046025697002872594)
682;('major depressive disorder', 0.00046025697002872594)
683;('substance abuse treatment', 0.00046025697002872594)
684;('pain in animals', 0.0004602540034219772)
685;('animal consciousness', 0.0004602540034219772)
686;('cambridge declaration on consciousness', 0.0004602540034219772)
687;('goat throwing', 0.0004602540034219772)
688;('society for the prevention of cruelty to animals', 0.0004602540034219772)
689;('animals portal', 0.0004602540034219772)
690;('animal cognition', 0.0004602540034219772)
691;('dirty tricks', 0.0004602530937403484)
692;('poisonous pedagogy', 0.0004602530937403484)
693;('setting up to fail', 0.0004602530937403484)
694;('moving the goalposts', 0.0004602530937403484)
695;('life course theory', 0.0004602521470863408)
696;('institution', 0.0004602521470863408)
697;('vulnerable adult', 0.0004602521470863408)
698;('vicarious liability', 0.0004602521470863408)
699;('foster care#state abuses', 0.0004602521470863408)
700;('institutional racism', 0.0004602521470863408)
701;('disability abuse', 0.0004602521470863408)
702;('concordance (genetics)', 0.00046024552949118296)
703;('national association for children of alcoholics (disambiguation)', 0.00046024552949118296)
704;('nar-anon', 0.00046024552949118296)
705;('psychonautics', 0.0004602432356854722)
706;('closed-eye hallucination', 0.0004602432356854722)
707;('altered state of consciousness', 0.0004602432356854722)
708;('out-of-body experience', 0.0004602432356854722)
709;('rebound effect', 0.0004602425670022948)
710;('post-acute-withdrawal syndrome', 0.0004602425670022948)
711;('psychiatry portal', 0.0004602425670022948)
712;('benzodiazepine equivalence', 0.0004602425670022948)
713;('opioid withdrawal syndrome', 0.0004602425670022948)
714;('paternalism', 0.00046024121358539396)
715;('cigarette taxes in the united states', 0.00046024121358539396)
716;('sales tax', 0.00046024121358539396)
717;('consumption tax', 0.00046024121358539396)
718;('m\xe3\xbcskirat resmi', 0.00046024121358539396)
719;('excise', 0.00046024121358539396)
720;('comfort food', 0.0004602372791262057)
721;('biodiversity and drugs', 0.0004602372791262057)
722;('zoopharmacognosy', 0.0004602372791262057)
723;('cognitive liberty', 0.0004602372791262057)
724;('professional responsibility', 0.0004602362846259452)
725;('professional negligence in english law', 0.0004602362846259452)
726;('harold shipman', 0.0004602362846259452)
727;('professional', 0.0004602362846259452)
728;('medical abuse', 0.0004602362846259452)
729;('patient abuse', 0.0004602362846259452)
730;('professional conduct', 0.0004602362846259452)
731;('professional ethics', 0.0004602362846259452)
732;('trauma model of mental disorders', 0.00046022842593545035)
733;('hostage', 0.00046022842593545035)
734;('attachment in adults', 0.00046022842593545035)
735;('attachment in children', 0.00046022842593545035)
736;('attachment-based psychotherapy', 0.00046022842593545035)
737;('human bonding', 0.00046022842593545035)
738;('life unworthy of life', 0.0004602207718644594)
739;('perceived organizational support', 0.0004602207718644594)
740;('humanocentrism', 0.0004602207718644594)
741;('nonperson', 0.0004602207718644594)
742;('perceived psychological contract violation', 0.0004602207718644594)
743;('american mutilation of japanese war dead', 0.0004602207718644594)
744;('ethnic stereotype', 0.0004602207718644594)
745;('second-class citizen', 0.0004602207718644594)
746;('list of psychiatry journals', 0.00046021870325594255)
747;('biopsychiatry controversy', 0.00046021870325594255)
748;('category:psychiatry organizations', 0.00046021870325594255)
749;('telepsychiatry', 0.00046021870325594255)
750;('telemental health', 0.00046021870325594255)
751;('book:european union', 0.00046021870325594255)
752;('alienist', 0.00046021870325594255)
753;('outline of the european union', 0.00046021870325594255)
754;('bullying in psychiatry', 0.00046021870325594255)
755;('medical psychology', 0.00046021870325594255)
756;('drift hypothesis', 0.0004602157862762836)
757;('challenging behavior', 0.0004602157862762836)
758;('parental alienation', 0.0004602157862762836)
759;('multisystemic therapy', 0.0004602157862762836)
760;('oppositional defiant disorder', 0.0004602157862762836)
761;('child pyromaniac', 0.0004602157862762836)
762;('antisocial personality disorder', 0.0004602157862762831)
763;("gaucher's disease", 0.0004602128730624129)
764;('sleep-deprived driving', 0.0004602128730624129)
765;('precocious puberty', 0.0004602128730624129)
766;('cancer-related fatigue', 0.0004602128730624129)
767;('combat stress reaction', 0.0004602128730624129)
768;('presenteeism', 0.0004602128730624129)
769;('kallmann syndrome', 0.0004602128730624129)
770;('delayed puberty', 0.0004602128730624129)
771;('child sexuality', 0.0004602128730624129)
772;('secondary sex characteristic', 0.0004602128730624129)
773;('eunuch', 0.0004602128730624129)
774;('fatigue (safety)', 0.0004602128730624129)
775;('heat illness', 0.0004602128730624129)
776;('adolescent sexuality', 0.0004602128730624129)
777;('hebephilia', 0.0004602128730624129)
778;('puberphonia', 0.0004602128730624129)
779;('malaise', 0.0004602128730624129)
780;('microsleep', 0.0004602128730624129)
781;('tabernanthine', 0.0004602118546716319)
782;('coronaridine', 0.0004602118546716319)
783;('self control', 0.000460209963607043)
784;('purkinje cell', 0.000460209963607043)
785;('executive dysfunction', 0.000460209963607043)
786;('cognitive neuropsychology', 0.000460209963607043)
787;('supervisory attentional system (sas)', 0.000460209963607043)
788;('nonverbal learning disorder', 0.000460209963607043)
789;('metacognition', 0.000460209963607043)
790;('anti-social behaviour order', 0.0004601925853975874)
791;('folk devil', 0.0004601925853975874)
792;('condescension', 0.0004601925853975874)
793;('rules of civility and decent behaviour in company and conversation', 0.0004601925853975874)
794;('hooliganism', 0.0004601925853975874)
795;('civic virtue', 0.0004601925853975874)
796;('yobbo', 0.0004601925853975874)
797;('saturated fat and cardiovascular disease controversy', 0.00046018970204923776)
798;('stroke belt', 0.00046018970204923776)
799;('list of paradoxes', 0.00046018970204923776)
800;('mediterranean diet', 0.00046018970204923776)
801;('mexican paradox', 0.00046018970204923776)
802;('wine and health', 0.00046018970204923776)
803;('french cuisine', 0.00046018970204923776)
804;('israeli paradox', 0.00046018970204923776)
805;('symptoms of victimization', 0.00046018894558392154)
806;('violent crime', 0.00046018894558392154)
807;('victimization and emotional intelligence', 0.00046018894558392154)
808;('united kingdom employment discrimination law', 0.00046018894558392154)
809;('dehumanisation', 0.00046018894558392154)
810;('dille\xe2\x80\x93koppanyi reagent', 0.0004601782055934313)
811;('zwikker reagent', 0.0004601782055934313)
812;('shock and awe', 0.0004601696218376861)
813;('climate of fear', 0.0004601696218376861)
814;('celibacy', 0.0004601696218376861)
815;('witness intimidation', 0.0004601696218376861)
816;('party and play', 0.0004601696218376861)
817;('sisters of perpetual indulgence', 0.0004601696218376861)
818;('fit in or fuck off', 0.0004601696218376861)
819;('human sexual activity', 0.0004601696218376861)
820;('terrence higgins trust', 0.0004601696218376861)
821;('post-exposure prophylaxis', 0.0004601696218376861)
822;('my way or the highway', 0.0004601696218376861)
823;('intimidation of parliament', 0.0004601696218376861)
824;('misconceptions about hiv/aids', 0.0004601696218376861)
825;('terrorism', 0.0004601696218376861)
826;('demoralization (warfare)', 0.0004601696218376861)
827;('bareback (sex)', 0.0004601696218376861)
828;('stimulant maintenance', 0.00046016311460329114)
829;('drug and alcohol dependence (journal)', 0.00046016311460329114)
830;('rat park', 0.00046016311460329114)
831;('self medication', 0.00046016311460329114)
832;('thomas latham', 0.00046016311460329114)
833;('androgen', 0.00046016107094471175)
834;('bisphenol', 0.00046016107094471175)
835;('phytoestrogens', 0.00046016107094471175)
836;('estrogen insensitivity syndrome', 0.00046016107094471175)
837;('oral contraceptive formulations', 0.00046016107094471175)
838;('hormone replacement therapy (male-to-female)', 0.00046016107094471175)
839;('gender', 0.00046016107094471175)
840;('hormone replacement therapy (menopause)', 0.00046016107094471175)
841;('crossref', 0.0004601582279172938)
842;('orcid', 0.0004601582279172938)
843;('object identifier', 0.0004601582279172938)
844;('universally unique identifier', 0.0004601582279172938)
845;('metadata standards', 0.0004601582279172938)
846;('datacite', 0.0004601582279172938)
847;('digital identity', 0.0004601582279172938)
848;('scientific literature', 0.0004601582279172938)
849;('publisher item identifier', 0.0004601582279172938)
850;('permalink', 0.0004601582279172938)
851;('pmid', 0.0004601582279172938)
852;('eugenics', 0.0004601553885134133)
853;('bacterial genome size', 0.0004601553885134133)
854;('genetic disorder', 0.0004601553885134133)
855;('genetic engineering', 0.0004601553885134133)
856;('outline of genetics', 0.0004601553885134133)
857;('timeline of the history of genetics', 0.0004601553885134133)
858;('biology portal', 0.0004601553885134133)
859;('molecular tools for gene study', 0.0004601553885134133)
860;('embryology', 0.0004601553885134133)
861;('genetic enhancement', 0.0004601553885134133)
862;('evolution', 0.0004601553885134133)
863;('medical genetics', 0.0004601553885134133)
864;('mutation', 0.0004601553885134133)
865;('index of genetics articles', 0.0004601553885134133)
866;('fabrication (science)', 0.0004601544309261321)
867;('mental reservation', 0.0004601544309261321)
868;('honesty', 0.0004601544309261321)
869;('disinformation', 0.0004601544309261321)
870;('ethics', 0.0004601544309261321)
871;('confabulation', 0.0004601544309261321)
872;("prisoner's dilemma", 0.0004601544309261321)
873;('truth', 0.0004601544309261321)
874;('falsifiability', 0.0004601544309261321)
875;('optimism bias', 0.0004601544309261321)
876;('wizards project', 0.0004601544309261321)
877;('recovery model', 0.000460152552726147)
878;('intervention (counseling)', 0.000460152552726147)
879;('list of twelve-step groups', 0.000460152552726147)
880;('self-help groups for mental health', 0.000460152552726147)
881;('stepping stones (home)', 0.000460152552726147)
882;('community reinforcement approach and family training', 0.000460152552726147)
883;('washingtonian movement', 0.000460152552726147)
884;('reverse psychology', 0.0004601460176634761)
885;('deadpan', 0.0004601460176634761)
886;('mitigating factor', 0.0004601460176634761)
887;('relational transgressions', 0.0004601460176634761)
888;('idealization and devaluation', 0.0004601460176634761)
889;('stiff upper lip', 0.0004601460176634761)
890;('list of psychologists', 0.000460141245605379)
891;('wikipedia book', 0.000460141245605379)
892;('media psychology', 0.000460141245605379)
893;('list of important publications in psychology', 0.000460141245605379)
894;('group psychotherapy', 0.000460141245605379)
895;('outline of thought', 0.000460141245605379)
896;('philosophy of psychology', 0.000460141245605379)
897;('list of psychology organizations', 0.000460141245605379)
898;('outline of psychology', 0.000460141245605379)
899;('outline of human intelligence', 0.000460141245605379)
900;('social work', 0.000460141245605379)
901;('mind and brain portal', 0.000460141245605379)
902;('philosophy portal', 0.000460141245605379)
903;('obscene phone call', 0.0004601328029026321)
904;('erotomania', 0.0004601328029026321)
905;('poison pen letter', 0.0004601328029026321)
906;('courtship disorder', 0.0004601328029026321)
907;('querulant', 0.0004601328029026321)
908;('surveillance abuse', 0.0004601328029026321)
909;('secret admirer', 0.0004601328029026321)
910;('vexatious litigation', 0.0004601328029026321)
911;('voyeurism', 0.0004601328029026321)
912;('obsessive love', 0.0004601328029026321)
913;('superiority complex', 0.00046013189707469926)
914;('hypercriticism', 0.00046013189707469926)
915;('positivity effect', 0.00046013189707469926)
916;('sexed up', 0.00046013189707469926)
917;('boasting', 0.00046013189707469926)
918;('auxesis (figure of speech)', 0.00046013189707469926)
919;('henny penny', 0.00046013189707469926)
920;('home brewing', 0.00046011733789845104)
921;('mixed drink', 0.00046011733789845104)
922;('list of alcoholic beverages', 0.00046011733789845104)
923;('beer and breweries by region', 0.00046011733789845104)
924;('chinese alcoholic beverages', 0.00046011733789845104)
925;('psychedelic plants', 0.0004601171662912283)
926;('neuropsychopharmacology', 0.0004601171662912283)
927;('drug', 0.0004601171662912283)
928;('project mkultra', 0.0004601171662912283)
929;('demand reduction', 0.0004601171662912283)
930;('psychoactive fish', 0.0004601171662912283)
931;('zombie dust', 0.0004601171662912283)
932;('contact high', 0.0004601171662912283)
933;('counterculture of the 1960s', 0.0004601171662912283)
934;('solution', 0.0004601048910606795)
935;('desiccant', 0.0004601048910606795)
936;('lyoluminescence', 0.0004601048910606795)
937;('water model', 0.0004601048910606795)
938;('free energy of solvation', 0.0004601048910606795)
939;('list of water-miscible solvents', 0.0004601048910606795)
940;('solvation', 0.0004601048910606795)
941;('supercritical fluid', 0.0004601048910606795)
942;('deep eutectic solvent', 0.0004601048910606795)
943;('partition coefficient', 0.0004601048910606795)
944;('water pollution', 0.0004601048910606795)
945;('ionic liquid', 0.0004601048910606795)
946;('occupational health', 0.0004601048910606795)
947;('global assessment of functioning', 0.00046009935084457973)
948;('walking in the united kingdom', 0.00046009935084457973)
949;('people skills', 0.00046009935084457973)
950;('diagnostic classification and rating scales used in psychiatry', 0.00046009935084457973)
951;('life skills', 0.00046009935084457973)
952;('dsm-iv codes', 0.00046009935084457973)
953;('outline of the united kingdom', 0.00046009935084457973)
954;('emotional literacy', 0.00046009935084457973)
955;('psychodynamic diagnostic manual', 0.00046009935084457973)
956;('circle of friends (disability)', 0.00046009935084457973)
957;('metacommunicative competence', 0.00046009935084457973)
958;('rosenhan experiment', 0.00046009935084457973)
959;('chinese classification and diagnostic criteria of mental disorders', 0.00046009935084457973)
960;('social dynamics', 0.00046009935084457973)
961;('soft skills', 0.00046009935084457973)
962;('relational disorder', 0.00046009935084457973)
963;('social intelligence', 0.00046009935084457973)
964;('book:united kingdom', 0.00046009935084457973)
965;('research domain criteria', 0.00046009935084457973)
966;('structured clinical interview for dsm-iv', 0.00046009935084457973)
967;('social cognition', 0.00046009935084457973)
968;('social anxiety', 0.00046009935084457973)
969;('classification of mental disorders', 0.00046009935084457973)
970;('disco - european dictionary of skills and competences', 0.00046009935084457973)
971;('emotional intelligence', 0.00046009935084457973)
972;('kraepelinian dichotomy', 0.00046009935084457973)
973;('social reality', 0.00046009935084457973)
974;('regression (psychology)', 0.0004600866232632823)
975;('criminals from a sense of guilt', 0.0004600866232632823)
976;('rationality', 0.0004600866232632823)
977;('intellectualization', 0.0004600866232632823)
978;('psychological repression', 0.0004600866232632823)
979;('just-world phenomenon', 0.0004600866232632823)
980;('displacement (psychology)', 0.0004600866232632823)
981;('anangeon', 0.0004600866232632823)
982;('doublethink', 0.0004600866232632823)
983;('explanation', 0.0004600866232632823)
984;('spin (public relations)', 0.0004600866232632823)
985;('shame', 0.00046008397603859074)
986;('self-serving bias', 0.00046008397603859074)
987;('slut-shaming', 0.00046008397603859074)
988;('stoning of aisha ibrahim duhulow', 0.00046008397603859074)
989;('backlash (sociology)', 0.00046008397603859074)
990;('penal couple', 0.00046008397603859074)
991;('demonization', 0.00046008397603859074)
992;('labeling theory', 0.0004600839760385878)
993;('bathtub gin', 0.00046007732872839296)
994;('corn whiskey', 0.00046007732872839296)
995;('thunder road (film)', 0.00046007732872839296)
996;('bootleggers and baptists', 0.00046007732872839296)
997;('congener (alcohol)', 0.00046007732872839296)
998;('poit\xe3\xadn', 0.00046007732872839296)
999;('bureau of alcohol, tobacco, firearms and explosives', 0.00046007732872839296)
1000;('lawless (film)', 0.00046007732872839296)
1001;('moonshine in popular culture', 0.00046007732872839296)
1002;('moonshiners (tv series)', 0.00046007732872839296)
1003;('nip joint', 0.00046007732872839296)
1004;('dixie mafia', 0.00046007732872839296)
1005;('copperhead road', 0.00046007732872839296)
1006;('moonshine by country', 0.00046007732872839296)
1007;('okolehao', 0.00046007732872839296)
1008;('asian americans in new york city', 0.00046007459146560966)
1009;('asian american studies', 0.00046007459146560966)
1010;('jade ribbon campaign', 0.00046007459146560966)
1011;('asian latino', 0.00046007459146560966)
1012;('social sciences portal', 0.00046007459146560966)
1013;('asian pride', 0.00046007459146560966)
1014;('amerasian', 0.00046007459146560966)
1015;('asian americans portal', 0.00046007459146560966)
1016;('asia portal', 0.00046007459146560966)
1017;('asian american and pacific islander policy research consortium', 0.00046007459146560966)
1018;('asian hispanic and latino americans', 0.00046007459146560966)
1019;('asian pacific american', 0.00046007459146560966)
1020;('index of asian american-related articles', 0.00046007459146560966)
1021;('society portal', 0.00046007459146560966)
1022;('geolibertarianism', 0.00046007111258330156)
1023;('pigou club', 0.00046007111258330156)
1024;('container deposit legislation', 0.00046007111258330156)
1025;('soda tax', 0.00046007111258330156)
1026;('georgism', 0.00046007111258330156)
1027;('fat tax', 0.00046007111258330156)
1028;('carbon tax', 0.00046007111258330156)
1029;('social cost', 0.00046007111258330156)
1030;('carbon trading', 0.00046007111258330156)
1031;('tax choice', 0.00046007111258330156)
1032;('deposit-refund system', 0.00046007111258330156)
1033;('polluter pays principle', 0.00046007111258330156)
1034;('kashrut', 0.0004600664001913446)
1035;('hindu\xe2\x80\x93islamic relations', 0.0004600664001913446)
1036;('dietary laws', 0.0004600664001913446)
1037;('hechsher', 0.0004600664001913446)
1038;('dhabihah', 0.0004600664001913446)
1039;('religious restrictions on the consumption of pork', 0.0004600664001913446)
1040;('makruh', 0.0004600664001913446)
1041;('mushbooh', 0.0004600664001913446)
1042;('comparison of islamic and jewish dietary laws', 0.0004600664001913446)
1043;('ritual slaughter', 0.0004600664001913446)
1044;('halal', 0.0004600664001913446)
1045;('kosher', 0.0004600664001913446)
1046;('muslim consumer group', 0.0004600664001913446)
1047;('taboo food and drink', 0.0004600664001913445)
1048;('bullycide', 0.0004600608338634977)
1049;('relational aggression', 0.0004600608338634977)
1050;('the bully: a discussion and activity story', 0.0004600608338634977)
1051;('hate crime', 0.0004600608338634977)
1052;('social isolation', 0.0004600608338634977)
1053;('passive aggression', 0.0004600608338634977)
1054;('bully', 0.0004600608338634977)
1055;('social exclusion', 0.0004600608338634977)
1056;('taunting', 0.0004600608338634977)
1057;('teasing', 0.0004600608338634977)
1058;('list of united states cities by population', 0.00046005823955393626)
1059;('national symbols of the united states', 0.00046005823955393626)
1060;('north america portal', 0.00046005823955393626)
1061;('index of united states-related articles', 0.00046005823955393626)
1062;('outline of the united states', 0.00046005823955393626)
1063;('list of metropolitan areas of the united states', 0.00046005823955393626)
1064;('list of wars involving the united states', 0.00046005823955393626)
1065;('list of states and territories of the united states', 0.00046005823955393626)
1066;('tu quoque', 0.0004600030879351265)
1067;('displacement', 0.0004600030879351265)
1068;('introjection', 0.0004600030879351265)
1069;('repression', 0.0004600030879351265)
1070;('psychodynamics', 0.0004600030879351265)
1071;('participation mystique', 0.0004600030879351265)
1072;('anthropology of religion', 0.0004600030879351265)
1073;('giambattista vico', 0.0004600030879351265)
1074;('animism', 0.0004600030879351265)
1075;('transference', 0.0004600030879351265)
1076;('narcissistic rage and narcissistic injury', 0.0004600030879351265)
1077;('psychoanalytic theory', 0.0004600030879351265)
1078;('regression', 0.0004600030879351265)
1079;('hostile attribution bias', 0.0004600030879351265)
1080;('trauma model', 0.00045999841838226604)
1081;('psychoneuroimmunology', 0.00045999841838226604)
1082;('grief', 0.00045999841838226604)
1083;('comfort object', 0.00045999841838226604)
1084;('psychological pain', 0.00045999841838226604)
1085;('psychogenic pain', 0.00045999841838226604)
1086;('physical trauma', 0.00045999841838226604)
1087;('rape trauma syndrome', 0.00045999841838226604)
1088;('unthought known', 0.00045999841838226604)
1089;('vicarious traumatization', 0.00045999841838226604)
1090;('historical trauma', 0.00045999841838226604)
1091;('gottfried fischer', 0.00045999841838226604)
1092;('stress (medicine)', 0.00045999841838226604)
1093;('emotion and memory', 0.00045999841838226604)
1094;('remote location stress reaction', 0.00045999841838226604)
1095;('causation (law)', 0.00045998919236415586)
1096;('necessity defense (new york)', 0.00045998919236415586)
1097;('abuse defense', 0.00045998919236415586)
1098;('victim mentality', 0.00045998919236415586)
1099;('learned helplessness', 0.00045998919236415586)
1100;('cognitive distortion', 0.00045998919236415586)
1101;('third-wave feminism', 0.00045998919236415586)
1102;('causality', 0.00045998919236415586)
1103;('karpman drama triangle', 0.00045998919236415586)
1104;('self blame', 0.00045998919236415586)
1105;('buck passing', 0.00045998919236415586)
1106;('sob story', 0.00045998919236415586)
1107;('determinism', 0.00045998919236415586)
1108;('spoilt rotten: the toxic cult of sentimentality', 0.00045998919236415586)
1109;('logic portal', 0.00045997305477542933)
1110;('reputation', 0.00045997305477542933)
1111;('poisoning the well', 0.00045997305477542933)
1112;('straw man', 0.00045997305477542933)
1113;('and you are lynching negroes', 0.00045997305477542933)
1114;('association fallacy', 0.00045997305477542933)
1115;('character assassination', 0.00045997305477542933)
1116;('hostile witness', 0.00045997305477542933)
1117;('the art of being right', 0.00045997305477542933)
1118;('list of logical fallacies', 0.00045997305477542933)
1119;('fundamental attribution error', 0.00045997305477542933)
1120;('credibility', 0.00045997305477542933)
1121;('appeal to authority', 0.00045997305477542933)
1122;('shooting the messenger', 0.00045997305477542933)
1123;('self-hating jew', 0.00045997305477542933)
1124;('fair game (scientology)', 0.00045997305477542933)
1125;('negative campaigning', 0.00045997305477542933)
1126;('department of the air force police', 0.00045996082819748556)
1127;('united states air force medical service', 0.00045996082819748556)
1128;('air force combat ammunition center', 0.00045996082819748556)
1129;('united states air force combat control team', 0.00045996082819748556)
1130;('united states air force portal', 0.00045996082819748556)
1131;('air force association', 0.00045996082819748556)
1132;('list of united states airmen', 0.00045996082819748556)
1133;('project blue book', 0.00045996082819748556)
1134;('list of active united states military aircraft', 0.00045996082819748556)
1135;('list of united states air force installations', 0.00045996082819748556)
1136;('military of the united states portal', 0.00045996082819748556)
1137;('civil air patrol', 0.00045996082819748556)
1138;('list of u.s. air force acronyms and expressions', 0.00045996082819748556)
1139;('air force knowledge now', 0.00045996082819748556)
1140;('united states air force band', 0.00045996082819748556)
1141;('ufo', 0.00045996082819748556)
1142;('national museum of the united states air force', 0.00045996082819748556)
1143;('united states air force thunderbirds', 0.00045996082819748556)
1144;("company grade officers' council", 0.00045996082819748556)
1145;('united states air force chaplain corps', 0.00045996082819748556)
1146;('history of the west coast of north america', 0.00045996004472355416)
1147;('zambo', 0.00045996004472355416)
1148;('indigenous peoples of siberia', 0.00045996004472355416)
1149;('list of american inuit', 0.00045996004472355416)
1150;('demographic history of the indigenous peoples of the americas', 0.00045996004472355416)
1151;('list of mayan languages', 0.00045996004472355416)
1152;('list of greenlandic inuit', 0.00045996004472355416)
1153;('native american languages act of 1990', 0.00045996004472355416)
1154;('native american weaponry', 0.00045996004472355416)
1155;('pacific islander', 0.00045996004472355416)
1156;('list of traditional territories of the indigenous peoples of north america', 0.00045996004472355416)
1157;('list of indigenous people of the americas', 0.00045996004472355416)
1158;('indigenous movements in the americas', 0.00045996004472355416)
1159;('origins of paleoindians', 0.00045996004472355416)
1160;('list of indigenous artists of the americas', 0.00045996004472355416)
1161;('child development of the indigenous peoples of the americas', 0.00045996004472355416)
1162;('popular image of native americans in german-speaking countries', 0.00045996004472355416)
1163;('list of writers from peoples indigenous to the americas', 0.00045996004472355416)
1164;('classification of indigenous peoples of the americas', 0.00045996004472355416)
1165;('alcohols', 0.00045995590195156504)
1166;('mommie dearest', 0.0004599504754109448)
1167;('songs about child abuse', 0.0004599504754109448)
1168;('amber alert', 0.0004599504754109448)
1169;('corporal punishment', 0.0004599504754109448)
1170;('attachment theory', 0.0004599504754109448)
1171;('attachment therapy', 0.0004599504754109448)
1172;('emotional dysregulation', 0.0004599504754109448)
1173;('lloyd demause', 0.0004599504754109448)
1174;('wave trust', 0.0004599504754109448)
1175;('mandatory reporter', 0.0004599504754109448)
1176;('school corporal punishment', 0.0004599504754109448)
1177;('sociology of the family', 0.0004599504754109448)
1178;('barnados', 0.0004599504754109448)
1179;("karly's law", 0.0004599504754109448)
1180;('narcissistic abuse', 0.0004599504754109448)
1181;('cinderella effect', 0.0004599504754109448)
1182;('corporal punishment in the home', 0.0004599504754109448)
1183;('criminal justice portal', 0.0004599504754109448)
1184;('parental bullying of children', 0.0004599504754109448)
1185;('ispcc', 0.0004599504754109448)
1186;('reactive attachment disorder', 0.0004599504754109448)
1187;('moral blindness', 0.00045991570622893116)
1188;('self-deception', 0.00045991570622893116)
1189;('closed circle', 0.00045991570622893116)
1190;('closeted', 0.00045991570622893116)
1191;('foreclosure', 0.00045991570622893116)
1192;('willful blindness', 0.00045991570622893116)
1193;('plausible deniability', 0.00045991570622893116)
1194;('hiv/aids denialism', 0.00045991570622893116)
1195;('holocaust denial', 0.00045991570622893116)
1196;('self-fulfilling prophecy', 0.00045991570622893116)
1197;('cognitive dissonance', 0.00045991570622893116)
1198;('non-denial denial', 0.00045991570622893116)
1199;('cover-up', 0.00045991570622893116)
1200;('climate change denial', 0.00045991570622893116)
1201;('non-apology apology', 0.00045991570622893116)
1202;('deniable encryption', 0.00045991570622893116)
1203;('the politics of denial', 0.00045991570622893116)
1204;('confirmation bias', 0.00045991570622893116)
1205;('concord prison experiment', 0.00045989053295607154)
1206;('dissociative drug', 0.00045989053295607154)
1207;('god in a pill?', 0.00045989053295607154)
1208;('ayahuasca', 0.00045989053295607154)
1209;('psychedelic therapy', 0.00045989053295607154)
1210;('freedom of thought', 0.00045989053295607154)
1211;('bwiti', 0.00045989053295607154)
1212;('peyote', 0.00045989053295607154)
1213;('list of psychedelic drugs', 0.00045989053295607154)
1214;('psychedelics in problem-solving experiment', 0.00045989053295607154)
1215;('list of psychedelic plants', 0.00045989053295607154)
1216;('marsh chapel experiment', 0.00045989053295607154)
1217;('psychedelic music', 0.00045989053295607154)
1218;('hallucinogenic fish', 0.00045989053295607154)
1219;('tabernanthe iboga', 0.00045989053295607154)
1220;('mystical psychosis', 0.00045989053295607154)
1221;('psilocybin mushroom', 0.00045989053295607154)
1222;('set and setting', 0.00045989053295607154)
1223;('morning glory', 0.00045989053295607154)
1224;('lysergic acid diethylamide', 0.00045989053295607154)
1225;('psychedelic art', 0.00045989053295607154)
1226;('dimethyltryptamine', 0.00045989053295607154)
1227;('1-propanol', 0.0004598811189427592)
1228;('cellulosic ethanol commercialization', 0.0004598811189427592)
1229;('ethenol', 0.0004598811189427592)
1230;('ethanol (data page)', 0.0004598811189427592)
1231;('ethanol induced non-lamellar phases in phospholipids', 0.0004598811189427592)
1232;('ethynol', 0.0004598811189427592)
1233;('butanol fuel', 0.0004598811189427592)
1234;('2,2,2-trichloroethanol', 0.0004598811189427592)
1235;('isopropyl alcohol', 0.0004598811189427592)
1236;('timeline of alcohol fuel', 0.0004598811189427592)
1237;('law enforcement and society', 0.00045979066499178247)
1238;('police state', 0.00045979066499178247)
1239;('police training officer', 0.00045979066499178247)
1240;('militsiya', 0.00045979066499178247)
1241;('criminal justice', 0.00045979066499178247)
1242;('police academy', 0.00045979066499178247)
1243;('private police', 0.00045979066499178247)
1244;('the officer down memorial page, inc', 0.00045979066499178247)
1245;('police science', 0.00045979066499178247)
1246;('constable', 0.00045979066499178247)
1247;('public security', 0.00045979066499178247)
1248;('public administration', 0.00045979066499178247)
1249;('women in law enforcement', 0.00045979066499178247)
1250;('list of law enforcement agencies', 0.00045979066499178247)
1251;('list of protective service agencies', 0.00045979066499178247)
1252;('police rank', 0.00045979066499178247)
1253;('criminal citation', 0.00045979066499178247)
1254;('list of countries by size of police forces', 0.00045979066499178247)
1255;('law enforcement agency', 0.00045979066499178247)
1256;('highway patrol', 0.00045979066499178247)
1257;('state police', 0.00045979066499178247)
1258;('law enforcement by country', 0.00045979066499178247)
1259;('chief of police', 0.00045979066499178247)
1260;('sheriff', 0.00045979066499178247)
1261;('riot police', 0.00045979066499178247)
1262;('list of basic law enforcement topics', 0.00045979066499178247)
1263;('police certificate', 0.00045979066499178247)
1264;('fraternal order of police', 0.00045979066499178247)
1265;('coca alkaloids', 0.000459769251729767)
1266;('vanoxerine', 0.000459769251729767)
1267;('cocaine: an unauthorized biography (book)', 0.000459769251729767)
1268;('ypadu', 0.000459769251729767)
1269;('cocaine (data page)', 0.000459769251729767)
1270;('route 36, cocaine bar in bolivia', 0.000459769251729767)
1271;('ecgonine benzoate', 0.000459769251729767)
1272;('brown-brown', 0.000459769251729767)
1273;('coca museum', 0.000459769251729767)
1274;('legal status of cocaine', 0.000459769251729767)
1275;('prenatal cocaine exposure', 0.000459769251729767)
1276;('cocaine paste', 0.000459769251729767)
1277;('coca eradication', 0.000459769251729767)
1278;('cart, a purported "endogenous cocaine"', 0.000459769251729767)
1279;('list of cocaine analogues', 0.000459769251729767)
1280;('medicine portal', 0.000459769251729767)
1281;('crack epidemic', 0.000459769251729767)
1282;('disco subculture', 0.000459769251729767)
1283;('black cocaine', 0.000459769251729767)
1284;('ta-cd', 0.000459769251729767)
1285;('crack lung', 0.000459769251729767)
1286;('cocaine anonymous', 0.000459769251729767)
1287;('half-truth', 0.0004596139024340109)
1288;('advertising', 0.0004596139024340109)
1289;('dumbing down', 0.0004596139024340109)
1290;('appeal to emotion', 0.0004596139024340109)
1291;('blackmail', 0.0004596139024340109)
1292;('social engineering (security)', 0.0004596139024340109)
1293;('subliminal stimuli', 0.0004596139024340109)
1294;('list of confidence tricks', 0.0004596139024340109)
1295;('propaganda', 0.0004596139024340109)
1296;('media manipulation', 0.0004596139024340109)
1297;('demagogy', 0.0004596139024340109)
1298;('martyrdom video', 0.0004596139024340109)
1299;('culture of fear', 0.0004596139024340109)
1300;('sophistry', 0.0004596139024340109)
1301;('brainwashing', 0.0004596139024340109)
1302;('crowd manipulation', 0.0004596139024340109)
1303;('social influence', 0.0004596139024340109)
1304;('confidence trick', 0.0004596139024340109)
1305;('lying', 0.0004596139024340109)
1306;('sheeple', 0.0004596139024340109)
1307;('coercive persuasion', 0.0004596139024340109)
1308;('list of fallacies', 0.0004596139024340109)
1309;('smear campaign', 0.0004596139024340109)
1310;('psychopathic thought processes', 0.0004596139024340109)
1311;('dark triad', 0.0004596139024340109)
1312;('weasel words', 0.0004596139024340109)
1313;('whispering campaign', 0.0004596139024340109)
1314;('social engineering (political science)', 0.0004596139024336431)
1315;('cardiomyopathy', 0.0004590835459229889)
1316;('memory', 0.0004590835459229889)
1317;('eating disorders', 0.0004590835459229889)
1318;('symptoms and signs: digestive system and abdomen', 0.0004590835459229889)
1319;('dermal and subcutaneous growths', 0.0004590835459229889)
1320;('senescence', 0.00045908125719392373)
1321;('suicidology', 0.0004590737306575393)
1322;('metabolism', 0.00045907263822379135)
1323;('cigarettes', 0.000459072133181377)
1324;('emotion', 0.000459072133181377)
1325;('speech', 0.000459072133181377)
1326;('disease stubs', 0.000459072133181377)
1327;('race and health', 0.000459072133181377)
1328;('central nervous system', 0.00045907213318137694)
1329;('theories of mind', 0.00045907213318137694)
1330;('neuroanatomy', 0.00045907213318137694)
1331;('biblical topics', 0.00045907213318137694)
1332;('sleep', 0.00045906758962982165)
1333;('alcopop', 0.00045906758962982165)
1334;('advertising in the united states', 0.0004590623652096578)
1335;('therapy', 0.00045906079723119036)
1336;('digestive diseases', 0.00045906079723119036)
1337;('organ failure', 0.00045906079723119036)
1338;('metabolic disorders', 0.00045906079723119036)
1339;('sexually transmitted diseases and infections', 0.00045906079723119036)
1340;('psychotherapy', 0.00045906079723119036)
1341;('anatomical pathology', 0.00045906079723119036)
1342;('motivation', 0.00045906079723119036)
1343;('anxiety disorder treatment', 0.00045905628417933805)
1344;('publications established in 1940', 0.00045904953729998294)
1345;('coma', 0.00045904953729998294)
1346;('hepatology', 0.00045904953729998294)
1347;('life coaching', 0.00045904953729998294)
1348;('addiction medicine journals', 0.00045904953729998294)
1349;('celebrity', 0.00045904953729998294)
1350;('personality disorders', 0.00045904953729998294)
1351;('breast cancer', 0.00045904953729998294)
1352;('brain disorders', 0.00045904953729998294)
1353;('bimonthly journals', 0.00045904953729998294)
1354;('memory disorders', 0.00045904953729998283)
1355;('intoxication', 0.00045904953729998283)
1356;('english-language journals', 0.00045904953729998283)
1357;('sleep medicine', 0.00045904660781671667)
1358;('public health education', 0.0004590450544417562)
1359;('american culture', 0.0004590414552554473)
1360;('sports culture', 0.0004590414552554473)
1361;('food safety', 0.0004590405835761946)
1362;('limbic system', 0.00045904058357619455)
1363;('morphine', 0.00045904058357619455)
1364;('rostral basal ganglia and associated structures', 0.00045904058357619455)
1365;('malnutrition', 0.00045903988558394207)
1366;('vitamin deficiencies', 0.00045903988558394207)
1367;('reasoning', 0.0004590383526256342)
1368;('knowledge representation', 0.0004590383526256342)
1369;('logical calculi', 0.0004590383526256342)
1370;('educational psychology', 0.0004590383526256342)
1371;('2010s documentary films', 0.00045903451269821617)
1372;('english-language films', 0.00045903451269821617)
1373;('2014 films', 0.00045903451269821617)
1374;('documentary films about alcoholism', 0.00045903451269821606)
1375;('united states naval academy', 0.00045903163317922866)
1376;('alcohol abuse in the united states', 0.00045903163317922866)
1377;('headaches', 0.0004590310013243966)
1378;('hepatitis', 0.0004590294585654351)
1379;('advertising by product', 0.0004590294585654351)
1380;('inflammations', 0.0004590294585654351)
1381;('medical treatments', 0.0004590294585654351)
1382;('fertility', 0.00045902724245617746)
1383;('reproduction in mammals', 0.00045902724245617746)
1384;('human pregnancy', 0.00045902724245617746)
1385;('cancer', 0.00045902724245617746)
1386;('obstetrics', 0.00045902724245617746)
1387;('carcinogens', 0.00045902724245617746)
1388;('intellectual disability', 0.00045902724245617735)
1389;('symptoms and signs: cognition, perception, emotional state and behaviour', 0.000459022321613381)
1390;('psychiatric treatments', 0.000459022321613381)
1391;('andrology', 0.0004590184074651908)
1392;('medical conditions related to obesity', 0.0004590184074651908)
1393;('endocrine diseases', 0.0004590184074651908)
1394;('breast diseases', 0.0004590184074651908)
1395;('cult of dionysus', 0.0004590184074651907)
1396;('greek mythology', 0.0004590184074651907)
1397;('greco-roman mysteries', 0.0004590184074651907)
1398;('flora of mexico', 0.0004590162060496303)
1399;('herbal and fungal hallucinogens', 0.0004590162060496303)
1400;('salvia', 0.0004590162060496303)
1401;('christian ethics', 0.0004590133274406879)
1402;('temperance movement', 0.00045901332744067985)
1403;('behavior therapy', 0.0004590096193069155)
1404;('neurons', 0.0004590096193069154)
1405;('nervous system', 0.0004590096193069154)
1406;('medical emergencies', 0.0004590075417107667)
1407;('property crimes', 0.00045900742954134877)
1408;('iso standards', 0.00045900742954134866)
1409;('serial numbers', 0.00045900742954134866)
1410;('energy drinks', 0.00045900742954134866)
1411;('drugs in the united states', 0.00045900742954134866)
1412;('checksum algorithms', 0.00045900742954134866)
1413;('universal identifiers', 0.00045900742954134866)
1414;('library science', 0.00045900742954134866)
1415;('organized crime activity', 0.0004590066900975271)
1416;('prohibition in canada', 0.0004590066900975271)
1417;('prohibition in the united states', 0.0004590066900975271)
1418;('smuggling', 0.0004590066900975271)
1419;('water transport', 0.0004590066900975271)
1420;('pirates', 0.0004590066900975271)
1421;('al capone', 0.0004590066900975271)
1422;('peace', 0.00045900524267383064)
1423;('drinking games', 0.0004590052426738303)
1424;('sports entertainment', 0.0004590052426738303)
1425;('murdered children', 0.00045899869940215046)
1426;('criminology', 0.00045899869940215046)
1427;('rituals', 0.00045899869940215046)
1428;('nicotinic agonists', 0.00045899435160627367)
1429;('leaves', 0.00045899435160627367)
1430;('crops originating from the americas', 0.00045899435160627367)
1431;('monoamine oxidase inhibitors', 0.00045899435160627367)
1432;('native american religion', 0.00045899435160627367)
1433;('herbal and fungal stimulants', 0.00045899435160627367)
1434;('substituted amphetamines', 0.00045899218200684154)
1435;('biology of bipolar disorder', 0.00045899218200684154)
1436;('pedophilia', 0.0004589887638670312)
1437;('power (social and political)', 0.0004589881125717446)
1438;('control (social and political)', 0.0004589881125717446)
1439;('violence against women', 0.00045898789942372793)
1440;('violence against men', 0.00045898789942372793)
1441;('inhalants', 0.0004589807630454899)
1442;('abducens nerve', 0.0004589792242337627)
1443;('alkaloids found in plants', 0.00045897278355321123)
1444;('anabolic steroids', 0.00045897278355321123)
1445;('endogenous androgenic substances', 0.00045897278355321123)
1446;('hormones of the suprarenal cortex', 0.00045897278355321123)
1447;('bitter compounds', 0.00045897278355321123)
1448;('human hormones', 0.00045897278355321123)
1449;('phosphodiesterase inhibitors', 0.00045897278355321123)
1450;('mutagens', 0.00045897278355321123)
1451;('iarc group 3 carcinogens', 0.00045897278355321123)
1452;('adenosine receptor antagonists', 0.00045897278355321123)
1453;('hormones of the ovary', 0.00045897278355321123)
1454;('androgens', 0.00045897278355321123)
1455;('hormones of the testis', 0.00045897278355321123)
1456;('plant toxin insecticides', 0.00045897278355321123)
1457;('erectile dysfunction drugs', 0.00045897278355321123)
1458;('xanthines', 0.00045897278355321123)
1459;('neuroendocrinology', 0.00045897278355321123)
1460;('anxiogenics', 0.00045897278355321123)
1461;('sleeplessness and sleep deprivation', 0.00045896850381468846)
1462;('happiness', 0.00045896850381468846)
1463;('effects of external causes', 0.00045896850381468846)
1464;('positive mental attitude', 0.00045896850381468846)
1465;('morality', 0.00045896850381468835)
1466;('pain', 0.00045896850381468835)
1467;('emotions', 0.00045896850381468835)
1468;('sexual acts', 0.00045896850381468835)
1469;('religious views', 0.00045896781161145037)
1470;('scandinavia', 0.00045895785331747095)
1471;('germanic countries and territories', 0.00045895785331747095)
1472;('swedish-speaking countries and territories', 0.00045895785331747095)
1473;('nordic countries', 0.00045895785331747095)
1474;('elder law', 0.0004589572305929809)
1475;('gerontology', 0.0004589572305929809)
1476;('medicinal plants', 0.0004589570963958404)
1477;('animal welfare', 0.00045895361254367)
1478;('animal law', 0.00045895361254367)
1479;('psychiatric institutions', 0.0004589522865896439)
1480;('social institutions', 0.0004589522865896439)
1481;('relationship counseling', 0.00045894755973595975)
1482;('parenting', 0.00045894755973595975)
1483;('adverse effects of psychoactive drugs', 0.00045894544367246833)
1484;('personal taxes', 0.00045894447694611056)
1485;('pharmacy', 0.00045894166661811887)
1486;('posttraumatic stress disorder', 0.0004589353429104365)
1487;('sociological terminology', 0.00045892987571687175)
1488;('federalism', 0.0004589283981393596)
1489;('organizations awarded nobel peace prizes', 0.0004589283981393596)
1490;('supranational unions', 0.0004589283981393596)
1491;('international organizations of europe', 0.0004589283981393596)
1492;('political systems', 0.0004589283981393596)
1493;('trade blocs', 0.0004589283981393596)
1494;('organizations established in 1993', 0.0004589283981393596)
1495;('united nations general assembly observers', 0.0004589283981393596)
1496;('psychiatry profession', 0.0004589283981393595)
1497;('neuroscience', 0.0004589283981393595)
1498;('emotional and behavioral disorders in childhood and adolescence', 0.0004589263145824603)
1499;('childhood psychiatric disorders', 0.0004589263145824603)
1500;('adolescence', 0.00045892423371540975)
1501;('sexuality and age', 0.00045892423371540975)
1502;('symptoms', 0.00045892423371540975)
1503;('exercise physiology', 0.00045892423371540975)
1504;('human development', 0.00045892423371540975)
1505;('mental processes', 0.00045892423371540975)
1506;('vmat inhibitors', 0.0004589235062934234)
1507;('indole alkaloids', 0.0004589235062934234)
1508;('dream', 0.0004589235062934234)
1509;('phenol ethers', 0.0004589235062934234)
1510;('serotonin receptor agonists', 0.0004589235062934234)
1511;('tryptamines', 0.0004589235062934234)
1512;('alkaloids found in iboga', 0.0004589235062934234)
1513;('cognition', 0.0004589221555330027)
1514;('motor control', 0.0004589221555330027)
1515;('self', 0.0004589221555330027)
1516;('neuropsychological assessment', 0.0004589221555330027)
1517;('neuropsychology', 0.0004589221555330027)
1518;('etiquette', 0.0004589097425262488)
1519;('wine', 0.0004589076829917134)
1520;('paradoxes', 0.0004589076829917134)
1521;('health in france', 0.0004589076829917134)
1522;('epidemiology', 0.0004589076829917134)
1523;('labour law', 0.0004589071426593445)
1524;('anticonvulsants', 0.00045889947123756576)
1525;('calcium channel blockers', 0.00045889947123756576)
1526;('prevention of hiv/aids', 0.0004588933399834622)
1527;('sex education', 0.0004588933399834622)
1528;('prevention', 0.0004588933399834622)
1529;('hiv/aids', 0.0004588933399834622)
1530;('social problems', 0.0004588886919588942)
1531;('animal reproductive system', 0.0004588872322027663)
1532;('steroids', 0.0004588872322027663)
1533;('estrogens', 0.0004588872322027663)
1534;('diols', 0.0004588872322027663)
1535;('identifiers', 0.00045888520146889617)
1536;('academic publishing', 0.00045888520146889617)
1537;('indexing', 0.00045888520146889617)
1538;('electronic documents', 0.00045888520146889617)
1539;('organizations established in 1935', 0.00045888114776093404)
1540;('therapeutic community', 0.00045888114776093404)
1541;('addiction and substance abuse organizations', 0.00045888114776093404)
1542;('non-profit organizations based in new york city', 0.00045888114776093404)
1543;('international non-profit organizations', 0.00045888114776093404)
1544;('inchoate offenses', 0.00045886704074413773)
1545;('fermented beverages', 0.00045885599431257995)
1546;('hypnotics and sedatives', 0.00045885599431257995)
1547;('chinese inventions', 0.00045885599431257995)
1548;('alcoholic beverages', 0.00045885599431257995)
1549;('drugs acting on the nervous system', 0.00045885599431257995)
1550;('solutions', 0.0004588471037141715)
1551;('chemical reactions', 0.0004588471037141715)
1552;('solvents', 0.0004588471037141715)
1553;('soil contamination', 0.0004588471037141715)
1554;('chemical compounds', 0.0004588471037141715)
1555;('zoosemiotics', 0.0004588431464169576)
1556;('group processes', 0.0004588431464169576)
1557;('human communication', 0.0004588431464169576)
1558;('island countries', 0.00045884314641695756)
1559;('statistical data coding', 0.00045884314641695756)
1560;('united kingdom', 0.00045884314641695756)
1561;('psychiatric assessment', 0.00045884314641695756)
1562;('member states of the commonwealth of nations', 0.00045884314641695756)
1563;('member states of the council of europe', 0.00045884314641695756)
1564;('psychiatric classification systems', 0.00045884314641695756)
1565;('medical statistics', 0.00045884314641695756)
1566;('british islands', 0.00045884314641695756)
1567;('western europe', 0.00045884314641695756)
1568;('medical manuals', 0.00045884314641695756)
1569;('publications established in 1952', 0.00045884314641695756)
1570;('justification', 0.0004588340552874593)
1571;('illegal occupations', 0.000458827416333967)
1572;('whisky', 0.000458827416333967)
1573;('asian-american culture', 0.0004588254611462646)
1574;('ethnic groups in the united states', 0.0004588254611462646)
1575;('market failure', 0.0004588229762303304)
1576;('1920 in economics', 0.0004588229762303304)
1577;('taxation', 0.0004588229762303304)
1578;('environmental economics', 0.0004588229762303304)
1579;('ecological economics', 0.0004588229762303304)
1580;('market-based policy instruments', 0.0004588229762303304)
1581;('food law', 0.00045881961023607544)
1582;('halal food', 0.00045881961023607544)
1583;('diets', 0.00045881961023607544)
1584;('sharia', 0.00045881961023607544)
1585;('interpersonal conflict', 0.00045881563428761327)
1586;('federal constitutional republics', 0.0004588137812093552)
1587;('superpowers', 0.0004588137812093552)
1588;('former british colonies', 0.0004588137812093552)
1589;('1776 establishments in the united states', 0.0004588137812093552)
1590;('former confederations', 0.0004588137812093552)
1591;('republics', 0.0004588137812093552)
1592;('states and territories established in 1776', 0.0004588137812093552)
1593;('paranoia', 0.00045877438719591943)
1594;('freudian psychology', 0.00045877438719591943)
1595;('counseling', 0.00045877105180101917)
1596;('clinical psychology', 0.00045877105180101917)
1597;('genetic fallacies', 0.00045875293493899297)
1598;('propaganda techniques', 0.00045875293493899297)
1599;('latin logical phrases', 0.00045875293493899297)
1600;('military units and formations established in 1947', 0.0004587442016690331)
1601;('collier trophy recipients', 0.0004587442016690331)
1602;('1947 establishments in the united states', 0.0004587442016690331)
1603;('uniformed services of the united states', 0.0004587442016690331)
1604;('united states department of defense', 0.0004587442016690331)
1605;('the pentagon', 0.0004587442016690331)
1606;('ethnic groups in latin america', 0.0004587436420447964)
1607;('ethnic groups in the americas', 0.0004587436420447964)
1608;('ethnic groups in north america', 0.0004587436420447964)
1609;('latin american caste system', 0.0004587436420447964)
1610;('history of indigenous peoples of the americas', 0.0004587436420447964)
1611;('historical definitions of race', 0.0004587436420447964)
1612;('family therapy', 0.0004587368068215041)
1613;('belief', 0.00045871197169149424)
1614;('dissent', 0.00045871197169149424)
1615;('commodity chemicals', 0.0004586872664870859)
1616;('glycine reuptake inhibitors', 0.0004586872664870859)
1617;('human metabolites', 0.0004586872664870859)
1618;('rocket fuels', 0.0004586872664870859)
1619;('cholinergics', 0.0004586872664870859)
1620;('oxygenates', 0.0004586872664870859)
1621;('household chemicals', 0.0004586872664870859)
1622;('disinfectants', 0.0004586872664870859)
1623;('alkanols', 0.0004586872664870859)
1624;('primary alcohols', 0.0004586872664870859)
1625;('anatomical preservation', 0.0004586872664870859)
1626;('5-ht3 agonists', 0.0004586872664870859)
1627;('alcohol solvents', 0.0004586872664870859)
1628;('law enforcement', 0.00045862265652210225)
1629;('legal professions', 0.00045862265652210225)
1630;('security', 0.00045862265652210225)
1631;('public safety', 0.00045862265652210225)
1632;('national security', 0.00045862265652210225)
1633;('crime prevention', 0.00045862265652210225)
1634;('otologicals', 0.00045860736133494843)
1635;('cardiac stimulants', 0.00045860736133494843)
1636;('local anesthetics', 0.00045860736133494843)
1637;('serotonin-norepinephrine-dopamine reuptake inhibitors', 0.00045860736133494843)
1638;('benzoates', 0.00045860736133494843)
1639;('carboxylate esters', 0.00045860736133494843)
1640;('anorectics', 0.00045860736133494843)
1641;('tropane alkaloids found in erythroxylum coca', 0.00045860736133494843)
1642;('sympathomimetic amines', 0.00045860736133494843)
1643;('methyl esters', 0.0004586073613349483)
1644;('behavioral and social facets of systemic risk', 0.00045849639755226554)
1645;('transesterification', 0.00045719877299622044)
1646;('history of alcoholic beverages', 0.00045719877299622044)
1647;('ethanol fuel', 0.00045719877299622044)
1648;('surrogate alcohol', 0.00045719877299622044)
1649;('sugar alcohol', 0.00045719877299622044)
1650;('enol', 0.00045719877299622044)
1651;('polyol', 0.00045719877299622044)
1652;('fatty alcohol', 0.00045719877299622044)
1653;('2-methyl-2-butanol', 0.00045719877299622044)
1654;('antiseptics', 0.00045677130509670085)
1655;('functional groups', 0.00045677130509670085)
