1;('self-medication', 0.0014344281339531567)
2;('power and control in abusive relationships', 0.001434345485151848)
3;('abuse', 0.0014329880568467357)
4;('bullying', 0.0014328689405356167)
5;('psychological manipulation', 0.0014320026841794734)
6;('institutional abuse', 0.0014317034899331228)
7;('psychological trauma', 0.0014316354479829002)
8;('complex post-traumatic stress disorder', 0.0014316276348367294)
9;('victim blaming', 0.0014315360093454296)
10;('long-term effects of alcohol', 0.0014312984764004158)
11;('alcohol withdrawal syndrome', 0.0014312590213164432)
12;('psychological abuse', 0.0014310727311754548)
13;('victimisation', 0.001431041407938438)
14;('short-term effects of alcohol', 0.0014306580024002515)
15;('high-functioning alcoholic', 0.001430638473831116)
16;('substance use disorder', 0.0014305945950388625)
17;('destabilisation', 0.0014305890556813485)
18;('drug overdose', 0.0014305523256400044)
19;('alcoholism in family systems', 0.0014305480945065953)
20;('benzodiazepine withdrawal syndrome', 0.0014305417294658068)
21;('physical dependence', 0.0014305314529134401)
22;('poly drug use', 0.0014305245743349996)
23;('domestic violence', 0.0014304978433024068)
24;('substance abuse', 0.0014304666562716506)
25;('child abuse', 0.001430395123269517)
26;('victim playing', 0.0014303103513418878)
27;('alcohol dementia', 0.0014299992266242423)
28;('alcohol and health', 0.0014299782521001436)
29;('pregaming', 0.0014299688689744146)
30;('child grooming', 0.001429935352752486)
31;('benzodiazepine dependence', 0.001429921684998678)
32;('hallucinogen', 0.0014298257797695662)
33;('alcoholic beverage', 0.0014298230505553507)
34;('psychoactive drug', 0.0014297674708282782)
35;('rationalization (making excuses)', 0.0014297168752607612)
36;('psychological projection', 0.001429681074405837)
37;('0-0-1-3', 0.0014295667829953651)
38;('suicide', 0.0014293444112861962)
39;('effects of cannabis', 0.0014293413735344464)
40;('traumatic bonding', 0.0014293401942938122)
41;('benzodiazepine overdose', 0.0014293377271531107)
42;('neglect', 0.0014293304579054056)
43;('binge drinking', 0.0014293288514813293)
44;('substance-induced psychosis', 0.0014293262344100613)
45;('alcohol advertising on college campuses', 0.0014293250754725967)
46;('adult children of alcoholics', 0.0014293245956174985)
47;('international statistical classification of diseases and related health problems', 0.001429314701462549)
48;('depressant', 0.0014293116433731412)
49;('hypnotic', 0.0014293093752419542)
50;('substance abuse prevention', 0.001429300845584637)
51;("wernicke's encephalopathy", 0.0014292966010925607)
52;('hangover', 0.0014292954464774662)
53;('drug withdrawal', 0.0014292891028250252)
54;('harassment', 0.0014292773363476941)
55;('christian views on alcohol', 0.0014292730720534884)
56;('cocaine intoxication', 0.0014292674546965234)
57;('inhalant', 0.001429263676148322)
58;('alcohol dependence', 0.0014292547022927505)
59;('drug rehabilitation', 0.001429243636795612)
60;('rum-running', 0.0014292396831234696)
61;('elder abuse', 0.001429232254767388)
62;('anti-social behaviour', 0.0014292165521523536)
63;('religion and alcohol', 0.0014292142959303309)
64;('dehumanization', 0.0014292064491150892)
65;('sin tax', 0.001429189024581609)
66;('substance dependence', 0.00142917396550219)
67;('cannabis (drug)', 0.0014291733230517886)
68;('ibogaine', 0.001429146450969855)
69;('minimisation (psychology)', 0.0014291368427233671)
70;('lie', 0.001429117233582835)
71;('pigovian tax', 0.0014291161241521408)
72;('exaggeration', 0.0014291148551156202)
73;('psychedelic drug', 0.001429013224665163)
74;('denial', 0.0014290048580143854)
75;('one little pill (2014 film)', 0.0014288994008060643)
76;('blood alcohol content', 0.0014288812193770275)
77;('dsm-5', 0.0014286854038394127)
78;('list of icd-9 codes', 0.0014286854038394127)
79;('black market', 0.0014286854038394127)
80;('international standard book number', 0.0014286854038394127)
81;('medical news today', 0.0014286854038394127)
82;('journal of the american geriatrics society', 0.0014286854038394127)
83;('european union law', 0.0014286854038394125)
84;('list of icd-9 codes 290\xe2\x80\x93319: mental disorders', 0.0014286854038394125)
85;('obstetrics & gynecology (journal)', 0.0014286854038394125)
86;('united states department of health and human services', 0.0014286854038394125)
87;('canadian family physician', 0.0014286854038394125)
88;('dry january', 0.0014286854038394125)
89;('ladakh', 0.0014286854038394125)
90;('american psychiatric association', 0.0014286854038394125)
91;('icd-10 chapter v: mental and behavioural disorders', 0.0014286854038394125)
92;('psychopathy', 0.0014286854038394125)
93;('bmj', 0.0014286854038394125)
94;('verbal abuse', 0.0014286854038394125)
95;('nursing standard', 0.0014286854038394125)
96;('independent scientific committee on drugs', 0.0014286854038394125)
97;('list of iarc group 1 carcinogens', 0.0014286854038394125)
98;('alcohol and weight', 0.0014286854038394125)
99;('caffeine addiction', 0.0014286854038394125)
100;('pubmed identifier', 0.0014286854038394125)
101;('dsm-iv', 0.0014286854038394125)
102;('national health service', 0.0014286854038394125)
103;('united states navy', 0.0014286854038394125)
104;('medical subject headings', 0.0014286854038394125)
105;('bureau of justice statistics', 0.0014286854038394125)
106;('alcohol and native americans', 0.0014286854038394125)
107;('pubmed central', 0.0014286854038394125)
108;('icd-10', 0.0014286854038394125)
109;('wernicke\xe2\x80\x93korsakoff syndrome', 0.0014286854038394125)
110;('alcohol and cardiovascular disease', 0.0014286762115866256)
111;('drunkorexia', 0.0014286762115866254)
112;('ascites', 0.0014286762115866254)
113;('opioid overdose', 0.0014286762115866254)
114;('effect of caffeine on memory', 0.0014286762115866254)
115;('toluene toxicity', 0.0014286762115866254)
116;('temporal lobe', 0.0014286762115866254)
117;('alcohol server training', 0.0014286762115866254)
118;('substance intoxication', 0.0014286762115866254)
119;('amphetamine dependence', 0.0014286762115866254)
120;('alcoholic cardiomyopathy', 0.0014286762115866254)
121;('cherry hemangioma', 0.0014286762115866254)
122;('long-term impact of alcohol on the brain', 0.0014286762115866254)
123;('impact of alcohol on aging', 0.0014286743806033735)
124;('cocaine dependence', 0.0014286725520974359)
125;('united states air force', 0.0014286671519827174)
126;('cirrhosis', 0.001428667081393336)
127;('alcohol tolerance', 0.001428667081393336)
128;('caffeine-induced sleep disorder', 0.001428667081393336)
129;('barbiturate dependence', 0.001428667081393336)
130;('binge drink', 0.001428667081393336)
131;('nicotine poisoning', 0.001428667081393336)
132;('emotional prosody', 0.001428667081393336)
133;('homicide', 0.001428667081393336)
134;('barbiturate overdose', 0.001428667081393336)
135;('alcohol in the bible', 0.0014286670813933359)
136;('theory of mind', 0.0014286670813933359)
137;('white matter', 0.0014286670813933359)
138;('alcopops', 0.001428663446552092)
139;('sobriety', 0.001428663446552092)
140;('alcohol use and sleep', 0.001428663446552092)
141;('nicotine withdrawal', 0.0014286616328050056)
142;('alcohol flush reaction', 0.001428658012633187)
143;('sexually transmitted disease', 0.001428658012633187)
144;('acute liver failure', 0.001428658012633187)
145;('motivational interviewing', 0.001428658012633187)
146;('alcoholic liver disease', 0.001428658012633187)
147;('child neglect', 0.0014286562061986078)
148;('anxiolytic', 0.0014286544021917052)
149;('cannabis dependence', 0.001428650801441383)
150;('personality disorder', 0.001428649004688221)
151;('journal of studies on alcohol and drugs', 0.001428649004688221)
152;('alcohol and breast cancer', 0.0014286490046882209)
153;('sober companion', 0.0014286490046882209)
154;('hepatic encephalopathy', 0.0014286490046882209)
155;('benzodiazepine misuse', 0.0014286490046882209)
156;('blackout (alcohol-related amnesia)', 0.0014286490046882207)
157;('long-term effects of cannabis', 0.0014286490046882207)
158;('alcohol education', 0.00142864541840164)
159;('opioid', 0.0014286418417091904)
160;('recommended maximum intake of alcoholic beverages', 0.0014286418417091902)
161;('hippocampal', 0.0014286418417091902)
162;('alcoholic hallucinosis', 0.0014286418417091902)
163;('fetal alcohol spectrum disorder', 0.001428640056948742)
164;('visuospatial', 0.001428640056948742)
165;('prefrontal cortex', 0.001428638274572425)
166;('alcohol detoxification', 0.001428638274572425)
167;('persecution', 0.0014286347169531)
168;('college student alcoholism', 0.0014286347169530998)
169;('alcoholic hepatitis', 0.001428632941700583)
170;('alcohol advertising', 0.001428632941700583)
171;('addiction medicine', 0.001428632941700583)
172;('pregnancy', 0.0014286311688131768)
173;('alcohol and cancer', 0.0014286311688131768)
174;('fetal alcohol syndrome', 0.0014286311688131768)
175;('alcohol and sex', 0.0014286293982861584)
176;('gynecomastia', 0.001428624100820387)
177;('dionysian mysteries', 0.001428624100820387)
178;('salvia divinorum', 0.0014286223396879389)
179;('sedative', 0.0014286223396879389)
180;('mood disorder', 0.0014286188244292712)
181;('affective disorder', 0.0014286188244292712)
182;('hallucinogen persisting perception disorder', 0.0014286170702937674)
183;('contingency management', 0.0014286170702937674)
184;('myelin', 0.001428617070293767)
185;('stimulant', 0.001428617070293767)
186;('international standard serial number', 0.0014286153184813139)
187;('vandalism', 0.0014286153184813139)
188;('ban on caffeinated alcoholic beverages', 0.0014286153184813136)
189;('structural abuse', 0.0014286135689872991)
190;('drinking game', 0.0014286135689872991)
191;('benzodiazepine', 0.0014286118218071234)
192;('opioid dependence', 0.0014286100769362012)
193;('religious abuse', 0.001428608334369955)
194;('tobacco', 0.0014286048561332535)
195;('stimulant psychosis', 0.0014286031204537078)
196;('interpersonal relationships', 0.0014285979271160016)
197;("korsakoff's syndrome", 0.0014285927542352448)
198;('caffeine', 0.001428587601690804)
199;('testosterone', 0.001428587601690804)
200;('humiliation', 0.0014285841778999854)
201;('physical abuse', 0.0014285841778999854)
202;('insomnia', 0.001428584177899985)
203;('euphoriant', 0.001428584177899985)
204;('alcohol use disorder', 0.0014285807630590973)
205;('alcoholism', 0.0014285807630590847)
206;('sweden', 0.0014285756575022112)
207;('substance-related disorder', 0.001428573960087027)
208;('cruelty to animals', 0.001428572264883171)
209;('neurotoxicity', 0.0014285688810921785)
210;('neurotoxic', 0.0014285688810921782)
211;('professional abuse', 0.0014285621398568672)
212;('european union', 0.0014285520933597225)
213;('psychiatry', 0.0014285520933597221)
214;('conduct disorder', 0.0014285504265142029)
215;('fatigue (medical)', 0.0014285487618205626)
216;('puberty', 0.0014285487618205626)
217;('executive function', 0.001428547099274637)
218;('incivility', 0.0014285371688692338)
219;('drunk driving', 0.0014285371688692338)
220;('driving under the influence', 0.0014285371688692338)
221;('french paradox', 0.0014285355212416053)
222;('barbiturate', 0.0014285289518382873)
223;('intimidation', 0.0014285240468350047)
224;('unprotected sex', 0.0014285240468350047)
225;('estradiol', 0.0014285191606104477)
226;('digital object identifier', 0.0014285175360233516)
227;('genetics', 0.0014285159135068483)
228;('alcoholics anonymous', 0.0014285142930569818)
229;('psychology', 0.0014285078318451135)
230;('stalking', 0.001428503007443545)
231;('solvent', 0.001428487057819572)
232;('social skills', 0.0014284838919818006)
233;('diagnostic and statistical manual of mental disorders', 0.0014284838919818006)
234;('uk', 0.0014284838919818006)
235;('moonshine', 0.0014284713079154082)
236;('asian american', 0.0014284697437652464)
237;('islamic dietary laws', 0.001428465063037095)
238;('united states', 0.0014284603998157184)
239;('sexual abuse', 0.0014284252197002746)
240;('child sexual abuse', 0.0014284252197002746)
241;('ad hominem', 0.0014284117227994291)
242;('indigenous peoples of the americas', 0.0014284042884840718)
243;('ethanol', 0.001428359188037903)
244;('police', 0.0014283075000659166)
245;('cocaine', 0.0014282952639161934)
246;('alcohol abuse', 0.0005578210132764854)
247;('psychiatric diagnosis', 0.0005113297152622336)
248;('drinking culture', 0.0005020257249403873)
249;('gaslighting', 0.0004861446732929073)
250;('crimes', 0.0004845561814187469)
251;('alcohol', 0.0004836493948849227)
252;('neurological disorders', 0.000482127928263637)
253;('social psychology', 0.00048057199343953555)
254;('deception', 0.00047982591060101643)
255;('addictive personality', 0.00047822112114464323)
256;('mobbing', 0.0004775513343649259)
257;('benzodiazepines', 0.0004767494226664205)
258;('psychoactive drugs', 0.00047543171318097273)
259;('alcohol use disorders identification test', 0.0004738729460280488)
260;('crafft screening test', 0.0004738729460280485)
261;('alcohol law', 0.00047335225403550944)
262;('pharmacy and pharmacology portal', 0.0004733274655987286)
263;('scapegoating', 0.0004732289373774305)
264;('emotional blackmail', 0.0004729179043324955)
265;('victimology', 0.0004714863074523965)
266;('cognitive biases', 0.00047125274636647765)
267;('defence mechanisms', 0.00047125274636647765)
268;('diversionary tactics', 0.000471025355944633)
269;('list of countries by alcohol consumption', 0.00047074595531058997)
270;('breathalyzer', 0.0004703571566904481)
271;('addiction', 0.00047019085139561546)
272;('drink portal', 0.00046954888390247365)
273;('dual diagnosis', 0.0004694028094545021)
274;('abuse of power', 0.0004693854644777637)
275;('recreational drug use', 0.00046932227732929076)
276;('combined drug intoxication', 0.0004692610573099957)
277;('list of drug-related deaths', 0.0004692550310334448)
278;('diseases of liver', 0.00046913535890003456)
279;('poisoning by drugs, medicaments and biological substances', 0.0004691290296645011)
280;('risk factors in pregnancy', 0.0004690886413808232)
281;('drug addiction', 0.00046904269306876034)
282;('syndromes', 0.00046894955252023044)
283;('withdrawal syndromes', 0.00046893416988458)
284;('substance-related disorders', 0.00046891496361398056)
285;('abnormal psychology', 0.0004688915697913282)
286;('online predator', 0.00046889129328269704)
287;('addiction psychiatry', 0.0004688796670521007)
288;('pharmacology', 0.00046887555718911706)
289;('blame', 0.00046885684329086446)
290;('entheogens', 0.0004687832543014617)
291;('psychedelics, dissociatives and deliriants', 0.00046872823725578253)
292;('coercion', 0.00046863134731624153)
293;('human sexuality', 0.0004685175326149889)
294;('fear mongering', 0.0004685101506505926)
295;('spin', 0.00046848654647638254)
296;('iarc group 1 carcinogens', 0.0004684569488184107)
297;('anxiolytics', 0.00046839111017286337)
298;('gabaa receptor positive allosteric modulators', 0.000468337884692137)
299;('discrediting tactic', 0.0004683277041771124)
300;('teratogens', 0.00046825231686013996)
301;('human behavior', 0.00046780075199693606)
302;('rhetoric', 0.00046710758434067613)
303;('cannabis smoking', 0.00046703213681995314)
304;('attention deficit hyperactivity disorder', 0.0004667422904203977)
305;('mind control', 0.00046602717579178606)
306;('toxic effects of substances chiefly nonmedicinal as to source', 0.000465833303316114)
307;('causes of death', 0.00046580139037430277)
308;('student culture', 0.0004657302274003829)
309;('barbiturates', 0.0004656384669045158)
310;('mood disorders', 0.00046556001987490604)
311;('family', 0.0004655574309200611)
312;('public health', 0.0004652830592613793)
313;('stress', 0.0004652427906337706)
314;('mental health', 0.0004652358458626935)
315;('liberal democracies', 0.00046520951024797973)
316;('member states of the united nations', 0.00046520951024797973)
317;('g8 nations', 0.0004651800550698683)
318;('g20 nations', 0.0004651800550698683)
319;('g7 nations', 0.0004651800550698683)
320;('euphoriants', 0.00046512769084967344)
321;('self-neglect', 0.00046510454024295506)
322;('passive\xe2\x80\x93aggressive behavior', 0.00046510454024295506)
323;('medical cannabis', 0.0004650771051317618)
324;('sober living environment', 0.00046503620752760507)
325;('sinclair method', 0.0004650341486686118)
326;('drug detoxification', 0.00046499841436617115)
327;('discrimination', 0.00046498694480065353)
328;('depression (differential diagnoses)', 0.00046496832990740387)
329;('mood swing', 0.00046496832990740387)
330;('antidepressant', 0.00046496832990740387)
331;('cannabinoid hyperemesis syndrome', 0.00046494454354792917)
332;('drug tolerance', 0.0004649069889437838)
333;('chemical dependency', 0.00046488586401672525)
334;('ssri discontinuation syndrome', 0.00046487657246293895)
335;('workplace aggression', 0.0004648553410221572)
336;('silent treatment', 0.00046485276185372814)
337;('collaborative study on the genetics of alcoholism', 0.0004648351151117227)
338;('alcohol-related traffic crashes in the united states', 0.0004648351151117227)
339;('sexuality portal', 0.00046482097336699005)
340;('psycholeptic', 0.0004647987982844248)
341;('batrachotoxin', 0.0004647935282275798)
342;('multiple chemical sensitivity', 0.0004647935282275798)
343;('nephrotoxicity', 0.0004647935282275798)
344;('ototoxicity', 0.0004647935282275798)
345;('excitotoxicity', 0.0004647935282275798)
346;('toxicity', 0.0004647935282275798)
347;('penitrem a', 0.0004647935282275798)
348;('cytotoxicity', 0.00046479352822757954)
349;('social defeat', 0.00046479298771796054)
350;('glycine receptor agonists', 0.00046478882836379606)
351;('responsible drug use', 0.0004647500614757899)
352;('deviance (sociology)', 0.00046474896868031133)
353;('juvenile delinquency', 0.00046474896868031133)
354;('paddington alcohol test', 0.0004647404662642288)
355;('severity of alcohol dependence questionnaire', 0.0004647404662642288)
356;('cage questionnaire', 0.0004647404662642288)
357;('addiction recovery groups', 0.00046472801233402944)
358;('christian dietary laws', 0.00046470136912123367)
359;('mind games', 0.0004646964760559225)
360;('al-anon/alateen', 0.00046469544686942807)
361;('designer drug', 0.0004646893821447295)
362;('ignition interlock device', 0.0004646825354472728)
363;('drunk drivers', 0.0004646825354472728)
364;('dr10', 0.0004646825354472728)
365;('national motorists association', 0.0004646825354472728)
366;('drunk walking', 0.0004646825354472728)
367;('mesilla, new mexico', 0.0004646825354472728)
368;('drug\xe2\x80\x93impaired driving', 0.0004646825354472728)
369;('dwi court', 0.0004646825354472728)
370;('mothers against drunk driving', 0.0004646825354472728)
371;('schadenfreude', 0.00046465619189209177)
372;('social behavior', 0.0004646557341273038)
373;('hazing', 0.0004646330497169988)
374;('list of controlled drugs in the united kingdom', 0.0004646281621254342)
375;('low-threshold treatment programs', 0.0004646281621254342)
376;('controlled substances act', 0.0004646281621254342)
377;('polysubstance abuse', 0.0004646281621254342)
378;('harm reduction', 0.0004646281621254342)
379;('\xee\x94fosb', 0.0004646281621254342)
380;('needle-exchange programme', 0.0004646281621254342)
381;('wikipedia:books', 0.0004646154187526205)
382;('land value tax', 0.00046460969082079363)
383;('ecotax', 0.00046460969082079363)
384;('just-world hypothesis', 0.00046457028627461044)
385;('social undermining', 0.00046455078391318316)
386;('psychosomatic medicine', 0.00046452420896981445)
387;('maladaptive daydreaming', 0.00046452420896981445)
388;('negativity effect', 0.0004645132377653883)
389;('parental abuse by children', 0.00046450690875405524)
390;('dysfunctional family', 0.00046449336955422594)
391;('race card', 0.0004644593650114489)
392;('entheogen', 0.00046443113329364214)
393;('psychedelic experience', 0.00046443113329364214)
394;('psychedelia', 0.00046443113329364214)
395;('serotonergic psychedelic', 0.00046443113329364214)
396;('united states portal', 0.0004644301956716441)
397;('hypervigilance', 0.0004644276801090634)
398;('reaction formation', 0.000464387075850507)
399;('contributory negligence', 0.00046437053305484503)
400;('narcissistic defence sequences', 0.0004643675018071615)
401;('polite fiction', 0.0004643675018071615)
402;('psychology portal', 0.00046435431648640836)
403;('hyphenated american', 0.0004643320008412619)
404;('hard and soft drugs', 0.00046430506389939785)
405;('denialism', 0.00046429969414431174)
406;('sexual harassment and abuse of students by teachers', 0.0004642907133559162)
407;('catholic sex abuse cases', 0.0004642907133559162)
408;('prostitution of children', 0.0004642907133559162)
409;('child-on-child sexual abuse', 0.0004642907133559162)
410;('protect', 0.0004642907133559162)
411;('commercial sexual exploitation of children', 0.0004642907133559162)
412;('child welfare', 0.0004642907133559162)
413;('bacha bazi', 0.0004642907133559162)
414;('child pornography', 0.0004642907133559162)
415;('false allegation of child sexual abuse', 0.0004642907133559162)
416;('child sexual abuse in nigeria', 0.0004642907133559162)
417;('17th-century sexual molestation at naples school', 0.0004642907133559162)
418;('child erotica', 0.0004642907133559162)
419;('penn state child sex abuse scandal', 0.0004642907133559162)
420;("children's bureau", 0.0004642907133559162)
421;('child sex tourism', 0.0004642907133559162)
422;('child exploitation tracking system', 0.0004642907133559162)
423;('international centre for missing & exploited children', 0.0004642907133559162)
424;('identified patient', 0.0004642896449513807)
425;('personal boundaries', 0.000464214482360792)
426;('police brutality', 0.00046414886350737823)
427;('psychosis', 0.000463679053110064)
428;('dementia', 0.00046366249947354173)
429;('dionysus', 0.00046358965423415864)
430;('psychopharmacology', 0.0004635502196444861)
431;('anxiety', 0.00046349600129894303)
432;('behavioural sciences', 0.000463427405926924)
433;('traumatology', 0.0004632311259448008)
434;('methamphetamine', 0.00046315016230485376)
435;('surveillance', 0.00046305282407683236)
436;('workplace bullying', 0.00046296534935160474)
437;('cerebrum', 0.00046241703523032453)
438;('cognitive science', 0.00046240785045910935)
439;('oenology', 0.00046238282527415496)
440;('mental and behavioural disorders', 0.0004623791171403905)
441;('cancer research', 0.0004623741444082584)
442;('risk factors', 0.0004623741444082584)
443;('health issues in pregnancy', 0.00046236295973390977)
444;('congenital malformation due to exogenous toxicity', 0.00046236295973390977)
445;('opioids', 0.00046233882583825067)
446;('sleep disorders', 0.00046233800164816345)
447;('alcohol in the united states', 0.0004623364273726753)
448;('history of medicine', 0.00046232098860468895)
449;('prohibition', 0.00046231738219030486)
450;('vitamin b1', 0.0004623164744698028)
451;('cannabis', 0.00046230399834792143)
452;('psychology stubs', 0.00046229240317838363)
453;('cardiovascular diseases', 0.0004622885935668002)
454;('glycine receptor antagonists', 0.00046227320690392094)
455;('drugs', 0.00046226200275870533)
456;('twelve-step programs', 0.00046226130727759735)
457;('medical specialties', 0.0004622552213568927)
458;('sexual health', 0.0004622515018667504)
459;('hypnotics', 0.00046224344370638054)
460;('oneirogens', 0.0004622370769951517)
461;('birth control', 0.00046221794709173756)
462;('toxicology', 0.0004621961302619577)
463;('psychopathology', 0.00046219004836903866)
464;('asian-american issues', 0.0004621836230295529)
465;('drug culture', 0.00046216520515869527)
466;('hormones of the hypothalamus-pituitary-gonad axis', 0.00046215738040807547)
467;('sex hormones', 0.00046215738040807547)
468;('behaviorism', 0.0004621501303759711)
469;('nicotinic antagonists', 0.00046212034218308726)
470;('vehicle law', 0.00046211684970459547)
471;('constitutional monarchies', 0.0004620983643865265)
472;('member states of the union for the mediterranean', 0.0004620983643865265)
473;('northern europe', 0.0004620983643865265)
474;('member states of the european union', 0.0004620983643865265)
475;('countries in europe', 0.0004620983643865265)
476;('religion-based diets', 0.0004620847864996238)
477;('public relations techniques', 0.00046204023823531026)
478;('psychedelic drugs', 0.00046200756148403706)
479;('anxiety disorders', 0.00046200375936355376)
480;('sedatives', 0.0004620008371888141)
481;('distilled beverages', 0.0004619807752986452)
482;('aggression', 0.000461980039683849)
483;('member states of nato', 0.00046195429227841094)
484;('english-speaking countries and territories', 0.00046195429227841094)
485;('injustice', 0.00046194516335239087)
486;('stimulants', 0.000461914345293962)
487;('nmda receptor antagonists', 0.0004619081374326071)
488;('psychoanalytic terminology', 0.00046190580713547703)
489;('informal fallacies', 0.00046188435487855045)
490;('ampa receptor antagonists', 0.00046188410237674946)
491;('kainate receptor antagonists', 0.00046188410237674946)
492;('vasoconstrictors', 0.0004618775095402578)
493;('sex crimes', 0.0004618369767821978)
494;('child sexual abuse in religious groups', 0.0004618369767821978)
495;('rape', 0.0004618369767821978)
496;('sigma agonists', 0.0004618282322804698)
497;('german inventions', 0.0004618041972246123)
498;('cooking with alcohol', 0.0004616134755467694)
499;('narcissism', 0.0004615681494002832)
500;('borderline personality disorder', 0.0004615681494002832)
501;('rubbing alcohol', 0.00046137725659107766)
502;('sb-277,011-a', 0.00046042950604694176)
503;('long-term effects of alcohol consumption', 0.0004604274454863316)
504;('comparison of alcopops', 0.0004604135713425895)
505;('sleep induction', 0.00046041357134258946)
506;('smoking cessation', 0.00046041039728518844)
507;('atc code n05', 0.00046039774371191256)
508;('la guardia committee', 0.0004603914423988483)
509;('narcotic', 0.0004603904713937713)
510;('central nervous system depressant', 0.0004603904713937713)
511;('center for substance abuse prevention', 0.00046039043597933795)
512;('reach out (non-profit)', 0.00046039043597933795)
513;('effects of long-term benzodiazepine use', 0.0004603882980808153)
514;('drug abuse', 0.0004603882980808153)
515;('melatonin', 0.00046038419680424287)
516;('phenols', 0.00046038336985108457)
517;('drug education', 0.00046038202207929777)
518;('unit of alcohol', 0.0004603757628675117)
519;('trisynaptic circuit', 0.0004603757628675117)
520;('standard drink', 0.0004603757628675117)
521;('froehde reagent', 0.0004603757628675117)
522;('neuroscience portal', 0.0004603757628675117)
523;('seeing pink elephants', 0.0004603757628675117)
524;('opiate comparison', 0.0004603757628675117)
525;('detoxification', 0.00046036952037817227)
526;('interference theory', 0.00046036952037817227)
527;('self-model theory of subjectivity', 0.00046036952037817227)
528;('lobotomy', 0.00046036952037817227)
529;('hostile environment sexual harassment', 0.0004603653909724719)
530;('psychological warfare', 0.0004603653909724719)
531;('american indian alcoholism', 0.00046036329454435384)
532;('alcohol use among college students', 0.00046036329454435384)
533;('cigarette smoking among college students', 0.00046036329454435384)
534;('right to asylum', 0.00046036329454435373)
535;('latter-day saint martyrs', 0.00046036329454435373)
536;('persecution complex', 0.00046036329454435373)
537;('bruce e. grooms', 0.0004603632323117594)
538;('wikipedia:please clarify', 0.0004603632323117594)
539;('auto-brewery syndrome', 0.00046036234771499435)
540;('food drunk', 0.00046036234771499435)
541;('ast/alt ratio', 0.0004603601878524483)
542;('group against liquor advertising', 0.0004603601878524483)
543;('steatohepatitis', 0.0004603601878524483)
544;('the war on drugs (band)', 0.0004603601878524483)
545;('california society of addiction medicine', 0.00046036018785244827)
546;('american society of addiction medicine', 0.00046036018785244827)
547;('sex and drugs', 0.00046035398687720603)
548;('male bra', 0.00046034471631210654)
549;('male lactation', 0.00046034471631210654)
550;('ancient greece and wine', 0.0004603447163121064)
551;('ancient rome and wine', 0.0004603447163121064)
552;('antidepressants', 0.00046034163433032163)
553;('diphenhydramine citrate', 0.00046034163433032163)
554;('tranquilizer gun', 0.00046034163433032163)
555;('tranquilizer', 0.00046034163433032163)
556;('long-term effects of benzodiazepines', 0.00046033664080854614)
557;('drug related crime', 0.00046033664080854614)
558;('speedball (drug)', 0.0004603355305324636)
559;('derealization', 0.0004603324128905209)
560;('professional practice of behavior analysis', 0.0004603324128905209)
561;('token economy', 0.0004603324128905209)
562;('thought disorder', 0.0004603324128905209)
563;('behavior management', 0.0004603324128905209)
564;('applied behavior analysis', 0.0004603324128905209)
565;('depersonalization', 0.0004603324128905209)
566;('neurocognitive', 0.0004603324128905209)
567;('psychoanaleptic', 0.00046033241289052075)
568;('myelin repair foundation', 0.00046033241289052075)
569;('myelinogenesis', 0.00046033241289052075)
570;('the myelin project', 0.00046033241289052075)
571;('american society for neurochemistry', 0.00046033241289052075)
572;('antipsychotic', 0.00046033241289052075)
573;('nootropic', 0.00046033241289052075)
574;('withdrawal syndrome', 0.0004603315293359013)
575;('water intoxication', 0.0004603295042559127)
576;('suicide methods', 0.0004603295042559127)
577;('criminal mischief', 0.0004603293472187274)
578;('iconoclasm', 0.0004603293472187274)
579;('malicious mischief', 0.0004603293472187274)
580;('crime portal', 0.0004603293472187274)
581;('alcohol laws of new jersey', 0.0004603293472187273)
582;('wikipedia:issn', 0.0004603293472187273)
583;('template:issn', 0.0004603293472187273)
584;('j\xe3\xa4gerbomb', 0.0004603293472187273)
585;('structural violence', 0.000460326285604202)
586;('judicial murder', 0.000460326285604202)
587;('legal abuse', 0.000460326285604202)
588;('kangaroo court', 0.000460326285604202)
589;('list of public house topics', 0.0004603262856042018)
590;('list of drinking games', 0.0004603262856042018)
591;('games portal', 0.0004603262856042018)
592;('coerced abstinence', 0.0004603252715329176)
593;('sober coach', 0.0004603252715329176)
594;('drug policy of the soviet union', 0.0004603252715329176)
595;('paradoxical disinhibition', 0.00046032322803889566)
596;('pharmacy portal', 0.00046032322803889566)
597;('post acute withdrawal syndrome', 0.0004603201745147804)
598;('prescription drug abuse', 0.0004603201745147804)
599;('opioid receptor', 0.0004603201745147804)
600;('doctor shopping', 0.0004603201745147804)
601;('walid\xe2\x80\x93robinson opioid-dependence questionnaire', 0.0004603201745147804)
602;('exorcism', 0.00046031712502385007)
603;('infanticide', 0.00046031712502385007)
604;('religious persecution', 0.00046031712502385007)
605;('forced conversion', 0.00046031712502385007)
606;('delusional parasitosis', 0.0004603080006704175)
607;('excited delirium', 0.0004603080006704175)
608;('dopamine hypothesis of schizophrenia', 0.0004603080006704175)
609;('amphetamine', 0.0004603080006704175)
610;('reward system', 0.00046030321527468297)
611;('rochdale sex trafficking gang', 0.00046030321527468297)
612;("children's rights", 0.00046030321527468297)
613;('rotherham child sexual exploitation scandal', 0.00046030321527468297)
614;('intergenerational cycle of abuse', 0.0004603023034612817)
615;('power and control: domestic violence in america', 0.0004603023034612817)
616;('cycle of abuse', 0.0004603023034612817)
617;("women's shelter", 0.00046030200505405814)
618;('domestic violence in lesbian relationships', 0.00046030200505405814)
619;('athletes and domestic violence', 0.00046030200505405814)
620;("women's police station", 0.00046030200505405814)
621;('outline of domestic violence', 0.00046030200505405814)
622;('interpersonal tie', 0.00046029891232943107)
623;('breadwinner model', 0.00046029891232943107)
624;('relationship status', 0.00046029891232943107)
625;('intimate relationship', 0.00046029891232943107)
626;('outline of relationships', 0.00046029891232943107)
627;('interpersonal attraction', 0.00046029891232943107)
628;('relationship forming', 0.00046029891232943107)
629;('khaliq v hm advocate', 0.00046029201412452523)
630;('list of medical inhalants', 0.00046029201412452523)
631;('inhaler', 0.00046029201412452523)
632;('jenkem', 0.00046029201412452523)
633;('australia', 0.00046029201412452523)
634;('mt theo program', 0.00046029201412452523)
635;('alcoholic dementia', 0.00046028985978810704)
636;('malabsorption', 0.00046028985978810704)
637;('alcohol intoxication', 0.00046027998700883975)
638;('rebound insomnia', 0.00046027809495578466)
639;('drug and alcohol dependence', 0.00046027809495578466)
640;('discontinuation syndrome', 0.00046027809495578466)
641;('psychological dependence', 0.00046027809495578466)
642;('enhanced interrogation techniques', 0.00046027485120140324)
643;('al herpin', 0.00046027485120140324)
644;('hypnophobia', 0.00046027485120140324)
645;('fatal familial insomnia', 0.00046027485120140324)
646;('thai ngoc', 0.00046027485120140324)
647;('dysphoria', 0.00046027485120140324)
648;('assault', 0.00046027485120140324)
649;('euthymia (medicine)', 0.00046027485120140324)
650;('violence', 0.00046027485120140324)
651;('sleep deprivation', 0.00046027485120140324)
652;('torture', 0.00046027485120140324)
653;('legal intoxicant', 0.00046027485120140324)
654;('negligence', 0.00046027485120140324)
655;('sense of wonder', 0.00046027485120140324)
656;('actigraphy', 0.00046027485120140324)
657;('battered person syndrome', 0.00046027485120140324)
658;('self-abasement', 0.00046027485120140314)
659;('humiliation of christ', 0.00046027485120140314)
660;('public humiliation', 0.00046027485120140314)
661;('religion portal', 0.0004602738821168699)
662;('religion and drugs', 0.0004602738821168699)
663;('kosher wine', 0.0004602738821168699)
664;('trappist beer', 0.0004602738821168699)
665;('outline of sweden', 0.0004602599405052986)
666;('the weinberg center for elder abuse prevention', 0.00046025906869101216)
667;('elder rights', 0.00046025906869101216)
668;('assisted living', 0.00046025906869101216)
669;('aging in place', 0.00046025906869101216)
670;('adult protective services', 0.00046025906869101216)
671;('elderly care', 0.00046025906869101216)
672;('psychiatric epidemiology', 0.00046025901863062615)
673;('proactive policing', 0.00046025901863062615)
674;('social order', 0.00046025901863062615)
675;('asociality', 0.00046025901863062615)
676;('criminality', 0.00046025901863062615)
677;('troll (internet)', 0.00046025901863062615)
678;('cannabis portal', 0.0004602588808150159)
679;('nederwiet', 0.0004602588808150159)
680;('substance-abuse rehabilitation', 0.00046025697002872616)
681;('shared care', 0.00046025697002872616)
682;('major depressive disorder', 0.00046025697002872616)
683;('substance abuse treatment', 0.00046025697002872616)
684;('pain in animals', 0.00046025400342197733)
685;('animal consciousness', 0.00046025400342197733)
686;('cambridge declaration on consciousness', 0.00046025400342197733)
687;('goat throwing', 0.00046025400342197733)
688;('society for the prevention of cruelty to animals', 0.00046025400342197733)
689;('animals portal', 0.00046025400342197733)
690;('animal cognition', 0.00046025400342197733)
691;('dirty tricks', 0.0004602530937403484)
692;('poisonous pedagogy', 0.0004602530937403484)
693;('setting up to fail', 0.0004602530937403484)
694;('moving the goalposts', 0.0004602530937403484)
695;('life course theory', 0.0004602521470863408)
696;('institution', 0.0004602521470863408)
697;('vulnerable adult', 0.0004602521470863408)
698;('vicarious liability', 0.0004602521470863408)
699;('foster care#state abuses', 0.0004602521470863408)
700;('institutional racism', 0.0004602521470863408)
701;('disability abuse', 0.0004602521470863408)
702;('concordance (genetics)', 0.00046024552949118307)
703;('national association for children of alcoholics (disambiguation)', 0.00046024552949118307)
704;('nar-anon', 0.00046024552949118307)
705;('psychonautics', 0.00046024323568547243)
706;('closed-eye hallucination', 0.00046024323568547243)
707;('altered state of consciousness', 0.00046024323568547243)
708;('out-of-body experience', 0.00046024323568547243)
709;('rebound effect', 0.000460242567002295)
710;('post-acute-withdrawal syndrome', 0.000460242567002295)
711;('psychiatry portal', 0.000460242567002295)
712;('benzodiazepine equivalence', 0.000460242567002295)
713;('opioid withdrawal syndrome', 0.000460242567002295)
714;('paternalism', 0.000460241213585394)
715;('cigarette taxes in the united states', 0.000460241213585394)
716;('sales tax', 0.000460241213585394)
717;('consumption tax', 0.000460241213585394)
718;('m\xe3\xbcskirat resmi', 0.000460241213585394)
719;('excise', 0.000460241213585394)
720;('comfort food', 0.0004602372791262056)
721;('biodiversity and drugs', 0.0004602372791262056)
722;('zoopharmacognosy', 0.0004602372791262056)
723;('cognitive liberty', 0.0004602372791262056)
724;('professional responsibility', 0.0004602362846259454)
725;('professional negligence in english law', 0.0004602362846259454)
726;('harold shipman', 0.0004602362846259454)
727;('professional', 0.0004602362846259454)
728;('medical abuse', 0.0004602362846259454)
729;('patient abuse', 0.0004602362846259454)
730;('professional conduct', 0.0004602362846259454)
731;('professional ethics', 0.0004602362846259454)
732;('trauma model of mental disorders', 0.00046022842593545035)
733;('hostage', 0.00046022842593545035)
734;('attachment in adults', 0.00046022842593545035)
735;('attachment in children', 0.00046022842593545035)
736;('attachment-based psychotherapy', 0.00046022842593545035)
737;('human bonding', 0.00046022842593545035)
738;('life unworthy of life', 0.0004602207718644594)
739;('perceived organizational support', 0.0004602207718644594)
740;('humanocentrism', 0.0004602207718644594)
741;('nonperson', 0.0004602207718644594)
742;('perceived psychological contract violation', 0.0004602207718644594)
743;('american mutilation of japanese war dead', 0.0004602207718644594)
744;('ethnic stereotype', 0.0004602207718644594)
745;('second-class citizen', 0.0004602207718644594)
746;('list of psychiatry journals', 0.00046021870325594266)
747;('biopsychiatry controversy', 0.00046021870325594266)
748;('category:psychiatry organizations', 0.00046021870325594266)
749;('telepsychiatry', 0.00046021870325594266)
750;('telemental health', 0.00046021870325594266)
751;('book:european union', 0.00046021870325594266)
752;('alienist', 0.00046021870325594266)
753;('outline of the european union', 0.00046021870325594266)
754;('bullying in psychiatry', 0.00046021870325594266)
755;('medical psychology', 0.00046021870325594266)
756;('drift hypothesis', 0.0004602157862762837)
757;('challenging behavior', 0.0004602157862762837)
758;('parental alienation', 0.0004602157862762837)
759;('multisystemic therapy', 0.0004602157862762837)
760;('oppositional defiant disorder', 0.0004602157862762837)
761;('child pyromaniac', 0.0004602157862762837)
762;('antisocial personality disorder', 0.0004602157862762832)
763;("gaucher's disease", 0.0004602128730624131)
764;('sleep-deprived driving', 0.0004602128730624131)
765;('precocious puberty', 0.0004602128730624131)
766;('cancer-related fatigue', 0.0004602128730624131)
767;('combat stress reaction', 0.0004602128730624131)
768;('presenteeism', 0.0004602128730624131)
769;('kallmann syndrome', 0.0004602128730624131)
770;('delayed puberty', 0.0004602128730624131)
771;('child sexuality', 0.0004602128730624131)
772;('secondary sex characteristic', 0.0004602128730624131)
773;('eunuch', 0.0004602128730624131)
774;('fatigue (safety)', 0.0004602128730624131)
775;('heat illness', 0.0004602128730624131)
776;('adolescent sexuality', 0.0004602128730624131)
777;('hebephilia', 0.0004602128730624131)
778;('puberphonia', 0.0004602128730624131)
779;('malaise', 0.0004602128730624131)
780;('microsleep', 0.0004602128730624131)
781;('tabernanthine', 0.0004602118546716319)
782;('coronaridine', 0.0004602118546716319)
783;('self control', 0.00046020996360704317)
784;('purkinje cell', 0.00046020996360704317)
785;('executive dysfunction', 0.00046020996360704317)
786;('cognitive neuropsychology', 0.00046020996360704317)
787;('supervisory attentional system (sas)', 0.00046020996360704317)
788;('nonverbal learning disorder', 0.00046020996360704317)
789;('metacognition', 0.00046020996360704317)
790;('anti-social behaviour order', 0.0004601925853975875)
791;('folk devil', 0.0004601925853975875)
792;('condescension', 0.0004601925853975875)
793;('rules of civility and decent behaviour in company and conversation', 0.0004601925853975875)
794;('hooliganism', 0.0004601925853975875)
795;('civic virtue', 0.0004601925853975875)
796;('yobbo', 0.0004601925853975875)
797;('saturated fat and cardiovascular disease controversy', 0.000460189702049238)
798;('stroke belt', 0.000460189702049238)
799;('list of paradoxes', 0.000460189702049238)
800;('mediterranean diet', 0.000460189702049238)
801;('mexican paradox', 0.000460189702049238)
802;('wine and health', 0.000460189702049238)
803;('french cuisine', 0.000460189702049238)
804;('israeli paradox', 0.000460189702049238)
805;('symptoms of victimization', 0.0004601889455839216)
806;('violent crime', 0.0004601889455839216)
807;('victimization and emotional intelligence', 0.0004601889455839216)
808;('united kingdom employment discrimination law', 0.0004601889455839216)
809;('dehumanisation', 0.0004601889455839216)
810;('dille\xe2\x80\x93koppanyi reagent', 0.0004601782055934315)
811;('zwikker reagent', 0.0004601782055934315)
812;('shock and awe', 0.0004601696218376863)
813;('climate of fear', 0.0004601696218376863)
814;('witness intimidation', 0.0004601696218376863)
815;('fit in or fuck off', 0.0004601696218376863)
816;('my way or the highway', 0.0004601696218376863)
817;('intimidation of parliament', 0.0004601696218376863)
818;('terrorism', 0.0004601696218376863)
819;('demoralization (warfare)', 0.0004601696218376863)
820;('celibacy', 0.0004601696218376861)
821;('party and play', 0.0004601696218376861)
822;('sisters of perpetual indulgence', 0.0004601696218376861)
823;('human sexual activity', 0.0004601696218376861)
824;('terrence higgins trust', 0.0004601696218376861)
825;('post-exposure prophylaxis', 0.0004601696218376861)
826;('misconceptions about hiv/aids', 0.0004601696218376861)
827;('bareback (sex)', 0.0004601696218376861)
828;('stimulant maintenance', 0.00046016311460329135)
829;('drug and alcohol dependence (journal)', 0.00046016311460329135)
830;('rat park', 0.00046016311460329135)
831;('self medication', 0.00046016311460329135)
832;('thomas latham', 0.00046016311460329135)
833;('androgen', 0.00046016107094471197)
834;('bisphenol', 0.00046016107094471197)
835;('phytoestrogens', 0.00046016107094471197)
836;('estrogen insensitivity syndrome', 0.00046016107094471197)
837;('oral contraceptive formulations', 0.00046016107094471197)
838;('hormone replacement therapy (male-to-female)', 0.00046016107094471197)
839;('gender', 0.00046016107094471197)
840;('hormone replacement therapy (menopause)', 0.00046016107094471197)
841;('crossref', 0.000460158227917294)
842;('orcid', 0.000460158227917294)
843;('object identifier', 0.000460158227917294)
844;('universally unique identifier', 0.000460158227917294)
845;('metadata standards', 0.000460158227917294)
846;('datacite', 0.000460158227917294)
847;('digital identity', 0.000460158227917294)
848;('scientific literature', 0.000460158227917294)
849;('publisher item identifier', 0.000460158227917294)
850;('permalink', 0.000460158227917294)
851;('pmid', 0.000460158227917294)
852;('eugenics', 0.0004601553885134135)
853;('bacterial genome size', 0.0004601553885134135)
854;('genetic disorder', 0.0004601553885134135)
855;('genetic engineering', 0.0004601553885134135)
856;('outline of genetics', 0.0004601553885134135)
857;('timeline of the history of genetics', 0.0004601553885134135)
858;('biology portal', 0.0004601553885134135)
859;('molecular tools for gene study', 0.0004601553885134135)
860;('embryology', 0.0004601553885134135)
861;('genetic enhancement', 0.0004601553885134135)
862;('evolution', 0.0004601553885134135)
863;('medical genetics', 0.0004601553885134135)
864;('mutation', 0.0004601553885134135)
865;('index of genetics articles', 0.0004601553885134135)
866;('fabrication (science)', 0.00046015443092613234)
867;('mental reservation', 0.00046015443092613234)
868;('honesty', 0.00046015443092613234)
869;('disinformation', 0.00046015443092613234)
870;('ethics', 0.00046015443092613234)
871;('confabulation', 0.00046015443092613234)
872;("prisoner's dilemma", 0.00046015443092613234)
873;('truth', 0.00046015443092613234)
874;('falsifiability', 0.00046015443092613234)
875;('optimism bias', 0.00046015443092613234)
876;('wizards project', 0.00046015443092613234)
877;('recovery model', 0.0004601525527261471)
878;('intervention (counseling)', 0.0004601525527261471)
879;('list of twelve-step groups', 0.0004601525527261471)
880;('self-help groups for mental health', 0.0004601525527261471)
881;('stepping stones (home)', 0.0004601525527261471)
882;('community reinforcement approach and family training', 0.0004601525527261471)
883;('washingtonian movement', 0.0004601525527261471)
884;('reverse psychology', 0.0004601460176634762)
885;('deadpan', 0.0004601460176634762)
886;('mitigating factor', 0.0004601460176634762)
887;('relational transgressions', 0.0004601460176634762)
888;('idealization and devaluation', 0.0004601460176634762)
889;('stiff upper lip', 0.0004601460176634762)
890;('list of psychologists', 0.0004601412456053792)
891;('wikipedia book', 0.0004601412456053792)
892;('media psychology', 0.0004601412456053792)
893;('list of important publications in psychology', 0.0004601412456053792)
894;('group psychotherapy', 0.0004601412456053792)
895;('outline of thought', 0.0004601412456053792)
896;('philosophy of psychology', 0.0004601412456053792)
897;('list of psychology organizations', 0.0004601412456053792)
898;('outline of psychology', 0.0004601412456053792)
899;('outline of human intelligence', 0.0004601412456053792)
900;('social work', 0.0004601412456053792)
901;('mind and brain portal', 0.0004601412456053792)
902;('philosophy portal', 0.0004601412456053792)
903;('obscene phone call', 0.00046013280290263216)
904;('erotomania', 0.00046013280290263216)
905;('poison pen letter', 0.00046013280290263216)
906;('courtship disorder', 0.00046013280290263216)
907;('querulant', 0.00046013280290263216)
908;('surveillance abuse', 0.00046013280290263216)
909;('secret admirer', 0.00046013280290263216)
910;('vexatious litigation', 0.00046013280290263216)
911;('voyeurism', 0.00046013280290263216)
912;('obsessive love', 0.00046013280290263216)
913;('superiority complex', 0.00046013189707469937)
914;('hypercriticism', 0.00046013189707469937)
915;('positivity effect', 0.00046013189707469937)
916;('sexed up', 0.00046013189707469937)
917;('boasting', 0.00046013189707469937)
918;('auxesis (figure of speech)', 0.00046013189707469937)
919;('henny penny', 0.00046013189707469937)
920;('home brewing', 0.00046011733789845126)
921;('mixed drink', 0.00046011733789845126)
922;('list of alcoholic beverages', 0.00046011733789845126)
923;('beer and breweries by region', 0.00046011733789845126)
924;('chinese alcoholic beverages', 0.00046011733789845126)
925;('psychedelic plants', 0.0004601171662912284)
926;('neuropsychopharmacology', 0.0004601171662912284)
927;('drug', 0.0004601171662912284)
928;('project mkultra', 0.0004601171662912284)
929;('demand reduction', 0.0004601171662912284)
930;('psychoactive fish', 0.0004601171662912284)
931;('zombie dust', 0.0004601171662912284)
932;('contact high', 0.0004601171662912284)
933;('counterculture of the 1960s', 0.0004601171662912284)
934;('solution', 0.0004601048910606795)
935;('desiccant', 0.0004601048910606795)
936;('lyoluminescence', 0.0004601048910606795)
937;('water model', 0.0004601048910606795)
938;('free energy of solvation', 0.0004601048910606795)
939;('list of water-miscible solvents', 0.0004601048910606795)
940;('solvation', 0.0004601048910606795)
941;('supercritical fluid', 0.0004601048910606795)
942;('deep eutectic solvent', 0.0004601048910606795)
943;('partition coefficient', 0.0004601048910606795)
944;('water pollution', 0.0004601048910606795)
945;('ionic liquid', 0.0004601048910606795)
946;('occupational health', 0.0004601048910606795)
947;('global assessment of functioning', 0.00046009935084457984)
948;('walking in the united kingdom', 0.00046009935084457984)
949;('people skills', 0.00046009935084457984)
950;('diagnostic classification and rating scales used in psychiatry', 0.00046009935084457984)
951;('life skills', 0.00046009935084457984)
952;('dsm-iv codes', 0.00046009935084457984)
953;('outline of the united kingdom', 0.00046009935084457984)
954;('emotional literacy', 0.00046009935084457984)
955;('psychodynamic diagnostic manual', 0.00046009935084457984)
956;('circle of friends (disability)', 0.00046009935084457984)
957;('metacommunicative competence', 0.00046009935084457984)
958;('rosenhan experiment', 0.00046009935084457984)
959;('chinese classification and diagnostic criteria of mental disorders', 0.00046009935084457984)
960;('social dynamics', 0.00046009935084457984)
961;('soft skills', 0.00046009935084457984)
962;('relational disorder', 0.00046009935084457984)
963;('social intelligence', 0.00046009935084457984)
964;('book:united kingdom', 0.00046009935084457984)
965;('research domain criteria', 0.00046009935084457984)
966;('structured clinical interview for dsm-iv', 0.00046009935084457984)
967;('social cognition', 0.00046009935084457984)
968;('social anxiety', 0.00046009935084457984)
969;('classification of mental disorders', 0.00046009935084457984)
970;('disco - european dictionary of skills and competences', 0.00046009935084457984)
971;('emotional intelligence', 0.00046009935084457984)
972;('kraepelinian dichotomy', 0.00046009935084457984)
973;('social reality', 0.00046009935084457984)
974;('regression (psychology)', 0.00046008662326328247)
975;('criminals from a sense of guilt', 0.00046008662326328247)
976;('rationality', 0.00046008662326328247)
977;('intellectualization', 0.00046008662326328247)
978;('psychological repression', 0.00046008662326328247)
979;('just-world phenomenon', 0.00046008662326328247)
980;('displacement (psychology)', 0.00046008662326328247)
981;('anangeon', 0.00046008662326328247)
982;('doublethink', 0.00046008662326328247)
983;('explanation', 0.00046008662326328247)
984;('spin (public relations)', 0.00046008662326328247)
985;('shame', 0.00046008397603859084)
986;('self-serving bias', 0.00046008397603859084)
987;('slut-shaming', 0.00046008397603859084)
988;('stoning of aisha ibrahim duhulow', 0.00046008397603859084)
989;('backlash (sociology)', 0.00046008397603859084)
990;('penal couple', 0.00046008397603859084)
991;('demonization', 0.00046008397603859084)
992;('labeling theory', 0.00046008397603858813)
993;('bathtub gin', 0.00046007732872839317)
994;('corn whiskey', 0.00046007732872839317)
995;('thunder road (film)', 0.00046007732872839317)
996;('bootleggers and baptists', 0.00046007732872839317)
997;('congener (alcohol)', 0.00046007732872839317)
998;('poit\xe3\xadn', 0.00046007732872839317)
999;('bureau of alcohol, tobacco, firearms and explosives', 0.00046007732872839317)
1000;('lawless (film)', 0.00046007732872839317)
1001;('moonshine in popular culture', 0.00046007732872839317)
1002;('moonshiners (tv series)', 0.00046007732872839317)
1003;('nip joint', 0.00046007732872839317)
1004;('dixie mafia', 0.00046007732872839317)
1005;('copperhead road', 0.00046007732872839317)
1006;('moonshine by country', 0.00046007732872839317)
1007;('okolehao', 0.00046007732872839317)
1008;('asian americans in new york city', 0.0004600745914656097)
1009;('asian american studies', 0.0004600745914656097)
1010;('jade ribbon campaign', 0.0004600745914656097)
1011;('asian latino', 0.0004600745914656097)
1012;('social sciences portal', 0.0004600745914656097)
1013;('asian pride', 0.0004600745914656097)
1014;('amerasian', 0.0004600745914656097)
1015;('asian americans portal', 0.0004600745914656097)
1016;('asia portal', 0.0004600745914656097)
1017;('asian american and pacific islander policy research consortium', 0.0004600745914656097)
1018;('asian hispanic and latino americans', 0.0004600745914656097)
1019;('asian pacific american', 0.0004600745914656097)
1020;('index of asian american-related articles', 0.0004600745914656097)
1021;('society portal', 0.0004600745914656097)
1022;('geolibertarianism', 0.0004600711125833018)
1023;('pigou club', 0.0004600711125833018)
1024;('container deposit legislation', 0.0004600711125833018)
1025;('soda tax', 0.0004600711125833018)
1026;('georgism', 0.0004600711125833018)
1027;('fat tax', 0.0004600711125833018)
1028;('carbon tax', 0.0004600711125833018)
1029;('social cost', 0.0004600711125833018)
1030;('carbon trading', 0.0004600711125833018)
1031;('tax choice', 0.0004600711125833018)
1032;('deposit-refund system', 0.0004600711125833018)
1033;('polluter pays principle', 0.0004600711125833018)
1034;('kashrut', 0.0004600664001913447)
1035;('hindu\xe2\x80\x93islamic relations', 0.0004600664001913447)
1036;('dietary laws', 0.0004600664001913447)
1037;('hechsher', 0.0004600664001913447)
1038;('dhabihah', 0.0004600664001913447)
1039;('religious restrictions on the consumption of pork', 0.0004600664001913447)
1040;('taboo food and drink', 0.0004600664001913447)
1041;('makruh', 0.0004600664001913447)
1042;('mushbooh', 0.0004600664001913447)
1043;('comparison of islamic and jewish dietary laws', 0.0004600664001913447)
1044;('ritual slaughter', 0.0004600664001913447)
1045;('halal', 0.0004600664001913447)
1046;('kosher', 0.0004600664001913447)
1047;('muslim consumer group', 0.0004600664001913447)
1048;('bullycide', 0.0004600608338634977)
1049;('relational aggression', 0.0004600608338634977)
1050;('the bully: a discussion and activity story', 0.0004600608338634977)
1051;('hate crime', 0.0004600608338634977)
1052;('social isolation', 0.0004600608338634977)
1053;('passive aggression', 0.0004600608338634977)
1054;('bully', 0.0004600608338634977)
1055;('social exclusion', 0.0004600608338634977)
1056;('taunting', 0.0004600608338634977)
1057;('teasing', 0.0004600608338634977)
1058;('list of united states cities by population', 0.00046005823955393637)
1059;('national symbols of the united states', 0.00046005823955393637)
1060;('north america portal', 0.00046005823955393637)
1061;('index of united states-related articles', 0.00046005823955393637)
1062;('outline of the united states', 0.00046005823955393637)
1063;('list of metropolitan areas of the united states', 0.00046005823955393637)
1064;('list of wars involving the united states', 0.00046005823955393637)
1065;('list of states and territories of the united states', 0.00046005823955393637)
1066;('tu quoque', 0.0004600030879351265)
1067;('displacement', 0.0004600030879351265)
1068;('introjection', 0.0004600030879351265)
1069;('repression', 0.0004600030879351265)
1070;('psychodynamics', 0.0004600030879351265)
1071;('participation mystique', 0.0004600030879351265)
1072;('anthropology of religion', 0.0004600030879351265)
1073;('giambattista vico', 0.0004600030879351265)
1074;('animism', 0.0004600030879351265)
1075;('transference', 0.0004600030879351265)
1076;('narcissistic rage and narcissistic injury', 0.0004600030879351265)
1077;('psychoanalytic theory', 0.0004600030879351265)
1078;('regression', 0.0004600030879351265)
1079;('hostile attribution bias', 0.0004600030879351265)
1080;('trauma model', 0.00045999841838226615)
1081;('psychoneuroimmunology', 0.00045999841838226615)
1082;('grief', 0.00045999841838226615)
1083;('comfort object', 0.00045999841838226615)
1084;('psychological pain', 0.00045999841838226615)
1085;('psychogenic pain', 0.00045999841838226615)
1086;('physical trauma', 0.00045999841838226615)
1087;('rape trauma syndrome', 0.00045999841838226615)
1088;('unthought known', 0.00045999841838226615)
1089;('vicarious traumatization', 0.00045999841838226615)
1090;('historical trauma', 0.00045999841838226615)
1091;('gottfried fischer', 0.00045999841838226615)
1092;('stress (medicine)', 0.00045999841838226615)
1093;('emotion and memory', 0.00045999841838226615)
1094;('remote location stress reaction', 0.00045999841838226615)
1095;('causation (law)', 0.00045998919236415597)
1096;('necessity defense (new york)', 0.00045998919236415597)
1097;('abuse defense', 0.00045998919236415597)
1098;('victim mentality', 0.00045998919236415597)
1099;('learned helplessness', 0.00045998919236415597)
1100;('cognitive distortion', 0.00045998919236415597)
1101;('third-wave feminism', 0.00045998919236415597)
1102;('causality', 0.00045998919236415597)
1103;('karpman drama triangle', 0.00045998919236415597)
1104;('self blame', 0.00045998919236415597)
1105;('buck passing', 0.00045998919236415597)
1106;('sob story', 0.00045998919236415597)
1107;('determinism', 0.00045998919236415597)
1108;('spoilt rotten: the toxic cult of sentimentality', 0.00045998919236415597)
1109;('logic portal', 0.00045997305477542933)
1110;('reputation', 0.00045997305477542933)
1111;('poisoning the well', 0.00045997305477542933)
1112;('straw man', 0.00045997305477542933)
1113;('and you are lynching negroes', 0.00045997305477542933)
1114;('association fallacy', 0.00045997305477542933)
1115;('character assassination', 0.00045997305477542933)
1116;('hostile witness', 0.00045997305477542933)
1117;('the art of being right', 0.00045997305477542933)
1118;('list of logical fallacies', 0.00045997305477542933)
1119;('fundamental attribution error', 0.00045997305477542933)
1120;('credibility', 0.00045997305477542933)
1121;('appeal to authority', 0.00045997305477542933)
1122;('shooting the messenger', 0.00045997305477542933)
1123;('self-hating jew', 0.00045997305477542933)
1124;('fair game (scientology)', 0.00045997305477542933)
1125;('negative campaigning', 0.00045997305477542933)
1126;('department of the air force police', 0.00045996082819748556)
1127;('united states air force medical service', 0.00045996082819748556)
1128;('air force combat ammunition center', 0.00045996082819748556)
1129;('united states air force combat control team', 0.00045996082819748556)
1130;('united states air force portal', 0.00045996082819748556)
1131;('air force association', 0.00045996082819748556)
1132;('list of united states airmen', 0.00045996082819748556)
1133;('project blue book', 0.00045996082819748556)
1134;('list of active united states military aircraft', 0.00045996082819748556)
1135;('list of united states air force installations', 0.00045996082819748556)
1136;('military of the united states portal', 0.00045996082819748556)
1137;('civil air patrol', 0.00045996082819748556)
1138;('list of u.s. air force acronyms and expressions', 0.00045996082819748556)
1139;('air force knowledge now', 0.00045996082819748556)
1140;('united states air force band', 0.00045996082819748556)
1141;('ufo', 0.00045996082819748556)
1142;('national museum of the united states air force', 0.00045996082819748556)
1143;('united states air force thunderbirds', 0.00045996082819748556)
1144;("company grade officers' council", 0.00045996082819748556)
1145;('united states air force chaplain corps', 0.00045996082819748556)
1146;('history of the west coast of north america', 0.00045996004472355427)
1147;('zambo', 0.00045996004472355427)
1148;('indigenous peoples of siberia', 0.00045996004472355427)
1149;('list of american inuit', 0.00045996004472355427)
1150;('demographic history of the indigenous peoples of the americas', 0.00045996004472355427)
1151;('list of mayan languages', 0.00045996004472355427)
1152;('list of greenlandic inuit', 0.00045996004472355427)
1153;('native american languages act of 1990', 0.00045996004472355427)
1154;('native american weaponry', 0.00045996004472355427)
1155;('pacific islander', 0.00045996004472355427)
1156;('list of traditional territories of the indigenous peoples of north america', 0.00045996004472355427)
1157;('list of indigenous people of the americas', 0.00045996004472355427)
1158;('indigenous movements in the americas', 0.00045996004472355427)
1159;('origins of paleoindians', 0.00045996004472355427)
1160;('list of indigenous artists of the americas', 0.00045996004472355427)
1161;('child development of the indigenous peoples of the americas', 0.00045996004472355427)
1162;('popular image of native americans in german-speaking countries', 0.00045996004472355427)
1163;('list of writers from peoples indigenous to the americas', 0.00045996004472355427)
1164;('classification of indigenous peoples of the americas', 0.00045996004472355427)
1165;('alcohols', 0.00045995590195156515)
1166;('mommie dearest', 0.0004599504754109448)
1167;('songs about child abuse', 0.0004599504754109448)
1168;('amber alert', 0.0004599504754109448)
1169;('corporal punishment', 0.0004599504754109448)
1170;('attachment theory', 0.0004599504754109448)
1171;('attachment therapy', 0.0004599504754109448)
1172;('emotional dysregulation', 0.0004599504754109448)
1173;('lloyd demause', 0.0004599504754109448)
1174;('wave trust', 0.0004599504754109448)
1175;('mandatory reporter', 0.0004599504754109448)
1176;('school corporal punishment', 0.0004599504754109448)
1177;('sociology of the family', 0.0004599504754109448)
1178;('barnados', 0.0004599504754109448)
1179;("karly's law", 0.0004599504754109448)
1180;('narcissistic abuse', 0.0004599504754109448)
1181;('cinderella effect', 0.0004599504754109448)
1182;('corporal punishment in the home', 0.0004599504754109448)
1183;('criminal justice portal', 0.0004599504754109448)
1184;('parental bullying of children', 0.0004599504754109448)
1185;('ispcc', 0.0004599504754109448)
1186;('reactive attachment disorder', 0.0004599504754109448)
1187;('moral blindness', 0.00045991570622893127)
1188;('self-deception', 0.00045991570622893127)
1189;('closed circle', 0.00045991570622893127)
1190;('closeted', 0.00045991570622893127)
1191;('foreclosure', 0.00045991570622893127)
1192;('willful blindness', 0.00045991570622893127)
1193;('plausible deniability', 0.00045991570622893127)
1194;('hiv/aids denialism', 0.00045991570622893127)
1195;('holocaust denial', 0.00045991570622893127)
1196;('self-fulfilling prophecy', 0.00045991570622893127)
1197;('cognitive dissonance', 0.00045991570622893127)
1198;('non-denial denial', 0.00045991570622893127)
1199;('cover-up', 0.00045991570622893127)
1200;('climate change denial', 0.00045991570622893127)
1201;('non-apology apology', 0.00045991570622893127)
1202;('deniable encryption', 0.00045991570622893127)
1203;('the politics of denial', 0.00045991570622893127)
1204;('confirmation bias', 0.00045991570622893127)
1205;('concord prison experiment', 0.00045989053295607165)
1206;('dissociative drug', 0.00045989053295607165)
1207;('god in a pill?', 0.00045989053295607165)
1208;('ayahuasca', 0.00045989053295607165)
1209;('psychedelic therapy', 0.00045989053295607165)
1210;('freedom of thought', 0.00045989053295607165)
1211;('bwiti', 0.00045989053295607165)
1212;('peyote', 0.00045989053295607165)
1213;('list of psychedelic drugs', 0.00045989053295607165)
1214;('psychedelics in problem-solving experiment', 0.00045989053295607165)
1215;('list of psychedelic plants', 0.00045989053295607165)
1216;('marsh chapel experiment', 0.00045989053295607165)
1217;('psychedelic music', 0.00045989053295607165)
1218;('hallucinogenic fish', 0.00045989053295607165)
1219;('tabernanthe iboga', 0.00045989053295607165)
1220;('mystical psychosis', 0.00045989053295607165)
1221;('psilocybin mushroom', 0.00045989053295607165)
1222;('set and setting', 0.00045989053295607165)
1223;('morning glory', 0.00045989053295607165)
1224;('lysergic acid diethylamide', 0.00045989053295607165)
1225;('psychedelic art', 0.00045989053295607165)
1226;('dimethyltryptamine', 0.00045989053295607165)
1227;('1-propanol', 0.0004598811189427593)
1228;('cellulosic ethanol commercialization', 0.0004598811189427593)
1229;('ethenol', 0.0004598811189427593)
1230;('ethanol (data page)', 0.0004598811189427593)
1231;('ethanol induced non-lamellar phases in phospholipids', 0.0004598811189427593)
1232;('ethynol', 0.0004598811189427593)
1233;('butanol fuel', 0.0004598811189427593)
1234;('2,2,2-trichloroethanol', 0.0004598811189427593)
1235;('isopropyl alcohol', 0.0004598811189427593)
1236;('timeline of alcohol fuel', 0.0004598811189427593)
1237;('law enforcement and society', 0.0004597906649917825)
1238;('police state', 0.0004597906649917825)
1239;('police training officer', 0.0004597906649917825)
1240;('militsiya', 0.0004597906649917825)
1241;('criminal justice', 0.0004597906649917825)
1242;('police academy', 0.0004597906649917825)
1243;('private police', 0.0004597906649917825)
1244;('the officer down memorial page, inc', 0.0004597906649917825)
1245;('police science', 0.0004597906649917825)
1246;('constable', 0.0004597906649917825)
1247;('public security', 0.0004597906649917825)
1248;('public administration', 0.0004597906649917825)
1249;('women in law enforcement', 0.0004597906649917825)
1250;('list of law enforcement agencies', 0.0004597906649917825)
1251;('list of protective service agencies', 0.0004597906649917825)
1252;('police rank', 0.0004597906649917825)
1253;('criminal citation', 0.0004597906649917825)
1254;('list of countries by size of police forces', 0.0004597906649917825)
1255;('law enforcement agency', 0.0004597906649917825)
1256;('highway patrol', 0.0004597906649917825)
1257;('state police', 0.0004597906649917825)
1258;('law enforcement by country', 0.0004597906649917825)
1259;('chief of police', 0.0004597906649917825)
1260;('sheriff', 0.0004597906649917825)
1261;('riot police', 0.0004597906649917825)
1262;('list of basic law enforcement topics', 0.0004597906649917825)
1263;('police certificate', 0.0004597906649917825)
1264;('fraternal order of police', 0.0004597906649917825)
1265;('coca alkaloids', 0.000459769251729767)
1266;('vanoxerine', 0.000459769251729767)
1267;('cocaine: an unauthorized biography (book)', 0.000459769251729767)
1268;('ypadu', 0.000459769251729767)
1269;('cocaine (data page)', 0.000459769251729767)
1270;('route 36, cocaine bar in bolivia', 0.000459769251729767)
1271;('ecgonine benzoate', 0.000459769251729767)
1272;('brown-brown', 0.000459769251729767)
1273;('coca museum', 0.000459769251729767)
1274;('legal status of cocaine', 0.000459769251729767)
1275;('prenatal cocaine exposure', 0.000459769251729767)
1276;('cocaine paste', 0.000459769251729767)
1277;('coca eradication', 0.000459769251729767)
1278;('cart, a purported "endogenous cocaine"', 0.000459769251729767)
1279;('list of cocaine analogues', 0.000459769251729767)
1280;('medicine portal', 0.000459769251729767)
1281;('crack epidemic', 0.000459769251729767)
1282;('disco subculture', 0.000459769251729767)
1283;('black cocaine', 0.000459769251729767)
1284;('ta-cd', 0.000459769251729767)
1285;('crack lung', 0.000459769251729767)
1286;('cocaine anonymous', 0.000459769251729767)
1287;('half-truth', 0.0004596139024340111)
1288;('advertising', 0.00045961390243401103)
1289;('dumbing down', 0.00045961390243401103)
1290;('appeal to emotion', 0.00045961390243401103)
1291;('blackmail', 0.00045961390243401103)
1292;('social engineering (security)', 0.00045961390243401103)
1293;('subliminal stimuli', 0.00045961390243401103)
1294;('list of confidence tricks', 0.00045961390243401103)
1295;('propaganda', 0.00045961390243401103)
1296;('media manipulation', 0.00045961390243401103)
1297;('demagogy', 0.00045961390243401103)
1298;('martyrdom video', 0.00045961390243401103)
1299;('culture of fear', 0.00045961390243401103)
1300;('sophistry', 0.00045961390243401103)
1301;('brainwashing', 0.00045961390243401103)
1302;('crowd manipulation', 0.00045961390243401103)
1303;('social influence', 0.00045961390243401103)
1304;('confidence trick', 0.00045961390243401103)
1305;('lying', 0.00045961390243401103)
1306;('sheeple', 0.00045961390243401103)
1307;('coercive persuasion', 0.00045961390243401103)
1308;('list of fallacies', 0.00045961390243401103)
1309;('smear campaign', 0.00045961390243401103)
1310;('psychopathic thought processes', 0.00045961390243401103)
1311;('dark triad', 0.00045961390243401103)
1312;('weasel words', 0.00045961390243401103)
1313;('whispering campaign', 0.00045961390243401103)
1314;('social engineering (political science)', 0.00045961390243364256)
1315;('cardiomyopathy', 0.0004590835459229889)
1316;('memory', 0.0004590835459229889)
1317;('eating disorders', 0.0004590835459229889)
1318;('symptoms and signs: digestive system and abdomen', 0.0004590835459229889)
1319;('dermal and subcutaneous growths', 0.0004590835459229889)
1320;('senescence', 0.0004590812571939238)
1321;('suicidology', 0.0004590737306575394)
1322;('metabolism', 0.00045907263822379135)
1323;('cigarettes', 0.0004590721331813771)
1324;('emotion', 0.00045907213318137694)
1325;('speech', 0.00045907213318137694)
1326;('disease stubs', 0.00045907213318137694)
1327;('race and health', 0.00045907213318137694)
1328;('central nervous system', 0.00045907213318137694)
1329;('theories of mind', 0.00045907213318137694)
1330;('neuroanatomy', 0.00045907213318137694)
1331;('biblical topics', 0.00045907213318137694)
1332;('sleep', 0.00045906758962982176)
1333;('alcopop', 0.00045906758962982176)
1334;('advertising in the united states', 0.0004590623652096579)
1335;('therapy', 0.0004590607972311905)
1336;('digestive diseases', 0.0004590607972311905)
1337;('organ failure', 0.0004590607972311905)
1338;('metabolic disorders', 0.0004590607972311905)
1339;('sexually transmitted diseases and infections', 0.0004590607972311905)
1340;('psychotherapy', 0.0004590607972311905)
1341;('anatomical pathology', 0.0004590607972311905)
1342;('motivation', 0.0004590607972311905)
1343;('anxiety disorder treatment', 0.00045905628417933816)
1344;('publications established in 1940', 0.00045904953729998305)
1345;('coma', 0.00045904953729998305)
1346;('hepatology', 0.00045904953729998305)
1347;('life coaching', 0.00045904953729998305)
1348;('addiction medicine journals', 0.00045904953729998305)
1349;('celebrity', 0.00045904953729998305)
1350;('personality disorders', 0.00045904953729998305)
1351;('breast cancer', 0.00045904953729998305)
1352;('brain disorders', 0.00045904953729998305)
1353;('bimonthly journals', 0.00045904953729998305)
1354;('english-language journals', 0.00045904953729998305)
1355;('memory disorders', 0.00045904953729998294)
1356;('intoxication', 0.00045904953729998294)
1357;('sleep medicine', 0.000459046607816717)
1358;('public health education', 0.0004590450544417562)
1359;('american culture', 0.0004590414552554473)
1360;('sports culture', 0.0004590414552554473)
1361;('food safety', 0.0004590405835761947)
1362;('limbic system', 0.0004590405835761946)
1363;('morphine', 0.0004590405835761946)
1364;('rostral basal ganglia and associated structures', 0.0004590405835761946)
1365;('malnutrition', 0.0004590398855839423)
1366;('vitamin deficiencies', 0.0004590398855839423)
1367;('reasoning', 0.0004590383526256342)
1368;('knowledge representation', 0.0004590383526256342)
1369;('logical calculi', 0.0004590383526256342)
1370;('educational psychology', 0.0004590383526256342)
1371;('2010s documentary films', 0.0004590345126982163)
1372;('english-language films', 0.0004590345126982163)
1373;('2014 films', 0.0004590345126982163)
1374;('documentary films about alcoholism', 0.00045903451269821606)
1375;('united states naval academy', 0.00045903163317922876)
1376;('alcohol abuse in the united states', 0.00045903163317922876)
1377;('headaches', 0.0004590310013243967)
1378;('hepatitis', 0.0004590294585654353)
1379;('advertising by product', 0.0004590294585654353)
1380;('inflammations', 0.0004590294585654353)
1381;('medical treatments', 0.0004590294585654352)
1382;('fertility', 0.00045902724245617746)
1383;('reproduction in mammals', 0.00045902724245617746)
1384;('human pregnancy', 0.00045902724245617746)
1385;('cancer', 0.00045902724245617746)
1386;('intellectual disability', 0.00045902724245617746)
1387;('obstetrics', 0.00045902724245617746)
1388;('carcinogens', 0.00045902724245617746)
1389;('symptoms and signs: cognition, perception, emotional state and behaviour', 0.00045902232161338123)
1390;('psychiatric treatments', 0.00045902232161338123)
1391;('andrology', 0.00045901840746519093)
1392;('medical conditions related to obesity', 0.00045901840746519093)
1393;('endocrine diseases', 0.00045901840746519093)
1394;('breast diseases', 0.00045901840746519093)
1395;('cult of dionysus', 0.0004590184074651908)
1396;('greek mythology', 0.0004590184074651908)
1397;('greco-roman mysteries', 0.0004590184074651908)
1398;('flora of mexico', 0.0004590162060496305)
1399;('herbal and fungal hallucinogens', 0.0004590162060496305)
1400;('salvia', 0.0004590162060496305)
1401;('christian ethics', 0.0004590133274406888)
1402;('temperance movement', 0.00045901332744068007)
1403;('behavior therapy', 0.0004590096193069155)
1404;('neurons', 0.0004590096193069155)
1405;('nervous system', 0.0004590096193069155)
1406;('medical emergencies', 0.0004590075417107669)
1407;('property crimes', 0.00045900742954134877)
1408;('iso standards', 0.00045900742954134877)
1409;('serial numbers', 0.00045900742954134877)
1410;('energy drinks', 0.00045900742954134877)
1411;('drugs in the united states', 0.00045900742954134877)
1412;('checksum algorithms', 0.00045900742954134877)
1413;('universal identifiers', 0.00045900742954134877)
1414;('library science', 0.00045900742954134877)
1415;('organized crime activity', 0.0004590066900975273)
1416;('prohibition in canada', 0.0004590066900975273)
1417;('prohibition in the united states', 0.0004590066900975273)
1418;('smuggling', 0.0004590066900975273)
1419;('water transport', 0.0004590066900975273)
1420;('pirates', 0.0004590066900975273)
1421;('al capone', 0.0004590066900975273)
1422;('peace', 0.00045900524267383064)
1423;('drinking games', 0.0004590052426738304)
1424;('sports entertainment', 0.0004590052426738304)
1425;('murdered children', 0.0004589986994021506)
1426;('criminology', 0.0004589986994021506)
1427;('rituals', 0.0004589986994021506)
1428;('nicotinic agonists', 0.00045899435160627383)
1429;('leaves', 0.00045899435160627383)
1430;('crops originating from the americas', 0.00045899435160627383)
1431;('monoamine oxidase inhibitors', 0.00045899435160627383)
1432;('native american religion', 0.00045899435160627383)
1433;('herbal and fungal stimulants', 0.00045899435160627383)
1434;('substituted amphetamines', 0.0004589921820068416)
1435;('biology of bipolar disorder', 0.0004589921820068416)
1436;('pedophilia', 0.00045898876386703144)
1437;('power (social and political)', 0.00045898811257174464)
1438;('control (social and political)', 0.00045898811257174464)
1439;('violence against women', 0.00045898789942372804)
1440;('violence against men', 0.00045898789942372804)
1441;('inhalants', 0.0004589807630454902)
1442;('abducens nerve', 0.00045897922423376294)
1443;('alkaloids found in plants', 0.00045897278355321155)
1444;('bitter compounds', 0.00045897278355321155)
1445;('phosphodiesterase inhibitors', 0.00045897278355321155)
1446;('mutagens', 0.00045897278355321155)
1447;('iarc group 3 carcinogens', 0.00045897278355321155)
1448;('adenosine receptor antagonists', 0.00045897278355321155)
1449;('plant toxin insecticides', 0.00045897278355321155)
1450;('xanthines', 0.00045897278355321155)
1451;('anxiogenics', 0.00045897278355321155)
1452;('anabolic steroids', 0.00045897278355321145)
1453;('endogenous androgenic substances', 0.00045897278355321145)
1454;('hormones of the suprarenal cortex', 0.00045897278355321145)
1455;('human hormones', 0.00045897278355321145)
1456;('hormones of the ovary', 0.00045897278355321145)
1457;('androgens', 0.00045897278355321145)
1458;('hormones of the testis', 0.00045897278355321145)
1459;('erectile dysfunction drugs', 0.00045897278355321145)
1460;('neuroendocrinology', 0.00045897278355321145)
1461;('morality', 0.00045896850381468856)
1462;('pain', 0.00045896850381468856)
1463;('emotions', 0.00045896850381468856)
1464;('sleeplessness and sleep deprivation', 0.00045896850381468856)
1465;('happiness', 0.00045896850381468856)
1466;('sexual acts', 0.00045896850381468856)
1467;('effects of external causes', 0.00045896850381468856)
1468;('positive mental attitude', 0.00045896850381468856)
1469;('religious views', 0.0004589678116114505)
1470;('scandinavia', 0.00045895785331747106)
1471;('germanic countries and territories', 0.00045895785331747106)
1472;('swedish-speaking countries and territories', 0.00045895785331747106)
1473;('nordic countries', 0.00045895785331747106)
1474;('elder law', 0.00045895723059298103)
1475;('gerontology', 0.00045895723059298103)
1476;('medicinal plants', 0.0004589570963958405)
1477;('animal welfare', 0.0004589536125436701)
1478;('animal law', 0.0004589536125436701)
1479;('psychiatric institutions', 0.000458952286589644)
1480;('social institutions', 0.000458952286589644)
1481;('relationship counseling', 0.0004589475597359599)
1482;('parenting', 0.0004589475597359599)
1483;('adverse effects of psychoactive drugs', 0.00045894544367246855)
1484;('personal taxes', 0.0004589444769461107)
1485;('pharmacy', 0.000458941666618119)
1486;('posttraumatic stress disorder', 0.0004589353429104367)
1487;('sociological terminology', 0.00045892987571687175)
1488;('psychiatry profession', 0.0004589283981393597)
1489;('federalism', 0.0004589283981393597)
1490;('organizations awarded nobel peace prizes', 0.0004589283981393597)
1491;('neuroscience', 0.0004589283981393597)
1492;('supranational unions', 0.0004589283981393597)
1493;('international organizations of europe', 0.0004589283981393597)
1494;('political systems', 0.0004589283981393597)
1495;('trade blocs', 0.0004589283981393597)
1496;('organizations established in 1993', 0.0004589283981393597)
1497;('united nations general assembly observers', 0.0004589283981393597)
1498;('emotional and behavioral disorders in childhood and adolescence', 0.0004589263145824605)
1499;('childhood psychiatric disorders', 0.0004589263145824605)
1500;('adolescence', 0.0004589242337154099)
1501;('sexuality and age', 0.0004589242337154099)
1502;('symptoms', 0.0004589242337154099)
1503;('exercise physiology', 0.0004589242337154099)
1504;('human development', 0.0004589242337154099)
1505;('mental processes', 0.0004589242337154099)
1506;('vmat inhibitors', 0.0004589235062934235)
1507;('indole alkaloids', 0.0004589235062934235)
1508;('dream', 0.0004589235062934235)
1509;('phenol ethers', 0.0004589235062934235)
1510;('serotonin receptor agonists', 0.0004589235062934235)
1511;('tryptamines', 0.0004589235062934235)
1512;('alkaloids found in iboga', 0.0004589235062934235)
1513;('cognition', 0.00045892215553300277)
1514;('motor control', 0.00045892215553300277)
1515;('self', 0.00045892215553300277)
1516;('neuropsychological assessment', 0.00045892215553300277)
1517;('neuropsychology', 0.00045892215553300277)
1518;('etiquette', 0.0004589097425262488)
1519;('wine', 0.00045890768299171363)
1520;('paradoxes', 0.00045890768299171363)
1521;('health in france', 0.00045890768299171363)
1522;('epidemiology', 0.00045890768299171363)
1523;('labour law', 0.00045890714265934467)
1524;('anticonvulsants', 0.00045889947123756587)
1525;('calcium channel blockers', 0.00045889947123756587)
1526;('prevention of hiv/aids', 0.0004588933399834623)
1527;('sex education', 0.0004588933399834623)
1528;('prevention', 0.0004588933399834623)
1529;('hiv/aids', 0.0004588933399834623)
1530;('social problems', 0.0004588886919588944)
1531;('animal reproductive system', 0.0004588872322027664)
1532;('steroids', 0.0004588872322027664)
1533;('estrogens', 0.0004588872322027664)
1534;('diols', 0.0004588872322027664)
1535;('identifiers', 0.0004588852014688964)
1536;('academic publishing', 0.0004588852014688964)
1537;('indexing', 0.0004588852014688964)
1538;('electronic documents', 0.0004588852014688964)
1539;('organizations established in 1935', 0.00045888114776093404)
1540;('therapeutic community', 0.00045888114776093404)
1541;('addiction and substance abuse organizations', 0.00045888114776093404)
1542;('non-profit organizations based in new york city', 0.00045888114776093404)
1543;('international non-profit organizations', 0.00045888114776093404)
1544;('inchoate offenses', 0.00045886704074413784)
1545;('fermented beverages', 0.00045885599431258006)
1546;('hypnotics and sedatives', 0.00045885599431258006)
1547;('chinese inventions', 0.00045885599431258006)
1548;('alcoholic beverages', 0.00045885599431258006)
1549;('drugs acting on the nervous system', 0.00045885599431258006)
1550;('solutions', 0.0004588471037141716)
1551;('chemical reactions', 0.0004588471037141716)
1552;('solvents', 0.0004588471037141716)
1553;('soil contamination', 0.0004588471037141716)
1554;('chemical compounds', 0.0004588471037141716)
1555;('zoosemiotics', 0.00045884314641695783)
1556;('group processes', 0.00045884314641695783)
1557;('human communication', 0.00045884314641695783)
1558;('island countries', 0.0004588431464169577)
1559;('statistical data coding', 0.0004588431464169577)
1560;('united kingdom', 0.0004588431464169577)
1561;('psychiatric assessment', 0.0004588431464169577)
1562;('member states of the commonwealth of nations', 0.0004588431464169577)
1563;('member states of the council of europe', 0.0004588431464169577)
1564;('psychiatric classification systems', 0.0004588431464169577)
1565;('medical statistics', 0.0004588431464169577)
1566;('british islands', 0.0004588431464169577)
1567;('western europe', 0.0004588431464169577)
1568;('medical manuals', 0.0004588431464169577)
1569;('publications established in 1952', 0.0004588431464169577)
1570;('justification', 0.00045883405528745954)
1571;('illegal occupations', 0.0004588274163339671)
1572;('whisky', 0.0004588274163339671)
1573;('asian-american culture', 0.00045882546114626473)
1574;('ethnic groups in the united states', 0.00045882546114626473)
1575;('market failure', 0.0004588229762303304)
1576;('1920 in economics', 0.0004588229762303304)
1577;('taxation', 0.0004588229762303304)
1578;('environmental economics', 0.0004588229762303304)
1579;('ecological economics', 0.0004588229762303304)
1580;('market-based policy instruments', 0.0004588229762303304)
1581;('food law', 0.00045881961023607555)
1582;('halal food', 0.00045881961023607555)
1583;('diets', 0.00045881961023607555)
1584;('sharia', 0.00045881961023607555)
1585;('interpersonal conflict', 0.00045881563428761327)
1586;('federal constitutional republics', 0.0004588137812093553)
1587;('superpowers', 0.0004588137812093553)
1588;('former british colonies', 0.0004588137812093553)
1589;('1776 establishments in the united states', 0.0004588137812093553)
1590;('former confederations', 0.0004588137812093553)
1591;('republics', 0.0004588137812093553)
1592;('states and territories established in 1776', 0.0004588137812093553)
1593;('paranoia', 0.00045877438719591954)
1594;('freudian psychology', 0.00045877438719591954)
1595;('counseling', 0.0004587710518010193)
1596;('clinical psychology', 0.0004587710518010193)
1597;('genetic fallacies', 0.0004587529349389931)
1598;('propaganda techniques', 0.0004587529349389931)
1599;('latin logical phrases', 0.0004587529349389931)
1600;('military units and formations established in 1947', 0.00045874420166903333)
1601;('collier trophy recipients', 0.00045874420166903333)
1602;('1947 establishments in the united states', 0.00045874420166903333)
1603;('uniformed services of the united states', 0.00045874420166903333)
1604;('united states department of defense', 0.00045874420166903333)
1605;('the pentagon', 0.00045874420166903333)
1606;('ethnic groups in latin america', 0.0004587436420447964)
1607;('ethnic groups in the americas', 0.0004587436420447964)
1608;('ethnic groups in north america', 0.0004587436420447964)
1609;('latin american caste system', 0.0004587436420447964)
1610;('history of indigenous peoples of the americas', 0.0004587436420447964)
1611;('historical definitions of race', 0.0004587436420447964)
1612;('family therapy', 0.0004587368068215042)
1613;('belief', 0.00045871197169149424)
1614;('dissent', 0.00045871197169149424)
1615;('commodity chemicals', 0.0004586872664870861)
1616;('glycine reuptake inhibitors', 0.0004586872664870861)
1617;('human metabolites', 0.0004586872664870861)
1618;('rocket fuels', 0.0004586872664870861)
1619;('cholinergics', 0.0004586872664870861)
1620;('oxygenates', 0.0004586872664870861)
1621;('household chemicals', 0.0004586872664870861)
1622;('disinfectants', 0.0004586872664870861)
1623;('alkanols', 0.0004586872664870861)
1624;('primary alcohols', 0.0004586872664870861)
1625;('anatomical preservation', 0.0004586872664870861)
1626;('5-ht3 agonists', 0.0004586872664870861)
1627;('alcohol solvents', 0.0004586872664870861)
1628;('law enforcement', 0.00045862265652210236)
1629;('legal professions', 0.00045862265652210236)
1630;('security', 0.00045862265652210236)
1631;('public safety', 0.00045862265652210236)
1632;('national security', 0.00045862265652210236)
1633;('crime prevention', 0.00045862265652210236)
1634;('otologicals', 0.00045860736133494865)
1635;('cardiac stimulants', 0.00045860736133494865)
1636;('local anesthetics', 0.00045860736133494865)
1637;('serotonin-norepinephrine-dopamine reuptake inhibitors', 0.00045860736133494865)
1638;('benzoates', 0.00045860736133494865)
1639;('carboxylate esters', 0.00045860736133494865)
1640;('anorectics', 0.00045860736133494865)
1641;('tropane alkaloids found in erythroxylum coca', 0.00045860736133494865)
1642;('sympathomimetic amines', 0.00045860736133494865)
1643;('methyl esters', 0.00045860736133494843)
1644;('behavioral and social facets of systemic risk', 0.00045849639755226565)
1645;('transesterification', 0.00045719877299622055)
1646;('history of alcoholic beverages', 0.00045719877299622055)
1647;('ethanol fuel', 0.00045719877299622055)
1648;('surrogate alcohol', 0.00045719877299622055)
1649;('sugar alcohol', 0.00045719877299622055)
1650;('enol', 0.00045719877299622055)
1651;('polyol', 0.00045719877299622055)
1652;('fatty alcohol', 0.00045719877299622055)
1653;('2-methyl-2-butanol', 0.00045719877299622055)
1654;('antiseptics', 0.00045677130509670096)
1655;('functional groups', 0.00045677130509670096)
