1;('psychological manipulation', 328.59999999999854)
2;('cocaine', 320.69999999999857)
3;('police', 319.7999999999985)
4;('ethanol', 316.09999999999854)
5;('psychedelic drug', 315.8999999999985)
6;('denial', 314.89999999999856)
7;('child abuse', 313.8999999999986)
8;('united states air force', 313.09999999999854)
9;('indigenous peoples of the americas', 312.9999999999985)
10;('ad hominem', 312.4999999999986)
11;('victim playing', 312.3999999999986)
12;('psychological trauma', 312.3999999999986)
13;('psychological projection', 311.69999999999857)
14;('sexual abuse', 311.59999999999854)
15;('child sexual abuse', 311.59999999999854)
16;('bullying', 310.3999999999986)
17;('united states', 309.2999999999986)
18;('victim blaming', 309.19999999999857)
19;('pigovian tax', 308.99999999999864)
20;('islamic dietary laws', 308.99999999999864)
21;('asian american', 308.69999999999857)
22;('rationalization (making excuses)', 308.5999999999986)
23;('moonshine', 308.59999999999854)
24;('social skills', 307.7999999999986)
25;('diagnostic and statistical manual of mental disorders', 307.7999999999986)
26;('uk', 307.7999999999986)
27;('solvent', 307.59999999999854)
28;('psychoactive drug', 307.49999999999864)
29;('alcoholic beverage', 307.49999999999864)
30;('exaggeration', 306.7999999999986)
31;('stalking', 306.5999999999986)
32;('abuse', 306.49999999999864)
33;('minimisation (psychology)', 306.2999999999986)
34;('psychology', 306.2999999999986)
35;('substance abuse', 306.0999999999986)
36;('lie', 305.99999999999864)
37;('alcoholics anonymous', 305.89999999999856)
38;('genetics', 305.7999999999986)
39;('digital object identifier', 305.69999999999857)
40;('substance dependence', 305.69999999999857)
41;('estradiol', 305.59999999999854)
42;('intimidation', 305.2999999999986)
43;('unprotected sex', 305.2999999999986)
44;('victimisation', 305.2999999999986)
45;('barbiturate', 304.99999999999864)
46;('french paradox', 304.59999999999854)
47;('incivility', 304.49999999999864)
48;('drunk driving', 304.49999999999864)
49;('driving under the influence', 304.49999999999864)
50;('self-medication', 304.49999999999864)
51;('complex post-traumatic stress disorder', 304.0999999999986)
52;('ibogaine', 303.99999999999864)
53;('executive function', 303.8999999999986)
54;('fatigue (medical)', 303.7999999999986)
55;('puberty', 303.7999999999986)
56;('dehumanization', 303.6999999999986)
57;('conduct disorder', 303.69999999999857)
58;('psychiatry', 303.59999999999866)
59;('european union', 303.5999999999986)
60;('benzodiazepine withdrawal syndrome', 303.29999999999865)
61;('institutional abuse', 303.2999999999986)
62;('alcoholism in family systems', 303.1999999999987)
63;('hallucinogen', 303.09999999999866)
64;('psychological abuse', 303.0999999999986)
65;('professional abuse', 302.99999999999864)
66;('sin tax', 302.99999999999864)
67;('neurotoxic', 302.5999999999986)
68;('neurotoxicity', 302.59999999999854)
69;('anti-social behaviour', 302.3999999999986)
70;('elder abuse', 302.3999999999986)
71;('cruelty to animals', 302.3999999999986)
72;('cannabis (drug)', 302.3999999999986)
73;('power and control in abusive relationships', 302.2999999999987)
74;('substance-related disorder', 302.2999999999986)
75;('sweden', 302.19999999999857)
76;('physical dependence', 302.09999999999866)
77;('alcohol use disorder', 301.8999999999986)
78;('alcoholism', 301.8999999999986)
79;('religion and alcohol', 301.8999999999986)
80;('humiliation', 301.6999999999987)
81;('euphoriant', 301.6999999999986)
82;('alcohol dependence', 301.6999999999986)
83;('physical abuse', 301.6999999999986)
84;('insomnia', 301.69999999999857)
85;('caffeine', 301.49999999999864)
86;('testosterone', 301.49999999999864)
87;('domestic violence', 301.2999999999986)
88;('inhalant', 301.2999999999986)
89;("korsakoff's syndrome", 301.1999999999986)
90;('child grooming', 301.0999999999986)
91;('interpersonal relationships', 300.8999999999986)
92;('stimulant psychosis', 300.5999999999986)
93;('tobacco', 300.49999999999864)
94;('drug overdose', 300.3999999999986)
95;('religious abuse', 300.2999999999986)
96;('poly drug use', 300.1999999999987)
97;('drug rehabilitation', 300.1999999999986)
98;('opioid dependence', 300.1999999999986)
99;('rum-running', 300.09999999999866)
100;('benzodiazepine', 300.0999999999986)
101;('structural abuse', 299.99999999999864)
102;('drinking game', 299.99999999999864)
103;('drug withdrawal', 299.99999999999864)
104;('benzodiazepine dependence', 299.99999999999864)
105;('alcohol withdrawal syndrome', 299.8999999999986)
106;('international standard serial number', 299.8999999999986)
107;('vandalism', 299.8999999999986)
108;('ban on caffeinated alcoholic beverages', 299.8999999999986)
109;('christian views on alcohol', 299.79999999999865)
110;('hallucinogen persisting perception disorder', 299.7999999999986)
111;('contingency management', 299.7999999999986)
112;('myelin', 299.7999999999986)
113;('stimulant', 299.7999999999986)
114;('mood disorder', 299.6999999999986)
115;('affective disorder', 299.6999999999986)
116;('salvia divinorum', 299.49999999999864)
117;('sedative', 299.49999999999864)
118;('gynecomastia', 299.3999999999986)
119;('dionysian mysteries', 299.3999999999986)
120;('alcohol and sex', 299.09999999999866)
121;('0-0-1-3', 299.09999999999866)
122;('pregnancy', 298.99999999999864)
123;('alcohol and cancer', 298.99999999999864)
124;('fetal alcohol syndrome', 298.99999999999864)
125;('hangover', 298.99999999999864)
126;('harassment', 298.8999999999986)
127;('alcoholic hepatitis', 298.8999999999986)
128;('alcohol advertising', 298.8999999999986)
129;('addiction medicine', 298.8999999999986)
130;('persecution', 298.7999999999986)
131;('one little pill (2014 film)', 298.7999999999986)
132;('college student alcoholism', 298.7999999999986)
133;('pregaming', 298.6999999999987)
134;('prefrontal cortex', 298.59999999999866)
135;('alcohol detoxification', 298.59999999999866)
136;("wernicke's encephalopathy", 298.59999999999866)
137;('fetal alcohol spectrum disorder', 298.49999999999864)
138;('visuospatial', 298.49999999999864)
139;('recommended maximum intake of alcoholic beverages', 298.3999999999986)
140;('hippocampal', 298.3999999999986)
141;('alcoholic hallucinosis', 298.3999999999986)
142;('opioid', 298.3999999999986)
143;('hypnotic', 298.29999999999865)
144;('destabilisation', 298.29999999999865)
145;('alcohol education', 298.1999999999986)
146;('depressant', 298.09999999999866)
147;('substance abuse prevention', 298.0999999999986)
148;('personality disorder', 297.99999999999864)
149;('journal of studies on alcohol and drugs', 297.99999999999864)
150;('alcohol and breast cancer', 297.99999999999864)
151;('sober companion', 297.99999999999864)
152;('hepatic encephalopathy', 297.99999999999864)
153;('blackout (alcohol-related amnesia)', 297.99999999999864)
154;('benzodiazepine misuse', 297.99999999999864)
155;('long-term effects of cannabis', 297.99999999999864)
156;('cannabis dependence', 297.8999999999986)
157;('anxiolytic', 297.6999999999986)
158;('child neglect', 297.59999999999866)
159;('alcohol advertising on college campuses', 297.59999999999866)
160;('neglect', 297.59999999999866)
161;('alcohol flush reaction', 297.49999999999864)
162;('sexually transmitted disease', 297.49999999999864)
163;('acute liver failure', 297.49999999999864)
164;('motivational interviewing', 297.49999999999864)
165;('alcoholic liver disease', 297.49999999999864)
166;('substance use disorder', 297.39999999999867)
167;('nicotine withdrawal', 297.2999999999986)
168;('sobriety', 297.1999999999987)
169;('long-term effects of alcohol', 297.1999999999987)
170;('alcohol dementia', 297.1999999999986)
171;('alcopops', 297.1999999999986)
172;('alcohol use and sleep', 297.1999999999986)
173;('blood alcohol content', 297.09999999999866)
174;('alcohol and health', 297.09999999999866)
175;('suicide', 297.09999999999866)
176;('substance-induced psychosis', 297.09999999999866)
177;('binge drinking', 297.09999999999866)
178;('benzodiazepine overdose', 297.09999999999866)
179;('cirrhosis', 296.99999999999864)
180;('alcohol tolerance', 296.99999999999864)
181;('caffeine-induced sleep disorder', 296.99999999999864)
182;('barbiturate dependence', 296.99999999999864)
183;('binge drink', 296.99999999999864)
184;('nicotine poisoning', 296.99999999999864)
185;('emotional prosody', 296.99999999999864)
186;('homicide', 296.99999999999864)
187;('short-term effects of alcohol', 296.99999999999864)
188;('alcohol in the bible', 296.99999999999864)
189;('theory of mind', 296.99999999999864)
190;('white matter', 296.99999999999864)
191;('barbiturate overdose', 296.99999999999864)
192;('effects of cannabis', 296.8999999999986)
193;('high-functioning alcoholic', 296.79999999999865)
194;('adult children of alcoholics', 296.6999999999987)
195;('cocaine dependence', 296.6999999999986)
196;('impact of alcohol on aging', 296.59999999999866)
197;('alcohol and cardiovascular disease', 296.49999999999864)
198;('drunkorexia', 296.49999999999864)
199;('ascites', 296.49999999999864)
200;('opioid overdose', 296.49999999999864)
201;('effect of caffeine on memory', 296.49999999999864)
202;('toluene toxicity', 296.49999999999864)
203;('temporal lobe', 296.49999999999864)
204;('alcohol server training', 296.49999999999864)
205;('substance intoxication', 296.49999999999864)
206;('amphetamine dependence', 296.49999999999864)
207;('alcoholic cardiomyopathy', 296.49999999999864)
208;('cherry hemangioma', 296.49999999999864)
209;('long-term impact of alcohol on the brain', 296.49999999999864)
210;('traumatic bonding', 296.2999999999986)
211;('cocaine intoxication', 296.09999999999866)
212;('international statistical classification of diseases and related health problems', 296.09999999999866)
213;('european union law', 295.99999999999864)
214;('list of icd-9 codes 290\xe2\x80\x93319: mental disorders', 295.99999999999864)
215;('obstetrics & gynecology (journal)', 295.99999999999864)
216;('united states department of health and human services', 295.99999999999864)
217;('canadian family physician', 295.99999999999864)
218;('dry january', 295.99999999999864)
219;('ladakh', 295.99999999999864)
220;('american psychiatric association', 295.99999999999864)
221;('icd-10 chapter v: mental and behavioural disorders', 295.99999999999864)
222;('dsm-5', 295.99999999999864)
223;('list of icd-9 codes', 295.99999999999864)
224;('black market', 295.99999999999864)
225;('psychopathy', 295.99999999999864)
226;('international standard book number', 295.99999999999864)
227;('bmj', 295.99999999999864)
228;('verbal abuse', 295.99999999999864)
229;('nursing standard', 295.99999999999864)
230;('independent scientific committee on drugs', 295.99999999999864)
231;('list of iarc group 1 carcinogens', 295.99999999999864)
232;('alcohol and weight', 295.99999999999864)
233;('caffeine addiction', 295.99999999999864)
234;('pubmed identifier', 295.99999999999864)
235;('dsm-iv', 295.99999999999864)
236;('national health service', 295.99999999999864)
237;('united states navy', 295.99999999999864)
238;('medical news today', 295.99999999999864)
239;('medical subject headings', 295.99999999999864)
240;('bureau of justice statistics', 295.99999999999864)
241;('alcohol and native americans', 295.99999999999864)
242;('pubmed central', 295.99999999999864)
243;('icd-10', 295.99999999999864)
244;('journal of the american geriatrics society', 295.99999999999864)
245;('wernicke\xe2\x80\x93korsakoff syndrome', 295.99999999999864)
246;('alcohol abuse', 164.7999999999993)
247;('alcohol', 162.8999999999993)
248;('psychiatric diagnosis', 8.5)
249;('drinking culture', 7.0)
250;('gaslighting', 4.9)
251;('crimes', 4.5)
252;('social psychology', 4.0)
253;('neurological disorders', 4.0)
254;('deception', 3.9000000000000004)
255;('mobbing', 3.5)
256;('addictive personality', 3.5)
257;('benzodiazepines', 3.2)
258;('psychoactive drugs', 3.0)
259;('alcohol use disorders identification test', 2.8)
260;('pharmacy and pharmacology portal', 2.8)
261;('scapegoating', 2.8)
262;('emotional blackmail', 2.8)
263;('list of countries by alcohol consumption', 2.8)
264;('breathalyzer', 2.8)
265;('crafft screening test', 2.8)
266;('alcohol law', 2.7)
267;('victimology', 2.5999999999999996)
268;('diversionary tactics', 2.5)
269;('cognitive biases', 2.5)
270;('defence mechanisms', 2.5)
271;('addiction', 2.2)
272;('risk factors in pregnancy', 2.0999999999999996)
273;('dual diagnosis', 2.0999999999999996)
274;('discrediting tactic', 2.0999999999999996)
275;('spin', 2.0999999999999996)
276;('abuse of power', 2.0999999999999996)
277;('online predator', 2.0999999999999996)
278;('drink portal', 2.0999999999999996)
279;('blame', 2.0999999999999996)
280;('coercion', 2.0999999999999996)
281;('recreational drug use', 2.0999999999999996)
282;('combined drug intoxication', 2.0999999999999996)
283;('list of drug-related deaths', 2.0999999999999996)
284;('fear mongering', 2.0999999999999996)
285;('drug addiction', 2.0999999999999996)
286;('diseases of liver', 2.0)
287;('poisoning by drugs, medicaments and biological substances', 2.0)
288;('teratogens', 2.0)
289;('anxiolytics', 2.0)
290;('gabaa receptor positive allosteric modulators', 2.0)
291;('iarc group 1 carcinogens', 2.0)
292;('entheogens', 2.0)
293;('psychedelics, dissociatives and deliriants', 2.0)
294;('syndromes', 2.0)
295;('abnormal psychology', 2.0)
296;('addiction psychiatry', 2.0)
297;('withdrawal syndromes', 2.0)
298;('human sexuality', 2.0)
299;('human behavior', 2.0)
300;('pharmacology', 2.0)
301;('substance-related disorders', 2.0)
302;('rhetoric', 1.9)
303;('cannabis smoking', 1.7)
304;('attention deficit hyperactivity disorder', 1.7)
305;('mind control', 1.7)
306;('glycine receptor agonists', 1.5)
307;('euphoriants', 1.5)
308;('causes of death', 1.5)
309;('barbiturates', 1.5)
310;('stress', 1.5)
311;('mental health', 1.5)
312;('toxic effects of substances chiefly nonmedicinal as to source', 1.5)
313;('student culture', 1.5)
314;('family', 1.5)
315;('g8 nations', 1.5)
316;('g20 nations', 1.5)
317;('liberal democracies', 1.5)
318;('mood disorders', 1.5)
319;('member states of the united nations', 1.5)
320;('g7 nations', 1.5)
321;('public health', 1.5)
322;('sexual harassment and abuse of students by teachers', 1.4)
323;('psychology portal', 1.4)
324;('ignition interlock device', 1.4)
325;('drunk drivers', 1.4)
326;('batrachotoxin', 1.4)
327;('self-neglect', 1.4)
328;('dysfunctional family', 1.4)
329;('chemical dependency', 1.4)
330;('identified patient', 1.4)
331;('catholic sex abuse cases', 1.4)
332;('social defeat', 1.4)
333;('responsible drug use', 1.4)
334;('prostitution of children', 1.4)
335;('dr10', 1.4)
336;('reaction formation', 1.4)
337;('workplace aggression', 1.4)
338;('entheogen', 1.4)
339;('child-on-child sexual abuse', 1.4)
340;('protect', 1.4)
341;('commercial sexual exploitation of children', 1.4)
342;('deviance (sociology)', 1.4)
343;('drug tolerance', 1.4)
344;('child welfare', 1.4)
345;('list of controlled drugs in the united kingdom', 1.4)
346;('depression (differential diagnoses)', 1.4)
347;('narcissistic defence sequences', 1.4)
348;('christian dietary laws', 1.4)
349;('bacha bazi', 1.4)
350;('contributory negligence', 1.4)
351;('paddington alcohol test', 1.4)
352;('united states portal', 1.4)
353;('psychedelic experience', 1.4)
354;('child pornography', 1.4)
355;('low-threshold treatment programs', 1.4)
356;('juvenile delinquency', 1.4)
357;('social behavior', 1.4)
358;('mood swing', 1.4)
359;('personal boundaries', 1.4)
360;('ssri discontinuation syndrome', 1.4)
361;('negativity effect', 1.4)
362;('mind games', 1.4)
363;('multiple chemical sensitivity', 1.4)
364;('hyphenated american', 1.4)
365;('silent treatment', 1.4)
366;('sober living environment', 1.4)
367;('nephrotoxicity', 1.4)
368;('ototoxicity', 1.4)
369;('addiction recovery groups', 1.4)
370;('land value tax', 1.4)
371;('designer drug', 1.4)
372;('discrimination', 1.4)
373;('excitotoxicity', 1.4)
374;('national motorists association', 1.4)
375;('cytotoxicity', 1.4)
376;('false allegation of child sexual abuse', 1.4)
377;('denialism', 1.4)
378;('toxicity', 1.4)
379;('drunk walking', 1.4)
380;('wikipedia:books', 1.4)
381;('severity of alcohol dependence questionnaire', 1.4)
382;('medical cannabis', 1.4)
383;('child sexual abuse in nigeria', 1.4)
384;('17th-century sexual molestation at naples school', 1.4)
385;('collaborative study on the genetics of alcoholism', 1.4)
386;('child erotica', 1.4)
387;('sexuality portal', 1.4)
388;('cannabinoid hyperemesis syndrome', 1.4)
389;('just-world hypothesis', 1.4)
390;('controlled substances act', 1.4)
391;('penn state child sex abuse scandal', 1.4)
392;('psychosomatic medicine', 1.4)
393;('mesilla, new mexico', 1.4)
394;('cooking with alcohol', 1.4)
395;('ecotax', 1.4)
396;('polysubstance abuse', 1.4)
397;('harm reduction', 1.4)
398;('schadenfreude', 1.4)
399;('\xee\x94fosb', 1.4)
400;('police brutality', 1.4)
401;('polite fiction', 1.4)
402;('alcohol-related traffic crashes in the united states', 1.4)
403;("children's bureau", 1.4)
404;('social undermining', 1.4)
405;('needle-exchange programme', 1.4)
406;('child sex tourism', 1.4)
407;('psychedelia', 1.4)
408;('drug\xe2\x80\x93impaired driving', 1.4)
409;('penitrem a', 1.4)
410;('parental abuse by children', 1.4)
411;('drug detoxification', 1.4)
412;('antidepressant', 1.4)
413;('race card', 1.4)
414;('hard and soft drugs', 1.4)
415;('psycholeptic', 1.4)
416;('sinclair method', 1.4)
417;('al-anon/alateen', 1.4)
418;('rubbing alcohol', 1.4)
419;('dwi court', 1.4)
420;('hazing', 1.4)
421;('mothers against drunk driving', 1.4)
422;('maladaptive daydreaming', 1.4)
423;('child exploitation tracking system', 1.4)
424;('cage questionnaire', 1.4)
425;('serotonergic psychedelic', 1.4)
426;('passive\xe2\x80\x93aggressive behavior', 1.4)
427;('international centre for missing & exploited children', 1.4)
428;('hypervigilance', 1.4)
429;('anxiety', 1.2)
430;('dionysus', 1.2)
431;('dementia', 1.2)
432;('surveillance', 1.2)
433;('psychopharmacology', 1.2)
434;('traumatology', 1.2)
435;('behavioural sciences', 1.2)
436;('methamphetamine', 1.2)
437;('phenols', 1.2)
438;('workplace bullying', 1.2)
439;('psychosis', 1.2)
440;('aggression', 1.0)
441;('mental and behavioural disorders', 1.0)
442;('german inventions', 1.0)
443;('vehicle law', 1.0)
444;('cancer research', 1.0)
445;('psychedelic drugs', 1.0)
446;('hormones of the hypothalamus-pituitary-gonad axis', 1.0)
447;('health issues in pregnancy', 1.0)
448;('alcohols', 1.0)
449;('vitamin b1', 1.0)
450;('drugs', 1.0)
451;('sedatives', 1.0)
452;('anxiety disorders', 1.0)
453;('sigma agonists', 1.0)
454;('congenital malformation due to exogenous toxicity', 1.0)
455;('constitutional monarchies', 1.0)
456;('opioids', 1.0)
457;('twelve-step programs', 1.0)
458;('hypnotics', 1.0)
459;('nicotinic antagonists', 1.0)
460;('member states of nato', 1.0)
461;('informal fallacies', 1.0)
462;('sex crimes', 1.0)
463;('child sexual abuse in religious groups', 1.0)
464;('behaviorism', 1.0)
465;('member states of the union for the mediterranean', 1.0)
466;('cannabis', 1.0)
467;('alcohol in the united states', 1.0)
468;('psychopathology', 1.0)
469;('northern europe', 1.0)
470;('birth control', 1.0)
471;('risk factors', 1.0)
472;('psychoanalytic terminology', 1.0)
473;('ampa receptor antagonists', 1.0)
474;('asian-american issues', 1.0)
475;('sexual health', 1.0)
476;('toxicology', 1.0)
477;('sleep disorders', 1.0)
478;('nmda receptor antagonists', 1.0)
479;('medical specialties', 1.0)
480;('cerebrum', 1.0)
481;('history of medicine', 1.0)
482;('narcissism', 1.0)
483;('oenology', 1.0)
484;('distilled beverages', 1.0)
485;('kainate receptor antagonists', 1.0)
486;('psychology stubs', 1.0)
487;('cognitive science', 1.0)
488;('rape', 1.0)
489;('member states of the european union', 1.0)
490;('prohibition', 1.0)
491;('glycine receptor antagonists', 1.0)
492;('cardiovascular diseases', 1.0)
493;('injustice', 1.0)
494;('countries in europe', 1.0)
495;('borderline personality disorder', 1.0)
496;('drug culture', 1.0)
497;('religion-based diets', 1.0)
498;('public relations techniques', 1.0)
499;('sex hormones', 1.0)
500;('oneirogens', 1.0)
501;('vasoconstrictors', 1.0)
502;('english-speaking countries and territories', 1.0)
503;('stimulants', 1.0)
504;('social engineering (political science)', 0.7)
505;('labeling theory', 0.7)
506;('narcotic', 0.7)
507;('half-truth', 0.7)
508;('trauma model', 0.7)
509;('history of the west coast of north america', 0.7)
510;('department of the air force police', 0.7)
511;('criminal mischief', 0.7)
512;('eugenics', 0.7)
513;('crossref', 0.7)
514;('recovery model', 0.7)
515;('professional responsibility', 0.7)
516;('solution', 0.7)
517;('list of psychologists', 0.7)
518;('orcid', 0.7)
519;("gaucher's disease", 0.7)
520;('enhanced interrogation techniques', 0.7)
521;('water intoxication', 0.7)
522;('concord prison experiment', 0.7)
523;('desiccant', 0.7)
524;('logic portal', 0.7)
525;('united states air force medical service', 0.7)
526;('air force combat ammunition center', 0.7)
527;('dissociative drug', 0.7)
528;('american indian alcoholism', 0.7)
529;('unit of alcohol', 0.7)
530;('zambo', 0.7)
531;('detoxification', 0.7)
532;('home brewing', 0.7)
533;('al herpin', 0.7)
534;('god in a pill?', 0.7)
535;('shock and awe', 0.7)
536;('regression (psychology)', 0.7)
537;('moral blindness', 0.7)
538;('law enforcement and society', 0.7)
539;('iconoclasm', 0.7)
540;('object identifier', 0.7)
541;('drift hypothesis', 0.7)
542;('united states air force combat control team', 0.7)
543;('hypnophobia', 0.7)
544;('1-propanol', 0.7)
545;('psychoneuroimmunology', 0.7)
546;('malicious mischief', 0.7)
547;('tu quoque', 0.7)
548;('grief', 0.7)
549;('mommie dearest', 0.7)
550;('songs about child abuse', 0.7)
551;('bullycide', 0.7)
552;('structural violence', 0.7)
553;('amber alert', 0.7)
554;('wikipedia book', 0.7)
555;('universally unique identifier', 0.7)
556;('geolibertarianism', 0.7)
557;('california society of addiction medicine', 0.7)
558;('professional negligence in english law', 0.7)
559;('paradoxical disinhibition', 0.7)
560;('saturated fat and cardiovascular disease controversy', 0.7)
561;('global assessment of functioning', 0.7)
562;('united states air force portal', 0.7)
563;('sleep-deprived driving', 0.7)
564;('comfort object', 0.7)
565;('causation (law)', 0.7)
566;('psychonautics', 0.7)
567;('corporal punishment', 0.7)
568;('criminals from a sense of guilt', 0.7)
569;('ayahuasca', 0.7)
570;('displacement', 0.7)
571;('precocious puberty', 0.7)
572;('police state', 0.7)
573;('asian americans in new york city', 0.7)
574;('reverse psychology', 0.7)
575;('self-deception', 0.7)
576;('stimulant maintenance', 0.7)
577;('air force association', 0.7)
578;('cancer-related fatigue', 0.7)
579;('harold shipman', 0.7)
580;('pain in animals', 0.7)
581;('list of psychiatry journals', 0.7)
582;('police training officer', 0.7)
583;('psychedelic therapy', 0.7)
584;('intervention (counseling)', 0.7)
585;('closed circle', 0.7)
586;('climate of fear', 0.7)
587;('combat stress reaction', 0.7)
588;('interference theory', 0.7)
589;('list of twelve-step groups', 0.7)
590;('alcohol use among college students', 0.7)
591;('exorcism', 0.7)
592;('obscene phone call', 0.7)
593;('cellulosic ethanol commercialization', 0.7)
594;('coca alkaloids', 0.7)
595;('trisynaptic circuit', 0.7)
596;('closeted', 0.7)
597;('freedom of thought', 0.7)
598;('psychedelic plants', 0.7)
599;('anti-social behaviour order', 0.7)
600;('stroke belt', 0.7)
601;('life course theory', 0.7)
602;('superiority complex', 0.7)
603;('male bra', 0.7)
604;('animal consciousness', 0.7)
605;('reputation', 0.7)
606;('asian american studies', 0.7)
607;('lyoluminescence', 0.7)
608;('comfort food', 0.7)
609;('pigou club', 0.7)
610;('self control', 0.7)
611;('institution', 0.7)
612;('jade ribbon campaign', 0.7)
613;('militsiya', 0.7)
614;('walking in the united kingdom', 0.7)
615;('psychoanaleptic', 0.7)
616;('list of public house topics', 0.7)
617;('media psychology', 0.7)
618;('delusional parasitosis', 0.7)
619;('container deposit legislation', 0.7)
620;('bwiti', 0.7)
621;('symptoms of victimization', 0.7)
622;('bathtub gin', 0.7)
623;('central nervous system depressant', 0.7)
624;('kashrut', 0.7)
625;('transesterification', 0.7)
626;('deadpan', 0.7)
627;('attachment theory', 0.7)
628;('criminal justice', 0.7)
629;('rebound effect', 0.7)
630;('introjection', 0.7)
631;("women's shelter", 0.7)
632;('dille\xe2\x80\x93koppanyi reagent', 0.7)
633;('androgen', 0.7)
634;('attachment therapy', 0.7)
635;('standard drink', 0.7)
636;('history of alcoholic beverages', 0.7)
637;('froehde reagent', 0.7)
638;('soda tax', 0.7)
639;('poisoning the well', 0.7)
640;('peyote', 0.7)
641;('psychological pain', 0.7)
642;('ethanol fuel', 0.7)
643;('domestic violence in lesbian relationships', 0.7)
644;('drug and alcohol dependence (journal)', 0.7)
645;('surrogate alcohol', 0.7)
646;('shame', 0.7)
647;('folk devil', 0.7)
648;('antidepressants', 0.7)
649;('post acute withdrawal syndrome', 0.7)
650;('biopsychiatry controversy', 0.7)
651;('rat park', 0.7)
652;('fatal familial insomnia', 0.7)
653;('straw man', 0.7)
654;('advertising', 0.7)
655;('indigenous peoples of siberia', 0.7)
656;('necessity defense (new york)', 0.7)
657;('dumbing down', 0.7)
658;('bacterial genome size', 0.7)
659;('list of psychedelic drugs', 0.7)
660;('people skills', 0.7)
661;('hindu\xe2\x80\x93islamic relations', 0.7)
662;('coerced abstinence', 0.7)
663;('life unworthy of life', 0.7)
664;('genetic disorder', 0.7)
665;('effects of long-term benzodiazepine use', 0.7)
666;('fabrication (science)', 0.7)
667;('bruce e. grooms', 0.7)
668;('celibacy', 0.7)
669;('appeal to emotion', 0.7)
670;('list of united states cities by population', 0.7)
671;('challenging behavior', 0.7)
672;('bisphenol', 0.7)
673;('witness intimidation', 0.7)
674;('and you are lynching negroes', 0.7)
675;('repression', 0.7)
676;('dietary laws', 0.7)
677;('corn whiskey', 0.7)
678;('list of united states airmen', 0.7)
679;('ast/alt ratio', 0.7)
680;('blackmail', 0.7)
681;('list of american inuit', 0.7)
682;('thai ngoc', 0.7)
683;('social engineering (security)', 0.7)
684;('pharmacy portal', 0.7)
685;('project blue book', 0.7)
686;('diagnostic classification and rating scales used in psychiatry', 0.7)
687;('psychogenic pain', 0.7)
688;('list of paradoxes', 0.7)
689;('thunder road (film)', 0.7)
690;('sugar alcohol', 0.7)
691;('emotional dysregulation', 0.7)
692;('religion portal', 0.7)
693;('subliminal stimuli', 0.7)
694;('list of confidence tricks', 0.7)
695;('relational aggression', 0.7)
696;('propaganda', 0.7)
697;('ethenol', 0.7)
698;('the bully: a discussion and activity story', 0.7)
699;('life skills', 0.7)
700;('reward system', 0.7)
701;('psychiatric epidemiology', 0.7)
702;('derealization', 0.7)
703;('hate crime', 0.7)
704;('list of important publications in psychology', 0.7)
705;('presenteeism', 0.7)
706;('interpersonal tie', 0.7)
707;('trauma model of mental disorders', 0.7)
708;('mental reservation', 0.7)
709;('psychodynamics', 0.7)
710;('demographic history of the indigenous peoples of the americas', 0.7)
711;('list of active united states military aircraft', 0.7)
712;('police academy', 0.7)
713;('party and play', 0.7)
714;('vanoxerine', 0.7)
715;('association fallacy', 0.7)
716;('hechsher', 0.7)
717;('character assassination', 0.7)
718;('psychedelics in problem-solving experiment', 0.7)
719;('rationality', 0.7)
720;('private police', 0.7)
721;('cambridge declaration on consciousness', 0.7)
722;('enol', 0.7)
723;('bootleggers and baptists', 0.7)
724;('rebound insomnia', 0.7)
725;('kallmann syndrome', 0.7)
726;('perceived organizational support', 0.7)
727;('list of psychedelic plants', 0.7)
728;('category:psychiatry organizations', 0.7)
729;('alcohol laws of new jersey', 0.7)
730;('congener (alcohol)', 0.7)
731;('judicial murder', 0.7)
732;('dsm-iv codes', 0.7)
733;('physical trauma', 0.7)
734;('long-term effects of benzodiazepines', 0.7)
735;('outline of the united kingdom', 0.7)
736;('ethanol (data page)', 0.7)
737;('vulnerable adult', 0.7)
738;('condescension', 0.7)
739;('hostile witness', 0.7)
740;('khaliq v hm advocate', 0.7)
741;('cocaine: an unauthorized biography (book)', 0.7)
742;('georgism', 0.7)
743;('delayed puberty', 0.7)
744;('list of medical inhalants', 0.7)
745;('water model', 0.7)
746;('emotional literacy', 0.7)
747;('self medication', 0.7)
748;('vicarious liability', 0.7)
749;('the officer down memorial page, inc', 0.7)
750;('hypercriticism', 0.7)
751;('list of united states air force installations', 0.7)
752;('media manipulation', 0.7)
753;('foreclosure', 0.7)
754;('neuropsychopharmacology', 0.7)
755;('paternalism', 0.7)
756;('the weinberg center for elder abuse prevention', 0.7)
757;('self-serving bias', 0.7)
758;('the art of being right', 0.7)
759;('proactive policing', 0.7)
760;('fat tax', 0.7)
761;('phytoestrogens', 0.7)
762;('participation mystique', 0.7)
763;('telepsychiatry', 0.7)
764;('dysphoria', 0.7)
765;('psychodynamic diagnostic manual', 0.7)
766;('professional practice of behavior analysis', 0.7)
767;('abuse defense', 0.7)
768;('parental alienation', 0.7)
769;('comparison of alcopops', 0.7)
770;('auto-brewery syndrome', 0.7)
771;('circle of friends (disability)', 0.7)
772;('inhaler', 0.7)
773;('rules of civility and decent behaviour in company and conversation', 0.7)
774;('lloyd demause', 0.7)
775;('military of the united states portal', 0.7)
776;('anthropology of religion', 0.7)
777;('token economy', 0.7)
778;('post-acute-withdrawal syndrome', 0.7)
779;('metadata standards', 0.7)
780;('ypadu', 0.7)
781;('hooliganism', 0.7)
782;('erotomania', 0.7)
783;('right to asylum', 0.7)
784;('sisters of perpetual indulgence', 0.7)
785;('marsh chapel experiment', 0.7)
786;('cocaine (data page)', 0.7)
787;('asian latino', 0.7)
788;('diphenhydramine citrate', 0.7)
789;('demagogy', 0.7)
790;('biodiversity and drugs', 0.7)
791;('telemental health', 0.7)
792;('rape trauma syndrome', 0.7)
793;('unthought known', 0.7)
794;('child sexuality', 0.7)
795;('excited delirium', 0.7)
796;('police science', 0.7)
797;('poison pen letter', 0.7)
798;('martyrdom video', 0.7)
799;('group against liquor advertising', 0.7)
800;('intellectualization', 0.7)
801;('assault', 0.7)
802;('secondary sex characteristic', 0.7)
803;('jenkem', 0.7)
804;('sb-277,011-a', 0.7)
805;('constable', 0.7)
806;('list of mayan languages', 0.7)
807;('drug education', 0.7)
808;('route 36, cocaine bar in bolivia', 0.7)
809;('willful blindness', 0.7)
810;('professional', 0.7)
811;('prescription drug abuse', 0.7)
812;('euthymia (medicine)', 0.7)
813;('social sciences portal', 0.7)
814;('thomas latham', 0.7)
815;('hostage', 0.7)
816;('carbon tax', 0.7)
817;('mediterranean diet', 0.7)
818;('list of greenlandic inuit', 0.7)
819;('public security', 0.7)
820;('intergenerational cycle of abuse', 0.7)
821;('mixed drink', 0.7)
822;('fit in or fuck off', 0.7)
823;('honesty', 0.7)
824;('withdrawal syndrome', 0.7)
825;('courtship disorder', 0.7)
826;('giambattista vico', 0.7)
827;('native american languages act of 1990', 0.7)
828;('asian pride', 0.7)
829;('ecgonine benzoate', 0.7)
830;('genetic engineering', 0.7)
831;('book:european union', 0.7)
832;('social order', 0.7)
833;('metacommunicative competence', 0.7)
834;('psychedelic music', 0.7)
835;('group psychotherapy', 0.7)
836;('outline of thought', 0.7)
837;('hallucinogenic fish', 0.7)
838;('wave trust', 0.7)
839;('plausible deniability', 0.7)
840;('culture of fear', 0.7)
841;('datacite', 0.7)
842;('native american weaponry', 0.7)
843;('national symbols of the united states', 0.7)
844;('self-help groups for mental health', 0.7)
845;('neuroscience portal', 0.7)
846;('mandatory reporter', 0.7)
847;('eunuch', 0.7)
848;('querulant', 0.7)
849;('sophistry', 0.7)
850;('surveillance abuse', 0.7)
851;('opioid receptor', 0.7)
852;('philosophy of psychology', 0.7)
853;('drug', 0.7)
854;('brainwashing', 0.7)
855;('legal abuse', 0.7)
856;('atc code n05', 0.7)
857;('ethanol induced non-lamellar phases in phospholipids', 0.7)
858;('civil air patrol', 0.7)
859;('north america portal', 0.7)
860;('violent crime', 0.7)
861;('cigarette taxes in the united states', 0.7)
862;('pacific islander', 0.7)
863;('mitigating factor', 0.7)
864;('positivity effect', 0.7)
865;('public administration', 0.7)
866;('tabernanthe iboga', 0.7)
867;('thought disorder', 0.7)
868;('victim mentality', 0.7)
869;('social isolation', 0.7)
870;('dhabihah', 0.7)
871;('steatohepatitis', 0.7)
872;('brown-brown', 0.7)
873;('mexican paradox', 0.7)
874;('school corporal punishment', 0.7)
875;('list of psychology organizations', 0.7)
876;('passive aggression', 0.7)
877;('outline of psychology', 0.7)
878;('myelin repair foundation', 0.7)
879;('fatigue (safety)', 0.7)
880;('myelinogenesis', 0.7)
881;('list of traditional territories of the indigenous peoples of north america', 0.7)
882;('mystical psychosis', 0.7)
883;('asociality', 0.7)
884;('disinformation', 0.7)
885;('list of logical fallacies', 0.7)
886;('rosenhan experiment', 0.7)
887;('the myelin project', 0.7)
888;('violence', 0.7)
889;('poit\xe3\xadn', 0.7)
890;('estrogen insensitivity syndrome', 0.7)
891;('sleep deprivation', 0.7)
892;('crowd manipulation', 0.7)
893;('cannabis portal', 0.7)
894;('human sexual activity', 0.7)
895;('nederwiet', 0.7)
896;('learned helplessness', 0.7)
897;('terrence higgins trust', 0.7)
898;('index of united states-related articles', 0.7)
899;('drug and alcohol dependence', 0.7)
900;('ancient greece and wine', 0.7)
901;('post-exposure prophylaxis', 0.7)
902;('digital identity', 0.7)
903;('cognitive distortion', 0.7)
904;('free energy of solvation', 0.7)
905;('women in law enforcement', 0.7)
906;('fundamental attribution error', 0.7)
907;('melatonin', 0.7)
908;('religious restrictions on the consumption of pork', 0.7)
909;('credibility', 0.7)
910;('outline of genetics', 0.7)
911;('psilocybin mushroom', 0.7)
912;('taboo food and drink', 0.7)
913;('hiv/aids denialism', 0.7)
914;('list of law enforcement agencies', 0.7)
915;('antisocial personality disorder', 0.7)
916;('list of drinking games', 0.7)
917;('infanticide', 0.7)
918;('scientific literature', 0.7)
919;('list of protective service agencies', 0.7)
920;('purkinje cell', 0.7)
921;('social influence', 0.7)
922;('police rank', 0.7)
923;('cigarette smoking among college students', 0.7)
924;('stepping stones (home)', 0.7)
925;('list of indigenous people of the americas', 0.7)
926;('suicide methods', 0.7)
927;('vicarious traumatization', 0.7)
928;('self-abasement', 0.7)
929;('humanocentrism', 0.7)
930;('criminal citation', 0.7)
931;('list of water-miscible solvents', 0.7)
932;('bully', 0.7)
933;('secret admirer', 0.7)
934;('alcoholic dementia', 0.7)
935;('criminality', 0.7)
936;('substance-abuse rehabilitation', 0.7)
937;('dirty tricks', 0.7)
938;('list of u.s. air force acronyms and expressions', 0.7)
939;('coca museum', 0.7)
940;('chinese classification and diagnostic criteria of mental disorders', 0.7)
941;('sober coach', 0.7)
942;('la guardia committee', 0.7)
943;('sociology of the family', 0.7)
944;('holocaust denial', 0.7)
945;('closed-eye hallucination', 0.7)
946;('elder rights', 0.7)
947;('ancient rome and wine', 0.7)
948;('social dynamics', 0.7)
949;('medical abuse', 0.7)
950;('victimization and emotional intelligence', 0.7)
951;('legal status of cocaine', 0.7)
952;('psychiatry portal', 0.7)
953;('air force knowledge now', 0.7)
954;('religion and drugs', 0.7)
955;('hostile environment sexual harassment', 0.7)
956;('torture', 0.7)
957;('ethics', 0.7)
958;('poisonous pedagogy', 0.7)
959;('list of alcoholic beverages', 0.7)
960;('zoopharmacognosy', 0.7)
961;('assisted living', 0.7)
962;('amerasian', 0.7)
963;('concordance (genetics)', 0.7)
964;('slut-shaming', 0.7)
965;('alienist', 0.7)
966;('list of countries by size of police forces', 0.7)
967;('setting up to fail', 0.7)
968;('ethynol', 0.7)
969;('outline of the united states', 0.7)
970;('animism', 0.7)
971;('power and control: domestic violence in america', 0.7)
972;('vexatious litigation', 0.7)
973;('religious persecution', 0.7)
974;('behavior management', 0.7)
975;('confidence trick', 0.7)
976;('self-fulfilling prophecy', 0.7)
977;('asian americans portal', 0.7)
978;('law enforcement agency', 0.7)
979;('solvation', 0.7)
980;('legal intoxicant', 0.7)
981;('rochdale sex trafficking gang', 0.7)
982;('prenatal cocaine exposure', 0.7)
983;('tranquilizer gun', 0.7)
984;('shared care', 0.7)
985;('soft skills', 0.7)
986;('butanol fuel', 0.7)
987;('executive dysfunction', 0.7)
988;('national association for children of alcoholics (disambiguation)', 0.7)
989;('breadwinner model', 0.7)
990;('kosher wine', 0.7)
991;('social cost', 0.7)
992;('outline of human intelligence', 0.7)
993;('voyeurism', 0.7)
994;('community reinforcement approach and family training', 0.7)
995;('set and setting', 0.7)
996;('aging in place', 0.7)
997;('multisystemic therapy', 0.7)
998;('oppositional defiant disorder', 0.7)
999;('oral contraceptive formulations', 0.7)
1000;('cognitive neuropsychology', 0.7)
1001;('cocaine paste', 0.7)
1002;('seeing pink elephants', 0.7)
1003;('transference', 0.7)
1004;('morning glory', 0.7)
1005;('third-wave feminism', 0.7)
1006;('supercritical fluid', 0.7)
1007;('bureau of alcohol, tobacco, firearms and explosives', 0.7)
1008;('lying', 0.7)
1009;('tranquilizer', 0.7)
1010;('stoning of aisha ibrahim duhulow', 0.7)
1011;('negligence', 0.7)
1012;('causality', 0.7)
1013;('my way or the highway', 0.7)
1014;('2,2,2-trichloroethanol', 0.7)
1015;('psychological repression', 0.7)
1016;('crime portal', 0.7)
1017;('united kingdom employment discrimination law', 0.7)
1018;('center for substance abuse prevention', 0.7)
1019;('highway patrol', 0.7)
1020;('supervisory attentional system (sas)', 0.7)
1021;('applied behavior analysis', 0.7)
1022;('attachment in adults', 0.7)
1023;('goat throwing', 0.7)
1024;('intimidation of parliament', 0.7)
1025;('indigenous movements in the americas', 0.7)
1026;('beer and breweries by region', 0.7)
1027;('deep eutectic solvent', 0.7)
1028;('outline of the european union', 0.7)
1029;('nonperson', 0.7)
1030;('dopamine hypothesis of schizophrenia', 0.7)
1031;('nar-anon', 0.7)
1032;('obsessive love', 0.7)
1033;('appeal to authority', 0.7)
1034;('doctor shopping', 0.7)
1035;('state police', 0.7)
1036;('shooting the messenger', 0.7)
1037;('partition coefficient', 0.7)
1038;('sexed up', 0.7)
1039;('lawless (film)', 0.7)
1040;('patient abuse', 0.7)
1041;('backlash (sociology)', 0.7)
1042;('nonverbal learning disorder', 0.7)
1043;('just-world phenomenon', 0.7)
1044;('confabulation', 0.7)
1045;('attachment in children', 0.7)
1046;('relational transgressions', 0.7)
1047;('barnados', 0.7)
1048;('moonshine in popular culture', 0.7)
1049;('sheeple', 0.7)
1050;('benzodiazepine equivalence', 0.7)
1051;('heat illness', 0.7)
1052;('society for the prevention of cruelty to animals', 0.7)
1053;('perceived psychological contract violation', 0.7)
1054;('adolescent sexuality', 0.7)
1055;("karly's law", 0.7)
1056;('historical trauma', 0.7)
1057;('opioid withdrawal syndrome', 0.7)
1058;('timeline of the history of genetics', 0.7)
1059;('drug abuse', 0.7)
1060;('asia portal', 0.7)
1061;('american society for neurochemistry', 0.7)
1062;('relational disorder', 0.7)
1063;('depersonalization', 0.7)
1064;('biology portal', 0.7)
1065;('asian american and pacific islander policy research consortium', 0.7)
1066;('coca eradication', 0.7)
1067;('kangaroo court', 0.7)
1068;('altered state of consciousness', 0.7)
1069;('list of metropolitan areas of the united states', 0.7)
1070;('cart, a purported "endogenous cocaine"', 0.7)
1071;('trappist beer', 0.7)
1072;('isopropyl alcohol', 0.7)
1073;('united states air force band', 0.7)
1074;('project mkultra', 0.7)
1075;('civic virtue', 0.7)
1076;('australia', 0.7)
1077;('discontinuation syndrome', 0.7)
1078;('self-hating jew', 0.7)
1079;('latter-day saint martyrs', 0.7)
1080;('water pollution', 0.7)
1081;('gottfried fischer', 0.7)
1082;('moonshiners (tv series)', 0.7)
1083;('karpman drama triangle', 0.7)
1084;('makruh', 0.7)
1085;('ufo', 0.7)
1086;('chinese alcoholic beverages', 0.7)
1087;('adult protective services', 0.7)
1088;('hebephilia', 0.7)
1089;('nip joint', 0.7)
1090;('wikipedia:issn', 0.7)
1091;('self blame', 0.7)
1092;('coercive persuasion', 0.7)
1093;('mushbooh', 0.7)
1094;('law enforcement by country', 0.7)
1095;('athletes and domestic violence', 0.7)
1096;('humiliation of christ', 0.7)
1097;('cognitive dissonance', 0.7)
1098;('sense of wonder', 0.7)
1099;('social intelligence', 0.7)
1100;('sleep induction', 0.7)
1101;('book:united kingdom', 0.7)
1102;('amphetamine', 0.7)
1103;('national museum of the united states air force', 0.7)
1104;('research domain criteria', 0.7)
1105;('food drunk', 0.7)
1106;('social work', 0.7)
1107;('narcissistic abuse', 0.7)
1108;('non-denial denial', 0.7)
1109;('long-term effects of alcohol consumption', 0.7)
1110;('displacement (psychology)', 0.7)
1111;('american society of addiction medicine', 0.7)
1112;('hormone replacement therapy (male-to-female)', 0.7)
1113;('attachment-based psychotherapy', 0.7)
1114;('cover-up', 0.7)
1115;('tabernanthine', 0.7)
1116;('list of cocaine analogues', 0.7)
1117;('gender', 0.7)
1118;('timeline of alcohol fuel', 0.7)
1119;('polyol', 0.7)
1120;('animals portal', 0.7)
1121;('penal couple', 0.7)
1122;('narcissistic rage and narcissistic injury', 0.7)
1123;('anangeon', 0.7)
1124;('molecular tools for gene study', 0.7)
1125;('chief of police', 0.7)
1126;('forced conversion', 0.7)
1127;('animal cognition', 0.7)
1128;('stress (medicine)', 0.7)
1129;('origins of paleoindians', 0.7)
1130;('climate change denial', 0.7)
1131;("women's police station", 0.7)
1132;('yobbo', 0.7)
1133;('sales tax', 0.7)
1134;('moving the goalposts', 0.7)
1135;('zwikker reagent', 0.7)
1136;('smoking cessation', 0.7)
1137;('comparison of islamic and jewish dietary laws', 0.7)
1138;('bullying in psychiatry', 0.7)
1139;('cognitive liberty', 0.7)
1140;('list of fallacies', 0.7)
1141;('fair game (scientology)', 0.7)
1142;("prisoner's dilemma", 0.7)
1143;('smear campaign', 0.7)
1144;('asian hispanic and latino americans', 0.7)
1145;('dixie mafia', 0.7)
1146;('cinderella effect', 0.7)
1147;('list of wars involving the united states', 0.7)
1148;('corporal punishment in the home', 0.7)
1149;('copperhead road', 0.7)
1150;('boasting', 0.7)
1151;('list of indigenous artists of the americas', 0.7)
1152;('structured clinical interview for dsm-iv', 0.7)
1153;('non-apology apology', 0.7)
1154;('puberphonia', 0.7)
1155;('relationship status', 0.7)
1156;('list of states and territories of the united states', 0.7)
1157;('medicine portal', 0.7)
1158;('social exclusion', 0.7)
1159;('foster care#state abuses', 0.7)
1160;('social cognition', 0.7)
1161;('emotion and memory', 0.7)
1162;('fatty alcohol', 0.7)
1163;('professional conduct', 0.7)
1164;('antipsychotic', 0.7)
1165;('actigraphy', 0.7)
1166;('demand reduction', 0.7)
1167;('publisher item identifier', 0.7)
1168;('american mutilation of japanese war dead', 0.7)
1169;('buck passing', 0.7)
1170;('battered person syndrome', 0.7)
1171;('male lactation', 0.7)
1172;('metacognition', 0.7)
1173;('human bonding', 0.7)
1174;("children's rights", 0.7)
1175;('truth', 0.7)
1176;('persecution complex', 0.7)
1177;('falsifiability', 0.7)
1178;('psychopathic thought processes', 0.7)
1179;('ionic liquid', 0.7)
1180;('child development of the indigenous peoples of the americas', 0.7)
1181;('professional ethics', 0.7)
1182;('opiate comparison', 0.7)
1183;('template:issn', 0.7)
1184;('drug policy of the soviet union', 0.7)
1185;('intimate relationship', 0.7)
1186;('asian pacific american', 0.7)
1187;('doublethink', 0.7)
1188;('ritual slaughter', 0.7)
1189;('auxesis (figure of speech)', 0.7)
1190;('embryology', 0.7)
1191;('troll (internet)', 0.7)
1192;('explanation', 0.7)
1193;('permalink', 0.7)
1194;('coronaridine', 0.7)
1195;('psychoactive fish', 0.7)
1196;('misconceptions about hiv/aids', 0.7)
1197;('hormone replacement therapy (menopause)', 0.7)
1198;('united states air force thunderbirds', 0.7)
1199;('the war on drugs (band)', 0.7)
1200;('social anxiety', 0.7)
1201;('out-of-body experience', 0.7)
1202;('halal', 0.7)
1203;('drug related crime', 0.7)
1204;('occupational health', 0.7)
1205;('major depressive disorder', 0.7)
1206;('walid\xe2\x80\x93robinson opioid-dependence questionnaire', 0.7)
1207;('child pyromaniac', 0.7)
1208;('outline of domestic violence', 0.7)
1209;('zombie dust', 0.7)
1210;('elderly care', 0.7)
1211;('remote location stress reaction', 0.7)
1212;('genetic enhancement', 0.7)
1213;('idealization and devaluation', 0.7)
1214;('deniable encryption', 0.7)
1215;('demonization', 0.7)
1216;('2-methyl-2-butanol', 0.7)
1217;('wine and health', 0.7)
1218;('classification of mental disorders', 0.7)
1219;('cycle of abuse', 0.7)
1220;('sheriff', 0.7)
1221;('malabsorption', 0.7)
1222;('french cuisine', 0.7)
1223;('disco - european dictionary of skills and competences', 0.7)
1224;('malaise', 0.7)
1225;('stiff upper lip', 0.7)
1226;('evolution', 0.7)
1227;('spin (public relations)', 0.7)
1228;('index of asian american-related articles', 0.7)
1229;('psychoanalytic theory', 0.7)
1230;('criminal justice portal', 0.7)
1231;('consumption tax', 0.7)
1232;('dark triad', 0.7)
1233;("company grade officers' council", 0.7)
1234;('taunting', 0.7)
1235;('nootropic', 0.7)
1236;('moonshine by country', 0.7)
1237;('alcohol intoxication', 0.7)
1238;('rotherham child sexual exploitation scandal', 0.7)
1239;('lysergic acid diethylamide', 0.7)
1240;('weasel words', 0.7)
1241;('carbon trading', 0.7)
1242;('speedball (drug)', 0.7)
1243;('ethnic stereotype', 0.7)
1244;('crack epidemic', 0.7)
1245;('kosher', 0.7)
1246;('m\xe3\xbcskirat resmi', 0.7)
1247;('institutional racism', 0.7)
1248;('second-class citizen', 0.7)
1249;('teasing', 0.7)
1250;('disco subculture', 0.7)
1251;('dehumanisation', 0.7)
1252;('outline of sweden', 0.7)
1253;('psychological dependence', 0.7)
1254;('pmid', 0.7)
1255;('muslim consumer group', 0.7)
1256;('j\xe3\xa4gerbomb', 0.7)
1257;('mt theo program', 0.7)
1258;('outline of relationships', 0.7)
1259;('sob story', 0.7)
1260;('psychedelic art', 0.7)
1261;('determinism', 0.7)
1262;('riot police', 0.7)
1263;('regression', 0.7)
1264;('interpersonal attraction', 0.7)
1265;('tax choice', 0.7)
1266;('list of basic law enforcement topics', 0.7)
1267;('terrorism', 0.7)
1268;('negative campaigning', 0.7)
1269;('black cocaine', 0.7)
1270;('united states air force chaplain corps', 0.7)
1271;('substance abuse treatment', 0.7)
1272;('hostile attribution bias', 0.7)
1273;('self-model theory of subjectivity', 0.7)
1274;('excise', 0.7)
1275;('mind and brain portal', 0.7)
1276;('medical psychology', 0.7)
1277;('medical genetics', 0.7)
1278;('games portal', 0.7)
1279;('contact high', 0.7)
1280;('popular image of native americans in german-speaking countries', 0.7)
1281;('police certificate', 0.7)
1282;('wikipedia:please clarify', 0.7)
1283;('disability abuse', 0.7)
1284;('henny penny', 0.7)
1285;('okolehao', 0.7)
1286;('reach out (non-profit)', 0.7)
1287;('philosophy portal', 0.7)
1288;('israeli paradox', 0.7)
1289;('microsleep', 0.7)
1290;('mutation', 0.7)
1291;('deposit-refund system', 0.7)
1292;('relationship forming', 0.7)
1293;('dimethyltryptamine', 0.7)
1294;('list of writers from peoples indigenous to the americas', 0.7)
1295;('ta-cd', 0.7)
1296;('counterculture of the 1960s', 0.7)
1297;('polluter pays principle', 0.7)
1298;('classification of indigenous peoples of the americas', 0.7)
1299;('psychological warfare', 0.7)
1300;('public humiliation', 0.7)
1301;('emotional intelligence', 0.7)
1302;('the politics of denial', 0.7)
1303;('parental bullying of children', 0.7)
1304;('optimism bias', 0.7)
1305;('sex and drugs', 0.7)
1306;('washingtonian movement', 0.7)
1307;('demoralization (warfare)', 0.7)
1308;('fraternal order of police', 0.7)
1309;('society portal', 0.7)
1310;('bareback (sex)', 0.7)
1311;('ispcc', 0.7)
1312;('reactive attachment disorder', 0.7)
1313;('crack lung', 0.7)
1314;('neurocognitive', 0.7)
1315;('wizards project', 0.7)
1316;('cocaine anonymous', 0.7)
1317;('confirmation bias', 0.7)
1318;('lobotomy', 0.7)
1319;('index of genetics articles', 0.7)
1320;('kraepelinian dichotomy', 0.7)
1321;('social reality', 0.7)
1322;('spoilt rotten: the toxic cult of sentimentality', 0.7)
1323;('whispering campaign', 0.7)
1324;('christian ethics', 0.5)
1325;('sleep', 0.5)
1326;('vmat inhibitors', 0.5)
1327;('alkaloids found in plants', 0.5)
1328;('senescence', 0.5)
1329;('military units and formations established in 1947', 0.5)
1330;('reasoning', 0.5)
1331;('murdered children', 0.5)
1332;('nicotinic agonists', 0.5)
1333;('leaves', 0.5)
1334;('ethnic groups in latin america', 0.5)
1335;('property crimes', 0.5)
1336;('indole alkaloids', 0.5)
1337;('law enforcement', 0.5)
1338;('counseling', 0.5)
1339;('collier trophy recipients', 0.5)
1340;('anabolic steroids', 0.5)
1341;('cigarettes', 0.5)
1342;('wine', 0.5)
1343;('animal reproductive system', 0.5)
1344;('adolescence', 0.5)
1345;('memory disorders', 0.5)
1346;('relationship counseling', 0.5)
1347;('therapy', 0.5)
1348;('endogenous androgenic substances', 0.5)
1349;('iso standards', 0.5)
1350;('steroids', 0.5)
1351;('commodity chemicals', 0.5)
1352;('andrology', 0.5)
1353;('1947 establishments in the united states', 0.5)
1354;('island countries', 0.5)
1355;('crops originating from the americas', 0.5)
1356;('psychiatry profession', 0.5)
1357;('estrogens', 0.5)
1358;('glycine reuptake inhibitors', 0.5)
1359;('drinking games', 0.5)
1360;('morality', 0.5)
1361;('adverse effects of psychoactive drugs', 0.5)
1362;('market failure', 0.5)
1363;('federal constitutional republics', 0.5)
1364;('legal professions', 0.5)
1365;('solutions', 0.5)
1366;('human metabolites', 0.5)
1367;('fertility', 0.5)
1368;('rocket fuels', 0.5)
1369;('hormones of the suprarenal cortex', 0.5)
1370;('sports entertainment', 0.5)
1371;('genetic fallacies', 0.5)
1372;('digestive diseases', 0.5)
1373;('federalism', 0.5)
1374;('bitter compounds', 0.5)
1375;('superpowers', 0.5)
1376;('fermented beverages', 0.5)
1377;('monoamine oxidase inhibitors', 0.5)
1378;('cholinergics', 0.5)
1379;('reproduction in mammals', 0.5)
1380;('organized crime activity', 0.5)
1381;('prohibition in canada', 0.5)
1382;('etiquette', 0.5)
1383;('otologicals', 0.5)
1384;('pharmacy', 0.5)
1385;('united states naval academy', 0.5)
1386;('organizations established in 1935', 0.5)
1387;('statistical data coding', 0.5)
1388;('malnutrition', 0.5)
1389;('security', 0.5)
1390;('cardiomyopathy', 0.5)
1391;('animal welfare', 0.5)
1392;('antiseptics', 0.5)
1393;('metabolism', 0.5)
1394;('illegal occupations', 0.5)
1395;('uniformed services of the united states', 0.5)
1396;('organizations awarded nobel peace prizes', 0.5)
1397;('oxygenates', 0.5)
1398;('criminology', 0.5)
1399;('neuroscience', 0.5)
1400;('pedophilia', 0.5)
1401;('therapeutic community', 0.5)
1402;('publications established in 1940', 0.5)
1403;('food law', 0.5)
1404;('scandinavia', 0.5)
1405;('zoosemiotics', 0.5)
1406;('human hormones', 0.5)
1407;('native american religion', 0.5)
1408;('phosphodiesterase inhibitors', 0.5)
1409;('former british colonies', 0.5)
1410;('supranational unions', 0.5)
1411;('food safety', 0.5)
1412;('memory', 0.5)
1413;('flora of mexico', 0.5)
1414;('addiction and substance abuse organizations', 0.5)
1415;('cardiac stimulants', 0.5)
1416;('prohibition in the united states', 0.5)
1417;('local anesthetics', 0.5)
1418;('household chemicals', 0.5)
1419;('propaganda techniques', 0.5)
1420;('cult of dionysus', 0.5)
1421;('united kingdom', 0.5)
1422;('serotonin-norepinephrine-dopamine reuptake inhibitors', 0.5)
1423;('1920 in economics', 0.5)
1424;('chemical reactions', 0.5)
1425;('cognition', 0.5)
1426;('sexuality and age', 0.5)
1427;('prevention of hiv/aids', 0.5)
1428;('serial numbers', 0.5)
1429;('animal law', 0.5)
1430;('ethnic groups in the americas', 0.5)
1431;('medical conditions related to obesity', 0.5)
1432;('emotion', 0.5)
1433;('psychiatric institutions', 0.5)
1434;('international organizations of europe', 0.5)
1435;('taxation', 0.5)
1436;('psychiatric assessment', 0.5)
1437;('organ failure', 0.5)
1438;('metabolic disorders', 0.5)
1439;('pain', 0.5)
1440;('dream', 0.5)
1441;('paradoxes', 0.5)
1442;('member states of the commonwealth of nations', 0.5)
1443;('sexually transmitted diseases and infections', 0.5)
1444;('germanic countries and territories', 0.5)
1445;('1776 establishments in the united states', 0.5)
1446;('violence against women', 0.5)
1447;('hypnotics and sedatives', 0.5)
1448;('human pregnancy', 0.5)
1449;('disinfectants', 0.5)
1450;('cancer', 0.5)
1451;('coma', 0.5)
1452;('public safety', 0.5)
1453;('intellectual disability', 0.5)
1454;('political systems', 0.5)
1455;('alkanols', 0.5)
1456;('speech', 0.5)
1457;('energy drinks', 0.5)
1458;('identifiers', 0.5)
1459;('2010s documentary films', 0.5)
1460;('disease stubs', 0.5)
1461;('united states department of defense', 0.5)
1462;('group processes', 0.5)
1463;('race and health', 0.5)
1464;('hepatitis', 0.5)
1465;('sex education', 0.5)
1466;('trade blocs', 0.5)
1467;('mutagens', 0.5)
1468;('anticonvulsants', 0.5)
1469;('herbal and fungal stimulants', 0.5)
1470;('hepatology', 0.5)
1471;('drugs in the united states', 0.5)
1472;('smuggling', 0.5)
1473;('knowledge representation', 0.5)
1474;('intoxication', 0.5)
1475;('environmental economics', 0.5)
1476;('life coaching', 0.5)
1477;('solvents', 0.5)
1478;('soil contamination', 0.5)
1479;('benzoates', 0.5)
1480;('interpersonal conflict', 0.5)
1481;('addiction medicine journals', 0.5)
1482;('organizations established in 1993', 0.5)
1483;('personal taxes', 0.5)
1484;('behavior therapy', 0.5)
1485;('herbal and fungal hallucinogens', 0.5)
1486;('halal food', 0.5)
1487;('limbic system', 0.5)
1488;('psychotherapy', 0.5)
1489;('sleep medicine', 0.5)
1490;('iarc group 3 carcinogens', 0.5)
1491;('greek mythology', 0.5)
1492;('celebrity', 0.5)
1493;('asian-american culture', 0.5)
1494;('phenol ethers', 0.5)
1495;('emotions', 0.5)
1496;('central nervous system', 0.5)
1497;('adenosine receptor antagonists', 0.5)
1498;('water transport', 0.5)
1499;('motor control', 0.5)
1500;('serotonin receptor agonists', 0.5)
1501;('public health education', 0.5)
1502;('theories of mind', 0.5)
1503;('substituted amphetamines', 0.5)
1504;('salvia', 0.5)
1505;('carboxylate esters', 0.5)
1506;('morphine', 0.5)
1507;('anxiety disorder treatment', 0.5)
1508;('hormones of the ovary', 0.5)
1509;('symptoms', 0.5)
1510;('personality disorders', 0.5)
1511;('anatomical pathology', 0.5)
1512;('pirates', 0.5)
1513;('belief', 0.5)
1514;('posttraumatic stress disorder', 0.5)
1515;('endocrine diseases', 0.5)
1516;('united nations general assembly observers', 0.5)
1517;('eating disorders', 0.5)
1518;('inhalants', 0.5)
1519;('american culture', 0.5)
1520;('motivation', 0.5)
1521;('self', 0.5)
1522;('ecological economics', 0.5)
1523;('ethnic groups in north america', 0.5)
1524;('national security', 0.5)
1525;('sleeplessness and sleep deprivation', 0.5)
1526;('the pentagon', 0.5)
1527;('member states of the council of europe', 0.5)
1528;('breast diseases', 0.5)
1529;('paranoia', 0.5)
1530;('symptoms and signs: cognition, perception, emotional state and behaviour', 0.5)
1531;('happiness', 0.5)
1532;('psychiatric classification systems', 0.5)
1533;('androgens', 0.5)
1534;('swedish-speaking countries and territories', 0.5)
1535;('headaches', 0.5)
1536;('hormones of the testis', 0.5)
1537;('plant toxin insecticides', 0.5)
1538;('medical statistics', 0.5)
1539;('neurons', 0.5)
1540;('emotional and behavioral disorders in childhood and adolescence', 0.5)
1541;('academic publishing', 0.5)
1542;('sports culture', 0.5)
1543;('british islands', 0.5)
1544;('erectile dysfunction drugs', 0.5)
1545;('family therapy', 0.5)
1546;('prevention', 0.5)
1547;('latin american caste system', 0.5)
1548;('religious views', 0.5)
1549;('medical emergencies', 0.5)
1550;('xanthines', 0.5)
1551;('sexual acts', 0.5)
1552;('western europe', 0.5)
1553;('alcohol abuse in the united states', 0.5)
1554;('symptoms and signs: digestive system and abdomen', 0.5)
1555;('vitamin deficiencies', 0.5)
1556;('chinese inventions', 0.5)
1557;('peace', 0.5)
1558;('advertising by product', 0.5)
1559;('temperance movement', 0.5)
1560;('labour law', 0.5)
1561;('violence against men', 0.5)
1562;('hiv/aids', 0.5)
1563;('freudian psychology', 0.5)
1564;('psychiatric treatments', 0.5)
1565;('history of indigenous peoples of the americas', 0.5)
1566;('anorectics', 0.5)
1567;('rostral basal ganglia and associated structures', 0.5)
1568;('chemical compounds', 0.5)
1569;('justification', 0.5)
1570;('alcopop', 0.5)
1571;('medical manuals', 0.5)
1572;('latin logical phrases', 0.5)
1573;('effects of external causes', 0.5)
1574;('logical calculi', 0.5)
1575;('behavioral and social facets of systemic risk', 0.5)
1576;('social institutions', 0.5)
1577;('tryptamines', 0.5)
1578;('former confederations', 0.5)
1579;('whisky', 0.5)
1580;('exercise physiology', 0.5)
1581;('health in france', 0.5)
1582;('social problems', 0.5)
1583;('english-language films', 0.5)
1584;('abducens nerve', 0.5)
1585;('elder law', 0.5)
1586;('checksum algorithms', 0.5)
1587;('obstetrics', 0.5)
1588;('neuroanatomy', 0.5)
1589;('indexing', 0.5)
1590;('neuropsychological assessment', 0.5)
1591;('neuroendocrinology', 0.5)
1592;('positive mental attitude', 0.5)
1593;('non-profit organizations based in new york city', 0.5)
1594;('primary alcohols', 0.5)
1595;('crime prevention', 0.5)
1596;('human development', 0.5)
1597;('nordic countries', 0.5)
1598;('breast cancer', 0.5)
1599;('advertising in the united states', 0.5)
1600;('tropane alkaloids found in erythroxylum coca', 0.5)
1601;('parenting', 0.5)
1602;('market-based policy instruments', 0.5)
1603;('2014 films', 0.5)
1604;('brain disorders', 0.5)
1605;('inflammations', 0.5)
1606;('power (social and political)', 0.5)
1607;('functional groups', 0.5)
1608;('alcoholic beverages', 0.5)
1609;('international non-profit organizations', 0.5)
1610;('biblical topics', 0.5)
1611;('inchoate offenses', 0.5)
1612;('al capone', 0.5)
1613;('anxiogenics', 0.5)
1614;('historical definitions of race', 0.5)
1615;('sympathomimetic amines', 0.5)
1616;('neuropsychology', 0.5)
1617;('bimonthly journals', 0.5)
1618;('sociological terminology', 0.5)
1619;('universal identifiers', 0.5)
1620;('childhood psychiatric disorders', 0.5)
1621;('suicidology', 0.5)
1622;('medicinal plants', 0.5)
1623;('dissent', 0.5)
1624;('diets', 0.5)
1625;('nervous system', 0.5)
1626;('educational psychology', 0.5)
1627;('alkaloids found in iboga', 0.5)
1628;('anatomical preservation', 0.5)
1629;('calcium channel blockers', 0.5)
1630;('medical treatments', 0.5)
1631;('biology of bipolar disorder', 0.5)
1632;('republics', 0.5)
1633;('drugs acting on the nervous system', 0.5)
1634;('rituals', 0.5)
1635;('carcinogens', 0.5)
1636;('greco-roman mysteries', 0.5)
1637;('diols', 0.5)
1638;('human communication', 0.5)
1639;('states and territories established in 1776', 0.5)
1640;('5-ht3 agonists', 0.5)
1641;('epidemiology', 0.5)
1642;('publications established in 1952', 0.5)
1643;('clinical psychology', 0.5)
1644;('gerontology', 0.5)
1645;('mental processes', 0.5)
1646;('electronic documents', 0.5)
1647;('library science', 0.5)
1648;('control (social and political)', 0.5)
1649;('sharia', 0.5)
1650;('ethnic groups in the united states', 0.5)
1651;('alcohol solvents', 0.5)
1652;('dermal and subcutaneous growths', 0.5)
1653;('methyl esters', 0.5)
1654;('english-language journals', 0.5)
1655;('documentary films about alcoholism', 0.5)
