('japan', 'nicholas burbules', {'weight': 0.6})
('japan', 'united states', {'weight': 0.6})
('japan', 'comparative research', {'weight': 0.6})
('japan', 'japan', {'weight': 1})
('japan', 'timss', {'weight': 0.6})
('japan', 'education', {'weight': 0.6})
('japan', 'andy hargreaves (academic)', {'weight': 0.6})
('japan', 'world council for comparative education societies', {'weight': 0.6})
('japan', 'liberal democracies', {'weight': 0.5})
('japan', 'constitutional monarchies', {'weight': 0.5})
('japan', 'carlos alberto torres (academic)', {'weight': 0.6})
('japan', 'islands portal', {'weight': 0.7})
('japan', 'asia portal', {'weight': 0.7})
('japan', 'tourism in japan', {'weight': 0.7})
('japan', 'pisa', {'weight': 0.6})
('japan', 'france', {'weight': 0.6})
('japan', 'harold j. noah', {'weight': 0.6})
('japan', 'international education', {'weight': 0.6})
('japan', 'g8 nations', {'weight': 0.5})
('japan', 'fernando reimers', {'weight': 0.6})
('japan', 'g7 nations', {'weight': 0.5})
('japan', 'john w. meyer', {'weight': 0.6})
('japan', 'kenneth leithwood', {'weight': 0.6})
('japan', 'authority control', {'weight': 0.6})
('japan', 'david g. hebert', {'weight': 0.6})
('japan', 'torsten husen', {'weight': 0.6})
('japan', 'secondary education', {'weight': 0.6})
('japan', 'japan portal', {'weight': 0.7})
('japan', 'outline of japan', {'weight': 0.7})
('japan', 'island countries', {'weight': 0.5})
('japan', 'unesco', {'weight': 0.6})
('japan', 'g20 nations', {'weight': 0.5})
('japan', 'comparative sociology', {'weight': 0.6})
('japan', 'northeast asian countries', {'weight': 0.5})
('japan', 'national diet library', {'weight': 0.6})
('japan', 'east asian countries', {'weight': 0.5})
('japan', 'mark bray', {'weight': 0.6})
('japan', 'current issues in comparative education', {'weight': 0.6})
('japan', 'international society for comparative adult education', {'weight': 0.6})
('japan', 'member states of the united nations', {'weight': 0.5})
('japan', 'comparative education review', {'weight': 0.6})
('japan', 'states and territories established in 660 bc', {'weight': 0.5})
('japan', 'index of japan-related articles', {'weight': 0.7})
('world council for comparative education societies', 'nicholas burbules', {'weight': 0.6})
('world council for comparative education societies', 'united states', {'weight': 0.6})
('world council for comparative education societies', 'comparative research', {'weight': 0.6})
('world council for comparative education societies', 'timss', {'weight': 0.6})
('world council for comparative education societies', 'japan', {'weight': 0.6})
('world council for comparative education societies', 'education', {'weight': 0.6})
('world council for comparative education societies', 'fernando reimers', {'weight': 0.6})
('world council for comparative education societies', 'carlos alberto torres (academic)', {'weight': 0.6})
('world council for comparative education societies', 'pisa', {'weight': 0.6})
('world council for comparative education societies', 'france', {'weight': 0.6})
('world council for comparative education societies', 'harold j. noah', {'weight': 0.6})
('world council for comparative education societies', 'international education', {'weight': 0.6})
('world council for comparative education societies', 'international society for comparative adult education', {'weight': 0.6})
('world council for comparative education societies', 'world council for comparative education societies', {'weight': 1})
('world council for comparative education societies', 'john w. meyer', {'weight': 0.6})
('world council for comparative education societies', 'kenneth leithwood', {'weight': 0.6})
('world council for comparative education societies', 'authority control', {'weight': 0.6})
('world council for comparative education societies', 'david g. hebert', {'weight': 0.6})
('world council for comparative education societies', 'torsten husen', {'weight': 0.6})
('world council for comparative education societies', 'educational organizations', {'weight': 0.5})
('world council for comparative education societies', 'secondary education', {'weight': 0.6})
('world council for comparative education societies', 'unesco', {'weight': 0.6})
('world council for comparative education societies', 'andy hargreaves (academic)', {'weight': 0.6})
('world council for comparative education societies', 'comparative sociology', {'weight': 0.6})
('world council for comparative education societies', 'national diet library', {'weight': 0.6})
('world council for comparative education societies', 'mark bray', {'weight': 0.6})
('world council for comparative education societies', 'current issues in comparative education', {'weight': 0.6})
('world council for comparative education societies', 'comparative education review', {'weight': 0.6})
('philosophy of education', 'nicholas burbules', {'weight': 0.6})
('philosophy of education', 'united states', {'weight': 0.6})
('philosophy of education', 'comparative research', {'weight': 0.6})
('philosophy of education', 'timss', {'weight': 0.6})
('philosophy of education', 'japan', {'weight': 0.6})
('philosophy of education', 'education', {'weight': 0.6})
('philosophy of education', 'world council for comparative education societies', {'weight': 0.6})
('philosophy of education', 'carlos alberto torres (academic)', {'weight': 0.6})
('philosophy of education', 'philosophy of education', {'weight': 1})
('philosophy of education', 'pisa', {'weight': 0.6})
('philosophy of education', 'france', {'weight': 0.6})
('philosophy of education', 'harold j. noah', {'weight': 0.6})
('philosophy of education', 'international education', {'weight': 0.6})
('philosophy of education', 'philosophy of social science', {'weight': 0.5})
('philosophy of education', 'fernando reimers', {'weight': 0.6})
('philosophy of education', 'john w. meyer', {'weight': 0.6})
('philosophy of education', 'kenneth leithwood', {'weight': 0.6})
('philosophy of education', 'authority control', {'weight': 0.6})
('philosophy of education', 'david g. hebert', {'weight': 0.6})
('philosophy of education', 'torsten husen', {'weight': 0.6})
('philosophy of education', 'secondary education', {'weight': 0.6})
('philosophy of education', 'unesco', {'weight': 0.6})
('philosophy of education', 'andy hargreaves (academic)', {'weight': 0.6})
('philosophy of education', 'comparative sociology', {'weight': 0.6})
('philosophy of education', 'national diet library', {'weight': 0.6})
('philosophy of education', 'mark bray', {'weight': 0.6})
('philosophy of education', 'current issues in comparative education', {'weight': 0.6})
('philosophy of education', 'international society for comparative adult education', {'weight': 0.6})
('philosophy of education', 'comparative education review', {'weight': 0.6})
('philosophy of education', 'philosophy by field', {'weight': 0.5})
('torsten husen', 'nicholas burbules', {'weight': 0.6})
('torsten husen', 'united states', {'weight': 0.6})
('torsten husen', 'comparative research', {'weight': 0.6})
('torsten husen', 'timss', {'weight': 0.6})
('torsten husen', 'japan', {'weight': 0.6})
('torsten husen', 'education', {'weight': 0.6})
('torsten husen', 'fernando reimers', {'weight': 0.6})
('torsten husen', 'carlos alberto torres (academic)', {'weight': 0.6})
('torsten husen', 'pisa', {'weight': 0.6})
('torsten husen', 'france', {'weight': 0.6})
('torsten husen', 'harold j. noah', {'weight': 0.6})
('torsten husen', 'international education', {'weight': 0.6})
('torsten husen', 'international society for comparative adult education', {'weight': 0.6})
('torsten husen', 'world council for comparative education societies', {'weight': 0.6})
('torsten husen', 'john w. meyer', {'weight': 0.6})
('torsten husen', 'kenneth leithwood', {'weight': 0.6})
('torsten husen', 'authority control', {'weight': 0.6})
('torsten husen', 'david g. hebert', {'weight': 0.6})
('torsten husen', 'torsten husen', {'weight': 1})
('torsten husen', 'secondary education', {'weight': 0.6})
('torsten husen', 'unesco', {'weight': 0.6})
('torsten husen', 'andy hargreaves (academic)', {'weight': 0.6})
('torsten husen', 'comparative sociology', {'weight': 0.6})
('torsten husen', 'national diet library', {'weight': 0.6})
('torsten husen', 'mark bray', {'weight': 0.6})
('torsten husen', 'current issues in comparative education', {'weight': 0.6})
('torsten husen', 'comparative education review', {'weight': 0.6})
('unesco', 'nicholas burbules', {'weight': 0.6})
('unesco', 'international educational organizations', {'weight': 0.5})
('unesco', 'pisa', {'weight': 0.6})
('unesco', 'united states', {'weight': 0.6})
('unesco', 'comparative research', {'weight': 0.6})
('unesco', 'international cultural organizations', {'weight': 0.5})
('unesco', 'timss', {'weight': 0.6})
('unesco', 'japan', {'weight': 0.6})
('unesco', 'education', {'weight': 0.6})
('unesco', 'world council for comparative education societies', {'weight': 0.6})
('unesco', 'international scientific organizations', {'weight': 0.5})
('unesco', 'carlos alberto torres (academic)', {'weight': 0.6})
('unesco', 'torsten husen', {'weight': 0.6})
('unesco', 'heritage organizations', {'weight': 0.5})
('unesco', 'france', {'weight': 0.6})
('unesco', 'harold j. noah', {'weight': 0.6})
('unesco', 'international education', {'weight': 0.6})
('unesco', 'international society for comparative adult education', {'weight': 0.6})
('unesco', 'fernando reimers', {'weight': 0.6})
('unesco', 'john w. meyer', {'weight': 0.6})
('unesco', 'kenneth leithwood', {'weight': 0.6})
('unesco', 'authority control', {'weight': 0.6})
('unesco', 'david g. hebert', {'weight': 0.6})
('unesco', 'united nations development group', {'weight': 0.5})
('unesco', 'organizations established in 1945', {'weight': 0.5})
('unesco', 'unesco', {'weight': 1})
('unesco', 'andy hargreaves (academic)', {'weight': 0.6})
('unesco', 'secondary education', {'weight': 0.6})
('unesco', 'comparative sociology', {'weight': 0.6})
('unesco', 'organizations based in paris', {'weight': 0.5})
('unesco', 'national diet library', {'weight': 0.6})
('unesco', 'mark bray', {'weight': 0.6})
('unesco', 'united nations specialized agencies', {'weight': 0.5})
('unesco', 'current issues in comparative education', {'weight': 0.6})
('unesco', 'comparative education review', {'weight': 0.6})
('unesco', 'conservation and restoration organizations', {'weight': 0.5})
('current issues in comparative education', 'nicholas burbules', {'weight': 0.6})
('current issues in comparative education', 'united states', {'weight': 0.6})
('current issues in comparative education', 'comparative research', {'weight': 0.6})
('current issues in comparative education', 'timss', {'weight': 0.6})
('current issues in comparative education', 'japan', {'weight': 0.6})
('current issues in comparative education', 'education', {'weight': 0.6})
('current issues in comparative education', 'fernando reimers', {'weight': 0.6})
('current issues in comparative education', 'carlos alberto torres (academic)', {'weight': 0.6})
('current issues in comparative education', 'pisa', {'weight': 0.6})
('current issues in comparative education', 'france', {'weight': 0.6})
('current issues in comparative education', 'harold j. noah', {'weight': 0.6})
('current issues in comparative education', 'international education', {'weight': 0.6})
('current issues in comparative education', 'international society for comparative adult education', {'weight': 0.6})
('current issues in comparative education', 'world council for comparative education societies', {'weight': 0.6})
('current issues in comparative education', 'john w. meyer', {'weight': 0.6})
('current issues in comparative education', 'kenneth leithwood', {'weight': 0.6})
('current issues in comparative education', 'authority control', {'weight': 0.6})
('current issues in comparative education', 'david g. hebert', {'weight': 0.6})
('current issues in comparative education', 'torsten husen', {'weight': 0.6})
('current issues in comparative education', 'secondary education', {'weight': 0.6})
('current issues in comparative education', 'unesco', {'weight': 0.6})
('current issues in comparative education', 'andy hargreaves (academic)', {'weight': 0.6})
('current issues in comparative education', 'comparative sociology', {'weight': 0.6})
('current issues in comparative education', 'national diet library', {'weight': 0.6})
('current issues in comparative education', 'mark bray', {'weight': 0.6})
('current issues in comparative education', 'current issues in comparative education', {'weight': 1})
('current issues in comparative education', 'comparative education review', {'weight': 0.6})
('comparative education', 'nicholas burbules', {'weight': 0.6})
('comparative education', 'united states', {'weight': 0.6})
('comparative education', 'comparative research', {'weight': 0.7})
('comparative education', 'timss', {'weight': 0.6})
('comparative education', 'japan', {'weight': 0.6})
('comparative education', 'education', {'weight': 0.6})
('comparative education', 'world council for comparative education societies', {'weight': 0.7})
('comparative education', 'carlos alberto torres (academic)', {'weight': 0.6})
('comparative education', 'philosophy of education', {'weight': 0.5})
('comparative education', 'pisa', {'weight': 0.6})
('comparative education', 'france', {'weight': 0.6})
('comparative education', 'harold j. noah', {'weight': 0.6})
('comparative education', 'international education', {'weight': 0.6})
('comparative education', 'international society for comparative adult education', {'weight': 0.7})
('comparative education', 'fernando reimers', {'weight': 0.6})
('comparative education', 'john w. meyer', {'weight': 0.6})
('comparative education', 'kenneth leithwood', {'weight': 0.6})
('comparative education', 'authority control', {'weight': 0.6})
('comparative education', 'david g. hebert', {'weight': 0.6})
('comparative education', 'torsten husen', {'weight': 0.6})
('comparative education', 'secondary education', {'weight': 0.6})
('comparative education', 'unesco', {'weight': 0.6})
('comparative education', 'andy hargreaves (academic)', {'weight': 0.6})
('comparative education', 'comparative sociology', {'weight': 0.6})
('comparative education', 'national diet library', {'weight': 0.6})
('comparative education', 'mark bray', {'weight': 0.6})
('comparative education', 'current issues in comparative education', {'weight': 0.6})
('comparative education', 'comparative education', {'weight': 1})
('comparative education', 'education by subject', {'weight': 0.5})
('comparative education', 'comparative education review', {'weight': 0.7})
('timss', 'nicholas burbules', {'weight': 0.6})
('timss', 'united states', {'weight': 0.6})
('timss', 'comparative research', {'weight': 0.6})
('timss', 'timss', {'weight': 1})
('timss', 'japan', {'weight': 0.6})
('timss', 'education', {'weight': 0.6})
('timss', 'fernando reimers', {'weight': 0.6})
('timss', 'carlos alberto torres (academic)', {'weight': 0.6})
('timss', 'pisa', {'weight': 0.6})
('timss', 'france', {'weight': 0.6})
('timss', 'harold j. noah', {'weight': 0.6})
('timss', 'international education', {'weight': 0.6})
('timss', 'international society for comparative adult education', {'weight': 0.6})
('timss', 'world council for comparative education societies', {'weight': 0.6})
('timss', 'john w. meyer', {'weight': 0.6})
('timss', 'kenneth leithwood', {'weight': 0.6})
('timss', 'authority control', {'weight': 0.6})
('timss', 'david g. hebert', {'weight': 0.6})
('timss', 'torsten husen', {'weight': 0.6})
('timss', 'secondary education', {'weight': 0.6})
('timss', 'unesco', {'weight': 0.6})
('timss', 'andy hargreaves (academic)', {'weight': 0.6})
('timss', 'comparative sociology', {'weight': 0.6})
('timss', 'national diet library', {'weight': 0.6})
('timss', 'mark bray', {'weight': 0.6})
('timss', 'current issues in comparative education', {'weight': 0.6})
('timss', 'comparative education review', {'weight': 0.6})
('pisa', 'nicholas burbules', {'weight': 0.6})
('pisa', 'communes of the province of pisa', {'weight': 0.5})
('pisa', 'united states', {'weight': 0.6})
('pisa', 'comparative research', {'weight': 0.6})
('pisa', 'timss', {'weight': 0.6})
('pisa', 'japan', {'weight': 0.6})
('pisa', 'education', {'weight': 0.6})
('pisa', 'world council for comparative education societies', {'weight': 0.6})
('pisa', 'carlos alberto torres (academic)', {'weight': 0.6})
('pisa', 'gothic sites in tuscany', {'weight': 0.5})
('pisa', 'pisa', {'weight': 1})
('pisa', 'france', {'weight': 0.6})
('pisa', 'harold j. noah', {'weight': 0.6})
('pisa', 'international education', {'weight': 0.6})
('pisa', 'international society for comparative adult education', {'weight': 0.6})
('pisa', 'fernando reimers', {'weight': 0.6})
('pisa', 'cities and towns in tuscany', {'weight': 0.5})
('pisa', 'john w. meyer', {'weight': 0.6})
('pisa', 'kenneth leithwood', {'weight': 0.6})
('pisa', 'authority control', {'weight': 0.6})
('pisa', 'david g. hebert', {'weight': 0.6})
('pisa', 'torsten husen', {'weight': 0.6})
('pisa', 'secondary education', {'weight': 0.6})
('pisa', 'unesco', {'weight': 0.6})
('pisa', 'andy hargreaves (academic)', {'weight': 0.6})
('pisa', 'comparative sociology', {'weight': 0.6})
('pisa', 'romanesque architecture in tuscany', {'weight': 0.5})
('pisa', 'national diet library', {'weight': 0.6})
('pisa', 'populated coastal places in italy', {'weight': 0.5})
('pisa', 'mark bray', {'weight': 0.6})
('pisa', 'current issues in comparative education', {'weight': 0.6})
('pisa', 'comparative education review', {'weight': 0.6})
('fernando reimers', 'nicholas burbules', {'weight': 0.6})
('fernando reimers', 'united states', {'weight': 0.6})
('fernando reimers', 'comparative research', {'weight': 0.6})
('fernando reimers', 'timss', {'weight': 0.6})
('fernando reimers', 'japan', {'weight': 0.6})
('fernando reimers', 'education', {'weight': 0.6})
('fernando reimers', 'fernando reimers', {'weight': 1})
('fernando reimers', 'carlos alberto torres (academic)', {'weight': 0.6})
('fernando reimers', 'pisa', {'weight': 0.6})
('fernando reimers', 'france', {'weight': 0.6})
('fernando reimers', 'harold j. noah', {'weight': 0.6})
('fernando reimers', 'international education', {'weight': 0.6})
('fernando reimers', 'international society for comparative adult education', {'weight': 0.6})
('fernando reimers', 'world council for comparative education societies', {'weight': 0.6})
('fernando reimers', 'john w. meyer', {'weight': 0.6})
('fernando reimers', 'kenneth leithwood', {'weight': 0.6})
('fernando reimers', 'authority control', {'weight': 0.6})
('fernando reimers', 'david g. hebert', {'weight': 0.6})
('fernando reimers', 'torsten husen', {'weight': 0.6})
('fernando reimers', 'secondary education', {'weight': 0.6})
('fernando reimers', 'unesco', {'weight': 0.6})
('fernando reimers', 'andy hargreaves (academic)', {'weight': 0.6})
('fernando reimers', 'comparative sociology', {'weight': 0.6})
('fernando reimers', 'national diet library', {'weight': 0.6})
('fernando reimers', 'mark bray', {'weight': 0.6})
('fernando reimers', 'current issues in comparative education', {'weight': 0.6})
('fernando reimers', 'comparative education review', {'weight': 0.6})
('kenneth leithwood', 'nicholas burbules', {'weight': 0.6})
('kenneth leithwood', 'united states', {'weight': 0.6})
('kenneth leithwood', 'comparative research', {'weight': 0.6})
('kenneth leithwood', 'timss', {'weight': 0.6})
('kenneth leithwood', 'japan', {'weight': 0.6})
('kenneth leithwood', 'education', {'weight': 0.6})
('kenneth leithwood', 'fernando reimers', {'weight': 0.6})
('kenneth leithwood', 'carlos alberto torres (academic)', {'weight': 0.6})
('kenneth leithwood', 'pisa', {'weight': 0.6})
('kenneth leithwood', 'france', {'weight': 0.6})
('kenneth leithwood', 'harold j. noah', {'weight': 0.6})
('kenneth leithwood', 'international education', {'weight': 0.6})
('kenneth leithwood', 'international society for comparative adult education', {'weight': 0.6})
('kenneth leithwood', 'world council for comparative education societies', {'weight': 0.6})
('kenneth leithwood', 'john w. meyer', {'weight': 0.6})
('kenneth leithwood', 'kenneth leithwood', {'weight': 1})
('kenneth leithwood', 'authority control', {'weight': 0.6})
('kenneth leithwood', 'david g. hebert', {'weight': 0.6})
('kenneth leithwood', 'torsten husen', {'weight': 0.6})
('kenneth leithwood', 'secondary education', {'weight': 0.6})
('kenneth leithwood', 'unesco', {'weight': 0.6})
('kenneth leithwood', 'andy hargreaves (academic)', {'weight': 0.6})
('kenneth leithwood', 'comparative sociology', {'weight': 0.6})
('kenneth leithwood', 'national diet library', {'weight': 0.6})
('kenneth leithwood', 'mark bray', {'weight': 0.6})
('kenneth leithwood', 'current issues in comparative education', {'weight': 0.6})
('kenneth leithwood', 'comparative education review', {'weight': 0.6})
('authority control', 'nicholas burbules', {'weight': 0.6})
('authority control', 'united states', {'weight': 0.6})
('authority control', 'comparative research', {'weight': 0.6})
('authority control', 'timss', {'weight': 0.6})
('authority control', 'japan', {'weight': 0.6})
('authority control', 'education', {'weight': 0.6})
('authority control', 'world council for comparative education societies', {'weight': 0.6})
('authority control', 'library classification', {'weight': 0.7})
('authority control', 'carlos alberto torres (academic)', {'weight': 0.6})
('authority control', 'pisa', {'weight': 0.6})
('authority control', 'france', {'weight': 0.6})
('authority control', 'harold j. noah', {'weight': 0.6})
('authority control', 'international education', {'weight': 0.6})
('authority control', 'international society for comparative adult education', {'weight': 0.6})
('authority control', 'fernando reimers', {'weight': 0.6})
('authority control', 'library of congress classification', {'weight': 0.7})
('authority control', 'john w. meyer', {'weight': 0.6})
('authority control', 'kenneth leithwood', {'weight': 0.6})
('authority control', 'metadata', {'weight': 0.5})
('authority control', 'authority control', {'weight': 1})
('authority control', 'david g. hebert', {'weight': 0.6})
('authority control', 'torsten husen', {'weight': 0.6})
('authority control', 'secondary education', {'weight': 0.6})
('authority control', 'unesco', {'weight': 0.6})
('authority control', 'andy hargreaves (academic)', {'weight': 0.6})
('authority control', 'comparative sociology', {'weight': 0.6})
('authority control', 'researcherid', {'weight': 0.7})
('authority control', 'national diet library', {'weight': 0.6})
('authority control', 'dewey decimal classification', {'weight': 0.7})
('authority control', 'mark bray', {'weight': 0.6})
('authority control', 'current issues in comparative education', {'weight': 0.6})
('authority control', 'simple knowledge organization system', {'weight': 0.7})
('authority control', 'library science', {'weight': 0.5})
('authority control', 'library cataloging and classification', {'weight': 0.5})
('authority control', 'ontology (information science)', {'weight': 0.7})
('authority control', 'comparative education review', {'weight': 0.6})
('authority control', 'integrated authority file', {'weight': 0.7})
('authority control', 'knowledge organization systems', {'weight': 0.7})
('authority control', 'registration authority', {'weight': 0.7})
('secondary education', 'nicholas burbules', {'weight': 0.6})
('secondary education', 'list of the oldest schools in the world', {'weight': 0.7})
('secondary education', 'united states', {'weight': 0.6})
('secondary education', 'comparative research', {'weight': 0.6})
('secondary education', 'timss', {'weight': 0.6})
('secondary education', 'japan', {'weight': 0.6})
('secondary education', 'education', {'weight': 0.6})
('secondary education', 'fernando reimers', {'weight': 0.6})
('secondary education', 'schools portal', {'weight': 0.7})
('secondary education', 'carlos alberto torres (academic)', {'weight': 0.6})
('secondary education', 'list of schools by country', {'weight': 0.7})
('secondary education', 'pisa', {'weight': 0.6})
('secondary education', 'france', {'weight': 0.6})
('secondary education', 'harold j. noah', {'weight': 0.6})
('secondary education', 'international education', {'weight': 0.6})
('secondary education', 'international society for comparative adult education', {'weight': 0.6})
('secondary education', 'world council for comparative education societies', {'weight': 0.6})
('secondary education', 'john w. meyer', {'weight': 0.6})
('secondary education', 'kenneth leithwood', {'weight': 0.6})
('secondary education', 'authority control', {'weight': 0.6})
('secondary education', 'david g. hebert', {'weight': 0.6})
('secondary education', 'torsten husen', {'weight': 0.6})
('secondary education', 'category:secondary education by country', {'weight': 0.7})
('secondary education', 'secondary education', {'weight': 1})
('secondary education', 'list of colleges and universities by country', {'weight': 0.7})
('secondary education', 'unesco', {'weight': 0.6})
('secondary education', 'andy hargreaves (academic)', {'weight': 0.6})
('secondary education', 'comparative sociology', {'weight': 0.6})
('secondary education', 'national diet library', {'weight': 0.6})
('secondary education', 'mark bray', {'weight': 0.6})
('secondary education', 'educational stages', {'weight': 0.5})
('secondary education', 'education index', {'weight': 0.7})
('secondary education', 'current issues in comparative education', {'weight': 0.6})
('secondary education', 'comparative education review', {'weight': 0.6})
('national diet library', 'nicholas burbules', {'weight': 0.6})
('national diet library', 'united states', {'weight': 0.6})
('national diet library', 'comparative research', {'weight': 0.6})
('national diet library', 'timss', {'weight': 0.6})
('national diet library', 'japan', {'weight': 0.6})
('national diet library', 'education', {'weight': 0.6})
('national diet library', 'fernando reimers', {'weight': 0.6})
('national diet library', 'carlos alberto torres (academic)', {'weight': 0.6})
('national diet library', 'pisa', {'weight': 0.6})
('national diet library', 'france', {'weight': 0.6})
('national diet library', 'harold j. noah', {'weight': 0.6})
('national diet library', 'international education', {'weight': 0.6})
('national diet library', 'international society for comparative adult education', {'weight': 0.6})
('national diet library', 'world council for comparative education societies', {'weight': 0.6})
('national diet library', 'john w. meyer', {'weight': 0.6})
('national diet library', 'kenneth leithwood', {'weight': 0.6})
('national diet library', 'authority control', {'weight': 0.6})
('national diet library', 'david g. hebert', {'weight': 0.6})
('national diet library', 'torsten husen', {'weight': 0.6})
('national diet library', 'secondary education', {'weight': 0.6})
('national diet library', 'unesco', {'weight': 0.6})
('national diet library', 'andy hargreaves (academic)', {'weight': 0.6})
('national diet library', 'comparative sociology', {'weight': 0.6})
('national diet library', 'national diet library', {'weight': 1})
('national diet library', 'mark bray', {'weight': 0.6})
('national diet library', 'current issues in comparative education', {'weight': 0.6})
('national diet library', 'comparative education review', {'weight': 0.6})
('education by subject', 'nicholas burbules', {'weight': 0.6})
('education by subject', 'united states', {'weight': 0.6})
('education by subject', 'comparative research', {'weight': 0.6})
('education by subject', 'timss', {'weight': 0.6})
('education by subject', 'japan', {'weight': 0.6})
('education by subject', 'education', {'weight': 0.6})
('education by subject', 'fernando reimers', {'weight': 0.6})
('education by subject', 'carlos alberto torres (academic)', {'weight': 0.6})
('education by subject', 'pisa', {'weight': 0.6})
('education by subject', 'france', {'weight': 0.6})
('education by subject', 'harold j. noah', {'weight': 0.6})
('education by subject', 'international education', {'weight': 0.6})
('education by subject', 'international society for comparative adult education', {'weight': 0.6})
('education by subject', 'world council for comparative education societies', {'weight': 0.6})
('education by subject', 'john w. meyer', {'weight': 0.6})
('education by subject', 'kenneth leithwood', {'weight': 0.6})
('education by subject', 'authority control', {'weight': 0.6})
('education by subject', 'david g. hebert', {'weight': 0.6})
('education by subject', 'torsten husen', {'weight': 0.6})
('education by subject', 'secondary education', {'weight': 0.6})
('education by subject', 'unesco', {'weight': 0.6})
('education by subject', 'andy hargreaves (academic)', {'weight': 0.6})
('education by subject', 'comparative sociology', {'weight': 0.6})
('education by subject', 'national diet library', {'weight': 0.6})
('education by subject', 'mark bray', {'weight': 0.6})
('education by subject', 'current issues in comparative education', {'weight': 0.6})
('education by subject', 'comparative education review', {'weight': 0.6})
('nicholas burbules', 'nicholas burbules', {'weight': 1})
('nicholas burbules', 'united states', {'weight': 0.6})
('nicholas burbules', 'comparative research', {'weight': 0.6})
('nicholas burbules', 'timss', {'weight': 0.6})
('nicholas burbules', 'japan', {'weight': 0.6})
('nicholas burbules', 'education', {'weight': 0.6})
('nicholas burbules', 'fernando reimers', {'weight': 0.6})
('nicholas burbules', 'carlos alberto torres (academic)', {'weight': 0.6})
('nicholas burbules', 'pisa', {'weight': 0.6})
('nicholas burbules', 'france', {'weight': 0.6})
('nicholas burbules', 'harold j. noah', {'weight': 0.6})
('nicholas burbules', 'international education', {'weight': 0.6})
('nicholas burbules', 'international society for comparative adult education', {'weight': 0.6})
('nicholas burbules', 'world council for comparative education societies', {'weight': 0.6})
('nicholas burbules', 'john w. meyer', {'weight': 0.6})
('nicholas burbules', 'kenneth leithwood', {'weight': 0.6})
('nicholas burbules', 'authority control', {'weight': 0.6})
('nicholas burbules', 'david g. hebert', {'weight': 0.6})
('nicholas burbules', 'torsten husen', {'weight': 0.6})
('nicholas burbules', 'secondary education', {'weight': 0.6})
('nicholas burbules', 'unesco', {'weight': 0.6})
('nicholas burbules', 'andy hargreaves (academic)', {'weight': 0.6})
('nicholas burbules', 'comparative sociology', {'weight': 0.6})
('nicholas burbules', 'national diet library', {'weight': 0.6})
('nicholas burbules', 'mark bray', {'weight': 0.6})
('nicholas burbules', 'current issues in comparative education', {'weight': 0.6})
('nicholas burbules', 'comparative education review', {'weight': 0.6})
('united states', 'north america portal', {'weight': 0.7})
('united states', 'federal constitutional republics', {'weight': 0.5})
('united states', 'list of metropolitan areas of the united states', {'weight': 0.7})
('united states', 'list of wars involving the united states', {'weight': 0.7})
('united states', 'united states', {'weight': 1})
('united states', 'comparative research', {'weight': 0.6})
('united states', 'english-speaking countries and territories', {'weight': 0.5})
('united states', 'japan', {'weight': 0.6})
('united states', 'timss', {'weight': 0.6})
('united states', 'education', {'weight': 0.6})
('united states', 'andy hargreaves (academic)', {'weight': 0.6})
('united states', '1776 establishments in the united states', {'weight': 0.5})
('united states', 'liberal democracies', {'weight': 0.5})
('united states', 'member states of the united nations', {'weight': 0.5})
('united states', 'carlos alberto torres (academic)', {'weight': 0.6})
('united states', 'nicholas burbules', {'weight': 0.6})
('united states', 'national symbols of the united states', {'weight': 0.7})
('united states', 'list of united states cities by population', {'weight': 0.7})
('united states', 'fernando reimers', {'weight': 0.6})
('united states', 'states and territories established in 1776', {'weight': 0.5})
('united states', 'pisa', {'weight': 0.6})
('united states', 'france', {'weight': 0.6})
('united states', 'harold j. noah', {'weight': 0.6})
('united states', 'international education', {'weight': 0.6})
('united states', 'g8 nations', {'weight': 0.5})
('united states', 'world council for comparative education societies', {'weight': 0.6})
('united states', 'g7 nations', {'weight': 0.5})
('united states', 'john w. meyer', {'weight': 0.6})
('united states', 'kenneth leithwood', {'weight': 0.6})
('united states', 'david g. hebert', {'weight': 0.6})
('united states', 'authority control', {'weight': 0.6})
('united states', 'superpowers', {'weight': 0.5})
('united states', 'torsten husen', {'weight': 0.6})
('united states', 'former british colonies', {'weight': 0.5})
('united states', 'republics', {'weight': 0.5})
('united states', 'secondary education', {'weight': 0.6})
('united states', 'outline of the united states', {'weight': 0.7})
('united states', 'list of states and territories of the united states', {'weight': 0.7})
('united states', 'unesco', {'weight': 0.6})
('united states', 'g20 nations', {'weight': 0.5})
('united states', 'comparative sociology', {'weight': 0.6})
('united states', 'united states portal', {'weight': 0.7})
('united states', 'former confederations', {'weight': 0.5})
('united states', 'index of united states-related articles', {'weight': 0.7})
('united states', 'national diet library', {'weight': 0.6})
('united states', 'mark bray', {'weight': 0.6})
('united states', 'current issues in comparative education', {'weight': 0.6})
('united states', 'international society for comparative adult education', {'weight': 0.6})
('united states', 'member states of nato', {'weight': 0.5})
('united states', 'comparative education review', {'weight': 0.6})
('andy hargreaves (academic)', 'nicholas burbules', {'weight': 0.6})
('andy hargreaves (academic)', 'united states', {'weight': 0.6})
('andy hargreaves (academic)', 'comparative research', {'weight': 0.6})
('andy hargreaves (academic)', 'timss', {'weight': 0.6})
('andy hargreaves (academic)', 'japan', {'weight': 0.6})
('andy hargreaves (academic)', 'education', {'weight': 0.6})
('andy hargreaves (academic)', 'fernando reimers', {'weight': 0.6})
('andy hargreaves (academic)', 'carlos alberto torres (academic)', {'weight': 0.6})
('andy hargreaves (academic)', 'pisa', {'weight': 0.6})
('andy hargreaves (academic)', 'france', {'weight': 0.6})
('andy hargreaves (academic)', 'harold j. noah', {'weight': 0.6})
('andy hargreaves (academic)', 'international education', {'weight': 0.6})
('andy hargreaves (academic)', 'international society for comparative adult education', {'weight': 0.6})
('andy hargreaves (academic)', 'world council for comparative education societies', {'weight': 0.6})
('andy hargreaves (academic)', 'john w. meyer', {'weight': 0.6})
('andy hargreaves (academic)', 'kenneth leithwood', {'weight': 0.6})
('andy hargreaves (academic)', 'authority control', {'weight': 0.6})
('andy hargreaves (academic)', 'david g. hebert', {'weight': 0.6})
('andy hargreaves (academic)', 'torsten husen', {'weight': 0.6})
('andy hargreaves (academic)', 'secondary education', {'weight': 0.6})
('andy hargreaves (academic)', 'unesco', {'weight': 0.6})
('andy hargreaves (academic)', 'andy hargreaves (academic)', {'weight': 1})
('andy hargreaves (academic)', 'comparative sociology', {'weight': 0.6})
('andy hargreaves (academic)', 'national diet library', {'weight': 0.6})
('andy hargreaves (academic)', 'mark bray', {'weight': 0.6})
('andy hargreaves (academic)', 'current issues in comparative education', {'weight': 0.6})
('andy hargreaves (academic)', 'comparative education review', {'weight': 0.6})
('international education', 'nicholas burbules', {'weight': 0.6})
('international education', 'sociocultural globalization', {'weight': 0.5})
('international education', 'united states', {'weight': 0.6})
('international education', 'comparative research', {'weight': 0.6})
('international education', 'timss', {'weight': 0.6})
('international education', 'japan', {'weight': 0.6})
('international education', 'education', {'weight': 0.6})
('international education', 'world council for comparative education societies', {'weight': 0.6})
('international education', 'carlos alberto torres (academic)', {'weight': 0.6})
('international education', 'philosophy of education', {'weight': 0.5})
('international education', 'pisa', {'weight': 0.6})
('international education', 'france', {'weight': 0.6})
('international education', 'harold j. noah', {'weight': 0.6})
('international education', 'international education', {'weight': 1})
('international education', 'international society for comparative adult education', {'weight': 0.6})
('international education', 'fernando reimers', {'weight': 0.6})
('international education', 'john w. meyer', {'weight': 0.6})
('international education', 'kenneth leithwood', {'weight': 0.6})
('international education', 'authority control', {'weight': 0.6})
('international education', 'david g. hebert', {'weight': 0.6})
('international education', 'torsten husen', {'weight': 0.6})
('international education', 'secondary education', {'weight': 0.6})
('international education', 'international relations education', {'weight': 0.5})
('international education', 'unesco', {'weight': 0.6})
('international education', 'andy hargreaves (academic)', {'weight': 0.6})
('international education', 'comparative sociology', {'weight': 0.6})
('international education', 'national diet library', {'weight': 0.6})
('international education', 'mark bray', {'weight': 0.6})
('international education', 'current issues in comparative education', {'weight': 0.6})
('international education', 'education by subject', {'weight': 0.5})
('international education', 'comparative education review', {'weight': 0.6})
('france', 'member states of the council of europe', {'weight': 0.5})
('france', 'nicholas burbules', {'weight': 0.6})
('france', 'united states', {'weight': 0.6})
('france', 'comparative research', {'weight': 0.6})
('france', 'japan', {'weight': 0.6})
('france', 'timss', {'weight': 0.6})
('france', 'education', {'weight': 0.6})
('france', 'andy hargreaves (academic)', {'weight': 0.6})
('france', 'world council for comparative education societies', {'weight': 0.6})
('france', 'liberal democracies', {'weight': 0.5})
('france', 'member states of nato', {'weight': 0.5})
('france', 'carlos alberto torres (academic)', {'weight': 0.6})
('france', 'member states of the european union', {'weight': 0.5})
('france', 'romance countries and territories', {'weight': 0.5})
('france', 'pisa', {'weight': 0.6})
('france', 'france', {'weight': 1})
('france', 'harold j. noah', {'weight': 0.6})
('france', 'international education', {'weight': 0.6})
('france', 'g8 nations', {'weight': 0.5})
('france', 'fernando reimers', {'weight': 0.6})
('france', 'g7 nations', {'weight': 0.5})
('france', 'john w. meyer', {'weight': 0.6})
('france', 'french-speaking countries and territories', {'weight': 0.5})
('france', 'authority control', {'weight': 0.6})
('france', 'david g. hebert', {'weight': 0.6})
('france', 'torsten husen', {'weight': 0.6})
('france', 'member states of the union for the mediterranean', {'weight': 0.5})
('france', 'republics', {'weight': 0.5})
('france', 'secondary education', {'weight': 0.6})
('france', 'unesco', {'weight': 0.6})
('france', 'g20 nations', {'weight': 0.5})
('france', 'comparative sociology', {'weight': 0.6})
('france', 'outline of france', {'weight': 0.7})
('france', 'national diet library', {'weight': 0.6})
('france', 'mark bray', {'weight': 0.6})
('france', 'current issues in comparative education', {'weight': 0.6})
('france', 'countries in europe', {'weight': 0.5})
('france', 'international society for comparative adult education', {'weight': 0.6})
('france', 'member states of la francophonie', {'weight': 0.5})
('france', 'kenneth leithwood', {'weight': 0.6})
('france', 'member states of the united nations', {'weight': 0.5})
('france', 'comparative education review', {'weight': 0.6})
('france', 'western europe', {'weight': 0.5})
('harold j. noah', 'nicholas burbules', {'weight': 0.6})
('harold j. noah', 'united states', {'weight': 0.6})
('harold j. noah', 'comparative research', {'weight': 0.6})
('harold j. noah', 'timss', {'weight': 0.6})
('harold j. noah', 'japan', {'weight': 0.6})
('harold j. noah', 'education', {'weight': 0.6})
('harold j. noah', 'fernando reimers', {'weight': 0.6})
('harold j. noah', 'carlos alberto torres (academic)', {'weight': 0.6})
('harold j. noah', 'pisa', {'weight': 0.6})
('harold j. noah', 'france', {'weight': 0.6})
('harold j. noah', 'harold j. noah', {'weight': 1})
('harold j. noah', 'international education', {'weight': 0.6})
('harold j. noah', 'international society for comparative adult education', {'weight': 0.6})
('harold j. noah', 'world council for comparative education societies', {'weight': 0.6})
('harold j. noah', 'john w. meyer', {'weight': 0.6})
('harold j. noah', 'kenneth leithwood', {'weight': 0.6})
('harold j. noah', 'authority control', {'weight': 0.6})
('harold j. noah', 'david g. hebert', {'weight': 0.6})
('harold j. noah', 'torsten husen', {'weight': 0.6})
('harold j. noah', 'secondary education', {'weight': 0.6})
('harold j. noah', 'unesco', {'weight': 0.6})
('harold j. noah', 'andy hargreaves (academic)', {'weight': 0.6})
('harold j. noah', 'comparative sociology', {'weight': 0.6})
('harold j. noah', 'national diet library', {'weight': 0.6})
('harold j. noah', 'mark bray', {'weight': 0.6})
('harold j. noah', 'current issues in comparative education', {'weight': 0.6})
('harold j. noah', 'comparative education review', {'weight': 0.6})
('comparative sociology', 'nicholas burbules', {'weight': 0.6})
('comparative sociology', 'subfields of sociology', {'weight': 0.5})
('comparative sociology', 'united states', {'weight': 0.6})
('comparative sociology', 'comparative research', {'weight': 0.6})
('comparative sociology', 'timss', {'weight': 0.6})
('comparative sociology', 'japan', {'weight': 0.6})
('comparative sociology', 'education', {'weight': 0.6})
('comparative sociology', 'fernando reimers', {'weight': 0.6})
('comparative sociology', 'carlos alberto torres (academic)', {'weight': 0.6})
('comparative sociology', 'pisa', {'weight': 0.6})
('comparative sociology', 'france', {'weight': 0.6})
('comparative sociology', 'harold j. noah', {'weight': 0.6})
('comparative sociology', 'international education', {'weight': 0.6})
('comparative sociology', 'international society for comparative adult education', {'weight': 0.6})
('comparative sociology', 'world council for comparative education societies', {'weight': 0.6})
('comparative sociology', 'john w. meyer', {'weight': 0.6})
('comparative sociology', 'kenneth leithwood', {'weight': 0.6})
('comparative sociology', 'authority control', {'weight': 0.6})
('comparative sociology', 'david g. hebert', {'weight': 0.6})
('comparative sociology', 'torsten husen', {'weight': 0.6})
('comparative sociology', 'secondary education', {'weight': 0.6})
('comparative sociology', 'unesco', {'weight': 0.6})
('comparative sociology', 'andy hargreaves (academic)', {'weight': 0.6})
('comparative sociology', 'comparative sociology', {'weight': 1})
('comparative sociology', 'national diet library', {'weight': 0.6})
('comparative sociology', 'mark bray', {'weight': 0.6})
('comparative sociology', 'current issues in comparative education', {'weight': 0.6})
('comparative sociology', 'comparative education review', {'weight': 0.6})
('comparative research', 'nicholas burbules', {'weight': 0.6})
('comparative research', 'united states', {'weight': 0.6})
('comparative research', 'comparative research', {'weight': 1})
('comparative research', 'timss', {'weight': 0.6})
('comparative research', 'japan', {'weight': 0.6})
('comparative research', 'france', {'weight': 0.6})
('comparative research', 'social sciences', {'weight': 0.5})
('comparative research', 'world council for comparative education societies', {'weight': 0.6})
('comparative research', 'carlos alberto torres (academic)', {'weight': 0.6})
('comparative research', 'education', {'weight': 0.6})
('comparative research', 'comparative mythology', {'weight': 0.7})
('comparative research', 'comparative cultural studies', {'weight': 0.7})
('comparative research', 'pisa', {'weight': 0.6})
('comparative research', 'research', {'weight': 0.5})
('comparative research', 'harold j. noah', {'weight': 0.6})
('comparative research', 'international education', {'weight': 0.6})
('comparative research', 'international society for comparative adult education', {'weight': 0.6})
('comparative research', 'fernando reimers', {'weight': 0.6})
('comparative research', 'john w. meyer', {'weight': 0.6})
('comparative research', 'kenneth leithwood', {'weight': 0.6})
('comparative research', 'authority control', {'weight': 0.6})
('comparative research', 'david g. hebert', {'weight': 0.6})
('comparative research', 'torsten husen', {'weight': 0.6})
('comparative research', 'secondary education', {'weight': 0.6})
('comparative research', 'analytic frame', {'weight': 0.7})
('comparative research', 'unesco', {'weight': 0.6})
('comparative research', 'andy hargreaves (academic)', {'weight': 0.6})
('comparative research', 'comparative sociology', {'weight': 0.7})
('comparative research', 'national diet library', {'weight': 0.6})
('comparative research', 'mark bray', {'weight': 0.6})
('comparative research', 'current issues in comparative education', {'weight': 0.6})
('comparative research', 'comparative method', {'weight': 0.7})
('comparative research', 'social research', {'weight': 0.7})
('comparative research', 'sociological imagination', {'weight': 0.7})
('comparative research', 'comparative education review', {'weight': 0.6})
('comparative research', 'comparative history', {'weight': 0.7})
('education', 'nicholas burbules', {'weight': 0.6})
('education', 'united states', {'weight': 0.6})
('education', 'comparative research', {'weight': 0.6})
('education', 'timss', {'weight': 0.6})
('education', 'japan', {'weight': 0.6})
('education', 'education', {'weight': 1})
('education', 'world council for comparative education societies', {'weight': 0.6})
('education', 'carlos alberto torres (academic)', {'weight': 0.6})
('education', 'philosophy of education', {'weight': 0.5})
('education', 'pisa', {'weight': 0.6})
('education', 'france', {'weight': 0.6})
('education', 'harold j. noah', {'weight': 0.6})
('education', 'international education', {'weight': 0.6})
('education', 'philosophy of social science', {'weight': 0.5})
('education', 'fernando reimers', {'weight': 0.6})
('education', 'john w. meyer', {'weight': 0.6})
('education', 'kenneth leithwood', {'weight': 0.6})
('education', 'authority control', {'weight': 0.6})
('education', 'david g. hebert', {'weight': 0.6})
('education', 'torsten husen', {'weight': 0.6})
('education', 'secondary education', {'weight': 0.6})
('education', 'unesco', {'weight': 0.6})
('education', 'andy hargreaves (academic)', {'weight': 0.6})
('education', 'comparative sociology', {'weight': 0.6})
('education', 'national diet library', {'weight': 0.6})
('education', 'mark bray', {'weight': 0.6})
('education', 'current issues in comparative education', {'weight': 0.6})
('education', 'international society for comparative adult education', {'weight': 0.6})
('education', 'comparative education review', {'weight': 0.6})
('education', 'philosophy by field', {'weight': 0.5})
('carlos alberto torres (academic)', 'nicholas burbules', {'weight': 0.6})
('carlos alberto torres (academic)', 'united states', {'weight': 0.6})
('carlos alberto torres (academic)', 'comparative research', {'weight': 0.6})
('carlos alberto torres (academic)', 'timss', {'weight': 0.6})
('carlos alberto torres (academic)', 'japan', {'weight': 0.6})
('carlos alberto torres (academic)', 'education', {'weight': 0.6})
('carlos alberto torres (academic)', 'fernando reimers', {'weight': 0.6})
('carlos alberto torres (academic)', 'carlos alberto torres (academic)', {'weight': 1})
('carlos alberto torres (academic)', 'pisa', {'weight': 0.6})
('carlos alberto torres (academic)', 'france', {'weight': 0.6})
('carlos alberto torres (academic)', 'harold j. noah', {'weight': 0.6})
('carlos alberto torres (academic)', 'international education', {'weight': 0.6})
('carlos alberto torres (academic)', 'international society for comparative adult education', {'weight': 0.6})
('carlos alberto torres (academic)', 'world council for comparative education societies', {'weight': 0.6})
('carlos alberto torres (academic)', 'john w. meyer', {'weight': 0.6})
('carlos alberto torres (academic)', 'kenneth leithwood', {'weight': 0.6})
('carlos alberto torres (academic)', 'authority control', {'weight': 0.6})
('carlos alberto torres (academic)', 'david g. hebert', {'weight': 0.6})
('carlos alberto torres (academic)', 'torsten husen', {'weight': 0.6})
('carlos alberto torres (academic)', 'secondary education', {'weight': 0.6})
('carlos alberto torres (academic)', 'unesco', {'weight': 0.6})
('carlos alberto torres (academic)', 'andy hargreaves (academic)', {'weight': 0.6})
('carlos alberto torres (academic)', 'comparative sociology', {'weight': 0.6})
('carlos alberto torres (academic)', 'national diet library', {'weight': 0.6})
('carlos alberto torres (academic)', 'mark bray', {'weight': 0.6})
('carlos alberto torres (academic)', 'current issues in comparative education', {'weight': 0.6})
('carlos alberto torres (academic)', 'comparative education review', {'weight': 0.6})
('international society for comparative adult education', 'nicholas burbules', {'weight': 0.6})
('international society for comparative adult education', 'adult education', {'weight': 0.5})
('international society for comparative adult education', 'united states', {'weight': 0.6})
('international society for comparative adult education', 'comparative research', {'weight': 0.6})
('international society for comparative adult education', 'timss', {'weight': 0.6})
('international society for comparative adult education', 'japan', {'weight': 0.6})
('international society for comparative adult education', 'education', {'weight': 0.6})
('international society for comparative adult education', 'world council for comparative education societies', {'weight': 0.6})
('international society for comparative adult education', 'carlos alberto torres (academic)', {'weight': 0.6})
('international society for comparative adult education', 'pisa', {'weight': 0.6})
('international society for comparative adult education', 'france', {'weight': 0.6})
('international society for comparative adult education', 'harold j. noah', {'weight': 0.6})
('international society for comparative adult education', 'international education', {'weight': 0.6})
('international society for comparative adult education', 'international society for comparative adult education', {'weight': 1})
('international society for comparative adult education', 'fernando reimers', {'weight': 0.6})
('international society for comparative adult education', 'john w. meyer', {'weight': 0.6})
('international society for comparative adult education', 'international organizations', {'weight': 0.5})
('international society for comparative adult education', 'kenneth leithwood', {'weight': 0.6})
('international society for comparative adult education', 'authority control', {'weight': 0.6})
('international society for comparative adult education', 'david g. hebert', {'weight': 0.6})
('international society for comparative adult education', 'torsten husen', {'weight': 0.6})
('international society for comparative adult education', 'educational organizations', {'weight': 0.5})
('international society for comparative adult education', 'secondary education', {'weight': 0.6})
('international society for comparative adult education', 'unesco', {'weight': 0.6})
('international society for comparative adult education', 'andy hargreaves (academic)', {'weight': 0.6})
('international society for comparative adult education', 'comparative sociology', {'weight': 0.6})
('international society for comparative adult education', 'national diet library', {'weight': 0.6})
('international society for comparative adult education', 'mark bray', {'weight': 0.6})
('international society for comparative adult education', 'current issues in comparative education', {'weight': 0.6})
('international society for comparative adult education', 'comparative education', {'weight': 0.5})
('international society for comparative adult education', 'comparative education review', {'weight': 0.6})
('john w. meyer', 'nicholas burbules', {'weight': 0.6})
('john w. meyer', 'united states', {'weight': 0.6})
('john w. meyer', 'comparative research', {'weight': 0.6})
('john w. meyer', 'japan', {'weight': 0.6})
('john w. meyer', 'timss', {'weight': 0.6})
('john w. meyer', 'education', {'weight': 0.6})
('john w. meyer', 'world council for comparative education societies', {'weight': 0.6})
('john w. meyer', 'university of colorado alumni', {'weight': 0.5})
('john w. meyer', 'carlos alberto torres (academic)', {'weight': 0.6})
('john w. meyer', 'columbia university alumni', {'weight': 0.5})
('john w. meyer', 'pisa', {'weight': 0.6})
('john w. meyer', 'france', {'weight': 0.6})
('john w. meyer', 'harold j. noah', {'weight': 0.6})
('john w. meyer', 'international education', {'weight': 0.6})
('john w. meyer', 'international society for comparative adult education', {'weight': 0.6})
('john w. meyer', 'fernando reimers', {'weight': 0.6})
('john w. meyer', 'john w. meyer', {'weight': 1})
('john w. meyer', 'kenneth leithwood', {'weight': 0.6})
('john w. meyer', 'authority control', {'weight': 0.6})
('john w. meyer', 'david g. hebert', {'weight': 0.6})
('john w. meyer', 'american sociologists', {'weight': 0.5})
('john w. meyer', 'torsten husen', {'weight': 0.6})
('john w. meyer', 'secondary education', {'weight': 0.6})
('john w. meyer', 'living people', {'weight': 0.5})
('john w. meyer', 'unesco', {'weight': 0.6})
('john w. meyer', 'andy hargreaves (academic)', {'weight': 0.6})
('john w. meyer', 'comparative sociology', {'weight': 0.6})
('john w. meyer', 'national diet library', {'weight': 0.6})
('john w. meyer', 'stanford university department of sociology faculty', {'weight': 0.5})
('john w. meyer', 'mark bray', {'weight': 0.6})
('john w. meyer', 'current issues in comparative education', {'weight': 0.6})
('john w. meyer', 'goshen college alumni', {'weight': 0.5})
('john w. meyer', 'comparative education review', {'weight': 0.6})
('mark bray', 'nicholas burbules', {'weight': 0.6})
('mark bray', 'united states', {'weight': 0.6})
('mark bray', 'comparative research', {'weight': 0.6})
('mark bray', 'timss', {'weight': 0.6})
('mark bray', 'japan', {'weight': 0.6})
('mark bray', 'education', {'weight': 0.6})
('mark bray', 'fernando reimers', {'weight': 0.6})
('mark bray', 'carlos alberto torres (academic)', {'weight': 0.6})
('mark bray', 'pisa', {'weight': 0.6})
('mark bray', 'france', {'weight': 0.6})
('mark bray', 'harold j. noah', {'weight': 0.6})
('mark bray', 'international education', {'weight': 0.6})
('mark bray', 'international society for comparative adult education', {'weight': 0.6})
('mark bray', 'world council for comparative education societies', {'weight': 0.6})
('mark bray', 'john w. meyer', {'weight': 0.6})
('mark bray', 'kenneth leithwood', {'weight': 0.6})
('mark bray', 'authority control', {'weight': 0.6})
('mark bray', 'david g. hebert', {'weight': 0.6})
('mark bray', 'torsten husen', {'weight': 0.6})
('mark bray', 'secondary education', {'weight': 0.6})
('mark bray', 'unesco', {'weight': 0.6})
('mark bray', 'andy hargreaves (academic)', {'weight': 0.6})
('mark bray', 'comparative sociology', {'weight': 0.6})
('mark bray', 'national diet library', {'weight': 0.6})
('mark bray', 'mark bray', {'weight': 1})
('mark bray', 'current issues in comparative education', {'weight': 0.6})
('mark bray', 'comparative education review', {'weight': 0.6})
('comparative education review', 'nicholas burbules', {'weight': 0.6})
('comparative education review', 'united states', {'weight': 0.6})
('comparative education review', 'comparative research', {'weight': 0.6})
('comparative education review', 'timss', {'weight': 0.6})
('comparative education review', 'japan', {'weight': 0.6})
('comparative education review', 'education', {'weight': 0.6})
('comparative education review', 'world council for comparative education societies', {'weight': 0.6})
('comparative education review', 'carlos alberto torres (academic)', {'weight': 0.6})
('comparative education review', 'university of chicago press academic journals', {'weight': 0.5})
('comparative education review', 'pisa', {'weight': 0.6})
('comparative education review', 'france', {'weight': 0.6})
('comparative education review', 'harold j. noah', {'weight': 0.6})
('comparative education review', 'international education', {'weight': 0.6})
('comparative education review', 'international society for comparative adult education', {'weight': 0.6})
('comparative education review', 'fernando reimers', {'weight': 0.6})
('comparative education review', 'john w. meyer', {'weight': 0.6})
('comparative education review', 'kenneth leithwood', {'weight': 0.6})
('comparative education review', 'authority control', {'weight': 0.6})
('comparative education review', 'david g. hebert', {'weight': 0.6})
('comparative education review', 'torsten husen', {'weight': 0.6})
('comparative education review', 'secondary education', {'weight': 0.6})
('comparative education review', 'english-language journals', {'weight': 0.5})
('comparative education review', 'unesco', {'weight': 0.6})
('comparative education review', 'andy hargreaves (academic)', {'weight': 0.6})
('comparative education review', 'comparative sociology', {'weight': 0.6})
('comparative education review', 'national diet library', {'weight': 0.6})
('comparative education review', 'quarterly journals', {'weight': 0.5})
('comparative education review', 'mark bray', {'weight': 0.6})
('comparative education review', 'current issues in comparative education', {'weight': 0.6})
('comparative education review', 'comparative education', {'weight': 0.5})
('comparative education review', 'comparative education review', {'weight': 1})
('comparative education review', 'education journals', {'weight': 0.5})
('comparative education review', 'publications established in 1957', {'weight': 0.5})
