1;('culturally relevant teaching', 0.5324074074074074)
2;('constructivism (learning theory)', 0.2811295383236217)
3;('cooperative learning', 0.21012507444907683)
4;('critical pedagogy', 0.20783682232957595)
5;('multicultural education', 0.1659475605708596)
6;('educational psychology', 0.1565217391304348)
7;('curricula', 0.13527950310559006)
8;('digital object identifier', 0.13043478260869565)
9;('pedagogy', 0.08484136310223266)
10;('reciprocal teaching', 0.0738367658276125)
11;('arizona state university', 0.06086956521739131)
12;('reflective writing', 0.008695652173913044)
13;('learning sciences', 0.0)
14;('adult education', 0.0)
15;('education theory', 0.0)
16;('popular education', 0.0)
17;('universities and colleges in phoenix, arizona', 0.0)
18;('association of public and land-grant universities', 0.0)
19;('educational institutions established in 1885', 0.0)
20;('educational program', 0.0)
21;('thesis circle', 0.0)
22;('education issues', 0.0)
23;('critical thinking', 0.0)
24;('psychology portal', 0.0)
25;('writing', 0.0)
26;('natural science collections alliance members', 0.0)
27;('philosophy of education', 0.0)
28;('standards-based education', 0.0)
29;('vocational education', 0.0)
30;('situated cognition', 0.0)
31;('gloria ladson-billings', 0.0)
32;('peer learning', 0.0)
33;('indexing', 0.0)
34;('school psychologist', 0.0)
35;('living educational theory', 0.0)
36;('left-wing politics', 0.0)
37;('reading (process)', 0.0)
38;('literacy', 0.0)
39;('open source curriculum', 0.0)
40;('learning by teaching', 0.0)
41;('anti-bias curriculum', 0.0)
42;('orcid', 0.0)
43;('hidden curriculum', 0.0)
44;('teaching for social justice', 0.0)
45;('autodidactism', 0.0)
46;('motivation theory', 0.0)
47;('social sciences', 0.0)
48;('list of publications in psychology', 0.0)
49;('cscope (education)', 0.0)
50;('cultural-historical activity theory (chat)', 0.0)
51;('academic advising', 0.0)
52;('inclusive school', 0.0)
53;('critical consciousness', 0.0)
54;('praxis intervention', 0.0)
55;('alternative education', 0.0)
56;('extracurricular activity', 0.0)
57;('multiculturalism', 0.0)
58;('dyslexia', 0.0)
59;('unschooling', 0.0)
60;('special education', 0.0)
61;('collaborative learning', 0.0)
62;('rouge forum', 0.0)
63;('socratic method', 0.0)
64;('learning styles', 0.0)
65;('learning methods', 0.0)
66;('constructivism', 0.0)
67;('datacite', 0.0)
68;('object identifier', 0.0)
69;('metadata standards', 0.0)
70;('praxis school', 0.0)
71;('1885 establishments in arizona territory', 0.0)
72;('lesson', 0.0)
73;('branches of psychology', 0.0)
74;('europass', 0.0)
75;('list of educational psychologists', 0.0)
76;('education portal', 0.0)
77;('crossref', 0.0)
78;('syllabus', 0.0)
79;('education reform', 0.0)
80;('anti-oppressive education', 0.0)
81;('social criticism', 0.0)
82;('applied psychology', 0.0)
83;('learning theory (education)', 0.0)
84;('didactics', 0.0)
85;('instructional theory', 0.0)
86;('constructivist epistemology', 0.0)
87;('pmid', 0.0)
88;('north central association of colleges and schools', 0.0)
89;('john asimakopoulos', 0.0)
90;('cognitive sciences', 0.0)
91;('digital identity', 0.0)
92;('critical psychology', 0.0)
93;('structure of the disciplines', 0.0)
94;('attention deficit hyperactivity disorder', 0.0)
95;('publisher item identifier', 0.0)
96;('education terminology', 0.0)
97;('ecopedagogy', 0.0)
98;('classroom management', 0.0)
99;('universally unique identifier', 0.0)
100;('marxist theory', 0.0)
101;('lesson plan', 0.0)
102;('curriculum studies', 0.0)
103;('public universities and colleges in arizona', 0.0)
104;('academic publishing', 0.0)
105;('active learning', 0.0)
106;('electronic documents', 0.0)
107;('student voice', 0.0)
108;('advancement via individual determination', 0.0)
109;('critical theory', 0.0)
110;('permalink', 0.0)
111;('identifiers', 0.0)
112;('education policy', 0.0)
113;('kenneth fasching-varner', 0.0)
114;('scientific literature', 0.0)
115;("women's rights", 0.0)
116;('reform mathematics', 0.0)
