1;('database management systems', 0.016416974023747876)
2;('relational model', 0.008358039505305356)
3;('databases', 0.007162337931566744)
4;('database theory', 0.006850950468602049)
5;('data modeling', 0.00604206453403809)
6;('data management', 0.005332325786804184)
7;('enterprise architecture', 0.005047386477143734)
8;('reference models', 0.005047386477143734)
9;('programming paradigms', 0.004290909964623141)
10;('data types', 0.004085417985633533)
11;('database stubs', 0.004044219299659592)
12;('1969 in computer science', 0.004042199485796515)
13;('subroutines', 0.003989486294411228)
14;('sql', 0.00398009981004671)
15;('economic term stubs', 0.0038897173355400745)
16;('economics terminology', 0.0038897173355400745)
17;('computer files', 0.0038897173355400215)
18;('three schema approach', 0.0038824741631898092)
19;('end-to-end data integrity', 0.003855625293379834)
20;('national information systems security glossary', 0.003855625293379834)
21;('data dictionary', 0.003773825721720039)
22;('relational algebra', 0.0036689786596180714)
23;('data manipulation language', 0.0036501967086038237)
24;('conceptual schema', 0.0036317078603123653)
25;('database normalization', 0.0036105607335729854)
26;('knowledge representation', 0.0036076796243202807)
27;('transaction processing', 0.003574610625286671)
28;('applied sciences', 0.003574610625286671)
29;('data quality', 0.003574610625286671)
30;('object-role modeling', 0.0035647371984805936)
31;('1969 introductions', 0.0035623151532021132)
32;('types of databases', 0.0035623151532021132)
33;('english inventions', 0.0035623151532021132)
34;('computer file systems', 0.0035505028753779373)
35;('file system management', 0.0035505028753779373)
36;('file system directories', 0.0035505028753779373)
37;('package management systems', 0.0035505028753779356)
38;('linux distributions', 0.0035505028753779356)
39;('linux stubs', 0.0035505028753779356)
40;('iso/iec 11179', 0.003533981142914149)
41;('metadata', 0.003533981142914149)
42;('entity-relationship model', 0.0035233455444224657)
43;('comparison of database tools', 0.0035196651971813853)
44;('bidirectionalization', 0.003519665197181383)
45;('mathematical structure', 0.003465699260337414)
46;('abstract object', 0.003465699260337414)
47;('data modeling languages', 0.003461252694808157)
48;('computer-aided software engineering tools', 0.0034053065337341856)
49;('integrated development environments', 0.0034053065337341856)
50;('database administration tools', 0.0034053065337341856)
51;('information technology management', 0.0034053065337341856)
52;('data hierarchy', 0.0034017961291674054)
53;('index (search engine)', 0.00336335006977127)
54;('index locking', 0.00336335006977127)
55;('query languages', 0.003336591170758999)
56;('computer languages', 0.003336591170758999)
57;('database specialists', 0.0033346391280020663)
58;('computer occupations', 0.0033346391280020663)
59;('data model', 0.003301713025430876)
60;('mathematical objects', 0.003296092030256373)
61;('philosophy of mathematics', 0.003296092030256373)
62;('refactoring', 0.003293306040637282)
63;('functional programming', 0.003285731407604364)
64;('data integration', 0.0032806235623562005)
65;('big structure', 0.0032806235623562005)
66;('data structures', 0.00327913130724827)
67;('semantic web', 0.0032672831418502266)
68;('view model', 0.0032603213713727486)
69;('information systems', 0.0032603213713727486)
70;('relational database management systems', 0.0032565507670623828)
71;('informative modeling', 0.0032421504077636007)
72;('document modeling', 0.0032421504077636007)
73;('architectural pattern (computer science)', 0.0032421504077636007)
74;('information management', 0.0032421504077636007)
75;('comparison of data modeling tools', 0.0032421504077636007)
76;('data (computing)', 0.0032421504077636007)
77;('metadata modeling', 0.0032421504077636007)
78;('zachman framework', 0.0032421504077636007)
79;('database index techniques', 0.003222985465566268)
80;('commonsense knowledge base', 0.003220268625411041)
81;('personal knowledge base', 0.003220268625411041)
82;('valuation-based system', 0.003220268625411041)
83;('concept map', 0.0032079818833721297)
84;('ontology double articulation', 0.0032079818833721297)
85;('ontology engineering', 0.0032079818833721297)
86;('vocabulary onesource', 0.0031854933794000077)
87;('semantic spectrum', 0.0031854933794000077)
88;('metadata registry', 0.0031854933794000077)
89;('stack', 0.0031752017705177576)
90;('circular buffer', 0.0031752017705177576)
91;('lifo', 0.0031752017705177576)
92;('deque', 0.0031752017705177576)
93;('priority queue', 0.0031752017705177576)
94;('queueing theory', 0.0031752017705177576)
95;('database constraints', 0.0031729540161848486)
96;('comparison of object-relational database management systems', 0.0031603939949042936)
97;('comparison of relational database management systems', 0.0031603939949042936)
98;('list of relational database management systems', 0.0031603939949042936)
99;('ontology alignment', 0.0031484385486094577)
100;('schema crosswalk', 0.0031484385486094577)
101;('dataspaces', 0.0031484385486094577)
102;('federated database system', 0.0031484385486094577)
103;('minimal mappings', 0.0031484385486094577)
104;('string (computer science)', 0.0031460548651846814)
105;('associative array', 0.0031460548651846814)
106;('formal method', 0.0031460548651846814)
107;('grammar framework', 0.0031460548651846814)
108;('combinatorics on words', 0.0031460548651846814)
109;('mathematical notation', 0.0031460548651846814)
110;('type theory', 0.0031460548651846805)
111;('kind', 0.0031460548651846805)
112;('type system', 0.0031460548651846805)
113;('c data types', 0.0031460548651846805)
114;('physical data model', 0.0031350981281034838)
115;('mindmap', 0.0031350981281034838)
116;('concept mapping', 0.0031350981281034838)
117;('object-relationship modelling', 0.0031350981281034838)
118;('logical data model', 0.0031350981281034838)
119;('delete (sql)', 0.0031225297705739347)
120;('insert (sql)', 0.0031225297705739117)
121;('update (sql)', 0.0031225297705739117)
122;('select (sql)', 0.0031225297705739117)
123;('data control language', 0.0031225297705739117)
124;('column (database)', 0.0031220214520153032)
125;('row (database)', 0.0031220214520153032)
126;('relation (database)', 0.0031220214520153032)
127;('virtual column', 0.0031220214520153032)
128;('table (information)', 0.003122021452015303)
129;('reasoning', 0.003120784433880391)
130;('scientific modeling', 0.003120784433880391)
131;('net (topology)', 0.003113548655508133)
132;('sequence space', 0.003113548655508133)
133;('set (mathematics)', 0.003113548655508133)
134;('permutation', 0.003113548655508133)
135;('on-line encyclopedia of integer sequences', 0.003113548655508133)
136;('enumeration', 0.003113548655508133)
137;('recurrence relation', 0.003113548655508133)
138;('data mapping', 0.0031023013430358133)
139;('abstract data types', 0.0030885938232423317)
140;('representation term', 0.0030883767048211644)
141;('application discovery and understanding', 0.0030883767048211644)
142;('data element definition', 0.0030883767048211644)
143;('universal data element framework', 0.0030883767048211644)
144;('r1soft hot copy (linux)', 0.0030785523221089498)
145;('microsoft volume shadow copy', 0.0030785523221089498)
146;('application checkpointing', 0.0030785523221089498)
147;('system image', 0.0030785523221089498)
148;('storage hypervisor', 0.0030785523221089498)
149;('lvm snapshots (linux)', 0.0030785523221089498)
150;('persistence (computer science)', 0.0030785523221089498)
151;('database management system', 0.00307321539156813)
152;('theoretical computer science', 0.0030677746051472787)
153;('formal languages', 0.0030677746051472787)
154;('programming language concepts', 0.003067774605147278)
155;('schema matching', 0.003045650622858638)
156;('sequences and series', 0.003044555883949742)
157;('elementary mathematics', 0.003044555883949742)
158;('list of erp software packages', 0.003037736830946879)
159;('oracle rdb', 0.003037736830946879)
160;('openvms', 0.003037736830946879)
161;('run book automation', 0.003037736830946879)
162;('conceptual graphs', 0.0030338500324676803)
163;('ontology', 0.0030338500324676803)
164;('conceptual framework', 0.0030338500324676803)
165;('conceptual model (computer science)', 0.0030338500324676803)
166;('enterprise application integration', 0.0030265759191733374)
167;('fault-tolerant computer systems', 0.0030195585029503254)
168;('computer storage', 0.0030195585029503254)
169;('computer backup', 0.0030195585029503254)
170;('persistence', 0.0030195585029503254)
171;('publisher item identifier', 0.00301895031924766)
172;('crossref', 0.00301895031924766)
173;('orcid', 0.00301895031924766)
174;('digital identity', 0.00301895031924766)
175;('metadata standards', 0.00301895031924766)
176;('object identifier', 0.00301895031924766)
177;('pmid', 0.00301895031924766)
178;('universally unique identifier', 0.00301895031924766)
179;('permalink', 0.00301895031924766)
180;('scientific literature', 0.00301895031924766)
181;('datacite', 0.0030189503192476594)
182;('method (computer programming)', 0.00301175049747345)
183;('modular programming', 0.0030117504974734493)
184;('interrupt', 0.0030117504974734493)
185;('coroutines', 0.0030117504974734493)
186;('event handler', 0.0030117504974734493)
187;('transclusion', 0.0030117504974734493)
188;('command-query separation', 0.0030117504974734493)
189;('evaluation strategy', 0.0030117504974734493)
190;('operator overloading', 0.0030117504974734493)
191;('function (mathematics)', 0.0030117504974734493)
192;('relational database', 0.003008800611310822)
193;('xslt', 0.003004258968800511)
194;('semantic translation', 0.00300425896880051)
195;('semantic heterogeneity', 0.00300425896880051)
196;('bots', 0.00300425896880051)
197;('identity transform', 0.00300425896880051)
198;('semantics', 0.00300425896880051)
199;('metadata publishing', 0.00300425896880051)
200;('semantic mapper', 0.00300425896880051)
201;('data wrangling', 0.00300425896880051)
202;('nosql', 0.002994731119011182)
203;('star schema', 0.0029947311190111816)
204;('mumps', 0.0029947311190111816)
205;('d (data language specification)', 0.0029947311190111816)
206;('hierarchical model', 0.0029947311190111816)
207;('online analytical processing', 0.0029947311190111816)
208;('online transaction processing', 0.0029947311190111816)
209;('data warehouse', 0.0029947311190111816)
210;('data stream processing with sql', 0.0029947311190111816)
211;('wikibook sql', 0.0029947311190111816)
212;('d4 (programming language)', 0.0029947311190111816)
213;('ottoql', 0.0029947311190111816)
214;('snowflake schema', 0.0029947311190111816)
215;('transact-sql', 0.0029947311190111816)
216;('prenex normal form', 0.0029907990161104963)
217;('equiconsistency', 0.0029907990161104963)
218;('truth table', 0.0029907990161104963)
219;('herbrandization', 0.0029907990161104963)
220;('skolem normal form', 0.0029907990161104963)
221;('l\xe3\xb6wenheim number', 0.0029907990161104963)
222;('extension by definitions', 0.0029907990161104963)
223;('second-order logic', 0.0029907990161104963)
224;("tarski's world", 0.0029907990161104963)
225;('higher-order logic', 0.0029907990161104963)
226;('acl2', 0.0029907990161104963)
227;('type (model theory)', 0.0029907990161104963)
228;('list of logic symbols', 0.0029907990161104963)
229;('proprietary database management systems', 0.002990404580691704)
230;('cross-platform software', 0.002990404580691704)
231;('ordbms software for linux', 0.002990404580691704)
232;('oracle software', 0.002990404580691704)
233;('xml information set', 0.002987903282913992)
234;('data structure', 0.002987903282913992)
235;('document structure description', 0.002987903282913992)
236;('oasis cam', 0.002987903282913992)
237;('w3c xml schema', 0.002987903282913992)
238;('document type definition', 0.002987903282913992)
239;('namespace routing language', 0.002987903282913992)
240;('list of xml schemas', 0.002987903282913992)
241;('structuring information', 0.002987903282913992)
242;('schematron', 0.002987903282913992)
243;('schema (disambiguation)', 0.002987903282913992)
244;('clix', 0.002987903282913992)
245;('namespace-based validation dispatching language', 0.002987903282913992)
246;('relax ng', 0.002987903282913992)
247;('concepts', 0.0029876282960637074)
248;('academic publishing', 0.0029769856437636896)
249;('indexing', 0.0029769856437636896)
250;('electronic documents', 0.0029769856437636896)
251;('identifiers', 0.0029769856437636896)
252;('entity-attribute-value model', 0.0029733220506895706)
253;('principle of orthogonal design', 0.0029733220506895706)
254;('pood', 0.0029733220506895706)
255;('the third manifesto', 0.0029733220506895706)
256;('university of cambridge computer laboratory', 0.0029718429139249684)
257;('programming constructs', 0.0029718429139249684)
258;('holism', 0.0029718429139249684)
259;('source code', 0.0029718429139249684)
260;('declarative programming languages', 0.0029596862150233485)
261;('systems of formal logic', 0.0029568775700942866)
262;('predicate logic', 0.0029568775700942866)
263;('model theory', 0.0029568775700942866)
264;('xml', 0.002954809189239641)
265;('iso standards', 0.002954809189239641)
266;('xml-based standards', 0.002954809189239641)
267;('world wide web consortium standards', 0.002954809189239641)
268;('data element', 0.0029134656091118955)
269;('data definition language', 0.0029134656091118947)
270;('knowledge representation and reasoning', 0.0029134656091118947)
271;('database design', 0.0029134656091118947)
272;('core architecture data model', 0.0029134656091118947)
273;('database integrity', 0.0029134656091118947)
274;('entity\xe2\x80\x93relationship model', 0.0029134656091118947)
275;('database', 0.0029134656091118947)
276;('end-user', 0.0029075525156750308)
277;('index (database)', 0.0029075525156750204)
278;('table (database)', 0.002907552515675019)
279;('directory (file systems)', 0.002907552515675019)
280;('formal language', 0.002907552515675019)
281;('predicate calculus', 0.002907552515675019)
282;('digital object identifier', 0.002907552515675019)
283;('tablespace', 0.002907552515675019)
284;('datafile', 0.002907552515675019)
285;('materialized view', 0.002907552515675019)
286;('oracle database', 0.002907552515675019)
287;('relational databases', 0.002907552515675019)
288;('view (database)', 0.002907552515675019)
289;('software package (installation)', 0.002907552515675019)
290;('snapshot (computer storage)', 0.002907552515675019)
291;('data type', 0.002907552515675019)
292;('queue (data structure)', 0.002907552515675019)
293;('database trigger', 0.002907552515675019)
294;('database storage structures', 0.002907552515675019)
295;('rdbms', 0.002907552515675019)
296;('sequence', 0.002907552515675019)
297;('synonym (database)', 0.002907552515675019)
298;('database language', 0.002907552515675019)
299;('subroutine', 0.002907552515675019)
300;('mathematical object', 0.002907552515675019)
301;('database administrator', 0.002907552515675019)
302;('xml schema', 0.002907552515675019)
303;('field (computer science)', 0.002907552515675019)
304;('database system', 0.002907552515675019)
305;('stored procedure', 0.002907552515675019)
306;('integrity constraints', 0.002907552515675019)
307;('database schema', 0.0028720739550537667)
