1;('database schema', 34.000000000000014)
2;('sql', 19.299999999999994)
3;('data modeling', 15.0)
4;('database design', 14.799999999999994)
5;('data mapping', 13.199999999999996)
6;('conceptual schema', 12.999999999999998)
7;('xml schema', 12.899999999999997)
8;('predicate calculus', 12.599999999999998)
9;('database management systems', 11.5)
10;('subroutine', 10.799999999999999)
11;('digital object identifier', 10.299999999999999)
12;('oracle database', 9.200000000000001)
13;('data dictionary', 8.7)
14;('three schema approach', 8.4)
15;('relational model', 8.0)
16;('object-role modeling', 8.0)
17;('snapshot (computer storage)', 7.5)
18;('data element', 7.300000000000001)
19;('data management', 7.0)
20;('schema matching', 6.800000000000001)
21;('database normalization', 6.5)
22;('sequence', 6.5)
23;('data definition language', 6.4)
24;('table (database)', 6.3)
25;('formal language', 5.8)
26;('data type', 5.8)
27;('queue (data structure)', 5.3)
28;('knowledge representation and reasoning', 4.800000000000001)
29;('databases', 4.5)
30;('relational database', 4.3)
31;('database theory', 4.0)
32;('relational databases', 3.6)
33;('relational algebra', 3.5999999999999996)
34;('database integrity', 3.5999999999999996)
35;('index (database)', 3.5)
36;('integrity constraints', 3.5)
37;('database language', 3.3000000000000003)
38;('synonym (database)', 3.1)
39;('mathematical object', 3.0)
40;('view (database)', 2.8000000000000003)
41;('database administrator', 2.8000000000000003)
42;('database management system', 2.8)
43;('materialized view', 2.6)
44;('knowledge representation', 2.4)
45;('data model', 2.4)
46;('database', 2.2)
47;('directory (file systems)', 2.1)
48;('software package (installation)', 2.1)
49;('database storage structures', 2.1)
50;('database system', 2.1)
51;('iso/iec 11179', 2.0999999999999996)
52;('entity-relationship model', 2.0999999999999996)
53;('metadata', 2.0999999999999996)
54;('semantic web', 2.0999999999999996)
55;('data modeling languages', 2.0)
56;('core architecture data model', 1.7)
57;('end-user', 1.6)
58;('tablespace', 1.6)
59;('datafile', 1.6)
60;('stored procedure', 1.6)
61;('relational database management systems', 1.5)
62;('comparison of object-relational database management systems', 1.4)
63;('physical data model', 1.4)
64;('comparison of relational database management systems', 1.4)
65;('mindmap', 1.4)
66;('end-to-end data integrity', 1.4)
67;('data integration', 1.4)
68;('list of relational database management systems', 1.4)
69;('big structure', 1.4)
70;('data manipulation language', 1.4)
71;('data hierarchy', 1.4)
72;('functional programming', 1.4)
73;('national information systems security glossary', 1.4)
74;('concept mapping', 1.4)
75;('object-relationship modelling', 1.4)
76;('logical data model', 1.4)
77;('database trigger', 1.1)
78;('data types', 1.0)
79;('transaction processing', 1.0)
80;('applied sciences', 1.0)
81;('query languages', 1.0)
82;('computer languages', 1.0)
83;('data quality', 1.0)
84;('1969 introductions', 1.0)
85;('enterprise architecture', 1.0)
86;('types of databases', 1.0)
87;('subroutines', 1.0)
88;('english inventions', 1.0)
89;('reference models', 1.0)
90;('programming paradigms', 1.0)
91;('database stubs', 1.0)
92;('delete (sql)', 0.7)
93;('prenex normal form', 0.7)
94;('nosql', 0.7)
95;('modular programming', 0.7)
96;('conceptual graphs', 0.7)
97;('star schema', 0.7)
98;('mumps', 0.7)
99;('entity-attribute-value model', 0.7)
100;('view model', 0.7)
101;('d (data language specification)', 0.7)
102;('semantic translation', 0.7)
103;('xml information set', 0.7)
104;('hierarchical model', 0.7)
105;('concept map', 0.7)
106;('online analytical processing', 0.7)
107;('equiconsistency', 0.7)
108;('semantic heterogeneity', 0.7)
109;('ontology alignment', 0.7)
110;('online transaction processing', 0.7)
111;('data structure', 0.7)
112;('publisher item identifier', 0.7)
113;('data warehouse', 0.7)
114;('informative modeling', 0.7)
115;('refactoring', 0.7)
116;('interrupt', 0.7)
117;('r1soft hot copy (linux)', 0.7)
118;('data stream processing with sql', 0.7)
119;('net (topology)', 0.7)
120;('crossref', 0.7)
121;('wikibook sql', 0.7)
122;('truth table', 0.7)
123;('schema crosswalk', 0.7)
124;('mathematical structure', 0.7)
125;('document structure description', 0.7)
126;('document modeling', 0.7)
127;('coroutines', 0.7)
128;('column (database)', 0.7)
129;('orcid', 0.7)
130;('herbrandization', 0.7)
131;('architectural pattern (computer science)', 0.7)
132;('table (information)', 0.7)
133;('d4 (programming language)', 0.7)
134;('microsoft volume shadow copy', 0.7)
135;('comparison of database tools', 0.7)
136;('event handler', 0.7)
137;('representation term', 0.7)
138;('stack', 0.7)
139;('abstract object', 0.7)
140;('transclusion', 0.7)
141;('command-query separation', 0.7)
142;('information management', 0.7)
143;('sequence space', 0.7)
144;('skolem normal form', 0.7)
145;('commonsense knowledge base', 0.7)
146;('application checkpointing', 0.7)
147;('digital identity', 0.7)
148;('set (mathematics)', 0.7)
149;('dataspaces', 0.7)
150;('list of erp software packages', 0.7)
151;('comparison of data modeling tools', 0.7)
152;('oasis cam', 0.7)
153;('data (computing)', 0.7)
154;('oracle rdb', 0.7)
155;('insert (sql)', 0.7)
156;('ontology', 0.7)
157;('l\xe3\xb6wenheim number', 0.7)
158;('federated database system', 0.7)
159;('openvms', 0.7)
160;('index (search engine)', 0.7)
161;('update (sql)', 0.7)
162;('type theory', 0.7)
163;('w3c xml schema', 0.7)
164;('evaluation strategy', 0.7)
165;('permutation', 0.7)
166;('bots', 0.7)
167;('on-line encyclopedia of integer sequences', 0.7)
168;('system image', 0.7)
169;('string (computer science)', 0.7)
170;('datacite', 0.7)
171;('associative array', 0.7)
172;('document type definition', 0.7)
173;('namespace routing language', 0.7)
174;('principle of orthogonal design', 0.7)
175;('metadata standards', 0.7)
176;('run book automation', 0.7)
177;('vocabulary onesource', 0.7)
178;('list of xml schemas', 0.7)
179;('metadata modeling', 0.7)
180;('row (database)', 0.7)
181;('object identifier', 0.7)
182;('application discovery and understanding', 0.7)
183;('ottoql', 0.7)
184;('storage hypervisor', 0.7)
185;('minimal mappings', 0.7)
186;('circular buffer', 0.7)
187;('conceptual framework', 0.7)
188;('structuring information', 0.7)
189;('extension by definitions', 0.7)
190;('pmid', 0.7)
191;('schematron', 0.7)
192;('second-order logic', 0.7)
193;('data element definition', 0.7)
194;('lifo', 0.7)
195;('universal data element framework', 0.7)
196;('identity transform', 0.7)
197;('zachman framework', 0.7)
198;('operator overloading', 0.7)
199;('semantics', 0.7)
200;('kind', 0.7)
201;('snowflake schema', 0.7)
202;('semantic spectrum', 0.7)
203;('type system', 0.7)
204;("tarski's world", 0.7)
205;('metadata publishing', 0.7)
206;('higher-order logic', 0.7)
207;('deque', 0.7)
208;('schema (disambiguation)', 0.7)
209;('clix', 0.7)
210;('formal method', 0.7)
211;('grammar framework', 0.7)
212;('metadata registry', 0.7)
213;('relation (database)', 0.7)
214;('semantic mapper', 0.7)
215;('combinatorics on words', 0.7)
216;('virtual column', 0.7)
217;('lvm snapshots (linux)', 0.7)
218;('xslt', 0.7)
219;('universally unique identifier', 0.7)
220;('select (sql)', 0.7)
221;('acl2', 0.7)
222;('enumeration', 0.7)
223;('ontology double articulation', 0.7)
224;('type (model theory)', 0.7)
225;('c data types', 0.7)
226;('bidirectionalization', 0.7)
227;('transact-sql', 0.7)
228;('entity\xe2\x80\x93relationship model', 0.7)
229;('mathematical notation', 0.7)
230;('personal knowledge base', 0.7)
231;('persistence (computer science)', 0.7)
232;('recurrence relation', 0.7)
233;('namespace-based validation dispatching language', 0.7)
234;('pood', 0.7)
235;('data wrangling', 0.7)
236;('ontology engineering', 0.7)
237;('list of logic symbols', 0.7)
238;('permalink', 0.7)
239;('priority queue', 0.7)
240;('valuation-based system', 0.7)
241;('data control language', 0.7)
242;('conceptual model (computer science)', 0.7)
243;('index locking', 0.7)
244;('function (mathematics)', 0.7)
245;('scientific literature', 0.7)
246;('the third manifesto', 0.7)
247;('information systems', 0.7)
248;('relax ng', 0.7)
249;('queueing theory', 0.7)
250;('method (computer programming)', 0.7)
251;('rdbms', 0.6)
252;('field (computer science)', 0.6)
253;('database specialists', 0.5)
254;('computer files', 0.5)
255;('enterprise application integration', 0.5)
256;('reasoning', 0.5)
257;('computer file systems', 0.5)
258;('academic publishing', 0.5)
259;('indexing', 0.5)
260;('abstract data types', 0.5)
261;('fault-tolerant computer systems', 0.5)
262;('file system management', 0.5)
263;('proprietary database management systems', 0.5)
264;('file system directories', 0.5)
265;('computer occupations', 0.5)
266;('package management systems', 0.5)
267;('scientific modeling', 0.5)
268;('cross-platform software', 0.5)
269;('university of cambridge computer laboratory', 0.5)
270;('declarative programming languages', 0.5)
271;('computer storage', 0.5)
272;('xml', 0.5)
273;('computer backup', 0.5)
274;('mathematical objects', 0.5)
275;('iso standards', 0.5)
276;('linux distributions', 0.5)
277;('data structures', 0.5)
278;('programming constructs', 0.5)
279;('xml-based standards', 0.5)
280;('economic term stubs', 0.5)
281;('ordbms software for linux', 0.5)
282;('holism', 0.5)
283;('oracle software', 0.5)
284;('systems of formal logic', 0.5)
285;('philosophy of mathematics', 0.5)
286;('electronic documents', 0.5)
287;('computer-aided software engineering tools', 0.5)
288;('integrated development environments', 0.5)
289;('database administration tools', 0.5)
290;('1969 in computer science', 0.5)
291;('concepts', 0.5)
292;('theoretical computer science', 0.5)
293;('sequences and series', 0.5)
294;('source code', 0.5)
295;('database constraints', 0.5)
296;('predicate logic', 0.5)
297;('formal languages', 0.5)
298;('model theory', 0.5)
299;('linux stubs', 0.5)
300;('economics terminology', 0.5)
301;('world wide web consortium standards', 0.5)
302;('persistence', 0.5)
303;('information technology management', 0.5)
304;('database index techniques', 0.5)
305;('programming language concepts', 0.5)
306;('identifiers', 0.5)
307;('elementary mathematics', 0.5)
