1;('stroke belt', 0.5318047337278107)
2;('french paradox', 0.3647894469812278)
3;('infection', 0.08092971006740131)
4;('epidemiology', 0.07925676148927867)
5;('public health', 0.07295821090734925)
6;('nutrition', 0.06660100277669162)
7;('malnutrition', 0.06660100277669162)
8;('mortality rate', 0.06404614788298867)
9;('fat', 0.056450354489636694)
10;('mormon corridor', 0.04728789986091794)
11;('international standard book number', 0.043115438108484005)
12;('corn belt', 0.043115438108484005)
13;('sun belt', 0.037682545201668985)
14;('fried foods', 0.0366160265325773)
15;('u.s. state', 0.02920723226703755)
16;('the new york times', 0.027816411682892908)
17;('florida', 0.02642559109874826)
18;('fried chicken', 0.025034770514603615)
19;('smoking', 0.024781894044759133)
20;('smoking cessation', 0.022253129346314324)
21;('african american', 0.022253129346314324)
22;('rust belt', 0.022253129346314324)
23;('coastal plain', 0.02086230876216968)
24;('poverty', 0.02086230876216968)
25;('atlantic coastal plain', 0.02086230876216968)
26;('digital object identifier', 0.02086230876216968)
27;('fruit belt', 0.019471488178025034)
28;('bible belt', 0.019471488178025034)
29;('borscht belt', 0.01808066759388039)
30;('centers for disease control and prevention', 0.01808066759388039)
31;('newsweek', 0.016689847009735744)
32;('lung cancer', 0.016023015222817075)
33;('north carolina', 0.015299026425591099)
34;('virginia', 0.015299026425591099)
35;('mississippi', 0.013908205841446454)
36;('louisiana', 0.013908205841446454)
37;('socioeconomic status', 0.013908205841446454)
38;('tobacco', 0.012517385257301807)
39;('selenium', 0.012517385257301807)
40;('south carolina', 0.012517385257301807)
41;('alabama', 0.012517385257301807)
42;('mississippi delta', 0.011126564673157162)
43;('arkansas', 0.011126564673157162)
44;('new york', 0.011126564673157162)
45;('tennessee', 0.011126564673157162)
46;('indiana', 0.008344923504867872)
47;('kentucky', 0.008344923504867872)
48;('warfarin', 0.006954102920723227)
49;('soil', 0.006954102920723227)
50;('grant (money)', 0.006954102920723227)
51;('buckle', 0.006954102920723227)
52;('myocardial infarction', 0.005563282336578581)
53;('fried fish', 0.005563282336578581)
54;('prenatal care', 0.005563282336578581)
55;('snowbelt', 0.005563282336578581)
56;('weight loss', 0.004172461752433936)
57;('stroke', 0.004172461752433936)
58;('rice belt', 0.004172461752433936)
59;('hypertension', 0.004172461752433936)
60;('low birth weight', 0.0027816411682892906)
61;('cardiovascular disease', 0.0013908205841446453)
62;('banana belt', 0.0013908205841446453)
63;('white people', 0.0013908205841446453)
64;('diet (nutrition)', 0.0013908205841446453)
65;('belt (clothing)', 0.0013908205841446453)
66;('list of people from arkansas', 0.0)
67;('states and territories established in 1792', 0.0)
68;('human microbiome project', 0.0)
69;('peninsulas of the united states', 0.0)
70;('states and territories established in 1796', 0.0)
71;('african american art', 0.0)
72;('states of the gulf coast of the united states', 0.0)
73;('list of countries by death rate', 0.0)
74;('maize production', 0.0)
75;('european centre for disease prevention and control', 0.0)
76;('states of the mid-atlantic', 0.0)
77;('history of civil rights in the united states', 0.0)
78;('nicotinic agonists', 0.0)
79;('omega-6 fatty acid', 0.0)
80;('north carolina portal', 0.0)
81;('list of counties in florida', 0.0)
82;('index of tennessee-related articles', 0.0)
83;('croquette', 0.0)
84;('one health', 0.0)
85;('quran belt', 0.0)
86;('urban decay in the united states', 0.0)
87;('history of mississippi', 0.0)
88;('biology and pharmacology of chemical elements', 0.0)
89;('american legacy foundation', 0.0)
90;('transmission (medicine)', 0.0)
91;('reproductive health supplies coalition', 0.0)
92;('tobacco cessation clinic', 0.0)
93;('regions of michigan', 0.0)
94;('tzedakah', 0.0)
95;('banana chip', 0.0)
96;('states and territories established in 1845', 0.0)
97;('infectious diseases', 0.0)
98;('malnutrition in peru', 0.0)
99;('the global fund to fight aids, tuberculosis and malaria', 0.0)
100;('list of regions of the united states', 0.0)
101;('diseases of affluence', 0.0)
102;('states and territories established in 1836', 0.0)
103;('virginia portal', 0.0)
104;('host-pathogen interface', 0.0)
105;('public health journals', 0.0)
106;('list of fast-food chicken restaurants', 0.0)
107;('ismn', 0.0)
108;('orcid', 0.0)
109;('obesity', 0.0)
110;('outline of indiana', 0.0)
111;('agriculture in pennsylvania', 0.0)
112;('e-epidemiology', 0.0)
113;('global health', 0.0)
114;('breastfeeding promotion', 0.0)
115;('actuarial science', 0.0)
116;('fast food', 0.0)
117;('african-american neighborhood', 0.0)
118;('the church of jesus christ of latter-day saints in idaho', 0.0)
119;('agriculture in kansas', 0.0)
120;('mormon communities in nevada', 0.0)
121;('epidemiological transition', 0.0)
122;('asin', 0.0)
123;('who framework convention on tobacco control', 0.0)
124;('regions of the western united states', 0.0)
125;('index of north carolina-related articles', 0.0)
126;('national newspapers published in the united states', 0.0)
127;('american news magazines', 0.0)
128;('food composition data', 0.0)
129;('granularity of materials', 0.0)
130;('regions of mississippi', 0.0)
131;('loan#subsidized', 0.0)
132;('newsweek pakistan', 0.0)
133;('pediatrics', 0.0)
134;('bioinformatics resource centers', 0.0)
135;('former british colonies', 0.0)
136;('former french colonies', 0.0)
137;('magazines published in new york city', 0.0)
138;('mortality displacement', 0.0)
139;('youth tobacco cessation collaborative', 0.0)
140;('landforms of south carolina', 0.0)
141;('organized incorporated territories of the united states', 0.0)
142;('health sciences', 0.0)
143;('leaves', 0.0)
144;('economics', 0.0)
145;('coinfection', 0.0)
146;('list of epidemics', 0.0)
147;('newsweek gay actor controversy', 0.0)
148;('list of fried dough foods', 0.0)
149;('evidence-based medicine', 0.0)
150;('vegetable oil', 0.0)
151;('human weight', 0.0)
152;('florida portal', 0.0)
153;('vd 17', 0.0)
154;('northeastern united states', 0.0)
155;('object identifier', 0.0)
156;('united states territorial acquisitions', 0.0)
157;('ibt media', 0.0)
158;('ettn', 0.0)
159;('frost belt', 0.0)
160;('new york times building (disambiguation)', 0.0)
161;('national public health institutes', 0.0)
162;('public health organizations', 0.0)
163;('public health education', 0.0)
164;('people of african descent', 0.0)
165;('agriculture stubs', 0.0)
166;('pus', 0.0)
167;('antioxidants', 0.0)
168;('isan', 0.0)
169;('websites utilizing paywalls', 0.0)
170;('disease diffusion mapping', 0.0)
171;('selenium yeast', 0.0)
172;('latter day saint culture', 0.0)
173;('kentucky portal', 0.0)
174;('virginia in the american civil war', 0.0)
175;('natural resources', 0.0)
176;('african american vernacular english', 0.0)
177;('united states department of health and human services agencies', 0.0)
178;('thousand families study, newcastle upon tyne', 0.0)
179;('diseases of poverty', 0.0)
180;('list of u.s. state lists', 0.0)
181;('dietary minerals', 0.0)
182;('massachusetts tobacco cessation and prevention program', 0.0)
183;('teratogens', 0.0)
184;('climate of canada', 0.0)
185;('personalized medicine', 0.0)
186;('bookselling', 0.0)
187;('threshold host density', 0.0)
188;('targeted immunization strategies', 0.0)
189;('central black earth region', 0.0)
190;('humanitarian aid', 0.0)
191;('health in france', 0.0)
192;('oclc', 0.0)
193;('pine belt (mississippi)', 0.0)
194;('history of ulster county, new york', 0.0)
195;('deep-fried mars bar', 0.0)
196;('globalization issues', 0.0)
197;('footwear accessories', 0.0)
198;('universally unique identifier', 0.0)
199;('blood pressure', 0.0)
200;('finger steaks', 0.0)
201;('catskills', 0.0)
202;('dejerine\xe2\x80\x93roussy syndrome', 0.0)
203;('animal fat', 0.0)
204;('physiographic provinces', 0.0)
205;('culture of the church of jesus christ of latter-day saints', 0.0)
206;('new zealand cuisine', 0.0)
207;('agriculture in new york', 0.0)
208;('companies based in manhattan', 0.0)
209;('behavioral medicine', 0.0)
210;('territories of the united states', 0.0)
211;('black feminism', 0.0)
212;('latter-day saint settlements in canada', 0.0)
213;('textile closures', 0.0)
214;('new york portal', 0.0)
215;('index of louisiana-related articles', 0.0)
216;('timeline of florida history', 0.0)
217;('iarc group 1 carcinogens', 0.0)
218;('colonel sanders', 0.0)
219;('general practice', 0.0)
220;('list of states and territories of the united states', 0.0)
221;('black belt (u.s. region)', 0.0)
222;('list of people from florida', 0.0)
223;('permalink', 0.0)
224;('mathematical modelling in epidemiology', 0.0)
225;('educational attainment in the united states', 0.0)
226;('christian right', 0.0)
227;("weber's syndrome", 0.0)
228;('issn', 0.0)
229;('medicine portal', 0.0)
230;('landforms of maryland', 0.0)
231;('great lakes region (u.s.)', 0.0)
232;('natural materials', 0.0)
233;('saturated fat and cardiovascular disease controversy', 0.0)
234;('daily newspapers published in the united states', 0.0)
235;('addiction', 0.0)
236;('landforms of delaware', 0.0)
237;('wine', 0.0)
238;('malnutrition in zimbabwe', 0.0)
239;('health economics', 0.0)
240;('mendelian randomization', 0.0)
241;('infection control', 0.0)
242;('molecular pathological epidemiology', 0.0)
243;('checksum algorithms', 0.0)
244;('toasted ravioli', 0.0)
245;('essence (electronic surveillance system for the early notification of community-based epidemics)', 0.0)
246;('global mental health', 0.0)
247;('[35]', 0.0)
248;('peak wheat', 0.0)
249;('human pregnancy', 0.0)
250;('jewish-american history', 0.0)
251;('environmental epidemiology', 0.0)
252;('climate of the united states', 0.0)
253;('list of belt regions of the united states', 0.0)
254;('smoking cessation programs in canada', 0.0)
255;('psychoactive drugs', 0.0)
256;('hispanic paradox', 0.0)
257;('palaeoepidemiology', 0.0)
258;('latter day saint movement in california', 0.0)
259;('dosage forms', 0.0)
260;('scottish cuisine', 0.0)
261;('karaage', 0.0)
262;('nosocomial infection', 0.0)
263;('coumarin drugs', 0.0)
264;('indexing', 0.0)
265;('u.s. county', 0.0)
266;('american osteopathic board of preventive medicine', 0.0)
267;('jewish theatre', 0.0)
268;('index of florida-related articles', 0.0)
269;('canadian prairies', 0.0)
270;('australian cuisine', 0.0)
271;('indiana portal', 0.0)
272;('jewish comedy and humor', 0.0)
273;('arkansas portal', 0.0)
274;('habits', 0.0)
275;('subdivisions of the united states', 0.0)
276;('nrs social grade', 0.0)
277;('regions of minnesota', 0.0)
278;('race (human classification)', 0.0)
279;('maximum life span', 0.0)
280;('landforms of pennsylvania', 0.0)
281;('economy of the united states', 0.0)
282;('cigarette smoking', 0.0)
283;('health and fitness portal', 0.0)
284;('compensation law of mortality', 0.0)
285;('biological contamination', 0.0)
286;('least developed country', 0.0)
287;('medical conditions related to obesity', 0.0)
288;('funding', 0.0)
289;('spatiotemporal epidemiological modeler', 0.0)
290;('index of alabama-related articles', 0.0)
291;('caerphilly heart disease study', 0.0)
292;('southeastern united states', 0.0)
293;('regions of new york', 0.0)
294;('medical research institutes in the united states', 0.0)
295;('land management', 0.0)
296;('agriculture in minnesota', 0.0)
297;('newspapers published in new york city', 0.0)
298;('list of pulitzer prizes awarded to the new york times', 0.0)
299;('list of diseases caused by insects', 0.0)
300;('aces (nutritional supplement)', 0.0)
301;('rodenticides', 0.0)
302;('government of the united states portal', 0.0)
303;('centre for research on the epidemiology of disasters (cred)', 0.0)
304;('journalism portal', 0.0)
305;('iso standards', 0.0)
306;('southern baptist', 0.0)
307;('pubmed central', 0.0)
308;('salt belt', 0.0)
309;('druid hills, georgia', 0.0)
310;('deindustrialization', 0.0)
311;('black loyalist', 0.0)
312;('latter day saint movement in arizona', 0.0)
313;('carbohydrate', 0.0)
314;('chicken dishes', 0.0)
315;('iswn', 0.0)
316;('iswc', 0.0)
317;("palliser's triangle", 0.0)
318;('agriculture in wisconsin', 0.0)
319;('american board of preventive medicine', 0.0)
320;('landforms of georgia (u.s. state)', 0.0)
321;('horticulture and gardening', 0.0)
322;('status attainment', 0.0)
323;('cotton belt (region)', 0.0)
324;('regions of ohio', 0.0)
325;('government agencies established in 1946', 0.0)
326;('new york times index', 0.0)
327;('index of arkansas-related articles', 0.0)
328;('entheogens', 0.0)
329;('metadata standards', 0.0)
330;('infectious disease in the 20th century', 0.0)
331;('unchurched belt', 0.0)
332;('neglected tropical diseases', 0.0)
333;('mormon studies', 0.0)
334;('independent magazines', 0.0)
335;('u.s. government and smoking cessation', 0.0)
336;('economy of the midwestern united states', 0.0)
337;('international code of marketing of breast-milk substitutes', 0.0)
338;('east texas', 0.0)
339;('comparison of u.s. state governments', 0.0)
340;('ketones', 0.0)
341;('most religious us states', 0.0)
342;('outline of louisiana', 0.0)
343;('christian fundamentalism', 0.0)
344;('micromort', 0.0)
345;('philanthropy', 0.0)
346;('mississippi river', 0.0)
347;('world health report', 0.0)
348;('diabetes', 0.0)
349;('medical humanities', 0.0)
350;('history of voting rights', 0.0)
351;('critical community size', 0.0)
352;('deep-fried pizza', 0.0)
353;('mormon communities in california', 0.0)
354;('molecular epidemiology', 0.0)
355;('united states geography stubs', 0.0)
356;('crops originating from the americas', 0.0)
357;('population', 0.0)
358;('ruhr area', 0.0)
359;('viruses portal', 0.0)
360;('copenhagen consensus', 0.0)
361;('anglo-african term', 0.0)
362;('first-level administrative country subdivisions', 0.0)
363;('steel crisis', 0.0)
364;('mormon colonies in mexico', 0.0)
365;('infectious disease eradication', 0.0)
366;('breadbasket', 0.0)
367;('sadaqah', 0.0)
368;('health promotion', 0.0)
369;('belt buckle', 0.0)
370;('1933 establishments in new york', 0.0)
371;('blood-borne disease', 0.0)
372;('landforms of north carolina', 0.0)
373;('health issues in pregnancy', 0.0)
374;('african-american names', 0.0)
375;('openepi', 0.0)
376;('southwestern united states', 0.0)
377;('cultural regions', 0.0)
378;('pulitzer prize-winning newspapers', 0.0)
379;('special:booksources', 0.0)
380;('american cuisine', 0.0)
381;('passive smoking', 0.0)
382;('agriculture in iowa', 0.0)
383;('landforms of florida', 0.0)
384;('latter-day saints portal', 0.0)
385;('landforms of new york', 0.0)
386;('united states public health service', 0.0)
387;('list of national register of historic places in florida', 0.0)
388;('medical aspects of death', 0.0)
389;('community therapeutic care', 0.0)
390;('schizophrenia and smoking', 0.0)
391;('health care delivery', 0.0)
392;('american weekly magazines', 0.0)
393;('georgia (u.s. state)', 0.0)
394;('territorial evolution of the united states', 0.0)
395;('doi', 0.0)
396;('istc', 0.0)
397;('seafood', 0.0)
398;('list of newspapers in the united states', 0.0)
399;('vitamin k antagonists', 0.0)
400;('political divisions of the united states', 0.0)
401;('born again (christianity)', 0.0)
402;('christianity in the united states', 0.0)
403;('states of the east coast of the united states', 0.0)
404;('decline of detroit', 0.0)
405;("global strategy for women's and children's health", 0.0)
406;('belt regions of the united states', 0.0)
407;('soul food', 0.0)
408;('river deltas of the united states', 0.0)
409;('former spanish colonies', 0.0)
410;('landforms of washington, d.c.', 0.0)
411;('list of group-1 isbn publisher codes', 0.0)
412;('history of virginia on stamps', 0.0)
413;('wine and health', 0.0)
414;('chemical elements', 0.0)
415;('mormon communities in utah', 0.0)
416;('u.s. news & world report', 0.0)
417;('native american religion', 0.0)
418;('study of health in pomerania', 0.0)
419;('apple chip', 0.0)
420;('biostatistics', 0.0)
421;('ubi pus, ibi evacua', 0.0)
422;('jews and judaism in sullivan county, new york', 0.0)
423;('french cuisine', 0.0)
424;('trans fat', 0.0)
425;('coerced abstinence', 0.0)
426;('development economics', 0.0)
427;('french fried potatoes', 0.0)
428;('rice', 0.0)
429;('national register of historic places listings in virginia', 0.0)
430;('eating disorder', 0.0)
431;('southern united states', 0.0)
432;('book terminology', 0.0)
433;('environmental social science', 0.0)
434;('landforms of new jersey', 0.0)
435;('state of franklin', 0.0)
436;('economy portal', 0.0)
437;('landforms of virginia', 0.0)
438;('list of group-0 isbn publisher codes', 0.0)
439;('mormon communities in arizona', 0.0)
440;('music of florida', 0.0)
441;('sullivan county, new york', 0.0)
442;('list of deep fried foods', 0.0)
443;('military history of african americans', 0.0)
444;('cardiovascular diseases', 0.0)
445;('book publishing', 0.0)
446;('states of the confederate states of america', 0.0)
447;('history of virginia', 0.0)
448;('mormon communities in idaho', 0.0)
449;('landscape epidemiology', 0.0)
450;('economic development', 0.0)
451;('u.s. federal government', 0.0)
452;('globalization and disease', 0.0)
453;('winpepi', 0.0)
454;('christianity portal', 0.0)
455;('symptoms and signs: general', 0.0)
456;('u.s. department of health and human services', 0.0)
457;('drug rehabilitation', 0.0)
458;('agriculture in the united states', 0.0)
459;('regions of missouri', 0.0)
460;('list of human diseases associated with infectious pathogens', 0.0)
461;('political economy', 0.0)
462;('health education organizations', 0.0)
463;('causes of death', 0.0)
464;('gompertz-makeham law of mortality', 0.0)
465;('the church of jesus christ of latter-day saints in mexico', 0.0)
466;('culinary terms', 0.0)
467;('epidemiological methods', 0.0)
468;('agriculture in missouri', 0.0)
469;('african american national biography project', 0.0)
470;('public health law', 0.0)
471;('dieting', 0.0)
472;('aging-associated diseases', 0.0)
473;('childbirth', 0.0)
474;('drug delivery devices', 0.0)
475;('the church of jesus christ of latter-day saints in hawaii', 0.0)
476;('index of south carolina-related articles', 0.0)
477;('african-american literature', 0.0)
478;('lccn', 0.0)
479;('states and territories established in 1816', 0.0)
480;('states and territories established in 1817', 0.0)
481;('states and territories established in 1812', 0.0)
482;('african-american upper class', 0.0)
483;('list of causes of death by rate', 0.0)
484;('latter day saint movement in nevada', 0.0)
485;('list of places in florida', 0.0)
486;('religion in the southern united states', 0.0)
487;('epidemic model', 0.0)
488;('plain tobacco packaging', 0.0)
489;('mormon communities in colorado', 0.0)
490;('building engineering epidemiology', 0.0)
491;('social class', 0.0)
492;('outline of arkansas', 0.0)
493;('evangelicalism in the united states', 0.0)
494;('hunger relief portal', 0.0)
495;('belts (clothing)', 0.0)
496;('malnutrition in south africa', 0.0)
497;('organizations based in dekalb county, georgia', 0.0)
498;('crossref', 0.0)
499;('estc', 0.0)
500;('health in the united states', 0.0)
501;('regions of kansas', 0.0)
502;('united states territory', 0.0)
503;('mississippi portal', 0.0)
504;('states of the united states', 0.0)
505;('nicotine anonymous', 0.0)
506;('tennessee portal', 0.0)
507;('regions of wisconsin', 0.0)
508;('food portal', 0.0)
509;('fruit production', 0.0)
510;('yellow grease', 0.0)
511;('poverty by country', 0.0)
512;('health officers', 0.0)
513;('regions of the southern united states', 0.0)
514;('carbon monoxide breath monitor', 0.0)
515;('investigative news sources', 0.0)
516;('universal identifiers', 0.0)
517;('country subdivisions of the americas', 0.0)
518;('vital statistics', 0.0)
519;('1851 establishments in new york', 0.0)
520;('states and territories established in 1819', 0.0)
521;('cuisine of the southern united states', 0.0)
522;('spanish colonization of the americas', 0.0)
523;('outline of tennessee', 0.0)
524;('macromolecules', 0.0)
525;('polyatomic nonmetals', 0.0)
526;('monoamine oxidase inhibitors', 0.0)
527;('10 essential public health services', 0.0)
528;('aid', 0.0)
529;('chalcogens', 0.0)
530;('ecology of florida', 0.0)
531;('state of deseret', 0.0)
532;('list of u.s. state abbreviations', 0.0)
533;('concession (contract)', 0.0)
534;('trifolium pratense', 0.0)
535;('recovery time (culinary)', 0.0)
536;('turnbuckle', 0.0)
537;('publisher item identifier', 0.0)
538;('health care providers', 0.0)
539;('1966 introductions', 0.0)
540;('agriculture in illinois', 0.0)
541;('multiplicity of infection', 0.0)
542;('food preparation techniques', 0.0)
543;('mormon communities in new mexico', 0.0)
544;('membrane vesicle trafficking', 0.0)
545;('diets', 0.0)
546;('geopolitical corridors', 0.0)
547;('tobacco and health', 0.0)
548;('agriculture in indiana', 0.0)
549;('academic publishing', 0.0)
550;('midwestern united states', 0.0)
551;('south carolina portal', 0.0)
552;('fried pickles', 0.0)
553;('paradoxes', 0.0)
554;('mormon communities in texas', 0.0)
555;('development', 0.0)
556;('plains of the united states', 0.0)
557;('john t. edge', 0.0)
558;('states and territories established in 1788', 0.0)
559;('states and territories established in 1789', 0.0)
560;('mormon trail', 0.0)
561;('euthenics', 0.0)
562;('outline of florida', 0.0)
563;('landforms of mississippi', 0.0)
564;('regions of indiana', 0.0)
565;('pubmed identifier', 0.0)
566;('universal health care', 0.0)
567;('north america portal', 0.0)
568;('deep fried foods', 0.0)
569;('demographic transition', 0.0)
570;('shrinking cities in the united states', 0.0)
571;('identifiers', 0.0)
572;('regions of iowa', 0.0)
573;('the new york times best seller list', 0.0)
574;("chitlin' circuit", 0.0)
575;('regions of washington (state)', 0.0)
576;('fat content of milk', 0.0)
577;('outline of alabama', 0.0)
578;('dietetics', 0.0)
579;('charity (virtue)', 0.0)
580;('countries by gdp (ppp)', 0.0)
581;('outline of kentucky', 0.0)
582;('vd 16', 0.0)
583;('infectious disease dynamics', 0.0)
584;('countries by poverty rate', 0.0)
585;('mediterranean diet', 0.0)
586;('datacite', 0.0)
587;('category:poverty by country', 0.0)
588;('list of countries by birth rate', 0.0)
589;('vaccine-preventable diseases', 0.0)
590;('louisiana portal', 0.0)
591;('outline of south carolina', 0.0)
592;('agriculture in nebraska', 0.0)
593;('millennium development goals', 0.0)
594;('nutritionday', 0.0)
595;('biodemography', 0.0)
596;('omega-3 fatty acid', 0.0)
597;('outline of mississippi', 0.0)
598;('sawdust trail', 0.0)
599;('ischemic heart diseases', 0.0)
600;('mormon trail (canada)', 0.0)
601;('eastern united states', 0.0)
602;('cooking techniques', 0.0)
603;('early 1980s recession in the united states', 0.0)
604;('demography', 0.0)
605;('ume\xe3\xa5 centre for global health research', 0.0)
606;('geography of canada', 0.0)
607;('index of new york-related articles', 0.0)
608;('list of preventable causes of death', 0.0)
609;('north of england', 0.0)
610;('israeli paradox', 0.0)
611;('list of magazines by circulation', 0.0)
612;('health policy', 0.0)
613;('judaism portal', 0.0)
614;('employment', 0.0)
615;('waterborne diseases', 0.0)
616;('youtiao', 0.0)
617;('history of the catskill mountains', 0.0)
618;("abundance of elements in earth's crust", 0.0)
619;('precision medicine', 0.0)
620;('outline of new york', 0.0)
621;('grants', 0.0)
622;('canadian cuisine', 0.0)
623;('mexican paradox', 0.0)
624;('social status', 0.0)
625;('agriculture in michigan', 0.0)
626;('list of fish dishes', 0.0)
627;('epi info', 0.0)
628;('austin leslie', 0.0)
629;('lipid', 0.0)
630;('health profession', 0.0)
631;('agriculture and agronomy portal', 0.0)
632;('age adjustment', 0.0)
633;('intelligence and socio-economic status', 0.0)
634;('whitehall study', 0.0)
635;('list of smoking-related topics', 0.0)
636;('united states portal', 0.0)
637;('modifiable areal unit problem', 0.0)
638;('african-american music', 0.0)
639;('outline of north carolina', 0.0)
640;('list of infectious diseases', 0.0)
641;('alabama portal', 0.0)
642;('herbal and fungal stimulants', 0.0)
643;('index of kentucky-related articles', 0.0)
644;('peabody award winners', 0.0)
645;('agriculture in ohio', 0.0)
646;('preventive medicine', 0.0)
647;('foodborne illness', 0.0)
648;('computational epidemiology', 0.0)
649;('magazines established in 1933', 0.0)
650;('heart diseases', 0.0)
651;('list of paradoxes', 0.0)
652;('new york city portal', 0.0)
653;('national fried chicken day', 0.0)
654;('risk adjusted mortality rate', 0.0)
655;('bergslagen', 0.0)
656;('economy of youngstown, ohio', 0.0)
657;('biosafety level 4 laboratories', 0.0)
658;('deep-fried twinkie', 0.0)
659;('geography terminology stubs', 0.0)
660;('utah culture', 0.0)
661;('publications established in 1851', 0.0)
662;('street food', 0.0)
663;('index of indiana-related articles', 0.0)
664;('list of the new york times employees', 0.0)
665;('medical statistics', 0.0)
666;('list of new york city newspapers and magazines', 0.0)
667;('fried chicken restaurant', 0.0)
668;('international society for pharmacoepidemiology', 0.0)
669;('nicotine replacement therapy', 0.0)
670;('spillover infection', 0.0)
671;('electronic documents', 0.0)
672;('southeast missouri lead district', 0.0)
673;('charismatic and pentecostal christianity', 0.0)
674;('isrc', 0.0)
675;('gis and public health', 0.0)
676;('pmid', 0.0)
677;('tropical disease', 0.0)
678;('mormon communities in wyoming', 0.0)
679;('mormon communities in canada', 0.0)
680;('library science', 0.0)
681;('malnutrition in india', 0.0)
682;('digital identity', 0.0)
683;('economic mobility', 0.0)
684;('history portal', 0.0)
685;('mississippi alluvial plain', 0.0)
686;('index of mississippi-related articles', 0.0)
687;("states' rights", 0.0)
688;('great awakening', 0.0)
689;('regions of illinois', 0.0)
690;('social determinants of health in poverty', 0.0)
691;('regions of nebraska', 0.0)
692;('list of bacterial vaginosis microbiota', 0.0)
693;('shoe buckle', 0.0)
694;('territories of the united states on stamps', 0.0)
695;('populated places in utah', 0.0)
696;('the church of jesus christ of latter-day saints in washington', 0.0)
697;('romance countries and territories', 0.0)
698;('ethnic groups in the united states', 0.0)
699;('sociology portal', 0.0)
700;('the church of jesus christ of latter-day saints in oregon', 0.0)
701;('sici', 0.0)
702;('the church of jesus christ of latter-day saints in utah', 0.0)
703;('coden', 0.0)
704;('periodical literature', 0.0)
705;('cigarette smoking for weight loss', 0.0)
706;('syndemic', 0.0)
707;('agriculture in washington (state)', 0.0)
708;('tobacco control', 0.0)
709;('population ecology', 0.0)
710;('geography portal', 0.0)
711;('economy of ulster county, new york', 0.0)
712;('delta regional authority', 0.0)
713;('medical emergencies', 0.0)
714;('newsweek argentina', 0.0)
715;('belt regions', 0.0)
716;('population groups in biomedicine', 0.0)
717;('zakat', 0.0)
718;('african-american middle class', 0.0)
719;('scientific literature', 0.0)
720;('registration authority', 0.0)
