1;('information retrieval', 0.0024677681391192152)
2;('types of library', 0.001939927388943017)
3;('digital library', 0.0017296534266973832)
4;('full text databases', 0.0016567341594167795)
5;('natural language processing', 0.0014861287933149233)
6;('library science', 0.0014312891255307118)
7;('digital libraries', 0.0013278558947759445)
8;('bibliographic databases', 0.001270295036337258)
9;('mobile libraries', 0.0012694831171128347)
10;('traveling library', 0.0012352923173331262)
11;('mass media', 0.0012036294857992991)
12;('media studies', 0.0012036294857992991)
13;('data search engines', 0.0012036294857992935)
14;('interfaces', 0.0012036294857992874)
15;('systems engineering', 0.0012036294857992874)
16;('information science', 0.0011424961605247922)
17;('digital preservation', 0.0011342408016638678)
18;('orders of magnitude (data)', 0.00112046927200033)
19;('tera-', 0.00112046927200033)
20;('full text database', 0.0010987335515051401)
21;('scholarly search services', 0.0010853655817512722)
22;('internet portal', 0.0010805824386066903)
23;('library of congress', 0.0010739261823038144)
24;('web archiving', 0.0010738965177926963)
25;('library 2.0', 0.0010725501279492536)
26;('bibliographic database', 0.0010567397404914834)
27;('mobile library', 0.0010567397404914834)
28;('units of information', 0.0010539411009611692)
29;('elsevier', 0.0010534454996870247)
30;('database stubs', 0.0010534454996870247)
31;('library and information science stubs', 0.0010456250795812844)
32;('non-profit organizations based in reston, virginia', 0.0010456250795812844)
33;('reston, virginia', 0.0010456250795812844)
34;('information technology company stubs', 0.0010456250795812844)
35;('archival science', 0.001039816668873882)
36;('digital curation', 0.0010363995311193767)
37;('academic publishing', 0.0010173033937328293)
38;('open access (publishing)', 0.0010162098950461213)
39;('vehicles by purpose', 0.0010151582282501546)
40;('semantic web', 0.0010116643943171612)
41;('internet archive', 0.0010116095382669502)
42;('deep web', 0.001010003952580139)
43;('world digital library', 0.0010094814156293036)
44;('book scanning', 0.001009115437385419)
45;('metadata', 0.001006952002506347)
46;('knowledge organization systems', 0.0010041256548019122)
47;('library classification', 0.0010041256548019122)
48;('list of digital library projects', 0.001002644977694415)
49;('digital rights', 0.000995836725129734)
50;('wide area information server', 0.00099552612151215)
51;('dynix', 0.00099552612151215)
52;('koha', 0.00099552612151215)
53;('digital artifactual value', 0.00099302577254972)
54;('library and information science', 0.0009926533289782225)
55;('list of search engines', 0.0009904672035291452)
56;('universal library', 0.0009881137789229237)
57;('mass digitization', 0.0009856581704912424)
58;('e-book suppliers', 0.0009856581704912424)
59;('optical character recognition', 0.0009838668479524792)
60;('library cataloging and classification', 0.0009834254172793413)
61;('list of academic databases and search engines', 0.000983160781059004)
62;('webgraph', 0.000980505667934264)
63;('website mirroring software', 0.000980505667934264)
64;('gnutella crawler', 0.000980505667934264)
65;('automatic indexing', 0.000980505667934264)
66;('digital millennium copyright act', 0.0009804985207915794)
67;('project gutenberg', 0.0009789078186352585)
68;('electronics portal', 0.0009773515707216477)
69;('preservation (library and archival science)', 0.0009759807105876255)
70;('open content alliance', 0.0009712108257587338)
71;('library and information science portal', 0.0009710068725811615)
72;('internet search algorithms', 0.0009701782081691302)
73;('web indexing', 0.0009693045391752014)
74;('search engine', 0.0009675716864167575)
75;('copyright infringement', 0.0009652368729089556)
76;('application layer protocols', 0.0009646959934696124)
77;('library automation', 0.0009646959934696124)
78;('domain-specific knowledge representation languages', 0.0009646959934696124)
79;('documents', 0.0009644003080983613)
80;('university of california, berkeley', 0.0009630744759956075)
81;('digital divide', 0.0009627108954678934)
82;('darknet (overlay network)', 0.0009626058152972418)
83;('g-learning or game learning', 0.0009626058152972418)
84;('dark internet', 0.0009626058152972418)
85;('the hidden wiki', 0.0009626058152972418)
86;('tor2web', 0.0009626058152972418)
87;('coaching', 0.0009626058152972418)
88;('training', 0.0009626058152972418)
89;('tor', 0.0009626058152972418)
90;('mentoring', 0.0009626058152972418)
91;('industrial and organizational psychology', 0.0009626058152972418)
92;('gopher protocol', 0.0009626058152972418)
93;('i2p', 0.0009626058152972418)
94;('education', 0.0009626058152972418)
95;('organizational development', 0.0009626058152972418)
96;('integrated authority file', 0.0009596018516831269)
97;('open-access archives', 0.0009591011072410194)
98;('file format', 0.0009587833315736806)
99;('access to knowledge movement', 0.0009582169474604841)
100;('information management', 0.0009580049426024073)
101;('interoperability', 0.0009573665992520995)
102;('public domain', 0.0009573380053936537)
103;('million book project', 0.0009566796269872415)
104;('stanford digital library project', 0.0009556841098879517)
105;('europeana', 0.0009556841098879517)
106;('trove', 0.0009556841098879517)
107;('internet public library', 0.0009556841098879517)
108;('the new york times', 0.0009542658679834563)
109;('search engine software', 0.0009539670980568366)
110;('web crawlers', 0.0009539670980568366)
111;('national digital information infrastructure and preservation program', 0.0009532226235809357)
112;('library of congress digital library project', 0.0009532226235809357)
113;('information extraction', 0.0009523100385341349)
114;('controlled vocabulary', 0.0009523100385341349)
115;('compound term processing', 0.0009523100385341349)
116;('yahoo!', 0.000952258698189017)
117;('booksellers', 0.0009517384034227485)
118;('book burning', 0.0009517384034227485)
119;('audiobook', 0.0009517384034227485)
120;('bibliodiversity', 0.0009517384034227485)
121;('outline of books', 0.0009517384034227485)
122;('lists of books', 0.0009517384034227485)
123;("artist's book", 0.0009517384034227485)
124;('american inventions', 0.0009517141714763962)
125;('computer storage media', 0.0009517141714763962)
126;('digital reformatting', 0.0009516728793491472)
127;('enumerate', 0.0009516728793491472)
128;('creative commons', 0.0009513002509845375)
129;('historical document', 0.0009508967325932081)
130;('archival research', 0.0009508967325932081)
131;('photo archives', 0.0009504822235876385)
132;('historical documents', 0.0009489494780940548)
133;('dublin core', 0.0009486160919767775)
134;('digital library projects', 0.0009485002859897196)
135;('carnegie mellon university', 0.0009485002859897196)
136;('comparison of web search engines', 0.0009481545482620963)
137;('government of the united states portal', 0.0009481373936533013)
138;('nasa', 0.0009480264373081768)
139;('web crawler', 0.0009478060670511167)
140;('scirus', 0.0009475704361358304)
141;('personal information management', 0.0009474061243646752)
142;('automatic document classification', 0.0009474061243646752)
143;('document classification', 0.0009474061243646752)
144;('body of knowledge', 0.0009474061243646752)
145;('headless browser', 0.0009466089850179935)
146;('web browser (layout) engines', 0.0009466089850179935)
147;('list of web browsers', 0.0009466089850179935)
148;('software portal', 0.0009466089850179935)
149;('geobrowsing', 0.0009466089850179935)
150;('timeline of web browsers', 0.0009466089850179935)
151;('internet os', 0.0009466089850179935)
152;('web browser history', 0.0009466089850179935)
153;('mobile browser', 0.0009466089850179935)
154;('index (search engine)', 0.0009466089850179897)
155;('search engine optimization', 0.0009466089850179897)
156;('sitemaps', 0.0009466089850179897)
157;('home page', 0.0009466089850179897)
158;('xml', 0.0009466089850179897)
159;('contact page', 0.0009466089850179897)
160;('link page', 0.0009466089850179897)
161;('biositemap', 0.0009466089850179897)
162;('fair use', 0.0009458767174956865)
163;('copyright law', 0.0009455918337260803)
164;('search engine indexing', 0.0009448761322595446)
165;('internet search engines', 0.0009448713705123144)
166;('dewey decimal classification', 0.0009443402038005039)
167;('researcherid', 0.0009443402038005039)
168;('registration authority', 0.0009443402038005039)
169;('ontology (information science)', 0.0009443402038005039)
170;('simple knowledge organization system', 0.0009443402038005039)
171;('library of congress classification', 0.0009443402038005039)
172;('darpa', 0.0009441906627407925)
173;('agris: international information system for the agricultural sciences and technology', 0.0009433813280114718)
174;('publishing terms', 0.0009430608158959006)
175;('open access scholarly publishers association', 0.0009423396677118991)
176;('open access week', 0.0009423396677118991)
177;('list of open-access projects', 0.0009423396677118991)
178;('futon bias', 0.0009423396677118991)
179;('right to internet access', 0.0009423396677118991)
180;('open publishing', 0.0009423396677118991)
181;('dd (unix)', 0.0009422394804509763)
182;('disk image', 0.0009422394804509763)
183;('apple portal', 0.0009422394804509763)
184;("don't copy that floppy", 0.0009422394804509763)
185;('physics portal', 0.0009422394804509763)
186;('semi-virtual diskette', 0.0009422394804509763)
187;('it portal', 0.0009422394804509763)
188;('library of babel', 0.000941417979104618)
189;('open library', 0.000941417979104618)
190;('google book search', 0.000941417979104618)
191;('bibliotheca alexandrina', 0.000941417979104618)
192;('encyclopedia galactica', 0.000941417979104618)
193;('virtual backup appliance', 0.0009412731943411203)
194;('computing portal', 0.0009412731943411203)
195;('virtual machine escape', 0.0009412731943411203)
196;('storage hypervisor', 0.0009412731943411203)
197;('virtual disk image', 0.0009412731943411203)
198;('universal turing machine', 0.0009412731943411203)
199;('linux containers', 0.0009412731943411203)
200;('virtual appliance', 0.0009412731943411203)
201;('amazon machine image', 0.0009412731943411203)
202;('native development kit', 0.0009412731943411203)
203;('human resource management', 0.0009411814890303908)
204;('performance management', 0.0009411814890303908)
205;('orphan works', 0.0009409393063145023)
206;('copyfraud', 0.0009409393063145023)
207;('fair dealing', 0.0009409393063145023)
208;('limitations and exceptions to copyright', 0.0009409393063145023)
209;('online archives', 0.0009398208051159889)
210;('librivox', 0.0009396417116653966)
211;('archives', 0.0009387924135681646)
212;('copyleft', 0.0009386842204963465)
213;('biomed central', 0.0009384726661690616)
214;('science 2.0', 0.0009384726661690616)
215;('list of open-access journals', 0.0009384726661690616)
216;('list of academic journals by preprint policy', 0.0009384726661690616)
217;('public library of science', 0.0009384726661690616)
218;('digital rights management', 0.0009382147614683065)
219;('webby award winners', 0.0009379502622164922)
220;('digital dark age', 0.0009376377646520431)
221;('the onion', 0.0009370454361038351)
222;('open archive', 0.0009368412879863232)
223;('current research information system', 0.0009368412879863232)
224;('connecting repositories (core)', 0.0009368412879863232)
225;('category:open-access archives', 0.0009368412879863232)
226;('digital assets repository', 0.0009368412879863232)
227;('list of repositories', 0.0009368412879863232)
228;('roarmap', 0.0009368412879863232)
229;('library publishing', 0.0009368412879863232)
230;('harvard university', 0.0009362374137380405)
231;('libraries established in 2010', 0.0009362374137380405)
232;('2010 establishments in the united states', 0.0009362374137380405)
233;('databases in the united states', 0.0009362374137380405)
234;('public libraries in the united states', 0.0009362374137380405)
235;('history of the internet', 0.0009360604617893318)
236;('libraries established in 1800', 0.0009346049438390531)
237;('archives in the united states', 0.0009346049438390531)
238;('film archives in the united states', 0.0009346049438390531)
239;('world digital library partners', 0.0009346049438390531)
240;('national historic landmarks in washington, d.c.', 0.0009346049438390531)
241;('legislative libraries', 0.0009346049438390531)
242;('research libraries', 0.0009346049438390531)
243;('deposit libraries', 0.0009346049438390531)
244;('1800 establishments in the united states', 0.0009346049438390531)
245;('history museums in washington, d.c.', 0.0009346049438390531)
246;('libraries in washington, d.c.', 0.0009346049438390531)
247;('national libraries', 0.0009346049438390531)
248;('agencies of the united states congress', 0.0009346049438390531)
249;('institutional repository', 0.0009341871754989163)
250;('searching', 0.0009338273627710275)
251;('media formats', 0.0009334190519771807)
252;('paper products', 0.0009334190519771807)
253;('books', 0.0009334190519771807)
254;('true knowledge', 0.0009332081855117424)
255;('quora', 0.0009332081855117424)
256;('use of web search engines in libraries', 0.0009332081855117424)
257;('wolfram alpha', 0.0009332081855117424)
258;('question answering', 0.0009332081855117424)
259;('most popular internet search engines', 0.0009332081855117424)
260;('web development tools', 0.0009332081855117424)
261;('google effect', 0.0009332081855117424)
262;('spell checker', 0.0009332081855117424)
263;('preservation metadata', 0.0009330312330478849)
264;('digital asset management', 0.0009328896198906955)
265;('museology', 0.0009328678779768104)
266;('internet search engines and libraries', 0.0009328678779768104)
267;('informatics (academic field)', 0.0009328678779768104)
268;('outline of library science', 0.0009328678779768104)
269;('history of libraries', 0.0009328678779768104)
270;('knowledge management', 0.0009328678779768104)
271;('information systems', 0.0009328678779768104)
272;('library portal', 0.0009328678779768104)
273;('bibliography', 0.0009328678779768104)
274;('library', 0.0009328678779768104)
275;('documentation science', 0.0009328678779768104)
276;('glossary of library and information science', 0.0009328678779768104)
277;('i-school', 0.0009328678779768104)
278;('librarian', 0.0009328678779768104)
279;('museum informatics', 0.0009328678779768104)
280;('library history', 0.0009328678779768104)
281;('google scholar and academic libraries', 0.0009323087882532069)
282;('citeseer', 0.0009323087882532069)
283;('getcited', 0.0009323087882532069)
284;('web of science', 0.0009323087882532069)
285;('microsoft academic search', 0.0009323087882532069)
286;('institute for scientific information', 0.0009323087882532069)
287;('scopus', 0.0009323087882532069)
288;('paperpile', 0.0009323087882532069)
289;('citation index', 0.0009323087882532069)
290;('live search academic', 0.0009323087882532069)
291;('metadata encoding and transmission standard', 0.0009309944319329169)
292;('lockss', 0.0009309944319329169)
293;('preservation metadata: implementation strategies (premis)', 0.0009309944319329169)
294;('data format management', 0.0009309944319329169)
295;('microfilmer', 0.0009309944319329153)
296;('microdot', 0.0009309944319329153)
297;('ren\xe3\xa9 dagron', 0.0009309944319329153)
298;('stanhope', 0.0009309944319329153)
299;('parts book', 0.0009309944319329153)
300;('proquest', 0.0009309944319329153)
301;('photographic film', 0.0009309944319329153)
302;('newspaperarchive', 0.0009309944319329153)
303;('v-mail', 0.0009309944319329153)
304;('government agencies established in 1958', 0.0009308469021418609)
305;('virtual machine', 0.0009307069965547184)
306;('knowledge', 0.0009303245669356995)
307;('epistemology', 0.0009303245669356995)
308;('web browsers', 0.0009297551816880696)
309;('web design', 0.000929755181688067)
310;('university of california museum of paleontology', 0.000929755181688067)
311;('university portal', 0.000929755181688067)
312;('pacific film archive', 0.000929755181688067)
313;('san francisco bay area portal', 0.000929755181688067)
314;('list of forestry universities and colleges', 0.000929755181688067)
315;('higher education recruitment consortium', 0.000929755181688067)
316;('sql server full text search (implementation of)', 0.0009296144843769208)
317;('pattern matching', 0.0009296144843769208)
318;('faceted search', 0.0009296144843769208)
319;('string matching', 0.0009296144843769208)
320;('enterprise search', 0.0009296144843769208)
321;('webcrawler', 0.0009296144843769208)
322;('list of enterprise search vendors', 0.0009296144843769208)
323;('web cache', 0.0009282089611990829)
324;('comparison of proxifiers', 0.0009282089611990829)
325;('application layer firewall', 0.0009282089611990829)
326;('comparison of lightweight web servers', 0.0009282089611990829)
327;('proxy list', 0.0009282089611990829)
328;('internet privacy', 0.0009282089611990829)
329;('web accelerator', 0.0009282089611990829)
330;('captive portal', 0.0009282089611990829)
331;('transparent smtp proxy', 0.0009282089611990829)
332;('comparison of web servers', 0.0009282089611990829)
333;('socks', 0.0009282089611990829)
334;('distributed checksum clearinghouse', 0.0009282089611990829)
335;('scholarly communication', 0.0009267056693265737)
336;('social movements', 0.0009267056693265737)
337;('free culture movement', 0.0009267056693265737)
338;('electronic publishing', 0.0009267056693265737)
339;('floppy disk computer storage', 0.000926634106997343)
340;('legacy hardware', 0.000926634106997343)
341;('1971 introductions', 0.000926634106997343)
342;('history of computing', 0.0009260473203213726)
343;('scientific revolution', 0.0009260473203213726)
344;('virtual machines', 0.0009259439026331605)
345;('operating system technology', 0.0009259439026331605)
346;('programming language implementation', 0.0009259439026331605)
347;('big structure', 0.0009257596679676112)
348;('list of computer standards', 0.0009257596679676112)
349;('polytely', 0.0009257596679676112)
350;('model driven interoperability', 0.0009257596679676112)
351;('enterprise interoperability', 0.0009257596679676112)
352;('collaboration', 0.0009257596679676112)
353;('conceptual interoperability', 0.0009257596679676112)
354;('architecture of interoperable information systems', 0.0009257596679676112)
355;('interop-vlab', 0.0009257596679676112)
356;('business interoperability interface', 0.0009257596679676112)
357;('peremptory norm', 0.0009257596679676112)
358;('udef', 0.0009257596679676112)
359;('source literature', 0.000925759667967611)
360;('scholarly method', 0.000925759667967611)
361;('source criticism', 0.000925759667967611)
362;('source text', 0.000925759667967611)
363;('tertiary source', 0.000925759667967611)
364;('historiography', 0.000925759667967611)
365;('original research', 0.000925759667967611)
366;('secondary source', 0.000925759667967611)
367;('unisist model', 0.000925759667967611)
368;('scientific journalism', 0.000925759667967611)
369;('full text search', 0.0009255778754030977)
370;('google', 0.0009242342680321034)
371;('1991 establishments in new york', 0.0009239435253674038)
372;('internet properties established in 1991', 0.0009239435253674038)
373;('physics websites', 0.0009239435253674038)
374;('eprint archives', 0.0009239435253674038)
375;('discipline-oriented digital libraries', 0.0009239435253674038)
376;('open science', 0.0009239435253674038)
377;('raster to vector', 0.000923883979708383)
378;('frame grabber', 0.000923883979708383)
379;('scannebago', 0.000923883979708383)
380;('raster graphics', 0.000923883979708383)
381;('graphics tablet', 0.000923883979708383)
382;('raster image', 0.000923883979708383)
383;('vector graphics', 0.000923883979708383)
384;('economics of digitization', 0.000923883979708383)
385;('analog to digital converter', 0.000923883979708383)
386;('digital audio', 0.000923883979708383)
387;('digital television', 0.000923883979708383)
388;('digital media', 0.0009237312116985014)
389;('new york times building (disambiguation)', 0.0009235891560795609)
390;('list of pulitzer prizes awarded to the new york times', 0.0009235891560795609)
391;('journalism portal', 0.0009235891560795609)
392;('new york times index', 0.0009235891560795609)
393;('the new york times best seller list', 0.0009235891560795609)
394;('new york city portal', 0.0009235891560795609)
395;('list of the new york times employees', 0.0009235891560795609)
396;('list of new york city newspapers and magazines', 0.0009235891560795609)
397;('list of newspapers in the united states', 0.0009235891560795609)
398;('periodical literature', 0.0009235891560795609)
399;('multinational companies headquartered in the united states', 0.0009229848352279365)
400;('american websites', 0.0009229848352279365)
401;('companies listed on nasdaq', 0.0009229848352279365)
402;('world wide web', 0.0009229848352279365)
403;('internet companies of the united states', 0.0009229848352279365)
404;('websites by company', 0.0009229848352279365)
405;('web service providers', 0.0009229848352279365)
406;('companies in the nasdaq-100 index', 0.0009229848352279365)
407;('research', 0.0009227782552368763)
408;('institutional repository software', 0.0009227782552368763)
409;('communication', 0.0009227782552368763)
410;('write precompensation', 0.0009227327636339346)
411;('information technology portal', 0.0009227327636339346)
412;('hybrid drive', 0.0009227327636339346)
413;('click of death', 0.0009227327636339346)
414;('automatic acoustic management', 0.0009227327636339346)
415;('data erasure', 0.0009227327636339346)
416;('drive mapping', 0.0009227327636339346)
417;('s.m.a.r.t.', 0.0009227327636339346)
418;('microdrive', 0.0009227327636339346)
419;('solid-state drive', 0.0009227327636339346)
420;('raid', 0.0009227327636339346)
421;('cleanroom', 0.0009227327636339346)
422;('yahoo guesthouse', 0.0009221841372234531)
423;('yahoo messenger protocol', 0.0009221841372234531)
424;('yahoo litigation', 0.0009221841372234531)
425;('list of web analytics software', 0.0009221841372234531)
426;('mark twain', 0.0009219765093084851)
427;('access control', 0.0009216365534379355)
428;('berne convention for the protection of literary and artistic works', 0.0009212041736096753)
429;('freedom of panorama', 0.0009212041736096753)
430;('internet terminology', 0.0009201831820407477)
431;('humanities', 0.0009199401052300821)
432;('google services', 0.0009195407554275077)
433;('nasa advanced space transportation program', 0.0009192215546068652)
434;('spaceflight portal', 0.0009192215546068652)
435;('nasa awards and decorations', 0.0009192215546068652)
436;('list of nasa aircraft', 0.0009192215546068652)
437;('nasa insignia', 0.0009192215546068652)
438;('department of defense manned space flight support office', 0.0009192215546068652)
439;('list of government space agencies', 0.0009192215546068652)
440;('astronomy picture of the day', 0.0009192215546068652)
441;('small explorer program', 0.0009192215546068652)
442;('nasacast', 0.0009192215546068652)
443;('list of rockets used by nasa', 0.0009192215546068652)
444;('nasa research park', 0.0009192215546068652)
445;('space policy of the barack obama administration', 0.0009192215546068652)
446;('list of nasa missions', 0.0009192215546068652)
447;('nasa tv', 0.0009192215546068652)
448;('digital pen', 0.0009189255276162928)
449;('applications of artificial intelligence', 0.0009189255276162928)
450;('machine learning', 0.0009189255276162928)
451;('speech recognition', 0.0009189255276162928)
452;('music ocr', 0.0009189255276162928)
453;('sketch recognition', 0.0009189255276162928)
454;('optical mark recognition', 0.0009189255276162928)
455;('raymond kurzweil', 0.0009189255276162928)
456;('ai effect', 0.0009189255276162928)
457;('outline of artificial intelligence', 0.0009189255276162928)
458;('voice recording', 0.0009189255276162928)
459;('vectorization (image tracing)', 0.0009189255276162928)
460;('digital mailroom', 0.0009189255276162928)
461;('list of emerging technologies', 0.0009189255276162928)
462;('computational linguistics', 0.0009189255276162928)
463;('internet protocols', 0.0009186019294844434)
464;('open access projects', 0.0009186019294844434)
465;('film formats', 0.0009186019294844424)
466;('canadian inventions', 0.0009186019294844424)
467;('storage media', 0.0009186019294844424)
468;('abandonware', 0.0009177167507381223)
469;('list of fair use cases in the united states', 0.0009177167507381223)
470;('nxivm corp. v. the ross institute', 0.0009177167507381223)
471;('teach act', 0.0009177167507381223)
472;('fair use project', 0.0009177167507381223)
473;('berne three-step test', 0.0009177167507381223)
474;('derivative work', 0.0009177167507381223)
475;('fair use (u.s. trademark law)', 0.0009177167507381223)
476;('sc\xe3\xa8nes \xe3\xa0 faire', 0.0009177167507381223)
477;('electronic frontier foundation', 0.0009177167507381223)
478;('united states copyright law', 0.0009177167507381223)
479;('right to quote', 0.0009177167507381223)
480;('association of public and land-grant universities', 0.0009177167507381221)
481;('national register of historic places in alameda county, california', 0.0009177167507381221)
482;('schools accredited by the western association of schools and colleges', 0.0009177167507381221)
483;('california historical landmarks', 0.0009177167507381221)
484;('educational institutions established in 1868', 0.0009177167507381221)
485;('berkeley, california', 0.0009177167507381221)
486;('association of american universities', 0.0009177167507381221)
487;('universities and colleges in alameda county, california', 0.0009177167507381221)
488;('flagship universities in the united states', 0.0009177167507381221)
489;('university and college buildings on the national register of historic places in california', 0.0009177167507381221)
490;('school buildings on the national register of historic places in california', 0.0009177167507381221)
491;('university of california', 0.0009177167507381221)
492;('text editor features', 0.0009176162526587318)
493;('runivers', 0.0009174135200173775)
494;('chinese text project', 0.0009174135200173775)
495;('aozora bunko', 0.0009174135200173775)
496;('wikisource', 0.0009174135200173775)
497;('hathitrust', 0.0009174135200173775)
498;('virtual volunteering', 0.0009174135200173775)
499;('project sourceberg', 0.0009174135200173775)
500;('google books', 0.0009174135200173775)
501;('project runeberg', 0.0009174135200173775)
502;('computer security software', 0.0009166123075317052)
503;('internet architecture', 0.0009166123075317052)
504;('network performance', 0.0009166123075317052)
505;('computer networking', 0.0009166123075317052)
506;('proxy servers', 0.0009166123075317052)
507;('defence science and technology laboratory', 0.0009165365124096962)
508;('virginia portal', 0.0009165365124096962)
509;('defence science and technology organisation', 0.0009165365124096962)
510;('russian foundation for advanced research projects in the defense industry', 0.0009165365124096962)
511;('universities portal', 0.0009165365124096962)
512;('military of the united states portal', 0.0009165365124096962)
513;('defence research and development canada', 0.0009165365124096962)
514;('advanced research projects agency-energy', 0.0009165365124096962)
515;('homeland security advanced research projects agency', 0.0009165365124096962)
516;('defence research and development organisation', 0.0009165365124096962)
517;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.0009165365124096962)
518;('defence science and technology organization', 0.0009165365124096962)
519;('intelligence advanced research projects activity', 0.0009165365124096962)
520;('digital video', 0.0009165365124096961)
521;('digital culture', 0.0009165365124096961)
522;('digital-to-analog converter', 0.0009165365124096961)
523;('digital signal', 0.0009165365124096961)
524;('digital recording', 0.0009165365124096961)
525;('decline of library usage', 0.0009165365124096961)
526;('digital revolution', 0.0009165365124096961)
527;('analog-to-digital converter', 0.0009165365124096961)
528;('digital native', 0.0009165365124096961)
529;('digital art', 0.0009165365124096961)
530;('digital control', 0.0009165365124096961)
531;('digital architecture', 0.0009165365124096961)
532;('digital infinity', 0.0009165365124096961)
533;('binary number', 0.0009165365124096961)
534;('data (computing)', 0.0009165365124096961)
535;('digital electronics', 0.0009165365124096961)
536;('analog sound vs. digital sound', 0.0009165365124096961)
537;('digital physics', 0.0009165365124096961)
538;('military history portal', 0.0009165365124096802)
539;('free culture', 0.0009154616649199666)
540;('pirate party', 0.0009154616649199666)
541;('semulation', 0.0009154453486720948)
542;('hardware emulation', 0.0009154453486720948)
543;('in-circuit emulator', 0.0009154453486720948)
544;('hardware-assisted virtualization', 0.0009154453486720948)
545;('computer simulation', 0.0009154453486720948)
546;('binary translation', 0.0009154453486720948)
547;('list of computer system emulators', 0.0009154453486720948)
548;('list of video game emulators', 0.0009154453486720948)
549;('logic simulation', 0.0009154453486720948)
550;('console emulator', 0.0009154453486720948)
551;('network emulation', 0.0009154453486720948)
552;('list of emulators', 0.0009154453486720948)
553;('qemu', 0.0009154453486720948)
554;('joint test action group', 0.0009154453486720948)
555;('terminal emulator', 0.0009154453486720948)
556;('flash emulator', 0.0009154453486720948)
557;('background debug mode interface', 0.0009154453486720948)
558;('server emulator', 0.0009154453486720948)
559;('q (emulator)', 0.0009154453486720948)
560;('functional simulation', 0.0009154453486720948)
561;('instruction set simulator', 0.0009154453486720948)
562;('database preservation', 0.0009154095730040242)
563;('margaret hedstrom', 0.0009154095730040242)
564;('enterprise content management', 0.0009154095730040242)
565;('digital obsolescence', 0.0009154095730040242)
566;('trustworthy repositories audit & certification (trac)', 0.0009154095730040242)
567;('new media art preservation', 0.0009154095730040242)
568;('universal virtual computer', 0.0009154095730040242)
569;('data curation', 0.0009154095730040242)
570;('section 108 study group', 0.0009154095730040242)
571;('information lifecycle management', 0.0009154095730040242)
572;('list of digital preservation initiatives', 0.0009154095730040242)
573;('hd-rosetta', 0.0009154095730040242)
574;('digital continuity', 0.0009154095730040242)
575;('backup', 0.0009154095730040242)
576;('charles m dollar', 0.0009154095730040242)
577;('computing terminology', 0.000914862812366368)
578;('product testing', 0.000914862812366368)
579;('telecommunications engineering', 0.000914862812366368)
580;('primary sources', 0.0009148628123663678)
581;('sources by type', 0.0009148628123663678)
582;('primary historical works', 0.0009148628123663678)
583;('video game development', 0.000913523035038348)
584;('data transmission', 0.000913523035038348)
585;('national newspapers published in the united states', 0.0009133124467320463)
586;('peabody award winners', 0.0009133124467320463)
587;('companies based in manhattan', 0.0009133124467320463)
588;('newspapers published in new york city', 0.0009133124467320463)
589;('websites utilizing paywalls', 0.0009133124467320463)
590;('daily newspapers published in the united states', 0.0009133124467320463)
591;('1851 establishments in new york', 0.0009133124467320463)
592;('pulitzer prize-winning newspapers', 0.0009133124467320463)
593;('publications established in 1851', 0.0009133124467320463)
594;('investigative news sources', 0.0009133124467320463)
595;('computer data storage', 0.0009127577379888567)
596;('bs 5454', 0.0009127577379888567)
597;('discovered text (archaeology)', 0.0009127577379888567)
598;('information repository', 0.0009127577379888567)
599;('archival informatics', 0.0009127577379888567)
600;('list of archives', 0.0009127577379888567)
601;('international council on archives', 0.0009127577379888567)
602;('manuscript processing', 0.0009127577379888567)
603;('database', 0.0009127577379888567)
604;('collection (museum)', 0.0009127577379888567)
605;('data proliferation', 0.0009127577379888567)
606;('archive file', 0.0009127577379888567)
607;('archive fever', 0.0009127577379888567)
608;('jacques derrida', 0.0009127577379888567)
609;('list of national archives', 0.0009127577379888567)
610;('greenstone (software)', 0.0009127577379888567)
611;('archivist', 0.0009127577379888567)
612;('file system management', 0.0009127007378423133)
613;('non-volatile memory', 0.0009127007378423133)
614;('computer storage devices', 0.0009127007378423133)
615;('hard disk drives', 0.0009127007378423133)
616;('computer peripherals', 0.0009127007378423133)
617;('online companies', 0.0009123088618348265)
618;('1994 establishments in california', 0.0009123088618348265)
619;('web portals', 0.0009123088618348265)
620;('internet properties established in 1994', 0.0009123088618348265)
621;('companies based in sunnyvale, california', 0.0009123088618348265)
622;('alibaba group', 0.0009123088618348265)
623;('software companies based in california', 0.0009123088618348265)
624;('companies in the prism network', 0.0009123088618348265)
625;('technology companies established in 1994', 0.0009123088618348265)
626;('intellectual property law', 0.0009116088878249852)
627;('newsbiscuit', 0.0009115348537638261)
628;('the clinic', 0.0009115348537638261)
629;('titanic', 0.0009115348537638261)
630;('charlie hebdo', 0.0009115348537638261)
631;('the unreal times', 0.0009115348537638261)
632;('academia ca\xe5\xa3avencu', 0.0009115348537638261)
633;('moskovskaya komsomolka', 0.0009115348537638261)
634;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.0009115348537638261)
635;('feral tribune', 0.0009115348537638261)
636;('the phoenix', 0.0009115348537638261)
637;('de speld', 0.0009115348537638261)
638;('le gorafi', 0.0009115348537638261)
639;('frank', 0.0009115348537638261)
640;('the chaser', 0.0009115348537638261)
641;('the daily currant', 0.0009115348537638261)
642;('the true north times', 0.0009115348537638261)
643;('faking news', 0.0009115348537638261)
644;('the daily mash', 0.0009115348537638261)
645;('private eye', 0.0009115348537638261)
646;('el jueves', 0.0009115348537638261)
647;('the civilian', 0.0009115348537638261)
648;('duke university law school', 0.0009108432289396403)
649;('list of films in the public domain in the united states', 0.0009108432289396403)
650;('public domain software', 0.0009108432289396403)
651;('cspd', 0.0009108432289396403)
652;('public domain image resources', 0.0009108432289396403)
653;('public domain enhancement act', 0.0009108432289396403)
654;('copyright status of work by the u.s. government', 0.0009108432289396403)
655;('public domain calculator', 0.0009108432289396403)
656;('eldred v. ashcroft', 0.0009108432289396403)
657;('millar v taylor', 0.0009108432289396403)
658;('public domain in the united states', 0.0009108432289396403)
659;('rule of the shorter term', 0.0009108432289396403)
660;('public domain music', 0.0009108432289396403)
661;("list of countries' copyright length", 0.0009108432289396403)
662;('public domain film', 0.0009108432289396403)
663;('public domain day', 0.0009108432289396403)
664;('free software', 0.0009108432289396403)
665;('copyright term extension act', 0.0009108432289396403)
666;('vertical search', 0.0009103162275204741)
667;('desktop search', 0.0009103162275204741)
668;('document retrieval', 0.0009103162275204741)
669;('[23]', 0.0009103162275204741)
670;('documentation', 0.0009103162275204741)
671;('website parse template', 0.0009103162275204741)
672;('site map', 0.0009103162275204741)
673;('selection-based search', 0.0009103162275204741)
674;('keyword in context indexing', 0.0009103162275204741)
675;('text mining', 0.0009103162275204741)
676;('content analysis', 0.0009103162275204741)
677;('windows indexing service', 0.0009103162275204741)
678;('text retrieval', 0.0009103162275204741)
679;('concordance', 0.0009103162275204741)
680;('index (database)', 0.0009103162275204741)
681;('latent semantic indexing', 0.0009103162275204741)
682;('organizations based in washington, d.c.', 0.0009101927313944064)
683;('1958 establishments in washington, d.c.', 0.0009101927313944064)
684;('government of the united states', 0.0009101927313944064)
685;('symbols', 0.0009099812835439976)
686;('automatic identification and data capture', 0.0009099812835439976)
687;('unicode', 0.0009099812835439976)
688;('artificial intelligence applications', 0.0009099812835439976)
689;('applications of computer vision', 0.0009099812835439976)
690;('internet memory foundation', 0.0009098488650112791)
691;('webcite', 0.0009098488650112791)
692;('heritrix', 0.0009098488650112791)
693;("lists of internet archive's collections", 0.0009098488650112791)
694;('the national archives (united kingdom)', 0.0009098488650112791)
695;('archive team', 0.0009098488650112791)
696;('link rot', 0.0009098488650112791)
697;('petabox', 0.0009098488650112791)
698;('uk web archiving consortium', 0.0009098488650112791)
699;('digital\xe2\xa0preservation', 0.0009098488650112791)
700;('memory hole', 0.0009098488650112791)
701;('wayback machine', 0.0009098488650112791)
702;('knowledge divide', 0.0009092595879861615)
703;('united nations information and communication technologies task force', 0.0009092595879861615)
704;('national broadband plans from around the world', 0.0009092595879861615)
705;('techchange', 0.0009092595879861615)
706;('digital divide in china', 0.0009092595879861615)
707;('computer technology for developing areas', 0.0009092595879861615)
708;('world summit on the information society', 0.0009092595879861615)
709;('digital divide in south africa', 0.0009092595879861615)
710;('digital society day', 0.0009092595879861615)
711;('center for digital inclusion', 0.0009092595879861615)
712;('international communication', 0.0009092595879861615)
713;('rural internet', 0.0009092595879861615)
714;('inveneo', 0.0009092595879861615)
715;('achievement gap', 0.0009092595879861615)
716;('one laptop per child', 0.0009092595879861615)
717;('south korean', 0.0009092595879861615)
718;('digital divide in the united states', 0.0009092595879861615)
719;('information society', 0.0009092595879861615)
720;('list of countries by internet connection speed', 0.0009092595879861615)
721;('digital textbook', 0.0009092595879861615)
722;('civic opportunity gap', 0.0009092595879861615)
723;('close the gap international vzw', 0.0009092595879861615)
724;('global internet usage', 0.0009092595879861615)
725;('legal doctrines and principles', 0.0009091178714881615)
726;('equitable defenses', 0.0009091178714881615)
727;('united states intellectual property law', 0.0009091178714881615)
728;('multilingual websites', 0.0009089012781162011)
729;('full text scholarly online databases', 0.0009089012781162011)
730;('johannes gutenberg', 0.0009089012781162011)
731;('book websites', 0.0009089012781162011)
732;('accessible information', 0.0009089012781162011)
733;('organizations established in 1971', 0.0009089012781162011)
734;('1971 establishments in the united states', 0.0009089012781162011)
735;('educational projects', 0.0009089012781162011)
736;('benedictine university', 0.0009089012781162011)
737;('mediawiki websites', 0.0009089012781162011)
738;('research and development organizations', 0.0009082748441107145)
739;('company spin-offs', 0.0009082748441107144)
740;('military units and formations established in 1958', 0.0009082748441107144)
741;('1958 establishments in the united states', 0.0009082748441107144)
742;('research and development in the united states', 0.0009082748441107144)
743;('collier trophy recipients', 0.0009082748441107144)
744;('research projects', 0.0009082748441107144)
745;('united states department of defense agencies', 0.0009082748441107144)
746;('digital technology', 0.0009082748441107143)
747;('consumer electronics', 0.0009082748441107143)
748;('digital systems', 0.0009082748441107143)
749;('data management', 0.0009076082481589)
750;('emulation software', 0.0009074954414409993)
751;('data quality', 0.0009074698873923775)
752;('conservation and restoration', 0.0009074698873923775)
753;('ontology (computer science)', 0.0009052423334071208)
754;('ipdirector', 0.0009052423334071208)
755;('data dictionary', 0.0009052423334071208)
756;('classification scheme', 0.0009052423334071208)
757;('sdmx', 0.0009052423334071208)
758;('folksonomy', 0.0009052423334071208)
759;('meta element', 0.0009052423334071208)
760;('official statistics', 0.0009052423334071208)
761;('metamathematics', 0.0009052423334071208)
762;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0009052423334071208)
763;('paratext', 0.0009052423334071208)
764;('knowledge tag', 0.0009052423334071208)
765;('mercury: metadata search system', 0.0009052423334071208)
766;('metadata registry', 0.0009052423334071208)
767;('metadata from wikiversity', 0.0009052423334071208)
768;('universal data element framework', 0.0009052423334071208)
769;('metadata discovery', 0.0009052423334071208)
770;('metafor', 0.0009052423334071208)
771;('multicam (lsm)', 0.0009052423334071208)
772;('metadata access point interface', 0.0009052423334071208)
773;('vocabulary onesource', 0.0009052423334071208)
774;('iso/iec 11179', 0.0009052423334071208)
775;('the metadata company', 0.0009052423334071208)
776;('crosswalk (metadata)', 0.0009052423334071208)
777;('dataone', 0.0009052423334071208)
778;('xsd', 0.0009052423334071208)
779;('microformat', 0.0009052423334071208)
780;('metadata facility for java', 0.0009052423334071208)
781;('sgml', 0.0009052423334071208)
782;('metadata publishing', 0.0009052423334071208)
783;('microcontent', 0.0009052423334071208)
784;('product activation', 0.0009051007202499315)
785;('dvd copy control association, inc. v. bunner', 0.0009051007202499315)
786;('swedish', 0.0009051007202499315)
787;('realnetworks, inc. v. dvd copy control association, inc.', 0.0009051007202499315)
788;('universal v. reimerdes', 0.0009051007202499315)
789;('xrml', 0.0009051007202499315)
790;('floating licensing', 0.0009051007202499315)
791;('data room', 0.0009051007202499315)
792;('digitaleurope', 0.0009051007202499315)
793;('voluntary collective licensing', 0.0009051007202499315)
794;('software protection dongle', 0.0009051007202499315)
795;('recording industry association of america', 0.0009051007202499315)
796;('license manager', 0.0009051007202499315)
797;('hardware restrictions', 0.0009051007202499315)
798;('motion picture association of america', 0.0009051007202499315)
799;('smart contract', 0.0009051007202499315)
800;('free knowledge', 0.0009051007202499315)
801;('secure digital music initiative', 0.0009051007202499315)
802;('dvd copy control association, inc. v. kaleidescape, inc.', 0.0009051007202499315)
803;('free software foundation europe', 0.0009051007202499315)
804;('damaged good', 0.0009051007202499315)
805;('odrl', 0.0009051007202499315)
806;('open rights group', 0.0009051007202499315)
807;('political party', 0.0009051007202499315)
808;('open music model', 0.0009051007202499315)
809;('trusted computing', 0.0009051007202499315)
810;('smart cow problem', 0.0009051007202499315)
811;('computer science portal', 0.0009051007202499315)
812;('trusted computing group', 0.0009051007202499315)
813;('software metering', 0.0009051007202499315)
814;('online periodicals with defunct print editions', 0.0009047022307922356)
815;('publications established in 1988', 0.0009047022307922356)
816;('internet properties established in 1996', 0.0009047022307922356)
817;('satirical websites', 0.0009047022307922356)
818;('companies based in madison, wisconsin', 0.0009047022307922356)
819;('satirical publications', 0.0009047022307922356)
820;('indexing', 0.0009038317834755557)
821;('public libraries in california', 0.000903497953111845)
822;('501(c)(3) nonprofit organizations', 0.000903497953111845)
823;('non-profit organizations based in san francisco, california', 0.000903497953111845)
824;('film archives', 0.000903497953111845)
825;('web archiving initiatives', 0.000903497953111845)
826;('1996 establishments in california', 0.000903497953111845)
827;('internet properties established in 2001', 0.000903497953111845)
828;('foundations based in the united states', 0.000903497953111845)
829;('sound archives', 0.000903497953111845)
830;('internet archive projects', 0.000903497953111845)
831;('organizations established in 1996', 0.000903497953111845)
832;('economic geography', 0.000903077040951047)
833;('globalization issues', 0.000903077040951047)
834;('social inequality', 0.000903077040951047)
835;('rural economics', 0.000903077040951047)
836;('technology in society', 0.000903077040951047)
837;('development', 0.000903077040951047)
838;('global inequality', 0.000903077040951047)
839;('authority control', 0.0009028823212458837)
840;('oxford text archive', 0.0009028823212458837)
841;('corporation for national research initiatives', 0.0009028823212458837)
842;('floppy disk', 0.0009028823212458837)
843;('training and development', 0.0009028823212458837)
844;('digital public library of america', 0.0009028823212458837)
845;('digital data', 0.0009028823212458837)
846;('electronic media', 0.0009028823212458837)
847;('american memory', 0.0009028823212458837)
848;('as we may think', 0.0009028823212458837)
849;('digitization', 0.0009028823212458837)
850;('hard drive', 0.0009028823212458837)
851;('interface design', 0.0009028823212458837)
852;('oai-pmh', 0.0009028823212458837)
853;('open archives initiative protocol for metadata harvesting', 0.0009028823212458837)
854;('micro form', 0.0009028823212458837)
855;('title 17 of the united states code', 0.0009028823212458837)
856;('copyright', 0.0009028823212458837)
857;('arxiv', 0.0009028823212458837)
858;('terabyte', 0.0009028823212458837)
859;('primary source', 0.0009028823212458837)
860;('hybrid library', 0.0009028823212458837)
861;('google scholar', 0.0009028823212458837)
862;('knowledge organization', 0.0009028823212458837)
863;('national science foundation', 0.0009028823212458837)
864;('new york times magazine', 0.0009028823212458837)
865;('z39.50', 0.0009028823212458837)
866;('proxy server', 0.0009028823212458837)
867;('samuel clemens', 0.0009028823212458837)
868;('sitemap', 0.0009028823212458837)
869;('emulated', 0.0009028823212458837)
870;('vannevar bush', 0.0009028823212458837)
871;('search engine (computing)', 0.0009028823212458837)
872;('internet browser', 0.0009028823212458837)
873;('national diet library', 0.0009028823212458837)
874;('copyright act of 1976', 0.0009028823212458837)
875;('book', 0.0009028823212458837)
876;('born-digital', 0.0009028823212458837)
877;('censorship by google', 0.0009025670361136138)
878;('outline of google', 0.0009025670361136138)
879;('reunion', 0.0009025670361136138)
880;('life sciences division of google x', 0.0009025670361136138)
881;('google chrome experiments', 0.0009025670361136138)
882;('google (verb)', 0.0009025670361136138)
883;('list of google domains', 0.0009025670361136138)
884;('google catalogs', 0.0009025670361136138)
885;('google ventures', 0.0009025670361136138)
886;('google street view', 0.0009025670361136138)
887;('google maps', 0.0009025670361136138)
888;('google logo', 0.0009025670361136138)
889;('ungoogleable', 0.0009025670361136138)
890;('googlebot', 0.0009025670361136138)
891;('google balloon internet', 0.0009025670361136138)
892;('list of google apps for android', 0.0009025670361136138)
893;('google platform', 0.0009025670361136138)
894;('criticism of google', 0.0009025670361136138)
895;('google china', 0.0009025670361136138)
896;('google tax', 0.0009025670361136138)
897;("don't be evil", 0.0009025670361136138)
898;('list of mergers and acquisitions by google', 0.0009025670361136138)
899;('venture capital', 0.0009025670361136138)
900;('google+', 0.0009025670361136138)
901;('google x', 0.0009025670361136138)
902;('googlization', 0.0009025670361136138)
903;('calico', 0.0009025670361136138)
904;('atgoogletalks', 0.0009025670361136138)
905;('mark twain birthplace state historic site', 0.0009009866050070809)
906;("mark twain's library of humor", 0.0009009866050070809)
907;('mark twain house', 0.0009009866050070809)
908;('mark twain riverboat', 0.0009009866050070809)
909;('warsaw signal', 0.0009009866050070809)
910;('bernard devoto', 0.0009009866050070809)
911;('life on the mississippi', 0.0009009866050070809)
912;('translation', 0.0009009866050070809)
913;('christian science (essay)', 0.0009009866050070809)
914;('list of premature obituaries', 0.0009009866050070809)
915;('steamboats of the mississippi', 0.0009009866050070809)
916;('american realism', 0.0009009866050070809)
917;('thomas s. hinde', 0.0009009866050070809)
918;('biography portal', 0.0009009866050070809)
919;('mark twain boyhood home & museum', 0.0009009866050070809)
920;('american literary regionalism', 0.0009009866050070809)
921;('territorial enterprise', 0.0009009866050070809)
922;("children's literature portal", 0.0009009866050070809)
923;('history portal', 0.0009009866050070809)
924;('ip controller', 0.0009007486358977192)
925;('credential', 0.0009007486358976961)
926;('key cards', 0.0009007486358976961)
927;('bank vault', 0.0009007486358976961)
928;('smart card', 0.0009007486358976961)
929;('razor wire', 0.0009007486358976961)
930;('alarm devices', 0.0009007486358976961)
931;('lock smithing', 0.0009007486358976961)
932;('biometrics', 0.0009007486358976961)
933;('card reader', 0.0009007486358976961)
934;('dual unit', 0.0009007486358976961)
935;('castle', 0.0009007486358976961)
936;('mantrap', 0.0009007486358976961)
937;('physical security professional', 0.0009007486358976961)
938;('alarm management', 0.0009007486358976961)
939;('fingerprint scanner', 0.0009007486358976961)
940;('safe-cracking', 0.0009007486358976961)
941;('wiegand effect', 0.0009007486358976961)
942;('swipe card', 0.0009007486358976961)
943;('lock picking', 0.0009007486358976961)
944;('computer security', 0.0009007486358976961)
945;('ip reader', 0.0009007486358976961)
946;('access badge', 0.0009007486358976961)
947;('xacml', 0.0009007486358976961)
948;('identity management', 0.0009007486358976961)
949;('optical turnstile', 0.0009007486358976961)
950;('fortification', 0.0009007486358976961)
951;('safe', 0.0009007486358976961)
952;('id card', 0.0009007486358976961)
953;('photo identification', 0.0009007486358976961)
954;('magnetic stripe card', 0.0009007486358976961)
955;('security lighting', 0.0009007486358976961)
956;('prison', 0.0009007486358976961)
957;('htaccess', 0.0009007486358976961)
958;('physical security information management', 0.0009007486358976961)
959;('security management', 0.0009007486358976961)
960;('electronic lock', 0.0009007486358976961)
961;('security', 0.0009007486358976961)
962;('burglar alarm', 0.0009007486358976961)
963;('security engineering', 0.0009007486358976961)
964;('proximity card', 0.0009007486358976961)
965;('openid', 0.0009007486358976961)
966;('logical security', 0.0009007486358976961)
967;('common access card', 0.0009007486358976961)
968;('security policy', 0.0009007486358976961)
969;('door security', 0.0009007486358976961)
970;('key management', 0.0009007486358976961)
971;('business intelligence', 0.0009002075733945892)
972;('technical communication', 0.0009002075733945892)
973;('knowledge representation', 0.0009002075733945892)
974;('cryptography law', 0.0009001064211394538)
975;('television terminology', 0.0009001064211394538)
976;('internet advertising', 0.0008982966467563703)
977;('internet properties established in 1998', 0.0008982966467563698)
978;('companies initially financed with venture capital', 0.0008982966467563698)
979;('human\xe2\x80\x93computer interaction', 0.0008982966467563698)
980;('companies established in 1998', 0.0008982966467563698)
981;('1998 establishments in california', 0.0008982966467563698)
982;('mobile phone manufacturers', 0.0008982966467563698)
983;('companies based in mountain view, california', 0.0008982966467563698)
984;('cloud computing providers', 0.0008982966467563698)
985;('anti-copyright', 0.0008979816180332952)
986;('copyright on religious works', 0.0008979816180332952)
987;('intellectual property education', 0.0008979816180332952)
988;('database right', 0.0008979816180332952)
989;('copyright for creativity', 0.0008979816180332952)
990;('copyright on the content of patents and in the context of patent prosecution', 0.0008979816180332952)
991;('list of copyright case law', 0.0008979816180332952)
992;('copynorms', 0.0008979816180332952)
993;('lawrence lessig', 0.0008979816180332952)
994;('universal copyright convention', 0.0008979816180332952)
995;('law portal', 0.0008979816180332952)
996;('creative commons jurisdiction ports', 0.0008979816180332952)
997;('trans-pacific partnership intellectual property provisions', 0.0008979816180332952)
998;('good copy bad copy', 0.0008979816180332952)
999;('creative commons license', 0.0008979816180332952)
1000;('list of copyright acts', 0.0008979816180332952)
1001;('crypto-anarchism', 0.0008979816180332952)
1002;('photography and the law', 0.0008979816180332952)
1003;('wipo performances and phonograms treaty', 0.0008979816180332952)
1004;('list of parties to international copyright agreements', 0.0008979816180332952)
1005;('permission culture', 0.0008979816180332952)
1006;('digital watermarking', 0.0008979816180332952)
1007;('intellectual property protection of typefaces', 0.0008979816180332952)
1008;('copyright aspects of hyperlinking and framing', 0.0008979816180332952)
1009;('rent-seeking', 0.0008979816180332952)
1010;('paracopyright', 0.0008979816180332952)
1011;('entertainment law', 0.0008979816180332952)
1012;('adelphi charter', 0.0008979816180332952)
1013;('alternative compensation system', 0.0008979816180332952)
1014;('rip!: a remix manifesto', 0.0008979816180332952)
1015;('trans-pacific partnership', 0.0008979816180332952)
1016;('world trade organization', 0.0008979816180332952)
1017;('agreement on trade-related aspects of intellectual property rights', 0.0008979816180332952)
1018;('threshold pledge system', 0.0008979816180332952)
1019;('copyright aspects of downloading and streaming', 0.0008979816180332952)
1020;('creative barcode', 0.0008979816180332952)
1021;('world intellectual property organization copyright treaty', 0.0008979816180332952)
1022;('philosophy portal', 0.0008979816180332952)
1023;('production music', 0.0008979816180332952)
1024;('conflict of laws', 0.0008979816180332952)
1025;('copyright infringement of software', 0.0008979816180332952)
1026;('private copying levy', 0.0008979816180332952)
1027;('history of copyright law', 0.0008979816180332952)
1028;('copyright in architecture in the united states', 0.0008979816180332952)
1029;('model release', 0.0008979816180332952)
1030;('reproduction fees', 0.0008979816180332952)
1031;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.0008979816180332952)
1032;('software copyright', 0.0008979816180332952)
1033;('confederate states army soldiers', 0.0008971677673945607)
1034;('people of the philippine\xe2\x80\x93american war', 0.0008971677673945607)
1035;('people from monroe county, missouri', 0.0008971677673945607)
1036;('1910 deaths', 0.0008971677673945607)
1037;('redding, connecticut', 0.0008971677673945607)
1038;('critics of religions', 0.0008971677673945607)
1039;('writers from connecticut', 0.0008971677673945607)
1040;('people from hannibal, missouri', 0.0008971677673945607)
1041;('american travel writers', 0.0008971677673945607)
1042;('people from elmira, new york', 0.0008971677673945607)
1043;('american short story writers', 0.0008971677673945607)
1044;('writers from missouri', 0.0008971677673945607)
1045;('19th-century american writers', 0.0008971677673945607)
1046;('holy land travellers', 0.0008971677673945607)
1047;('american people of cornish descent', 0.0008971677673945607)
1048;('american presbyterians', 0.0008971677673945607)
1049;('american memoirists', 0.0008971677673945607)
1050;('american satirists', 0.0008971677673945607)
1051;('lecturers', 0.0008971677673945607)
1052;('american male novelists', 0.0008971677673945607)
1053;('american people of english descent', 0.0008971677673945607)
1054;('people of the california gold rush', 0.0008971677673945607)
1055;('1835 births', 0.0008971677673945607)
1056;('hall of fame for great americans inductees', 0.0008971677673945607)
1057;('people of missouri in the american civil war', 0.0008971677673945607)
1058;('pseudonymous writers', 0.0008971677673945607)
1059;('writers from nevada', 0.0008971677673945607)
1060;('american people of scotch-irish descent', 0.0008971677673945607)
1061;('american humorists', 0.0008971677673945607)
1062;('alternate history writers', 0.0008971677673945607)
1063;('sagebrush school', 0.0008971677673945607)
1064;('writers from the san francisco bay area', 0.0008971677673945607)
1065;('american autobiographers', 0.0008971677673945607)
1066;('people from st. louis, missouri', 0.0008971677673945607)
1067;('20th-century american novelists', 0.0008971677673945607)
1068;('american male writers', 0.0008971677673945607)
1069;('critics of christian science', 0.0008971677673945607)
1070;('19th-century american novelists', 0.0008971677673945607)
1071;('clemens family', 0.0008971677673945607)
1072;('perimeter security', 0.0008969977894592858)
1073;('public records', 0.0008950213481275707)
1074;('monopoly (economics)', 0.0008950213481275707)
