('access control', 'security management', {'weight': 0.7})
('access control', 'physical security information management', {'weight': 0.7})
('access control', 'fortification', {'weight': 0.7})
('access control', 'lock smithing', {'weight': 0.7})
('access control', 'security engineering', {'weight': 0.7})
('access control', 'card reader', {'weight': 0.7})
('access control', 'identity management', {'weight': 0.7})
('access control', 'physical security professional', {'weight': 0.7})
('access control', 'wiegand effect', {'weight': 0.7})
('access control', 'common access card', {'weight': 0.7})
('access control', 'access control', {'weight': 1})
('access control', 'biometrics', {'weight': 0.7})
('access control', 'ip reader', {'weight': 0.7})
('access control', 'fingerprint scanner', {'weight': 0.7})
('access control', 'mantrap', {'weight': 0.7})
('access control', 'alarm devices', {'weight': 0.7})
('access control', 'magnetic stripe card', {'weight': 0.7})
('access control', 'bank vault', {'weight': 0.7})
('access control', 'razor wire', {'weight': 0.7})
('access control', 'perimeter security', {'weight': 0.5})
('access control', 'lock picking', {'weight': 0.7})
('access control', 'smart card', {'weight': 0.7})
('access control', 'security lighting', {'weight': 0.7})
('access control', 'access badge', {'weight': 0.7})
('access control', 'credential', {'weight': 0.7})
('access control', 'prison', {'weight': 0.7})
('access control', 'key management', {'weight': 0.7})
('access control', 'openid', {'weight': 0.7})
('access control', 'logical security', {'weight': 0.7})
('access control', 'ip controller', {'weight': 0.7})
('access control', 'photo identification', {'weight': 0.7})
('access control', 'safe', {'weight': 0.7})
('access control', 'id card', {'weight': 0.7})
('access control', 'security policy', {'weight': 0.7})
('access control', 'computer security', {'weight': 0.7})
('access control', 'castle', {'weight': 0.7})
('access control', 'swipe card', {'weight': 0.7})
('access control', 'door security', {'weight': 0.7})
('access control', 'alarm management', {'weight': 0.7})
('access control', 'dual unit', {'weight': 0.7})
('access control', 'xacml', {'weight': 0.7})
('access control', 'key cards', {'weight': 0.7})
('access control', 'proximity card', {'weight': 0.7})
('access control', 'htaccess', {'weight': 0.7})
('access control', 'safe-cracking', {'weight': 0.7})
('access control', 'electronic lock', {'weight': 0.7})
('access control', 'burglar alarm', {'weight': 0.7})
('access control', 'security', {'weight': 0.7})
('access control', 'optical turnstile', {'weight': 0.7})
('internet browser', 'internet portal', {'weight': 0.7})
('internet browser', 'timeline of web browsers', {'weight': 0.7})
('internet browser', 'list of web browsers', {'weight': 0.7})
('internet browser', 'mobile browser', {'weight': 0.7})
('internet browser', 'web browsers', {'weight': 0.5})
('internet browser', 'internet os', {'weight': 0.7})
('internet browser', 'web browser (layout) engines', {'weight': 0.7})
('internet browser', 'geobrowsing', {'weight': 0.7})
('internet browser', 'web browser history', {'weight': 0.7})
('internet browser', 'headless browser', {'weight': 0.7})
('internet browser', 'software portal', {'weight': 0.7})
('authority control', 'researcherid', {'weight': 0.7})
('authority control', 'library classification', {'weight': 0.7})
('authority control', 'dewey decimal classification', {'weight': 0.7})
('authority control', 'ontology (information science)', {'weight': 0.7})
('authority control', 'simple knowledge organization system', {'weight': 0.7})
('authority control', 'library science', {'weight': 0.5})
('authority control', 'library cataloging and classification', {'weight': 0.5})
('authority control', 'library of congress classification', {'weight': 0.7})
('authority control', 'metadata', {'weight': 0.5})
('authority control', 'knowledge organization systems', {'weight': 0.7})
('authority control', 'registration authority', {'weight': 0.7})
('authority control', 'integrated authority file', {'weight': 0.7})
('internet archive', 'petabox', {'weight': 0.7})
('internet archive', 'digital\xe2\xa0preservation', {'weight': 0.7})
('internet archive', 'link rot', {'weight': 0.7})
('internet archive', 'heritrix', {'weight': 0.7})
('internet archive', 'digital dark age', {'weight': 0.7})
('internet archive', 'photo archives', {'weight': 0.5})
('internet archive', 'librivox', {'weight': 0.7})
('internet archive', 'library of congress digital library project', {'weight': 0.7})
('internet archive', 'internet archive projects', {'weight': 0.5})
('internet archive', 'organizations established in 1996', {'weight': 0.5})
('internet archive', 'webcite', {'weight': 0.7})
('internet archive', 'project gutenberg', {'weight': 0.7})
('internet archive', 'memory hole', {'weight': 0.7})
('internet archive', 'public libraries in california', {'weight': 0.5})
('internet archive', 'mass digitization', {'weight': 0.5})
('internet archive', 'web archiving', {'weight': 0.7})
('internet archive', 'e-book suppliers', {'weight': 0.5})
('internet archive', 'web crawler', {'weight': 0.7})
('internet archive', '501(c)(3) nonprofit organizations', {'weight': 0.5})
('internet archive', 'online archives', {'weight': 0.5})
('internet archive', 'history of the internet', {'weight': 0.5})
('internet archive', 'non-profit organizations based in san francisco, california', {'weight': 0.5})
('internet archive', "lists of internet archive's collections", {'weight': 0.7})
('internet archive', 'internet properties established in 2001', {'weight': 0.5})
('internet archive', '1996 establishments in california', {'weight': 0.5})
('internet archive', 'archive team', {'weight': 0.7})
('internet archive', 'foundations based in the united states', {'weight': 0.5})
('internet archive', 'national digital information infrastructure and preservation program', {'weight': 0.7})
('internet archive', 'access to knowledge movement', {'weight': 0.5})
('internet archive', 'web archiving initiatives', {'weight': 0.5})
('internet archive', 'uk web archiving consortium', {'weight': 0.7})
('internet archive', 'wayback machine', {'weight': 0.7})
('internet archive', 'film archives', {'weight': 0.5})
('internet archive', 'sound archives', {'weight': 0.5})
('internet archive', 'internet memory foundation', {'weight': 0.7})
('internet archive', 'the national archives (united kingdom)', {'weight': 0.7})
('internet archive', 'digital libraries', {'weight': 0.5})
('copyright', 'threshold pledge system', {'weight': 0.7})
('copyright', 'good copy bad copy', {'weight': 0.7})
('copyright', 'intellectual property protection of typefaces', {'weight': 0.7})
('copyright', 'world intellectual property organization copyright treaty', {'weight': 0.7})
('copyright', 'intellectual property education', {'weight': 0.7})
('copyright', 'pirate party', {'weight': 0.7})
('copyright', 'free culture', {'weight': 0.7})
('copyright', 'private copying levy', {'weight': 0.7})
('copyright', 'adelphi charter', {'weight': 0.7})
('copyright', 'history of copyright law', {'weight': 0.7})
('copyright', 'wipo performances and phonograms treaty', {'weight': 0.7})
('copyright', 'list of parties to international copyright agreements', {'weight': 0.7})
('copyright', 'copyright aspects of downloading and streaming', {'weight': 0.7})
('copyright', 'list of copyright acts', {'weight': 0.7})
('copyright', 'creative commons jurisdiction ports', {'weight': 0.7})
('copyright', 'rome convention for the protection of performers, producers of phonograms and broadcasting organizations', {'weight': 0.7})
('copyright', 'alternative compensation system', {'weight': 0.7})
('copyright', 'lawrence lessig', {'weight': 0.7})
('copyright', 'world trade organization', {'weight': 0.7})
('copyright', 'rent-seeking', {'weight': 0.7})
('copyright', 'trans-pacific partnership intellectual property provisions', {'weight': 0.7})
('copyright', 'conflict of laws', {'weight': 0.7})
('copyright', 'production music', {'weight': 0.7})
('copyright', 'entertainment law', {'weight': 0.7})
('copyright', 'copyleft', {'weight': 0.7})
('copyright', 'paracopyright', {'weight': 0.7})
('copyright', 'universal copyright convention', {'weight': 0.7})
('copyright', 'digital rights management', {'weight': 0.7})
('copyright', 'digital rights', {'weight': 0.7})
('copyright', 'model release', {'weight': 0.7})
('copyright', 'copyright infringement of software', {'weight': 0.7})
('copyright', 'data management', {'weight': 0.5})
('copyright', 'metadata', {'weight': 0.5})
('copyright', 'intellectual property law', {'weight': 0.5})
('copyright', 'creative commons', {'weight': 0.7})
('copyright', 'copyright on the content of patents and in the context of patent prosecution', {'weight': 0.7})
('copyright', 'creative barcode', {'weight': 0.7})
('copyright', 'monopoly (economics)', {'weight': 0.5})
('copyright', 'berne convention for the protection of literary and artistic works', {'weight': 0.7})
('copyright', 'freedom of panorama', {'weight': 0.7})
('copyright', 'crypto-anarchism', {'weight': 0.7})
('copyright', 'copyright in architecture in the united states', {'weight': 0.7})
('copyright', 'trans-pacific partnership', {'weight': 0.7})
('copyright', 'digital watermarking', {'weight': 0.7})
('copyright', 'copyright aspects of hyperlinking and framing', {'weight': 0.7})
('copyright', 'permission culture', {'weight': 0.7})
('copyright', 'copyright law', {'weight': 0.5})
('copyright', 'database right', {'weight': 0.7})
('copyright', 'creative commons license', {'weight': 0.7})
('copyright', 'software copyright', {'weight': 0.7})
('copyright', 'photography and the law', {'weight': 0.7})
('copyright', 'reproduction fees', {'weight': 0.7})
('copyright', 'copyright for creativity', {'weight': 0.7})
('copyright', 'list of copyright case law', {'weight': 0.7})
('copyright', 'library science', {'weight': 0.5})
('copyright', 'copynorms', {'weight': 0.7})
('copyright', 'law portal', {'weight': 0.7})
('copyright', 'copyright on religious works', {'weight': 0.7})
('copyright', 'agreement on trade-related aspects of intellectual property rights', {'weight': 0.7})
('copyright', 'anti-copyright', {'weight': 0.7})
('copyright', 'rip!: a remix manifesto', {'weight': 0.7})
('copyright', 'philosophy portal', {'weight': 0.7})
('copyright', 'public records', {'weight': 0.5})
('corporation for national research initiatives', 'non-profit organizations based in reston, virginia', {'weight': 0.5})
('corporation for national research initiatives', 'library and information science stubs', {'weight': 0.5})
('corporation for national research initiatives', 'information technology company stubs', {'weight': 0.5})
('corporation for national research initiatives', 'reston, virginia', {'weight': 0.5})
('archives', 'list of archives', {'weight': 0.7})
('archives', 'discovered text (archaeology)', {'weight': 0.7})
('archives', 'collection (museum)', {'weight': 0.7})
('archives', 'archival informatics', {'weight': 0.7})
('archives', 'bs 5454', {'weight': 0.7})
('archives', 'archival research', {'weight': 0.7})
('archives', 'international council on archives', {'weight': 0.7})
('archives', 'digital preservation', {'weight': 0.7})
('archives', 'archive fever', {'weight': 0.7})
('archives', 'information management', {'weight': 0.7})
('archives', 'archivist', {'weight': 0.7})
('archives', 'greenstone (software)', {'weight': 0.7})
('archives', 'preservation (library and archival science)', {'weight': 0.7})
('archives', 'archives', {'weight': 1})
('archives', 'information repository', {'weight': 0.7})
('archives', 'data proliferation', {'weight': 0.7})
('archives', 'archival science', {'weight': 0.7})
('archives', 'historical documents', {'weight': 0.5})
('archives', 'internet archive', {'weight': 0.7})
('archives', 'manuscript processing', {'weight': 0.7})
('archives', 'database', {'weight': 0.7})
('archives', 'archive file', {'weight': 0.7})
('archives', 'historical document', {'weight': 0.7})
('archives', 'jacques derrida', {'weight': 0.7})
('archives', 'list of national archives', {'weight': 0.7})
('archives', 'computer data storage', {'weight': 0.7})
('scirus', 'elsevier', {'weight': 0.5})
('scirus', 'bibliographic databases', {'weight': 0.5})
('scirus', 'database stubs', {'weight': 0.5})
('scirus', 'scholarly search services', {'weight': 0.5})
('floppy disk', 'semi-virtual diskette', {'weight': 0.7})
('floppy disk', 'dd (unix)', {'weight': 0.7})
('floppy disk', 'floppy disk computer storage', {'weight': 0.5})
('floppy disk', 'computer storage media', {'weight': 0.5})
('floppy disk', 'disk image', {'weight': 0.7})
('floppy disk', 'electronics portal', {'weight': 0.7})
('floppy disk', 'american inventions', {'weight': 0.5})
('floppy disk', 'legacy hardware', {'weight': 0.5})
('floppy disk', 'physics portal', {'weight': 0.7})
('floppy disk', 'it portal', {'weight': 0.7})
('floppy disk', '1971 introductions', {'weight': 0.5})
('floppy disk', "don't copy that floppy", {'weight': 0.7})
('floppy disk', 'apple portal', {'weight': 0.7})
('digitization', 'raster image', {'weight': 0.7})
('digitization', 'raster graphics', {'weight': 0.7})
('digitization', 'digital audio', {'weight': 0.7})
('digitization', 'video game development', {'weight': 0.5})
('digitization', 'economics of digitization', {'weight': 0.7})
('digitization', 'raster to vector', {'weight': 0.7})
('digitization', 'analog to digital converter', {'weight': 0.7})
('digitization', 'optical character recognition', {'weight': 0.7})
('digitization', 'digital reformatting', {'weight': 0.7})
('digitization', 'digital television', {'weight': 0.7})
('digitization', 'book scanning', {'weight': 0.7})
('digitization', 'graphics tablet', {'weight': 0.7})
('digitization', 'scannebago', {'weight': 0.7})
('digitization', 'digital library', {'weight': 0.7})
('digitization', 'enumerate', {'weight': 0.7})
('digitization', 'vector graphics', {'weight': 0.7})
('digitization', 'data transmission', {'weight': 0.5})
('digitization', 'frame grabber', {'weight': 0.7})
('training and development', 'training', {'weight': 0.7})
('training and development', 'education', {'weight': 0.7})
('training and development', 'performance management', {'weight': 0.5})
('training and development', 'human resource management', {'weight': 0.5})
('training and development', 'organizational development', {'weight': 0.7})
('training and development', 'coaching', {'weight': 0.7})
('training and development', 'mentoring', {'weight': 0.7})
('training and development', 'industrial and organizational psychology', {'weight': 0.7})
('training and development', 'g-learning or game learning', {'weight': 0.7})
('digital libraries', 'bibliographic database', {'weight': 0.7})
('digital libraries', 'library science', {'weight': 0.5})
('digital libraries', 'full text database', {'weight': 0.7})
('digital libraries', 'digital libraries', {'weight': 1})
('digital libraries', 'traveling library', {'weight': 0.7})
('digital libraries', 'mobile library', {'weight': 0.7})
('full text search', 'search engine indexing', {'weight': 0.7})
('full text search', 'text editor features', {'weight': 0.5})
('full text search', 'enterprise search', {'weight': 0.7})
('full text search', 'pattern matching', {'weight': 0.7})
('full text search', 'webcrawler', {'weight': 0.7})
('full text search', 'searching', {'weight': 0.5})
('full text search', 'information retrieval', {'weight': 0.7})
('full text search', 'list of enterprise search vendors', {'weight': 0.7})
('full text search', 'compound term processing', {'weight': 0.7})
('full text search', 'full text database', {'weight': 0.7})
('full text search', 'search engine', {'weight': 0.7})
('full text search', 'faceted search', {'weight': 0.7})
('full text search', 'string matching', {'weight': 0.7})
('full text search', 'information extraction', {'weight': 0.7})
('full text search', 'sql server full text search (implementation of)', {'weight': 0.7})
('full text search', 'controlled vocabulary', {'weight': 0.7})
('digital public library of america', 'stanford digital library project', {'weight': 0.7})
('digital public library of america', '2010 establishments in the united states', {'weight': 0.5})
('digital public library of america', 'trove', {'weight': 0.7})
('digital public library of america', 'libraries established in 2010', {'weight': 0.5})
('digital public library of america', 'europeana', {'weight': 0.7})
('digital public library of america', 'world digital library', {'weight': 0.7})
('digital public library of america', 'internet public library', {'weight': 0.7})
('digital public library of america', 'harvard university', {'weight': 0.5})
('digital public library of america', 'digital libraries', {'weight': 0.5})
('digital public library of america', 'public libraries in the united states', {'weight': 0.5})
('digital public library of america', 'databases in the united states', {'weight': 0.5})
('hybrid library', 'types of library', {'weight': 0.5})
('deep web', 'internet portal', {'weight': 0.7})
('deep web', 'tor2web', {'weight': 0.7})
('deep web', 'i2p', {'weight': 0.7})
('deep web', 'deep web', {'weight': 1})
('deep web', 'darknet (overlay network)', {'weight': 0.7})
('deep web', 'tor', {'weight': 0.7})
('deep web', 'gopher protocol', {'weight': 0.7})
('deep web', 'dark internet', {'weight': 0.7})
('deep web', 'the hidden wiki', {'weight': 0.7})
('institutional repository', 'current research information system', {'weight': 0.7})
('institutional repository', 'library publishing', {'weight': 0.7})
('institutional repository', 'open access (publishing)', {'weight': 0.5})
('institutional repository', 'communication', {'weight': 0.5})
('institutional repository', 'digital assets repository', {'weight': 0.7})
('institutional repository', 'connecting repositories (core)', {'weight': 0.7})
('institutional repository', 'research', {'weight': 0.5})
('institutional repository', 'open-access archives', {'weight': 0.5})
('institutional repository', 'institutional repository software', {'weight': 0.5})
('institutional repository', 'digital library', {'weight': 0.7})
('institutional repository', 'academic publishing', {'weight': 0.5})
('institutional repository', 'list of repositories', {'weight': 0.7})
('institutional repository', 'roarmap', {'weight': 0.7})
('institutional repository', 'category:open-access archives', {'weight': 0.7})
('institutional repository', 'open archive', {'weight': 0.7})
('open access (publishing)', 'free culture movement', {'weight': 0.5})
('open access (publishing)', 'right to internet access', {'weight': 0.7})
('open access (publishing)', 'open access (publishing)', {'weight': 1})
('open access (publishing)', 'open publishing', {'weight': 0.7})
('open access (publishing)', 'access to knowledge movement', {'weight': 0.7})
('open access (publishing)', 'electronic publishing', {'weight': 0.5})
('open access (publishing)', 'list of open-access projects', {'weight': 0.7})
('open access (publishing)', 'digital rights', {'weight': 0.7})
('open access (publishing)', 'open access scholarly publishers association', {'weight': 0.7})
('open access (publishing)', 'open access week', {'weight': 0.7})
('open access (publishing)', 'academic publishing', {'weight': 0.5})
('open access (publishing)', 'futon bias', {'weight': 0.7})
('open access (publishing)', 'scholarly communication', {'weight': 0.5})
('open access (publishing)', 'social movements', {'weight': 0.5})
('the new york times', 'pulitzer prize-winning newspapers', {'weight': 0.5})
('the new york times', 'new york city portal', {'weight': 0.7})
('the new york times', 'new york times building (disambiguation)', {'weight': 0.7})
('the new york times', 'websites utilizing paywalls', {'weight': 0.5})
('the new york times', 'peabody award winners', {'weight': 0.5})
('the new york times', 'companies based in manhattan', {'weight': 0.5})
('the new york times', 'national newspapers published in the united states', {'weight': 0.5})
('the new york times', 'the new york times', {'weight': 1})
('the new york times', 'journalism portal', {'weight': 0.7})
('the new york times', 'investigative news sources', {'weight': 0.5})
('the new york times', 'the new york times best seller list', {'weight': 0.7})
('the new york times', 'periodical literature', {'weight': 0.7})
('the new york times', 'daily newspapers published in the united states', {'weight': 0.5})
('the new york times', 'list of newspapers in the united states', {'weight': 0.7})
('the new york times', 'publications established in 1851', {'weight': 0.5})
('the new york times', 'new york times index', {'weight': 0.7})
('the new york times', 'list of the new york times employees', {'weight': 0.7})
('the new york times', '1851 establishments in new york', {'weight': 0.5})
('the new york times', 'list of new york city newspapers and magazines', {'weight': 0.7})
('the new york times', 'newspapers published in new york city', {'weight': 0.5})
('the new york times', 'list of pulitzer prizes awarded to the new york times', {'weight': 0.7})
('library of congress', 'history museums in washington, d.c.', {'weight': 0.5})
('library of congress', 'national libraries', {'weight': 0.5})
('library of congress', 'archives in the united states', {'weight': 0.5})
('library of congress', '1800 establishments in the united states', {'weight': 0.5})
('library of congress', 'libraries in washington, d.c.', {'weight': 0.5})
('library of congress', 'photo archives', {'weight': 0.5})
('library of congress', 'library of congress', {'weight': 1})
('library of congress', 'deposit libraries', {'weight': 0.5})
('library of congress', 'research libraries', {'weight': 0.5})
('library of congress', 'libraries established in 1800', {'weight': 0.5})
('library of congress', 'world digital library partners', {'weight': 0.5})
('library of congress', 'agencies of the united states congress', {'weight': 0.5})
('library of congress', 'national historic landmarks in washington, d.c.', {'weight': 0.5})
('library of congress', 'film archives in the united states', {'weight': 0.5})
('library of congress', 'legislative libraries', {'weight': 0.5})
('full text database', 'full text databases', {'weight': 0.5})
('hard drive', 'computer peripherals', {'weight': 0.5})
('hard drive', 'file system management', {'weight': 0.5})
('hard drive', 'click of death', {'weight': 0.7})
('hard drive', 'raid', {'weight': 0.7})
('hard drive', 'hard disk drives', {'weight': 0.5})
('hard drive', 'hybrid drive', {'weight': 0.7})
('hard drive', 'computer storage devices', {'weight': 0.5})
('hard drive', 's.m.a.r.t.', {'weight': 0.7})
('hard drive', 'computer storage media', {'weight': 0.5})
('hard drive', 'cleanroom', {'weight': 0.7})
('hard drive', 'electronics portal', {'weight': 0.7})
('hard drive', 'american inventions', {'weight': 0.5})
('hard drive', 'data erasure', {'weight': 0.7})
('hard drive', 'microdrive', {'weight': 0.7})
('hard drive', 'information technology portal', {'weight': 0.7})
('hard drive', 'solid-state drive', {'weight': 0.7})
('hard drive', 'automatic acoustic management', {'weight': 0.7})
('hard drive', 'drive mapping', {'weight': 0.7})
('hard drive', 'non-volatile memory', {'weight': 0.5})
('hard drive', 'write precompensation', {'weight': 0.7})
('interface design', 'systems engineering', {'weight': 0.5})
('interface design', 'interfaces', {'weight': 0.5})
('traveling library', 'types of library', {'weight': 0.5})
('traveling library', 'digital library', {'weight': 0.7})
('traveling library', 'mobile libraries', {'weight': 0.5})
('open archives initiative protocol for metadata harvesting', 'data format management', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'digital curation', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'internet protocols', {'weight': 0.5})
('open archives initiative protocol for metadata harvesting', 'library of congress digital library project', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'digital preservation', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'open access projects', {'weight': 0.5})
('open archives initiative protocol for metadata harvesting', 'lockss', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'national digital information infrastructure and preservation program', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'file format', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'archival science', {'weight': 0.5})
('open archives initiative protocol for metadata harvesting', 'metadata encoding and transmission standard', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'digital libraries', {'weight': 0.5})
('open archives initiative protocol for metadata harvesting', 'dublin core', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'web archiving', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'preservation metadata: implementation strategies (premis)', {'weight': 0.7})
('open archives initiative protocol for metadata harvesting', 'metadata', {'weight': 0.5})
('project gutenberg', 'mediawiki websites', {'weight': 0.5})
('project gutenberg', 'educational projects', {'weight': 0.5})
('project gutenberg', 'organizations established in 1971', {'weight': 0.5})
('project gutenberg', 'chinese text project', {'weight': 0.7})
('project gutenberg', '1971 establishments in the united states', {'weight': 0.5})
('project gutenberg', 'list of digital library projects', {'weight': 0.7})
('project gutenberg', 'book websites', {'weight': 0.5})
('project gutenberg', 'open content alliance', {'weight': 0.7})
('project gutenberg', 'virtual volunteering', {'weight': 0.7})
('project gutenberg', 'mass digitization', {'weight': 0.5})
('project gutenberg', 'e-book suppliers', {'weight': 0.5})
('project gutenberg', 'google books', {'weight': 0.7})
('project gutenberg', 'benedictine university', {'weight': 0.5})
('project gutenberg', 'project sourceberg', {'weight': 0.7})
('project gutenberg', 'public domain', {'weight': 0.5})
('project gutenberg', 'accessible information', {'weight': 0.5})
('project gutenberg', 'hathitrust', {'weight': 0.7})
('project gutenberg', 'johannes gutenberg', {'weight': 0.5})
('project gutenberg', 'multilingual websites', {'weight': 0.5})
('project gutenberg', 'wikisource', {'weight': 0.7})
('project gutenberg', 'full text scholarly online databases', {'weight': 0.5})
('project gutenberg', 'internet archive', {'weight': 0.7})
('project gutenberg', 'project runeberg', {'weight': 0.7})
('project gutenberg', 'librivox', {'weight': 0.7})
('project gutenberg', 'runivers', {'weight': 0.7})
('project gutenberg', 'digital libraries', {'weight': 0.5})
('project gutenberg', 'aozora bunko', {'weight': 0.7})
('search engine', 'internet terminology', {'weight': 0.5})
('search engine', 'google effect', {'weight': 0.7})
('search engine', 'true knowledge', {'weight': 0.7})
('search engine', 'quora', {'weight': 0.7})
('search engine', 'semantic web', {'weight': 0.7})
('search engine', 'spell checker', {'weight': 0.7})
('search engine', 'information retrieval', {'weight': 0.5})
('search engine', 'comparison of web search engines', {'weight': 0.7})
('search engine', 'list of search engines', {'weight': 0.7})
('search engine', 'most popular internet search engines', {'weight': 0.7})
('search engine', 'wolfram alpha', {'weight': 0.7})
('search engine', 'internet search engines', {'weight': 0.5})
('search engine', 'question answering', {'weight': 0.7})
('search engine', 'web development tools', {'weight': 0.7})
('search engine', 'history of the internet', {'weight': 0.5})
('search engine', 'use of web search engines in libraries', {'weight': 0.7})
('virtual machine', 'storage hypervisor', {'weight': 0.7})
('virtual machine', 'virtual appliance', {'weight': 0.7})
('virtual machine', 'linux containers', {'weight': 0.7})
('virtual machine', 'computing portal', {'weight': 0.7})
('virtual machine', 'virtual machines', {'weight': 0.5})
('virtual machine', 'universal turing machine', {'weight': 0.7})
('virtual machine', 'virtual backup appliance', {'weight': 0.7})
('virtual machine', 'operating system technology', {'weight': 0.5})
('virtual machine', 'virtual disk image', {'weight': 0.7})
('virtual machine', 'programming language implementation', {'weight': 0.5})
('virtual machine', 'amazon machine image', {'weight': 0.7})
('virtual machine', 'native development kit', {'weight': 0.7})
('virtual machine', 'virtual machine escape', {'weight': 0.7})
('micro form', 'ren\xe3\xa9 dagron', {'weight': 0.7})
('micro form', 'proquest', {'weight': 0.7})
('micro form', 'documents', {'weight': 0.5})
('micro form', 'v-mail', {'weight': 0.7})
('micro form', 'microdot', {'weight': 0.7})
('micro form', 'stanhope', {'weight': 0.7})
('micro form', 'preservation (library and archival science)', {'weight': 0.7})
('micro form', 'parts book', {'weight': 0.7})
('micro form', 'archival science', {'weight': 0.5})
('micro form', 'film formats', {'weight': 0.5})
('micro form', 'newspaperarchive', {'weight': 0.7})
('micro form', 'historical documents', {'weight': 0.7})
('micro form', 'photographic film', {'weight': 0.7})
('micro form', 'microfilmer', {'weight': 0.7})
('micro form', 'storage media', {'weight': 0.5})
('micro form', 'canadian inventions', {'weight': 0.5})
('digital preservation', 'margaret hedstrom', {'weight': 0.7})
('digital preservation', 'digital dark age', {'weight': 0.7})
('digital preservation', 'enumerate', {'weight': 0.7})
('digital preservation', 'file format', {'weight': 0.7})
('digital preservation', 'preservation (library and archival science)', {'weight': 0.5})
('digital preservation', 'digital asset management', {'weight': 0.7})
('digital preservation', 'digital artifactual value', {'weight': 0.7})
('digital preservation', 'data curation', {'weight': 0.7})
('digital preservation', 'digital library', {'weight': 0.7})
('digital preservation', 'universal virtual computer', {'weight': 0.7})
('digital preservation', 'preservation metadata', {'weight': 0.7})
('digital preservation', 'information lifecycle management', {'weight': 0.7})
('digital preservation', 'trustworthy repositories audit & certification (trac)', {'weight': 0.7})
('digital preservation', 'database preservation', {'weight': 0.7})
('digital preservation', 'digital reformatting', {'weight': 0.7})
('digital preservation', 'hd-rosetta', {'weight': 0.7})
('digital preservation', 'data quality', {'weight': 0.5})
('digital preservation', 'charles m dollar', {'weight': 0.7})
('digital preservation', 'archival science', {'weight': 0.5})
('digital preservation', 'web archiving', {'weight': 0.7})
('digital preservation', 'digital curation', {'weight': 0.7})
('digital preservation', 'conservation and restoration', {'weight': 0.5})
('digital preservation', 'digital continuity', {'weight': 0.7})
('digital preservation', 'list of digital preservation initiatives', {'weight': 0.7})
('digital preservation', 'section 108 study group', {'weight': 0.7})
('digital preservation', 'enterprise content management', {'weight': 0.7})
('digital preservation', 'digital obsolescence', {'weight': 0.7})
('digital preservation', 'digital libraries', {'weight': 0.5})
('digital preservation', 'new media art preservation', {'weight': 0.7})
('digital preservation', 'backup', {'weight': 0.7})
('digital rights management', 'dvd copy control association, inc. v. kaleidescape, inc.', {'weight': 0.7})
('digital rights management', 'pirate party', {'weight': 0.7})
('digital rights management', 'free culture', {'weight': 0.7})
('digital rights management', 'data room', {'weight': 0.7})
('digital rights management', 'dvd copy control association, inc. v. bunner', {'weight': 0.7})
('digital rights management', 'swedish', {'weight': 0.7})
('digital rights management', 'digitaleurope', {'weight': 0.7})
('digital rights management', 'damaged good', {'weight': 0.7})
('digital rights management', 'floating licensing', {'weight': 0.7})
('digital rights management', 'free software foundation europe', {'weight': 0.7})
('digital rights management', 'realnetworks, inc. v. dvd copy control association, inc.', {'weight': 0.7})
('digital rights management', 'universal v. reimerdes', {'weight': 0.7})
('digital rights management', 'digital asset management', {'weight': 0.7})
('digital rights management', 'copyleft', {'weight': 0.7})
('digital rights management', 'software protection dongle', {'weight': 0.7})
('digital rights management', 'odrl', {'weight': 0.7})
('digital rights management', 'recording industry association of america', {'weight': 0.7})
('digital rights management', 'digital rights management', {'weight': 1})
('digital rights management', 'open rights group', {'weight': 0.7})
('digital rights management', 'political party', {'weight': 0.7})
('digital rights management', 'television terminology', {'weight': 0.5})
('digital rights management', 'hardware restrictions', {'weight': 0.7})
('digital rights management', 'xrml', {'weight': 0.7})
('digital rights management', 'license manager', {'weight': 0.7})
('digital rights management', 'trusted computing group', {'weight': 0.7})
('digital rights management', 'motion picture association of america', {'weight': 0.7})
('digital rights management', 'cryptography law', {'weight': 0.5})
('digital rights management', 'open music model', {'weight': 0.7})
('digital rights management', 'computer science portal', {'weight': 0.7})
('digital rights management', 'copyright law', {'weight': 0.5})
('digital rights management', 'smart cow problem', {'weight': 0.7})
('digital rights management', 'product activation', {'weight': 0.7})
('digital rights management', 'trusted computing', {'weight': 0.7})
('digital rights management', 'voluntary collective licensing', {'weight': 0.7})
('digital rights management', 'smart contract', {'weight': 0.7})
('digital rights management', 'free knowledge', {'weight': 0.7})
('digital rights management', 'software metering', {'weight': 0.7})
('digital rights management', 'secure digital music initiative', {'weight': 0.7})
('interoperability', 'model driven interoperability', {'weight': 0.7})
('interoperability', 'telecommunications engineering', {'weight': 0.5})
('interoperability', 'polytely', {'weight': 0.7})
('interoperability', 'agris: international information system for the agricultural sciences and technology', {'weight': 0.7})
('interoperability', 'computing terminology', {'weight': 0.5})
('interoperability', 'enterprise interoperability', {'weight': 0.7})
('interoperability', 'conceptual interoperability', {'weight': 0.7})
('interoperability', 'list of computer standards', {'weight': 0.7})
('interoperability', 'architecture of interoperable information systems', {'weight': 0.7})
('interoperability', 'business interoperability interface', {'weight': 0.7})
('interoperability', 'semantic web', {'weight': 0.7})
('interoperability', 'interoperability', {'weight': 1})
('interoperability', 'udef', {'weight': 0.7})
('interoperability', 'peremptory norm', {'weight': 0.7})
('interoperability', 'interop-vlab', {'weight': 0.7})
('interoperability', 'big structure', {'weight': 0.7})
('interoperability', 'collaboration', {'weight': 0.7})
('interoperability', 'product testing', {'weight': 0.5})
('arxiv', 'list of open-access journals', {'weight': 0.7})
('arxiv', 'public library of science', {'weight': 0.7})
('arxiv', 'physics websites', {'weight': 0.5})
('arxiv', 'eprint archives', {'weight': 0.5})
('arxiv', 'biomed central', {'weight': 0.7})
('arxiv', 'discipline-oriented digital libraries', {'weight': 0.5})
('arxiv', 'science 2.0', {'weight': 0.7})
('arxiv', 'open science', {'weight': 0.5})
('arxiv', 'list of academic databases and search engines', {'weight': 0.7})
('arxiv', 'open-access archives', {'weight': 0.5})
('arxiv', '1991 establishments in new york', {'weight': 0.5})
('arxiv', 'digital libraries', {'weight': 0.5})
('arxiv', 'internet properties established in 1991', {'weight': 0.5})
('arxiv', 'online archives', {'weight': 0.5})
('arxiv', 'list of academic journals by preprint policy', {'weight': 0.7})
('terabyte', 'tera-', {'weight': 0.7})
('terabyte', 'units of information', {'weight': 0.5})
('terabyte', 'orders of magnitude (data)', {'weight': 0.7})
('metadata', 'multicam (lsm)', {'weight': 0.7})
('metadata', 'sgml', {'weight': 0.7})
('metadata', 'business intelligence', {'weight': 0.5})
('metadata', 'official statistics', {'weight': 0.7})
('metadata', 'dublin core', {'weight': 0.7})
('metadata', 'microformat', {'weight': 0.7})
('metadata', 'metadata registry', {'weight': 0.7})
('metadata', 'geoms \xe2\x80\x93 generic earth observation metadata standard', {'weight': 0.7})
('metadata', 'iso/iec 11179', {'weight': 0.7})
('metadata', 'paratext', {'weight': 0.7})
('metadata', 'classification scheme', {'weight': 0.7})
('metadata', 'technical communication', {'weight': 0.5})
('metadata', 'metadata facility for java', {'weight': 0.7})
('metadata', 'vocabulary onesource', {'weight': 0.7})
('metadata', 'semantic web', {'weight': 0.7})
('metadata', 'folksonomy', {'weight': 0.7})
('metadata', 'meta element', {'weight': 0.7})
('metadata', 'preservation metadata', {'weight': 0.7})
('metadata', 'data management', {'weight': 0.5})
('metadata', 'metadata', {'weight': 1})
('metadata', 'ontology (computer science)', {'weight': 0.7})
('metadata', 'data dictionary', {'weight': 0.7})
('metadata', 'universal data element framework', {'weight': 0.7})
('metadata', 'metamathematics', {'weight': 0.7})
('metadata', 'knowledge tag', {'weight': 0.7})
('metadata', 'knowledge representation', {'weight': 0.5})
('metadata', 'the metadata company', {'weight': 0.7})
('metadata', 'metadata from wikiversity', {'weight': 0.7})
('metadata', 'metadata access point interface', {'weight': 0.7})
('metadata', 'ipdirector', {'weight': 0.7})
('metadata', 'agris: international information system for the agricultural sciences and technology', {'weight': 0.7})
('metadata', 'metafor', {'weight': 0.7})
('metadata', 'metadata publishing', {'weight': 0.7})
('metadata', 'mercury: metadata search system', {'weight': 0.7})
('metadata', 'microcontent', {'weight': 0.7})
('metadata', 'library cataloging and classification', {'weight': 0.5})
('metadata', 'crosswalk (metadata)', {'weight': 0.7})
('metadata', 'sdmx', {'weight': 0.7})
('metadata', 'dataone', {'weight': 0.7})
('metadata', 'xsd', {'weight': 0.7})
('metadata', 'metadata discovery', {'weight': 0.7})
('darpa', 'military history portal', {'weight': 0.7})
('darpa', 'research and development organizations', {'weight': 0.5})
('darpa', 'defence research and development organisation', {'weight': 0.7})
('darpa', 'research projects', {'weight': 0.5})
('darpa', 'russian foundation for advanced research projects in the defense industry', {'weight': 0.7})
('darpa', 'advanced research projects agency-energy', {'weight': 0.7})
('darpa', 'united states department of defense agencies', {'weight': 0.5})
('darpa', 'intelligence advanced research projects activity', {'weight': 0.7})
('darpa', 'universities portal', {'weight': 0.7})
('darpa', 'company spin-offs', {'weight': 0.5})
('darpa', 'defence science and technology laboratory', {'weight': 0.7})
('darpa', 'darpa', {'weight': 1})
('darpa', 'government of the united states portal', {'weight': 0.7})
('darpa', 'government agencies established in 1958', {'weight': 0.5})
('darpa', 'tekes\xe2\x80\x94the finnish funding agency for technology and innovation', {'weight': 0.7})
('darpa', 'research and development in the united states', {'weight': 0.5})
('darpa', 'homeland security advanced research projects agency', {'weight': 0.7})
('darpa', 'defence science and technology organisation', {'weight': 0.7})
('darpa', 'military units and formations established in 1958', {'weight': 0.5})
('darpa', '1958 establishments in the united states', {'weight': 0.5})
('darpa', 'virginia portal', {'weight': 0.7})
('darpa', 'collier trophy recipients', {'weight': 0.5})
('darpa', 'defence science and technology organization', {'weight': 0.7})
('darpa', 'military of the united states portal', {'weight': 0.7})
('darpa', 'defence research and development canada', {'weight': 0.7})
('primary source', 'historiography', {'weight': 0.7})
('primary source', 'unisist model', {'weight': 0.7})
('primary source', 'original research', {'weight': 0.7})
('primary source', 'sources by type', {'weight': 0.5})
('primary source', 'historical document', {'weight': 0.7})
('primary source', 'scientific journalism', {'weight': 0.7})
('primary source', 'scholarly method', {'weight': 0.7})
('primary source', 'library science', {'weight': 0.5})
('primary source', 'source literature', {'weight': 0.7})
('primary source', 'source text', {'weight': 0.7})
('primary source', 'archival research', {'weight': 0.7})
('primary source', 'library and information science portal', {'weight': 0.7})
('primary source', 'information science', {'weight': 0.5})
('primary source', 'tertiary source', {'weight': 0.7})
('primary source', 'secondary source', {'weight': 0.7})
('primary source', 'source criticism', {'weight': 0.7})
('primary source', 'primary sources', {'weight': 0.5})
('primary source', 'primary historical works', {'weight': 0.5})
('mobile library', 'types of library', {'weight': 0.5})
('mobile library', 'vehicles by purpose', {'weight': 0.5})
('mobile library', 'traveling library', {'weight': 0.7})
('mobile library', 'digital library', {'weight': 0.7})
('mobile library', 'mobile libraries', {'weight': 0.5})
('digital divide', 'techchange', {'weight': 0.7})
('digital divide', 'one laptop per child', {'weight': 0.7})
('digital divide', 'digital textbook', {'weight': 0.7})
('digital divide', 'civic opportunity gap', {'weight': 0.7})
('digital divide', 'digital divide in south africa', {'weight': 0.7})
('digital divide', 'digital society day', {'weight': 0.7})
('digital divide', 'achievement gap', {'weight': 0.7})
('digital divide', 'knowledge divide', {'weight': 0.7})
('digital divide', 'rural economics', {'weight': 0.5})
('digital divide', 'close the gap international vzw', {'weight': 0.7})
('digital divide', 'digital divide in china', {'weight': 0.7})
('digital divide', 'globalization issues', {'weight': 0.5})
('digital divide', 'center for digital inclusion', {'weight': 0.7})
('digital divide', 'global inequality', {'weight': 0.5})
('digital divide', 'national broadband plans from around the world', {'weight': 0.7})
('digital divide', 'digital media', {'weight': 0.5})
('digital divide', 'computer technology for developing areas', {'weight': 0.7})
('digital divide', 'information society', {'weight': 0.7})
('digital divide', 'development', {'weight': 0.5})
('digital divide', 'economic geography', {'weight': 0.5})
('digital divide', 'united nations information and communication technologies task force', {'weight': 0.7})
('digital divide', 'world summit on the information society', {'weight': 0.7})
('digital divide', 'social inequality', {'weight': 0.5})
('digital divide', 'global internet usage', {'weight': 0.7})
('digital divide', 'rural internet', {'weight': 0.7})
('digital divide', 'inveneo', {'weight': 0.7})
('digital divide', 'digital divide', {'weight': 1})
('digital divide', 'list of countries by internet connection speed', {'weight': 0.7})
('digital divide', 'south korean', {'weight': 0.7})
('digital divide', 'international communication', {'weight': 0.7})
('digital divide', 'digital divide in the united states', {'weight': 0.7})
('digital divide', 'technology in society', {'weight': 0.5})
('digital divide', 'digital rights', {'weight': 0.7})
('bibliographic database', 'bibliographic databases', {'weight': 0.5})
('bibliographic database', 'information science', {'weight': 0.5})
('bibliographic database', 'library science', {'weight': 0.5})
('bibliographic database', 'library 2.0', {'weight': 0.5})
('optical character recognition', 'digital mailroom', {'weight': 0.7})
('optical character recognition', 'speech recognition', {'weight': 0.7})
('optical character recognition', 'sketch recognition', {'weight': 0.7})
('optical character recognition', 'list of emerging technologies', {'weight': 0.7})
('optical character recognition', 'applications of computer vision', {'weight': 0.5})
('optical character recognition', 'vectorization (image tracing)', {'weight': 0.7})
('optical character recognition', 'unicode', {'weight': 0.5})
('optical character recognition', 'voice recording', {'weight': 0.7})
('optical character recognition', 'applications of artificial intelligence', {'weight': 0.7})
('optical character recognition', 'automatic identification and data capture', {'weight': 0.5})
('optical character recognition', 'digital library', {'weight': 0.7})
('optical character recognition', 'institutional repository', {'weight': 0.7})
('optical character recognition', 'music ocr', {'weight': 0.7})
('optical character recognition', 'raymond kurzweil', {'weight': 0.7})
('optical character recognition', 'artificial intelligence applications', {'weight': 0.5})
('optical character recognition', 'optical mark recognition', {'weight': 0.7})
('optical character recognition', 'computational linguistics', {'weight': 0.7})
('optical character recognition', 'symbols', {'weight': 0.5})
('optical character recognition', 'outline of artificial intelligence', {'weight': 0.7})
('optical character recognition', 'optical character recognition', {'weight': 1})
('optical character recognition', 'digital pen', {'weight': 0.7})
('optical character recognition', 'machine learning', {'weight': 0.7})
('optical character recognition', 'ai effect', {'weight': 0.7})
('knowledge organization', 'epistemology', {'weight': 0.5})
('knowledge organization', 'personal information management', {'weight': 0.7})
('knowledge organization', 'knowledge', {'weight': 0.5})
('knowledge organization', 'document classification', {'weight': 0.7})
('knowledge organization', 'library classification', {'weight': 0.7})
('knowledge organization', 'library science', {'weight': 0.5})
('knowledge organization', 'automatic document classification', {'weight': 0.7})
('knowledge organization', 'library cataloging and classification', {'weight': 0.5})
('knowledge organization', 'library and information science', {'weight': 0.7})
('knowledge organization', 'information science', {'weight': 0.5})
('knowledge organization', 'knowledge organization systems', {'weight': 0.7})
('knowledge organization', 'body of knowledge', {'weight': 0.7})
('universal library', 'bibliotheca alexandrina', {'weight': 0.7})
('universal library', 'million book project', {'weight': 0.7})
('universal library', 'project gutenberg', {'weight': 0.7})
('universal library', 'google book search', {'weight': 0.7})
('universal library', 'types of library', {'weight': 0.5})
('universal library', 'library of babel', {'weight': 0.7})
('universal library', 'scientific revolution', {'weight': 0.5})
('universal library', 'encyclopedia galactica', {'weight': 0.7})
('universal library', 'open library', {'weight': 0.7})
('universal library', 'world digital library', {'weight': 0.7})
('universal library', 'digital libraries', {'weight': 0.5})
('universal library', 'history of computing', {'weight': 0.5})
('universal library', 'open content alliance', {'weight': 0.7})
('universal library', 'internet archive', {'weight': 0.7})
('digital data', 'digital control', {'weight': 0.7})
('digital data', 'analog sound vs. digital sound', {'weight': 0.7})
('digital data', 'digital art', {'weight': 0.7})
('digital data', 'digital architecture', {'weight': 0.7})
('digital data', 'digital media', {'weight': 0.5})
('digital data', 'digital signal', {'weight': 0.7})
('digital data', 'decline of library usage', {'weight': 0.7})
('digital data', 'digital physics', {'weight': 0.7})
('digital data', 'digital native', {'weight': 0.7})
('digital data', 'digital video', {'weight': 0.7})
('digital data', 'digital technology', {'weight': 0.5})
('digital data', 'binary number', {'weight': 0.7})
('digital data', 'digital recording', {'weight': 0.7})
('digital data', 'digital divide', {'weight': 0.7})
('digital data', 'consumer electronics', {'weight': 0.5})
('digital data', 'data (computing)', {'weight': 0.7})
('digital data', 'digital culture', {'weight': 0.7})
('digital data', 'digital revolution', {'weight': 0.7})
('digital data', 'digital infinity', {'weight': 0.7})
('digital data', 'digital systems', {'weight': 0.5})
('digital data', 'digital-to-analog converter', {'weight': 0.7})
('digital data', 'digital electronics', {'weight': 0.7})
('digital data', 'analog-to-digital converter', {'weight': 0.7})
('the onion', 'the daily currant', {'weight': 0.7})
('the onion', 'charlie hebdo', {'weight': 0.7})
('the onion', 'de speld', {'weight': 0.7})
('the onion', 'online periodicals with defunct print editions', {'weight': 0.5})
('the onion', 'faking news', {'weight': 0.7})
('the onion', 'the clinic', {'weight': 0.7})
('the onion', 'feral tribune', {'weight': 0.7})
('the onion', 'webby award winners', {'weight': 0.5})
('the onion', 'internet properties established in 1996', {'weight': 0.5})
('the onion', 'the onion', {'weight': 1})
('the onion', 'the civilian', {'weight': 0.7})
('the onion', 'gr\xe3\xb6nk\xe3\xb6pings veckoblad', {'weight': 0.7})
('the onion', 'academia ca\xe5\xa3avencu', {'weight': 0.7})
('the onion', 'satirical websites', {'weight': 0.5})
('the onion', 'the chaser', {'weight': 0.7})
('the onion', 'frank', {'weight': 0.7})
('the onion', 'newsbiscuit', {'weight': 0.7})
('the onion', 'satirical publications', {'weight': 0.5})
('the onion', 'publications established in 1988', {'weight': 0.5})
('the onion', 'the phoenix', {'weight': 0.7})
('the onion', 'private eye', {'weight': 0.7})
('the onion', 'the daily mash', {'weight': 0.7})
('the onion', 'the unreal times', {'weight': 0.7})
('the onion', 'moskovskaya komsomolka', {'weight': 0.7})
('the onion', 'le gorafi', {'weight': 0.7})
('the onion', 'titanic', {'weight': 0.7})
('the onion', 'el jueves', {'weight': 0.7})
('the onion', 'the true north times', {'weight': 0.7})
('the onion', 'companies based in madison, wisconsin', {'weight': 0.5})
('yahoo!', 'internet companies of the united states', {'weight': 0.5})
('yahoo!', '1994 establishments in california', {'weight': 0.5})
('yahoo!', 'list of search engines', {'weight': 0.7})
('yahoo!', 'internet search engines', {'weight': 0.5})
('yahoo!', 'websites by company', {'weight': 0.5})
('yahoo!', 'internet properties established in 1994', {'weight': 0.5})
('yahoo!', 'technology companies established in 1994', {'weight': 0.5})
('yahoo!', 'online companies', {'weight': 0.5})
('yahoo!', 'companies listed on nasdaq', {'weight': 0.5})
('yahoo!', 'multinational companies headquartered in the united states', {'weight': 0.5})
('yahoo!', 'list of web analytics software', {'weight': 0.7})
('yahoo!', 'companies based in sunnyvale, california', {'weight': 0.5})
('yahoo!', 'web service providers', {'weight': 0.5})
('yahoo!', 'yahoo litigation', {'weight': 0.7})
('yahoo!', 'yahoo guesthouse', {'weight': 0.7})
('yahoo!', 'companies in the nasdaq-100 index', {'weight': 0.5})
('yahoo!', 'yahoo messenger protocol', {'weight': 0.7})
('yahoo!', 'web portals', {'weight': 0.5})
('yahoo!', 'world wide web', {'weight': 0.5})
('yahoo!', 'american websites', {'weight': 0.5})
('yahoo!', 'companies in the prism network', {'weight': 0.5})
('yahoo!', 'software companies based in california', {'weight': 0.5})
('yahoo!', 'alibaba group', {'weight': 0.5})
('yahoo!', 'yahoo!', {'weight': 1})
('search engine indexing', 'index (database)', {'weight': 0.7})
('search engine indexing', 'searching', {'weight': 0.5})
('search engine indexing', 'information retrieval', {'weight': 0.7})
('search engine indexing', 'list of search engines', {'weight': 0.7})
('search engine indexing', 'controlled vocabulary', {'weight': 0.7})
('search engine indexing', 'document retrieval', {'weight': 0.7})
('search engine indexing', 'content analysis', {'weight': 0.7})
('search engine indexing', 'web indexing', {'weight': 0.7})
('search engine indexing', 'website parse template', {'weight': 0.7})
('search engine indexing', 'web crawler', {'weight': 0.7})
('search engine indexing', 'selection-based search', {'weight': 0.7})
('search engine indexing', 'natural language processing', {'weight': 0.7})
('search engine indexing', 'text mining', {'weight': 0.7})
('search engine indexing', 'desktop search', {'weight': 0.7})
('search engine indexing', 'text retrieval', {'weight': 0.7})
('search engine indexing', 'indexing', {'weight': 0.5})
('search engine indexing', 'keyword in context indexing', {'weight': 0.7})
('search engine indexing', 'windows indexing service', {'weight': 0.7})
('search engine indexing', 'internet search algorithms', {'weight': 0.5})
('search engine indexing', 'compound term processing', {'weight': 0.7})
('search engine indexing', '[23]', {'weight': 0.7})
('search engine indexing', 'latent semantic indexing', {'weight': 0.7})
('search engine indexing', 'information extraction', {'weight': 0.7})
('search engine indexing', 'concordance', {'weight': 0.7})
('search engine indexing', 'vertical search', {'weight': 0.7})
('search engine indexing', 'site map', {'weight': 0.7})
('search engine indexing', 'documentation', {'weight': 0.7})
('search engine indexing', 'semantic web', {'weight': 0.7})
('search engine indexing', 'search engine', {'weight': 0.7})
('search engine indexing', 'full text search', {'weight': 0.7})
('sitemap', 'internet portal', {'weight': 0.7})
('sitemap', 'biositemap', {'weight': 0.7})
('sitemap', 'index (search engine)', {'weight': 0.7})
('sitemap', 'web design', {'weight': 0.5})
('sitemap', 'xml', {'weight': 0.7})
('sitemap', 'contact page', {'weight': 0.7})
('sitemap', 'sitemaps', {'weight': 0.7})
('sitemap', 'link page', {'weight': 0.7})
('sitemap', 'web indexing', {'weight': 0.7})
('sitemap', 'search engine optimization', {'weight': 0.7})
('sitemap', 'home page', {'weight': 0.7})
('mark twain', 'mark twain riverboat', {'weight': 0.7})
('mark twain', 'american realism', {'weight': 0.7})
('mark twain', '19th-century american writers', {'weight': 0.5})
('mark twain', 'pseudonymous writers', {'weight': 0.5})
('mark twain', 'american male novelists', {'weight': 0.5})
('mark twain', 'american autobiographers', {'weight': 0.5})
('mark twain', 'thomas s. hinde', {'weight': 0.7})
('mark twain', 'american satirists', {'weight': 0.5})
('mark twain', 'history portal', {'weight': 0.7})
('mark twain', 'american people of scotch-irish descent', {'weight': 0.5})
('mark twain', 'people of missouri in the american civil war', {'weight': 0.5})
('mark twain', 'critics of christian science', {'weight': 0.5})
('mark twain', 'american literary regionalism', {'weight': 0.7})
('mark twain', 'american humorists', {'weight': 0.5})
('mark twain', 'american travel writers', {'weight': 0.5})
('mark twain', 'lecturers', {'weight': 0.5})
('mark twain', 'critics of religions', {'weight': 0.5})
('mark twain', 'american memoirists', {'weight': 0.5})
('mark twain', 'biography portal', {'weight': 0.7})
('mark twain', 'mark twain birthplace state historic site', {'weight': 0.7})
('mark twain', 'american people of english descent', {'weight': 0.5})
('mark twain', 'writers from nevada', {'weight': 0.5})
('mark twain', 'writers from connecticut', {'weight': 0.5})
('mark twain', 'holy land travellers', {'weight': 0.5})
('mark twain', 'mark twain', {'weight': 1})
('mark twain', 'people from monroe county, missouri', {'weight': 0.5})
('mark twain', 'alternate history writers', {'weight': 0.5})
('mark twain', 'american people of cornish descent', {'weight': 0.5})
('mark twain', 'confederate states army soldiers', {'weight': 0.5})
('mark twain', '19th-century american novelists', {'weight': 0.5})
('mark twain', '1835 births', {'weight': 0.5})
('mark twain', 'mark twain boyhood home & museum', {'weight': 0.7})
('mark twain', "mark twain's library of humor", {'weight': 0.7})
('mark twain', 'list of premature obituaries', {'weight': 0.7})
('mark twain', 'hall of fame for great americans inductees', {'weight': 0.5})
('mark twain', 'american short story writers', {'weight': 0.5})
('mark twain', 'territorial enterprise', {'weight': 0.7})
('mark twain', '1910 deaths', {'weight': 0.5})
('mark twain', 'christian science (essay)', {'weight': 0.7})
('mark twain', 'translation', {'weight': 0.7})
('mark twain', 'redding, connecticut', {'weight': 0.5})
('mark twain', 'warsaw signal', {'weight': 0.7})
('mark twain', 'people from st. louis, missouri', {'weight': 0.5})
('mark twain', "children's literature portal", {'weight': 0.7})
('mark twain', 'writers from missouri', {'weight': 0.5})
('mark twain', 'bernard devoto', {'weight': 0.7})
('mark twain', 'people of the philippine\xe2\x80\x93american war', {'weight': 0.5})
('mark twain', '20th-century american novelists', {'weight': 0.5})
('mark twain', 'people from elmira, new york', {'weight': 0.5})
('mark twain', 'american presbyterians', {'weight': 0.5})
('mark twain', 'mark twain house', {'weight': 0.7})
('mark twain', 'clemens family', {'weight': 0.5})
('mark twain', 'american male writers', {'weight': 0.5})
('mark twain', 'steamboats of the mississippi', {'weight': 0.7})
('mark twain', 'people of the california gold rush', {'weight': 0.5})
('mark twain', 'life on the mississippi', {'weight': 0.7})
('mark twain', 'people from hannibal, missouri', {'weight': 0.5})
('mark twain', 'sagebrush school', {'weight': 0.5})
('mark twain', 'writers from the san francisco bay area', {'weight': 0.5})
('google', 'internet companies of the united states', {'weight': 0.5})
('google', 'google', {'weight': 1})
('google', 'googlebot', {'weight': 0.7})
('google', 'internet advertising', {'weight': 0.5})
('google', 'google tax', {'weight': 0.7})
('google', 'venture capital', {'weight': 0.7})
('google', 'cloud computing providers', {'weight': 0.5})
('google', 'google ventures', {'weight': 0.7})
('google', 'googlization', {'weight': 0.7})
('google', 'reunion', {'weight': 0.7})
('google', 'criticism of google', {'weight': 0.7})
('google', 'outline of google', {'weight': 0.7})
('google', 'websites by company', {'weight': 0.5})
('google', 'webby award winners', {'weight': 0.5})
('google', 'google balloon internet', {'weight': 0.7})
('google', 'companies established in 1998', {'weight': 0.5})
('google', 'internet properties established in 1998', {'weight': 0.5})
('google', 'companies listed on nasdaq', {'weight': 0.5})
('google', 'multinational companies headquartered in the united states', {'weight': 0.5})
('google', '1998 establishments in california', {'weight': 0.5})
('google', "don't be evil", {'weight': 0.7})
('google', 'google (verb)', {'weight': 0.7})
('google', 'google platform', {'weight': 0.7})
('google', 'google maps', {'weight': 0.7})
('google', 'google street view', {'weight': 0.7})
('google', 'web service providers', {'weight': 0.5})
('google', 'mobile phone manufacturers', {'weight': 0.5})
('google', 'list of google domains', {'weight': 0.7})
('google', 'companies in the nasdaq-100 index', {'weight': 0.5})
('google', 'google china', {'weight': 0.7})
('google', 'companies initially financed with venture capital', {'weight': 0.5})
('google', 'google catalogs', {'weight': 0.7})
('google', 'calico', {'weight': 0.7})
('google', 'human\xe2\x80\x93computer interaction', {'weight': 0.5})
('google', 'censorship by google', {'weight': 0.7})
('google', 'world wide web', {'weight': 0.5})
('google', 'google+', {'weight': 0.7})
('google', 'american websites', {'weight': 0.5})
('google', 'ungoogleable', {'weight': 0.7})
('google', 'list of mergers and acquisitions by google', {'weight': 0.7})
('google', 'companies based in mountain view, california', {'weight': 0.5})
('google', 'google logo', {'weight': 0.7})
('google', 'life sciences division of google x', {'weight': 0.7})
('google', 'list of google apps for android', {'weight': 0.7})
('google', 'comparison of web search engines', {'weight': 0.7})
('google', 'google chrome experiments', {'weight': 0.7})
('google', 'google x', {'weight': 0.7})
('google', 'atgoogletalks', {'weight': 0.7})
('information retrieval', 'natural language processing', {'weight': 0.5})
('information retrieval', 'information retrieval', {'weight': 1})
('search engine (computing)', 'data search engines', {'weight': 0.5})
('search engine (computing)', 'information retrieval', {'weight': 0.5})
('public domain', 'orphan works', {'weight': 0.7})
('public domain', 'intellectual property law', {'weight': 0.5})
('public domain', 'public domain enhancement act', {'weight': 0.7})
('public domain', 'copyfraud', {'weight': 0.7})
('public domain', 'public domain film', {'weight': 0.7})
('public domain', 'public domain in the united states', {'weight': 0.7})
('public domain', 'berne convention for the protection of literary and artistic works', {'weight': 0.7})
('public domain', 'copyright term extension act', {'weight': 0.7})
('public domain', 'copyright law', {'weight': 0.5})
('public domain', 'duke university law school', {'weight': 0.7})
('public domain', 'public domain software', {'weight': 0.7})
('public domain', 'public domain calculator', {'weight': 0.7})
('public domain', 'free software', {'weight': 0.7})
('public domain', 'copyright status of work by the u.s. government', {'weight': 0.7})
('public domain', 'copyleft', {'weight': 0.7})
('public domain', 'public domain image resources', {'weight': 0.7})
('public domain', 'rule of the shorter term', {'weight': 0.7})
('public domain', 'public domain music', {'weight': 0.7})
('public domain', 'public domain', {'weight': 1})
('public domain', 'fair dealing', {'weight': 0.7})
('public domain', 'creative commons', {'weight': 0.7})
('public domain', 'freedom of panorama', {'weight': 0.7})
('public domain', 'cspd', {'weight': 0.7})
('public domain', 'limitations and exceptions to copyright', {'weight': 0.7})
('public domain', 'list of films in the public domain in the united states', {'weight': 0.7})
('public domain', 'eldred v. ashcroft', {'weight': 0.7})
('public domain', 'millar v taylor', {'weight': 0.7})
('public domain', "list of countries' copyright length", {'weight': 0.7})
('public domain', 'public domain day', {'weight': 0.7})
('emulated', 'emulation software', {'weight': 0.5})
('emulated', 'flash emulator', {'weight': 0.7})
('emulated', 'list of computer system emulators', {'weight': 0.7})
('emulated', 'hardware emulation', {'weight': 0.7})
('emulated', 'qemu', {'weight': 0.7})
('emulated', 'hardware-assisted virtualization', {'weight': 0.7})
('emulated', 'list of video game emulators', {'weight': 0.7})
('emulated', 'q (emulator)', {'weight': 0.7})
('emulated', 'logic simulation', {'weight': 0.7})
('emulated', 'joint test action group', {'weight': 0.7})
('emulated', 'functional simulation', {'weight': 0.7})
('emulated', 'virtual machine', {'weight': 0.7})
('emulated', 'console emulator', {'weight': 0.7})
('emulated', 'instruction set simulator', {'weight': 0.7})
('emulated', 'network emulation', {'weight': 0.7})
('emulated', 'computer simulation', {'weight': 0.7})
('emulated', 'background debug mode interface', {'weight': 0.7})
('emulated', 'semulation', {'weight': 0.7})
('emulated', 'server emulator', {'weight': 0.7})
('emulated', 'terminal emulator', {'weight': 0.7})
('emulated', 'binary translation', {'weight': 0.7})
('emulated', 'list of emulators', {'weight': 0.7})
('emulated', 'in-circuit emulator', {'weight': 0.7})
('electronic media', 'media studies', {'weight': 0.5})
('electronic media', 'mass media', {'weight': 0.5})
('web crawler', 'website mirroring software', {'weight': 0.7})
('web crawler', 'automatic indexing', {'weight': 0.7})
('web crawler', 'gnutella crawler', {'weight': 0.7})
('web crawler', 'search engine software', {'weight': 0.5})
('web crawler', 'web crawlers', {'weight': 0.5})
('web crawler', 'webgraph', {'weight': 0.7})
('web crawler', 'internet search algorithms', {'weight': 0.5})
('web crawler', 'web archiving', {'weight': 0.7})
('digital library', 'search engine indexing', {'weight': 0.6})
('digital library', 'virtual machine', {'weight': 0.6})
('digital library', 'electronic media', {'weight': 0.6})
('digital library', 'primary source', {'weight': 0.6})
('digital library', 'access control', {'weight': 0.6})
('digital library', 'the new york times', {'weight': 0.6})
('digital library', 'bibliographic database', {'weight': 0.7})
('digital library', 'micro form', {'weight': 0.6})
('digital library', 'information retrieval', {'weight': 0.6})
('digital library', 'national science foundation', {'weight': 0.6})
('digital library', 'vannevar bush', {'weight': 0.6})
('digital library', 'google', {'weight': 0.6})
('digital library', 'hard drive', {'weight': 0.6})
('digital library', 'american memory', {'weight': 0.6})
('digital library', 'digital millennium copyright act', {'weight': 0.6})
('digital library', 'title 17 of the united states code', {'weight': 0.6})
('digital library', 'copyright', {'weight': 0.6})
('digital library', 'search engine (computing)', {'weight': 0.6})
('digital library', 'internet browser', {'weight': 0.6})
('digital library', 'interface design', {'weight': 0.6})
('digital library', 'universal library', {'weight': 0.6})
('digital library', 'digital data', {'weight': 0.6})
('digital library', 'proxy server', {'weight': 0.6})
('digital library', 'open access (publishing)', {'weight': 0.6})
('digital library', 'library of congress', {'weight': 0.6})
('digital library', 'traveling library', {'weight': 0.7})
('digital library', 'deep web', {'weight': 0.6})
('digital library', 'corporation for national research initiatives', {'weight': 0.6})
('digital library', 'digital divide', {'weight': 0.6})
('digital library', 'hybrid library', {'weight': 0.6})
('digital library', 'book', {'weight': 0.6})
('digital library', 'archives', {'weight': 0.6})
('digital library', 'institutional repository', {'weight': 0.6})
('digital library', 'as we may think', {'weight': 0.6})
('digital library', 'oai-pmh', {'weight': 0.6})
('digital library', 'fair use', {'weight': 0.6})
('digital library', 'z39.50', {'weight': 0.6})
('digital library', 'samuel clemens', {'weight': 0.6})
('digital library', 'scirus', {'weight': 0.6})
('digital library', 'public domain', {'weight': 0.6})
('digital library', 'emulated', {'weight': 0.6})
('digital library', 'million book project', {'weight': 0.6})
('digital library', 'google scholar', {'weight': 0.6})
('digital library', 'darpa', {'weight': 0.6})
('digital library', 'copyright act of 1976', {'weight': 0.6})
('digital library', 'digital rights management', {'weight': 0.6})
('digital library', 'digital public library of america', {'weight': 0.6})
('digital library', 'integrated authority file', {'weight': 0.6})
('digital library', 'mobile library', {'weight': 0.7})
('digital library', 'floppy disk', {'weight': 0.6})
('digital library', 'interoperability', {'weight': 0.6})
('digital library', 'full text database', {'weight': 0.7})
('digital library', 'knowledge organization', {'weight': 0.6})
('digital library', 'national diet library', {'weight': 0.6})
('digital library', 'digital preservation', {'weight': 0.6})
('digital library', 'the onion', {'weight': 0.6})
('digital library', 'internet archive', {'weight': 0.6})
('digital library', 'project gutenberg', {'weight': 0.6})
('digital library', 'training and development', {'weight': 0.6})
('digital library', 'mark twain', {'weight': 0.6})
('digital library', 'digitization', {'weight': 0.6})
('digital library', 'born-digital', {'weight': 0.6})
('digital library', 'optical character recognition', {'weight': 0.6})
('digital library', 'authority control', {'weight': 0.6})
('digital library', 'arxiv', {'weight': 0.6})
('digital library', 'library science', {'weight': 0.5})
('digital library', 'web crawler', {'weight': 0.6})
('digital library', 'open archives initiative protocol for metadata harvesting', {'weight': 0.6})
('digital library', 'new york times magazine', {'weight': 0.6})
('digital library', 'nasa', {'weight': 0.6})
('digital library', 'terabyte', {'weight': 0.6})
('digital library', 'sitemap', {'weight': 0.6})
('digital library', 'search engine', {'weight': 0.6})
('digital library', 'digital libraries', {'weight': 0.5})
('digital library', 'university of california, berkeley', {'weight': 0.6})
('digital library', 'metadata', {'weight': 0.6})
('digital library', 'full text search', {'weight': 0.6})
('digital library', 'oxford text archive', {'weight': 0.6})
('digital library', 'yahoo!', {'weight': 0.6})
('z39.50', 'koha', {'weight': 0.7})
('z39.50', 'application layer protocols', {'weight': 0.5})
('z39.50', 'domain-specific knowledge representation languages', {'weight': 0.5})
('z39.50', 'library of congress', {'weight': 0.5})
('z39.50', 'dynix', {'weight': 0.7})
('z39.50', 'wide area information server', {'weight': 0.7})
('z39.50', 'library automation', {'weight': 0.5})
('proxy server', 'transparent smtp proxy', {'weight': 0.7})
('proxy server', 'internet architecture', {'weight': 0.5})
('proxy server', 'captive portal', {'weight': 0.7})
('proxy server', 'comparison of proxifiers', {'weight': 0.7})
('proxy server', 'comparison of web servers', {'weight': 0.7})
('proxy server', 'application layer firewall', {'weight': 0.7})
('proxy server', 'web cache', {'weight': 0.7})
('proxy server', 'internet privacy', {'weight': 0.7})
('proxy server', 'computer networking', {'weight': 0.5})
('proxy server', 'socks', {'weight': 0.7})
('proxy server', 'computer security software', {'weight': 0.5})
('proxy server', 'comparison of lightweight web servers', {'weight': 0.7})
('proxy server', 'proxy list', {'weight': 0.7})
('proxy server', 'proxy servers', {'weight': 0.5})
('proxy server', 'distributed checksum clearinghouse', {'weight': 0.7})
('proxy server', 'web accelerator', {'weight': 0.7})
('proxy server', 'network performance', {'weight': 0.5})
('million book project', 'digital preservation', {'weight': 0.7})
('million book project', 'mass digitization', {'weight': 0.5})
('million book project', 'e-book suppliers', {'weight': 0.5})
('million book project', 'digital library projects', {'weight': 0.5})
('million book project', 'carnegie mellon university', {'weight': 0.5})
('million book project', 'digital library', {'weight': 0.7})
('million book project', 'list of digital library projects', {'weight': 0.7})
('million book project', 'universal library', {'weight': 0.7})
('million book project', 'book scanning', {'weight': 0.7})
('library science', 'outline of library science', {'weight': 0.7})
('library science', 'knowledge management', {'weight': 0.7})
('library science', 'i-school', {'weight': 0.7})
('library science', 'library portal', {'weight': 0.7})
('library science', 'library', {'weight': 0.7})
('library science', 'bibliography', {'weight': 0.7})
('library science', 'history of libraries', {'weight': 0.7})
('library science', 'humanities', {'weight': 0.5})
('library science', 'information management', {'weight': 0.7})
('library science', 'internet search engines and libraries', {'weight': 0.7})
('library science', 'documentation science', {'weight': 0.7})
('library science', 'museology', {'weight': 0.7})
('library science', 'library and information science', {'weight': 0.7})
('library science', 'library and information science portal', {'weight': 0.7})
('library science', 'information systems', {'weight': 0.7})
('library science', 'archival science', {'weight': 0.7})
('library science', 'librarian', {'weight': 0.7})
('library science', 'informatics (academic field)', {'weight': 0.7})
('library science', 'museum informatics', {'weight': 0.7})
('library science', 'glossary of library and information science', {'weight': 0.7})
('library science', 'library science', {'weight': 1})
('library science', 'library history', {'weight': 0.7})
('google scholar', 'getcited', {'weight': 0.7})
('google scholar', 'web of science', {'weight': 0.7})
('google scholar', 'institute for scientific information', {'weight': 0.7})
('google scholar', 'list of academic databases and search engines', {'weight': 0.7})
('google scholar', 'google services', {'weight': 0.5})
('google scholar', 'scopus', {'weight': 0.7})
('google scholar', 'bibliographic databases', {'weight': 0.5})
('google scholar', 'live search academic', {'weight': 0.7})
('google scholar', 'citation index', {'weight': 0.7})
('google scholar', 'scholarly search services', {'weight': 0.5})
('google scholar', 'google scholar and academic libraries', {'weight': 0.7})
('google scholar', 'microsoft academic search', {'weight': 0.7})
('google scholar', 'citeseer', {'weight': 0.7})
('google scholar', 'scirus', {'weight': 0.7})
('google scholar', 'paperpile', {'weight': 0.7})
('university of california, berkeley', 'school buildings on the national register of historic places in california', {'weight': 0.5})
('university of california, berkeley', 'university of california museum of paleontology', {'weight': 0.7})
('university of california, berkeley', 'university portal', {'weight': 0.7})
('university of california, berkeley', 'national register of historic places in alameda county, california', {'weight': 0.5})
('university of california, berkeley', 'higher education recruitment consortium', {'weight': 0.7})
('university of california, berkeley', 'educational institutions established in 1868', {'weight': 0.5})
('university of california, berkeley', 'universities and colleges in alameda county, california', {'weight': 0.5})
('university of california, berkeley', 'university and college buildings on the national register of historic places in california', {'weight': 0.5})
('university of california, berkeley', 'list of forestry universities and colleges', {'weight': 0.7})
('university of california, berkeley', 'association of american universities', {'weight': 0.5})
('university of california, berkeley', 'university of california', {'weight': 0.5})
('university of california, berkeley', 'san francisco bay area portal', {'weight': 0.7})
('university of california, berkeley', 'flagship universities in the united states', {'weight': 0.5})
('university of california, berkeley', 'pacific film archive', {'weight': 0.7})
('university of california, berkeley', 'university of california, berkeley', {'weight': 1})
('university of california, berkeley', 'association of public and land-grant universities', {'weight': 0.5})
('university of california, berkeley', 'schools accredited by the western association of schools and colleges', {'weight': 0.5})
('university of california, berkeley', 'berkeley, california', {'weight': 0.5})
('university of california, berkeley', 'california historical landmarks', {'weight': 0.5})
('book', 'paper products', {'weight': 0.5})
('book', 'media formats', {'weight': 0.5})
('book', 'book burning', {'weight': 0.7})
('book', 'documents', {'weight': 0.5})
('book', 'lists of books', {'weight': 0.7})
('book', 'audiobook', {'weight': 0.7})
('book', 'bibliodiversity', {'weight': 0.7})
('book', 'books', {'weight': 0.5})
('book', "artist's book", {'weight': 0.7})
('book', 'booksellers', {'weight': 0.7})
('book', 'outline of books', {'weight': 0.7})
('fair use', 'orphan works', {'weight': 0.7})
('fair use', 'abandonware', {'weight': 0.7})
('fair use', 'united states intellectual property law', {'weight': 0.5})
('fair use', 'list of fair use cases in the united states', {'weight': 0.7})
('fair use', 'copyfraud', {'weight': 0.7})
('fair use', 'fair use (u.s. trademark law)', {'weight': 0.7})
('fair use', 'fair use project', {'weight': 0.7})
('fair use', 'teach act', {'weight': 0.7})
('fair use', 'fair use', {'weight': 1})
('fair use', 'right to quote', {'weight': 0.7})
('fair use', 'legal doctrines and principles', {'weight': 0.5})
('fair use', 'fair dealing', {'weight': 0.7})
('fair use', 'creative commons', {'weight': 0.7})
('fair use', 'sc\xe3\xa8nes \xe3\xa0 faire', {'weight': 0.7})
('fair use', 'equitable defenses', {'weight': 0.5})
('fair use', 'united states copyright law', {'weight': 0.7})
('fair use', 'copyright law', {'weight': 0.5})
('fair use', 'limitations and exceptions to copyright', {'weight': 0.7})
('fair use', 'electronic frontier foundation', {'weight': 0.7})
('fair use', 'berne three-step test', {'weight': 0.7})
('fair use', 'derivative work', {'weight': 0.7})
('fair use', 'nxivm corp. v. the ross institute', {'weight': 0.7})
('fair use', 'digital rights', {'weight': 0.5})
('born-digital', 'digital curation', {'weight': 0.7})
('born-digital', 'digital preservation', {'weight': 0.7})
('born-digital', 'library science', {'weight': 0.5})
('born-digital', 'digital artifactual value', {'weight': 0.7})
('born-digital', 'digital library', {'weight': 0.7})
('born-digital', 'academic publishing', {'weight': 0.5})
('born-digital', 'digital millennium copyright act', {'weight': 0.7})
('born-digital', 'copyright infringement', {'weight': 0.7})
('born-digital', 'publishing terms', {'weight': 0.5})
('nasa', 'nasa tv', {'weight': 0.7})
('nasa', 'nasacast', {'weight': 0.7})
('nasa', 'astronomy picture of the day', {'weight': 0.7})
('nasa', 'nasa insignia', {'weight': 0.7})
('nasa', 'nasa research park', {'weight': 0.7})
('nasa', 'space policy of the barack obama administration', {'weight': 0.7})
('nasa', 'organizations based in washington, d.c.', {'weight': 0.5})
('nasa', 'nasa advanced space transportation program', {'weight': 0.7})
('nasa', 'list of rockets used by nasa', {'weight': 0.7})
('nasa', 'webby award winners', {'weight': 0.5})
('nasa', '1958 establishments in washington, d.c.', {'weight': 0.5})
('nasa', 'list of nasa missions', {'weight': 0.7})
('nasa', 'department of defense manned space flight support office', {'weight': 0.7})
('nasa', 'small explorer program', {'weight': 0.7})
('nasa', 'nasa awards and decorations', {'weight': 0.7})
('nasa', 'government of the united states portal', {'weight': 0.7})
('nasa', 'government agencies established in 1958', {'weight': 0.5})
('nasa', 'list of nasa aircraft', {'weight': 0.7})
('nasa', 'government of the united states', {'weight': 0.5})
('nasa', 'nasa', {'weight': 1})
('nasa', 'list of government space agencies', {'weight': 0.7})
('nasa', 'spaceflight portal', {'weight': 0.7})
