1;('digital library', 0.5191098209966134)
2;('born-digital', 0.3483766233766234)
3;('digital preservation', 0.3481505515898767)
4;('optical character recognition', 0.3478119935170178)
5;('digitization', 0.34769928710304604)
6;('million book project', 0.3475866537091027)
7;('institutional repository', 0.3461290322580645)
8;('mobile library', 0.3425925925925926)
9;('traveling library', 0.3422647527910686)
10;('universal library', 0.27061790668348046)
11;('archives', 0.2687875751503006)
12;('open archives initiative protocol for metadata harvesting', 0.2675143355771628)
13;('digital libraries', 0.258803666184274)
14;('project gutenberg', 0.21804511278195488)
15;('internet archive', 0.217558799675588)
16;('arxiv', 0.20794573643410852)
17;('digital public library of america', 0.20730293663060279)
18;('copyright', 0.09108568477076995)
19;('mark twain', 0.05405405405405406)
20;('access control', 0.04473438956197577)
21;('google', 0.04380242311276794)
22;('metadata', 0.03727865796831314)
23;('search engine indexing', 0.036869002386243764)
24;('authority control', 0.03660086418707108)
25;('digital rights management', 0.034482758620689655)
26;('digital data', 0.03197193136341209)
27;('full text search', 0.030225938893226872)
28;('digital divide', 0.02982292637465051)
29;('the onion', 0.0260950605778192)
30;('public domain', 0.0260950605778192)
31;('emulated', 0.024649561595374403)
32;('primary source', 0.02320275090786387)
33;('darpa', 0.022367194780987885)
34;('yahoo!', 0.021435228331780055)
35;('fair use', 0.02050326188257223)
36;('nasa', 0.0195712954333644)
37;('library science', 0.0195712954333644)
38;('the new york times', 0.01863932898415657)
39;('hard drive', 0.01863932898415657)
40;('knowledge organization', 0.018352570076708007)
41;('university of california, berkeley', 0.016775396085740912)
42;('interoperability', 0.015843429636533086)
43;('proxy server', 0.015843429636533086)
44;('search engine', 0.014963239101170136)
45;('micro form', 0.014911463187325256)
46;('google scholar', 0.014175700201108551)
47;('library of congress', 0.0130475302889096)
48;('bibliographic database', 0.012662587625106364)
49;('floppy disk', 0.012115563839701771)
50;('open access (publishing)', 0.012115563839701771)
51;('virtual machine', 0.012115563839701771)
52;('z39.50', 0.01174277726001864)
53;('sitemap', 0.010251630941286114)
54;('internet browser', 0.010251630941286114)
55;('book', 0.010251630941286114)
56;('training and development', 0.008387698042870456)
57;('deep web', 0.007455731593662628)
58;('web crawler', 0.007455731593662628)
59;('corporation for national research initiatives', 0.003727865796831314)
60;('scirus', 0.003727865796831314)
61;('terabyte', 0.0027958993476234857)
62;('search engine (computing)', 0.002096924510717614)
63;('electronic media', 0.001863932898415657)
64;('interface design', 0.001863932898415657)
65;('full text database', 0.0009319664492078285)
66;('hybrid library', 0.0009319664492078285)
67;('information retrieval', 0.0009319664492078285)
68;('military history portal', 0.0)
69;('internet advertising', 0.0)
70;('research and development organizations', 0.0)
71;('true knowledge', 0.0)
72;('newsbiscuit', 0.0)
73;('the clinic', 0.0)
74;('nasa advanced space transportation program', 0.0)
75;('list of digital library projects', 0.0)
76;('research', 0.0)
77;('microfilmer', 0.0)
78;('duke university law school', 0.0)
79;('multinational companies headquartered in the united states', 0.0)
80;('vertical search', 0.0)
81;('web browsers', 0.0)
82;('computer data storage', 0.0)
83;('digital asset management', 0.0)
84;('mark twain birthplace state historic site', 0.0)
85;('confederate states army soldiers', 0.0)
86;('credential', 0.0)
87;('desktop search', 0.0)
88;('museology', 0.0)
89;('defence science and technology laboratory', 0.0)
90;('headless browser', 0.0)
91;('computing terminology', 0.0)
92;('quora', 0.0)
93;('digital video', 0.0)
94;('institutional repository software', 0.0)
95;('libraries established in 1800', 0.0)
96;('ontology (computer science)', 0.0)
97;('semulation', 0.0)
98;('scholarly communication', 0.0)
99;('write precompensation', 0.0)
100;('ipdirector', 0.0)
101;('censorship by google', 0.0)
102;('file system management', 0.0)
103;('list of films in the public domain in the united states', 0.0)
104;('dewey decimal classification', 0.0)
105;('raster to vector', 0.0)
106;('microdot', 0.0)
107;('runivers', 0.0)
108;('digital culture', 0.0)
109;('virginia portal', 0.0)
110;('outline of google', 0.0)
111;('digital-to-analog converter', 0.0)
112;('internet memory foundation', 0.0)
113;('people of the philippine\xe2\x80\x93american war', 0.0)
114;('full text databases', 0.0)
115;('anti-copyright', 0.0)
116;('spaceflight portal', 0.0)
117;('booksellers', 0.0)
118;('book burning', 0.0)
119;('abandonware', 0.0)
120;('data dictionary', 0.0)
121;('berne convention for the protection of literary and artistic works', 0.0)
122;('hardware emulation', 0.0)
123;('reunion', 0.0)
124;('key cards', 0.0)
125;('people from monroe county, missouri', 0.0)
126;('classification scheme', 0.0)
127;('dd (unix)', 0.0)
128;('association of public and land-grant universities', 0.0)
129;('public domain software', 0.0)
130;('copyright on religious works', 0.0)
131;('bank vault', 0.0)
132;('document retrieval', 0.0)
133;('national newspapers published in the united states', 0.0)
134;('smart card', 0.0)
135;('darknet (overlay network)', 0.0)
136;('digital signal', 0.0)
137;('scholarly search services', 0.0)
138;('online archives', 0.0)
139;('g-learning or game learning', 0.0)
140;('frame grabber', 0.0)
141;('life sciences division of google x', 0.0)
142;('company spin-offs', 0.0)
143;('database preservation', 0.0)
144;('ip controller', 0.0)
145;('web cache', 0.0)
146;('digital reformatting', 0.0)
147;('information technology portal', 0.0)
148;('government agencies established in 1958', 0.0)
149;("mark twain's library of humor", 0.0)
150;('webgraph', 0.0)
151;('1910 deaths', 0.0)
152;('digital recording', 0.0)
153;('cspd', 0.0)
154;('non-volatile memory', 0.0)
155;('defence science and technology organisation', 0.0)
156;('floppy disk computer storage', 0.0)
157;('index (search engine)', 0.0)
158;('google scholar and academic libraries', 0.0)
159;('digital pen', 0.0)
160;('human resource management', 0.0)
161;('historical document', 0.0)
162;('titanic', 0.0)
163;('mark twain house', 0.0)
164;('webcite', 0.0)
165;('sdmx', 0.0)
166;('google chrome experiments', 0.0)
167;('nasa awards and decorations', 0.0)
168;('razor wire', 0.0)
169;('digital technology', 0.0)
170;('in-circuit emulator', 0.0)
171;('oxford text archive', 0.0)
172;('bs 5454', 0.0)
173;('discovered text (archaeology)', 0.0)
174;('scannebago', 0.0)
175;('charlie hebdo', 0.0)
176;('intellectual property education', 0.0)
177;('margaret hedstrom', 0.0)
178;('heritrix', 0.0)
179;('database right', 0.0)
180;('the unreal times', 0.0)
181;('chinese text project', 0.0)
182;('list of search engines', 0.0)
183;('russian foundation for advanced research projects in the defense industry', 0.0)
184;('folksonomy', 0.0)
185;('sql server full text search (implementation of)', 0.0)
186;('ren\xe3\xa9 dagron', 0.0)
187;('alarm devices', 0.0)
188;('new york times building (disambiguation)', 0.0)
189;('applications of artificial intelligence', 0.0)
190;('peabody award winners', 0.0)
191;('comparison of proxifiers', 0.0)
192;('online companies', 0.0)
193;('source literature', 0.0)
194;('virtual backup appliance', 0.0)
195;('scholarly method', 0.0)
196;('film formats', 0.0)
197;('information repository', 0.0)
198;('legacy hardware', 0.0)
199;('redding, connecticut', 0.0)
200;('canadian inventions', 0.0)
201;('big structure', 0.0)
202;('data management', 0.0)
203;('decline of library usage', 0.0)
204;('archival informatics', 0.0)
205;('media formats', 0.0)
206;('academia ca\xe5\xa3avencu', 0.0)
207;('web design', 0.0)
208;('economic geography', 0.0)
209;('primary sources', 0.0)
210;('yahoo guesthouse', 0.0)
211;('list of nasa aircraft', 0.0)
212;('dark internet', 0.0)
213;('[23]', 0.0)
214;('copyright for creativity', 0.0)
215;('online periodicals with defunct print editions', 0.0)
216;('electronics portal', 0.0)
217;('product activation', 0.0)
218;('raster graphics', 0.0)
219;('moskovskaya komsomolka', 0.0)
220;('american websites', 0.0)
221;('sources by type', 0.0)
222;('enterprise content management', 0.0)
223;('digital revolution', 0.0)
224;('list of computer standards', 0.0)
225;('machine learning', 0.0)
226;('computer security software', 0.0)
227;('public libraries in california', 0.0)
228;('graphics tablet', 0.0)
229;('dvd copy control association, inc. v. bunner', 0.0)
230;('digital obsolescence', 0.0)
231;('analog-to-digital converter', 0.0)
232;('book scanning', 0.0)
233;('digital rights', 0.0)
234;('speech recognition', 0.0)
235;('mark twain riverboat', 0.0)
236;('lock smithing', 0.0)
237;('hybrid drive', 0.0)
238;('nasa insignia', 0.0)
239;('list of fair use cases in the united states', 0.0)
240;('meta element', 0.0)
241;('stanhope', 0.0)
242;('biometrics', 0.0)
243;('semantic web', 0.0)
244;('official statistics', 0.0)
245;('organizations based in washington, d.c.', 0.0)
246;('wide area information server', 0.0)
247;('department of defense manned space flight support office', 0.0)
248;('hardware-assisted virtualization', 0.0)
249;('use of web search engines in libraries', 0.0)
250;('swedish', 0.0)
251;('globalization issues', 0.0)
252;('realnetworks, inc. v. dvd copy control association, inc.', 0.0)
253;('universal v. reimerdes', 0.0)
254;('1958 establishments in washington, d.c.', 0.0)
255;('biomed central', 0.0)
256;('library of babel', 0.0)
257;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.0)
258;('card reader', 0.0)
259;('application layer protocols', 0.0)
260;('internet search engines and libraries', 0.0)
261;('open-access archives', 0.0)
262;('application layer firewall', 0.0)
263;('legal doctrines and principles', 0.0)
264;('metadata encoding and transmission standard', 0.0)
265;('critics of religions', 0.0)
266;('national register of historic places in alameda county, california', 0.0)
267;('public domain image resources', 0.0)
268;('501(c)(3) nonprofit organizations', 0.0)
269;('writers from connecticut', 0.0)
270;('history of the internet', 0.0)
271;('raster image', 0.0)
272;('xrml', 0.0)
273;('archives in the united states', 0.0)
274;('creative commons', 0.0)
275;('copyright on the content of patents and in the context of patent prosecution', 0.0)
276;('nxivm corp. v. the ross institute', 0.0)
277;('lockss', 0.0)
278;('vector graphics', 0.0)
279;('metamathematics', 0.0)
280;('comparison of lightweight web servers', 0.0)
281;('computer simulation', 0.0)
282;('american inventions', 0.0)
283;('source criticism', 0.0)
284;('the hidden wiki', 0.0)
285;('science 2.0', 0.0)
286;('warsaw signal', 0.0)
287;('music ocr', 0.0)
288;('list of copyright case law', 0.0)
289;('dual unit', 0.0)
290;('castle', 0.0)
291;('documentation', 0.0)
292;('floating licensing', 0.0)
293;('copynorms', 0.0)
294;('universities portal', 0.0)
295;('tor2web', 0.0)
296;('mantrap', 0.0)
297;('source text', 0.0)
298;('list of government space agencies', 0.0)
299;('tertiary source', 0.0)
300;('open library', 0.0)
301;('open archive', 0.0)
302;('aozora bunko', 0.0)
303;('list of archives', 0.0)
304;('physical security professional', 0.0)
305;('sketch recognition', 0.0)
306;('astronomy picture of the day', 0.0)
307;('polytely', 0.0)
308;('informatics (academic field)', 0.0)
309;('outline of library science', 0.0)
310;('yahoo messenger protocol', 0.0)
311;('free culture', 0.0)
312;('photo archives', 0.0)
313;('symbols', 0.0)
314;('1991 establishments in new york', 0.0)
315;('knowledge divide', 0.0)
316;('current research information system', 0.0)
317;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0)
318;('feral tribune', 0.0)
319;('paratext', 0.0)
320;('lawrence lessig', 0.0)
321;('the phoenix', 0.0)
322;('computing portal', 0.0)
323;('public domain enhancement act', 0.0)
324;('history of libraries', 0.0)
325;('automatic identification and data capture', 0.0)
326;('de speld', 0.0)
327;('digital artifactual value', 0.0)
328;('website parse template', 0.0)
329;('companies listed on nasdaq', 0.0)
330;('digital media', 0.0)
331;('coaching', 0.0)
332;('universal copyright convention', 0.0)
333;('optical mark recognition', 0.0)
334;('film archives in the united states', 0.0)
335;('schools accredited by the western association of schools and colleges', 0.0)
336;('virtual machine escape', 0.0)
337;('law portal', 0.0)
338;('connecting repositories (core)', 0.0)
339;('internet architecture', 0.0)
340;("lists of internet archive's collections", 0.0)
341;('click of death', 0.0)
342;('united nations information and communication technologies task force', 0.0)
343;('knowledge tag', 0.0)
344;('government of the united states', 0.0)
345;('pattern matching', 0.0)
346;('automatic acoustic management', 0.0)
347;('website mirroring software', 0.0)
348;('world wide web', 0.0)
349;('alarm management', 0.0)
350;('bernard devoto', 0.0)
351;('google (verb)', 0.0)
352;('site map', 0.0)
353;('le gorafi', 0.0)
354;('mercury: metadata search system', 0.0)
355;('raymond kurzweil', 0.0)
356;('binary translation', 0.0)
357;('proxy list', 0.0)
358;('library automation', 0.0)
359;('california historical landmarks', 0.0)
360;('people from hannibal, missouri', 0.0)
361;('emulation software', 0.0)
362;('internet companies of the united states', 0.0)
363;('1994 establishments in california', 0.0)
364;('fingerprint scanner', 0.0)
365;('text editor features', 0.0)
366;('list of computer system emulators', 0.0)
367;('knowledge management', 0.0)
368;('web browser (layout) engines', 0.0)
369;('american travel writers', 0.0)
370;('domain-specific knowledge representation languages', 0.0)
371;('data room', 0.0)
372;('american memory', 0.0)
373;('world digital library', 0.0)
374;('the national archives (united kingdom)', 0.0)
375;('international council on archives', 0.0)
376;('metadata registry', 0.0)
377;('creative commons jurisdiction ports', 0.0)
378;('world digital library partners', 0.0)
379;('social movements', 0.0)
380;('model driven interoperability', 0.0)
381;('national broadband plans from around the world', 0.0)
382;('list of video game emulators', 0.0)
383;('internet privacy', 0.0)
384;('orders of magnitude (data)', 0.0)
385;('selection-based search', 0.0)
386;('companies based in manhattan', 0.0)
387;('as we may think', 0.0)
388;('web accelerator', 0.0)
389;('newspapers published in new york city', 0.0)
390;('list of pulitzer prizes awarded to the new york times', 0.0)
391;('historiography', 0.0)
392;('trustworthy repositories audit & certification (trac)', 0.0)
393;('digital native', 0.0)
394;('frank', 0.0)
395;('journalism portal', 0.0)
396;('keyword in context indexing', 0.0)
397;('data quality', 0.0)
398;('digital library projects', 0.0)
399;('multilingual websites', 0.0)
400;('safe-cracking', 0.0)
401;('list of google domains', 0.0)
402;('metadata from wikiversity', 0.0)
403;('search engine optimization', 0.0)
404;('full text scholarly online databases', 0.0)
405;('network performance', 0.0)
406;('websites utilizing paywalls', 0.0)
407;('training', 0.0)
408;('personal information management', 0.0)
409;('military units and formations established in 1958', 0.0)
410;('preservation metadata: implementation strategies (premis)', 0.0)
411;('people from elmira, new york', 0.0)
412;('original research', 0.0)
413;('library cataloging and classification', 0.0)
414;('military of the united states portal', 0.0)
415;('american short story writers', 0.0)
416;('defence research and development canada', 0.0)
417;('life on the mississippi', 0.0)
418;('government of the united states portal', 0.0)
419;('knowledge organization systems', 0.0)
420;('archive team', 0.0)
421;('orphan works', 0.0)
422;('advanced research projects agency-energy', 0.0)
423;('list of web browsers', 0.0)
424;('new york times index', 0.0)
425;('harvard university', 0.0)
426;('libraries established in 2010', 0.0)
427;('techchange', 0.0)
428;('librivox', 0.0)
429;('digital curation', 0.0)
430;('enumerate', 0.0)
431;('wiegand effect', 0.0)
432;('digitaleurope', 0.0)
433;('digital art', 0.0)
434;('copyright status of work by the u.s. government', 0.0)
435;('teach act', 0.0)
436;('storage hypervisor', 0.0)
437;('logic simulation', 0.0)
438;('gnutella crawler', 0.0)
439;('public domain calculator', 0.0)
440;('tor', 0.0)
441;('google catalogs', 0.0)
442;('data erasure', 0.0)
443;('information science', 0.0)
444;('swipe card', 0.0)
445;('homeland security advanced research projects agency', 0.0)
446;('storage media', 0.0)
447;('small explorer program', 0.0)
448;('economics of digitization', 0.0)
449;('voluntary collective licensing', 0.0)
450;('free culture movement', 0.0)
451;('non-profit organizations based in san francisco, california', 0.0)
452;('fair use project', 0.0)
453;('manuscript processing', 0.0)
454;('the chaser', 0.0)
455;('console emulator', 0.0)
456;('universal data element framework', 0.0)
457;('network emulation', 0.0)
458;('publications established in 1988', 0.0)
459;('parts book', 0.0)
460;('translation', 0.0)
461;('web archiving', 0.0)
462;('oai-pmh', 0.0)
463;('stanford digital library project', 0.0)
464;('google ventures', 0.0)
465;('writers from missouri', 0.0)
466;('eldred v. ashcroft', 0.0)
467;('millar v taylor', 0.0)
468;('database', 0.0)
469;('berne three-step test', 0.0)
470;('derivative work', 0.0)
471;('disk image', 0.0)
472;('analog to digital converter', 0.0)
473;('educational institutions established in 1868', 0.0)
474;('category:open-access archives', 0.0)
475;('virtual disk image', 0.0)
476;('metadata discovery', 0.0)
477;('berkeley, california', 0.0)
478;('list of emulators', 0.0)
479;('new media art preservation', 0.0)
480;('primary historical works', 0.0)
481;('the daily currant', 0.0)
482;('text mining', 0.0)
483;('comparison of web search engines', 0.0)
484;('19th-century american writers', 0.0)
485;('automatic indexing', 0.0)
486;('link rot', 0.0)
487;('collection (museum)', 0.0)
488;('public domain in the united states', 0.0)
489;('captive portal', 0.0)
490;('business intelligence', 0.0)
491;('dublin core', 0.0)
492;('film archives', 0.0)
493;('christian science (essay)', 0.0)
494;('open content alliance', 0.0)
495;('citeseer', 0.0)
496;('digital divide in china', 0.0)
497;('rule of the shorter term', 0.0)
498;('the true north times', 0.0)
499;('documents', 0.0)
500;('universal virtual computer', 0.0)
501;('internet terminology', 0.0)
502;('lock picking', 0.0)
503;('software protection dongle', 0.0)
504;('drive mapping', 0.0)
505;('trans-pacific partnership intellectual property provisions', 0.0)
506;('daily newspapers published in the united states', 0.0)
507;('computer technology for developing areas', 0.0)
508;('recording industry association of america', 0.0)
509;('natural language processing', 0.0)
510;('wolfram alpha', 0.0)
511;('public domain music', 0.0)
512;('good copy bad copy', 0.0)
513;('computer storage devices', 0.0)
514;('university of california museum of paleontology', 0.0)
515;('license manager', 0.0)
516;('virtual machines', 0.0)
517;('world summit on the information society', 0.0)
518;('google street view', 0.0)
519;('universal turing machine', 0.0)
520;('freedom of panorama', 0.0)
521;('sitemaps', 0.0)
522;('list of premature obituaries', 0.0)
523;('data proliferation', 0.0)
524;('product testing', 0.0)
525;('steamboats of the mississippi', 0.0)
526;('national historic landmarks in washington, d.c.', 0.0)
527;('copyright law', 0.0)
528;('creative commons license', 0.0)
529;('legislative libraries', 0.0)
530;('web portals', 0.0)
531;('consumer electronics', 0.0)
532;('researcherid', 0.0)
533;('units of information', 0.0)
534;('metafor', 0.0)
535;('archive file', 0.0)
536;('s.m.a.r.t.', 0.0)
537;('1958 establishments in the united states', 0.0)
538;('web archiving initiatives', 0.0)
539;('computer networking', 0.0)
540;('association of american universities', 0.0)
541;('public records', 0.0)
542;('faceted search', 0.0)
543;('information systems', 0.0)
544;('registration authority', 0.0)
545;('nasacast', 0.0)
546;('american realism', 0.0)
547;('petabox', 0.0)
548;('computer security', 0.0)
549;('perimeter security', 0.0)
550;('secondary source', 0.0)
551;('copyfraud', 0.0)
552;('digital divide in south africa', 0.0)
553;('internet properties established in 1998', 0.0)
554;('faking news', 0.0)
555;('digital dark age', 0.0)
556;('multicam (lsm)', 0.0)
557;('digital control', 0.0)
558;('list of copyright acts', 0.0)
559;('title 17 of the united states code', 0.0)
560;('home page', 0.0)
561;('list of rockets used by nasa', 0.0)
562;('xml', 0.0)
563;('technical communication', 0.0)
564;('knowledge', 0.0)
565;('archive fever', 0.0)
566;('getcited', 0.0)
567;('bibliographic databases', 0.0)
568;('digital architecture', 0.0)
569;('ontology (information science)', 0.0)
570;('web indexing', 0.0)
571;('mass digitization', 0.0)
572;('research libraries', 0.0)
573;('the daily mash', 0.0)
574;('2010 establishments in the united states', 0.0)
575;('holy land travellers', 0.0)
576;('hardware restrictions', 0.0)
577;('american people of cornish descent', 0.0)
578;('types of library', 0.0)
579;('contact page', 0.0)
580;('social inequality', 0.0)
581;('1996 establishments in california', 0.0)
582;('crypto-anarchism', 0.0)
583;('johannes gutenberg', 0.0)
584;('yahoo litigation', 0.0)
585;('fair dealing', 0.0)
586;('metadata access point interface', 0.0)
587;('thomas s. hinde', 0.0)
588;('companies initially financed with venture capital', 0.0)
589;('digital society day', 0.0)
590;('access to knowledge movement', 0.0)
591;('human\xe2\x80\x93computer interaction', 0.0)
592;('photography and the law', 0.0)
593;('limitations and exceptions to copyright', 0.0)
594;('digital audio', 0.0)
595;('search engine software', 0.0)
596;('vocabulary onesource', 0.0)
597;("list of countries' copyright length", 0.0)
598;('digital assets repository', 0.0)
599;('american presbyterians', 0.0)
600;('carnegie mellon university', 0.0)
601;('string matching', 0.0)
602;('question answering', 0.0)
603;('indexing', 0.0)
604;('searching', 0.0)
605;('google maps', 0.0)
606;('unicode', 0.0)
607;('biography portal', 0.0)
608;('microdrive', 0.0)
609;('public domain film', 0.0)
610;('europeana', 0.0)
611;('universities and colleges in alameda county, california', 0.0)
612;('google logo', 0.0)
613;('archival research', 0.0)
614;('deposit libraries', 0.0)
615;('wipo performances and phonograms treaty', 0.0)
616;('list of parties to international copyright agreements', 0.0)
617;('most popular internet search engines', 0.0)
618;('fair use (u.s. trademark law)', 0.0)
619;('permission culture', 0.0)
620;('book websites', 0.0)
621;('ip reader', 0.0)
622;('internet properties established in 1994', 0.0)
623;('linux containers', 0.0)
624;('internet properties established in 1996', 0.0)
625;('internet properties established in 1991', 0.0)
626;('web of science', 0.0)
627;('uk web archiving consortium', 0.0)
628;('content analysis', 0.0)
629;('information management', 0.0)
630;('copyleft', 0.0)
631;('monopoly (economics)', 0.0)
632;('wikisource', 0.0)
633;('data curation', 0.0)
634;('flagship universities in the united states', 0.0)
635;('history of computing', 0.0)
636;('motion picture association of america', 0.0)
637;('databases in the united states', 0.0)
638;('integrated authority file', 0.0)
639;('transparent smtp proxy', 0.0)
640;('proquest', 0.0)
641;('accessible information', 0.0)
642;('university portal', 0.0)
643;('sc\xe3\xa8nes \xe3\xa0 faire', 0.0)
644;('1800 establishments in the united states', 0.0)
645;('internet properties established in 2001', 0.0)
646;('library 2.0', 0.0)
647;('apple portal', 0.0)
648;('access badge', 0.0)
649;('mentoring', 0.0)
650;('research and development in the united states', 0.0)
651;('digital watermarking', 0.0)
652;('list of repositories', 0.0)
653;('solid-state drive', 0.0)
654;('center for digital inclusion', 0.0)
655;('virtual appliance', 0.0)
656;("don't copy that floppy", 0.0)
657;('video game development', 0.0)
658;('xacml', 0.0)
659;('ungoogleable', 0.0)
660;('electronic frontier foundation', 0.0)
661;('trove', 0.0)
662;('digital infinity', 0.0)
663;('open access scholarly publishers association', 0.0)
664;('smart contract', 0.0)
665;('dynix', 0.0)
666;('free knowledge', 0.0)
667;('american memoirists', 0.0)
668;('roarmap', 0.0)
669;('secure digital music initiative', 0.0)
670;('mark twain boyhood home & museum', 0.0)
671;('intellectual property protection of typefaces', 0.0)
672;('googlebot', 0.0)
673;('international communication', 0.0)
674;('dvd copy control association, inc. v. kaleidescape, inc.', 0.0)
675;('pacific film archive', 0.0)
676;('nasa research park', 0.0)
677;('organizations established in 1971', 0.0)
678;('software portal', 0.0)
679;('american satirists', 0.0)
680;('space policy of the barack obama administration', 0.0)
681;('physics portal', 0.0)
682;('copyright aspects of hyperlinking and framing', 0.0)
683;('industrial and organizational psychology', 0.0)
684;('qemu', 0.0)
685;('historical documents', 0.0)
686;('websites by company', 0.0)
687;('free software foundation europe', 0.0)
688;('lecturers', 0.0)
689;('google balloon internet', 0.0)
690;('academic publishing', 0.0)
691;('rent-seeking', 0.0)
692;('american male novelists', 0.0)
693;('electronic publishing', 0.0)
694;('internet search engines', 0.0)
695;('internet public library', 0.0)
696;('hard disk drives', 0.0)
697;('american people of english descent', 0.0)
698;('collier trophy recipients', 0.0)
699;('photographic film', 0.0)
700;('defence research and development organisation', 0.0)
701;('artificial intelligence applications', 0.0)
702;('pirate party', 0.0)
703;('list of web analytics software', 0.0)
704;('paracopyright', 0.0)
705;('identity management', 0.0)
706;('enterprise interoperability', 0.0)
707;('entertainment law', 0.0)
708;('cryptography law', 0.0)
709;('rural internet', 0.0)
710;('windows indexing service', 0.0)
711;('library and information science', 0.0)
712;('gopher protocol', 0.0)
713;('inveneo', 0.0)
714;('archival science', 0.0)
715;('open access week', 0.0)
716;('binary number', 0.0)
717;('library and information science stubs', 0.0)
718;('1851 establishments in new york', 0.0)
719;('publishing terms', 0.0)
720;('link page', 0.0)
721;('amazon machine image', 0.0)
722;('agris: international information system for the agricultural sciences and technology', 0.0)
723;('simple knowledge organization system', 0.0)
724;('digital systems', 0.0)
725;('list of google apps for android', 0.0)
726;('jacques derrida', 0.0)
727;('list of open-access projects', 0.0)
728;('vehicles by purpose', 0.0)
729;('ai effect', 0.0)
730;('people of the california gold rush', 0.0)
731;('newspaperarchive', 0.0)
732;('futon bias', 0.0)
733;('history museums in washington, d.c.', 0.0)
734;('unisist model', 0.0)
735;('koha', 0.0)
736;('google platform', 0.0)
737;('audiobook', 0.0)
738;('library portal', 0.0)
739;('adelphi charter', 0.0)
740;('collaboration', 0.0)
741;('operating system technology', 0.0)
742;('achievement gap', 0.0)
743;('optical turnstile', 0.0)
744;('tera-', 0.0)
745;('elsevier', 0.0)
746;('national science foundation', 0.0)
747;('rural economics', 0.0)
748;('criticism of google', 0.0)
749;('damaged good', 0.0)
750;('file format', 0.0)
751;('library classification', 0.0)
752;('text retrieval', 0.0)
753;('telecommunications engineering', 0.0)
754;('google book search', 0.0)
755;('section 108 study group', 0.0)
756;('fortification', 0.0)
757;('new york times magazine', 0.0)
758;('iso/iec 11179', 0.0)
759;('preservation (library and archival science)', 0.0)
760;('odrl', 0.0)
761;('programming language implementation', 0.0)
762;('open rights group', 0.0)
763;('political party', 0.0)
764;('alternative compensation system', 0.0)
765;('joint test action group', 0.0)
766;('rip!: a remix manifesto', 0.0)
767;('intellectual property law', 0.0)
768;('enterprise search', 0.0)
769;('safe', 0.0)
770;('raid', 0.0)
771;('satirical websites', 0.0)
772;('pulitzer prize-winning newspapers', 0.0)
773;('web service providers', 0.0)
774;('hathitrust', 0.0)
775;('list of academic databases and search engines', 0.0)
776;('id card', 0.0)
777;('equitable defenses', 0.0)
778;('conceptual interoperability', 0.0)
779;('1835 births', 0.0)
780;('trans-pacific partnership', 0.0)
781;('open music model', 0.0)
782;('world trade organization', 0.0)
783;('the metadata company', 0.0)
784;('list of national archives', 0.0)
785;('national digital information infrastructure and preservation program', 0.0)
786;('google china', 0.0)
787;('web development tools', 0.0)
788;('semi-virtual diskette', 0.0)
789;('concordance', 0.0)
790;('data (computing)', 0.0)
791;('terminal emulator', 0.0)
792;('outline of artificial intelligence', 0.0)
793;('web crawlers', 0.0)
794;('i2p', 0.0)
795;('trusted computing', 0.0)
796;('microsoft academic search', 0.0)
797;('research projects', 0.0)
798;('the new york times best seller list', 0.0)
799;('agreement on trade-related aspects of intellectual property rights', 0.0)
800;('database stubs', 0.0)
801;('geobrowsing', 0.0)
802;('timeline of web browsers', 0.0)
803;('public domain day', 0.0)
804;('mass media', 0.0)
805;('photo identification', 0.0)
806;('media studies', 0.0)
807;('crosswalk (metadata)', 0.0)
808;('webcrawler', 0.0)
809;('computer peripherals', 0.0)
810;('internet portal', 0.0)
811;('one laptop per child', 0.0)
812;('hall of fame for great americans inductees', 0.0)
813;('foundations based in the united states', 0.0)
814;('flash emulator', 0.0)
815;('threshold pledge system', 0.0)
816;('free software', 0.0)
817;('architecture of interoperable information systems', 0.0)
818;('interop-vlab', 0.0)
819;('bibliodiversity', 0.0)
820;('people of missouri in the american civil war', 0.0)
821;('1971 establishments in the united states', 0.0)
822;('google services', 0.0)
823;('bibliotheca alexandrina', 0.0)
824;('pseudonymous writers', 0.0)
825;('voice recording', 0.0)
826;('webby award winners', 0.0)
827;('bibliography', 0.0)
828;('magnetic stripe card', 0.0)
829;('south korean', 0.0)
830;('scientific revolution', 0.0)
831;('list of nasa missions', 0.0)
832;('google tax', 0.0)
833;('greenstone (software)', 0.0)
834;('security lighting', 0.0)
835;('united states department of defense agencies', 0.0)
836;('prison', 0.0)
837;('companies based in sunnyvale, california', 0.0)
838;('automatic document classification', 0.0)
839;('writers from nevada', 0.0)
840;('information lifecycle management', 0.0)
841;('htaccess', 0.0)
842;('samuel clemens', 0.0)
843;('v-mail', 0.0)
844;('paper products', 0.0)
845;('biositemap', 0.0)
846;('comparison of web servers', 0.0)
847;('copyright aspects of downloading and streaming', 0.0)
848;('creative barcode', 0.0)
849;('google effect', 0.0)
850;('world intellectual property organization copyright treaty', 0.0)
851;('internet os', 0.0)
852;("don't be evil", 0.0)
853;('library and information science portal', 0.0)
854;('alibaba group', 0.0)
855;('united states copyright law', 0.0)
856;('companies in the nasdaq-100 index', 0.0)
857;('interfaces', 0.0)
858;('mobile libraries', 0.0)
859;('outline of books', 0.0)
860;('physical security information management', 0.0)
861;('physics websites', 0.0)
862;('technology in society', 0.0)
863;('security management', 0.0)
864;('non-profit organizations based in reston, virginia', 0.0)
865;('list of mergers and acquisitions by google', 0.0)
866;('list of digital preservation initiatives', 0.0)
867;('digital divide in the united states', 0.0)
868;('information society', 0.0)
869;('software companies based in california', 0.0)
870;('companies in the prism network', 0.0)
871;('digital electronics', 0.0)
872;('dataone', 0.0)
873;('electronic lock', 0.0)
874;('xsd', 0.0)
875;('security', 0.0)
876;('philosophy portal', 0.0)
877;('american people of scotch-irish descent', 0.0)
878;('document classification', 0.0)
879;('venture capital', 0.0)
880;('eprint archives', 0.0)
881;('discipline-oriented digital libraries', 0.0)
882;('production music', 0.0)
883;('educational projects', 0.0)
884;('library', 0.0)
885;('vannevar bush', 0.0)
886;('microformat', 0.0)
887;('it portal', 0.0)
888;('public libraries in the united states', 0.0)
889;('digital millennium copyright act', 0.0)
890;('development', 0.0)
891;('american literary regionalism', 0.0)
892;('san francisco bay area portal', 0.0)
893;('data format management', 0.0)
894;('private eye', 0.0)
895;('hd-rosetta', 0.0)
896;('metadata facility for java', 0.0)
897;('conflict of laws', 0.0)
898;('institute for scientific information', 0.0)
899;('lists of books', 0.0)
900;('technology companies established in 1994', 0.0)
901;('companies established in 1998', 0.0)
902;('archivist', 0.0)
903;('virtual volunteering', 0.0)
904;('business interoperability interface', 0.0)
905;('right to internet access', 0.0)
906;('american humorists', 0.0)
907;('data search engines', 0.0)
908;('1998 establishments in california', 0.0)
909;('libraries in washington, d.c.', 0.0)
910;('copyright infringement of software', 0.0)
911;('documentation science', 0.0)
912;('alternate history writers', 0.0)
913;('epistemology', 0.0)
914;('computer storage media', 0.0)
915;('cleanroom', 0.0)
916;('spell checker', 0.0)
917;('university and college buildings on the national register of historic places in california', 0.0)
918;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.0)
919;('body of knowledge', 0.0)
920;('background debug mode interface', 0.0)
921;('preservation metadata', 0.0)
922;('server emulator', 0.0)
923;('list of countries by internet connection speed', 0.0)
924;('smart cow problem', 0.0)
925;('google+', 0.0)
926;('national diet library', 0.0)
927;('library publishing', 0.0)
928;('glossary of library and information science', 0.0)
929;('digital continuity', 0.0)
930;('sagebrush school', 0.0)
931;('scopus', 0.0)
932;('burglar alarm', 0.0)
933;('companies based in madison, wisconsin', 0.0)
934;('school buildings on the national register of historic places in california', 0.0)
935;('backup', 0.0)
936;('google x', 0.0)
937;('writers from the san francisco bay area', 0.0)
938;('index (database)', 0.0)
939;('new york city portal', 0.0)
940;('sgml', 0.0)
941;('digital\xe2\xa0preservation', 0.0)
942;('digital textbook', 0.0)
943;('security engineering', 0.0)
944;('right to quote', 0.0)
945;('communication', 0.0)
946;('i-school', 0.0)
947;('american autobiographers', 0.0)
948;('private copying levy', 0.0)
949;('socks', 0.0)
950;('vectorization (image tracing)', 0.0)
951;('googlization', 0.0)
952;('web browser history', 0.0)
953;('librarian', 0.0)
954;('list of open-access journals', 0.0)
955;('analog sound vs. digital sound', 0.0)
956;('latent semantic indexing', 0.0)
957;('history of copyright law', 0.0)
958;('list of academic journals by preprint policy', 0.0)
959;('public library of science', 0.0)
960;("artist's book", 0.0)
961;('memory hole', 0.0)
962;('global inequality', 0.0)
963;('publications established in 1851', 0.0)
964;('digital television', 0.0)
965;('united states intellectual property law', 0.0)
966;('benedictine university', 0.0)
967;('defence science and technology organization', 0.0)
968;('digital mailroom', 0.0)
969;('copyright in architecture in the united states', 0.0)
970;('q (emulator)', 0.0)
971;('list of the new york times employees', 0.0)
972;('model release', 0.0)
973;('peremptory norm', 0.0)
974;('paperpile', 0.0)
975;('list of new york city newspapers and magazines', 0.0)
976;('systems engineering', 0.0)
977;('functional simulation', 0.0)
978;('library of congress digital library project', 0.0)
979;('people from st. louis, missouri', 0.0)
980;('open publishing', 0.0)
981;('scientific journalism', 0.0)
982;('civic opportunity gap', 0.0)
983;('mobile phone manufacturers', 0.0)
984;('university of california', 0.0)
985;('reproduction fees', 0.0)
986;('list of enterprise search vendors', 0.0)
987;('knowledge representation', 0.0)
988;('territorial enterprise', 0.0)
989;('citation index', 0.0)
990;('computer science portal', 0.0)
991;('information extraction', 0.0)
992;('calico', 0.0)
993;('museum informatics', 0.0)
994;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.0)
995;("children's literature portal", 0.0)
996;('internet protocols', 0.0)
997;('20th-century american novelists', 0.0)
998;('metadata publishing', 0.0)
999;('el jueves', 0.0)
1000;('microcontent', 0.0)
1001;('sound archives', 0.0)
1002;('encyclopedia galactica', 0.0)
1003;('books', 0.0)
1004;('american male writers', 0.0)
1005;('1971 introductions', 0.0)
1006;('proximity card', 0.0)
1007;('history portal', 0.0)
1008;('library history', 0.0)
1009;('reston, virginia', 0.0)
1010;('list of emerging technologies', 0.0)
1011;('applications of computer vision', 0.0)
1012;('companies based in mountain view, california', 0.0)
1013;('mediawiki websites', 0.0)
1014;('satirical publications', 0.0)
1015;('list of newspapers in the united states', 0.0)
1016;('copyright term extension act', 0.0)
1017;('internet archive projects', 0.0)
1018;('proxy servers', 0.0)
1019;('software copyright', 0.0)
1020;('copyright act of 1976', 0.0)
1021;('education', 0.0)
1022;('information technology company stubs', 0.0)
1023;('distributed checksum clearinghouse', 0.0)
1024;('performance management', 0.0)
1025;('list of forestry universities and colleges', 0.0)
1026;('close the gap international vzw', 0.0)
1027;('open science', 0.0)
1028;('humanities', 0.0)
1029;('mobile browser', 0.0)
1030;('data transmission', 0.0)
1031;('organizations established in 1996', 0.0)
1032;('trusted computing group', 0.0)
1033;('e-book suppliers', 0.0)
1034;('nasa tv', 0.0)
1035;('udef', 0.0)
1036;('instruction set simulator', 0.0)
1037;('library of congress classification', 0.0)
1038;('project sourceberg', 0.0)
1039;('controlled vocabulary', 0.0)
1040;('native development kit', 0.0)
1041;('openid', 0.0)
1042;('digital physics', 0.0)
1043;('logical security', 0.0)
1044;('national libraries', 0.0)
1045;('periodical literature', 0.0)
1046;('common access card', 0.0)
1047;('global internet usage', 0.0)
1048;('live search academic', 0.0)
1049;('charles m dollar', 0.0)
1050;('security policy', 0.0)
1051;('higher education recruitment consortium', 0.0)
1052;('agencies of the united states congress', 0.0)
1053;('intelligence advanced research projects activity', 0.0)
1054;('investigative news sources', 0.0)
1055;('google books', 0.0)
1056;('door security', 0.0)
1057;('critics of christian science', 0.0)
1058;('project runeberg', 0.0)
1059;('conservation and restoration', 0.0)
1060;('open access projects', 0.0)
1061;('television terminology', 0.0)
1062;('organizational development', 0.0)
1063;('wayback machine', 0.0)
1064;('the civilian', 0.0)
1065;('internet search algorithms', 0.0)
1066;('key management', 0.0)
1067;('software metering', 0.0)
1068;('cloud computing providers', 0.0)
1069;('19th-century american novelists', 0.0)
1070;('clemens family', 0.0)
1071;('copyright infringement', 0.0)
1072;('compound term processing', 0.0)
1073;('atgoogletalks', 0.0)
1074;('computational linguistics', 0.0)
