1;('vtls', 27.10000000000002)
2;('print media', 20.999999999999993)
3;('radio-frequency identification', 16.299999999999994)
4;('malaysia', 14.999999999999998)
5;('usa', 14.399999999999997)
6;('rfid', 14.299999999999994)
7;('spain', 11.9)
8;('brazil', 11.7)
9;('india', 10.299999999999999)
10;('unicode', 9.9)
11;('australia', 9.9)
12;('oclc', 9.9)
13;('digital imaging', 9.6)
14;('authority control', 8.4)
15;('drupal', 6.9)
16;('software as a service', 6.2)
17;('library automation', 5.9)
18;('types of business entity', 5.800000000000001)
19;('data processing', 5.199999999999999)
20;('z39.50', 4.699999999999999)
21;('blacksburg, virginia', 4.6)
22;('online public access catalog', 4.5)
23;('functional requirements for bibliographic records', 4.199999999999999)
24;('association of research libraries', 3.9)
25;('user interface', 3.1)
26;('coalition for networked information', 3.1)
27;('member states of the united nations', 3.0)
28;('educause', 2.5)
29;('library cataloging and classification', 2.5)
30;('integrated library system', 2.5)
31;('list of next-generation library catalogs', 2.0999999999999996)
32;('liberal democracies', 2.0)
33;('niso', 1.6)
34;('electronic media', 1.6)
35;('resource description and access', 1.6)
36;('federal constitutional republics', 1.5)
37;('library-related organizations', 1.5)
38;('former british colonies', 1.5)
39;('g20 nations', 1.5)
40;('g15 nations', 1.5)
41;('english-speaking countries and territories', 1.5)
42;('chipless rfid', 1.4)
43;('library and information science portal', 1.4)
44;('rsa blocker tag', 1.4)
45;('bin bug', 1.4)
46;('as5678', 1.4)
47;('smart label', 1.4)
48;('proximity card', 1.4)
49;('optical rfid', 1.4)
50;('dynix (software)', 1.4)
51;('tracking system', 1.4)
52;('mass surveillance', 1.4)
53;('near field communication', 1.4)
54;('rfid on metal', 1.4)
55;('balise', 1.4)
56;('resonant inductive coupling', 1.4)
57;('internet of things', 1.4)
58;('speedpass', 1.4)
59;('rfid in schools', 1.4)
60;('american library association', 1.2999999999999998)
61;('automatic identification and data capture', 1.0)
62;('educational organizations based in the united states', 1.0)
63;('ubiquitous computing', 1.0)
64;('member states of the commonwealth of nations', 1.0)
65;('constitutional monarchies', 1.0)
66;('metadata', 1.0)
67;('privacy', 1.0)
68;('wireless', 1.0)
69;('brics nations', 1.0)
70;('library science', 1.0)
71;('member states of nato', 1.0)
72;('romance countries and territories', 1.0)
73;('printed electronics', 0.7)
74;('library classification', 0.7)
75;('print on demand', 0.7)
76;('comparison of unicode encodings', 0.7)
77;('list of metropolitan areas of the united states', 0.7)
78;('book:australia', 0.7)
79;('library computer system', 0.7)
80;('list of unicode characters', 0.7)
81;('big data', 0.7)
82;('foil imaging', 0.7)
83;('outline of australia', 0.7)
84;('dublin core', 0.7)
85;('ontology (information science)', 0.7)
86;('converters (industry)', 0.7)
87;('open-source unicode typefaces', 0.7)
88;('list of brazilians', 0.7)
89;('outline of the united states', 0.7)
90;('wikipedia:books', 0.7)
91;('jikji', 0.7)
92;('index of united states-related articles', 0.7)
93;('outline of brazil', 0.7)
94;('graphic image development', 0.7)
95;('intaglio (printmaking)', 0.7)
96;('dewey decimal classification', 0.7)
97;('list of xml and html character entity references', 0.7)
98;('printed t-shirt', 0.7)
99;('movable type', 0.7)
100;('comparison of web application frameworks', 0.7)
101;('association of college and research libraries', 0.7)
102;('in-mould decoration', 0.7)
103;('offset printing', 0.7)
104;('visa policy of australia', 0.7)
105;('printing press check', 0.7)
106;('society for imaging science and technology', 0.7)
107;('list of united states cities by population', 0.7)
108;('internet2', 0.7)
109;('index of malaysia-related articles', 0.7)
110;('asia portal', 0.7)
111;('outline of malaysia', 0.7)
112;('environment of malaysia', 0.7)
113;('frbroo', 0.7)
114;('integrated authority file', 0.7)
115;('australia portal', 0.7)
116;('film recorder', 0.7)
117;('united states portal', 0.7)
118;('list of company registers', 0.7)
119;('unicode symbols', 0.7)
120;('foil stamping', 0.7)
121;('cultural, political, and religious symbols in unicode', 0.7)
122;('oceania portal', 0.7)
123;('knowledge organization systems', 0.7)
124;('cloud-based integration', 0.7)
125;('commonwealth realms portal', 0.7)
126;('outline of india', 0.7)
127;('list of wars involving the united states', 0.7)
128;('hot metal typesetting', 0.7)
129;('tourism in australia', 0.7)
130;('data processing system', 0.7)
131;('free software portal', 0.7)
132;('malaysia portal', 0.7)
133;('international rankings of malaysia', 0.7)
134;('color printing', 0.7)
135;('wang zhen', 0.7)
136;('in-mould labelling', 0.7)
137;('geography portal', 0.7)
138;('pad printing', 0.7)
139;('national symbols of the united states', 0.7)
140;('image editing', 0.7)
141;('transport in australia', 0.7)
142;('koha (software)', 0.7)
143;('index of brazil-related articles', 0.7)
144;('printmaking', 0.7)
145;('cloud printing', 0.7)
146;('history of public library advocacy', 0.7)
147;('digital photography', 0.7)
148;('list of content management systems', 0.7)
149;('simple knowledge organization system', 0.7)
150;('typography', 0.7)
151;('security printing', 0.7)
152;('book:spain', 0.7)
153;('international federation of library associations', 0.7)
154;('outline of spain', 0.7)
155;('jang young sil', 0.7)
156;('wide area information server', 0.7)
157;('list of binary codes', 0.7)
158;('application service provider', 0.7)
159;('functional requirements for authority records', 0.7)
160;('malay units of measurement', 0.7)
161;('photoplotter', 0.7)
162;('dynamic imaging', 0.7)
163;('servicizing', 0.7)
164;('library of congress classification', 0.7)
165;('list of applications with icalendar support', 0.7)
166;('frsad', 0.7)
167;('ims global', 0.7)
168;('image retrieval', 0.7)
169;('public library advocacy', 0.7)
170;('letterpress printing', 0.7)
171;('list of spain-related topics', 0.7)
172;('laurens janszoon coster', 0.7)
173;('standards related to unicode', 0.7)
174;('flexography', 0.7)
175;('waterless printing', 0.7)
176;('list of states and territories of the united states', 0.7)
177;('computation', 0.7)
178;('north america portal', 0.7)
179;('digital image processing', 0.7)
180;('researcherid', 0.7)
181;('graphics file format', 0.7)
182;('college & research libraries', 0.7)
183;('universal character set', 0.7)
184;('electrotyping', 0.7)
185;('registration authority', 0.7)
186;('virginia tech', 0.6)
187;('online computer library center', 0.6)
188;('opac', 0.6)
189;('international federation of library associations and institutions', 0.6)
190;('iso 9001:2008', 0.6)
191;('national information standards organization', 0.6)
192;('frbr', 0.6)
193;('virginia polytechnic institute and state university', 0.6)
194;('remote database access', 0.6)
195;('book industry study group', 0.6)
196;('marc standards', 0.6)
197;('member states of the community of portuguese language countries', 0.5)
198;('states and territories established in 1822', 0.5)
199;('member states of the council of europe', 0.5)
200;('countries in south america', 0.5)
201;('free content management systems', 0.5)
202;('human\xe2\x80\x93machine interaction', 0.5)
203;('member states of the association of southeast asian nations', 0.5)
204;('bibliographic database providers', 0.5)
205;('member states of the union of south american nations', 0.5)
206;('former confederations', 0.5)
207;('southwestern europe', 0.5)
208;('services management and marketing', 0.5)
209;('member states of the union for the mediterranean', 0.5)
210;('legal entities', 0.5)
211;('republics', 0.5)
212;('southern europe', 0.5)
213;('scholarly communication', 0.5)
214;('software industry', 0.5)
215;('computer data', 0.5)
216;('populated places established in 1798', 0.5)
217;('companies established in 1985', 0.5)
218;('g8 nations', 0.5)
219;('western europe', 0.5)
220;('southeast asian countries', 0.5)
221;('commonwealth republics', 0.5)
222;('member states of the south asian association for regional cooperation', 0.5)
223;('digital typography', 0.5)
224;('developing 8 countries member states', 0.5)
225;('domain-specific knowledge representation languages', 0.5)
226;('member states of the organisation of islamic cooperation', 0.5)
227;('1776 establishments in the united states', 0.5)
228;('member states of mercosur', 0.5)
229;('member states of the european union', 0.5)
230;('human communication', 0.5)
231;('states and territories established in 1776', 0.5)
232;('library of congress', 0.5)
233;('online databases', 0.5)
234;('hindustani-speaking countries and territories', 0.5)
235;('software companies based in virginia', 0.5)
236;('library 2.0', 0.5)
237;('chinese-speaking countries and territories', 0.5)
238;('countries in europe', 0.5)
239;('types of organization', 0.5)
240;('textual scholarship', 0.5)
241;('companies based in dublin, ohio', 0.5)
242;('united states', 0.5)
243;('1985 establishments in virginia', 0.5)
244;('php frameworks', 0.5)
245;('blacksburg\xe2\x80\x93christiansburg\xe2\x80\x93radford metropolitan area', 0.5)
246;('virtual reality', 0.5)
247;('content management systems', 0.5)
248;('information science', 0.5)
249;('eulimidae stubs', 0.5)
250;('service-oriented (business computing)', 0.5)
251;('free software programmed in php', 0.5)
252;('superpowers', 0.5)
253;('library centers', 0.5)
254;('states and territories established in 1963', 0.5)
255;('g7 nations', 0.5)
256;('printing', 0.5)
257;('towns in montgomery county, virginia', 0.5)
258;('organizations established in 1967', 0.5)
259;('federal countries', 0.5)
260;('character encoding', 0.5)
261;('portuguese-speaking countries and territories', 0.5)
262;('former portuguese colonies', 0.5)
263;('blog software', 0.5)
264;('user interface techniques', 0.5)
265;('cloud applications', 0.5)
266;('commonwealth monarchies', 0.5)
267;('south asian countries', 0.5)
268;('documents', 0.5)
269;('reference models', 0.5)
270;('library associations', 0.5)
271;('application layer protocols', 0.5)
272;('organizations established in 1990', 0.5)
273;('university towns in the united states', 0.5)
274;('malay-speaking countries and territories', 0.5)
275;('cross-platform software', 0.5)
276;('spanish-speaking countries and territories', 0.5)
277;('states and territories established in 1947', 0.5)
278;('user interfaces', 0.5)
279;('corporate law', 0.5)
280;('eulimidae', 0.5)
281;('web application frameworks', 0.5)
282;('business lists', 0.5)
283;('world war ii sites', 0.5)
284;('business law', 0.5)
285;('1967 establishments in ohio', 0.5)
286;('cloud computing', 0.5)
287;('business models', 0.5)
288;('cooperatives in the united states', 0.5)
289;('computer-related organizations', 0.5)
290;('mass media', 0.5)
291;('media studies', 0.5)
292;('software distribution', 0.5)
