('unicode', 'unicode symbols', {'weight': 0.7})
('unicode', 'list of unicode characters', {'weight': 0.7})
('unicode', 'digital typography', {'weight': 0.5})
('unicode', 'list of xml and html character entity references', {'weight': 0.7})
('unicode', 'character encoding', {'weight': 0.5})
('unicode', 'standards related to unicode', {'weight': 0.7})
('unicode', 'open-source unicode typefaces', {'weight': 0.7})
('unicode', 'cultural, political, and religious symbols in unicode', {'weight': 0.7})
('unicode', 'unicode', {'weight': 1})
('unicode', 'list of binary codes', {'weight': 0.7})
('unicode', 'comparison of unicode encodings', {'weight': 0.7})
('unicode', 'universal character set', {'weight': 0.7})
('user interface', 'user interfaces', {'weight': 0.5})
('user interface', 'user interface techniques', {'weight': 0.5})
('user interface', 'virtual reality', {'weight': 0.5})
('user interface', 'human communication', {'weight': 0.5})
('user interface', 'human\xe2\x80\x93machine interaction', {'weight': 0.5})
('spain', 'member states of nato', {'weight': 0.5})
('spain', 'member states of the council of europe', {'weight': 0.5})
('spain', 'member states of the european union', {'weight': 0.5})
('spain', 'outline of spain', {'weight': 0.7})
('spain', 'list of spain-related topics', {'weight': 0.7})
('spain', 'wikipedia:books', {'weight': 0.7})
('spain', 'book:spain', {'weight': 0.7})
('spain', 'member states of the united nations', {'weight': 0.5})
('spain', 'member states of the union for the mediterranean', {'weight': 0.5})
('spain', 'countries in europe', {'weight': 0.5})
('spain', 'southern europe', {'weight': 0.5})
('spain', 'constitutional monarchies', {'weight': 0.5})
('spain', 'spanish-speaking countries and territories', {'weight': 0.5})
('spain', 'romance countries and territories', {'weight': 0.5})
('spain', 'western europe', {'weight': 0.5})
('spain', 'southwestern europe', {'weight': 0.5})
('spain', 'spain', {'weight': 1})
('spain', 'liberal democracies', {'weight': 0.5})
('print media', 'printed electronics', {'weight': 0.7})
('print media', 'offset printing', {'weight': 0.7})
('print media', 'letterpress printing', {'weight': 0.7})
('print media', 'printing press check', {'weight': 0.7})
('print media', 'hot metal typesetting', {'weight': 0.7})
('print media', 'jang young sil', {'weight': 0.7})
('print media', 'printed t-shirt', {'weight': 0.7})
('print media', 'color printing', {'weight': 0.7})
('print media', 'documents', {'weight': 0.5})
('print media', 'wang zhen', {'weight': 0.7})
('print media', 'in-mould labelling', {'weight': 0.7})
('print media', 'foil imaging', {'weight': 0.7})
('print media', 'print on demand', {'weight': 0.7})
('print media', 'pad printing', {'weight': 0.7})
('print media', 'converters (industry)', {'weight': 0.7})
('print media', 'in-mould decoration', {'weight': 0.7})
('print media', 'jikji', {'weight': 0.7})
('print media', 'laurens janszoon coster', {'weight': 0.7})
('print media', 'printmaking', {'weight': 0.7})
('print media', 'cloud printing', {'weight': 0.7})
('print media', 'flexography', {'weight': 0.7})
('print media', 'waterless printing', {'weight': 0.7})
('print media', 'intaglio (printmaking)', {'weight': 0.7})
('print media', 'security printing', {'weight': 0.7})
('print media', 'typography', {'weight': 0.7})
('print media', 'movable type', {'weight': 0.7})
('print media', 'printing', {'weight': 0.5})
('print media', 'foil stamping', {'weight': 0.7})
('print media', 'textual scholarship', {'weight': 0.5})
('print media', 'electrotyping', {'weight': 0.7})
('educause', 'educational organizations based in the united states', {'weight': 0.5})
('educause', 'ims global', {'weight': 0.7})
('educause', 'internet2', {'weight': 0.7})
('australia', 'australia portal', {'weight': 0.7})
('australia', 'australia', {'weight': 1})
('australia', 'commonwealth realms portal', {'weight': 0.7})
('australia', 'outline of australia', {'weight': 0.7})
('australia', 'visa policy of australia', {'weight': 0.7})
('australia', 'member states of the united nations', {'weight': 0.5})
('australia', 'transport in australia', {'weight': 0.7})
('australia', 'book:australia', {'weight': 0.7})
('australia', 'english-speaking countries and territories', {'weight': 0.5})
('australia', 'oceania portal', {'weight': 0.7})
('australia', 'geography portal', {'weight': 0.7})
('australia', 'tourism in australia', {'weight': 0.7})
('niso', 'eulimidae', {'weight': 0.5})
('niso', 'eulimidae stubs', {'weight': 0.5})
('coalition for networked information', 'educational organizations based in the united states', {'weight': 0.5})
('coalition for networked information', 'scholarly communication', {'weight': 0.5})
('coalition for networked information', 'organizations established in 1990', {'weight': 0.5})
('coalition for networked information', 'library-related organizations', {'weight': 0.5})
('coalition for networked information', 'computer-related organizations', {'weight': 0.5})
('resource description and access', 'library cataloging and classification', {'weight': 0.5})
('resource description and access', 'metadata', {'weight': 0.5})
('z39.50', 'koha (software)', {'weight': 0.7})
('z39.50', 'dynix (software)', {'weight': 0.7})
('z39.50', 'application layer protocols', {'weight': 0.5})
('z39.50', 'domain-specific knowledge representation languages', {'weight': 0.5})
('z39.50', 'library of congress', {'weight': 0.5})
('z39.50', 'wide area information server', {'weight': 0.7})
('z39.50', 'library automation', {'weight': 0.5})
('radio-frequency identification', 'tracking system', {'weight': 0.7})
('radio-frequency identification', 'mass surveillance', {'weight': 0.7})
('radio-frequency identification', 'rfid in schools', {'weight': 0.7})
('radio-frequency identification', 'privacy', {'weight': 0.5})
('radio-frequency identification', 'radio-frequency identification', {'weight': 1})
('radio-frequency identification', 'automatic identification and data capture', {'weight': 0.5})
('radio-frequency identification', 'as5678', {'weight': 0.7})
('radio-frequency identification', 'rsa blocker tag', {'weight': 0.7})
('radio-frequency identification', 'rfid on metal', {'weight': 0.7})
('radio-frequency identification', 'smart label', {'weight': 0.7})
('radio-frequency identification', 'wireless', {'weight': 0.5})
('radio-frequency identification', 'ubiquitous computing', {'weight': 0.5})
('radio-frequency identification', 'resonant inductive coupling', {'weight': 0.7})
('radio-frequency identification', 'speedpass', {'weight': 0.7})
('radio-frequency identification', 'proximity card', {'weight': 0.7})
('radio-frequency identification', 'optical rfid', {'weight': 0.7})
('radio-frequency identification', 'near field communication', {'weight': 0.7})
('radio-frequency identification', 'bin bug', {'weight': 0.7})
('radio-frequency identification', 'balise', {'weight': 0.7})
('radio-frequency identification', 'chipless rfid', {'weight': 0.7})
('radio-frequency identification', 'internet of things', {'weight': 0.7})
('association of research libraries', 'international federation of library associations', {'weight': 0.7})
('association of research libraries', 'american library association', {'weight': 0.7})
('association of research libraries', 'association of college and research libraries', {'weight': 0.7})
('association of research libraries', 'college & research libraries', {'weight': 0.7})
('association of research libraries', 'library associations', {'weight': 0.5})
('library automation', 'library automation', {'weight': 1})
('library automation', 'library and information science portal', {'weight': 0.7})
('library automation', 'list of next-generation library catalogs', {'weight': 0.7})
('malaysia', 'developing 8 countries member states', {'weight': 0.5})
('malaysia', 'index of malaysia-related articles', {'weight': 0.7})
('malaysia', 'member states of the organisation of islamic cooperation', {'weight': 0.5})
('malaysia', 'malaysia', {'weight': 1})
('malaysia', 'federal countries', {'weight': 0.5})
('malaysia', 'malaysia portal', {'weight': 0.7})
('malaysia', 'international rankings of malaysia', {'weight': 0.7})
('malaysia', 'commonwealth monarchies', {'weight': 0.5})
('malaysia', 'asia portal', {'weight': 0.7})
('malaysia', 'member states of the commonwealth of nations', {'weight': 0.5})
('malaysia', 'constitutional monarchies', {'weight': 0.5})
('malaysia', 'member states of the association of southeast asian nations', {'weight': 0.5})
('malaysia', 'malay-speaking countries and territories', {'weight': 0.5})
('malaysia', 'g15 nations', {'weight': 0.5})
('malaysia', 'southeast asian countries', {'weight': 0.5})
('malaysia', 'outline of malaysia', {'weight': 0.7})
('malaysia', 'environment of malaysia', {'weight': 0.7})
('malaysia', 'malay units of measurement', {'weight': 0.7})
('malaysia', 'former british colonies', {'weight': 0.5})
('malaysia', 'world war ii sites', {'weight': 0.5})
('malaysia', 'chinese-speaking countries and territories', {'weight': 0.5})
('malaysia', 'states and territories established in 1963', {'weight': 0.5})
('malaysia', 'member states of the united nations', {'weight': 0.5})
('brazil', 'brazil', {'weight': 1})
('brazil', 'member states of the united nations', {'weight': 0.5})
('brazil', 'former portuguese colonies', {'weight': 0.5})
('brazil', 'federal constitutional republics', {'weight': 0.5})
('brazil', 'portuguese-speaking countries and territories', {'weight': 0.5})
('brazil', 'brics nations', {'weight': 0.5})
('brazil', 'romance countries and territories', {'weight': 0.5})
('brazil', 'states and territories established in 1822', {'weight': 0.5})
('brazil', 'member states of the community of portuguese language countries', {'weight': 0.5})
('brazil', 'index of brazil-related articles', {'weight': 0.7})
('brazil', 'member states of the union of south american nations', {'weight': 0.5})
('brazil', 'member states of mercosur', {'weight': 0.5})
('brazil', 'countries in south america', {'weight': 0.5})
('brazil', 'list of brazilians', {'weight': 0.7})
('brazil', 'outline of brazil', {'weight': 0.7})
('brazil', 'g20 nations', {'weight': 0.5})
('brazil', 'g15 nations', {'weight': 0.5})
('brazil', 'liberal democracies', {'weight': 0.5})
('digital imaging', 'image retrieval', {'weight': 0.7})
('digital imaging', 'digital photography', {'weight': 0.7})
('digital imaging', 'digital image processing', {'weight': 0.7})
('digital imaging', 'photoplotter', {'weight': 0.7})
('digital imaging', 'film recorder', {'weight': 0.7})
('digital imaging', 'digital imaging', {'weight': 1})
('digital imaging', 'dynamic imaging', {'weight': 0.7})
('digital imaging', 'graphic image development', {'weight': 0.7})
('digital imaging', 'image editing', {'weight': 0.7})
('digital imaging', 'society for imaging science and technology', {'weight': 0.7})
('digital imaging', 'graphics file format', {'weight': 0.7})
('drupal', 'cross-platform software', {'weight': 0.5})
('drupal', 'web application frameworks', {'weight': 0.5})
('drupal', 'list of content management systems', {'weight': 0.7})
('drupal', 'blog software', {'weight': 0.5})
('drupal', 'content management systems', {'weight': 0.5})
('drupal', 'php frameworks', {'weight': 0.5})
('drupal', 'list of applications with icalendar support', {'weight': 0.7})
('drupal', 'free content management systems', {'weight': 0.5})
('drupal', 'comparison of web application frameworks', {'weight': 0.7})
('drupal', 'free software portal', {'weight': 0.7})
('drupal', 'free software programmed in php', {'weight': 0.5})
('authority control', 'researcherid', {'weight': 0.7})
('authority control', 'library classification', {'weight': 0.7})
('authority control', 'dewey decimal classification', {'weight': 0.7})
('authority control', 'ontology (information science)', {'weight': 0.7})
('authority control', 'simple knowledge organization system', {'weight': 0.7})
('authority control', 'library science', {'weight': 0.5})
('authority control', 'library cataloging and classification', {'weight': 0.5})
('authority control', 'library of congress classification', {'weight': 0.7})
('authority control', 'metadata', {'weight': 0.5})
('authority control', 'knowledge organization systems', {'weight': 0.7})
('authority control', 'registration authority', {'weight': 0.7})
('authority control', 'integrated authority file', {'weight': 0.7})
('vtls', 'online computer library center', {'weight': 0.6})
('vtls', 'types of business entity', {'weight': 0.6})
('vtls', 'india', {'weight': 0.6})
('vtls', 'electronic media', {'weight': 0.6})
('vtls', 'frbr', {'weight': 0.6})
('vtls', 'malaysia', {'weight': 0.6})
('vtls', 'resource description and access', {'weight': 0.6})
('vtls', 'integrated library system', {'weight': 0.6})
('vtls', 'oclc', {'weight': 0.6})
('vtls', 'unicode', {'weight': 0.6})
('vtls', 'online public access catalog', {'weight': 0.6})
('vtls', '1985 establishments in virginia', {'weight': 0.5})
('vtls', 'educause', {'weight': 0.6})
('vtls', 'library-related organizations', {'weight': 0.5})
('vtls', 'brazil', {'weight': 0.6})
('vtls', 'coalition for networked information', {'weight': 0.6})
('vtls', 'usa', {'weight': 0.6})
('vtls', 'national information standards organization', {'weight': 0.6})
('vtls', 'digital imaging', {'weight': 0.6})
('vtls', 'user interface', {'weight': 0.6})
('vtls', 'book industry study group', {'weight': 0.6})
('vtls', 'american library association', {'weight': 0.6})
('vtls', 'blacksburg, virginia', {'weight': 0.6})
('vtls', 'z39.50', {'weight': 0.6})
('vtls', 'authority control', {'weight': 0.6})
('vtls', 'australia', {'weight': 0.6})
('vtls', 'software companies based in virginia', {'weight': 0.5})
('vtls', 'rfid', {'weight': 0.6})
('vtls', 'software as a service', {'weight': 0.6})
('vtls', 'data processing', {'weight': 0.6})
('vtls', 'functional requirements for bibliographic records', {'weight': 0.6})
('vtls', 'print media', {'weight': 0.6})
('vtls', 'spain', {'weight': 0.6})
('vtls', 'niso', {'weight': 0.6})
('vtls', 'opac', {'weight': 0.6})
('vtls', 'remote database access', {'weight': 0.6})
('vtls', 'radio-frequency identification', {'weight': 0.6})
('vtls', 'association of research libraries', {'weight': 0.6})
('vtls', 'companies established in 1985', {'weight': 0.5})
('vtls', 'virginia polytechnic institute and state university', {'weight': 0.6})
('vtls', 'drupal', {'weight': 0.6})
('vtls', 'international federation of library associations and institutions', {'weight': 0.6})
('vtls', 'marc standards', {'weight': 0.6})
('vtls', 'library automation', {'weight': 0.5})
('vtls', 'iso 9001:2008', {'weight': 0.6})
('vtls', 'virginia tech', {'weight': 0.6})
('electronic media', 'media studies', {'weight': 0.5})
('electronic media', 'mass media', {'weight': 0.5})
('types of business entity', 'list of company registers', {'weight': 0.7})
('types of business entity', 'legal entities', {'weight': 0.5})
('types of business entity', 'business lists', {'weight': 0.5})
('types of business entity', 'types of business entity', {'weight': 1})
('types of business entity', 'corporate law', {'weight': 0.5})
('types of business entity', 'types of organization', {'weight': 0.5})
('types of business entity', 'business law', {'weight': 0.5})
('usa', 'list of wars involving the united states', {'weight': 0.7})
('usa', 'federal constitutional republics', {'weight': 0.5})
('usa', 'list of metropolitan areas of the united states', {'weight': 0.7})
('usa', 'united states', {'weight': 0.5})
('usa', 'english-speaking countries and territories', {'weight': 0.5})
('usa', 'list of united states cities by population', {'weight': 0.7})
('usa', '1776 establishments in the united states', {'weight': 0.5})
('usa', 'liberal democracies', {'weight': 0.5})
('usa', 'member states of the united nations', {'weight': 0.5})
('usa', 'states and territories established in 1776', {'weight': 0.5})
('usa', 'united states portal', {'weight': 0.7})
('usa', 'national symbols of the united states', {'weight': 0.7})
('usa', 'former confederations', {'weight': 0.5})
('usa', 'g7 nations', {'weight': 0.5})
('usa', 'outline of the united states', {'weight': 0.7})
('usa', 'superpowers', {'weight': 0.5})
('usa', 'former british colonies', {'weight': 0.5})
('usa', 'republics', {'weight': 0.5})
('usa', 'g20 nations', {'weight': 0.5})
('usa', 'north america portal', {'weight': 0.7})
('usa', 'list of states and territories of the united states', {'weight': 0.7})
('usa', 'index of united states-related articles', {'weight': 0.7})
('usa', 'member states of nato', {'weight': 0.5})
('usa', 'g8 nations', {'weight': 0.5})
('functional requirements for bibliographic records', 'frbroo', {'weight': 0.7})
('functional requirements for bibliographic records', 'functional requirements for authority records', {'weight': 0.7})
('functional requirements for bibliographic records', 'reference models', {'weight': 0.5})
('functional requirements for bibliographic records', 'frsad', {'weight': 0.7})
('functional requirements for bibliographic records', 'library 2.0', {'weight': 0.5})
('functional requirements for bibliographic records', 'library cataloging and classification', {'weight': 0.5})
('blacksburg, virginia', 'towns in montgomery county, virginia', {'weight': 0.5})
('blacksburg, virginia', 'blacksburg\xe2\x80\x93christiansburg\xe2\x80\x93radford metropolitan area', {'weight': 0.5})
('blacksburg, virginia', 'blacksburg, virginia', {'weight': 1})
('blacksburg, virginia', 'populated places established in 1798', {'weight': 0.5})
('blacksburg, virginia', 'university towns in the united states', {'weight': 0.5})
('data processing', 'computation', {'weight': 0.7})
('data processing', 'big data', {'weight': 0.7})
('data processing', 'computer data', {'weight': 0.5})
('data processing', 'data processing system', {'weight': 0.7})
('data processing', 'data processing', {'weight': 1})
('integrated library system', 'library automation', {'weight': 0.5})
('integrated library system', 'library and information science portal', {'weight': 0.7})
('integrated library system', 'list of next-generation library catalogs', {'weight': 0.7})
('india', 'member states of the south asian association for regional cooperation', {'weight': 0.5})
('india', 'states and territories established in 1947', {'weight': 0.5})
('india', 'federal constitutional republics', {'weight': 0.5})
('india', 'brics nations', {'weight': 0.5})
('india', 'south asian countries', {'weight': 0.5})
('india', 'former british colonies', {'weight': 0.5})
('india', 'india', {'weight': 1})
('india', 'member states of the commonwealth of nations', {'weight': 0.5})
('india', 'member states of the united nations', {'weight': 0.5})
('india', 'outline of india', {'weight': 0.7})
('india', 'hindustani-speaking countries and territories', {'weight': 0.5})
('india', 'english-speaking countries and territories', {'weight': 0.5})
('india', 'g20 nations', {'weight': 0.5})
('india', 'commonwealth republics', {'weight': 0.5})
('india', 'g15 nations', {'weight': 0.5})
('india', 'liberal democracies', {'weight': 0.5})
('oclc', 'library cataloging and classification', {'weight': 0.5})
('oclc', 'public library advocacy', {'weight': 0.7})
('oclc', 'bibliographic database providers', {'weight': 0.5})
('oclc', 'dynix (software)', {'weight': 0.7})
('oclc', 'organizations established in 1967', {'weight': 0.5})
('oclc', 'cooperatives in the united states', {'weight': 0.5})
('oclc', '1967 establishments in ohio', {'weight': 0.5})
('oclc', 'dublin core', {'weight': 0.7})
('oclc', 'oclc', {'weight': 1})
('oclc', 'library centers', {'weight': 0.5})
('oclc', 'companies based in dublin, ohio', {'weight': 0.5})
('oclc', 'library automation', {'weight': 0.5})
('oclc', 'history of public library advocacy', {'weight': 0.7})
('oclc', 'library-related organizations', {'weight': 0.5})
('online public access catalog', 'library science', {'weight': 0.5})
('online public access catalog', 'library cataloging and classification', {'weight': 0.5})
('online public access catalog', 'library computer system', {'weight': 0.7})
('online public access catalog', 'information science', {'weight': 0.5})
('online public access catalog', 'online databases', {'weight': 0.5})
('online public access catalog', 'library automation', {'weight': 0.5})
('online public access catalog', 'list of next-generation library catalogs', {'weight': 0.7})
('rfid', 'tracking system', {'weight': 0.7})
('rfid', 'mass surveillance', {'weight': 0.7})
('rfid', 'rfid in schools', {'weight': 0.7})
('rfid', 'privacy', {'weight': 0.5})
('rfid', 'radio-frequency identification', {'weight': 0.5})
('rfid', 'automatic identification and data capture', {'weight': 0.5})
('rfid', 'as5678', {'weight': 0.7})
('rfid', 'rsa blocker tag', {'weight': 0.7})
('rfid', 'rfid on metal', {'weight': 0.7})
('rfid', 'smart label', {'weight': 0.7})
('rfid', 'wireless', {'weight': 0.5})
('rfid', 'ubiquitous computing', {'weight': 0.5})
('rfid', 'resonant inductive coupling', {'weight': 0.7})
('rfid', 'speedpass', {'weight': 0.7})
('rfid', 'proximity card', {'weight': 0.7})
('rfid', 'optical rfid', {'weight': 0.7})
('rfid', 'near field communication', {'weight': 0.7})
('rfid', 'bin bug', {'weight': 0.7})
('rfid', 'balise', {'weight': 0.7})
('rfid', 'chipless rfid', {'weight': 0.7})
('rfid', 'internet of things', {'weight': 0.7})
('software as a service', 'cloud-based integration', {'weight': 0.7})
('software as a service', 'cloud applications', {'weight': 0.5})
('software as a service', 'software distribution', {'weight': 0.5})
('software as a service', 'services management and marketing', {'weight': 0.5})
('software as a service', 'cloud computing', {'weight': 0.5})
('software as a service', 'business models', {'weight': 0.5})
('software as a service', 'servicizing', {'weight': 0.7})
('software as a service', 'service-oriented (business computing)', {'weight': 0.5})
('software as a service', 'application service provider', {'weight': 0.7})
('software as a service', 'software industry', {'weight': 0.5})
