1;('library automation', 0.006368873961064268)
2;('list of next-generation library catalogs', 0.005700474283244802)
3;('library and information science portal', 0.00529643176168308)
4;('library cataloging and classification', 0.005185969525547309)
5;('metadata', 0.004436617480545617)
6;('media studies', 0.004292316579987864)
7;('mass media', 0.004292316579987859)
8;('eulimidae stubs', 0.004292316579987857)
9;('eulimidae', 0.004292316579987857)
10;('educational organizations based in the united states', 0.0042093815360883455)
11;('blacksburg, virginia', 0.004194585183914959)
12;('internet2', 0.003996119994632462)
13;('ims global', 0.003996119994632462)
14;('data processing', 0.0039920879681397525)
15;('member states of the united nations', 0.0038627318817306927)
16;('types of business entity', 0.0038590183692017617)
17;('library-related organizations', 0.0038059858958586854)
18;('dynix (software)', 0.003758440295652155)
19;('big data', 0.003710137084634146)
20;('data processing system', 0.003710137084634146)
21;('computation', 0.003710137084634146)
22;('american library association', 0.0036933534392107753)
23;('populated places established in 1798', 0.0036561378270940923)
24;('blacksburg\xe2\x80\x93christiansburg\xe2\x80\x93radford metropolitan area', 0.0036561378270940923)
25;('towns in montgomery county, virginia', 0.0036561378270940923)
26;('university towns in the united states', 0.0036561378270940923)
27;('association of college and research libraries', 0.003644274353846655)
28;('international federation of library associations', 0.003644274353846655)
29;('college & research libraries', 0.003644274353846655)
30;('liberal democracies', 0.0036260078391041352)
31;('human\xe2\x80\x93machine interaction', 0.003616988365377552)
32;('scholarly communication', 0.003616988365377552)
33;('human communication', 0.003616988365377552)
34;('list of company registers', 0.003616988365377552)
35;('virtual reality', 0.003616988365377552)
36;('user interface techniques', 0.003616988365377552)
37;('organizations established in 1990', 0.003616988365377552)
38;('user interfaces', 0.003616988365377552)
39;('computer-related organizations', 0.003616988365377552)
40;('frbroo', 0.0036044822873292134)
41;('functional requirements for authority records', 0.0036044822873292134)
42;('frsad', 0.0036044822873292134)
43;('library science', 0.0035996722573106215)
44;('library computer system', 0.0035708120771990692)
45;('computer data', 0.0035548892192064896)
46;('koha (software)', 0.003551102685903375)
47;('wide area information server', 0.003551102685903375)
48;('english-speaking countries and territories', 0.003537122604934984)
49;('digital imaging', 0.0035242176887687318)
50;('g15 nations', 0.003515827728773692)
51;('oclc', 0.003512045226356866)
52;('unicode', 0.0035120452263568656)
53;('australia', 0.0035120452263568656)
54;('federal constitutional republics', 0.003508763357400957)
55;('g20 nations', 0.003508763357400957)
56;('library associations', 0.0035078444115011396)
57;('india', 0.003497235397089097)
58;('legal entities', 0.003488354419737493)
59;('types of organization', 0.003488354419737493)
60;('corporate law', 0.003488354419737493)
61;('business lists', 0.003488354419737493)
62;('business law', 0.003488354419737493)
63;('library 2.0', 0.003479421506845822)
64;('reference models', 0.003479421506845822)
65;('former british colonies', 0.0034776500622061444)
66;('radio-frequency identification', 0.00346901304334254)
67;('online databases', 0.003455371356752862)
68;('information science', 0.003455371356752862)
69;('brazil', 0.003455326731288812)
70;('spain', 0.0034503376044078236)
71;('cloud-based integration', 0.0034481563117249757)
72;('application service provider', 0.0034481563117249757)
73;('servicizing', 0.0034481563117249757)
74;('domain-specific knowledge representation languages', 0.0034412932201130816)
75;('library of congress', 0.0034412932201130816)
76;('application layer protocols', 0.0034412932201130816)
77;('brics nations', 0.003427201978824833)
78;('comparison of web application frameworks', 0.0034168911166041274)
79;('free software portal', 0.0034168911166041274)
80;('list of content management systems', 0.0034168911166041274)
81;('list of applications with icalendar support', 0.0034168911166041274)
82;('romance countries and territories', 0.003403753082484196)
83;('chipless rfid', 0.0034014943392502105)
84;('rsa blocker tag', 0.0034014943392502105)
85;('bin bug', 0.0034014943392502105)
86;('as5678', 0.0034014943392502105)
87;('smart label', 0.0034014943392502105)
88;('proximity card', 0.0034014943392502105)
89;('optical rfid', 0.0034014943392502105)
90;('tracking system', 0.0034014943392502105)
91;('mass surveillance', 0.0034014943392502105)
92;('near field communication', 0.0034014943392502105)
93;('rfid on metal', 0.0034014943392502105)
94;('balise', 0.0034014943392502105)
95;('resonant inductive coupling', 0.0034014943392502105)
96;('internet of things', 0.0034014943392502105)
97;('speedpass', 0.0034014943392502105)
98;('rfid in schools', 0.0034014943392502105)
99;('member states of the commonwealth of nations', 0.0033960886836300196)
100;('malaysia', 0.003393100140899186)
101;('society for imaging science and technology', 0.003382627889074432)
102;('film recorder', 0.003382627889074432)
103;('image editing', 0.003382627889074432)
104;('digital photography', 0.003382627889074432)
105;('photoplotter', 0.003382627889074432)
106;('dynamic imaging', 0.003382627889074432)
107;('image retrieval', 0.003382627889074432)
108;('digital image processing', 0.003382627889074432)
109;('graphics file format', 0.003382627889074432)
110;('graphic image development', 0.0033826278890744218)
111;('dublin core', 0.003374107165386126)
112;('tourism in australia', 0.003374107165386126)
113;('history of public library advocacy', 0.0033741071653861253)
114;('public library advocacy', 0.0033741071653861253)
115;('comparison of unicode encodings', 0.0033741071653861244)
116;('book:australia', 0.0033741071653861244)
117;('list of unicode characters', 0.0033741071653861244)
118;('outline of australia', 0.0033741071653861244)
119;('open-source unicode typefaces', 0.0033741071653861244)
120;('list of xml and html character entity references', 0.0033741071653861244)
121;('visa policy of australia', 0.0033741071653861244)
122;('australia portal', 0.0033741071653861244)
123;('unicode symbols', 0.0033741071653861244)
124;('cultural, political, and religious symbols in unicode', 0.0033741071653861244)
125;('oceania portal', 0.0033741071653861244)
126;('commonwealth realms portal', 0.0033741071653861244)
127;('geography portal', 0.0033741071653861244)
128;('transport in australia', 0.0033741071653861244)
129;('list of binary codes', 0.0033741071653861244)
130;('standards related to unicode', 0.0033741071653861244)
131;('universal character set', 0.0033741071653861244)
132;('constitutional monarchies', 0.003372639787289384)
133;('library classification', 0.003368790816418208)
134;('ontology (information science)', 0.003368790816418208)
135;('dewey decimal classification', 0.003368790816418208)
136;('integrated authority file', 0.003368790816418208)
137;('knowledge organization systems', 0.003368790816418208)
138;('simple knowledge organization system', 0.003368790816418208)
139;('library of congress classification', 0.003368790816418208)
140;('researcherid', 0.003368790816418208)
141;('registration authority', 0.003368790816418208)
142;('software distribution', 0.003367760095699939)
143;('services management and marketing', 0.0033677600956999384)
144;('software industry', 0.0033677600956999384)
145;('service-oriented (business computing)', 0.0033677600956999384)
146;('cloud applications', 0.0033677600956999384)
147;('cloud computing', 0.0033677600956999384)
148;('business models', 0.0033677600956999384)
149;('member states of nato', 0.003365575415916649)
150;('outline of india', 0.003363740284898687)
151;('free content management systems', 0.003345427813470761)
152;('php frameworks', 0.003345427813470761)
153;('content management systems', 0.003345427813470761)
154;('free software programmed in php', 0.003345427813470761)
155;('blog software', 0.003345427813470761)
156;('cross-platform software', 0.003345427813470761)
157;('web application frameworks', 0.003345427813470761)
158;('automatic identification and data capture', 0.003334430115360821)
159;('ubiquitous computing', 0.003334430115360821)
160;('privacy', 0.003334430115360821)
161;('wireless', 0.003334430115360821)
162;('list of brazilians', 0.0033344042188384873)
163;('outline of brazil', 0.0033344042188384873)
164;('index of brazil-related articles', 0.0033344042188384873)
165;('wikipedia:books', 0.0033309118300217963)
166;('book:spain', 0.0033309118300217963)
167;('outline of spain', 0.0033309118300217963)
168;('list of spain-related topics', 0.0033309118300217963)
169;('bibliographic database providers', 0.0033148678483150454)
170;('digital typography', 0.0033148678483150454)
171;('companies based in dublin, ohio', 0.0033148678483150454)
172;('library centers', 0.0033148678483150454)
173;('organizations established in 1967', 0.0033148678483150454)
174;('character encoding', 0.0033148678483150454)
175;('1967 establishments in ohio', 0.0033148678483150454)
176;('cooperatives in the united states', 0.0033148678483150454)
177;('commonwealth republics', 0.003307462933681161)
178;('member states of the south asian association for regional cooperation', 0.003307462933681161)
179;('hindustani-speaking countries and territories', 0.003307462933681161)
180;('south asian countries', 0.003307462933681161)
181;('states and territories established in 1947', 0.003307462933681161)
182;('index of malaysia-related articles', 0.0032908456055657496)
183;('asia portal', 0.0032908456055657496)
184;('outline of malaysia', 0.0032908456055657496)
185;('environment of malaysia', 0.0032908456055657496)
186;('malaysia portal', 0.0032908456055657496)
187;('international rankings of malaysia', 0.0032908456055657496)
188;('malay units of measurement', 0.0032908456055657496)
189;('member states of the community of portuguese language countries', 0.0032865086007810187)
190;('states and territories established in 1822', 0.003286508600781018)
191;('countries in south america', 0.003286508600781018)
192;('member states of the union of south american nations', 0.003286508600781018)
193;('member states of mercosur', 0.003286508600781018)
194;('portuguese-speaking countries and territories', 0.003286508600781018)
195;('former portuguese colonies', 0.003286508600781018)
196;('member states of the council of europe', 0.0032840140373405244)
197;('southwestern europe', 0.0032840140373405244)
198;('member states of the union for the mediterranean', 0.0032840140373405244)
199;('southern europe', 0.0032840140373405244)
200;('western europe', 0.0032840140373405244)
201;('member states of the european union', 0.0032840140373405244)
202;('countries in europe', 0.0032840140373405244)
203;('spanish-speaking countries and territories', 0.0032840140373405244)
204;('list of metropolitan areas of the united states', 0.00328095548564392)
205;('outline of the united states', 0.00328095548564392)
206;('index of united states-related articles', 0.00328095548564392)
207;('list of united states cities by population', 0.00328095548564392)
208;('united states portal', 0.00328095548564392)
209;('list of wars involving the united states', 0.00328095548564392)
210;('national symbols of the united states', 0.00328095548564392)
211;('list of states and territories of the united states', 0.00328095548564392)
212;('north america portal', 0.00328095548564392)
213;('member states of the association of southeast asian nations', 0.003255395305586206)
214;('southeast asian countries', 0.003255395305586206)
215;('developing 8 countries member states', 0.003255395305586206)
216;('member states of the organisation of islamic cooperation', 0.003255395305586206)
217;('chinese-speaking countries and territories', 0.003255395305586206)
218;('states and territories established in 1963', 0.003255395305586206)
219;('federal countries', 0.003255395305586206)
220;('commonwealth monarchies', 0.003255395305586206)
221;('malay-speaking countries and territories', 0.003255395305586206)
222;('world war ii sites', 0.003255395305586206)
223;('former confederations', 0.0032483309342134703)
224;('republics', 0.0032483309342134703)
225;('g8 nations', 0.0032483309342134703)
226;('1776 establishments in the united states', 0.0032483309342134703)
227;('united states', 0.0032483309342134703)
228;('superpowers', 0.0032483309342134703)
229;('g7 nations', 0.0032483309342134703)
230;('states and territories established in 1776', 0.00324833093421347)
231;('printed electronics', 0.0032440129788770867)
232;('print on demand', 0.0032440129788770867)
233;('foil imaging', 0.0032440129788770867)
234;('converters (industry)', 0.0032440129788770867)
235;('jikji', 0.0032440129788770867)
236;('intaglio (printmaking)', 0.0032440129788770867)
237;('printed t-shirt', 0.0032440129788770867)
238;('movable type', 0.0032440129788770867)
239;('in-mould decoration', 0.0032440129788770867)
240;('offset printing', 0.0032440129788770867)
241;('printing press check', 0.0032440129788770867)
242;('foil stamping', 0.0032440129788770867)
243;('hot metal typesetting', 0.0032440129788770867)
244;('color printing', 0.0032440129788770867)
245;('wang zhen', 0.0032440129788770867)
246;('in-mould labelling', 0.0032440129788770867)
247;('pad printing', 0.0032440129788770867)
248;('printmaking', 0.0032440129788770867)
249;('cloud printing', 0.0032440129788770867)
250;('typography', 0.0032440129788770867)
251;('security printing', 0.0032440129788770867)
252;('jang young sil', 0.0032440129788770867)
253;('letterpress printing', 0.0032440129788770867)
254;('laurens janszoon coster', 0.0032440129788770867)
255;('flexography', 0.0032440129788770867)
256;('waterless printing', 0.0032440129788770867)
257;('electrotyping', 0.0032440129788770867)
258;('textual scholarship', 0.0032219434293800186)
259;('printing', 0.0032219434293800186)
260;('documents', 0.0032219434293800186)
261;('user interface', 0.003215848641001467)
262;('print media', 0.003215848641001467)
263;('educause', 0.003215848641001467)
264;('niso', 0.003215848641001467)
265;('association of research libraries', 0.003215848641001467)
266;('virginia tech', 0.003215848641001467)
267;('online computer library center', 0.003215848641001467)
268;('opac', 0.003215848641001467)
269;('drupal', 0.003215848641001467)
270;('authority control', 0.003215848641001467)
271;('international federation of library associations and institutions', 0.003215848641001467)
272;('electronic media', 0.003215848641001467)
273;('resource description and access', 0.003215848641001467)
274;('usa', 0.003215848641001467)
275;('iso 9001:2008', 0.003215848641001467)
276;('online public access catalog', 0.003215848641001467)
277;('national information standards organization', 0.003215848641001467)
278;('frbr', 0.003215848641001467)
279;('integrated library system', 0.003215848641001467)
280;('virginia polytechnic institute and state university', 0.003215848641001467)
281;('coalition for networked information', 0.003215848641001467)
282;('z39.50', 0.003215848641001467)
283;('rfid', 0.003215848641001467)
284;('software as a service', 0.003215848641001467)
285;('functional requirements for bibliographic records', 0.003215848641001467)
286;('remote database access', 0.003215848641001467)
287;('book industry study group', 0.003215848641001467)
288;('marc standards', 0.003215848641001467)
289;('companies established in 1985', 0.0032076687934407804)
290;('software companies based in virginia', 0.0032076687934407804)
291;('1985 establishments in virginia', 0.0032076687934407804)
292;('vtls', 0.0031667695556373467)
