1;('vtls', 0.542910447761194)
2;('print media', 0.10309278350515463)
3;('usa', 0.08247422680412371)
4;('malaysia', 0.07560137457044673)
5;('rfid', 0.07216494845360824)
6;('radio-frequency identification', 0.06872852233676977)
7;('brazil', 0.058419243986254296)
8;('spain', 0.058419243986254296)
9;('india', 0.05154639175257732)
10;('oclc', 0.04548211036992116)
11;('authority control', 0.041237113402061855)
12;('unicode', 0.037800687285223365)
13;('australia', 0.037800687285223365)
14;('drupal', 0.037800687285223365)
15;('digital imaging', 0.03436426116838488)
16;('software as a service', 0.03436426116838488)
17;('z39.50', 0.025304592314901595)
18;('online public access catalog', 0.02443680794196258)
19;('types of business entity', 0.020618556701030927)
20;('functional requirements for bibliographic records', 0.020618556701030927)
21;('user interface', 0.01718213058419244)
22;('association of research libraries', 0.01718213058419244)
23;('coalition for networked information', 0.01718213058419244)
24;('blacksburg, virginia', 0.013745704467353952)
25;('data processing', 0.013745704467353952)
26;('educause', 0.010309278350515464)
27;('integrated library system', 0.010309278350515464)
28;('niso', 0.006872852233676976)
29;('library automation', 0.006872852233676976)
30;('electronic media', 0.006872852233676976)
31;('resource description and access', 0.006872852233676976)
32;('printed electronics', 0.0)
33;('member states of the community of portuguese language countries', 0.0)
34;('states and territories established in 1822', 0.0)
35;('federal constitutional republics', 0.0)
36;('library classification', 0.0)
37;('print on demand', 0.0)
38;('chipless rfid', 0.0)
39;('comparison of unicode encodings', 0.0)
40;('list of metropolitan areas of the united states', 0.0)
41;('member states of the council of europe', 0.0)
42;('countries in south america', 0.0)
43;('free content management systems', 0.0)
44;('human\xe2\x80\x93machine interaction', 0.0)
45;('book:australia', 0.0)
46;('library computer system', 0.0)
47;('list of unicode characters', 0.0)
48;('big data', 0.0)
49;('member states of the association of southeast asian nations', 0.0)
50;('foil imaging', 0.0)
51;('automatic identification and data capture', 0.0)
52;('outline of australia', 0.0)
53;('bibliographic database providers', 0.0)
54;('member states of the union of south american nations', 0.0)
55;('dublin core', 0.0)
56;('ontology (information science)', 0.0)
57;('converters (industry)', 0.0)
58;('open-source unicode typefaces', 0.0)
59;('former confederations', 0.0)
60;('list of brazilians', 0.0)
61;('outline of the united states', 0.0)
62;('southwestern europe', 0.0)
63;('wikipedia:books', 0.0)
64;('services management and marketing', 0.0)
65;('jikji', 0.0)
66;('educational organizations based in the united states', 0.0)
67;('member states of the union for the mediterranean', 0.0)
68;('legal entities', 0.0)
69;('index of united states-related articles', 0.0)
70;('republics', 0.0)
71;('southern europe', 0.0)
72;('outline of brazil', 0.0)
73;('graphic image development', 0.0)
74;('library and information science portal', 0.0)
75;('rsa blocker tag', 0.0)
76;('bin bug', 0.0)
77;('scholarly communication', 0.0)
78;('american library association', 0.0)
79;('software industry', 0.0)
80;('computer data', 0.0)
81;('intaglio (printmaking)', 0.0)
82;('dewey decimal classification', 0.0)
83;('list of xml and html character entity references', 0.0)
84;('ubiquitous computing', 0.0)
85;('as5678', 0.0)
86;('populated places established in 1798', 0.0)
87;('smart label', 0.0)
88;('companies established in 1985', 0.0)
89;('printed t-shirt', 0.0)
90;('member states of the united nations', 0.0)
91;('proximity card', 0.0)
92;('movable type', 0.0)
93;('g8 nations', 0.0)
94;('comparison of web application frameworks', 0.0)
95;('western europe', 0.0)
96;('southeast asian countries', 0.0)
97;('commonwealth republics', 0.0)
98;('virginia tech', 0.0)
99;('association of college and research libraries', 0.0)
100;('member states of the south asian association for regional cooperation', 0.0)
101;('in-mould decoration', 0.0)
102;('offset printing', 0.0)
103;('digital typography', 0.0)
104;('developing 8 countries member states', 0.0)
105;('visa policy of australia', 0.0)
106;('printing press check', 0.0)
107;('domain-specific knowledge representation languages', 0.0)
108;('member states of the organisation of islamic cooperation', 0.0)
109;('society for imaging science and technology', 0.0)
110;('optical rfid', 0.0)
111;('list of united states cities by population', 0.0)
112;('list of next-generation library catalogs', 0.0)
113;('1776 establishments in the united states', 0.0)
114;('liberal democracies', 0.0)
115;('member states of mercosur', 0.0)
116;('member states of the european union', 0.0)
117;('human communication', 0.0)
118;('internet2', 0.0)
119;('states and territories established in 1776', 0.0)
120;('member states of the commonwealth of nations', 0.0)
121;('constitutional monarchies', 0.0)
122;('library of congress', 0.0)
123;('index of malaysia-related articles', 0.0)
124;('library-related organizations', 0.0)
125;('online databases', 0.0)
126;('asia portal', 0.0)
127;('hindustani-speaking countries and territories', 0.0)
128;('metadata', 0.0)
129;('outline of malaysia', 0.0)
130;('environment of malaysia', 0.0)
131;('frbroo', 0.0)
132;('software companies based in virginia', 0.0)
133;('dynix (software)', 0.0)
134;('former british colonies', 0.0)
135;('integrated authority file', 0.0)
136;('library 2.0', 0.0)
137;('australia portal', 0.0)
138;('film recorder', 0.0)
139;('online computer library center', 0.0)
140;('chinese-speaking countries and territories', 0.0)
141;('g20 nations', 0.0)
142;('united states portal', 0.0)
143;('list of company registers', 0.0)
144;('tracking system', 0.0)
145;('opac', 0.0)
146;('unicode symbols', 0.0)
147;('privacy', 0.0)
148;('countries in europe', 0.0)
149;('types of organization', 0.0)
150;('library cataloging and classification', 0.0)
151;('foil stamping', 0.0)
152;('cultural, political, and religious symbols in unicode', 0.0)
153;('textual scholarship', 0.0)
154;('oceania portal', 0.0)
155;('knowledge organization systems', 0.0)
156;('international federation of library associations and institutions', 0.0)
157;('cloud-based integration', 0.0)
158;('commonwealth realms portal', 0.0)
159;('outline of india', 0.0)
160;('companies based in dublin, ohio', 0.0)
161;('list of wars involving the united states', 0.0)
162;('united states', 0.0)
163;('hot metal typesetting', 0.0)
164;('tourism in australia', 0.0)
165;('data processing system', 0.0)
166;('free software portal', 0.0)
167;('malaysia portal', 0.0)
168;('international rankings of malaysia', 0.0)
169;('1985 establishments in virginia', 0.0)
170;('php frameworks', 0.0)
171;('color printing', 0.0)
172;('blacksburg\xe2\x80\x93christiansburg\xe2\x80\x93radford metropolitan area', 0.0)
173;('wang zhen', 0.0)
174;('in-mould labelling', 0.0)
175;('geography portal', 0.0)
176;('virtual reality', 0.0)
177;('content management systems', 0.0)
178;('pad printing', 0.0)
179;('national symbols of the united states', 0.0)
180;('image editing', 0.0)
181;('information science', 0.0)
182;('eulimidae stubs', 0.0)
183;('transport in australia', 0.0)
184;('service-oriented (business computing)', 0.0)
185;('free software programmed in php', 0.0)
186;('g15 nations', 0.0)
187;('mass surveillance', 0.0)
188;('superpowers', 0.0)
189;('koha (software)', 0.0)
190;('near field communication', 0.0)
191;('library centers', 0.0)
192;('index of brazil-related articles', 0.0)
193;('wireless', 0.0)
194;('printmaking', 0.0)
195;('cloud printing', 0.0)
196;('history of public library advocacy', 0.0)
197;('rfid on metal', 0.0)
198;('states and territories established in 1963', 0.0)
199;('digital photography', 0.0)
200;('g7 nations', 0.0)
201;('list of content management systems', 0.0)
202;('brics nations', 0.0)
203;('balise', 0.0)
204;('simple knowledge organization system', 0.0)
205;('library science', 0.0)
206;('typography', 0.0)
207;('member states of nato', 0.0)
208;('security printing', 0.0)
209;('printing', 0.0)
210;('towns in montgomery county, virginia', 0.0)
211;('organizations established in 1967', 0.0)
212;('federal countries', 0.0)
213;('book:spain', 0.0)
214;('iso 9001:2008', 0.0)
215;('character encoding', 0.0)
216;('portuguese-speaking countries and territories', 0.0)
217;('international federation of library associations', 0.0)
218;('former portuguese colonies', 0.0)
219;('blog software', 0.0)
220;('outline of spain', 0.0)
221;('user interface techniques', 0.0)
222;('national information standards organization', 0.0)
223;('cloud applications', 0.0)
224;('frbr', 0.0)
225;('resonant inductive coupling', 0.0)
226;('jang young sil', 0.0)
227;('english-speaking countries and territories', 0.0)
228;('wide area information server', 0.0)
229;('list of binary codes', 0.0)
230;('application service provider', 0.0)
231;('virginia polytechnic institute and state university', 0.0)
232;('commonwealth monarchies', 0.0)
233;('functional requirements for authority records', 0.0)
234;('internet of things', 0.0)
235;('south asian countries', 0.0)
236;('documents', 0.0)
237;('malay units of measurement', 0.0)
238;('photoplotter', 0.0)
239;('reference models', 0.0)
240;('romance countries and territories', 0.0)
241;('library associations', 0.0)
242;('application layer protocols', 0.0)
243;('dynamic imaging', 0.0)
244;('organizations established in 1990', 0.0)
245;('university towns in the united states', 0.0)
246;('speedpass', 0.0)
247;('servicizing', 0.0)
248;('library of congress classification', 0.0)
249;('list of applications with icalendar support', 0.0)
250;('frsad', 0.0)
251;('malay-speaking countries and territories', 0.0)
252;('ims global', 0.0)
253;('image retrieval', 0.0)
254;('cross-platform software', 0.0)
255;('public library advocacy', 0.0)
256;('rfid in schools', 0.0)
257;('spanish-speaking countries and territories', 0.0)
258;('letterpress printing', 0.0)
259;('states and territories established in 1947', 0.0)
260;('user interfaces', 0.0)
261;('list of spain-related topics', 0.0)
262;('corporate law', 0.0)
263;('laurens janszoon coster', 0.0)
264;('eulimidae', 0.0)
265;('web application frameworks', 0.0)
266;('business lists', 0.0)
267;('world war ii sites', 0.0)
268;('standards related to unicode', 0.0)
269;('flexography', 0.0)
270;('waterless printing', 0.0)
271;('list of states and territories of the united states', 0.0)
272;('computation', 0.0)
273;('north america portal', 0.0)
274;('business law', 0.0)
275;('1967 establishments in ohio', 0.0)
276;('digital image processing', 0.0)
277;('researcherid', 0.0)
278;('remote database access', 0.0)
279;('book industry study group', 0.0)
280;('cloud computing', 0.0)
281;('business models', 0.0)
282;('cooperatives in the united states', 0.0)
283;('graphics file format', 0.0)
284;('computer-related organizations', 0.0)
285;('college & research libraries', 0.0)
286;('universal character set', 0.0)
287;('mass media', 0.0)
288;('marc standards', 0.0)
289;('electrotyping', 0.0)
290;('media studies', 0.0)
291;('software distribution', 0.0)
292;('registration authority', 0.0)
