1 ;*; temporal
2 ;*; time
3 ;*; geography
4 ;*; management
5 ;*; philosophy
6 ;*; space
7 ;*; geologic
8 ;*; scale
9 ;*; spacetime
10 ;*; year
11 ;*; arrow
12 ;*; big
13 ;*; history
14 ;*; system
15 ;*; decimal
16 ;*; horology
17 ;*; object
18 ;*; entity\xe2\x80\x93relationship
19 ;*; model
20 ;*; deep
21 ;*; geochronology
22 ;*; century
23 ;*; millennium
24 ;*; 24-hour
25 ;*; clock
26 ;*; infinity
27 ;*; eternalism
28 ;*; object-relational
29 ;*; 12-hour
30 ;*; kalachakra
31 ;*; geological
32 ;*; earth
33 ;*; leap
