1 ;*; list
2 ;*; sovereign
3 ;*; state
4 ;*; special
5 ;*; educational
6 ;*; psychology
7 ;*; evaluation
8 ;*; science
9 ;*; mathematics
10 ;*; environmental
11 ;*; limited
12 ;*; recognition
13 ;*; vocational
14 ;*; school
15 ;*; counselor
16 ;*; physic
17 ;*; physical
18 ;*; case
19 ;*; method
20 ;*; undergraduate
21 ;*; quantitative
22 ;*; research
23 ;*; scientific
24 ;*; qualitative
25 ;*; higher
26 ;*; participant
27 ;*; observation
28 ;*; teacher
29 ;*; engineering
30 ;*; peace
31 ;*; ethnography
32 ;*; early
33 ;*; childhood
34 ;*; united
35 ;*; kingdom
36 ;*; theory
37 ;*; study
38 ;*; agricultural
39 ;*; gifted
40 ;*; scholastic
41 ;*; aptitude
42 ;*; test
