1 ;*; online
2 ;*; public
3 ;*; access
4 ;*; catalog
5 ;*; library
6 ;*; science
7 ;*; computer
8 ;*; system
9 ;*; automation
10 ;*; list
11 ;*; next-generation
12 ;*; dynix
13 ;*; software
14 ;*; database
15 ;*; integrated
16 ;*; information
17 ;*; terminal
18 ;*; copac
19 ;*; type
20 ;*; portal
21 ;*; outline
22 ;*; faceted
23 ;*; classification
24 ;*; cataloging
25 ;*; nosql
26 ;*; dewey
27 ;*; decimal
28 ;*; human\xe2\x80\x93computer
29 ;*; retrieval
30 ;*; social
31 ;*; application
32 ;*; informatics
33 ;*; academic
34 ;*; field
35 ;*; internet
36 ;*; search
37 ;*; engine
38 ;*; bibliography
39 ;*; notis
40 ;*; history
41 ;*; monochrome
42 ;*; monitor
43 ;*; museology
44 ;*; digital
45 ;*; millennium
46 ;*; copyright
47 ;*; act
