1 ;*; accessible
2 ;*; acquiescent
3 ;*; adaptable
4 ;*; adaptive
5 ;*; agreeable
6 ;*; alacritous
7 ;*; alert
8 ;*; alive
9 ;*; allergic
10 ;*; amenable
11 ;*; anaphylactic
12 ;*; answering
13 ;*; antiphonal
14 ;*; ardent
15 ;*; bendable
16 ;*; bending
17 ;*; bouncy
18 ;*; buoyant
19 ;*; communicating
20 ;*; communicational
21 ;*; communicative
22 ;*; communional
23 ;*; compassionate
24 ;*; compliant
25 ;*; confutative
26 ;*; consenting
27 ;*; content
28 ;*; conversational
29 ;*; cooperative
30 ;*; delicate
31 ;*; disposed
32 ;*; docile
33 ;*; ductile
34 ;*; eager
35 ;*; echoic
36 ;*; echoing
37 ;*; elastic
38 ;*; emotionable
39 ;*; empathetic
40 ;*; empathic
41 ;*; enthusiastic
42 ;*; extensible
43 ;*; extensile
44 ;*; fabricable
45 ;*; facile
46 ;*; fain
47 ;*; favorable
48 ;*; favorably disposed
49 ;*; favorably inclined
50 ;*; fictile
51 ;*; flexible
52 ;*; flexile
53 ;*; flexuous
54 ;*; formable
55 ;*; formative
56 ;*; forward
57 ;*; game
58 ;*; giving
59 ;*; goosy
60 ;*; hyperesthetic
61 ;*; hyperpathic
62 ;*; hypersensitive
63 ;*; impressible
64 ;*; impressionable
65 ;*; in the mind
66 ;*; in the mood
67 ;*; inclined
68 ;*; influenceable
69 ;*; interacting
70 ;*; interactional
71 ;*; interactive
72 ;*; intercommunicational
73 ;*; intercommunicative
74 ;*; intercommunional
75 ;*; interresponsive
76 ;*; interrogative
77 ;*; interrogatory
78 ;*; irritable
79 ;*; itchy
80 ;*; keen
81 ;*; kindhearted
82 ;*; like putty
83 ;*; limber
84 ;*; linguistic
85 ;*; lissome
86 ;*; lithe
87 ;*; lithesome
88 ;*; lively
89 ;*; malleable
90 ;*; minded
91 ;*; moldable
92 ;*; movable
93 ;*; nervous
94 ;*; open
95 ;*; open-minded
96 ;*; oral
97 ;*; overrefined
98 ;*; oversensible
99 ;*; oversensitive
100 ;*; overtender
101 ;*; passible
102 ;*; persuadable
103 ;*; persuasible
104 ;*; pervious
105 ;*; plastic
106 ;*; pliable
107 ;*; pliant
108 ;*; predisposed
109 ;*; prickly
110 ;*; prompt
111 ;*; prone
112 ;*; questioning
113 ;*; quick
114 ;*; reacting
115 ;*; reactionary
116 ;*; reactive
117 ;*; ready
118 ;*; ready and willing
119 ;*; receptive
120 ;*; reechoing
121 ;*; refined
122 ;*; reflex
123 ;*; reflexive
124 ;*; refluent
125 ;*; refutative
126 ;*; rejoining
127 ;*; replying
128 ;*; resilient
129 ;*; respondent
130 ;*; responding
131 ;*; retroactionary
132 ;*; retroactive
133 ;*; returning
134 ;*; revulsive
135 ;*; sensible
136 ;*; sensile
137 ;*; sensitive
138 ;*; sequacious
139 ;*; shapable
140 ;*; sharp
141 ;*; skittish
142 ;*; soft
143 ;*; softhearted
144 ;*; speech
145 ;*; springy
146 ;*; stretch
147 ;*; stretchable
148 ;*; stretchy
149 ;*; suasible
150 ;*; submissive
151 ;*; suggestible
152 ;*; supersensitive
153 ;*; supple
154 ;*; susceptible
155 ;*; susceptive
156 ;*; swayable
157 ;*; sympathetic
158 ;*; tactful
159 ;*; telepathic
160 ;*; tender
161 ;*; tenderhearted
162 ;*; tetchy
163 ;*; thin-skinned
164 ;*; ticklish
165 ;*; touchy
166 ;*; tractable
167 ;*; tractile
168 ;*; transmissional
169 ;*; verbal
170 ;*; warm
171 ;*; warmhearted
172 ;*; weak
173 ;*; well-disposed
174 ;*; well-inclined
175 ;*; whippy
176 ;*; wide-awake
177 ;*; willed
178 ;*; willing
179 ;*; willinghearted
180 ;*; willowy
181 ;*; yielding
182 ;*; zealous
183 ;*; phrase
184 ;*; responsive
185 ;*; hair-trigger
186 ;*; amiable
187 ;*; cordial
188 ;*; emotional
189 ;*; expressive
190 ;*; fervent
191 ;*; fond
192 ;*; hearty
193 ;*; impression
194 ;*; kind
195 ;*; mobile
196 ;*; perceptive
197 ;*; psychic
198 ;*; sentient
199 ;*; touching
200 ;*; zealous
