1 ;*; algorismic
2 ;*; algorithmic
3 ;*; aliquot
4 ;*; cardinal
5 ;*; clawed
6 ;*; decimal
7 ;*; dentate
8 ;*; differential
9 ;*; digitate
10 ;*; digitated
11 ;*; even
12 ;*; exponential
13 ;*; fanged
14 ;*; figural
15 ;*; figurate
16 ;*; figurative
17 ;*; fingered
18 ;*; finite
19 ;*; fractional
20 ;*; imaginary
21 ;*; impair
22 ;*; impossible
23 ;*; infinite
24 ;*; integral
25 ;*; irrational
26 ;*; jawed
27 ;*; logarithmic
28 ;*; logometric
29 ;*; negative
30 ;*; numeral
31 ;*; numerary
32 ;*; numerative
33 ;*; numeric
34 ;*; odd
35 ;*; ordinal
36 ;*; pair
37 ;*; positive
38 ;*; possible
39 ;*; prehensile
40 ;*; prime
41 ;*; radical
42 ;*; raptorial
43 ;*; rational
44 ;*; real
45 ;*; reciprocal
46 ;*; submultiple
47 ;*; surd
48 ;*; taloned
49 ;*; toothed
50 ;*; transcendental
51 ;*; digital
52 ;*; integer
53 ;*; whole number
54 ;*; extremity
55 ;*; appendage
56 ;*; member
57 ;*; arithmetical
58 ;*; numerical
59 ;*; transcendental
