1 ;*; analysis
2 ;*; arrangement
3 ;*; booking
4 ;*; division
5 ;*; enlistment
6 ;*; enrollment
7 ;*; entering
8 ;*; entry
9 ;*; filing
10 ;*; grading
11 ;*; grouping
12 ;*; impanelment
13 ;*; inscription
14 ;*; insertion
15 ;*; itemization
16 ;*; listing
17 ;*; logging
18 ;*; matriculation
19 ;*; pigeonholing
20 ;*; placement
21 ;*; posting
22 ;*; ranking
23 ;*; rating
24 ;*; recording
25 ;*; register
26 ;*; registration
27 ;*; registry
28 ;*; sorting
29 ;*; stratification
30 ;*; subdivision
31 ;*; tabulation
32 ;*; taxonomy
33 ;*; typology
