1;('comparative sociology', 0.014590911873537959)
2;('world council for comparative education societies', 0.014568786463550606)
3;('fernando reimers', 0.014552518029265932)
4;('torsten husen', 0.014552518029265932)
5;('current issues in comparative education', 0.014552518029265932)
6;('timss', 0.014552518029265932)
7;('kenneth leithwood', 0.014552518029265932)
8;('andy hargreaves (academic)', 0.014552518029265932)
9;('national diet library', 0.014552518029265932)
10;('nicholas burbules', 0.014552518029265932)
11;('harold j. noah', 0.014552518029265932)
12;('carlos alberto torres (academic)', 0.014552518029265932)
13;('mark bray', 0.014552518029265932)
14;('international society for comparative adult education', 0.014549254266882227)
15;('comparative education review', 0.014537917774544015)
16;('education', 0.014531856062975539)
17;('international education', 0.014525720631937368)
18;('pisa', 0.014519911206799185)
19;('john w. meyer', 0.014514402476543918)
20;('comparative research', 0.014510003185883228)
21;('unesco', 0.014499463816111082)
22;('secondary education', 0.014497633083985743)
23;('authority control', 0.014473139072204062)
24;('france', 0.0144704296888033)
25;('japan', 0.0144640278150154)
26;('united states', 0.014442299483629675)
27;('david g. hebert', 0.014307053869736169)
28;('philosophy of education', 0.006306711698341738)
29;('comparative education', 0.006159088459860618)
30;('educational organizations', 0.005965880669403676)
31;('g7 nations', 0.005963407066431657)
32;('member states of the united nations', 0.005963407066431657)
33;('liberal democracies', 0.005963407066431657)
34;('g8 nations', 0.005963407066431657)
35;('g20 nations', 0.005963407066431657)
36;('philosophy of social science', 0.005796198502456849)
37;('philosophy by field', 0.005796198502456849)
38;('education by subject', 0.005783143122240895)
39;('republics', 0.005767189634832611)
40;('member states of nato', 0.005767189634832611)
41;('schools portal', 0.005727426468568555)
42;('list of schools by country', 0.005727426468568555)
43;('list of colleges and universities by country', 0.005727426468568555)
44;('category:secondary education by country', 0.005727426468568555)
45;('list of the oldest schools in the world', 0.005727426468568555)
46;('education index', 0.005727426468568555)
47;('comparative cultural studies', 0.005708510257838997)
48;('comparative history', 0.005708510257838997)
49;('comparative mythology', 0.005708510257838997)
50;('analytic frame', 0.005708510257838997)
51;('sociological imagination', 0.005708510257838997)
52;('comparative method', 0.005708510257838997)
53;('social research', 0.005708510257838997)
54;('subfields of sociology', 0.005692557238704205)
55;('ontology (information science)', 0.005684561947950642)
56;('integrated authority file', 0.005684561947950642)
57;('knowledge organization systems', 0.005684561947950642)
58;('simple knowledge organization system', 0.005684561947950642)
59;('dewey decimal classification', 0.005684561947950642)
60;('library classification', 0.005684561947950642)
61;('library of congress classification', 0.005684561947950642)
62;('researcherid', 0.005684561947950642)
63;('registration authority', 0.005684561947950642)
64;('outline of france', 0.005679820526999276)
65;('tourism in japan', 0.005668617247870452)
66;('index of japan-related articles', 0.005668617247870452)
67;('islands portal', 0.005668617247870452)
68;('japan portal', 0.005668617247870452)
69;('outline of japan', 0.005668617247870452)
70;('asia portal', 0.005668617247870452)
71;('adult education', 0.005667689133600006)
72;('international organizations', 0.005667689133600006)
73;('sociocultural globalization', 0.005667246296383299)
74;('international relations education', 0.005667246296383299)
75;('communes of the province of pisa', 0.005659984514960572)
76;('cities and towns in tuscany', 0.005659984514960572)
77;('gothic sites in tuscany', 0.005659984514960572)
78;('romanesque architecture in tuscany', 0.005659984514960572)
79;('populated coastal places in italy', 0.005659984514960572)
80;('publications established in 1957', 0.005653518518177221)
81;('university of chicago press academic journals', 0.005653518518177221)
82;('english-language journals', 0.005653518518177221)
83;('education journals', 0.005653518518177221)
84;('quarterly journals', 0.005653518518177221)
85;('columbia university alumni', 0.005653098602141506)
86;('stanford university department of sociology faculty', 0.005653098602141506)
87;('goshen college alumni', 0.005653098602141506)
88;('living people', 0.005653098602141506)
89;('american sociologists', 0.005653098602141506)
90;('university of colorado alumni', 0.005653098602141506)
91;('organizations based in paris', 0.005634425276600455)
92;('organizations established in 1945', 0.005634425276600455)
93;('international scientific organizations', 0.005634425276600455)
94;('heritage organizations', 0.005634425276600455)
95;('united nations development group', 0.005634425276600455)
96;('united nations specialized agencies', 0.005634425276600455)
97;('international educational organizations', 0.005634425276600455)
98;('international cultural organizations', 0.005634425276600455)
99;('conservation and restoration organizations', 0.005634425276600455)
100;('educational stages', 0.005632136861443763)
101;('outline of the united states', 0.0056305926679454535)
102;('united states portal', 0.0056305926679454535)
103;('national symbols of the united states', 0.0056305926679454535)
104;('index of united states-related articles', 0.0056305926679454535)
105;('list of wars involving the united states', 0.0056305926679454535)
106;('list of united states cities by population', 0.0056305926679454535)
107;('north america portal', 0.0056305926679454535)
108;('list of states and territories of the united states', 0.0056305926679454535)
109;('list of metropolitan areas of the united states', 0.005630592667945448)
110;('social sciences', 0.005618625282351221)
111;('research', 0.005618625282351221)
112;('metadata', 0.005601519346716682)
113;('library cataloging and classification', 0.005601519346716682)
114;('library science', 0.005601519346716682)
115;('member states of the council of europe', 0.005598132617465752)
116;('french-speaking countries and territories', 0.00559813261746571)
117;('member states of the union for the mediterranean', 0.00559813261746571)
118;('member states of la francophonie', 0.00559813261746571)
119;('western europe', 0.00559813261746571)
120;('member states of the european union', 0.00559813261746571)
121;('countries in europe', 0.00559813261746571)
122;('romance countries and territories', 0.00559813261746571)
123;('northeast asian countries', 0.005590130275230837)
124;('constitutional monarchies', 0.005590130275230837)
125;('island countries', 0.005590130275230837)
126;('east asian countries', 0.005590130275230837)
127;('states and territories established in 660 bc', 0.005590130275230837)
128;('federal constitutional republics', 0.005562969860998754)
129;('1776 establishments in the united states', 0.005562969860998692)
130;('states and territories established in 1776', 0.005562969860998692)
131;('former british colonies', 0.005562969860998692)
132;('superpowers', 0.005562969860998692)
133;('former confederations', 0.005562969860998692)
134;('english-speaking countries and territories', 0.005562969860998692)
