1;('database management systems', 0.016416974023747873)
2;('relational model', 0.008358039505305354)
3;('databases', 0.0071623379315667425)
4;('database theory', 0.0068509504686020475)
5;('data modeling', 0.0060420645340380896)
6;('data management', 0.005332325786804183)
7;('enterprise architecture', 0.0050473864771437334)
8;('reference models', 0.0050473864771437334)
9;('programming paradigms', 0.00429090996462314)
10;('data types', 0.004085417985633532)
11;('database stubs', 0.004044219299659592)
12;('1969 in computer science', 0.004042199485796514)
13;('subroutines', 0.003989486294411227)
14;('sql', 0.003980099810046709)
15;('economic term stubs', 0.0038897173355400745)
16;('economics terminology', 0.0038897173355400745)
17;('computer files', 0.003889717335540021)
18;('three schema approach', 0.0038824741631898084)
19;('end-to-end data integrity', 0.003855625293379833)
20;('national information systems security glossary', 0.003855625293379833)
21;('data dictionary', 0.003773825721720038)
22;('relational algebra', 0.0036689786596180705)
23;('data manipulation language', 0.003650196708603823)
24;('conceptual schema', 0.0036317078603123644)
25;('database normalization', 0.0036105607335729845)
26;('knowledge representation', 0.00360767962432028)
27;('transaction processing', 0.0035746106252866707)
28;('applied sciences', 0.0035746106252866707)
29;('data quality', 0.0035746106252866707)
30;('object-role modeling', 0.0035647371984805928)
31;('1969 introductions', 0.0035623151532021124)
32;('types of databases', 0.0035623151532021124)
33;('english inventions', 0.0035623151532021124)
34;('computer file systems', 0.0035505028753779365)
35;('file system management', 0.0035505028753779365)
36;('file system directories', 0.0035505028753779365)
37;('package management systems', 0.0035505028753779347)
38;('linux distributions', 0.0035505028753779347)
39;('linux stubs', 0.0035505028753779347)
40;('iso/iec 11179', 0.0035339811429141482)
41;('metadata', 0.0035339811429141482)
42;('entity-relationship model', 0.0035233455444224652)
43;('comparison of database tools', 0.003519665197181385)
44;('bidirectionalization', 0.0035196651971813823)
45;('mathematical structure', 0.003465699260337413)
46;('abstract object', 0.003465699260337413)
47;('data modeling languages', 0.003461252694808156)
48;('computer-aided software engineering tools', 0.003405306533734185)
49;('integrated development environments', 0.003405306533734185)
50;('database administration tools', 0.003405306533734185)
51;('information technology management', 0.003405306533734185)
52;('data hierarchy', 0.0034017961291674045)
53;('index (search engine)', 0.0033633500697712693)
54;('index locking', 0.0033633500697712693)
55;('query languages', 0.003336591170758998)
56;('computer languages', 0.003336591170758998)
57;('database specialists', 0.0033346391280020655)
58;('computer occupations', 0.0033346391280020655)
59;('data model', 0.0033017130254308757)
60;('mathematical objects', 0.003296092030256372)
61;('philosophy of mathematics', 0.003296092030256372)
62;('refactoring', 0.003293306040637281)
63;('functional programming', 0.003285731407604363)
64;('data integration', 0.0032806235623562005)
65;('big structure', 0.0032806235623561997)
66;('data structures', 0.003279131307248269)
67;('semantic web', 0.0032672831418502257)
68;('view model', 0.0032603213713727477)
69;('information systems', 0.0032603213713727477)
70;('relational database management systems', 0.0032565507670623823)
71;('informative modeling', 0.0032421504077636003)
72;('document modeling', 0.0032421504077636003)
73;('architectural pattern (computer science)', 0.0032421504077636003)
74;('information management', 0.0032421504077636003)
75;('comparison of data modeling tools', 0.0032421504077636003)
76;('data (computing)', 0.0032421504077636003)
77;('metadata modeling', 0.0032421504077636003)
78;('zachman framework', 0.0032421504077636003)
79;('database index techniques', 0.0032229854655662677)
80;('commonsense knowledge base', 0.0032202686254110408)
81;('personal knowledge base', 0.0032202686254110408)
82;('valuation-based system', 0.0032202686254110408)
83;('concept map', 0.0032079818833721293)
84;('ontology double articulation', 0.0032079818833721293)
85;('ontology engineering', 0.0032079818833721293)
86;('vocabulary onesource', 0.0031854933794000072)
87;('semantic spectrum', 0.0031854933794000072)
88;('metadata registry', 0.0031854933794000072)
89;('stack', 0.003175201770517757)
90;('circular buffer', 0.003175201770517757)
91;('lifo', 0.003175201770517757)
92;('deque', 0.003175201770517757)
93;('priority queue', 0.003175201770517757)
94;('queueing theory', 0.003175201770517757)
95;('database constraints', 0.003172954016184848)
96;('comparison of object-relational database management systems', 0.0031603939949042927)
97;('comparison of relational database management systems', 0.0031603939949042927)
98;('list of relational database management systems', 0.0031603939949042927)
99;('ontology alignment', 0.0031484385486094573)
100;('schema crosswalk', 0.0031484385486094573)
101;('dataspaces', 0.0031484385486094573)
102;('federated database system', 0.0031484385486094573)
103;('minimal mappings', 0.0031484385486094573)
104;('string (computer science)', 0.003146054865184681)
105;('associative array', 0.003146054865184681)
106;('formal method', 0.003146054865184681)
107;('grammar framework', 0.003146054865184681)
108;('combinatorics on words', 0.003146054865184681)
109;('mathematical notation', 0.003146054865184681)
110;('type theory', 0.00314605486518468)
111;('kind', 0.00314605486518468)
112;('type system', 0.00314605486518468)
113;('c data types', 0.00314605486518468)
114;('physical data model', 0.0031350981281034833)
115;('mindmap', 0.0031350981281034833)
116;('concept mapping', 0.0031350981281034833)
117;('object-relationship modelling', 0.0031350981281034833)
118;('logical data model', 0.0031350981281034833)
119;('delete (sql)', 0.003122529770573934)
120;('insert (sql)', 0.0031225297705739113)
121;('update (sql)', 0.0031225297705739113)
122;('select (sql)', 0.0031225297705739113)
123;('data control language', 0.0031225297705739113)
124;('column (database)', 0.003122021452015303)
125;('row (database)', 0.003122021452015303)
126;('relation (database)', 0.003122021452015303)
127;('virtual column', 0.003122021452015303)
128;('table (information)', 0.0031220214520153024)
129;('reasoning', 0.00312078443388039)
130;('scientific modeling', 0.00312078443388039)
131;('on-line encyclopedia of integer sequences', 0.0031135486555081333)
132;('net (topology)', 0.0031135486555081324)
133;('sequence space', 0.0031135486555081324)
134;('set (mathematics)', 0.0031135486555081324)
135;('permutation', 0.0031135486555081324)
136;('enumeration', 0.0031135486555081324)
137;('recurrence relation', 0.0031135486555081324)
138;('data mapping', 0.0031023013430358124)
139;('abstract data types', 0.003088593823242331)
140;('representation term', 0.0030883767048211636)
141;('application discovery and understanding', 0.0030883767048211636)
142;('data element definition', 0.0030883767048211636)
143;('universal data element framework', 0.0030883767048211636)
144;('r1soft hot copy (linux)', 0.003078552322108949)
145;('microsoft volume shadow copy', 0.003078552322108949)
146;('application checkpointing', 0.003078552322108949)
147;('system image', 0.003078552322108949)
148;('storage hypervisor', 0.003078552322108949)
149;('lvm snapshots (linux)', 0.003078552322108949)
150;('persistence (computer science)', 0.003078552322108949)
151;('database management system', 0.0030732153915681293)
152;('theoretical computer science', 0.0030677746051472783)
153;('formal languages', 0.0030677746051472783)
154;('programming language concepts', 0.0030677746051472774)
155;('schema matching', 0.003045650622858637)
156;('sequences and series', 0.0030445558839497415)
157;('elementary mathematics', 0.0030445558839497415)
158;('list of erp software packages', 0.0030377368309468782)
159;('oracle rdb', 0.0030377368309468782)
160;('openvms', 0.0030377368309468782)
161;('run book automation', 0.0030377368309468782)
162;('conceptual graphs', 0.0030338500324676794)
163;('ontology', 0.0030338500324676794)
164;('conceptual framework', 0.0030338500324676794)
165;('conceptual model (computer science)', 0.0030338500324676794)
166;('enterprise application integration', 0.003026575919173336)
167;('fault-tolerant computer systems', 0.003019558502950325)
168;('computer storage', 0.003019558502950325)
169;('computer backup', 0.003019558502950325)
170;('persistence', 0.003019558502950325)
171;('publisher item identifier', 0.0030189503192476594)
172;('crossref', 0.0030189503192476594)
173;('orcid', 0.0030189503192476594)
174;('digital identity', 0.0030189503192476594)
175;('metadata standards', 0.0030189503192476594)
176;('object identifier', 0.0030189503192476594)
177;('pmid', 0.0030189503192476594)
178;('universally unique identifier', 0.0030189503192476594)
179;('permalink', 0.0030189503192476594)
180;('scientific literature', 0.0030189503192476594)
181;('datacite', 0.003018950319247659)
182;('method (computer programming)', 0.0030117504974734493)
183;('modular programming', 0.003011750497473449)
184;('interrupt', 0.003011750497473449)
185;('coroutines', 0.003011750497473449)
186;('event handler', 0.003011750497473449)
187;('transclusion', 0.003011750497473449)
188;('command-query separation', 0.003011750497473449)
189;('evaluation strategy', 0.003011750497473449)
190;('operator overloading', 0.003011750497473449)
191;('function (mathematics)', 0.003011750497473449)
192;('relational database', 0.0030088006113108213)
193;('semantic translation', 0.003004258968800509)
194;('semantic heterogeneity', 0.003004258968800509)
195;('bots', 0.003004258968800509)
196;('identity transform', 0.003004258968800509)
197;('semantics', 0.003004258968800509)
198;('metadata publishing', 0.003004258968800509)
199;('semantic mapper', 0.003004258968800509)
200;('xslt', 0.003004258968800509)
201;('data wrangling', 0.003004258968800509)
202;('star schema', 0.0029947311190111807)
203;('mumps', 0.0029947311190111807)
204;('d (data language specification)', 0.0029947311190111807)
205;('hierarchical model', 0.0029947311190111807)
206;('online analytical processing', 0.0029947311190111807)
207;('online transaction processing', 0.0029947311190111807)
208;('data warehouse', 0.0029947311190111807)
209;('data stream processing with sql', 0.0029947311190111807)
210;('wikibook sql', 0.0029947311190111807)
211;('d4 (programming language)', 0.0029947311190111807)
212;('ottoql', 0.0029947311190111807)
213;('snowflake schema', 0.0029947311190111807)
214;('transact-sql', 0.0029947311190111807)
215;('nosql', 0.0029947311190111803)
216;('prenex normal form', 0.0029907990161104963)
217;('equiconsistency', 0.0029907990161104963)
218;('truth table', 0.0029907990161104963)
219;('herbrandization', 0.0029907990161104963)
220;('skolem normal form', 0.0029907990161104963)
221;('l\xe3\xb6wenheim number', 0.0029907990161104963)
222;('extension by definitions', 0.0029907990161104963)
223;('second-order logic', 0.0029907990161104963)
224;("tarski's world", 0.0029907990161104963)
225;('higher-order logic', 0.0029907990161104963)
226;('acl2', 0.0029907990161104963)
227;('type (model theory)', 0.0029907990161104963)
228;('list of logic symbols', 0.0029907990161104963)
229;('proprietary database management systems', 0.002990404580691703)
230;('cross-platform software', 0.002990404580691703)
231;('ordbms software for linux', 0.002990404580691703)
232;('oracle software', 0.002990404580691703)
233;('xml information set', 0.0029879032829139914)
234;('data structure', 0.0029879032829139914)
235;('document structure description', 0.0029879032829139914)
236;('oasis cam', 0.0029879032829139914)
237;('w3c xml schema', 0.0029879032829139914)
238;('document type definition', 0.0029879032829139914)
239;('namespace routing language', 0.0029879032829139914)
240;('list of xml schemas', 0.0029879032829139914)
241;('structuring information', 0.0029879032829139914)
242;('schematron', 0.0029879032829139914)
243;('schema (disambiguation)', 0.0029879032829139914)
244;('clix', 0.0029879032829139914)
245;('namespace-based validation dispatching language', 0.0029879032829139914)
246;('relax ng', 0.0029879032829139914)
247;('concepts', 0.0029876282960637065)
248;('academic publishing', 0.002976985643763689)
249;('indexing', 0.002976985643763689)
250;('electronic documents', 0.002976985643763689)
251;('identifiers', 0.002976985643763689)
252;('entity-attribute-value model', 0.0029733220506895698)
253;('principle of orthogonal design', 0.0029733220506895698)
254;('pood', 0.0029733220506895698)
255;('the third manifesto', 0.0029733220506895698)
256;('university of cambridge computer laboratory', 0.002971842913924968)
257;('programming constructs', 0.002971842913924968)
258;('holism', 0.002971842913924968)
259;('source code', 0.002971842913924968)
260;('declarative programming languages', 0.0029596862150233477)
261;('systems of formal logic', 0.0029568775700942866)
262;('predicate logic', 0.0029568775700942866)
263;('model theory', 0.0029568775700942866)
264;('xml', 0.0029548091892396405)
265;('iso standards', 0.0029548091892396405)
266;('xml-based standards', 0.0029548091892396405)
267;('world wide web consortium standards', 0.0029548091892396405)
268;('data definition language', 0.0029134656091118942)
269;('knowledge representation and reasoning', 0.0029134656091118942)
270;('database design', 0.0029134656091118942)
271;('core architecture data model', 0.0029134656091118942)
272;('database integrity', 0.0029134656091118942)
273;('entity\xe2\x80\x93relationship model', 0.0029134656091118942)
274;('database', 0.0029134656091118942)
275;('data element', 0.002913465609111894)
276;('end-user', 0.00290755251567503)
277;('index (database)', 0.0029075525156750195)
278;('table (database)', 0.0029075525156750186)
279;('directory (file systems)', 0.0029075525156750186)
280;('formal language', 0.0029075525156750186)
281;('predicate calculus', 0.0029075525156750186)
282;('digital object identifier', 0.0029075525156750186)
283;('tablespace', 0.0029075525156750186)
284;('datafile', 0.0029075525156750186)
285;('materialized view', 0.0029075525156750186)
286;('oracle database', 0.0029075525156750186)
287;('relational databases', 0.0029075525156750186)
288;('view (database)', 0.0029075525156750186)
289;('software package (installation)', 0.0029075525156750186)
290;('snapshot (computer storage)', 0.0029075525156750186)
291;('data type', 0.0029075525156750186)
292;('queue (data structure)', 0.0029075525156750186)
293;('database trigger', 0.0029075525156750186)
294;('database storage structures', 0.0029075525156750186)
295;('rdbms', 0.0029075525156750186)
296;('sequence', 0.0029075525156750186)
297;('synonym (database)', 0.0029075525156750186)
298;('database language', 0.0029075525156750186)
299;('subroutine', 0.0029075525156750186)
300;('mathematical object', 0.0029075525156750186)
301;('database administrator', 0.0029075525156750186)
302;('xml schema', 0.0029075525156750186)
303;('field (computer science)', 0.0029075525156750186)
304;('database system', 0.0029075525156750186)
305;('stored procedure', 0.0029075525156750186)
306;('integrity constraints', 0.0029075525156750186)
307;('database schema', 0.0028720739550537663)
