('end-user', 'economic term stubs', {'weight': 0.5})
('end-user', 'economics terminology', {'weight': 0.5})
('table (database)', 'table (information)', {'weight': 0.7})
('table (database)', 'data modeling', {'weight': 0.5})
('table (database)', 'database management systems', {'weight': 0.5})
('table (database)', 'virtual column', {'weight': 0.7})
('table (database)', 'relation (database)', {'weight': 0.7})
('table (database)', 'relational database management systems', {'weight': 0.5})
('table (database)', 'row (database)', {'weight': 0.7})
('table (database)', 'sql', {'weight': 0.7})
('table (database)', 'column (database)', {'weight': 0.7})
('conceptual schema', 'data modeling', {'weight': 0.7})
('conceptual schema', 'object-relationship modelling', {'weight': 0.7})
('conceptual schema', 'concept mapping', {'weight': 0.7})
('conceptual schema', 'conceptual model (computer science)', {'weight': 0.7})
('conceptual schema', 'object-role modeling', {'weight': 0.7})
('conceptual schema', 'mindmap', {'weight': 0.7})
('conceptual schema', 'conceptual framework', {'weight': 0.7})
('conceptual schema', 'physical data model', {'weight': 0.7})
('conceptual schema', 'logical data model', {'weight': 0.7})
('conceptual schema', 'knowledge representation', {'weight': 0.7})
('conceptual schema', 'entity-relationship model', {'weight': 0.7})
('conceptual schema', 'concepts', {'weight': 0.5})
('conceptual schema', 'conceptual graphs', {'weight': 0.7})
('conceptual schema', 'ontology', {'weight': 0.7})
('conceptual schema', 'three schema approach', {'weight': 0.7})
('conceptual schema', 'semantic web', {'weight': 0.7})
('directory (file systems)', 'computer file systems', {'weight': 0.5})
('directory (file systems)', 'file system management', {'weight': 0.5})
('directory (file systems)', 'file system directories', {'weight': 0.5})
('core architecture data model', 'enterprise architecture', {'weight': 0.5})
('core architecture data model', 'reference models', {'weight': 0.5})
('formal language', 'associative array', {'weight': 0.7})
('formal language', 'grammar framework', {'weight': 0.7})
('formal language', 'formal method', {'weight': 0.7})
('formal language', 'formal languages', {'weight': 0.5})
('formal language', 'string (computer science)', {'weight': 0.7})
('formal language', 'mathematical notation', {'weight': 0.7})
('formal language', 'combinatorics on words', {'weight': 0.7})
('formal language', 'theoretical computer science', {'weight': 0.5})
('relational database', 'database management systems', {'weight': 0.5})
('relational database', 'relational model', {'weight': 0.5})
('relational database', 'database theory', {'weight': 0.5})
('relational database', '1969 introductions', {'weight': 0.5})
('relational database', 'types of databases', {'weight': 0.5})
('relational database', 'english inventions', {'weight': 0.5})
('data modeling', 'comparison of data modeling tools', {'weight': 0.7})
('data modeling', 'data modeling', {'weight': 1})
('data modeling', 'data dictionary', {'weight': 0.7})
('data modeling', 'information management', {'weight': 0.7})
('data modeling', 'informative modeling', {'weight': 0.7})
('data modeling', 'document modeling', {'weight': 0.7})
('data modeling', 'three schema approach', {'weight': 0.7})
('data modeling', 'data (computing)', {'weight': 0.7})
('data modeling', 'metadata modeling', {'weight': 0.7})
('data modeling', 'zachman framework', {'weight': 0.7})
('data modeling', 'architectural pattern (computer science)', {'weight': 0.7})
('data dictionary', 'data modeling', {'weight': 0.7})
('data dictionary', 'semantic spectrum', {'weight': 0.7})
('data dictionary', 'vocabulary onesource', {'weight': 0.7})
('data dictionary', 'data hierarchy', {'weight': 0.7})
('data dictionary', 'metadata registry', {'weight': 0.7})
('data dictionary', 'knowledge representation', {'weight': 0.5})
('data dictionary', 'iso/iec 11179', {'weight': 0.7})
('data dictionary', 'data management', {'weight': 0.5})
('data dictionary', 'metadata', {'weight': 0.7})
('subroutine', 'source code', {'weight': 0.5})
('subroutine', 'university of cambridge computer laboratory', {'weight': 0.5})
('subroutine', 'modular programming', {'weight': 0.7})
('subroutine', 'function (mathematics)', {'weight': 0.7})
('subroutine', 'functional programming', {'weight': 0.7})
('subroutine', 'command-query separation', {'weight': 0.7})
('subroutine', 'programming constructs', {'weight': 0.5})
('subroutine', 'event handler', {'weight': 0.7})
('subroutine', 'subroutines', {'weight': 0.5})
('subroutine', 'coroutines', {'weight': 0.7})
('subroutine', 'method (computer programming)', {'weight': 0.7})
('subroutine', 'evaluation strategy', {'weight': 0.7})
('subroutine', 'interrupt', {'weight': 0.7})
('subroutine', 'holism', {'weight': 0.5})
('subroutine', 'operator overloading', {'weight': 0.7})
('subroutine', 'transclusion', {'weight': 0.7})
('digital object identifier', 'permalink', {'weight': 0.7})
('digital object identifier', 'object identifier', {'weight': 0.7})
('digital object identifier', 'universally unique identifier', {'weight': 0.7})
('digital object identifier', 'electronic documents', {'weight': 0.5})
('digital object identifier', 'datacite', {'weight': 0.7})
('digital object identifier', 'identifiers', {'weight': 0.5})
('digital object identifier', 'indexing', {'weight': 0.5})
('digital object identifier', 'metadata standards', {'weight': 0.7})
('digital object identifier', 'scientific literature', {'weight': 0.7})
('digital object identifier', 'publisher item identifier', {'weight': 0.7})
('digital object identifier', 'digital identity', {'weight': 0.7})
('digital object identifier', 'academic publishing', {'weight': 0.5})
('digital object identifier', 'orcid', {'weight': 0.7})
('digital object identifier', 'pmid', {'weight': 0.7})
('digital object identifier', 'crossref', {'weight': 0.7})
('tablespace', 'database stubs', {'weight': 0.5})
('tablespace', 'database management systems', {'weight': 0.5})
('database normalization', 'data modeling', {'weight': 0.5})
('database normalization', 'relational algebra', {'weight': 0.5})
('database normalization', 'database constraints', {'weight': 0.5})
('database normalization', 'refactoring', {'weight': 0.7})
('database normalization', 'database normalization', {'weight': 1})
('database normalization', 'data management', {'weight': 0.5})
('database normalization', 'database management systems', {'weight': 0.5})
('datafile', 'computer files', {'weight': 0.5})
('datafile', 'data types', {'weight': 0.5})
('data definition language', 'delete (sql)', {'weight': 0.7})
('data definition language', 'data modeling languages', {'weight': 0.5})
('data definition language', 'database management systems', {'weight': 0.5})
('data definition language', 'data control language', {'weight': 0.7})
('data definition language', 'select (sql)', {'weight': 0.7})
('data definition language', 'update (sql)', {'weight': 0.7})
('data definition language', 'sql', {'weight': 0.5})
('data definition language', 'insert (sql)', {'weight': 0.7})
('data definition language', 'data manipulation language', {'weight': 0.7})
('software package (installation)', 'linux distributions', {'weight': 0.5})
('software package (installation)', 'package management systems', {'weight': 0.5})
('software package (installation)', 'linux stubs', {'weight': 0.5})
('oracle database', 'cross-platform software', {'weight': 0.5})
('oracle database', 'database management systems', {'weight': 0.5})
('oracle database', 'comparison of object-relational database management systems', {'weight': 0.7})
('oracle database', 'ordbms software for linux', {'weight': 0.5})
('oracle database', 'run book automation', {'weight': 0.7})
('oracle database', 'relational database management systems', {'weight': 0.5})
('oracle database', 'openvms', {'weight': 0.7})
('oracle database', 'proprietary database management systems', {'weight': 0.5})
('oracle database', 'list of erp software packages', {'weight': 0.7})
('oracle database', 'database management system', {'weight': 0.7})
('oracle database', 'comparison of relational database management systems', {'weight': 0.7})
('oracle database', 'oracle rdb', {'weight': 0.7})
('oracle database', 'list of relational database management systems', {'weight': 0.7})
('oracle database', 'oracle software', {'weight': 0.5})
('database schema', 'index (database)', {'weight': 0.6})
('database schema', 'end-user', {'weight': 0.6})
('database schema', 'database trigger', {'weight': 0.6})
('database schema', 'sequence', {'weight': 0.6})
('database schema', 'table (database)', {'weight': 0.6})
('database schema', 'sql', {'weight': 0.7})
('database schema', 'conceptual schema', {'weight': 0.6})
('database schema', 'database integrity', {'weight': 0.7})
('database schema', 'field (computer science)', {'weight': 0.6})
('database schema', 'knowledge representation and reasoning', {'weight': 0.7})
('database schema', 'relational databases', {'weight': 0.6})
('database schema', 'integrity constraints', {'weight': 0.6})
('database schema', 'core architecture data model', {'weight': 0.7})
('database schema', 'data mapping', {'weight': 0.7})
('database schema', 'database storage structures', {'weight': 0.6})
('database schema', 'rdbms', {'weight': 0.6})
('database schema', 'relational model', {'weight': 0.6})
('database schema', 'view (database)', {'weight': 0.6})
('database schema', 'software package (installation)', {'weight': 0.6})
('database schema', 'database system', {'weight': 0.6})
('database schema', 'directory (file systems)', {'weight': 0.6})
('database schema', 'synonym (database)', {'weight': 0.6})
('database schema', 'entity\xe2\x80\x93relationship model', {'weight': 0.7})
('database schema', 'formal language', {'weight': 0.6})
('database schema', 'predicate calculus', {'weight': 0.6})
('database schema', 'snapshot (computer storage)', {'weight': 0.6})
('database schema', 'relational database', {'weight': 0.6})
('database schema', 'data management', {'weight': 0.5})
('database schema', 'materialized view', {'weight': 0.6})
('database schema', 'stored procedure', {'weight': 0.6})
('database schema', 'data modeling', {'weight': 0.7})
('database schema', 'database design', {'weight': 0.7})
('database schema', 'data dictionary', {'weight': 0.7})
('database schema', 'datafile', {'weight': 0.6})
('database schema', 'schema matching', {'weight': 0.7})
('database schema', 'database language', {'weight': 0.6})
('database schema', 'digital object identifier', {'weight': 0.6})
('database schema', 'tablespace', {'weight': 0.6})
('database schema', 'xml schema', {'weight': 0.6})
('database schema', 'data type', {'weight': 0.6})
('database schema', 'database normalization', {'weight': 0.6})
('database schema', 'relational algebra', {'weight': 0.7})
('database schema', 'database administrator', {'weight': 0.6})
('database schema', 'subroutine', {'weight': 0.6})
('database schema', 'data definition language', {'weight': 0.7})
('database schema', 'mathematical object', {'weight': 0.6})
('database schema', 'database', {'weight': 0.7})
('database schema', 'data model', {'weight': 0.7})
('database schema', 'three schema approach', {'weight': 0.7})
('database schema', 'database management system', {'weight': 0.6})
('database schema', 'object-role modeling', {'weight': 0.7})
('database schema', 'queue (data structure)', {'weight': 0.6})
('database schema', 'data element', {'weight': 0.7})
('database schema', 'oracle database', {'weight': 0.6})
('relational databases', 'database management systems', {'weight': 0.5})
('relational databases', 'relational model', {'weight': 0.5})
('relational databases', 'database theory', {'weight': 0.5})
('relational databases', '1969 introductions', {'weight': 0.5})
('relational databases', 'types of databases', {'weight': 0.5})
('relational databases', 'english inventions', {'weight': 0.5})
('mathematical object', 'abstract object', {'weight': 0.7})
('mathematical object', 'mathematical objects', {'weight': 0.5})
('mathematical object', 'mathematical structure', {'weight': 0.7})
('mathematical object', 'philosophy of mathematics', {'weight': 0.5})
('view (database)', 'database theory', {'weight': 0.5})
('view (database)', 'bidirectionalization', {'weight': 0.7})
('view (database)', 'database management systems', {'weight': 0.5})
('view (database)', 'sql', {'weight': 0.5})
('knowledge representation and reasoning', 'personal knowledge base', {'weight': 0.7})
('knowledge representation and reasoning', 'scientific modeling', {'weight': 0.5})
('knowledge representation and reasoning', 'knowledge representation', {'weight': 0.5})
('knowledge representation and reasoning', 'programming paradigms', {'weight': 0.5})
('knowledge representation and reasoning', 'valuation-based system', {'weight': 0.7})
('knowledge representation and reasoning', 'commonsense knowledge base', {'weight': 0.7})
('knowledge representation and reasoning', 'reasoning', {'weight': 0.5})
('snapshot (computer storage)', 'computer storage', {'weight': 0.5})
('snapshot (computer storage)', 'storage hypervisor', {'weight': 0.7})
('snapshot (computer storage)', 'lvm snapshots (linux)', {'weight': 0.7})
('snapshot (computer storage)', 'computer backup', {'weight': 0.5})
('snapshot (computer storage)', 'persistence (computer science)', {'weight': 0.7})
('snapshot (computer storage)', 'microsoft volume shadow copy', {'weight': 0.7})
('snapshot (computer storage)', 'system image', {'weight': 0.7})
('snapshot (computer storage)', 'r1soft hot copy (linux)', {'weight': 0.7})
('snapshot (computer storage)', 'fault-tolerant computer systems', {'weight': 0.5})
('snapshot (computer storage)', 'application checkpointing', {'weight': 0.7})
('snapshot (computer storage)', 'persistence', {'weight': 0.5})
('materialized view', 'relational model', {'weight': 0.5})
('materialized view', 'data modeling', {'weight': 0.5})
('materialized view', 'database management systems', {'weight': 0.5})
('materialized view', 'databases', {'weight': 0.5})
('database design', 'principle of orthogonal design', {'weight': 0.7})
('database design', 'data modeling', {'weight': 0.7})
('database design', 'database management systems', {'weight': 0.5})
('database design', 'object-relationship modelling', {'weight': 0.7})
('database design', 'relational model', {'weight': 0.7})
('database design', 'database theory', {'weight': 0.5})
('database design', 'object-role modeling', {'weight': 0.7})
('database design', 'mindmap', {'weight': 0.7})
('database design', 'entity-relationship model', {'weight': 0.7})
('database design', 'physical data model', {'weight': 0.7})
('database design', 'concept mapping', {'weight': 0.7})
('database design', 'logical data model', {'weight': 0.7})
('database design', 'the third manifesto', {'weight': 0.7})
('database design', 'pood', {'weight': 0.7})
('database design', 'databases', {'weight': 0.5})
('database design', 'relational database', {'weight': 0.7})
('database design', 'knowledge representation', {'weight': 0.7})
('database design', 'three schema approach', {'weight': 0.7})
('database design', 'semantic web', {'weight': 0.7})
('database design', 'database normalization', {'weight': 0.7})
('database design', 'entity-attribute-value model', {'weight': 0.7})
('schema matching', 'minimal mappings', {'weight': 0.7})
('schema matching', 'schema crosswalk', {'weight': 0.7})
('schema matching', 'dataspaces', {'weight': 0.7})
('schema matching', 'ontology alignment', {'weight': 0.7})
('schema matching', 'databases', {'weight': 0.5})
('schema matching', 'big structure', {'weight': 0.7})
('schema matching', 'data integration', {'weight': 0.7})
('schema matching', 'federated database system', {'weight': 0.7})
('data type', 'kind', {'weight': 0.7})
('data type', 'programming language concepts', {'weight': 0.5})
('data type', 'data types', {'weight': 0.5})
('data type', 'functional programming', {'weight': 0.7})
('data type', 'data dictionary', {'weight': 0.7})
('data type', 'type theory', {'weight': 0.7})
('data type', 'type system', {'weight': 0.7})
('data type', 'c data types', {'weight': 0.7})
('data mapping', 'semantic mapper', {'weight': 0.7})
('data mapping', 'semantics', {'weight': 0.7})
('data mapping', 'semantic translation', {'weight': 0.7})
('data mapping', 'semantic heterogeneity', {'weight': 0.7})
('data mapping', 'xslt', {'weight': 0.7})
('data mapping', 'metadata publishing', {'weight': 0.7})
('data mapping', 'schema matching', {'weight': 0.7})
('data mapping', 'semantic web', {'weight': 0.7})
('data mapping', 'data mapping', {'weight': 1})
('data mapping', 'data wrangling', {'weight': 0.7})
('data mapping', 'identity transform', {'weight': 0.7})
('data mapping', 'bots', {'weight': 0.7})
('data mapping', 'big structure', {'weight': 0.7})
('data mapping', 'iso/iec 11179', {'weight': 0.7})
('data mapping', 'data integration', {'weight': 0.7})
('data mapping', 'metadata', {'weight': 0.7})
('database management system', 'database theory', {'weight': 0.5})
('database management system', 'database management systems', {'weight': 0.5})
('database management system', 'databases', {'weight': 0.5})
('queue (data structure)', 'deque', {'weight': 0.7})
('queue (data structure)', 'priority queue', {'weight': 0.7})
('queue (data structure)', 'circular buffer', {'weight': 0.7})
('queue (data structure)', 'lifo', {'weight': 0.7})
('queue (data structure)', 'queueing theory', {'weight': 0.7})
('queue (data structure)', 'abstract data types', {'weight': 0.5})
('queue (data structure)', 'stack', {'weight': 0.7})
('index (database)', 'database index techniques', {'weight': 0.5})
('index (database)', 'index locking', {'weight': 0.7})
('index (database)', 'database management systems', {'weight': 0.5})
('index (database)', 'index (search engine)', {'weight': 0.7})
('index (database)', 'databases', {'weight': 0.5})
('database trigger', 'database management systems', {'weight': 0.5})
('synonym (database)', 'relational model', {'weight': 0.5})
('synonym (database)', 'data structures', {'weight': 0.5})
('synonym (database)', 'data modeling', {'weight': 0.5})
('synonym (database)', 'database management systems', {'weight': 0.5})
('synonym (database)', 'databases', {'weight': 0.5})
('database storage structures', 'database theory', {'weight': 0.5})
('database storage structures', 'database management systems', {'weight': 0.5})
('database storage structures', 'databases', {'weight': 0.5})
('relational model', 'relational model', {'weight': 1})
('relational model', 'programming paradigms', {'weight': 0.5})
('relational model', '1969 in computer science', {'weight': 0.5})
('relational model', 'database management systems', {'weight': 0.5})
('sequence', 'sequences and series', {'weight': 0.5})
('sequence', 'set (mathematics)', {'weight': 0.7})
('sequence', 'recurrence relation', {'weight': 0.7})
('sequence', 'enumeration', {'weight': 0.7})
('sequence', 'sequence space', {'weight': 0.7})
('sequence', 'permutation', {'weight': 0.7})
('sequence', 'elementary mathematics', {'weight': 0.5})
('sequence', 'on-line encyclopedia of integer sequences', {'weight': 0.7})
('sequence', 'net (topology)', {'weight': 0.7})
('data management', 'information technology management', {'weight': 0.5})
('data management', 'database management systems', {'weight': 0.5})
('data management', 'database administration tools', {'weight': 0.5})
('data management', 'computer-aided software engineering tools', {'weight': 0.5})
('data management', 'integrated development environments', {'weight': 0.5})
('data management', 'data management', {'weight': 1})
('database language', 'query languages', {'weight': 0.5})
('database language', 'computer languages', {'weight': 0.5})
('database language', 'database management systems', {'weight': 0.5})
('database language', 'data management', {'weight': 0.5})
('database language', 'data manipulation language', {'weight': 0.7})
('database integrity', 'applied sciences', {'weight': 0.5})
('database integrity', 'end-to-end data integrity', {'weight': 0.7})
('database integrity', 'transaction processing', {'weight': 0.5})
('database integrity', 'national information systems security glossary', {'weight': 0.7})
('database integrity', 'data quality', {'weight': 0.5})
('xml schema', 'xml', {'weight': 0.5})
('xml schema', 'data structure', {'weight': 0.7})
('xml schema', 'schematron', {'weight': 0.7})
('xml schema', 'data modeling languages', {'weight': 0.5})
('xml schema', 'document structure description', {'weight': 0.7})
('xml schema', 'xml information set', {'weight': 0.7})
('xml schema', 'world wide web consortium standards', {'weight': 0.5})
('xml schema', 'document type definition', {'weight': 0.7})
('xml schema', 'schema (disambiguation)', {'weight': 0.7})
('xml schema', 'clix', {'weight': 0.7})
('xml schema', 'namespace routing language', {'weight': 0.7})
('xml schema', 'iso standards', {'weight': 0.5})
('xml schema', 'structuring information', {'weight': 0.7})
('xml schema', 'w3c xml schema', {'weight': 0.7})
('xml schema', 'namespace-based validation dispatching language', {'weight': 0.7})
('xml schema', 'oasis cam', {'weight': 0.7})
('xml schema', 'xml-based standards', {'weight': 0.5})
('xml schema', 'relax ng', {'weight': 0.7})
('xml schema', 'list of xml schemas', {'weight': 0.7})
('object-role modeling', 'data modeling languages', {'weight': 0.5})
('object-role modeling', 'data modeling', {'weight': 0.5})
('object-role modeling', 'ontology double articulation', {'weight': 0.7})
('object-role modeling', 'conceptual schema', {'weight': 0.7})
('object-role modeling', 'three schema approach', {'weight': 0.7})
('object-role modeling', 'concept map', {'weight': 0.7})
('object-role modeling', 'ontology engineering', {'weight': 0.7})
('object-role modeling', 'relational algebra', {'weight': 0.7})
('data model', 'enterprise architecture', {'weight': 0.5})
('data model', 'reference models', {'weight': 0.5})
('database system', 'database theory', {'weight': 0.5})
('database system', 'database management systems', {'weight': 0.5})
('database system', 'databases', {'weight': 0.5})
('three schema approach', 'information systems', {'weight': 0.7})
('three schema approach', 'data modeling', {'weight': 0.7})
('three schema approach', 'data model', {'weight': 0.7})
('three schema approach', 'conceptual schema', {'weight': 0.7})
('three schema approach', 'entity-relationship model', {'weight': 0.7})
('three schema approach', 'object-role modeling', {'weight': 0.7})
('three schema approach', 'view model', {'weight': 0.7})
('predicate calculus', 'second-order logic', {'weight': 0.7})
('predicate calculus', "tarski's world", {'weight': 0.7})
('predicate calculus', 'relational algebra', {'weight': 0.7})
('predicate calculus', 'higher-order logic', {'weight': 0.7})
('predicate calculus', 'relational model', {'weight': 0.7})
('predicate calculus', 'prenex normal form', {'weight': 0.7})
('predicate calculus', 'predicate logic', {'weight': 0.5})
('predicate calculus', 'type (model theory)', {'weight': 0.7})
('predicate calculus', 'acl2', {'weight': 0.7})
('predicate calculus', 'extension by definitions', {'weight': 0.7})
('predicate calculus', 'skolem normal form', {'weight': 0.7})
('predicate calculus', 'list of logic symbols', {'weight': 0.7})
('predicate calculus', 'truth table', {'weight': 0.7})
('predicate calculus', 'model theory', {'weight': 0.5})
('predicate calculus', 'systems of formal logic', {'weight': 0.5})
('predicate calculus', 'herbrandization', {'weight': 0.7})
('predicate calculus', 'l\xe3\xb6wenheim number', {'weight': 0.7})
('predicate calculus', 'equiconsistency', {'weight': 0.7})
('stored procedure', 'subroutines', {'weight': 0.5})
('stored procedure', 'database management systems', {'weight': 0.5})
('integrity constraints', 'applied sciences', {'weight': 0.5})
('integrity constraints', 'end-to-end data integrity', {'weight': 0.7})
('integrity constraints', 'transaction processing', {'weight': 0.5})
('integrity constraints', 'national information systems security glossary', {'weight': 0.7})
('integrity constraints', 'data quality', {'weight': 0.5})
('sql', 'd4 (programming language)', {'weight': 0.7})
('sql', 'nosql', {'weight': 0.7})
('sql', 'star schema', {'weight': 0.7})
('sql', 'ottoql', {'weight': 0.7})
('sql', 'data modeling languages', {'weight': 0.5})
('sql', 'list of relational database management systems', {'weight': 0.7})
('sql', 'comparison of object-relational database management systems', {'weight': 0.7})
('sql', 'transact-sql', {'weight': 0.7})
('sql', 'comparison of relational database management systems', {'weight': 0.7})
('sql', 'online analytical processing', {'weight': 0.7})
('sql', 'declarative programming languages', {'weight': 0.5})
('sql', 'mumps', {'weight': 0.7})
('sql', 'data warehouse', {'weight': 0.7})
('sql', 'relational database management systems', {'weight': 0.5})
('sql', 'sql', {'weight': 1})
('sql', 'query languages', {'weight': 0.5})
('sql', 'data stream processing with sql', {'weight': 0.7})
('sql', 'snowflake schema', {'weight': 0.7})
('sql', 'd (data language specification)', {'weight': 0.7})
('sql', 'wikibook sql', {'weight': 0.7})
('sql', 'computer languages', {'weight': 0.5})
('sql', 'database management systems', {'weight': 0.5})
('sql', 'hierarchical model', {'weight': 0.7})
('sql', 'online transaction processing', {'weight': 0.7})
('relational algebra', 'relational model', {'weight': 0.5})
('relational algebra', 'database management systems', {'weight': 0.5})
('database administrator', 'comparison of database tools', {'weight': 0.7})
('database administrator', 'computer occupations', {'weight': 0.5})
('database administrator', 'database specialists', {'weight': 0.5})
('database administrator', 'data management', {'weight': 0.5})
('database', 'database theory', {'weight': 0.5})
('database', 'database management systems', {'weight': 0.5})
('database', 'databases', {'weight': 0.5})
('data element', 'data dictionary', {'weight': 0.7})
('data element', 'data element definition', {'weight': 0.7})
('data element', 'universal data element framework', {'weight': 0.7})
('data element', 'database stubs', {'weight': 0.5})
('data element', 'representation term', {'weight': 0.7})
('data element', 'enterprise application integration', {'weight': 0.5})
('data element', 'data hierarchy', {'weight': 0.7})
('data element', 'iso/iec 11179', {'weight': 0.7})
('data element', 'application discovery and understanding', {'weight': 0.7})
('data element', 'metadata', {'weight': 0.7})
