1;('database schema', 0.5483870967741935)
2;('database design', 0.10794855576639258)
3;('table (database)', 0.09290819131390873)
4;('conceptual schema', 0.07635452935068109)
5;('sql', 0.07516339869281045)
6;('object-role modeling', 0.07360301477948537)
7;('three schema approach', 0.07166609333791996)
8;('data modeling', 0.06752012099605682)
9;('xml schema', 0.06209150326797386)
10;('database normalization', 0.06160898363819801)
11;('predicate calculus', 0.060049019607843146)
12;('synonym (database)', 0.05773420479302832)
13;('data definition language', 0.05767012687427912)
14;('data dictionary', 0.0567356572258533)
15;('materialized view', 0.055927856374617356)
16;('data type', 0.0544230893677603)
17;('data element', 0.05362448009506834)
18;('data mapping', 0.05337690631808279)
19;('subroutine', 0.05228758169934641)
20;('digital object identifier', 0.049019607843137254)
21;('oracle database', 0.04647785039941903)
22;('view (database)', 0.0460239651416122)
23;('snapshot (computer storage)', 0.03594771241830065)
24;('sequence', 0.029411764705882353)
25;('formal language', 0.026143790849673203)
26;('schema matching', 0.026143790849673203)
27;('knowledge representation and reasoning', 0.02287581699346405)
28;('queue (data structure)', 0.02287581699346405)
29;('relational database', 0.020915032679738564)
30;('relational databases', 0.020915032679738564)
31;('database language', 0.020361990950226245)
32;('database administrator', 0.018907563025210086)
33;('index (database)', 0.016339869281045753)
34;('data management', 0.016339869281045753)
35;('database integrity', 0.016339869281045753)
36;('integrity constraints', 0.016339869281045753)
37;('mathematical object', 0.013071895424836602)
38;('directory (file systems)', 0.00980392156862745)
39;('software package (installation)', 0.00980392156862745)
40;('relational model', 0.00980392156862745)
41;('database storage structures', 0.00980392156862745)
42;('database system', 0.00980392156862745)
43;('database management system', 0.00980392156862745)
44;('database', 0.00980392156862745)
45;('relational algebra', 0.008714596949891067)
46;('end-user', 0.006535947712418301)
47;('tablespace', 0.006535947712418301)
48;('datafile', 0.006535947712418301)
49;('core architecture data model', 0.006535947712418301)
50;('data model', 0.006535947712418301)
51;('stored procedure', 0.006535947712418301)
52;('database trigger', 0.0032679738562091504)
53;('delete (sql)', 0.0)
54;('prenex normal form', 0.0)
55;('nosql', 0.0)
56;('modular programming', 0.0)
57;('data types', 0.0)
58;('database specialists', 0.0)
59;('computer files', 0.0)
60;('conceptual graphs', 0.0)
61;('star schema', 0.0)
62;('mumps', 0.0)
63;('enterprise application integration', 0.0)
64;('entity-attribute-value model', 0.0)
65;('reasoning', 0.0)
66;('transaction processing', 0.0)
67;('computer file systems', 0.0)
68;('data modeling languages', 0.0)
69;('view model', 0.0)
70;('d (data language specification)', 0.0)
71;('comparison of object-relational database management systems', 0.0)
72;('semantic translation', 0.0)
73;('xml information set', 0.0)
74;('physical data model', 0.0)
75;('hierarchical model', 0.0)
76;('concept map', 0.0)
77;('comparison of relational database management systems', 0.0)
78;('online analytical processing', 0.0)
79;('equiconsistency', 0.0)
80;('semantic heterogeneity', 0.0)
81;('ontology alignment', 0.0)
82;('online transaction processing', 0.0)
83;('mindmap', 0.0)
84;('data structure', 0.0)
85;('academic publishing', 0.0)
86;('publisher item identifier', 0.0)
87;('data warehouse', 0.0)
88;('applied sciences', 0.0)
89;('indexing', 0.0)
90;('informative modeling', 0.0)
91;('refactoring', 0.0)
92;('abstract data types', 0.0)
93;('fault-tolerant computer systems', 0.0)
94;('interrupt', 0.0)
95;('r1soft hot copy (linux)', 0.0)
96;('query languages', 0.0)
97;('data stream processing with sql', 0.0)
98;('net (topology)', 0.0)
99;('crossref', 0.0)
100;('file system management', 0.0)
101;('wikibook sql', 0.0)
102;('computer languages', 0.0)
103;('iso/iec 11179', 0.0)
104;('truth table', 0.0)
105;('schema crosswalk', 0.0)
106;('mathematical structure', 0.0)
107;('document structure description', 0.0)
108;('document modeling', 0.0)
109;('proprietary database management systems', 0.0)
110;('coroutines', 0.0)
111;('column (database)', 0.0)
112;('orcid', 0.0)
113;('herbrandization', 0.0)
114;('file system directories', 0.0)
115;('architectural pattern (computer science)', 0.0)
116;('table (information)', 0.0)
117;('d4 (programming language)', 0.0)
118;('computer occupations', 0.0)
119;('microsoft volume shadow copy', 0.0)
120;('package management systems', 0.0)
121;('scientific modeling', 0.0)
122;('comparison of database tools', 0.0)
123;('event handler', 0.0)
124;('representation term', 0.0)
125;('stack', 0.0)
126;('abstract object', 0.0)
127;('transclusion', 0.0)
128;('cross-platform software', 0.0)
129;('university of cambridge computer laboratory', 0.0)
130;('end-to-end data integrity', 0.0)
131;('command-query separation', 0.0)
132;('information management', 0.0)
133;('sequence space', 0.0)
134;('entity-relationship model', 0.0)
135;('skolem normal form', 0.0)
136;('declarative programming languages', 0.0)
137;('commonsense knowledge base', 0.0)
138;('application checkpointing', 0.0)
139;('metadata', 0.0)
140;('computer storage', 0.0)
141;('xml', 0.0)
142;('computer backup', 0.0)
143;('digital identity', 0.0)
144;('set (mathematics)', 0.0)
145;('dataspaces', 0.0)
146;('database theory', 0.0)
147;('list of erp software packages', 0.0)
148;('comparison of data modeling tools', 0.0)
149;('mathematical objects', 0.0)
150;('data quality', 0.0)
151;('iso standards', 0.0)
152;('linux distributions', 0.0)
153;('oasis cam', 0.0)
154;('data (computing)', 0.0)
155;('databases', 0.0)
156;('oracle rdb', 0.0)
157;('insert (sql)', 0.0)
158;('ontology', 0.0)
159;('l\xe3\xb6wenheim number', 0.0)
160;('federated database system', 0.0)
161;('openvms', 0.0)
162;('database management systems', 0.0)
163;('index (search engine)', 0.0)
164;('data structures', 0.0)
165;('programming constructs', 0.0)
166;('update (sql)', 0.0)
167;('type theory', 0.0)
168;('w3c xml schema', 0.0)
169;('evaluation strategy', 0.0)
170;('permutation', 0.0)
171;('xml-based standards', 0.0)
172;('bots', 0.0)
173;('economic term stubs', 0.0)
174;('on-line encyclopedia of integer sequences', 0.0)
175;('data integration', 0.0)
176;('system image', 0.0)
177;('string (computer science)', 0.0)
178;('list of relational database management systems', 0.0)
179;('datacite', 0.0)
180;('ordbms software for linux', 0.0)
181;('associative array', 0.0)
182;('document type definition', 0.0)
183;('namespace routing language', 0.0)
184;('principle of orthogonal design', 0.0)
185;('metadata standards', 0.0)
186;('run book automation', 0.0)
187;('vocabulary onesource', 0.0)
188;('list of xml schemas', 0.0)
189;('metadata modeling', 0.0)
190;('row (database)', 0.0)
191;('object identifier', 0.0)
192;('application discovery and understanding', 0.0)
193;('ottoql', 0.0)
194;('storage hypervisor', 0.0)
195;('minimal mappings', 0.0)
196;('holism', 0.0)
197;('rdbms', 0.0)
198;('circular buffer', 0.0)
199;('1969 introductions', 0.0)
200;('conceptual framework', 0.0)
201;('enterprise architecture', 0.0)
202;('structuring information', 0.0)
203;('extension by definitions', 0.0)
204;('types of databases', 0.0)
205;('pmid', 0.0)
206;('big structure', 0.0)
207;('oracle software', 0.0)
208;('systems of formal logic', 0.0)
209;('schematron', 0.0)
210;('second-order logic', 0.0)
211;('data manipulation language', 0.0)
212;('philosophy of mathematics', 0.0)
213;('data element definition', 0.0)
214;('lifo', 0.0)
215;('electronic documents', 0.0)
216;('universal data element framework', 0.0)
217;('computer-aided software engineering tools', 0.0)
218;('knowledge representation', 0.0)
219;('integrated development environments', 0.0)
220;('data hierarchy', 0.0)
221;('identity transform', 0.0)
222;('zachman framework', 0.0)
223;('operator overloading', 0.0)
224;('semantics', 0.0)
225;('functional programming', 0.0)
226;('kind', 0.0)
227;('snowflake schema', 0.0)
228;('database administration tools', 0.0)
229;('semantic spectrum', 0.0)
230;('type system', 0.0)
231;("tarski's world", 0.0)
232;('metadata publishing', 0.0)
233;('1969 in computer science', 0.0)
234;('national information systems security glossary', 0.0)
235;('concepts', 0.0)
236;('field (computer science)', 0.0)
237;('theoretical computer science', 0.0)
238;('sequences and series', 0.0)
239;('higher-order logic', 0.0)
240;('deque', 0.0)
241;('concept mapping', 0.0)
242;('source code', 0.0)
243;('database constraints', 0.0)
244;('schema (disambiguation)', 0.0)
245;('clix', 0.0)
246;('subroutines', 0.0)
247;('formal method', 0.0)
248;('predicate logic', 0.0)
249;('formal languages', 0.0)
250;('grammar framework', 0.0)
251;('metadata registry', 0.0)
252;('relation (database)', 0.0)
253;('semantic mapper', 0.0)
254;('model theory', 0.0)
255;('combinatorics on words', 0.0)
256;('linux stubs', 0.0)
257;('english inventions', 0.0)
258;('virtual column', 0.0)
259;('lvm snapshots (linux)', 0.0)
260;('xslt', 0.0)
261;('universally unique identifier', 0.0)
262;('economics terminology', 0.0)
263;('reference models', 0.0)
264;('select (sql)', 0.0)
265;('acl2', 0.0)
266;('enumeration', 0.0)
267;('ontology double articulation', 0.0)
268;('type (model theory)', 0.0)
269;('c data types', 0.0)
270;('bidirectionalization', 0.0)
271;('transact-sql', 0.0)
272;('entity\xe2\x80\x93relationship model', 0.0)
273;('mathematical notation', 0.0)
274;('world wide web consortium standards', 0.0)
275;('persistence', 0.0)
276;('information technology management', 0.0)
277;('personal knowledge base', 0.0)
278;('database index techniques', 0.0)
279;('object-relationship modelling', 0.0)
280;('persistence (computer science)', 0.0)
281;('programming paradigms', 0.0)
282;('programming language concepts', 0.0)
283;('recurrence relation', 0.0)
284;('namespace-based validation dispatching language', 0.0)
285;('logical data model', 0.0)
286;('pood', 0.0)
287;('data wrangling', 0.0)
288;('relational database management systems', 0.0)
289;('ontology engineering', 0.0)
290;('list of logic symbols', 0.0)
291;('permalink', 0.0)
292;('priority queue', 0.0)
293;('valuation-based system', 0.0)
294;('data control language', 0.0)
295;('conceptual model (computer science)', 0.0)
296;('identifiers', 0.0)
297;('index locking', 0.0)
298;('semantic web', 0.0)
299;('function (mathematics)', 0.0)
300;('scientific literature', 0.0)
301;('database stubs', 0.0)
302;('the third manifesto', 0.0)
303;('information systems', 0.0)
304;('elementary mathematics', 0.0)
305;('relax ng', 0.0)
306;('queueing theory', 0.0)
307;('method (computer programming)', 0.0)
