1;('spatial database', 0.5520195838433293)
2;('couchdb', 0.37994945240101097)
3;('graph database', 0.37583333333333335)
4;('point access method', 0.37427385892116183)
5;('spatial index', 0.37427385892116183)
6;('resource description framework', 0.3736536868268434)
7;('spatial analysis', 0.3730355665839537)
8;('mongodb', 0.371499176276771)
9;('r (programming language)', 0.3705834018077239)
10;('sparql', 0.3702791461412151)
11;('kd-tree', 0.369672131147541)
12;('sqlite', 0.3690671031096563)
13;('monetdb', 0.3687653311529027)
14;('quadtree', 0.3684640522875817)
15;('python (programming language)', 0.3681632653061224)
16;('tcl', 0.3681632653061224)
17;('neo4j', 0.36786296900489396)
18;('graph (mathematics)', 0.36756316218418905)
19;('ingres', 0.36756316218418905)
20;('octree', 0.36696501220504474)
21;('z-order (curve)', 0.36666666666666664)
22;('minimum bounding rectangle', 0.36666666666666664)
23;('java virtual machine', 0.36636880584890336)
24;('grid (spatial index)', 0.36607142857142855)
25;('nosql', 0.3657745336577453)
26;('rasdaman', 0.3648867313915858)
27;('tarantool', 0.3648867313915858)
28;('microsoft sql server', 0.36459175424413903)
29;('gpl', 0.36459175424413903)
30;('gnu general public license', 0.36459175424413903)
31;('esri', 0.364297253634895)
32;('web mapping', 0.36341659951651895)
33;('m-tree', 0.36312399355877617)
34;('apache spark', 0.36312399355877617)
35;('open source', 0.36283185840707965)
36;('mysql', 0.36283185840707965)
37;('hilbert curve', 0.362540192926045)
38;('postgresql', 0.36224899598393573)
39;('btree', 0.3619582664526485)
40;('mapserver', 0.3619582664526485)
41;('spatiotemporal database', 0.3619582664526485)
42;('triangulated irregular network', 0.3616680032076985)
43;('column-oriented database', 0.3616680032076985)
44;('smallworld', 0.3610888710968775)
45;('apache license', 0.3610888710968775)
46;('binary space partitioning', 0.3610888710968775)
47;('postgis', 0.3610888710968775)
48;('location intelligence', 0.3610888710968775)
49;('r+ tree', 0.3608)
50;('simple feature access', 0.3608)
51;('object-based spatial database', 0.3608)
52;('database', 0.36051159072741806)
53;('spatial query', 0.36051159072741806)
54;('spatialite', 0.36051159072741806)
55;('mining', 0.3599361532322426)
56;('lgpl', 0.35879077167859985)
57;('hdfs', 0.35879077167859985)
58;('open geospatial consortium', 0.35879077167859985)
59;('r-tree', 0.35879077167859985)
60;('teradata geospatial', 0.35879077167859985)
61;('jts topology suite', 0.35879077167859985)
62;('geomesa', 0.35879077167859985)
63;('geometric algorithms', 0.35879077167859985)
64;('allegrograph', 0.35879077167859985)
65;('vmds', 0.35879077167859985)
66;('r* tree', 0.35879077167859985)
67;('hilbert r-tree', 0.35879077167859985)
68;('spatial databases', 0.35879077167859985)
69;('spatial query server', 0.35879077167859985)
70;('de-9im', 0.35879077167859985)
71;('h2 (dbms)', 0.35879077167859985)
72;('simple features', 0.35879077167859985)
73;('web coverage service', 0.35879077167859985)
74;('geotools', 0.35879077167859985)
75;('service-oriented architecture', 0.35879077167859985)
76;('ibm db2', 0.35879077167859985)
77;('apache accumulo', 0.35879077167859985)
78;('linter sql rdbms', 0.35879077167859985)
79;('hadoop', 0.35879077167859985)
80;('ibm db2 express-c', 0.35879077167859985)
81;('apache hadoop', 0.35879077167859985)
82;('ub-tree', 0.35879077167859985)
83;('sap hana', 0.35879077167859985)
84;('web processing service', 0.35879077167859985)
85;('x-tree', 0.35879077167859985)
86;('oracle spatial', 0.3585055643879173)
87;('geoinformatics', 0.0)
88;('geodesic grid', 0.0)
89;('tclx', 0.0)
90;('java specification requests', 0.0)
91;('snit', 0.0)
92;('comparison of programming languages', 0.0)
93;('iso/tc 211', 0.0)
94;('codasyl', 0.0)
95;('comparison of web map services', 0.0)
96;('2007 software', 0.0)
97;('rdfa', 0.0)
98;('class-based programming languages', 0.0)
99;('recursive partitioning', 0.0)
100;('bounding volume hierarchy', 0.0)
101;('redlands, california', 0.0)
102;('rdf/xml', 0.0)
103;('business intelligence 2.0', 0.0)
104;('stack-based virtual machines', 0.0)
105;('geographic information systems (gis)', 0.0)
106;('tagging', 0.0)
107;('computer languages', 0.0)
108;('programming languages created in 1988', 0.0)
109;('gis companies', 0.0)
110;('distributed computing architecture', 0.0)
111;('standards', 0.0)
112;('geohash', 0.0)
113;('anti-copyright', 0.0)
114;('data analysis', 0.0)
115;('companies based in cambridge', 0.0)
116;('free plotting software', 0.0)
117;('public domain software', 0.0)
118;('world wide web consortium standards', 0.0)
119;('tkdesk', 0.0)
120;('list of column-oriented dbmses', 0.0)
121;('text-oriented programming languages', 0.0)
122;('metadata', 0.0)
123;('symbian software', 0.0)
124;('geostatistics', 0.0)
125;('high-level programming languages', 0.0)
126;('comparison of object-relational database management systems', 0.0)
127;('database management system', 0.0)
128;('soundmap', 0.0)
129;('data-centric programming languages', 0.0)
130;('folksonomy', 0.0)
131;('associative model of data', 0.0)
132;('swoogle', 0.0)
133;('conceptual graph', 0.0)
134;('largest empty rectangle', 0.0)
135;('data management', 0.0)
136;('subpaving', 0.0)
137;('accumulo', 0.0)
138;('[78]', 0.0)
139;('linear octree', 0.0)
140;('serverless database management systems', 0.0)
141;('id tech 6', 0.0)
142;('bigcouch', 0.0)
143;('java platform software', 0.0)
144;('semantic web', 0.0)
145;('comparison of object database management systems', 0.0)
146;('1995 software', 0.0)
147;('hilbert curve scheduling', 0.0)
148;('fuzzy architectural spatial analysis', 0.0)
149;('moore curve', 0.0)
150;('oracle software', 0.0)
151;('lamp (software bundle)', 0.0)
152;('geodemographic segmentation', 0.0)
153;('cluster computing', 0.0)
154;('mapnik', 0.0)
155;('shapefile', 0.0)
156;('market research', 0.0)
157;('lotus notes', 0.0)
158;('computer science stubs', 0.0)
159;('graph (data structure)', 0.0)
160;('comparison of java virtual machines', 0.0)
161;('graph databases', 0.0)
162;('gis software', 0.0)
163;('members of the acad\xe3\xa9mie des beaux-arts', 0.0)
164;('dynamically typed programming languages', 0.0)
165;('sql server compact', 0.0)
166;('remote sensing', 0.0)
167;('client-server database management systems', 0.0)
168;('environment modules (software)#modulefiles', 0.0)
169;('comparison of free and open-source software licenses', 0.0)
170;('alumni of the \xe3\x89cole des beaux-arts', 0.0)
171;('software companies of sweden', 0.0)
172;('itk', 0.0)
173;('microsoft server technology', 0.0)
174;('entity-attribute-value model', 0.0)
175;('spatial relation', 0.0)
176;('hypergraph', 0.0)
177;('cypher query language', 0.0)
178;('erlang (programming language)', 0.0)
179;('criticism of intellectual property', 0.0)
180;('website parse template', 0.0)
181;('19th-century painters of historical subjects', 0.0)
182;('statistical software', 0.0)
183;('comparison of relational database management systems', 0.0)
184;('university of minnesota software', 0.0)
185;('comparison of numerical analysis software', 0.0)
186;('trees (data structures)', 0.0)
187;('matrix representation', 0.0)
188;('european union public licence', 0.0)
189;('19th-century french painters', 0.0)
190;('space filling curve', 0.0)
191;('distributed cache', 0.0)
192;('list of programming languages', 0.0)
193;('1780 births', 0.0)
194;('2009 software', 0.0)
195;('segment tree', 0.0)
196;('mean', 0.0)
197;('voxel', 0.0)
198;('cartography', 0.0)
199;('itcl', 0.0)
200;('visibility analysis', 0.0)
201;('expect', 0.0)
202;('dimensionally extended nine-intersection model', 0.0)
203;('cross-platform software', 0.0)
204;('database software stubs', 0.0)
205;('functional languages', 0.0)
206;('bibliography file formats', 0.0)
207;('orientalist painters', 0.0)
208;('collaborative mapping', 0.0)
209;('companies established in 1969', 0.0)
210;('occupational safety and health', 0.0)
211;('recipients of the pour le m\xe3\xa9rite (civil class)', 0.0)
212;('free statistical software', 0.0)
213;('correlation database', 0.0)
214;('volunteered geographic information (vgi)', 0.0)
215;('comparison of application virtual machines', 0.0)
216;('dutch inventions', 0.0)
217;('bounding parallelogram', 0.0)
218;('geometry', 0.0)
219;('xml-based standards', 0.0)
220;('list of graph theory topics', 0.0)
221;('list of relational database management systems', 0.0)
222;('ordbms software for linux', 0.0)
223;('bounding interval hierarchy', 0.0)
224;('object database', 0.0)
225;('database models', 0.0)
226;('polygons', 0.0)
227;('topoquest', 0.0)
228;('tcl programming language family', 0.0)
229;('fractal curves', 0.0)
230;('irrlicht engine', 0.0)
231;('glossary of graph theory', 0.0)
232;('geocodes', 0.0)
233;('free and open-source software licenses', 0.0)
234;('free computer libraries', 0.0)
235;('common language runtime', 0.0)
236;('cloudant', 0.0)
237;('rmetrics', 0.0)
238;('sun microsystems software', 0.0)
239;('geospatial metadata', 0.0)
240;('berkeley db', 0.0)
241;('data warehousing products', 0.0)
242;('free data visualization software', 0.0)
243;('database engines', 0.0)
244;('software using the apache license', 0.0)
245;('linear algebra', 0.0)
246;('universal networking language', 0.0)
247;('software using the bsd license', 0.0)
248;('spidermonkey (software)', 0.0)
249;('dataportability', 0.0)
250;('spatial data analysis', 0.0)
251;('business intelligence', 0.0)
252;('1969 establishments in california', 0.0)
253;('c libraries', 0.0)
254;('geospatial predictive modeling', 0.0)
255;('people from montauban', 0.0)
256;('list of statistical packages', 0.0)
257;('types of databases', 0.0)
258;('prix de rome for painting', 0.0)
259;('persistence', 0.0)
260;('database algorithms', 0.0)
261;('spatial epidemiology', 0.0)
262;('microsoft database software', 0.0)
263;('boundary problem (in spatial analysis)', 0.0)
264;('apache software foundation', 0.0)
265;('dual-licensing', 0.0)
266;('geographic information science', 0.0)
267;('column-oriented dbms', 0.0)
268;('companies based in san bernardino county, california', 0.0)
269;('3d computer graphics', 0.0)
270;('databases', 0.0)
271;('faceted search', 0.0)
272;('couchbase server', 0.0)
273;('graph transformation', 0.0)
274;('off-side rule languages', 0.0)
275;('data types', 0.0)
276;('geographic coordinate systems', 0.0)
277;('node.js', 0.0)
278;('statistical data types', 0.0)
279;('rdf database', 0.0)
280;('dual graph', 0.0)
281;('market structure and pricing', 0.0)
282;('geography', 0.0)
283;('xml', 0.0)
284;('complete spatial randomness', 0.0)
285;('big data', 0.0)
286;('academic art', 0.0)
287;('automated exception handling', 0.0)
288;('intelligence (information gathering)', 0.0)
289;('rhino (javascript engine)', 0.0)
290;('algorithms and data structures stubs', 0.0)
291;('graph theory', 0.0)
292;('social information processing', 0.0)
293;('gnu project', 0.0)
294;('windows server system', 0.0)
295;('document-oriented database', 0.0)
296;('well-known text', 0.0)
297;('interval tree', 0.0)
298;('multi-model database', 0.0)
299;('history of mining', 0.0)
300;('locality preserving hashing', 0.0)
301;('rdbms software for linux', 0.0)
302;('ogre', 0.0)
303;('free database management systems', 0.0)
304;('life science identifiers', 0.0)
305;('software using the mit license', 0.0)
306;('wireless locating', 0.0)
307;('18th-century french painters', 0.0)
308;('server-side scripting', 0.0)
309;('strategic management', 0.0)
310;('alpha-numeric grid', 0.0)
311;('gis file formats', 0.0)
312;('hyperdex', 0.0)
313;('xotcl', 0.0)
314;('copyleft', 0.0)
315;('declarative programming languages', 0.0)
316;('comparison of data modeling tools', 0.0)
317;('numerical analysis software for windows', 0.0)
318;('healpix', 0.0)
319;('minimum bounding box', 0.0)
320;('new york, ny', 0.0)
321;('list of publications in graph theory', 0.0)
322;('lyce (software bundle)', 0.0)
323;('video game development', 0.0)
324;('database management systems', 0.0)
325;('column-oriented dbms software for linux', 0.0)
326;('french neoclassical painters', 0.0)
327;('comparison of statistical packages', 0.0)
328;('free gis software', 0.0)
329;('ntropy', 0.0)
330;('geolocation', 0.0)
331;('array dbms', 0.0)
332;('java (programming language)', 0.0)
333;('extrapolation domain analysis', 0.0)
334;('grid reference', 0.0)
335;('geocode', 0.0)
336;('xml database', 0.0)
337;('free software programmed in c', 0.0)
338;('computer graphics data structures', 0.0)
339;('structured storage', 0.0)
340;('gist', 0.0)
341;('burials at p\xe3\xa8re lachaise cemetery', 0.0)
342;('lua-scriptable software', 0.0)
343;('tclmon', 0.0)
344;('ball tree', 0.0)
345;('literate programming', 0.0)
346;('graph drawing', 0.0)
347;('multivalue', 0.0)
348;('geocomputation', 0.0)
349;('gnu project software', 0.0)
350;('cube 2: sauerbraten', 0.0)
351;('programming with big data in r', 0.0)
352;('cartography stubs', 0.0)
353;('geoserver', 0.0)
354;('temporal databases', 0.0)
355;('intellectual property law', 0.0)
356;('implicit k-d tree', 0.0)
357;('database index techniques', 0.0)
358;('flat file database', 0.0)
359;('document-oriented databases', 0.0)
360;('public participation gis (ppgis)', 0.0)
361;('sierpi\xe5\x84ski curve', 0.0)
362;('transaction', 0.0)
363;('american inventions', 0.0)
364;('database stubs', 0.0)
365;('geographic information system', 0.0)
366;('triplestore', 0.0)
367;('semantic network', 0.0)
368;('mnesia', 0.0)
369;('unix network-related software', 0.0)
370;('distributed data stores', 0.0)
371;('geometric data structures', 0.0)
372;('data modeling languages', 0.0)
373;('suitability analysis', 0.0)
374;('data mining and machine learning software', 0.0)
375;('programming languages created in 1991', 0.0)
376;('triangulation (geometry)', 0.0)
377;('2000 software', 0.0)
378;('data warehouse', 0.0)
379;('python for s60', 0.0)
380;('scripting languages', 0.0)
381;('utility pole#coordinates on pole tags', 0.0)
382;('guillotine problem', 0.0)
383;('query languages', 0.0)
384;('v8 (javascript engine)', 0.0)
385;('software companies based in california', 0.0)
386;('proprietary database management systems', 0.0)
387;('java platform', 0.0)
388;('free software license', 0.0)
389;('free web server software', 0.0)
390;('cross-platform free software', 0.0)
391;('leap (software bundle)', 0.0)
392;('free software programmed in java (programming language)', 0.0)
393;('list of fractals by hausdorff dimension', 0.0)
394;('comparison of structured storage software', 0.0)
395;('redis', 0.0)
396;('mathematical statistics', 0.0)
397;('spatial econometrics', 0.0)
398;('web services', 0.0)
399;('min/max k-d tree', 0.0)
400;('orientdb', 0.0)
401;('cap theorem', 0.0)
402;('database theory', 0.0)
403;('comparison of tcl integrated development environments', 0.0)
404;('free software programmed in scala', 0.0)
405;('z-order curve', 0.0)
406;('modifiable areal unit problem', 0.0)
407;('b-tree', 0.0)
408;('eu open data portal', 0.0)
409;('apache cassandra', 0.0)
410;('object-oriented programming languages', 0.0)
411;('comparison of integrated development environments for python', 0.0)
412;('list of jvm languages', 0.0)
413;('permissive and copyleft licenses', 0.0)
414;('network theory', 0.0)
415;('rdf data access', 0.0)
416;('numerical analysis software for linux', 0.0)
417;('computer law', 0.0)
418;('spatial autocorrelation', 0.0)
419;('pupils of jacques-louis david', 0.0)
420;('gpl font exception', 0.0)
421;('2\xe2\x80\x933\xe2\x80\x934 tree', 0.0)
422;('java processor', 0.0)
423;('list of software licenses', 0.0)
424;('products introduced in 2004', 0.0)
425;('relational database management systems', 0.0)
426;('list of java virtual machines', 0.0)
427;('knowledge representation', 0.0)
428;('object-relational database', 0.0)
429;('geographic information systems', 0.0)
430;('neogeography', 0.0)
431;('1971 introductions', 0.0)
432;('university of california, berkeley', 0.0)
433;('fico', 0.0)
434;('c-squares', 0.0)
435;('elongatedness', 0.0)
436;('trig', 0.0)
437;('1867 deaths', 0.0)
438;('trix', 0.0)
439;('2\xe2\x80\x933 tree', 0.0)
440;('list of online map services', 0.0)
441;("klee's measure problem", 0.0)
442;('json-ld', 0.0)
443;('polygon', 0.0)
444;('free software', 0.0)
445;('database-related software for linux', 0.0)
446;('riak', 0.0)
447;('list of numerical analysis software', 0.0)
448;('grass gis', 0.0)
449;('solutions stack', 0.0)
450;('java performance', 0.0)
451;('space-filling curves', 0.0)
452;('numerical analysis software for os x', 0.0)
