1;('oracle spatial', 0.019769608254750895)
2;('postgis', 0.019335552280153975)
3;('spatial database', 0.018251017569583767)
4;('new york, ny', 0.018236020298417848)
5;('polygon', 0.018236020298417848)
6;('grass gis', 0.018236020298417848)
7;('well-known text', 0.0036664087328517475)
8;('postgresql', 0.0035047530753288107)
9;('free gis software', 0.003137874355197145)
10;('nosql', 0.00264290531768162)
11;('free database management systems', 0.002608319164191521)
12;('r-tree', 0.00260528917181763)
13;('database management systems', 0.002499691245488625)
14;('database index techniques', 0.0024692950254824706)
15;('spatial databases', 0.0024091075717776658)
16;('geometric data structures', 0.002374306224571774)
17;('spatial index', 0.0023605609661897804)
18;('web mapping', 0.00231783388696505)
19;('geographic information systems', 0.0022994189163893803)
20;('mining', 0.0022890893704450017)
21;('spatial analysis', 0.002276524592572941)
22;('spatial query', 0.002276524592572941)
23;('object-based spatial database', 0.002276524592572941)
24;('location intelligence', 0.002276524592572941)
25;('spatiotemporal database', 0.002276524592572941)
26;('resource description framework', 0.0022657598106519705)
27;('trees (data structures)', 0.0022636105864813983)
28;('comparison of relational database management systems', 0.002248342058463294)
29;('open geospatial consortium', 0.002219854199422247)
30;('query languages', 0.0022166347104840968)
31;('geometric algorithms', 0.0022090995316483954)
32;('hilbert r-tree', 0.002208543356355078)
33;('structured storage', 0.0021989699968667765)
34;('cross-platform software', 0.002196672072003106)
35;('binary space partitioning', 0.002196327709366403)
36;('mysql', 0.002192421745003912)
37;('ub-tree', 0.0021904086407947996)
38;('octree', 0.002182781032639767)
39;('quadtree', 0.002163891982511501)
40;('client-server database management systems', 0.002159580346093117)
41;('cartography', 0.0021564811208480343)
42;('de-9im', 0.0021539450556898824)
43;('object database', 0.0021330994444831936)
44;('database stubs', 0.002130194689521422)
45;('computer science stubs', 0.002120869168854319)
46;('gis software', 0.002120869168854319)
47;('java virtual machine', 0.00211979213575584)
48;('free and open-source software licenses', 0.002113144842908161)
49;('python (programming language)', 0.0021083717885677644)
50;('kd-tree', 0.002107934097300825)
51;('list of relational database management systems', 0.0021042528409911934)
52;('apache software foundation', 0.0020994097489151764)
53;('hadoop', 0.0020951944648892155)
54;('computer law', 0.002095043035826738)
55;('r (programming language)', 0.0020945915807993485)
56;('graph database', 0.002089806921933915)
57;('hilbert curve', 0.0020854277426333506)
58;('h2 (dbms)', 0.0020756529819229534)
59;('spatialite', 0.0020756529819229534)
60;('free software programmed in c', 0.00206484607316085)
61;('geography', 0.0020623276064901104)
62;('distributed computing architecture', 0.0020589253717613917)
63;('cross-platform free software', 0.002058038413906567)
64;('gis companies', 0.0020563150199960716)
65;('mongodb', 0.0020548816154133598)
66;('anti-copyright', 0.002053533140552823)
67;('european union public licence', 0.002053533140552823)
68;('dual-licensing', 0.002053533140552823)
69;('permissive and copyleft licenses', 0.002053533140552823)
70;('gpl font exception', 0.002053533140552823)
71;('list of software licenses', 0.002053533140552823)
72;('subpaving', 0.0020466123308659125)
73;('object-relational database', 0.0020391539956990095)
74;('geographic information system', 0.0020372071182935096)
75;('relational database management systems', 0.0020325342637476764)
76;('database management system', 0.002031553058207616)
77;('database models', 0.002028193038735093)
78;('comparison of free and open-source software licenses', 0.002016812331901934)
79;('free software license', 0.002016812331901934)
80;('bounding interval hierarchy', 0.0020164783680434043)
81;("klee's measure problem", 0.0020164783680434043)
82;('ordbms software for linux', 0.0020105023817113313)
83;('list of column-oriented dbmses', 0.002004229677189391)
84;('data warehouse', 0.002004229677189391)
85;('java platform', 0.0020038985546969564)
86;('microsoft sql server', 0.0020029531991393765)
87;('lgpl', 0.0020029531991393765)
88;('rasdaman', 0.0020029531991393765)
89;('sqlite', 0.0020029531991393765)
90;('r+ tree', 0.0020029531991393765)
91;('btree', 0.0020029531991393765)
92;('hdfs', 0.0020029531991393765)
93;('esri', 0.0020029531991393765)
94;('open source', 0.0020029531991393765)
95;('graph (mathematics)', 0.0020029531991393765)
96;('teradata geospatial', 0.0020029531991393765)
97;('jts topology suite', 0.0020029531991393765)
98;('point access method', 0.0020029531991393765)
99;('geomesa', 0.0020029531991393765)
100;('m-tree', 0.0020029531991393765)
101;('allegrograph', 0.0020029531991393765)
102;('sparql', 0.0020029531991393765)
103;('smallworld', 0.0020029531991393765)
104;('apache license', 0.0020029531991393765)
105;('vmds', 0.0020029531991393765)
106;('r* tree', 0.0020029531991393765)
107;('spatial query server', 0.0020029531991393765)
108;('neo4j', 0.0020029531991393765)
109;('gpl', 0.0020029531991393765)
110;('column-oriented database', 0.0020029531991393765)
111;('simple features', 0.0020029531991393765)
112;('apache spark', 0.0020029531991393765)
113;('simple feature access', 0.0020029531991393765)
114;('ingres', 0.0020029531991393765)
115;('database', 0.0020029531991393765)
116;('web coverage service', 0.0020029531991393765)
117;('geotools', 0.0020029531991393765)
118;('monetdb', 0.0020029531991393765)
119;('service-oriented architecture', 0.0020029531991393765)
120;('z-order (curve)', 0.0020029531991393765)
121;('ibm db2', 0.0020029531991393765)
122;('apache accumulo', 0.0020029531991393765)
123;('gnu general public license', 0.0020029531991393765)
124;('mapserver', 0.0020029531991393765)
125;('linter sql rdbms', 0.0020029531991393765)
126;('minimum bounding rectangle', 0.0020029531991393765)
127;('couchdb', 0.0020029531991393765)
128;('ibm db2 express-c', 0.0020029531991393765)
129;('apache hadoop', 0.0020029531991393765)
130;('sap hana', 0.0020029531991393765)
131;('tcl', 0.0020029531991393765)
132;('web processing service', 0.0020029531991393765)
133;('x-tree', 0.0020029531991393765)
134;('tarantool', 0.0020029531991393765)
135;('grid (spatial index)', 0.0020029531991393765)
136;('triangulated irregular network', 0.002002953199139376)
137;('fractal curves', 0.002000087932935814)
138;('rdbms software for linux', 0.0019999005098451364)
139;('document-oriented database', 0.0019991116856970543)
140;('graph databases', 0.0019965410191165865)
141;('gnu project', 0.0019963059062916982)
142;('copyleft', 0.0019963059062916982)
143;('occupational safety and health', 0.0019963059062916974)
144;('history of mining', 0.0019963059062916974)
145;('gis file formats', 0.0019956845939081078)
146;('market research', 0.0019955206076746937)
147;('business intelligence', 0.0019955206076746937)
148;('intelligence (information gathering)', 0.0019955206076746937)
149;('strategic management', 0.0019955206076746937)
150;('graph theory', 0.001993725471318423)
151;('data mining and machine learning software', 0.0019912982772187105)
152;('databases', 0.0019906953931288426)
153;('database theory', 0.0019906953931288426)
154;('3d computer graphics', 0.0019905083024742854)
155;('video game development', 0.0019905083024742854)
156;('mapnik', 0.0019895499133580925)
157;('topoquest', 0.0019895499133580925)
158;('geoserver', 0.0019895499133580925)
159;('2\xe2\x80\x933\xe2\x80\x934 tree', 0.0019895499133580925)
160;('2\xe2\x80\x933 tree', 0.0019895499133580925)
161;('world wide web consortium standards', 0.001983789034878009)
162;('companies based in cambridge', 0.0019784223955850973)
163;('algorithms and data structures stubs', 0.0019784223955850973)
164;('hilbert curve scheduling', 0.001976353434360613)
165;('moore curve', 0.001976353434360613)
166;('sierpi\xe5\x84ski curve', 0.001976353434360613)
167;('list of fractals by hausdorff dimension', 0.001976353434360613)
168;('space-filling curves', 0.001976353434360613)
169;('wireless locating', 0.001973962609638965)
170;('geolocation', 0.001973962609638965)
171;('temporal databases', 0.001973962609638965)
172;('computer graphics data structures', 0.0019698382116421134)
173;('cartography stubs', 0.0019681613648518358)
174;('triangulation (geometry)', 0.0019681613648518358)
175;('data analysis', 0.0019681613648517998)
176;('software using the bsd license', 0.0019681613648517998)
177;('lua-scriptable software', 0.0019681613648517998)
178;('proprietary database management systems', 0.0019681613648517998)
179;('bounding volume hierarchy', 0.0019673595726828726)
180;('segment tree', 0.0019673595726828726)
181;('interval tree', 0.0019673595726828726)
182;('gist', 0.0019673595726828726)
183;('comparison of web map services', 0.0019668116811001725)
184;('geographic information systems (gis)', 0.0019668116811001725)
185;('soundmap', 0.0019668116811001725)
186;('volunteered geographic information (vgi)', 0.0019668116811001725)
187;('public participation gis (ppgis)', 0.0019668116811001725)
188;('neogeography', 0.0019668116811001725)
189;('list of online map services', 0.0019668116811001725)
190;('iso/tc 211', 0.0019610891467463903)
191;('types of databases', 0.0019610891467463903)
192;('dutch inventions', 0.0019602908068025973)
193;('codasyl', 0.0019599168497234825)
194;('cypher query language', 0.0019599168497234825)
195;('z-order curve', 0.0019582187188003346)
196;('comparison of object database management systems', 0.001957675208192433)
197;('distributed cache', 0.001957675208192433)
198;('correlation database', 0.001957675208192433)
199;('faceted search', 0.001957675208192433)
200;('multi-model database', 0.001957675208192433)
201;('multivalue', 0.001957675208192433)
202;('triplestore', 0.001957675208192433)
203;('comparison of structured storage software', 0.001957675208192433)
204;('cap theorem', 0.001957675208192433)
205;('text-oriented programming languages', 0.001957493705036813)
206;('dynamically typed programming languages', 0.001957493705036813)
207;('scripting languages', 0.001957493705036813)
208;('comparison of object-relational database management systems', 0.001955471890178291)
209;('comparison of data modeling tools', 0.001955471890178291)
210;('standards', 0.0019519749501739252)
211;('criticism of intellectual property', 0.0019519749501739252)
212;('market structure and pricing', 0.0019519749501739252)
213;('social information processing', 0.0019519749501739252)
214;('intellectual property law', 0.0019519749501739252)
215;('free software', 0.0019519749501739252)
216;('b-tree', 0.0019506036011526055)
217;('1971 introductions', 0.0019506036011526055)
218;('university of minnesota software', 0.001950603601152605)
219;('software using the mit license', 0.001950603601152605)
220;('1995 software', 0.001947972093571153)
221;('oracle software', 0.001947972093571153)
222;('sun microsystems software', 0.001947972093571153)
223;('persistence', 0.0019471832694230708)
224;('graph transformation', 0.0019471832694230708)
225;('rdf database', 0.0019471832694230708)
226;('transaction', 0.0019471832694230708)
227;('cluster computing', 0.001945479086388725)
228;('software using the apache license', 0.001945479086388725)
229;('free software programmed in scala', 0.001945479086388725)
230;('university of california, berkeley', 0.001945479086388725)
231;('computer languages', 0.0019454790863887245)
232;('declarative programming languages', 0.0019454790863887245)
233;('data modeling languages', 0.0019454790863887245)
234;('web services', 0.0019454790863887245)
235;('rdf data access', 0.0019454790863887245)
236;('document-oriented databases', 0.0019440018275484767)
237;('database-related software for linux', 0.0019440018275484767)
238;('linear octree', 0.0019416314327044628)
239;('id tech 6', 0.0019416314327044628)
240;('voxel', 0.0019416314327044628)
241;('irrlicht engine', 0.0019416314327044628)
242;('ogre', 0.0019416314327044628)
243;('cube 2: sauerbraten', 0.0019416314327044628)
244;('conceptual graph', 0.001940091543433425)
245;('graph (data structure)', 0.001940091543433425)
246;('hypergraph', 0.001940091543433425)
247;('list of graph theory topics', 0.001940091543433425)
248;('glossary of graph theory', 0.001940091543433425)
249;('dual graph', 0.001940091543433425)
250;('list of publications in graph theory', 0.001940091543433425)
251;('graph drawing', 0.001940091543433425)
252;('network theory', 0.001940091543433425)
253;('alpha-numeric grid', 0.0019393296686720685)
254;('healpix', 0.0019393296686720685)
255;('grid reference', 0.0019393296686720685)
256;('geocode', 0.0019393296686720685)
257;('utility pole#coordinates on pole tags', 0.0019393296686720685)
258;('geodesic grid', 0.0019393296686720486)
259;('geohash', 0.0019357123641328606)
260;('matrix representation', 0.0019357123641328606)
261;('space filling curve', 0.0019357123641328606)
262;('linear algebra', 0.0019357123641328606)
263;('locality preserving hashing', 0.0019357123641328606)
264;('comparison of java virtual machines', 0.0019350250762704103)
265;('comparison of application virtual machines', 0.0019350250762704103)
266;('common language runtime', 0.0019350250762704103)
267;('automated exception handling', 0.0019350250762704103)
268;('list of jvm languages', 0.0019350250762704103)
269;('java processor', 0.0019350250762704103)
270;('list of java virtual machines', 0.0019350250762704103)
271;('java performance', 0.0019350250762704103)
272;('collaborative mapping', 0.0019343620066826631)
273;('redlands, california', 0.0019311304450498614)
274;('remote sensing', 0.0019311304450498614)
275;('companies established in 1969', 0.0019311304450498614)
276;('1969 establishments in california', 0.0019311304450498614)
277;('companies based in san bernardino county, california', 0.0019311304450498614)
278;('software companies based in california', 0.0019311304450498614)
279;('2007 software', 0.0019294371271278837)
280;('software companies of sweden', 0.0019294371271278837)
281;('database software stubs', 0.0019294371271278837)
282;('free software programmed in java (programming language)', 0.0019294371271278837)
283;('column-oriented dbms', 0.0019293189886682102)
284;('array dbms', 0.0019293189886682102)
285;('mean', 0.0019283790140383291)
286;('spidermonkey (software)', 0.0019283790140383291)
287;('node.js', 0.0019283790140383291)
288;('rhino (javascript engine)', 0.0019283790140383291)
289;('server-side scripting', 0.0019283790140383291)
290;('hyperdex', 0.0019283790140383291)
291;('v8 (javascript engine)', 0.0019283790140383291)
292;('fico', 0.0019283790140383291)
293;('solutions stack', 0.0019283790140383291)
294;('shapefile', 0.0019281574441181444)
295;('largest empty rectangle', 0.0019281574441181442)
296;('bounding parallelogram', 0.0019281574441181442)
297;('geospatial metadata', 0.0019281574441181442)
298;('minimum bounding box', 0.0019281574441181442)
299;('c-squares', 0.0019281574441181442)
300;('elongatedness', 0.0019281574441181442)
301;('recursive partitioning', 0.0019280847559778275)
302;('ntropy', 0.001928084755977827)
303;('ball tree', 0.001928084755977827)
304;('implicit k-d tree', 0.001928084755977827)
305;('guillotine problem', 0.001928084755977827)
306;('min/max k-d tree', 0.001928084755977827)
307;('data management', 0.0019278359546057052)
308;('distributed data stores', 0.0019278359546057052)
309;('comparison of programming languages', 0.0019270308332387572)
310;('lamp (software bundle)', 0.0019270308332387572)
311;('list of programming languages', 0.0019270308332387572)
312;('off-side rule languages', 0.0019270308332387572)
313;('python for s60', 0.0019270308332387572)
314;('leap (software bundle)', 0.0019270308332387572)
315;('comparison of integrated development environments for python', 0.0019270308332387572)
316;('microsoft server technology', 0.0019262621560241756)
317;('microsoft database software', 0.0019262621560241756)
318;('windows server system', 0.0019262621560241756)
319;('sql server compact', 0.0019259376034224634)
320;('berkeley db', 0.0019259376034224634)
321;('flat file database', 0.0019259376034224634)
322;('snit', 0.0019254030461961125)
323;('tkdesk', 0.0019254030461961125)
324;('environment modules (software)#modulefiles', 0.0019254030461961125)
325;('itk', 0.0019254030461961125)
326;('itcl', 0.0019254030461961125)
327;('expect', 0.0019254030461961125)
328;('xotcl', 0.0019254030461961125)
329;('tclmon', 0.0019254030461961125)
330;('comparison of tcl integrated development environments', 0.0019254030461961125)
331;('tclx', 0.0019254030461961118)
332;('[78]', 0.0019173846878008654)
333;('comparison of numerical analysis software', 0.0019173846878008654)
334;('rmetrics', 0.0019173846878008654)
335;('list of statistical packages', 0.0019173846878008654)
336;('comparison of statistical packages', 0.0019173846878008654)
337;('programming with big data in r', 0.0019173846878008654)
338;('list of numerical analysis software', 0.0019173846878008654)
339;('members of the acad\xe3\xa9mie des beaux-arts', 0.0019163940025937309)
340;('alumni of the \xe3\x89cole des beaux-arts', 0.0019163940025937309)
341;('19th-century painters of historical subjects', 0.0019163940025937309)
342;('19th-century french painters', 0.0019163940025937309)
343;('1780 births', 0.0019163940025937309)
344;('orientalist painters', 0.0019163940025937309)
345;('recipients of the pour le m\xe3\xa9rite (civil class)', 0.0019163940025937309)
346;('people from montauban', 0.0019163940025937309)
347;('prix de rome for painting', 0.0019163940025937309)
348;('academic art', 0.0019163940025937309)
349;('18th-century french painters', 0.0019163940025937309)
350;('french neoclassical painters', 0.0019163940025937309)
351;('burials at p\xe3\xa8re lachaise cemetery', 0.0019163940025937309)
352;('pupils of jacques-louis david', 0.0019163940025937309)
353;('1867 deaths', 0.0019163940025937309)
354;('geocodes', 0.0019147319978054444)
355;('geographic coordinate systems', 0.0019147319978054444)
356;('database algorithms', 0.0019121482088488675)
357;('java specification requests', 0.0019116572889471177)
358;('stack-based virtual machines', 0.0019116572889471177)
359;('java platform software', 0.0019116572889471177)
360;('java (programming language)', 0.0019116572889471177)
361;('geoinformatics', 0.0019101509354532884)
362;('fuzzy architectural spatial analysis', 0.0019101509354532084)
363;('geodemographic segmentation', 0.0019101509354532084)
364;('spatial relation', 0.0019101509354532084)
365;('visibility analysis', 0.0019101509354532084)
366;('dimensionally extended nine-intersection model', 0.0019101509354532084)
367;('geospatial predictive modeling', 0.0019101509354532084)
368;('spatial epidemiology', 0.0019101509354532084)
369;('boundary problem (in spatial analysis)', 0.0019101509354532084)
370;('geographic information science', 0.0019101509354532084)
371;('complete spatial randomness', 0.0019101509354532084)
372;('extrapolation domain analysis', 0.0019101509354532084)
373;('geocomputation', 0.0019101509354532084)
374;('suitability analysis', 0.0019101509354532084)
375;('mathematical statistics', 0.0019101509354532084)
376;('spatial econometrics', 0.0019101509354532084)
377;('modifiable areal unit problem', 0.0019101509354532084)
378;('spatial autocorrelation', 0.0019101509354532084)
379;('data warehousing products', 0.001907581512088403)
380;('database engines', 0.001907581512088403)
381;('big data', 0.001907581512088403)
382;('column-oriented dbms software for linux', 0.001907581512088403)
383;('products introduced in 2004', 0.001907581512088403)
384;('2009 software', 0.0019069101016384877)
385;('rdfa', 0.0019068717485238838)
386;('rdf/xml', 0.0019068717485238838)
387;('business intelligence 2.0', 0.0019068717485238838)
388;('tagging', 0.0019068717485238838)
389;('folksonomy', 0.0019068717485238838)
390;('associative model of data', 0.0019068717485238838)
391;('swoogle', 0.0019068717485238838)
392;('entity-attribute-value model', 0.0019068717485238838)
393;('website parse template', 0.0019068717485238838)
394;('universal networking language', 0.0019068717485238838)
395;('dataportability', 0.0019068717485238838)
396;('life science identifiers', 0.0019068717485238838)
397;('semantic network', 0.0019068717485238838)
398;('eu open data portal', 0.0019068717485238838)
399;('trig', 0.0019068717485238838)
400;('trix', 0.0019068717485238838)
401;('json-ld', 0.0019068717485238838)
402;('geometry', 0.0019067518374097851)
403;('polygons', 0.0019067518374097851)
404;('data types', 0.0019066999173095588)
405;('class-based programming languages', 0.0019059471153530805)
406;('high-level programming languages', 0.0019059471153530805)
407;('programming languages created in 1991', 0.0019059471153530805)
408;('object-oriented programming languages', 0.0019059471153530805)
409;('public domain software', 0.0019051662369128693)
410;('symbian software', 0.0019051662369128693)
411;('accumulo', 0.0019051662369128693)
412;('serverless database management systems', 0.0019051662369128693)
413;('bigcouch', 0.0019051662369128693)
414;('lotus notes', 0.0019051662369128693)
415;('free computer libraries', 0.0019051662369128693)
416;('cloudant', 0.0019051662369128693)
417;('c libraries', 0.0019051662369128693)
418;('couchbase server', 0.0019051662369128693)
419;('lyce (software bundle)', 0.0019051662369128693)
420;('xml database', 0.0019051662369128693)
421;('mnesia', 0.0019051662369128693)
422;('2000 software', 0.0019051662369128693)
423;('redis', 0.0019051662369128693)
424;('orientdb', 0.0019051662369128693)
425;('apache cassandra', 0.0019051662369128693)
426;('riak', 0.0019051662369128693)
427;('programming languages created in 1988', 0.0019047844103226195)
428;('tcl programming language family', 0.0019047844103226195)
429;('american inventions', 0.0019047844103226195)
430;('free plotting software', 0.0018990570114688712)
431;('data-centric programming languages', 0.0018990570114688712)
432;('statistical software', 0.0018990570114688712)
433;('functional languages', 0.0018990570114688712)
434;('free data visualization software', 0.0018990570114688712)
435;('numerical analysis software for windows', 0.0018990570114688712)
436;('literate programming', 0.0018990570114688712)
437;('gnu project software', 0.0018990570114688712)
438;('numerical analysis software for linux', 0.0018990570114688712)
439;('free statistical software', 0.0018990570114688708)
440;('numerical analysis software for os x', 0.00189905701146887)
441;('geostatistics', 0.0018938900455062588)
442;('spatial data analysis', 0.0018938900455062588)
443;('statistical data types', 0.0018938900455062588)
444;('metadata', 0.0018915477691281695)
445;('semantic web', 0.0018915477691281695)
446;('bibliography file formats', 0.0018915477691281695)
447;('xml-based standards', 0.0018915477691281695)
448;('xml', 0.0018915477691281695)
449;('knowledge representation', 0.0018915477691281695)
450;('erlang (programming language)', 0.0018903295465488737)
451;('unix network-related software', 0.0018903295465488737)
452;('free web server software', 0.0018903295465488737)
