1;('copyright', 0.5304003954522986)
2;('mark twain', 0.5252080274106706)
3;('access control', 0.5226497808085728)
4;('google', 0.5223953261927945)
5;('authority control', 0.5208737864077669)
6;('metadata', 0.5206210577389617)
7;('library science', 0.520368574199806)
8;('digital preservation', 0.5198643410852714)
9;('digital rights management', 0.5198643410852714)
10;('internet archive', 0.5193610842207164)
11;('primary source', 0.5193610842207164)
12;('digital library', 0.5191098209966134)
13;('digital divide', 0.5186080231996133)
14;('born-digital', 0.5183574879227053)
15;('knowledge organization', 0.5178571428571429)
16;('the onion', 0.517607332368548)
17;('optical character recognition', 0.517607332368548)
18;('public domain', 0.517607332368548)
19;('search engine indexing', 0.5171084337349398)
20;('project gutenberg', 0.516859344894027)
21;('digitization', 0.516610495907559)
22;('darpa', 0.516610495907559)
23;('archives', 0.516361886429259)
24;('yahoo!', 0.516361886429259)
25;('digital data', 0.5161135161135161)
26;('fair use', 0.5161135161135161)
27;('emulated', 0.5161135161135161)
28;('bibliographic database', 0.5158653846153847)
29;('nasa', 0.5158653846153847)
30;('institutional repository', 0.5158653846153847)
31;('the new york times', 0.5156174915905815)
32;('hard drive', 0.5156174915905815)
33;('digital libraries', 0.5153698366954851)
34;('university of california, berkeley', 0.5151224195871339)
35;('interoperability', 0.5148752399232246)
36;('proxy server', 0.5148752399232246)
37;('micro form', 0.5146282973621104)
38;('search engine', 0.5143815915627996)
39;('arxiv', 0.5143815915627996)
40;('library of congress', 0.5141351221849545)
41;('open archives initiative protocol for metadata harvesting', 0.5141351221849545)
42;('google scholar', 0.5141351221849545)
43;('million book project', 0.5141351221849545)
44;('floppy disk', 0.5138888888888888)
45;('open access (publishing)', 0.5138888888888888)
46;('virtual machine', 0.5138888888888888)
47;('full text search', 0.5136428913355673)
48;('digital public library of america', 0.5133971291866029)
49;('universal library', 0.5133971291866029)
50;('sitemap', 0.5133971291866029)
51;('internet browser', 0.5133971291866029)
52;('mobile library', 0.5133971291866029)
53;('book', 0.5133971291866029)
54;('traveling library', 0.5131516021042564)
55;('training and development', 0.512906309751434)
56;('deep web', 0.5126612517916865)
57;('web crawler', 0.5126612517916865)
58;('z39.50', 0.5121718377088306)
59;('corporation for national research initiatives', 0.5116833571769194)
60;('scirus', 0.5116833571769194)
61;('terabyte', 0.511439466158246)
62;('electronic media', 0.511195807527394)
63;('interface design', 0.511195807527394)
64;('full text database', 0.5109523809523809)
65;('hybrid library', 0.5109523809523809)
66;('information retrieval', 0.5109523809523809)
67;('search engine (computing)', 0.5109523809523809)
68;('copyright act of 1976', 0.5107091861018562)
69;('new york times magazine', 0.5107091861018562)
70;('oxford text archive', 0.5107091861018562)
71;('american memory', 0.5107091861018562)
72;('as we may think', 0.5107091861018562)
73;('oai-pmh', 0.5107091861018562)
74;('title 17 of the united states code', 0.5107091861018562)
75;('integrated authority file', 0.5107091861018562)
76;('national science foundation', 0.5107091861018562)
77;('samuel clemens', 0.5107091861018562)
78;('vannevar bush', 0.5107091861018562)
79;('digital millennium copyright act', 0.5107091861018562)
80;('national diet library', 0.5107091861018562)
81;('military history portal', 0.0)
82;('internet advertising', 0.0)
83;('research and development organizations', 0.0)
84;('true knowledge', 0.0)
85;('newsbiscuit', 0.0)
86;('the clinic', 0.0)
87;('nasa advanced space transportation program', 0.0)
88;('list of digital library projects', 0.0)
89;('research', 0.0)
90;('microfilmer', 0.0)
91;('duke university law school', 0.0)
92;('multinational companies headquartered in the united states', 0.0)
93;('vertical search', 0.0)
94;('web browsers', 0.0)
95;('computer data storage', 0.0)
96;('digital asset management', 0.0)
97;('mark twain birthplace state historic site', 0.0)
98;('confederate states army soldiers', 0.0)
99;('credential', 0.0)
100;('desktop search', 0.0)
101;('museology', 0.0)
102;('defence science and technology laboratory', 0.0)
103;('headless browser', 0.0)
104;('computing terminology', 0.0)
105;('quora', 0.0)
106;('digital video', 0.0)
107;('institutional repository software', 0.0)
108;('libraries established in 1800', 0.0)
109;('ontology (computer science)', 0.0)
110;('semulation', 0.0)
111;('scholarly communication', 0.0)
112;('write precompensation', 0.0)
113;('ipdirector', 0.0)
114;('censorship by google', 0.0)
115;('file system management', 0.0)
116;('list of films in the public domain in the united states', 0.0)
117;('dewey decimal classification', 0.0)
118;('raster to vector', 0.0)
119;('microdot', 0.0)
120;('runivers', 0.0)
121;('digital culture', 0.0)
122;('virginia portal', 0.0)
123;('outline of google', 0.0)
124;('digital-to-analog converter', 0.0)
125;('internet memory foundation', 0.0)
126;('american male novelists', 0.0)
127;('full text databases', 0.0)
128;('anti-copyright', 0.0)
129;('spaceflight portal', 0.0)
130;('booksellers', 0.0)
131;('book burning', 0.0)
132;('abandonware', 0.0)
133;('data dictionary', 0.0)
134;('berne convention for the protection of literary and artistic works', 0.0)
135;('hardware emulation', 0.0)
136;('reunion', 0.0)
137;('key cards', 0.0)
138;('people from monroe county, missouri', 0.0)
139;('classification scheme', 0.0)
140;('dd (unix)', 0.0)
141;('association of public and land-grant universities', 0.0)
142;('public domain software', 0.0)
143;('copyright on religious works', 0.0)
144;('bank vault', 0.0)
145;('document retrieval', 0.0)
146;('national newspapers published in the united states', 0.0)
147;('smart card', 0.0)
148;('darknet (overlay network)', 0.0)
149;('wikisource', 0.0)
150;('digital signal', 0.0)
151;('scholarly search services', 0.0)
152;('online archives', 0.0)
153;('g-learning or game learning', 0.0)
154;('frame grabber', 0.0)
155;('life sciences division of google x', 0.0)
156;('company spin-offs', 0.0)
157;('database preservation', 0.0)
158;('ip controller', 0.0)
159;('web cache', 0.0)
160;('information technology portal', 0.0)
161;('government agencies established in 1958', 0.0)
162;("mark twain's library of humor", 0.0)
163;('webgraph', 0.0)
164;('1910 deaths', 0.0)
165;('digital recording', 0.0)
166;('cspd', 0.0)
167;('non-volatile memory', 0.0)
168;('defence science and technology organisation', 0.0)
169;('floppy disk computer storage', 0.0)
170;('index (search engine)', 0.0)
171;('google scholar and academic libraries', 0.0)
172;('digital pen', 0.0)
173;('human resource management', 0.0)
174;('historical document', 0.0)
175;('titanic', 0.0)
176;('mark twain house', 0.0)
177;('webcite', 0.0)
178;('google chrome experiments', 0.0)
179;('nasa awards and decorations', 0.0)
180;('razor wire', 0.0)
181;('digital technology', 0.0)
182;('in-circuit emulator', 0.0)
183;('bs 5454', 0.0)
184;('discovered text (archaeology)', 0.0)
185;('scannebago', 0.0)
186;('charlie hebdo', 0.0)
187;('intellectual property education', 0.0)
188;('margaret hedstrom', 0.0)
189;('heritrix', 0.0)
190;('database right', 0.0)
191;('the unreal times', 0.0)
192;('chinese text project', 0.0)
193;('list of search engines', 0.0)
194;('russian foundation for advanced research projects in the defense industry', 0.0)
195;('folksonomy', 0.0)
196;('sql server full text search (implementation of)', 0.0)
197;('ren\xe3\xa9 dagron', 0.0)
198;('alarm devices', 0.0)
199;('new york times building (disambiguation)', 0.0)
200;('applications of artificial intelligence', 0.0)
201;('alternative compensation system', 0.0)
202;('peabody award winners', 0.0)
203;('comparison of proxifiers', 0.0)
204;('online companies', 0.0)
205;('source literature', 0.0)
206;('virtual backup appliance', 0.0)
207;('scholarly method', 0.0)
208;('film formats', 0.0)
209;('information repository', 0.0)
210;('legacy hardware', 0.0)
211;('redding, connecticut', 0.0)
212;('canadian inventions', 0.0)
213;('big structure', 0.0)
214;('data management', 0.0)
215;('archival informatics', 0.0)
216;('media formats', 0.0)
217;('academia ca\xe5\xa3avencu', 0.0)
218;('web design', 0.0)
219;('economic geography', 0.0)
220;('primary sources', 0.0)
221;('yahoo guesthouse', 0.0)
222;('list of nasa aircraft', 0.0)
223;('dark internet', 0.0)
224;('[23]', 0.0)
225;('copyright for creativity', 0.0)
226;('online periodicals with defunct print editions', 0.0)
227;('electronics portal', 0.0)
228;('product activation', 0.0)
229;('raster graphics', 0.0)
230;('moskovskaya komsomolka', 0.0)
231;('american websites', 0.0)
232;('sources by type', 0.0)
233;('digital revolution', 0.0)
234;('list of computer standards', 0.0)
235;('machine learning', 0.0)
236;('computer security software', 0.0)
237;('public libraries in california', 0.0)
238;('graphics tablet', 0.0)
239;('dvd copy control association, inc. v. bunner', 0.0)
240;('digital obsolescence', 0.0)
241;('analog-to-digital converter', 0.0)
242;('book scanning', 0.0)
243;('digital rights', 0.0)
244;('speech recognition', 0.0)
245;('mark twain riverboat', 0.0)
246;('lock smithing', 0.0)
247;('hybrid drive', 0.0)
248;('nasa insignia', 0.0)
249;('list of fair use cases in the united states', 0.0)
250;('meta element', 0.0)
251;('stanhope', 0.0)
252;('biometrics', 0.0)
253;('semantic web', 0.0)
254;('official statistics', 0.0)
255;('organizations based in washington, d.c.', 0.0)
256;('wide area information server', 0.0)
257;('department of defense manned space flight support office', 0.0)
258;('hardware-assisted virtualization', 0.0)
259;('use of web search engines in libraries', 0.0)
260;('swedish', 0.0)
261;('globalization issues', 0.0)
262;('realnetworks, inc. v. dvd copy control association, inc.', 0.0)
263;('universal v. reimerdes', 0.0)
264;('1958 establishments in washington, d.c.', 0.0)
265;('biomed central', 0.0)
266;('library of babel', 0.0)
267;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.0)
268;('card reader', 0.0)
269;('application layer protocols', 0.0)
270;('internet search engines and libraries', 0.0)
271;('open-access archives', 0.0)
272;('application layer firewall', 0.0)
273;('legal doctrines and principles', 0.0)
274;('metadata encoding and transmission standard', 0.0)
275;('critics of religions', 0.0)
276;('national register of historic places in alameda county, california', 0.0)
277;('public domain image resources', 0.0)
278;('501(c)(3) nonprofit organizations', 0.0)
279;('writers from connecticut', 0.0)
280;('history of the internet', 0.0)
281;('raster image', 0.0)
282;('xrml', 0.0)
283;('archives in the united states', 0.0)
284;('creative commons', 0.0)
285;('copyright on the content of patents and in the context of patent prosecution', 0.0)
286;('nxivm corp. v. the ross institute', 0.0)
287;('lockss', 0.0)
288;('government of the united states portal', 0.0)
289;('vector graphics', 0.0)
290;('metamathematics', 0.0)
291;('comparison of lightweight web servers', 0.0)
292;('computer simulation', 0.0)
293;('american inventions', 0.0)
294;('source criticism', 0.0)
295;('the hidden wiki', 0.0)
296;('science 2.0', 0.0)
297;('warsaw signal', 0.0)
298;('music ocr', 0.0)
299;('list of copyright case law', 0.0)
300;('dual unit', 0.0)
301;('castle', 0.0)
302;('documentation', 0.0)
303;('floating licensing', 0.0)
304;('copynorms', 0.0)
305;('universities portal', 0.0)
306;('tor2web', 0.0)
307;('mantrap', 0.0)
308;('source text', 0.0)
309;('list of government space agencies', 0.0)
310;('tertiary source', 0.0)
311;('open library', 0.0)
312;('open archive', 0.0)
313;('aozora bunko', 0.0)
314;('list of archives', 0.0)
315;('physical security professional', 0.0)
316;('sketch recognition', 0.0)
317;('astronomy picture of the day', 0.0)
318;('polytely', 0.0)
319;('informatics (academic field)', 0.0)
320;('outline of library science', 0.0)
321;('yahoo messenger protocol', 0.0)
322;('free culture', 0.0)
323;('photo archives', 0.0)
324;('symbols', 0.0)
325;('1991 establishments in new york', 0.0)
326;('knowledge divide', 0.0)
327;('current research information system', 0.0)
328;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0)
329;('feral tribune', 0.0)
330;('paratext', 0.0)
331;('lawrence lessig', 0.0)
332;('the phoenix', 0.0)
333;('computing portal', 0.0)
334;('public domain enhancement act', 0.0)
335;('history of libraries', 0.0)
336;('automatic identification and data capture', 0.0)
337;('de speld', 0.0)
338;('digital artifactual value', 0.0)
339;('website parse template', 0.0)
340;('companies listed on nasdaq', 0.0)
341;('digital media', 0.0)
342;('coaching', 0.0)
343;('universal copyright convention', 0.0)
344;('optical mark recognition', 0.0)
345;('film archives in the united states', 0.0)
346;('schools accredited by the western association of schools and colleges', 0.0)
347;('virtual machine escape', 0.0)
348;('people of the philippine\xe2\x80\x93american war', 0.0)
349;('connecting repositories (core)', 0.0)
350;('internet architecture', 0.0)
351;("lists of internet archive's collections", 0.0)
352;('click of death', 0.0)
353;('united nations information and communication technologies task force', 0.0)
354;('knowledge tag', 0.0)
355;('government of the united states', 0.0)
356;('pattern matching', 0.0)
357;('automatic acoustic management', 0.0)
358;('world wide web', 0.0)
359;('alarm management', 0.0)
360;('bernard devoto', 0.0)
361;('google (verb)', 0.0)
362;('site map', 0.0)
363;('le gorafi', 0.0)
364;('mercury: metadata search system', 0.0)
365;('binary translation', 0.0)
366;('proxy list', 0.0)
367;('library automation', 0.0)
368;('california historical landmarks', 0.0)
369;('people from hannibal, missouri', 0.0)
370;('emulation software', 0.0)
371;('internet companies of the united states', 0.0)
372;('1994 establishments in california', 0.0)
373;('fingerprint scanner', 0.0)
374;('text editor features', 0.0)
375;('list of computer system emulators', 0.0)
376;('knowledge management', 0.0)
377;('american travel writers', 0.0)
378;('domain-specific knowledge representation languages', 0.0)
379;('data room', 0.0)
380;('world digital library', 0.0)
381;('the national archives (united kingdom)', 0.0)
382;('international council on archives', 0.0)
383;('metadata registry', 0.0)
384;('creative commons jurisdiction ports', 0.0)
385;('world digital library partners', 0.0)
386;('social movements', 0.0)
387;('model driven interoperability', 0.0)
388;('national broadband plans from around the world', 0.0)
389;('list of video game emulators', 0.0)
390;('internet privacy', 0.0)
391;('orders of magnitude (data)', 0.0)
392;('selection-based search', 0.0)
393;('companies based in manhattan', 0.0)
394;('raymond kurzweil', 0.0)
395;('web accelerator', 0.0)
396;('newspapers published in new york city', 0.0)
397;('list of pulitzer prizes awarded to the new york times', 0.0)
398;('historiography', 0.0)
399;('trustworthy repositories audit & certification (trac)', 0.0)
400;('pseudonymous writers', 0.0)
401;('digital native', 0.0)
402;('frank', 0.0)
403;('journalism portal', 0.0)
404;('keyword in context indexing', 0.0)
405;('data quality', 0.0)
406;('digital library projects', 0.0)
407;('multilingual websites', 0.0)
408;('safe-cracking', 0.0)
409;('list of google domains', 0.0)
410;('metadata from wikiversity', 0.0)
411;('search engine optimization', 0.0)
412;('full text scholarly online databases', 0.0)
413;('network performance', 0.0)
414;('websites utilizing paywalls', 0.0)
415;('training', 0.0)
416;('personal information management', 0.0)
417;('military units and formations established in 1958', 0.0)
418;('preservation metadata: implementation strategies (premis)', 0.0)
419;('people from elmira, new york', 0.0)
420;('original research', 0.0)
421;('library cataloging and classification', 0.0)
422;('military of the united states portal', 0.0)
423;('american short story writers', 0.0)
424;('defence research and development canada', 0.0)
425;('life on the mississippi', 0.0)
426;('knowledge organization systems', 0.0)
427;('archive team', 0.0)
428;('orphan works', 0.0)
429;('advanced research projects agency-energy', 0.0)
430;('list of web browsers', 0.0)
431;('new york times index', 0.0)
432;('harvard university', 0.0)
433;('libraries established in 2010', 0.0)
434;('techchange', 0.0)
435;('librivox', 0.0)
436;('digital curation', 0.0)
437;('enumerate', 0.0)
438;('wiegand effect', 0.0)
439;('digitaleurope', 0.0)
440;('digital art', 0.0)
441;('copyright status of work by the u.s. government', 0.0)
442;('teach act', 0.0)
443;('storage hypervisor', 0.0)
444;('logic simulation', 0.0)
445;('gnutella crawler', 0.0)
446;('public domain calculator', 0.0)
447;('tor', 0.0)
448;('data erasure', 0.0)
449;('information science', 0.0)
450;('swipe card', 0.0)
451;('digital reformatting', 0.0)
452;('homeland security advanced research projects agency', 0.0)
453;('storage media', 0.0)
454;('economics of digitization', 0.0)
455;('voluntary collective licensing', 0.0)
456;('free culture movement', 0.0)
457;('non-profit organizations based in san francisco, california', 0.0)
458;('fair use project', 0.0)
459;('manuscript processing', 0.0)
460;('the chaser', 0.0)
461;('console emulator', 0.0)
462;('foundations based in the united states', 0.0)
463;('universal data element framework', 0.0)
464;('network emulation', 0.0)
465;('publications established in 1988', 0.0)
466;('parts book', 0.0)
467;('translation', 0.0)
468;('web archiving', 0.0)
469;('stanford digital library project', 0.0)
470;('archival research', 0.0)
471;('writers from missouri', 0.0)
472;('eldred v. ashcroft', 0.0)
473;('small explorer program', 0.0)
474;('database', 0.0)
475;('berne three-step test', 0.0)
476;('derivative work', 0.0)
477;('disk image', 0.0)
478;('analog to digital converter', 0.0)
479;('educational institutions established in 1868', 0.0)
480;('category:open-access archives', 0.0)
481;('virtual disk image', 0.0)
482;('metadata discovery', 0.0)
483;('berkeley, california', 0.0)
484;('list of emulators', 0.0)
485;('new media art preservation', 0.0)
486;('primary historical works', 0.0)
487;('the daily currant', 0.0)
488;('text mining', 0.0)
489;('comparison of web search engines', 0.0)
490;('19th-century american writers', 0.0)
491;('automatic indexing', 0.0)
492;('functional simulation', 0.0)
493;('collection (museum)', 0.0)
494;('public domain in the united states', 0.0)
495;('captive portal', 0.0)
496;('business intelligence', 0.0)
497;('dublin core', 0.0)
498;('film archives', 0.0)
499;('christian science (essay)', 0.0)
500;('open content alliance', 0.0)
501;('citeseer', 0.0)
502;('digital divide in china', 0.0)
503;('rule of the shorter term', 0.0)
504;('the true north times', 0.0)
505;('documents', 0.0)
506;('universal virtual computer', 0.0)
507;('internet terminology', 0.0)
508;('lock picking', 0.0)
509;('software protection dongle', 0.0)
510;('drive mapping', 0.0)
511;('trans-pacific partnership intellectual property provisions', 0.0)
512;('daily newspapers published in the united states', 0.0)
513;('computer technology for developing areas', 0.0)
514;('recording industry association of america', 0.0)
515;('natural language processing', 0.0)
516;('wolfram alpha', 0.0)
517;('public domain music', 0.0)
518;('computer storage devices', 0.0)
519;('university of california museum of paleontology', 0.0)
520;('license manager', 0.0)
521;('virtual machines', 0.0)
522;('world summit on the information society', 0.0)
523;('google street view', 0.0)
524;('universal turing machine', 0.0)
525;('freedom of panorama', 0.0)
526;('sitemaps', 0.0)
527;('list of premature obituaries', 0.0)
528;('data proliferation', 0.0)
529;('product testing', 0.0)
530;('national historic landmarks in washington, d.c.', 0.0)
531;('copyright law', 0.0)
532;('creative commons license', 0.0)
533;('legislative libraries', 0.0)
534;('web portals', 0.0)
535;('consumer electronics', 0.0)
536;('researcherid', 0.0)
537;('units of information', 0.0)
538;('metafor', 0.0)
539;('archive file', 0.0)
540;('s.m.a.r.t.', 0.0)
541;('1958 establishments in the united states', 0.0)
542;('web archiving initiatives', 0.0)
543;('computer networking', 0.0)
544;('association of american universities', 0.0)
545;('public records', 0.0)
546;('faceted search', 0.0)
547;('compound term processing', 0.0)
548;('registration authority', 0.0)
549;('nasacast', 0.0)
550;('american realism', 0.0)
551;('petabox', 0.0)
552;('computer security', 0.0)
553;('perimeter security', 0.0)
554;('secondary source', 0.0)
555;('copyfraud', 0.0)
556;('digital divide in south africa', 0.0)
557;('information management', 0.0)
558;('faking news', 0.0)
559;('digital dark age', 0.0)
560;('multicam (lsm)', 0.0)
561;('digital control', 0.0)
562;('list of copyright acts', 0.0)
563;('home page', 0.0)
564;('list of rockets used by nasa', 0.0)
565;('xml', 0.0)
566;('technical communication', 0.0)
567;('knowledge', 0.0)
568;('archive fever', 0.0)
569;('optical turnstile', 0.0)
570;('getcited', 0.0)
571;('bibliographic databases', 0.0)
572;('digital architecture', 0.0)
573;('ontology (information science)', 0.0)
574;('web indexing', 0.0)
575;('mass digitization', 0.0)
576;('research libraries', 0.0)
577;('decline of library usage', 0.0)
578;('the daily mash', 0.0)
579;('2010 establishments in the united states', 0.0)
580;('holy land travellers', 0.0)
581;('hardware restrictions', 0.0)
582;('american people of cornish descent', 0.0)
583;('types of library', 0.0)
584;('contact page', 0.0)
585;('social inequality', 0.0)
586;('1996 establishments in california', 0.0)
587;('crypto-anarchism', 0.0)
588;('johannes gutenberg', 0.0)
589;('yahoo litigation', 0.0)
590;('fair dealing', 0.0)
591;('metadata access point interface', 0.0)
592;('thomas s. hinde', 0.0)
593;('companies initially financed with venture capital', 0.0)
594;('digital society day', 0.0)
595;('access to knowledge movement', 0.0)
596;('human\xe2\x80\x93computer interaction', 0.0)
597;('photography and the law', 0.0)
598;('limitations and exceptions to copyright', 0.0)
599;('digital audio', 0.0)
600;('search engine software', 0.0)
601;('vocabulary onesource', 0.0)
602;("list of countries' copyright length", 0.0)
603;('digital assets repository', 0.0)
604;('american presbyterians', 0.0)
605;('carnegie mellon university', 0.0)
606;('millar v taylor', 0.0)
607;('law portal', 0.0)
608;('string matching', 0.0)
609;('question answering', 0.0)
610;('indexing', 0.0)
611;('searching', 0.0)
612;('google maps', 0.0)
613;('unicode', 0.0)
614;('biography portal', 0.0)
615;('microdrive', 0.0)
616;('public domain film', 0.0)
617;('europeana', 0.0)
618;('universities and colleges in alameda county, california', 0.0)
619;('google logo', 0.0)
620;('google ventures', 0.0)
621;('deposit libraries', 0.0)
622;('wipo performances and phonograms treaty', 0.0)
623;('list of parties to international copyright agreements', 0.0)
624;('most popular internet search engines', 0.0)
625;('fair use (u.s. trademark law)', 0.0)
626;('permission culture', 0.0)
627;('book websites', 0.0)
628;('ip reader', 0.0)
629;('internet properties established in 1994', 0.0)
630;('linux containers', 0.0)
631;('internet properties established in 1996', 0.0)
632;('internet properties established in 1991', 0.0)
633;('web of science', 0.0)
634;('uk web archiving consortium', 0.0)
635;('content analysis', 0.0)
636;('internet properties established in 1998', 0.0)
637;('copyleft', 0.0)
638;('monopoly (economics)', 0.0)
639;('sdmx', 0.0)
640;('data curation', 0.0)
641;('flagship universities in the united states', 0.0)
642;('history of computing', 0.0)
643;('motion picture association of america', 0.0)
644;('databases in the united states', 0.0)
645;('steamboats of the mississippi', 0.0)
646;('transparent smtp proxy', 0.0)
647;('proquest', 0.0)
648;('accessible information', 0.0)
649;('university portal', 0.0)
650;('sc\xe3\xa8nes \xe3\xa0 faire', 0.0)
651;('1800 establishments in the united states', 0.0)
652;('internet properties established in 2001', 0.0)
653;('library 2.0', 0.0)
654;('apple portal', 0.0)
655;('access badge', 0.0)
656;('mentoring', 0.0)
657;('research and development in the united states', 0.0)
658;('digital watermarking', 0.0)
659;('list of repositories', 0.0)
660;('solid-state drive', 0.0)
661;('center for digital inclusion', 0.0)
662;('virtual appliance', 0.0)
663;("don't copy that floppy", 0.0)
664;('video game development', 0.0)
665;('xacml', 0.0)
666;('ungoogleable', 0.0)
667;('electronic frontier foundation', 0.0)
668;('trove', 0.0)
669;('digital infinity', 0.0)
670;('open access scholarly publishers association', 0.0)
671;('smart contract', 0.0)
672;('dynix', 0.0)
673;('free knowledge', 0.0)
674;('american memoirists', 0.0)
675;('secure digital music initiative', 0.0)
676;('mark twain boyhood home & museum', 0.0)
677;('intellectual property protection of typefaces', 0.0)
678;('googlebot', 0.0)
679;('international communication', 0.0)
680;('dvd copy control association, inc. v. kaleidescape, inc.', 0.0)
681;('pacific film archive', 0.0)
682;('nasa research park', 0.0)
683;('organizations established in 1971', 0.0)
684;('software portal', 0.0)
685;('american satirists', 0.0)
686;('space policy of the barack obama administration', 0.0)
687;('physics portal', 0.0)
688;('copyright aspects of hyperlinking and framing', 0.0)
689;('industrial and organizational psychology', 0.0)
690;('qemu', 0.0)
691;('historical documents', 0.0)
692;('websites by company', 0.0)
693;('free software foundation europe', 0.0)
694;('lecturers', 0.0)
695;('google balloon internet', 0.0)
696;('academic publishing', 0.0)
697;('rent-seeking', 0.0)
698;('link rot', 0.0)
699;('electronic publishing', 0.0)
700;('internet search engines', 0.0)
701;('internet public library', 0.0)
702;('hard disk drives', 0.0)
703;('american people of english descent', 0.0)
704;('collier trophy recipients', 0.0)
705;('photographic film', 0.0)
706;('defence research and development organisation', 0.0)
707;('artificial intelligence applications', 0.0)
708;('pirate party', 0.0)
709;('list of web analytics software', 0.0)
710;('paracopyright', 0.0)
711;('identity management', 0.0)
712;('enterprise interoperability', 0.0)
713;('entertainment law', 0.0)
714;('cryptography law', 0.0)
715;('rural internet', 0.0)
716;('windows indexing service', 0.0)
717;('web browser (layout) engines', 0.0)
718;('gopher protocol', 0.0)
719;('inveneo', 0.0)
720;('archival science', 0.0)
721;('open access week', 0.0)
722;('binary number', 0.0)
723;('library and information science stubs', 0.0)
724;('1851 establishments in new york', 0.0)
725;('publishing terms', 0.0)
726;('link page', 0.0)
727;('amazon machine image', 0.0)
728;('agris: international information system for the agricultural sciences and technology', 0.0)
729;('simple knowledge organization system', 0.0)
730;('digital systems', 0.0)
731;('list of google apps for android', 0.0)
732;('jacques derrida', 0.0)
733;('list of open-access projects', 0.0)
734;('vehicles by purpose', 0.0)
735;('ai effect', 0.0)
736;('people of the california gold rush', 0.0)
737;('newspaperarchive', 0.0)
738;('futon bias', 0.0)
739;('history museums in washington, d.c.', 0.0)
740;('unisist model', 0.0)
741;('koha', 0.0)
742;('google platform', 0.0)
743;('audiobook', 0.0)
744;('library portal', 0.0)
745;('adelphi charter', 0.0)
746;('collaboration', 0.0)
747;('operating system technology', 0.0)
748;('achievement gap', 0.0)
749;('publications established in 1851', 0.0)
750;('tera-', 0.0)
751;('elsevier', 0.0)
752;('rural economics', 0.0)
753;('criticism of google', 0.0)
754;('damaged good', 0.0)
755;('file format', 0.0)
756;('library classification', 0.0)
757;('text retrieval', 0.0)
758;('telecommunications engineering', 0.0)
759;('google book search', 0.0)
760;('section 108 study group', 0.0)
761;('fortification', 0.0)
762;('enterprise content management', 0.0)
763;('iso/iec 11179', 0.0)
764;('preservation (library and archival science)', 0.0)
765;('odrl', 0.0)
766;('programming language implementation', 0.0)
767;('open rights group', 0.0)
768;('political party', 0.0)
769;('joint test action group', 0.0)
770;('rip!: a remix manifesto', 0.0)
771;('intellectual property law', 0.0)
772;('enterprise search', 0.0)
773;('safe', 0.0)
774;('raid', 0.0)
775;('satirical websites', 0.0)
776;('pulitzer prize-winning newspapers', 0.0)
777;('web service providers', 0.0)
778;('hathitrust', 0.0)
779;('list of academic databases and search engines', 0.0)
780;('id card', 0.0)
781;('equitable defenses', 0.0)
782;('conceptual interoperability', 0.0)
783;('1835 births', 0.0)
784;('trans-pacific partnership', 0.0)
785;('open music model', 0.0)
786;('world trade organization', 0.0)
787;('the metadata company', 0.0)
788;('roarmap', 0.0)
789;('national digital information infrastructure and preservation program', 0.0)
790;('google china', 0.0)
791;('google catalogs', 0.0)
792;('web development tools', 0.0)
793;('semi-virtual diskette', 0.0)
794;('concordance', 0.0)
795;('data (computing)', 0.0)
796;('terminal emulator', 0.0)
797;('outline of artificial intelligence', 0.0)
798;('web crawlers', 0.0)
799;('i2p', 0.0)
800;('trusted computing', 0.0)
801;('microsoft academic search', 0.0)
802;('research projects', 0.0)
803;('the new york times best seller list', 0.0)
804;('agreement on trade-related aspects of intellectual property rights', 0.0)
805;('database stubs', 0.0)
806;('geobrowsing', 0.0)
807;('timeline of web browsers', 0.0)
808;('public domain day', 0.0)
809;('mass media', 0.0)
810;('photo identification', 0.0)
811;('media studies', 0.0)
812;('webcrawler', 0.0)
813;('computer peripherals', 0.0)
814;('internet portal', 0.0)
815;('one laptop per child', 0.0)
816;('hall of fame for great americans inductees', 0.0)
817;('scopus', 0.0)
818;('flash emulator', 0.0)
819;('threshold pledge system', 0.0)
820;('free software', 0.0)
821;('architecture of interoperable information systems', 0.0)
822;('interop-vlab', 0.0)
823;('bibliodiversity', 0.0)
824;('people of missouri in the american civil war', 0.0)
825;('1971 establishments in the united states', 0.0)
826;('google services', 0.0)
827;('bibliotheca alexandrina', 0.0)
828;('list of national archives', 0.0)
829;('voice recording', 0.0)
830;('webby award winners', 0.0)
831;('bibliography', 0.0)
832;('magnetic stripe card', 0.0)
833;('south korean', 0.0)
834;('scientific revolution', 0.0)
835;('list of nasa missions', 0.0)
836;('google tax', 0.0)
837;('greenstone (software)', 0.0)
838;('security lighting', 0.0)
839;('united states department of defense agencies', 0.0)
840;('prison', 0.0)
841;('companies based in sunnyvale, california', 0.0)
842;('automatic document classification', 0.0)
843;('writers from nevada', 0.0)
844;('information lifecycle management', 0.0)
845;('htaccess', 0.0)
846;('v-mail', 0.0)
847;('paper products', 0.0)
848;('biositemap', 0.0)
849;('comparison of web servers', 0.0)
850;('copyright aspects of downloading and streaming', 0.0)
851;('creative barcode', 0.0)
852;('google effect', 0.0)
853;('information systems', 0.0)
854;('internet os', 0.0)
855;("don't be evil", 0.0)
856;('library and information science portal', 0.0)
857;('alibaba group', 0.0)
858;('united states copyright law', 0.0)
859;('companies in the nasdaq-100 index', 0.0)
860;('interfaces', 0.0)
861;('mobile libraries', 0.0)
862;('outline of books', 0.0)
863;('physical security information management', 0.0)
864;('physics websites', 0.0)
865;('technology in society', 0.0)
866;('security management', 0.0)
867;('non-profit organizations based in reston, virginia', 0.0)
868;('list of mergers and acquisitions by google', 0.0)
869;('list of digital preservation initiatives', 0.0)
870;('digital divide in the united states', 0.0)
871;('information society', 0.0)
872;('software companies based in california', 0.0)
873;('companies in the prism network', 0.0)
874;('digital electronics', 0.0)
875;('dataone', 0.0)
876;('electronic lock', 0.0)
877;('xsd', 0.0)
878;('security', 0.0)
879;('philosophy portal', 0.0)
880;('american people of scotch-irish descent', 0.0)
881;('document classification', 0.0)
882;('good copy bad copy', 0.0)
883;('venture capital', 0.0)
884;('eprint archives', 0.0)
885;('discipline-oriented digital libraries', 0.0)
886;('production music', 0.0)
887;('educational projects', 0.0)
888;('library', 0.0)
889;('microformat', 0.0)
890;('it portal', 0.0)
891;('public libraries in the united states', 0.0)
892;('development', 0.0)
893;('american literary regionalism', 0.0)
894;('san francisco bay area portal', 0.0)
895;('data format management', 0.0)
896;('private eye', 0.0)
897;('hd-rosetta', 0.0)
898;('metadata facility for java', 0.0)
899;('conflict of laws', 0.0)
900;('institute for scientific information', 0.0)
901;('lists of books', 0.0)
902;('technology companies established in 1994', 0.0)
903;('companies established in 1998', 0.0)
904;('archivist', 0.0)
905;('virtual volunteering', 0.0)
906;('business interoperability interface', 0.0)
907;('right to internet access', 0.0)
908;('american humorists', 0.0)
909;('data search engines', 0.0)
910;('1998 establishments in california', 0.0)
911;('libraries in washington, d.c.', 0.0)
912;('copyright infringement of software', 0.0)
913;('documentation science', 0.0)
914;('alternate history writers', 0.0)
915;('epistemology', 0.0)
916;('computer storage media', 0.0)
917;('cleanroom', 0.0)
918;('spell checker', 0.0)
919;('university and college buildings on the national register of historic places in california', 0.0)
920;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.0)
921;('body of knowledge', 0.0)
922;('background debug mode interface', 0.0)
923;('preservation metadata', 0.0)
924;('server emulator', 0.0)
925;('list of countries by internet connection speed', 0.0)
926;('smart cow problem', 0.0)
927;('google+', 0.0)
928;('library publishing', 0.0)
929;('glossary of library and information science', 0.0)
930;('digital continuity', 0.0)
931;('sagebrush school', 0.0)
932;('crosswalk (metadata)', 0.0)
933;('burglar alarm', 0.0)
934;('companies based in madison, wisconsin', 0.0)
935;('school buildings on the national register of historic places in california', 0.0)
936;('backup', 0.0)
937;('google x', 0.0)
938;('writers from the san francisco bay area', 0.0)
939;('index (database)', 0.0)
940;('new york city portal', 0.0)
941;('sgml', 0.0)
942;('digital\xe2\xa0preservation', 0.0)
943;('digital textbook', 0.0)
944;('security engineering', 0.0)
945;('right to quote', 0.0)
946;('communication', 0.0)
947;('i-school', 0.0)
948;('american autobiographers', 0.0)
949;('private copying levy', 0.0)
950;('socks', 0.0)
951;('vectorization (image tracing)', 0.0)
952;('googlization', 0.0)
953;('web browser history', 0.0)
954;('librarian', 0.0)
955;('list of open-access journals', 0.0)
956;('analog sound vs. digital sound', 0.0)
957;('latent semantic indexing', 0.0)
958;('history of copyright law', 0.0)
959;('list of academic journals by preprint policy', 0.0)
960;('public library of science', 0.0)
961;("artist's book", 0.0)
962;('memory hole', 0.0)
963;('global inequality', 0.0)
964;('world intellectual property organization copyright treaty', 0.0)
965;('digital television', 0.0)
966;('united states intellectual property law', 0.0)
967;('benedictine university', 0.0)
968;('defence science and technology organization', 0.0)
969;('digital mailroom', 0.0)
970;('copyright in architecture in the united states', 0.0)
971;('q (emulator)', 0.0)
972;('list of the new york times employees', 0.0)
973;('model release', 0.0)
974;('peremptory norm', 0.0)
975;('paperpile', 0.0)
976;('list of new york city newspapers and magazines', 0.0)
977;('systems engineering', 0.0)
978;('website mirroring software', 0.0)
979;('library of congress digital library project', 0.0)
980;('people from st. louis, missouri', 0.0)
981;('open publishing', 0.0)
982;('scientific journalism', 0.0)
983;('civic opportunity gap', 0.0)
984;('mobile phone manufacturers', 0.0)
985;('university of california', 0.0)
986;('reproduction fees', 0.0)
987;('list of enterprise search vendors', 0.0)
988;('knowledge representation', 0.0)
989;('territorial enterprise', 0.0)
990;('citation index', 0.0)
991;('computer science portal', 0.0)
992;('information extraction', 0.0)
993;('calico', 0.0)
994;('museum informatics', 0.0)
995;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.0)
996;("children's literature portal", 0.0)
997;('internet protocols', 0.0)
998;('20th-century american novelists', 0.0)
999;('metadata publishing', 0.0)
1000;('el jueves', 0.0)
1001;('microcontent', 0.0)
1002;('sound archives', 0.0)
1003;('encyclopedia galactica', 0.0)
1004;('books', 0.0)
1005;('american male writers', 0.0)
1006;('1971 introductions', 0.0)
1007;('proximity card', 0.0)
1008;('history portal', 0.0)
1009;('library history', 0.0)
1010;('reston, virginia', 0.0)
1011;('list of emerging technologies', 0.0)
1012;('applications of computer vision', 0.0)
1013;('companies based in mountain view, california', 0.0)
1014;('mediawiki websites', 0.0)
1015;('satirical publications', 0.0)
1016;('list of newspapers in the united states', 0.0)
1017;('copyright term extension act', 0.0)
1018;('internet archive projects', 0.0)
1019;('proxy servers', 0.0)
1020;('software copyright', 0.0)
1021;('education', 0.0)
1022;('information technology company stubs', 0.0)
1023;('distributed checksum clearinghouse', 0.0)
1024;('performance management', 0.0)
1025;('list of forestry universities and colleges', 0.0)
1026;('close the gap international vzw', 0.0)
1027;('open science', 0.0)
1028;('humanities', 0.0)
1029;('mobile browser', 0.0)
1030;('data transmission', 0.0)
1031;('organizations established in 1996', 0.0)
1032;('trusted computing group', 0.0)
1033;('e-book suppliers', 0.0)
1034;('nasa tv', 0.0)
1035;('udef', 0.0)
1036;('instruction set simulator', 0.0)
1037;('library of congress classification', 0.0)
1038;('project sourceberg', 0.0)
1039;('controlled vocabulary', 0.0)
1040;('native development kit', 0.0)
1041;('openid', 0.0)
1042;('digital physics', 0.0)
1043;('logical security', 0.0)
1044;('national libraries', 0.0)
1045;('periodical literature', 0.0)
1046;('common access card', 0.0)
1047;('global internet usage', 0.0)
1048;('live search academic', 0.0)
1049;('charles m dollar', 0.0)
1050;('security policy', 0.0)
1051;('higher education recruitment consortium', 0.0)
1052;('agencies of the united states congress', 0.0)
1053;('intelligence advanced research projects activity', 0.0)
1054;('investigative news sources', 0.0)
1055;('google books', 0.0)
1056;('door security', 0.0)
1057;('critics of christian science', 0.0)
1058;('project runeberg', 0.0)
1059;('conservation and restoration', 0.0)
1060;('library and information science', 0.0)
1061;('open access projects', 0.0)
1062;('television terminology', 0.0)
1063;('organizational development', 0.0)
1064;('wayback machine', 0.0)
1065;('the civilian', 0.0)
1066;('internet search algorithms', 0.0)
1067;('key management', 0.0)
1068;('software metering', 0.0)
1069;('cloud computing providers', 0.0)
1070;('19th-century american novelists', 0.0)
1071;('clemens family', 0.0)
1072;('copyright infringement', 0.0)
1073;('atgoogletalks', 0.0)
1074;('computational linguistics', 0.0)
