1;('library', 48.30000000000006)
2;('copyright', 43.30000000000002)
3;('access control', 35.999999999999986)
4;('mark twain', 35.39999999999999)
5;('google', 31.899999999999988)
6;('metadata', 31.099999999999984)
7;('digital rights management', 28.599999999999987)
8;('internet archive', 24.999999999999993)
9;('digital divide', 24.09999999999999)
10;('digital preservation', 23.39999999999999)
11;('public domain', 22.29999999999999)
12;('search engine indexing', 21.699999999999992)
13;('the onion', 20.799999999999994)
14;('library science', 20.499999999999993)
15;('archives', 19.899999999999995)
16;('project gutenberg', 18.099999999999998)
17;('optical character recognition', 17.699999999999996)
18;('darpa', 17.599999999999994)
19;('fair use', 16.999999999999996)
20;('emulated', 16.499999999999993)
21;('nasa', 16.299999999999997)
22;('digital data', 15.899999999999993)
23;('yahoo!', 15.1)
24;('the new york times', 14.599999999999996)
25;('interoperability', 13.899999999999997)
26;('hard drive', 13.199999999999996)
27;('university of california, berkeley', 12.799999999999999)
28;('digitization', 12.799999999999997)
29;('search engine', 12.399999999999999)
30;('primary source', 12.199999999999998)
31;('full text search', 12.099999999999998)
32;('proxy server', 11.499999999999998)
33;('open access (publishing)', 11.200000000000001)
34;('open archives initiative protocol for metadata harvesting', 10.799999999999999)
35;('micro form', 10.799999999999999)
36;('institutional repository', 10.599999999999998)
37;('google scholar', 10.499999999999998)
38;('universal library', 10.3)
39;('library of congress', 10.1)
40;('virtual machine', 9.8)
41;('digital libraries', 9.3)
42;('arxiv', 9.299999999999999)
43;('floppy disk', 8.7)
44;('authority control', 8.4)
45;('deep web', 8.200000000000001)
46;('sitemap', 8.100000000000001)
47;('internet browser', 8.100000000000001)
48;('knowledge organization', 8.0)
49;('book', 7.500000000000001)
50;('digital public library of america', 7.1)
51;('web crawler', 7.0)
52;('million book project', 6.800000000000001)
53;('training and development', 6.5)
54;('born-digital', 6.3)
55;('digital library', 5.6000000000000005)
56;('information retrieval', 5.5)
57;('z39.50', 4.7)
58;('mobile library', 4.3)
59;('traveling library', 3.8)
60;('bibliographic database', 3.4)
61;('scirus', 3.3)
62;('archival science', 2.9)
63;('semantic web', 2.8)
64;('web archiving', 2.8)
65;('corporation for national research initiatives', 2.6)
66;('full text database', 2.5999999999999996)
67;('digital rights', 2.5999999999999996)
68;('terabyte', 2.5)
69;('list of search engines', 2.0999999999999996)
70;('creative commons', 2.0999999999999996)
71;('digital curation', 2.0999999999999996)
72;('copyleft', 2.0999999999999996)
73;('internet portal', 2.0999999999999996)
74;('copyright law', 2.0)
75;('types of library', 2.0)
76;('preservation (library and archival science)', 1.9)
77;('electronic media', 1.6)
78;('interface design', 1.6)
79;('search engine (computing)', 1.6)
80;('library cataloging and classification', 1.5)
81;('information science', 1.5)
82;('bibliographic databases', 1.5)
83;('mass digitization', 1.5)
84;('academic publishing', 1.5)
85;('webby award winners', 1.5)
86;('e-book suppliers', 1.5)
87;('list of digital library projects', 1.4)
88;('digital asset management', 1.4)
89;('berne convention for the protection of literary and artistic works', 1.4)
90;('digital reformatting', 1.4)
91;('historical document', 1.4)
92;('electronics portal', 1.4)
93;('book scanning', 1.4)
94;('free culture', 1.4)
95;('digital artifactual value', 1.4)
96;('world digital library', 1.4)
97;('government of the united states portal', 1.4)
98;('knowledge organization systems', 1.4)
99;('orphan works', 1.4)
100;('librivox', 1.4)
101;('enumerate', 1.4)
102;('comparison of web search engines', 1.4)
103;('dublin core', 1.4)
104;('open content alliance', 1.4)
105;('freedom of panorama', 1.4)
106;('copyfraud', 1.4)
107;('digital dark age', 1.4)
108;('web indexing', 1.4)
109;('fair dealing', 1.4)
110;('limitations and exceptions to copyright', 1.4)
111;('archival research', 1.4)
112;('information management', 1.4)
113;('pirate party', 1.4)
114;('library and information science', 1.4)
115;('agris: international information system for the agricultural sciences and technology', 1.4)
116;('file format', 1.4)
117;('library classification', 1.4)
118;('list of academic databases and search engines', 1.4)
119;('national digital information infrastructure and preservation program', 1.4)
120;('library and information science portal', 1.4)
121;('preservation metadata', 1.4)
122;('library of congress digital library project', 1.4)
123;('information extraction', 1.4)
124;('controlled vocabulary', 1.4)
125;('compound term processing', 1.4)
126;('integrated authority file', 1.2999999999999998)
127;('digital millennium copyright act', 1.2999999999999998)
128;('natural language processing', 1.2)
129;('access to knowledge movement', 1.2)
130;('historical documents', 1.2)
131;('hybrid library', 1.1)
132;('multinational companies headquartered in the united states', 1.0)
133;('scholarly search services', 1.0)
134;('online archives', 1.0)
135;('government agencies established in 1958', 1.0)
136;('data management', 1.0)
137;('american websites', 1.0)
138;('open-access archives', 1.0)
139;('history of the internet', 1.0)
140;('american inventions', 1.0)
141;('photo archives', 1.0)
142;('companies listed on nasdaq', 1.0)
143;('digital media', 1.0)
144;('world wide web', 1.0)
145;('internet companies of the united states', 1.0)
146;('documents', 1.0)
147;('searching', 1.0)
148;('websites by company', 1.0)
149;('internet search engines', 1.0)
150;('intellectual property law', 1.0)
151;('web service providers', 1.0)
152;('companies in the nasdaq-100 index', 1.0)
153;('mobile libraries', 1.0)
154;('computer storage media', 1.0)
155;('internet search algorithms', 1.0)
156;('military history portal', 0.7)
157;('true knowledge', 0.7)
158;('newsbiscuit', 0.7)
159;('the clinic', 0.7)
160;('nasa advanced space transportation program', 0.7)
161;('microfilmer', 0.7)
162;('duke university law school', 0.7)
163;('vertical search', 0.7)
164;('computer data storage', 0.7)
165;('mark twain birthplace state historic site', 0.7)
166;('credential', 0.7)
167;('desktop search', 0.7)
168;('museology', 0.7)
169;('defence science and technology laboratory', 0.7)
170;('headless browser', 0.7)
171;('quora', 0.7)
172;('digital video', 0.7)
173;('ontology (computer science)', 0.7)
174;('semulation', 0.7)
175;('write precompensation', 0.7)
176;('ipdirector', 0.7)
177;('censorship by google', 0.7)
178;('list of films in the public domain in the united states', 0.7)
179;('dewey decimal classification', 0.7)
180;('raster to vector', 0.7)
181;('microdot', 0.7)
182;('runivers', 0.7)
183;('digital culture', 0.7)
184;('virginia portal', 0.7)
185;('outline of google', 0.7)
186;('digital-to-analog converter', 0.7)
187;('internet memory foundation', 0.7)
188;('anti-copyright', 0.7)
189;('spaceflight portal', 0.7)
190;('booksellers', 0.7)
191;('book burning', 0.7)
192;('abandonware', 0.7)
193;('data dictionary', 0.7)
194;('hardware emulation', 0.7)
195;('reunion', 0.7)
196;('key cards', 0.7)
197;('classification scheme', 0.7)
198;('dd (unix)', 0.7)
199;('public domain software', 0.7)
200;('copyright on religious works', 0.7)
201;('bank vault', 0.7)
202;('document retrieval', 0.7)
203;('smart card', 0.7)
204;('darknet (overlay network)', 0.7)
205;('digital signal', 0.7)
206;('g-learning or game learning', 0.7)
207;('frame grabber', 0.7)
208;('life sciences division of google x', 0.7)
209;('database preservation', 0.7)
210;('ip controller', 0.7)
211;('web cache', 0.7)
212;('information technology portal', 0.7)
213;("mark twain's library of humor", 0.7)
214;('webgraph', 0.7)
215;('digital recording', 0.7)
216;('cspd', 0.7)
217;('defence science and technology organisation', 0.7)
218;('index (search engine)', 0.7)
219;('google scholar and academic libraries', 0.7)
220;('digital pen', 0.7)
221;('titanic', 0.7)
222;('mark twain house', 0.7)
223;('webcite', 0.7)
224;('sdmx', 0.7)
225;('google chrome experiments', 0.7)
226;('nasa awards and decorations', 0.7)
227;('razor wire', 0.7)
228;('in-circuit emulator', 0.7)
229;('bs 5454', 0.7)
230;('discovered text (archaeology)', 0.7)
231;('scannebago', 0.7)
232;('charlie hebdo', 0.7)
233;('intellectual property education', 0.7)
234;('margaret hedstrom', 0.7)
235;('heritrix', 0.7)
236;('database right', 0.7)
237;('the unreal times', 0.7)
238;('chinese text project', 0.7)
239;('russian foundation for advanced research projects in the defense industry', 0.7)
240;('folksonomy', 0.7)
241;('sql server full text search (implementation of)', 0.7)
242;('ren\xe3\xa9 dagron', 0.7)
243;('alarm devices', 0.7)
244;('new york times building (disambiguation)', 0.7)
245;('applications of artificial intelligence', 0.7)
246;('comparison of proxifiers', 0.7)
247;('source literature', 0.7)
248;('virtual backup appliance', 0.7)
249;('scholarly method', 0.7)
250;('information repository', 0.7)
251;('big structure', 0.7)
252;('decline of library usage', 0.7)
253;('archival informatics', 0.7)
254;('academia ca\xe5\xa3avencu', 0.7)
255;('yahoo guesthouse', 0.7)
256;('list of nasa aircraft', 0.7)
257;('dark internet', 0.7)
258;('[23]', 0.7)
259;('copyright for creativity', 0.7)
260;('product activation', 0.7)
261;('raster graphics', 0.7)
262;('moskovskaya komsomolka', 0.7)
263;('enterprise content management', 0.7)
264;('digital revolution', 0.7)
265;('list of computer standards', 0.7)
266;('machine learning', 0.7)
267;('graphics tablet', 0.7)
268;('dvd copy control association, inc. v. bunner', 0.7)
269;('digital obsolescence', 0.7)
270;('analog-to-digital converter', 0.7)
271;('speech recognition', 0.7)
272;('mark twain riverboat', 0.7)
273;('lock smithing', 0.7)
274;('hybrid drive', 0.7)
275;('nasa insignia', 0.7)
276;('list of fair use cases in the united states', 0.7)
277;('meta element', 0.7)
278;('stanhope', 0.7)
279;('biometrics', 0.7)
280;('official statistics', 0.7)
281;('wide area information server', 0.7)
282;('department of defense manned space flight support office', 0.7)
283;('hardware-assisted virtualization', 0.7)
284;('use of web search engines in libraries', 0.7)
285;('swedish', 0.7)
286;('realnetworks, inc. v. dvd copy control association, inc.', 0.7)
287;('universal v. reimerdes', 0.7)
288;('biomed central', 0.7)
289;('library of babel', 0.7)
290;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.7)
291;('card reader', 0.7)
292;('internet search engines and libraries', 0.7)
293;('application layer firewall', 0.7)
294;('metadata encoding and transmission standard', 0.7)
295;('public domain image resources', 0.7)
296;('raster image', 0.7)
297;('xrml', 0.7)
298;('copyright on the content of patents and in the context of patent prosecution', 0.7)
299;('nxivm corp. v. the ross institute', 0.7)
300;('lockss', 0.7)
301;('vector graphics', 0.7)
302;('metamathematics', 0.7)
303;('comparison of lightweight web servers', 0.7)
304;('computer simulation', 0.7)
305;('source criticism', 0.7)
306;('the hidden wiki', 0.7)
307;('science 2.0', 0.7)
308;('warsaw signal', 0.7)
309;('music ocr', 0.7)
310;('list of copyright case law', 0.7)
311;('dual unit', 0.7)
312;('castle', 0.7)
313;('documentation', 0.7)
314;('floating licensing', 0.7)
315;('copynorms', 0.7)
316;('universities portal', 0.7)
317;('tor2web', 0.7)
318;('mantrap', 0.7)
319;('source text', 0.7)
320;('list of government space agencies', 0.7)
321;('tertiary source', 0.7)
322;('open library', 0.7)
323;('open archive', 0.7)
324;('aozora bunko', 0.7)
325;('list of archives', 0.7)
326;('physical security professional', 0.7)
327;('sketch recognition', 0.7)
328;('astronomy picture of the day', 0.7)
329;('polytely', 0.7)
330;('informatics (academic field)', 0.7)
331;('outline of library science', 0.7)
332;('yahoo messenger protocol', 0.7)
333;('knowledge divide', 0.7)
334;('current research information system', 0.7)
335;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.7)
336;('feral tribune', 0.7)
337;('paratext', 0.7)
338;('lawrence lessig', 0.7)
339;('the phoenix', 0.7)
340;('computing portal', 0.7)
341;('public domain enhancement act', 0.7)
342;('history of libraries', 0.7)
343;('de speld', 0.7)
344;('website parse template', 0.7)
345;('coaching', 0.7)
346;('universal copyright convention', 0.7)
347;('optical mark recognition', 0.7)
348;('virtual machine escape', 0.7)
349;('law portal', 0.7)
350;('connecting repositories (core)', 0.7)
351;("lists of internet archive's collections", 0.7)
352;('click of death', 0.7)
353;('united nations information and communication technologies task force', 0.7)
354;('knowledge tag', 0.7)
355;('pattern matching', 0.7)
356;('automatic acoustic management', 0.7)
357;('website mirroring software', 0.7)
358;('alarm management', 0.7)
359;('bernard devoto', 0.7)
360;('google (verb)', 0.7)
361;('site map', 0.7)
362;('le gorafi', 0.7)
363;('mercury: metadata search system', 0.7)
364;('raymond kurzweil', 0.7)
365;('binary translation', 0.7)
366;('proxy list', 0.7)
367;('fingerprint scanner', 0.7)
368;('list of computer system emulators', 0.7)
369;('knowledge management', 0.7)
370;('web browser (layout) engines', 0.7)
371;('data room', 0.7)
372;('the national archives (united kingdom)', 0.7)
373;('international council on archives', 0.7)
374;('metadata registry', 0.7)
375;('creative commons jurisdiction ports', 0.7)
376;('model driven interoperability', 0.7)
377;('national broadband plans from around the world', 0.7)
378;('list of video game emulators', 0.7)
379;('internet privacy', 0.7)
380;('orders of magnitude (data)', 0.7)
381;('selection-based search', 0.7)
382;('web accelerator', 0.7)
383;('list of pulitzer prizes awarded to the new york times', 0.7)
384;('historiography', 0.7)
385;('trustworthy repositories audit & certification (trac)', 0.7)
386;('digital native', 0.7)
387;('frank', 0.7)
388;('journalism portal', 0.7)
389;('keyword in context indexing', 0.7)
390;('safe-cracking', 0.7)
391;('list of google domains', 0.7)
392;('metadata from wikiversity', 0.7)
393;('search engine optimization', 0.7)
394;('training', 0.7)
395;('personal information management', 0.7)
396;('preservation metadata: implementation strategies (premis)', 0.7)
397;('original research', 0.7)
398;('military of the united states portal', 0.7)
399;('defence research and development canada', 0.7)
400;('life on the mississippi', 0.7)
401;('archive team', 0.7)
402;('advanced research projects agency-energy', 0.7)
403;('list of web browsers', 0.7)
404;('new york times index', 0.7)
405;('techchange', 0.7)
406;('wiegand effect', 0.7)
407;('digitaleurope', 0.7)
408;('digital art', 0.7)
409;('copyright status of work by the u.s. government', 0.7)
410;('teach act', 0.7)
411;('storage hypervisor', 0.7)
412;('logic simulation', 0.7)
413;('gnutella crawler', 0.7)
414;('public domain calculator', 0.7)
415;('tor', 0.7)
416;('google catalogs', 0.7)
417;('data erasure', 0.7)
418;('swipe card', 0.7)
419;('homeland security advanced research projects agency', 0.7)
420;('small explorer program', 0.7)
421;('economics of digitization', 0.7)
422;('voluntary collective licensing', 0.7)
423;('fair use project', 0.7)
424;('manuscript processing', 0.7)
425;('the chaser', 0.7)
426;('console emulator', 0.7)
427;('universal data element framework', 0.7)
428;('network emulation', 0.7)
429;('parts book', 0.7)
430;('translation', 0.7)
431;('stanford digital library project', 0.7)
432;('google ventures', 0.7)
433;('eldred v. ashcroft', 0.7)
434;('millar v taylor', 0.7)
435;('database', 0.7)
436;('berne three-step test', 0.7)
437;('derivative work', 0.7)
438;('disk image', 0.7)
439;('analog to digital converter', 0.7)
440;('category:open-access archives', 0.7)
441;('virtual disk image', 0.7)
442;('metadata discovery', 0.7)
443;('list of emulators', 0.7)
444;('new media art preservation', 0.7)
445;('the daily currant', 0.7)
446;('text mining', 0.7)
447;('automatic indexing', 0.7)
448;('link rot', 0.7)
449;('collection (museum)', 0.7)
450;('public domain in the united states', 0.7)
451;('captive portal', 0.7)
452;('christian science (essay)', 0.7)
453;('citeseer', 0.7)
454;('digital divide in china', 0.7)
455;('rule of the shorter term', 0.7)
456;('the true north times', 0.7)
457;('universal virtual computer', 0.7)
458;('lock picking', 0.7)
459;('software protection dongle', 0.7)
460;('drive mapping', 0.7)
461;('trans-pacific partnership intellectual property provisions', 0.7)
462;('computer technology for developing areas', 0.7)
463;('recording industry association of america', 0.7)
464;('wolfram alpha', 0.7)
465;('public domain music', 0.7)
466;('good copy bad copy', 0.7)
467;('university of california museum of paleontology', 0.7)
468;('license manager', 0.7)
469;('world summit on the information society', 0.7)
470;('google street view', 0.7)
471;('universal turing machine', 0.7)
472;('sitemaps', 0.7)
473;('list of premature obituaries', 0.7)
474;('data proliferation', 0.7)
475;('steamboats of the mississippi', 0.7)
476;('creative commons license', 0.7)
477;('researcherid', 0.7)
478;('metafor', 0.7)
479;('archive file', 0.7)
480;('s.m.a.r.t.', 0.7)
481;('faceted search', 0.7)
482;('information systems', 0.7)
483;('registration authority', 0.7)
484;('nasacast', 0.7)
485;('american realism', 0.7)
486;('petabox', 0.7)
487;('computer security', 0.7)
488;('secondary source', 0.7)
489;('digital divide in south africa', 0.7)
490;('faking news', 0.7)
491;('multicam (lsm)', 0.7)
492;('digital control', 0.7)
493;('list of copyright acts', 0.7)
494;('home page', 0.7)
495;('list of rockets used by nasa', 0.7)
496;('xml', 0.7)
497;('archive fever', 0.7)
498;('getcited', 0.7)
499;('digital architecture', 0.7)
500;('ontology (information science)', 0.7)
501;('the daily mash', 0.7)
502;('hardware restrictions', 0.7)
503;('contact page', 0.7)
504;('crypto-anarchism', 0.7)
505;('yahoo litigation', 0.7)
506;('metadata access point interface', 0.7)
507;('thomas s. hinde', 0.7)
508;('digital society day', 0.7)
509;('photography and the law', 0.7)
510;('digital audio', 0.7)
511;('vocabulary onesource', 0.7)
512;("list of countries' copyright length", 0.7)
513;('digital assets repository', 0.7)
514;('string matching', 0.7)
515;('question answering', 0.7)
516;('google maps', 0.7)
517;('biography portal', 0.7)
518;('microdrive', 0.7)
519;('public domain film', 0.7)
520;('europeana', 0.7)
521;('google logo', 0.7)
522;('wipo performances and phonograms treaty', 0.7)
523;('list of parties to international copyright agreements', 0.7)
524;('most popular internet search engines', 0.7)
525;('fair use (u.s. trademark law)', 0.7)
526;('permission culture', 0.7)
527;('ip reader', 0.7)
528;('linux containers', 0.7)
529;('web of science', 0.7)
530;('uk web archiving consortium', 0.7)
531;('content analysis', 0.7)
532;('wikisource', 0.7)
533;('data curation', 0.7)
534;('motion picture association of america', 0.7)
535;('transparent smtp proxy', 0.7)
536;('proquest', 0.7)
537;('university portal', 0.7)
538;('sc\xe3\xa8nes \xe3\xa0 faire', 0.7)
539;('apple portal', 0.7)
540;('access badge', 0.7)
541;('mentoring', 0.7)
542;('digital watermarking', 0.7)
543;('list of repositories', 0.7)
544;('solid-state drive', 0.7)
545;('center for digital inclusion', 0.7)
546;('virtual appliance', 0.7)
547;("don't copy that floppy", 0.7)
548;('xacml', 0.7)
549;('ungoogleable', 0.7)
550;('electronic frontier foundation', 0.7)
551;('trove', 0.7)
552;('digital infinity', 0.7)
553;('open access scholarly publishers association', 0.7)
554;('smart contract', 0.7)
555;('dynix', 0.7)
556;('free knowledge', 0.7)
557;('roarmap', 0.7)
558;('secure digital music initiative', 0.7)
559;('mark twain boyhood home & museum', 0.7)
560;('intellectual property protection of typefaces', 0.7)
561;('googlebot', 0.7)
562;('international communication', 0.7)
563;('dvd copy control association, inc. v. kaleidescape, inc.', 0.7)
564;('pacific film archive', 0.7)
565;('nasa research park', 0.7)
566;('software portal', 0.7)
567;('space policy of the barack obama administration', 0.7)
568;('physics portal', 0.7)
569;('copyright aspects of hyperlinking and framing', 0.7)
570;('industrial and organizational psychology', 0.7)
571;('qemu', 0.7)
572;('free software foundation europe', 0.7)
573;('google balloon internet', 0.7)
574;('rent-seeking', 0.7)
575;('internet public library', 0.7)
576;('photographic film', 0.7)
577;('defence research and development organisation', 0.7)
578;('list of web analytics software', 0.7)
579;('paracopyright', 0.7)
580;('identity management', 0.7)
581;('enterprise interoperability', 0.7)
582;('entertainment law', 0.7)
583;('rural internet', 0.7)
584;('windows indexing service', 0.7)
585;('gopher protocol', 0.7)
586;('inveneo', 0.7)
587;('open access week', 0.7)
588;('binary number', 0.7)
589;('link page', 0.7)
590;('amazon machine image', 0.7)
591;('simple knowledge organization system', 0.7)
592;('list of google apps for android', 0.7)
593;('jacques derrida', 0.7)
594;('list of open-access projects', 0.7)
595;('ai effect', 0.7)
596;('newspaperarchive', 0.7)
597;('futon bias', 0.7)
598;('unisist model', 0.7)
599;('koha', 0.7)
600;('google platform', 0.7)
601;('audiobook', 0.7)
602;('library portal', 0.7)
603;('adelphi charter', 0.7)
604;('collaboration', 0.7)
605;('achievement gap', 0.7)
606;('optical turnstile', 0.7)
607;('tera-', 0.7)
608;('criticism of google', 0.7)
609;('damaged good', 0.7)
610;('text retrieval', 0.7)
611;('google book search', 0.7)
612;('section 108 study group', 0.7)
613;('fortification', 0.7)
614;('iso/iec 11179', 0.7)
615;('odrl', 0.7)
616;('open rights group', 0.7)
617;('political party', 0.7)
618;('alternative compensation system', 0.7)
619;('joint test action group', 0.7)
620;('rip!: a remix manifesto', 0.7)
621;('enterprise search', 0.7)
622;('safe', 0.7)
623;('raid', 0.7)
624;('hathitrust', 0.7)
625;('id card', 0.7)
626;('conceptual interoperability', 0.7)
627;('trans-pacific partnership', 0.7)
628;('open music model', 0.7)
629;('world trade organization', 0.7)
630;('the metadata company', 0.7)
631;('list of national archives', 0.7)
632;('google china', 0.7)
633;('web development tools', 0.7)
634;('semi-virtual diskette', 0.7)
635;('concordance', 0.7)
636;('data (computing)', 0.7)
637;('terminal emulator', 0.7)
638;('outline of artificial intelligence', 0.7)
639;('i2p', 0.7)
640;('trusted computing', 0.7)
641;('microsoft academic search', 0.7)
642;('the new york times best seller list', 0.7)
643;('agreement on trade-related aspects of intellectual property rights', 0.7)
644;('geobrowsing', 0.7)
645;('timeline of web browsers', 0.7)
646;('public domain day', 0.7)
647;('photo identification', 0.7)
648;('crosswalk (metadata)', 0.7)
649;('webcrawler', 0.7)
650;('one laptop per child', 0.7)
651;('flash emulator', 0.7)
652;('threshold pledge system', 0.7)
653;('free software', 0.7)
654;('architecture of interoperable information systems', 0.7)
655;('interop-vlab', 0.7)
656;('bibliodiversity', 0.7)
657;('bibliotheca alexandrina', 0.7)
658;('voice recording', 0.7)
659;('bibliography', 0.7)
660;('magnetic stripe card', 0.7)
661;('south korean', 0.7)
662;('list of nasa missions', 0.7)
663;('google tax', 0.7)
664;('greenstone (software)', 0.7)
665;('security lighting', 0.7)
666;('prison', 0.7)
667;('automatic document classification', 0.7)
668;('information lifecycle management', 0.7)
669;('htaccess', 0.7)
670;('v-mail', 0.7)
671;('biositemap', 0.7)
672;('comparison of web servers', 0.7)
673;('copyright aspects of downloading and streaming', 0.7)
674;('creative barcode', 0.7)
675;('google effect', 0.7)
676;('world intellectual property organization copyright treaty', 0.7)
677;('internet os', 0.7)
678;("don't be evil", 0.7)
679;('united states copyright law', 0.7)
680;('outline of books', 0.7)
681;('physical security information management', 0.7)
682;('security management', 0.7)
683;('list of mergers and acquisitions by google', 0.7)
684;('list of digital preservation initiatives', 0.7)
685;('digital divide in the united states', 0.7)
686;('information society', 0.7)
687;('digital electronics', 0.7)
688;('dataone', 0.7)
689;('electronic lock', 0.7)
690;('xsd', 0.7)
691;('security', 0.7)
692;('philosophy portal', 0.7)
693;('document classification', 0.7)
694;('venture capital', 0.7)
695;('production music', 0.7)
696;('microformat', 0.7)
697;('it portal', 0.7)
698;('american literary regionalism', 0.7)
699;('san francisco bay area portal', 0.7)
700;('data format management', 0.7)
701;('private eye', 0.7)
702;('hd-rosetta', 0.7)
703;('metadata facility for java', 0.7)
704;('conflict of laws', 0.7)
705;('institute for scientific information', 0.7)
706;('lists of books', 0.7)
707;('archivist', 0.7)
708;('virtual volunteering', 0.7)
709;('business interoperability interface', 0.7)
710;('right to internet access', 0.7)
711;('copyright infringement of software', 0.7)
712;('documentation science', 0.7)
713;('cleanroom', 0.7)
714;('spell checker', 0.7)
715;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.7)
716;('body of knowledge', 0.7)
717;('background debug mode interface', 0.7)
718;('server emulator', 0.7)
719;('list of countries by internet connection speed', 0.7)
720;('smart cow problem', 0.7)
721;('google+', 0.7)
722;('library publishing', 0.7)
723;('glossary of library and information science', 0.7)
724;('digital continuity', 0.7)
725;('scopus', 0.7)
726;('burglar alarm', 0.7)
727;('backup', 0.7)
728;('google x', 0.7)
729;('index (database)', 0.7)
730;('new york city portal', 0.7)
731;('sgml', 0.7)
732;('digital\xe2\xa0preservation', 0.7)
733;('digital textbook', 0.7)
734;('security engineering', 0.7)
735;('right to quote', 0.7)
736;('i-school', 0.7)
737;('private copying levy', 0.7)
738;('socks', 0.7)
739;('vectorization (image tracing)', 0.7)
740;('googlization', 0.7)
741;('web browser history', 0.7)
742;('librarian', 0.7)
743;('list of open-access journals', 0.7)
744;('analog sound vs. digital sound', 0.7)
745;('latent semantic indexing', 0.7)
746;('history of copyright law', 0.7)
747;('list of academic journals by preprint policy', 0.7)
748;('public library of science', 0.7)
749;("artist's book", 0.7)
750;('memory hole', 0.7)
751;('digital television', 0.7)
752;('defence science and technology organization', 0.7)
753;('digital mailroom', 0.7)
754;('copyright in architecture in the united states', 0.7)
755;('q (emulator)', 0.7)
756;('list of the new york times employees', 0.7)
757;('model release', 0.7)
758;('peremptory norm', 0.7)
759;('paperpile', 0.7)
760;('list of new york city newspapers and magazines', 0.7)
761;('functional simulation', 0.7)
762;('open publishing', 0.7)
763;('scientific journalism', 0.7)
764;('civic opportunity gap', 0.7)
765;('reproduction fees', 0.7)
766;('list of enterprise search vendors', 0.7)
767;('territorial enterprise', 0.7)
768;('citation index', 0.7)
769;('computer science portal', 0.7)
770;('calico', 0.7)
771;('museum informatics', 0.7)
772;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.7)
773;("children's literature portal", 0.7)
774;('metadata publishing', 0.7)
775;('el jueves', 0.7)
776;('microcontent', 0.7)
777;('encyclopedia galactica', 0.7)
778;('proximity card', 0.7)
779;('history portal', 0.7)
780;('library history', 0.7)
781;('list of emerging technologies', 0.7)
782;('list of newspapers in the united states', 0.7)
783;('copyright term extension act', 0.7)
784;('software copyright', 0.7)
785;('education', 0.7)
786;('distributed checksum clearinghouse', 0.7)
787;('list of forestry universities and colleges', 0.7)
788;('close the gap international vzw', 0.7)
789;('mobile browser', 0.7)
790;('trusted computing group', 0.7)
791;('nasa tv', 0.7)
792;('udef', 0.7)
793;('instruction set simulator', 0.7)
794;('library of congress classification', 0.7)
795;('project sourceberg', 0.7)
796;('native development kit', 0.7)
797;('openid', 0.7)
798;('digital physics', 0.7)
799;('logical security', 0.7)
800;('periodical literature', 0.7)
801;('common access card', 0.7)
802;('global internet usage', 0.7)
803;('live search academic', 0.7)
804;('charles m dollar', 0.7)
805;('security policy', 0.7)
806;('higher education recruitment consortium', 0.7)
807;('intelligence advanced research projects activity', 0.7)
808;('google books', 0.7)
809;('door security', 0.7)
810;('project runeberg', 0.7)
811;('organizational development', 0.7)
812;('wayback machine', 0.7)
813;('the civilian', 0.7)
814;('key management', 0.7)
815;('software metering', 0.7)
816;('copyright infringement', 0.7)
817;('atgoogletalks', 0.7)
818;('computational linguistics', 0.7)
819;('oxford text archive', 0.6)
820;('american memory', 0.6)
821;('as we may think', 0.6)
822;('oai-pmh', 0.6)
823;('title 17 of the united states code', 0.6)
824;('national science foundation', 0.6)
825;('new york times magazine', 0.6)
826;('samuel clemens', 0.6)
827;('vannevar bush', 0.6)
828;('national diet library', 0.6)
829;('copyright act of 1976', 0.6)
830;('internet advertising', 0.5)
831;('research and development organizations', 0.5)
832;('research', 0.5)
833;('web browsers', 0.5)
834;('confederate states army soldiers', 0.5)
835;('computing terminology', 0.5)
836;('institutional repository software', 0.5)
837;('libraries established in 1800', 0.5)
838;('scholarly communication', 0.5)
839;('file system management', 0.5)
840;('people of the philippine\xe2\x80\x93american war', 0.5)
841;('full text databases', 0.5)
842;('people from monroe county, missouri', 0.5)
843;('association of public and land-grant universities', 0.5)
844;('national newspapers published in the united states', 0.5)
845;('company spin-offs', 0.5)
846;('1910 deaths', 0.5)
847;('non-volatile memory', 0.5)
848;('floppy disk computer storage', 0.5)
849;('human resource management', 0.5)
850;('digital technology', 0.5)
851;('peabody award winners', 0.5)
852;('online companies', 0.5)
853;('film formats', 0.5)
854;('legacy hardware', 0.5)
855;('redding, connecticut', 0.5)
856;('canadian inventions', 0.5)
857;('media formats', 0.5)
858;('web design', 0.5)
859;('economic geography', 0.5)
860;('primary sources', 0.5)
861;('online periodicals with defunct print editions', 0.5)
862;('sources by type', 0.5)
863;('computer security software', 0.5)
864;('public libraries in california', 0.5)
865;('organizations based in washington, d.c.', 0.5)
866;('globalization issues', 0.5)
867;('1958 establishments in washington, d.c.', 0.5)
868;('application layer protocols', 0.5)
869;('legal doctrines and principles', 0.5)
870;('critics of religions', 0.5)
871;('national register of historic places in alameda county, california', 0.5)
872;('501(c)(3) nonprofit organizations', 0.5)
873;('writers from connecticut', 0.5)
874;('archives in the united states', 0.5)
875;('symbols', 0.5)
876;('1991 establishments in new york', 0.5)
877;('automatic identification and data capture', 0.5)
878;('film archives in the united states', 0.5)
879;('schools accredited by the western association of schools and colleges', 0.5)
880;('internet architecture', 0.5)
881;('government of the united states', 0.5)
882;('library automation', 0.5)
883;('california historical landmarks', 0.5)
884;('people from hannibal, missouri', 0.5)
885;('emulation software', 0.5)
886;('1994 establishments in california', 0.5)
887;('text editor features', 0.5)
888;('american travel writers', 0.5)
889;('domain-specific knowledge representation languages', 0.5)
890;('world digital library partners', 0.5)
891;('social movements', 0.5)
892;('companies based in manhattan', 0.5)
893;('newspapers published in new york city', 0.5)
894;('data quality', 0.5)
895;('digital library projects', 0.5)
896;('multilingual websites', 0.5)
897;('full text scholarly online databases', 0.5)
898;('network performance', 0.5)
899;('websites utilizing paywalls', 0.5)
900;('military units and formations established in 1958', 0.5)
901;('people from elmira, new york', 0.5)
902;('american short story writers', 0.5)
903;('harvard university', 0.5)
904;('libraries established in 2010', 0.5)
905;('storage media', 0.5)
906;('free culture movement', 0.5)
907;('non-profit organizations based in san francisco, california', 0.5)
908;('publications established in 1988', 0.5)
909;('writers from missouri', 0.5)
910;('educational institutions established in 1868', 0.5)
911;('berkeley, california', 0.5)
912;('primary historical works', 0.5)
913;('19th-century american writers', 0.5)
914;('business intelligence', 0.5)
915;('film archives', 0.5)
916;('internet terminology', 0.5)
917;('daily newspapers published in the united states', 0.5)
918;('computer storage devices', 0.5)
919;('virtual machines', 0.5)
920;('product testing', 0.5)
921;('national historic landmarks in washington, d.c.', 0.5)
922;('legislative libraries', 0.5)
923;('web portals', 0.5)
924;('consumer electronics', 0.5)
925;('units of information', 0.5)
926;('1958 establishments in the united states', 0.5)
927;('web archiving initiatives', 0.5)
928;('computer networking', 0.5)
929;('association of american universities', 0.5)
930;('public records', 0.5)
931;('perimeter security', 0.5)
932;('internet properties established in 1998', 0.5)
933;('technical communication', 0.5)
934;('knowledge', 0.5)
935;('research libraries', 0.5)
936;('2010 establishments in the united states', 0.5)
937;('holy land travellers', 0.5)
938;('american people of cornish descent', 0.5)
939;('social inequality', 0.5)
940;('1996 establishments in california', 0.5)
941;('johannes gutenberg', 0.5)
942;('companies initially financed with venture capital', 0.5)
943;('human\xe2\x80\x93computer interaction', 0.5)
944;('search engine software', 0.5)
945;('american presbyterians', 0.5)
946;('carnegie mellon university', 0.5)
947;('indexing', 0.5)
948;('unicode', 0.5)
949;('universities and colleges in alameda county, california', 0.5)
950;('deposit libraries', 0.5)
951;('book websites', 0.5)
952;('internet properties established in 1994', 0.5)
953;('internet properties established in 1996', 0.5)
954;('internet properties established in 1991', 0.5)
955;('monopoly (economics)', 0.5)
956;('flagship universities in the united states', 0.5)
957;('history of computing', 0.5)
958;('databases in the united states', 0.5)
959;('accessible information', 0.5)
960;('1800 establishments in the united states', 0.5)
961;('internet properties established in 2001', 0.5)
962;('library 2.0', 0.5)
963;('research and development in the united states', 0.5)
964;('video game development', 0.5)
965;('american memoirists', 0.5)
966;('organizations established in 1971', 0.5)
967;('american satirists', 0.5)
968;('lecturers', 0.5)
969;('american male novelists', 0.5)
970;('electronic publishing', 0.5)
971;('hard disk drives', 0.5)
972;('american people of english descent', 0.5)
973;('collier trophy recipients', 0.5)
974;('artificial intelligence applications', 0.5)
975;('cryptography law', 0.5)
976;('library and information science stubs', 0.5)
977;('1851 establishments in new york', 0.5)
978;('publishing terms', 0.5)
979;('digital systems', 0.5)
980;('vehicles by purpose', 0.5)
981;('people of the california gold rush', 0.5)
982;('history museums in washington, d.c.', 0.5)
983;('operating system technology', 0.5)
984;('elsevier', 0.5)
985;('rural economics', 0.5)
986;('telecommunications engineering', 0.5)
987;('programming language implementation', 0.5)
988;('satirical websites', 0.5)
989;('pulitzer prize-winning newspapers', 0.5)
990;('equitable defenses', 0.5)
991;('1835 births', 0.5)
992;('web crawlers', 0.5)
993;('research projects', 0.5)
994;('database stubs', 0.5)
995;('mass media', 0.5)
996;('media studies', 0.5)
997;('computer peripherals', 0.5)
998;('hall of fame for great americans inductees', 0.5)
999;('foundations based in the united states', 0.5)
1000;('people of missouri in the american civil war', 0.5)
1001;('1971 establishments in the united states', 0.5)
1002;('google services', 0.5)
1003;('pseudonymous writers', 0.5)
1004;('scientific revolution', 0.5)
1005;('united states department of defense agencies', 0.5)
1006;('companies based in sunnyvale, california', 0.5)
1007;('writers from nevada', 0.5)
1008;('paper products', 0.5)
1009;('alibaba group', 0.5)
1010;('interfaces', 0.5)
1011;('physics websites', 0.5)
1012;('technology in society', 0.5)
1013;('non-profit organizations based in reston, virginia', 0.5)
1014;('software companies based in california', 0.5)
1015;('companies in the prism network', 0.5)
1016;('american people of scotch-irish descent', 0.5)
1017;('eprint archives', 0.5)
1018;('discipline-oriented digital libraries', 0.5)
1019;('educational projects', 0.5)
1020;('public libraries in the united states', 0.5)
1021;('development', 0.5)
1022;('technology companies established in 1994', 0.5)
1023;('companies established in 1998', 0.5)
1024;('american humorists', 0.5)
1025;('data search engines', 0.5)
1026;('1998 establishments in california', 0.5)
1027;('libraries in washington, d.c.', 0.5)
1028;('alternate history writers', 0.5)
1029;('epistemology', 0.5)
1030;('university and college buildings on the national register of historic places in california', 0.5)
1031;('sagebrush school', 0.5)
1032;('companies based in madison, wisconsin', 0.5)
1033;('school buildings on the national register of historic places in california', 0.5)
1034;('writers from the san francisco bay area', 0.5)
1035;('communication', 0.5)
1036;('american autobiographers', 0.5)
1037;('global inequality', 0.5)
1038;('publications established in 1851', 0.5)
1039;('united states intellectual property law', 0.5)
1040;('benedictine university', 0.5)
1041;('systems engineering', 0.5)
1042;('people from st. louis, missouri', 0.5)
1043;('mobile phone manufacturers', 0.5)
1044;('university of california', 0.5)
1045;('knowledge representation', 0.5)
1046;('internet protocols', 0.5)
1047;('20th-century american novelists', 0.5)
1048;('sound archives', 0.5)
1049;('books', 0.5)
1050;('american male writers', 0.5)
1051;('1971 introductions', 0.5)
1052;('reston, virginia', 0.5)
1053;('applications of computer vision', 0.5)
1054;('companies based in mountain view, california', 0.5)
1055;('mediawiki websites', 0.5)
1056;('satirical publications', 0.5)
1057;('internet archive projects', 0.5)
1058;('proxy servers', 0.5)
1059;('information technology company stubs', 0.5)
1060;('performance management', 0.5)
1061;('open science', 0.5)
1062;('humanities', 0.5)
1063;('data transmission', 0.5)
1064;('organizations established in 1996', 0.5)
1065;('national libraries', 0.5)
1066;('agencies of the united states congress', 0.5)
1067;('investigative news sources', 0.5)
1068;('critics of christian science', 0.5)
1069;('conservation and restoration', 0.5)
1070;('open access projects', 0.5)
1071;('television terminology', 0.5)
1072;('cloud computing providers', 0.5)
1073;('19th-century american novelists', 0.5)
1074;('clemens family', 0.5)
