1;('information retrieval', 0.0024507833915655653)
2;('types of library', 0.0019331361890208864)
3;('digital library', 0.0017241654350911618)
4;('full text databases', 0.0016515546359964102)
5;('natural language processing', 0.0014828210001049938)
6;('library science', 0.0014225809060943082)
7;('digital libraries', 0.0013200944769634773)
8;('bibliographic databases', 0.0012682983691802909)
9;('mobile libraries', 0.0012673063404524813)
10;('traveling library', 0.0012256254341861154)
11;('mass media', 0.0012022660322322128)
12;('media studies', 0.0012022660322322128)
13;('data search engines', 0.0012022660322322074)
14;('interfaces', 0.0012022660322322015)
15;('systems engineering', 0.0012022660322322015)
16;('information science', 0.0011413790863931603)
17;('digital preservation', 0.0011264342361377462)
18;('orders of magnitude (data)', 0.0011196781798376609)
19;('tera-', 0.0011196781798376609)
20;('full text database', 0.0010901749183764684)
21;('scholarly search services', 0.0010848160954784075)
22;('internet portal', 0.001080065872962606)
23;('web archiving', 0.001073425968901721)
24;('library 2.0', 0.001071914466834851)
25;('library of congress', 0.0010665347402924936)
26;('units of information', 0.001053607897922034)
27;('elsevier', 0.0010531157076906028)
28;('database stubs', 0.0010531157076906028)
29;('bibliographic database', 0.0010484701354394688)
30;('mobile library', 0.0010484701354394684)
31;('library and information science stubs', 0.0010453491126825908)
32;('non-profit organizations based in reston, virginia', 0.0010453491126825908)
33;('reston, virginia', 0.0010453491126825908)
34;('information technology company stubs', 0.0010453491126825908)
35;('archival science', 0.0010396168070457097)
36;('digital curation', 0.0010361870603041226)
37;('academic publishing', 0.0010172223546625675)
38;('vehicles by purpose', 0.0010149716922377143)
39;('semantic web', 0.0010116221664220704)
40;('world digital library', 0.0010094542123798998)
41;('open access (publishing)', 0.0010092156931779347)
42;('book scanning', 0.0010090907530307142)
43;('internet archive', 0.0010046469989756937)
44;('knowledge organization systems', 0.0010041353132998374)
45;('library classification', 0.0010041353132998374)
46;('deep web', 0.0010030524639492483)
47;('list of digital library projects', 0.0010026648271525367)
48;('metadata', 0.001000021519334084)
49;('digital rights', 0.0009959034333057637)
50;('wide area information server', 0.0009955949674595324)
51;('dynix', 0.0009955949674595324)
52;('koha', 0.0009955949674595324)
53;('digital artifactual value', 0.0009931118274865733)
54;('library and information science', 0.0009927780752075153)
55;('list of search engines', 0.0009905708681628843)
56;('mass digitization', 0.0009857949339444488)
57;('e-book suppliers', 0.0009857949339444488)
58;('library cataloging and classification', 0.00098357754795812)
59;('list of academic databases and search engines', 0.0009833147331323156)
60;('universal library', 0.0009813129523690647)
61;('webgraph', 0.0009806778941822986)
62;('website mirroring software', 0.0009806778941822986)
63;('gnutella crawler', 0.0009806778941822986)
64;('automatic indexing', 0.0009806778941822986)
65;('electronics portal', 0.0009775455054697906)
66;('optical character recognition', 0.0009770952514746825)
67;('preservation (library and archival science)', 0.0009761840804658114)
68;('digital millennium copyright act', 0.0009737501072804474)
69;('project gutenberg', 0.0009721703533465835)
70;('open content alliance', 0.0009714470250135512)
71;('library and information science portal', 0.0009712806034705229)
72;('internet search algorithms', 0.0009704215145539897)
73;('web indexing', 0.0009695538587049235)
74;('copyright infringement', 0.0009655141887011992)
75;('application layer protocols', 0.0009649770319376572)
76;('library automation', 0.0009649770319376572)
77;('domain-specific knowledge representation languages', 0.0009649770319376572)
78;('documents', 0.0009646833816609134)
79;('darknet (overlay network)', 0.0009629012396988905)
80;('dark internet', 0.0009629012396988905)
81;('the hidden wiki', 0.0009629012396988905)
82;('tor2web', 0.0009629012396988905)
83;('tor', 0.0009629012396988905)
84;('gopher protocol', 0.0009629012396988905)
85;('i2p', 0.0009629012396988905)
86;('g-learning or game learning', 0.0009629012396988902)
87;('coaching', 0.0009629012396988902)
88;('training', 0.0009629012396988902)
89;('mentoring', 0.0009629012396988902)
90;('industrial and organizational psychology', 0.0009629012396988902)
91;('education', 0.0009629012396988902)
92;('organizational development', 0.0009629012396988902)
93;('search engine', 0.0009609122435893151)
94;('open-access archives', 0.0009594206532692669)
95;('file format', 0.0009591050647358824)
96;('access to knowledge movement', 0.0009585425788378501)
97;('information management', 0.0009583681610310958)
98;('university of california, berkeley', 0.0009564459858263538)
99;('digital divide', 0.0009560849076907325)
100;('stanford digital library project', 0.000956027173862036)
101;('europeana', 0.000956027173862036)
102;('trove', 0.000956027173862036)
103;('internet public library', 0.000956027173862036)
104;('search engine software', 0.0009543219795967755)
105;('web crawlers', 0.0009543219795967755)
106;('national digital information infrastructure and preservation program', 0.0009535826290670157)
107;('library of congress digital library project', 0.0009535826290670157)
108;('integrated authority file', 0.0009529972623197719)
109;('information extraction', 0.0009526763250100678)
110;('controlled vocabulary', 0.0009526763250100678)
111;('compound term processing', 0.0009526763250100678)
112;('booksellers', 0.0009521086242545496)
113;('book burning', 0.0009521086242545496)
114;('audiobook', 0.0009521086242545496)
115;('bibliodiversity', 0.0009521086242545496)
116;('outline of books', 0.0009521086242545496)
117;('lists of books', 0.0009521086242545496)
118;("artist's book", 0.0009521086242545496)
119;('american inventions', 0.0009520845590878411)
120;('computer storage media', 0.0009520845590878411)
121;('digital reformatting', 0.0009520435511592355)
122;('enumerate', 0.0009520435511592355)
123;('creative commons', 0.0009516734874596783)
124;('historical document', 0.0009512727463381828)
125;('archival research', 0.0009512727463381828)
126;('photo archives', 0.0009508610902468342)
127;('interoperability', 0.00095077739431553)
128;('public domain', 0.0009507489972581771)
129;('million book project', 0.0009500951502300785)
130;('historical documents', 0.0009493388940811472)
131;('dublin core', 0.0009490078025388546)
132;('digital library projects', 0.0009488927936021453)
133;('carnegie mellon university', 0.0009488927936021453)
134;('comparison of web search engines', 0.0009485494354611332)
135;('government of the united states portal', 0.0009485323989212505)
136;('personal information management', 0.0009478061626922802)
137;('automatic document classification', 0.0009478061626922802)
138;('document classification', 0.0009478061626922802)
139;('body of knowledge', 0.0009478061626922802)
140;('the new york times', 0.0009476980042486775)
141;('headless browser', 0.0009470145097648264)
142;('web browser (layout) engines', 0.0009470145097648264)
143;('list of web browsers', 0.0009470145097648264)
144;('software portal', 0.0009470145097648264)
145;('geobrowsing', 0.0009470145097648264)
146;('timeline of web browsers', 0.0009470145097648264)
147;('internet os', 0.0009470145097648264)
148;('web browser history', 0.0009470145097648264)
149;('mobile browser', 0.0009470145097648264)
150;('index (search engine)', 0.0009470145097648226)
151;('search engine optimization', 0.0009470145097648226)
152;('sitemaps', 0.0009470145097648226)
153;('home page', 0.0009470145097648226)
154;('xml', 0.0009470145097648226)
155;('contact page', 0.0009470145097648226)
156;('link page', 0.0009470145097648226)
157;('biositemap', 0.0009470145097648226)
158;('copyright law', 0.0009460043591540725)
159;('yahoo!', 0.0009457046490714686)
160;('internet search engines', 0.0009452888546256926)
161;('dewey decimal classification', 0.0009447613437405236)
162;('researcherid', 0.0009447613437405236)
163;('registration authority', 0.0009447613437405236)
164;('ontology (information science)', 0.0009447613437405236)
165;('simple knowledge organization system', 0.0009447613437405236)
166;('library of congress classification', 0.0009447613437405236)
167;('agris: international information system for the agricultural sciences and technology', 0.0009438090675436309)
168;('publishing terms', 0.0009434907613959889)
169;('open access scholarly publishers association', 0.0009427745766117734)
170;('open access week', 0.0009427745766117734)
171;('list of open-access projects', 0.0009427745766117734)
172;('futon bias', 0.0009427745766117734)
173;('right to internet access', 0.0009427745766117734)
174;('open publishing', 0.0009427745766117734)
175;('dd (unix)', 0.0009426750789032068)
176;('disk image', 0.0009426750789032068)
177;('apple portal', 0.0009426750789032068)
178;("don't copy that floppy", 0.0009426750789032068)
179;('physics portal', 0.0009426750789032068)
180;('semi-virtual diskette', 0.0009426750789032068)
181;('it portal', 0.0009426750789032068)
182;('library of babel', 0.0009418592316508299)
183;('open library', 0.0009418592316508299)
184;('google book search', 0.0009418592316508299)
185;('bibliotheca alexandrina', 0.0009418592316508299)
186;('encyclopedia galactica', 0.0009418592316508299)
187;('virtual backup appliance', 0.000941715443388024)
188;('computing portal', 0.000941715443388024)
189;('virtual machine escape', 0.000941715443388024)
190;('storage hypervisor', 0.000941715443388024)
191;('virtual disk image', 0.000941715443388024)
192;('universal turing machine', 0.000941715443388024)
193;('linux containers', 0.000941715443388024)
194;('virtual appliance', 0.000941715443388024)
195;('amazon machine image', 0.000941715443388024)
196;('native development kit', 0.000941715443388024)
197;('human resource management', 0.0009416243692514826)
198;('performance management', 0.0009416243692514826)
199;('nasa', 0.0009415015172978176)
200;('orphan works', 0.0009413838533908493)
201;('copyfraud', 0.0009413838533908493)
202;('fair dealing', 0.0009413838533908493)
203;('limitations and exceptions to copyright', 0.0009413838533908493)
204;('web crawler', 0.0009412826637688183)
205;('scirus', 0.0009410486546151348)
206;('online archives', 0.0009402730504279172)
207;('librivox', 0.0009400951896121899)
208;('fair use', 0.0009393665932223124)
209;('copyleft', 0.0009391442885054451)
210;('biomed central', 0.0009389341902293931)
211;('science 2.0', 0.0009389341902293931)
212;('list of open-access journals', 0.0009389341902293931)
213;('list of academic journals by preprint policy', 0.0009389341902293931)
214;('public library of science', 0.0009389341902293931)
215;('webby award winners', 0.0009384153817925916)
216;('search engine indexing', 0.0009383728946492129)
217;('digital dark age', 0.0009381050350348409)
218;('darpa', 0.0009376921429670143)
219;('open archive', 0.0009373140402273575)
220;('current research information system', 0.0009373140402273575)
221;('connecting repositories (core)', 0.0009373140402273575)
222;('category:open-access archives', 0.0009373140402273575)
223;('digital assets repository', 0.0009373140402273575)
224;('list of repositories', 0.0009373140402273575)
225;('roarmap', 0.0009373140402273575)
226;('library publishing', 0.0009373140402273575)
227;('harvard university', 0.0009367143222251575)
228;('libraries established in 2010', 0.0009367143222251575)
229;('2010 establishments in the united states', 0.0009367143222251575)
230;('databases in the united states', 0.0009367143222251575)
231;('public libraries in the united states', 0.0009367143222251575)
232;('history of the internet', 0.0009365385881721379)
233;('libraries established in 1800', 0.0009350930880207576)
234;('archives in the united states', 0.0009350930880207576)
235;('film archives in the united states', 0.0009350930880207576)
236;('world digital library partners', 0.0009350930880207576)
237;('national historic landmarks in washington, d.c.', 0.0009350930880207576)
238;('legislative libraries', 0.0009350930880207576)
239;('research libraries', 0.0009350930880207576)
240;('deposit libraries', 0.0009350930880207576)
241;('1800 establishments in the united states', 0.0009350930880207576)
242;('history museums in washington, d.c.', 0.0009350930880207576)
243;('libraries in washington, d.c.', 0.0009350930880207576)
244;('national libraries', 0.0009350930880207576)
245;('agencies of the united states congress', 0.0009350930880207576)
246;('searching', 0.0009343208587594651)
247;('media formats', 0.0009339153582198098)
248;('paper products', 0.0009339153582198098)
249;('books', 0.0009339153582198098)
250;('true knowledge', 0.000933705943071303)
251;('quora', 0.000933705943071303)
252;('use of web search engines in libraries', 0.000933705943071303)
253;('wolfram alpha', 0.000933705943071303)
254;('question answering', 0.000933705943071303)
255;('most popular internet search engines', 0.000933705943071303)
256;('web development tools', 0.000933705943071303)
257;('google effect', 0.000933705943071303)
258;('spell checker', 0.000933705943071303)
259;('preservation metadata', 0.0009335302085066799)
260;('museology', 0.000933404105648198)
261;('internet search engines and libraries', 0.000933404105648198)
262;('informatics (academic field)', 0.000933404105648198)
263;('outline of library science', 0.000933404105648198)
264;('history of libraries', 0.000933404105648198)
265;('knowledge management', 0.000933404105648198)
266;('information systems', 0.000933404105648198)
267;('library portal', 0.000933404105648198)
268;('bibliography', 0.000933404105648198)
269;('library', 0.000933404105648198)
270;('documentation science', 0.000933404105648198)
271;('glossary of library and information science', 0.000933404105648198)
272;('i-school', 0.000933404105648198)
273;('librarian', 0.000933404105648198)
274;('museum informatics', 0.000933404105648198)
275;('library history', 0.000933404105648198)
276;('digital asset management', 0.0009333895700211737)
277;('google scholar and academic libraries', 0.0009328127360358862)
278;('citeseer', 0.0009328127360358862)
279;('getcited', 0.0009328127360358862)
280;('web of science', 0.0009328127360358862)
281;('microsoft academic search', 0.0009328127360358862)
282;('institute for scientific information', 0.0009328127360358862)
283;('scopus', 0.0009328127360358862)
284;('paperpile', 0.0009328127360358862)
285;('citation index', 0.0009328127360358862)
286;('live search academic', 0.0009328127360358862)
287;('archives', 0.0009323310479734906)
288;('digital rights management', 0.000931757371642237)
289;('metadata encoding and transmission standard', 0.0009315074259505087)
290;('lockss', 0.0009315074259505087)
291;('preservation metadata: implementation strategies (premis)', 0.0009315074259505087)
292;('data format management', 0.0009315074259505087)
293;('microfilmer', 0.000931507425950507)
294;('microdot', 0.000931507425950507)
295;('ren\xe3\xa9 dagron', 0.000931507425950507)
296;('stanhope', 0.000931507425950507)
297;('parts book', 0.000931507425950507)
298;('proquest', 0.000931507425950507)
299;('photographic film', 0.000931507425950507)
300;('newspaperarchive', 0.000931507425950507)
301;('v-mail', 0.000931507425950507)
302;('government agencies established in 1958', 0.0009313609115531673)
303;('knowledge', 0.0009308421713896172)
304;('epistemology', 0.0009308421713896172)
305;('the onion', 0.0009305960943175344)
306;('web browsers', 0.0009302767050128643)
307;('web design', 0.0009302767050128621)
308;('university of california museum of paleontology', 0.0009302767050128617)
309;('university portal', 0.0009302767050128617)
310;('pacific film archive', 0.0009302767050128617)
311;('san francisco bay area portal', 0.0009302767050128617)
312;('list of forestry universities and colleges', 0.0009302767050128617)
313;('higher education recruitment consortium', 0.0009302767050128617)
314;('sql server full text search (implementation of)', 0.0009301369760699645)
315;('pattern matching', 0.0009301369760699645)
316;('faceted search', 0.0009301369760699645)
317;('string matching', 0.0009301369760699645)
318;('enterprise search', 0.0009301369760699645)
319;('webcrawler', 0.0009301369760699645)
320;('list of enterprise search vendors', 0.0009301369760699645)
321;('web cache', 0.0009287411265952505)
322;('comparison of proxifiers', 0.0009287411265952505)
323;('application layer firewall', 0.0009287411265952505)
324;('comparison of lightweight web servers', 0.0009287411265952505)
325;('proxy list', 0.0009287411265952505)
326;('internet privacy', 0.0009287411265952505)
327;('web accelerator', 0.0009287411265952505)
328;('captive portal', 0.0009287411265952505)
329;('transparent smtp proxy', 0.0009287411265952505)
330;('comparison of web servers', 0.0009287411265952505)
331;('socks', 0.0009287411265952505)
332;('distributed checksum clearinghouse', 0.0009287411265952505)
333;('institutional repository', 0.0009277575060773111)
334;('scholarly communication', 0.0009272481813321122)
335;('social movements', 0.0009272481813321122)
336;('free culture movement', 0.0009272481813321122)
337;('electronic publishing', 0.0009272481813321122)
338;('floppy disk computer storage', 0.0009271771115402789)
339;('legacy hardware', 0.0009271771115402789)
340;('1971 introductions', 0.0009271771115402789)
341;('history of computing', 0.0009265943635028669)
342;('scientific revolution', 0.0009265943635028669)
343;('virtual machines', 0.0009264916576008632)
344;('operating system technology', 0.0009264916576008632)
345;('programming language implementation', 0.0009264916576008632)
346;('source literature', 0.0009263086909552846)
347;('scholarly method', 0.0009263086909552846)
348;('big structure', 0.0009263086909552846)
349;('list of computer standards', 0.0009263086909552846)
350;('source criticism', 0.0009263086909552846)
351;('source text', 0.0009263086909552846)
352;('tertiary source', 0.0009263086909552846)
353;('polytely', 0.0009263086909552846)
354;('model driven interoperability', 0.0009263086909552846)
355;('historiography', 0.0009263086909552846)
356;('original research', 0.0009263086909552846)
357;('secondary source', 0.0009263086909552846)
358;('enterprise interoperability', 0.0009263086909552846)
359;('unisist model', 0.0009263086909552846)
360;('collaboration', 0.0009263086909552846)
361;('conceptual interoperability', 0.0009263086909552846)
362;('architecture of interoperable information systems', 0.0009263086909552846)
363;('interop-vlab', 0.0009263086909552846)
364;('business interoperability interface', 0.0009263086909552846)
365;('peremptory norm', 0.0009263086909552846)
366;('scientific journalism', 0.0009263086909552846)
367;('udef', 0.0009263086909552846)
368;('1991 establishments in new york', 0.0009245050482018407)
369;('internet properties established in 1991', 0.0009245050482018407)
370;('physics websites', 0.0009245050482018407)
371;('eprint archives', 0.0009245050482018407)
372;('discipline-oriented digital libraries', 0.0009245050482018407)
373;('open science', 0.0009245050482018407)
374;('raster to vector', 0.0009244459123738612)
375;('frame grabber', 0.0009244459123738612)
376;('scannebago', 0.0009244459123738612)
377;('raster graphics', 0.0009244459123738612)
378;('graphics tablet', 0.0009244459123738612)
379;('raster image', 0.0009244459123738612)
380;('vector graphics', 0.0009244459123738612)
381;('economics of digitization', 0.0009244459123738612)
382;('analog to digital converter', 0.0009244459123738612)
383;('digital audio', 0.0009244459123738612)
384;('digital television', 0.0009244459123738612)
385;('virtual machine', 0.0009243012799347851)
386;('digital media', 0.0009242941958104429)
387;('new york times building (disambiguation)', 0.000924153117908488)
388;('list of pulitzer prizes awarded to the new york times', 0.000924153117908488)
389;('journalism portal', 0.000924153117908488)
390;('new york times index', 0.000924153117908488)
391;('the new york times best seller list', 0.000924153117908488)
392;('new york city portal', 0.000924153117908488)
393;('list of the new york times employees', 0.000924153117908488)
394;('list of new york city newspapers and magazines', 0.000924153117908488)
395;('list of newspapers in the united states', 0.000924153117908488)
396;('periodical literature', 0.000924153117908488)
397;('multinational companies headquartered in the united states', 0.0009235529563767543)
398;('american websites', 0.0009235529563767543)
399;('companies listed on nasdaq', 0.0009235529563767543)
400;('world wide web', 0.0009235529563767543)
401;('internet companies of the united states', 0.0009235529563767543)
402;('websites by company', 0.0009235529563767543)
403;('web service providers', 0.0009235529563767543)
404;('companies in the nasdaq-100 index', 0.0009235529563767543)
405;('research', 0.0009233477982003866)
406;('institutional repository software', 0.0009233477982003866)
407;('communication', 0.0009233477982003866)
408;('write precompensation', 0.0009233026196995469)
409;('information technology portal', 0.0009233026196995469)
410;('hybrid drive', 0.0009233026196995469)
411;('click of death', 0.0009233026196995469)
412;('automatic acoustic management', 0.0009233026196995469)
413;('data erasure', 0.0009233026196995469)
414;('drive mapping', 0.0009233026196995469)
415;('s.m.a.r.t.', 0.0009233026196995469)
416;('microdrive', 0.0009233026196995469)
417;('solid-state drive', 0.0009233026196995469)
418;('raid', 0.0009233026196995469)
419;('cleanroom', 0.0009233026196995469)
420;('yahoo guesthouse', 0.0009227577692844419)
421;('yahoo messenger protocol', 0.0009227577692844419)
422;('yahoo litigation', 0.0009227577692844419)
423;('list of web analytics software', 0.0009227577692844419)
424;('berne convention for the protection of literary and artistic works', 0.000921784550402605)
425;('freedom of panorama', 0.000921784550402605)
426;('internet terminology', 0.0009207705859460623)
427;('humanities', 0.0009205549877867014)
428;('google services', 0.0009201325809207643)
429;('nasa advanced space transportation program', 0.0009198155770428863)
430;('spaceflight portal', 0.0009198155770428863)
431;('nasa awards and decorations', 0.0009198155770428863)
432;('list of nasa aircraft', 0.0009198155770428863)
433;('nasa insignia', 0.0009198155770428863)
434;('department of defense manned space flight support office', 0.0009198155770428863)
435;('list of government space agencies', 0.0009198155770428863)
436;('astronomy picture of the day', 0.0009198155770428863)
437;('small explorer program', 0.0009198155770428863)
438;('nasacast', 0.0009198155770428863)
439;('list of rockets used by nasa', 0.0009198155770428863)
440;('nasa research park', 0.0009198155770428863)
441;('space policy of the barack obama administration', 0.0009198155770428863)
442;('list of nasa missions', 0.0009198155770428863)
443;('nasa tv', 0.0009198155770428863)
444;('digital pen', 0.0009195215874980624)
445;('applications of artificial intelligence', 0.0009195215874980624)
446;('machine learning', 0.0009195215874980624)
447;('speech recognition', 0.0009195215874980624)
448;('music ocr', 0.0009195215874980624)
449;('sketch recognition', 0.0009195215874980624)
450;('optical mark recognition', 0.0009195215874980624)
451;('raymond kurzweil', 0.0009195215874980624)
452;('ai effect', 0.0009195215874980624)
453;('outline of artificial intelligence', 0.0009195215874980624)
454;('voice recording', 0.0009195215874980624)
455;('vectorization (image tracing)', 0.0009195215874980624)
456;('digital mailroom', 0.0009195215874980624)
457;('list of emerging technologies', 0.0009195215874980624)
458;('computational linguistics', 0.0009195215874980624)
459;('full text search', 0.0009192074606523114)
460;('internet protocols', 0.0009192002165740662)
461;('open access projects', 0.0009192002165740662)
462;('film formats', 0.0009192002165740651)
463;('canadian inventions', 0.0009192002165740651)
464;('storage media', 0.0009192002165740651)
465;('abandonware', 0.0009183211301900325)
466;('association of public and land-grant universities', 0.0009183211301900325)
467;('list of fair use cases in the united states', 0.0009183211301900325)
468;('national register of historic places in alameda county, california', 0.0009183211301900325)
469;('nxivm corp. v. the ross institute', 0.0009183211301900325)
470;('schools accredited by the western association of schools and colleges', 0.0009183211301900325)
471;('california historical landmarks', 0.0009183211301900325)
472;('teach act', 0.0009183211301900325)
473;('fair use project', 0.0009183211301900325)
474;('berne three-step test', 0.0009183211301900325)
475;('derivative work', 0.0009183211301900325)
476;('educational institutions established in 1868', 0.0009183211301900325)
477;('berkeley, california', 0.0009183211301900325)
478;('association of american universities', 0.0009183211301900325)
479;('universities and colleges in alameda county, california', 0.0009183211301900325)
480;('fair use (u.s. trademark law)', 0.0009183211301900325)
481;('flagship universities in the united states', 0.0009183211301900325)
482;('sc\xe3\xa8nes \xe3\xa0 faire', 0.0009183211301900325)
483;('electronic frontier foundation', 0.0009183211301900325)
484;('united states copyright law', 0.0009183211301900325)
485;('university and college buildings on the national register of historic places in california', 0.0009183211301900325)
486;('school buildings on the national register of historic places in california', 0.0009183211301900325)
487;('right to quote', 0.0009183211301900325)
488;('university of california', 0.0009183211301900325)
489;('text editor features', 0.0009182213238022487)
490;('runivers', 0.0009180199864956827)
491;('chinese text project', 0.0009180199864956827)
492;('aozora bunko', 0.0009180199864956827)
493;('wikisource', 0.0009180199864956827)
494;('hathitrust', 0.0009180199864956827)
495;('virtual volunteering', 0.0009180199864956827)
496;('project sourceberg', 0.0009180199864956827)
497;('google books', 0.0009180199864956827)
498;('project runeberg', 0.0009180199864956827)
499;('google', 0.0009178731008405372)
500;('computer security software', 0.0009172242884631675)
501;('internet architecture', 0.0009172242884631675)
502;('network performance', 0.0009172242884631675)
503;('computer networking', 0.0009172242884631675)
504;('proxy servers', 0.0009172242884631675)
505;('defence science and technology laboratory', 0.0009171490150113239)
506;('digital video', 0.0009171490150113239)
507;('digital culture', 0.0009171490150113239)
508;('virginia portal', 0.0009171490150113239)
509;('digital-to-analog converter', 0.0009171490150113239)
510;('digital signal', 0.0009171490150113239)
511;('digital recording', 0.0009171490150113239)
512;('defence science and technology organisation', 0.0009171490150113239)
513;('russian foundation for advanced research projects in the defense industry', 0.0009171490150113239)
514;('decline of library usage', 0.0009171490150113239)
515;('digital revolution', 0.0009171490150113239)
516;('analog-to-digital converter', 0.0009171490150113239)
517;('universities portal', 0.0009171490150113239)
518;('digital native', 0.0009171490150113239)
519;('military of the united states portal', 0.0009171490150113239)
520;('defence research and development canada', 0.0009171490150113239)
521;('advanced research projects agency-energy', 0.0009171490150113239)
522;('digital art', 0.0009171490150113239)
523;('homeland security advanced research projects agency', 0.0009171490150113239)
524;('digital control', 0.0009171490150113239)
525;('digital architecture', 0.0009171490150113239)
526;('digital infinity', 0.0009171490150113239)
527;('defence research and development organisation', 0.0009171490150113239)
528;('binary number', 0.0009171490150113239)
529;('data (computing)', 0.0009171490150113239)
530;('digital electronics', 0.0009171490150113239)
531;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.0009171490150113239)
532;('analog sound vs. digital sound', 0.0009171490150113239)
533;('defence science and technology organization', 0.0009171490150113239)
534;('digital physics', 0.0009171490150113239)
535;('intelligence advanced research projects activity', 0.0009171490150113239)
536;('military history portal', 0.000917149015011309)
537;('free culture', 0.0009160815653046284)
538;('pirate party', 0.0009160815653046284)
539;('semulation', 0.0009160653613555364)
540;('hardware emulation', 0.0009160653613555364)
541;('in-circuit emulator', 0.0009160653613555364)
542;('hardware-assisted virtualization', 0.0009160653613555364)
543;('computer simulation', 0.0009160653613555364)
544;('binary translation', 0.0009160653613555364)
545;('list of computer system emulators', 0.0009160653613555364)
546;('list of video game emulators', 0.0009160653613555364)
547;('logic simulation', 0.0009160653613555364)
548;('console emulator', 0.0009160653613555364)
549;('network emulation', 0.0009160653613555364)
550;('list of emulators', 0.0009160653613555364)
551;('qemu', 0.0009160653613555364)
552;('joint test action group', 0.0009160653613555364)
553;('terminal emulator', 0.0009160653613555364)
554;('flash emulator', 0.0009160653613555364)
555;('background debug mode interface', 0.0009160653613555364)
556;('server emulator', 0.0009160653613555364)
557;('q (emulator)', 0.0009160653613555364)
558;('functional simulation', 0.0009160653613555364)
559;('instruction set simulator', 0.0009160653613555364)
560;('database preservation', 0.0009160298319183339)
561;('margaret hedstrom', 0.0009160298319183339)
562;('enterprise content management', 0.0009160298319183339)
563;('digital obsolescence', 0.0009160298319183339)
564;('trustworthy repositories audit & certification (trac)', 0.0009160298319183339)
565;('new media art preservation', 0.0009160298319183339)
566;('universal virtual computer', 0.0009160298319183339)
567;('data curation', 0.0009160298319183339)
568;('section 108 study group', 0.0009160298319183339)
569;('information lifecycle management', 0.0009160298319183339)
570;('list of digital preservation initiatives', 0.0009160298319183339)
571;('hd-rosetta', 0.0009160298319183339)
572;('digital continuity', 0.0009160298319183339)
573;('backup', 0.0009160298319183339)
574;('charles m dollar', 0.0009160298319183339)
575;('mark twain', 0.0009156308814463028)
576;('computing terminology', 0.0009154868344346204)
577;('product testing', 0.0009154868344346204)
578;('telecommunications engineering', 0.0009154868344346204)
579;('primary sources', 0.0009154868344346203)
580;('sources by type', 0.0009154868344346203)
581;('primary historical works', 0.0009154868344346203)
582;('access control', 0.000915293265367952)
583;('video game development', 0.0009141562783050322)
584;('data transmission', 0.0009141562783050322)
585;('national newspapers published in the united states', 0.0009139471394011942)
586;('peabody award winners', 0.0009139471394011942)
587;('companies based in manhattan', 0.0009139471394011942)
588;('newspapers published in new york city', 0.0009139471394011942)
589;('websites utilizing paywalls', 0.0009139471394011942)
590;('daily newspapers published in the united states', 0.0009139471394011942)
591;('1851 establishments in new york', 0.0009139471394011942)
592;('pulitzer prize-winning newspapers', 0.0009139471394011942)
593;('publications established in 1851', 0.0009139471394011942)
594;('investigative news sources', 0.0009139471394011942)
595;('computer data storage', 0.0009133962485158573)
596;('bs 5454', 0.0009133962485158573)
597;('discovered text (archaeology)', 0.0009133962485158573)
598;('information repository', 0.0009133962485158573)
599;('archival informatics', 0.0009133962485158573)
600;('list of archives', 0.0009133962485158573)
601;('international council on archives', 0.0009133962485158573)
602;('manuscript processing', 0.0009133962485158573)
603;('database', 0.0009133962485158573)
604;('collection (museum)', 0.0009133962485158573)
605;('data proliferation', 0.0009133962485158573)
606;('archive file', 0.0009133962485158573)
607;('archive fever', 0.0009133962485158573)
608;('jacques derrida', 0.0009133962485158573)
609;('list of national archives', 0.0009133962485158573)
610;('greenstone (software)', 0.0009133962485158573)
611;('archivist', 0.0009133962485158573)
612;('file system management', 0.000913339640680522)
613;('non-volatile memory', 0.000913339640680522)
614;('computer storage devices', 0.000913339640680522)
615;('hard disk drives', 0.000913339640680522)
616;('computer peripherals', 0.000913339640680522)
617;('online companies', 0.0009129504618125898)
618;('1994 establishments in california', 0.0009129504618125898)
619;('web portals', 0.0009129504618125898)
620;('internet properties established in 1994', 0.0009129504618125898)
621;('companies based in sunnyvale, california', 0.0009129504618125898)
622;('alibaba group', 0.0009129504618125898)
623;('software companies based in california', 0.0009129504618125898)
624;('companies in the prism network', 0.0009129504618125898)
625;('technology companies established in 1994', 0.0009129504618125898)
626;('intellectual property law', 0.0009122553054684207)
627;('newsbiscuit', 0.0009121817809566879)
628;('the clinic', 0.0009121817809566879)
629;('titanic', 0.0009121817809566879)
630;('charlie hebdo', 0.0009121817809566879)
631;('the unreal times', 0.0009121817809566879)
632;('academia ca\xe5\xa3avencu', 0.0009121817809566879)
633;('moskovskaya komsomolka', 0.0009121817809566879)
634;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.0009121817809566879)
635;('feral tribune', 0.0009121817809566879)
636;('the phoenix', 0.0009121817809566879)
637;('de speld', 0.0009121817809566879)
638;('le gorafi', 0.0009121817809566879)
639;('frank', 0.0009121817809566879)
640;('the chaser', 0.0009121817809566879)
641;('the daily currant', 0.0009121817809566879)
642;('the true north times', 0.0009121817809566879)
643;('faking news', 0.0009121817809566879)
644;('the daily mash', 0.0009121817809566879)
645;('private eye', 0.0009121817809566879)
646;('el jueves', 0.0009121817809566879)
647;('the civilian', 0.0009121817809566879)
648;('duke university law school', 0.0009114949163337762)
649;('list of films in the public domain in the united states', 0.0009114949163337762)
650;('public domain software', 0.0009114949163337762)
651;('cspd', 0.0009114949163337762)
652;('public domain image resources', 0.0009114949163337762)
653;('public domain enhancement act', 0.0009114949163337762)
654;('copyright status of work by the u.s. government', 0.0009114949163337762)
655;('public domain calculator', 0.0009114949163337762)
656;('eldred v. ashcroft', 0.0009114949163337762)
657;('millar v taylor', 0.0009114949163337762)
658;('public domain in the united states', 0.0009114949163337762)
659;('rule of the shorter term', 0.0009114949163337762)
660;('public domain music', 0.0009114949163337762)
661;("list of countries' copyright length", 0.0009114949163337762)
662;('public domain film', 0.0009114949163337762)
663;('public domain day', 0.0009114949163337762)
664;('free software', 0.0009114949163337762)
665;('copyright term extension act', 0.0009114949163337762)
666;('vertical search', 0.0009109715420730628)
667;('desktop search', 0.0009109715420730628)
668;('document retrieval', 0.0009109715420730628)
669;('[23]', 0.0009109715420730628)
670;('documentation', 0.0009109715420730628)
671;('website parse template', 0.0009109715420730628)
672;('site map', 0.0009109715420730628)
673;('selection-based search', 0.0009109715420730628)
674;('keyword in context indexing', 0.0009109715420730628)
675;('text mining', 0.0009109715420730628)
676;('content analysis', 0.0009109715420730628)
677;('windows indexing service', 0.0009109715420730628)
678;('text retrieval', 0.0009109715420730628)
679;('concordance', 0.0009109715420730628)
680;('index (database)', 0.0009109715420730628)
681;('latent semantic indexing', 0.0009109715420730628)
682;('organizations based in washington, d.c.', 0.0009108488959257644)
683;('1958 establishments in washington, d.c.', 0.0009108488959257644)
684;('government of the united states', 0.0009108488959257644)
685;('symbols', 0.0009106389033937474)
686;('automatic identification and data capture', 0.0009106389033937474)
687;('unicode', 0.0009106389033937474)
688;('artificial intelligence applications', 0.0009106389033937474)
689;('applications of computer vision', 0.0009106389033937474)
690;('internet memory foundation', 0.0009105073962494666)
691;('webcite', 0.0009105073962494666)
692;('heritrix', 0.0009105073962494666)
693;("lists of internet archive's collections", 0.0009105073962494666)
694;('the national archives (united kingdom)', 0.0009105073962494666)
695;('archive team', 0.0009105073962494666)
696;('link rot', 0.0009105073962494666)
697;('petabox', 0.0009105073962494666)
698;('uk web archiving consortium', 0.0009105073962494666)
699;('digital\xe2\xa0preservation', 0.0009105073962494666)
700;('memory hole', 0.0009105073962494666)
701;('wayback machine', 0.0009105073962494666)
702;('knowledge divide', 0.0009099221750030718)
703;('united nations information and communication technologies task force', 0.0009099221750030718)
704;('national broadband plans from around the world', 0.0009099221750030718)
705;('techchange', 0.0009099221750030718)
706;('digital divide in china', 0.0009099221750030718)
707;('computer technology for developing areas', 0.0009099221750030718)
708;('world summit on the information society', 0.0009099221750030718)
709;('digital society day', 0.0009099221750030718)
710;('center for digital inclusion', 0.0009099221750030718)
711;('international communication', 0.0009099221750030718)
712;('rural internet', 0.0009099221750030718)
713;('inveneo', 0.0009099221750030718)
714;('achievement gap', 0.0009099221750030718)
715;('one laptop per child', 0.0009099221750030718)
716;('south korean', 0.0009099221750030718)
717;('digital divide in the united states', 0.0009099221750030718)
718;('information society', 0.0009099221750030718)
719;('list of countries by internet connection speed', 0.0009099221750030718)
720;('digital textbook', 0.0009099221750030718)
721;('civic opportunity gap', 0.0009099221750030718)
722;('close the gap international vzw', 0.0009099221750030718)
723;('global internet usage', 0.0009099221750030718)
724;('digital divide in south africa', 0.0009099221750030605)
725;('legal doctrines and principles', 0.0009097814338880117)
726;('equitable defenses', 0.0009097814338880117)
727;('united states intellectual property law', 0.0009097814338880117)
728;('multilingual websites', 0.0009095663312491903)
729;('full text scholarly online databases', 0.0009095663312491903)
730;('johannes gutenberg', 0.0009095663312491903)
731;('book websites', 0.0009095663312491903)
732;('accessible information', 0.0009095663312491903)
733;('organizations established in 1971', 0.0009095663312491903)
734;('1971 establishments in the united states', 0.0009095663312491903)
735;('educational projects', 0.0009095663312491903)
736;('benedictine university', 0.0009095663312491903)
737;('mediawiki websites', 0.0009095663312491903)
738;('research and development organizations', 0.0009089442087603627)
739;('company spin-offs', 0.0009089442087603626)
740;('digital technology', 0.0009089442087603626)
741;('military units and formations established in 1958', 0.0009089442087603626)
742;('consumer electronics', 0.0009089442087603626)
743;('1958 establishments in the united states', 0.0009089442087603626)
744;('research and development in the united states', 0.0009089442087603626)
745;('collier trophy recipients', 0.0009089442087603626)
746;('digital systems', 0.0009089442087603626)
747;('research projects', 0.0009089442087603626)
748;('united states department of defense agencies', 0.0009089442087603626)
749;('data management', 0.0009082822007452275)
750;('emulation software', 0.0009081701704348001)
751;('data quality', 0.0009081447922653699)
752;('conservation and restoration', 0.0009081447922653699)
753;('ontology (computer science)', 0.0009059325697213057)
754;('ipdirector', 0.0009059325697213057)
755;('data dictionary', 0.0009059325697213057)
756;('classification scheme', 0.0009059325697213057)
757;('sdmx', 0.0009059325697213057)
758;('folksonomy', 0.0009059325697213057)
759;('meta element', 0.0009059325697213057)
760;('official statistics', 0.0009059325697213057)
761;('metamathematics', 0.0009059325697213057)
762;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0009059325697213057)
763;('paratext', 0.0009059325697213057)
764;('knowledge tag', 0.0009059325697213057)
765;('mercury: metadata search system', 0.0009059325697213057)
766;('metadata registry', 0.0009059325697213057)
767;('metadata from wikiversity', 0.0009059325697213057)
768;('universal data element framework', 0.0009059325697213057)
769;('metadata discovery', 0.0009059325697213057)
770;('metafor', 0.0009059325697213057)
771;('multicam (lsm)', 0.0009059325697213057)
772;('metadata access point interface', 0.0009059325697213057)
773;('vocabulary onesource', 0.0009059325697213057)
774;('iso/iec 11179', 0.0009059325697213057)
775;('the metadata company', 0.0009059325697213057)
776;('crosswalk (metadata)', 0.0009059325697213057)
777;('dataone', 0.0009059325697213057)
778;('xsd', 0.0009059325697213057)
779;('microformat', 0.0009059325697213057)
780;('metadata facility for java', 0.0009059325697213057)
781;('sgml', 0.0009059325697213057)
782;('metadata publishing', 0.0009059325697213057)
783;('microcontent', 0.0009059325697213057)
784;('product activation', 0.0009057919312357994)
785;('dvd copy control association, inc. v. bunner', 0.0009057919312357994)
786;('swedish', 0.0009057919312357994)
787;('realnetworks, inc. v. dvd copy control association, inc.', 0.0009057919312357994)
788;('universal v. reimerdes', 0.0009057919312357994)
789;('xrml', 0.0009057919312357994)
790;('floating licensing', 0.0009057919312357994)
791;('data room', 0.0009057919312357994)
792;('digitaleurope', 0.0009057919312357994)
793;('voluntary collective licensing', 0.0009057919312357994)
794;('software protection dongle', 0.0009057919312357994)
795;('recording industry association of america', 0.0009057919312357994)
796;('license manager', 0.0009057919312357994)
797;('hardware restrictions', 0.0009057919312357994)
798;('motion picture association of america', 0.0009057919312357994)
799;('smart contract', 0.0009057919312357994)
800;('free knowledge', 0.0009057919312357994)
801;('secure digital music initiative', 0.0009057919312357994)
802;('dvd copy control association, inc. v. kaleidescape, inc.', 0.0009057919312357994)
803;('free software foundation europe', 0.0009057919312357994)
804;('damaged good', 0.0009057919312357994)
805;('odrl', 0.0009057919312357994)
806;('open rights group', 0.0009057919312357994)
807;('political party', 0.0009057919312357994)
808;('open music model', 0.0009057919312357994)
809;('trusted computing', 0.0009057919312357994)
810;('smart cow problem', 0.0009057919312357994)
811;('computer science portal', 0.0009057919312357994)
812;('trusted computing group', 0.0009057919312357994)
813;('software metering', 0.0009057919312357994)
814;('online periodicals with defunct print editions', 0.0009053961844356226)
815;('publications established in 1988', 0.0009053961844356226)
816;('internet properties established in 1996', 0.0009053961844356226)
817;('satirical websites', 0.0009053961844356226)
818;('companies based in madison, wisconsin', 0.0009053961844356226)
819;('satirical publications', 0.0009053961844356226)
820;('indexing', 0.0009045317280901759)
821;('public libraries in california', 0.0009042001953590361)
822;('501(c)(3) nonprofit organizations', 0.0009042001953590361)
823;('non-profit organizations based in san francisco, california', 0.0009042001953590361)
824;('film archives', 0.0009042001953590361)
825;('web archiving initiatives', 0.0009042001953590361)
826;('1996 establishments in california', 0.0009042001953590361)
827;('internet properties established in 2001', 0.0009042001953590361)
828;('foundations based in the united states', 0.0009042001953590361)
829;('sound archives', 0.0009042001953590361)
830;('internet archive projects', 0.0009042001953590361)
831;('organizations established in 1996', 0.0009042001953590361)
832;('economic geography', 0.0009037821801830399)
833;('globalization issues', 0.0009037821801830399)
834;('social inequality', 0.0009037821801830399)
835;('rural economics', 0.0009037821801830399)
836;('technology in society', 0.0009037821801830399)
837;('development', 0.0009037821801830399)
838;('global inequality', 0.0009037821801830399)
839;('censorship by google', 0.0009032756855227897)
840;('outline of google', 0.0009032756855227897)
841;('reunion', 0.0009032756855227897)
842;('life sciences division of google x', 0.0009032756855227897)
843;('google chrome experiments', 0.0009032756855227897)
844;('google (verb)', 0.0009032756855227897)
845;('list of google domains', 0.0009032756855227897)
846;('google catalogs', 0.0009032756855227897)
847;('google ventures', 0.0009032756855227897)
848;('google street view', 0.0009032756855227897)
849;('google maps', 0.0009032756855227897)
850;('google logo', 0.0009032756855227897)
851;('ungoogleable', 0.0009032756855227897)
852;('googlebot', 0.0009032756855227897)
853;('google balloon internet', 0.0009032756855227897)
854;('list of google apps for android', 0.0009032756855227897)
855;('google platform', 0.0009032756855227897)
856;('criticism of google', 0.0009032756855227897)
857;('google china', 0.0009032756855227897)
858;('google tax', 0.0009032756855227897)
859;("don't be evil", 0.0009032756855227897)
860;('list of mergers and acquisitions by google', 0.0009032756855227897)
861;('venture capital', 0.0009032756855227897)
862;('google+', 0.0009032756855227897)
863;('google x', 0.0009032756855227897)
864;('googlization', 0.0009032756855227897)
865;('calico', 0.0009032756855227897)
866;('atgoogletalks', 0.0009032756855227897)
867;('mark twain birthplace state historic site', 0.0009017061319468257)
868;("mark twain's library of humor", 0.0009017061319468257)
869;('mark twain house', 0.0009017061319468257)
870;('mark twain riverboat', 0.0009017061319468257)
871;('warsaw signal', 0.0009017061319468257)
872;('bernard devoto', 0.0009017061319468257)
873;('life on the mississippi', 0.0009017061319468257)
874;('translation', 0.0009017061319468257)
875;('christian science (essay)', 0.0009017061319468257)
876;('list of premature obituaries', 0.0009017061319468257)
877;('steamboats of the mississippi', 0.0009017061319468257)
878;('american realism', 0.0009017061319468257)
879;('thomas s. hinde', 0.0009017061319468257)
880;('biography portal', 0.0009017061319468257)
881;('mark twain boyhood home & museum', 0.0009017061319468257)
882;('american literary regionalism', 0.0009017061319468257)
883;('territorial enterprise', 0.0009017061319468257)
884;("children's literature portal", 0.0009017061319468257)
885;('history portal', 0.0009017061319468257)
886;('ip controller', 0.0009014698006919932)
887;('credential', 0.0009014698006919803)
888;('key cards', 0.0009014698006919803)
889;('bank vault', 0.0009014698006919803)
890;('smart card', 0.0009014698006919803)
891;('razor wire', 0.0009014698006919803)
892;('alarm devices', 0.0009014698006919803)
893;('lock smithing', 0.0009014698006919803)
894;('biometrics', 0.0009014698006919803)
895;('card reader', 0.0009014698006919803)
896;('dual unit', 0.0009014698006919803)
897;('castle', 0.0009014698006919803)
898;('mantrap', 0.0009014698006919803)
899;('physical security professional', 0.0009014698006919803)
900;('alarm management', 0.0009014698006919803)
901;('fingerprint scanner', 0.0009014698006919803)
902;('safe-cracking', 0.0009014698006919803)
903;('wiegand effect', 0.0009014698006919803)
904;('swipe card', 0.0009014698006919803)
905;('lock picking', 0.0009014698006919803)
906;('computer security', 0.0009014698006919803)
907;('ip reader', 0.0009014698006919803)
908;('access badge', 0.0009014698006919803)
909;('xacml', 0.0009014698006919803)
910;('identity management', 0.0009014698006919803)
911;('optical turnstile', 0.0009014698006919803)
912;('fortification', 0.0009014698006919803)
913;('safe', 0.0009014698006919803)
914;('id card', 0.0009014698006919803)
915;('photo identification', 0.0009014698006919803)
916;('magnetic stripe card', 0.0009014698006919803)
917;('security lighting', 0.0009014698006919803)
918;('prison', 0.0009014698006919803)
919;('htaccess', 0.0009014698006919803)
920;('physical security information management', 0.0009014698006919803)
921;('security management', 0.0009014698006919803)
922;('electronic lock', 0.0009014698006919803)
923;('security', 0.0009014698006919803)
924;('burglar alarm', 0.0009014698006919803)
925;('security engineering', 0.0009014698006919803)
926;('proximity card', 0.0009014698006919803)
927;('openid', 0.0009014698006919803)
928;('logical security', 0.0009014698006919803)
929;('common access card', 0.0009014698006919803)
930;('security policy', 0.0009014698006919803)
931;('door security', 0.0009014698006919803)
932;('key management', 0.0009014698006919803)
933;('business intelligence', 0.0009009324621246353)
934;('technical communication', 0.0009009324621246353)
935;('knowledge representation', 0.0009009324621246353)
936;('cryptography law', 0.0009008320060635593)
937;('television terminology', 0.0009008320060635593)
938;('internet properties established in 1998', 0.0008990346876971239)
939;('companies initially financed with venture capital', 0.0008990346876971239)
940;('human\xe2\x80\x93computer interaction', 0.0008990346876971239)
941;('companies established in 1998', 0.0008990346876971239)
942;('1998 establishments in california', 0.0008990346876971239)
943;('mobile phone manufacturers', 0.0008990346876971239)
944;('companies based in mountain view, california', 0.0008990346876971239)
945;('cloud computing providers', 0.0008990346876971239)
946;('internet advertising', 0.0008990346876971237)
947;('anti-copyright', 0.0008987218272017884)
948;('copyright on religious works', 0.0008987218272017884)
949;('intellectual property education', 0.0008987218272017884)
950;('database right', 0.0008987218272017884)
951;('copyright for creativity', 0.0008987218272017884)
952;('copyright on the content of patents and in the context of patent prosecution', 0.0008987218272017884)
953;('list of copyright case law', 0.0008987218272017884)
954;('copynorms', 0.0008987218272017884)
955;('lawrence lessig', 0.0008987218272017884)
956;('universal copyright convention', 0.0008987218272017884)
957;('law portal', 0.0008987218272017884)
958;('creative commons jurisdiction ports', 0.0008987218272017884)
959;('trans-pacific partnership intellectual property provisions', 0.0008987218272017884)
960;('good copy bad copy', 0.0008987218272017884)
961;('creative commons license', 0.0008987218272017884)
962;('list of copyright acts', 0.0008987218272017884)
963;('crypto-anarchism', 0.0008987218272017884)
964;('photography and the law', 0.0008987218272017884)
965;('wipo performances and phonograms treaty', 0.0008987218272017884)
966;('list of parties to international copyright agreements', 0.0008987218272017884)
967;('permission culture', 0.0008987218272017884)
968;('digital watermarking', 0.0008987218272017884)
969;('intellectual property protection of typefaces', 0.0008987218272017884)
970;('copyright aspects of hyperlinking and framing', 0.0008987218272017884)
971;('rent-seeking', 0.0008987218272017884)
972;('paracopyright', 0.0008987218272017884)
973;('entertainment law', 0.0008987218272017884)
974;('adelphi charter', 0.0008987218272017884)
975;('alternative compensation system', 0.0008987218272017884)
976;('rip!: a remix manifesto', 0.0008987218272017884)
977;('trans-pacific partnership', 0.0008987218272017884)
978;('world trade organization', 0.0008987218272017884)
979;('agreement on trade-related aspects of intellectual property rights', 0.0008987218272017884)
980;('threshold pledge system', 0.0008987218272017884)
981;('copyright aspects of downloading and streaming', 0.0008987218272017884)
982;('creative barcode', 0.0008987218272017884)
983;('world intellectual property organization copyright treaty', 0.0008987218272017884)
984;('philosophy portal', 0.0008987218272017884)
985;('production music', 0.0008987218272017884)
986;('conflict of laws', 0.0008987218272017884)
987;('copyright infringement of software', 0.0008987218272017884)
988;('private copying levy', 0.0008987218272017884)
989;('history of copyright law', 0.0008987218272017884)
990;('copyright in architecture in the united states', 0.0008987218272017884)
991;('model release', 0.0008987218272017884)
992;('reproduction fees', 0.0008987218272017884)
993;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.0008987218272017884)
994;('software copyright', 0.0008987218272017884)
995;('confederate states army soldiers', 0.0008979135780000071)
996;('people of the philippine\xe2\x80\x93american war', 0.0008979135780000071)
997;('people from monroe county, missouri', 0.0008979135780000071)
998;('1910 deaths', 0.0008979135780000071)
999;('redding, connecticut', 0.0008979135780000071)
1000;('critics of religions', 0.0008979135780000071)
1001;('writers from connecticut', 0.0008979135780000071)
1002;('people from hannibal, missouri', 0.0008979135780000071)
1003;('american travel writers', 0.0008979135780000071)
1004;('people from elmira, new york', 0.0008979135780000071)
1005;('american short story writers', 0.0008979135780000071)
1006;('writers from missouri', 0.0008979135780000071)
1007;('19th-century american writers', 0.0008979135780000071)
1008;('holy land travellers', 0.0008979135780000071)
1009;('american people of cornish descent', 0.0008979135780000071)
1010;('american presbyterians', 0.0008979135780000071)
1011;('american memoirists', 0.0008979135780000071)
1012;('american satirists', 0.0008979135780000071)
1013;('lecturers', 0.0008979135780000071)
1014;('american male novelists', 0.0008979135780000071)
1015;('american people of english descent', 0.0008979135780000071)
1016;('people of the california gold rush', 0.0008979135780000071)
1017;('1835 births', 0.0008979135780000071)
1018;('hall of fame for great americans inductees', 0.0008979135780000071)
1019;('people of missouri in the american civil war', 0.0008979135780000071)
1020;('pseudonymous writers', 0.0008979135780000071)
1021;('writers from nevada', 0.0008979135780000071)
1022;('american people of scotch-irish descent', 0.0008979135780000071)
1023;('american humorists', 0.0008979135780000071)
1024;('alternate history writers', 0.0008979135780000071)
1025;('sagebrush school', 0.0008979135780000071)
1026;('writers from the san francisco bay area', 0.0008979135780000071)
1027;('american autobiographers', 0.0008979135780000071)
1028;('people from st. louis, missouri', 0.0008979135780000071)
1029;('20th-century american novelists', 0.0008979135780000071)
1030;('american male writers', 0.0008979135780000071)
1031;('critics of christian science', 0.0008979135780000071)
1032;('19th-century american novelists', 0.0008979135780000071)
1033;('clemens family', 0.0008979135780000071)
1034;('perimeter security', 0.0008977447699608314)
1035;('authority control', 0.0008966681117122083)
1036;('oxford text archive', 0.0008966681117122083)
1037;('corporation for national research initiatives', 0.0008966681117122083)
1038;('floppy disk', 0.0008966681117122083)
1039;('training and development', 0.0008966681117122083)
1040;('digital public library of america', 0.0008966681117122083)
1041;('digital data', 0.0008966681117122083)
1042;('electronic media', 0.0008966681117122083)
1043;('american memory', 0.0008966681117122083)
1044;('as we may think', 0.0008966681117122083)
1045;('digitization', 0.0008966681117122083)
1046;('hard drive', 0.0008966681117122083)
1047;('interface design', 0.0008966681117122083)
1048;('oai-pmh', 0.0008966681117122083)
1049;('open archives initiative protocol for metadata harvesting', 0.0008966681117122083)
1050;('micro form', 0.0008966681117122083)
1051;('title 17 of the united states code', 0.0008966681117122083)
1052;('copyright', 0.0008966681117122083)
1053;('arxiv', 0.0008966681117122083)
1054;('terabyte', 0.0008966681117122083)
1055;('primary source', 0.0008966681117122083)
1056;('hybrid library', 0.0008966681117122083)
1057;('google scholar', 0.0008966681117122083)
1058;('knowledge organization', 0.0008966681117122083)
1059;('national science foundation', 0.0008966681117122083)
1060;('new york times magazine', 0.0008966681117122083)
1061;('z39.50', 0.0008966681117122083)
1062;('proxy server', 0.0008966681117122083)
1063;('samuel clemens', 0.0008966681117122083)
1064;('sitemap', 0.0008966681117122083)
1065;('emulated', 0.0008966681117122083)
1066;('vannevar bush', 0.0008966681117122083)
1067;('search engine (computing)', 0.0008966681117122083)
1068;('internet browser', 0.0008966681117122083)
1069;('national diet library', 0.0008966681117122083)
1070;('copyright act of 1976', 0.0008966681117122083)
1071;('book', 0.0008966681117122083)
1072;('born-digital', 0.0008966681117122083)
1073;('public records', 0.0008957819317535517)
1074;('monopoly (economics)', 0.0008957819317535517)
