1;('directed graph', nan)
2;('structure chart', nan)
3;('client (computing)', nan)
4;('tclx', nan)
5;('2003 introductions', nan)
6;('bytecode', nan)
7;('java native interface', nan)
8;('lustre (file system)', nan)
9;('testing high-performance computing applications', nan)
10;('discontinued operating systems', nan)
11;('versioning file systems', nan)
12;('video game console', nan)
13;('concurrent computing', nan)
14;('endianness', nan)
15;('groovy server pages', nan)
16;('companies listed on the new york stock exchange', nan)
17;('method overloading', nan)
18;('comparison of multi-paradigm programming languages', nan)
19;('monodevelop', nan)
20;('computer networking', nan)
21;('java community process', nan)
22;('via openbook', nan)
23;('window managers', nan)
24;("o'reilly media books", nan)
25;('chapel', nan)
26;('history of haiku (operating system)', nan)
27;('sun netra', nan)
28;('commons', nan)
29;('free software culture and documents', nan)
30;('d-bus', nan)
31;('anti-copyright', nan)
32;('"hello, world!" program', nan)
33;('statically typed programming languages', nan)
34;('netbeans', nan)
35;('programming languages with an iso standard', nan)
36;('freebasic', nan)
37;('1977 software', nan)
38;('container (data structure)', nan)
39;('essays by eric s. raymond', nan)
40;('companies portal', nan)
41;('self-hosting software', nan)
42;('object type', nan)
43;('freebsd foundation', nan)
44;('intel gma', nan)
45;('asin', nan)
46;('public domain software', nan)
47;('open source definition', nan)
48;('non-governmental organizations based in the united states', nan)
49;('python implementations', nan)
50;('apache struts', nan)
51;('processing.js', nan)
52;('text-oriented programming languages', nan)
53;('metadata', nan)
54;('andrew file system', nan)
55;('global education learning community', nan)
56;('exception handling', nan)
57;('google acquisitions', nan)
58;('gnu compiler for java', nan)
59;('cspd', nan)
60;('static program analysis', nan)
61;('portable software', nan)
62;('bookmarklet', nan)
63;('programming libraries', nan)
64;('history of web browsers', nan)
65;('list of xml schemas', nan)
66;('apple portal', nan)
67;('secure shell filesystem', nan)
68;('object lifetime', nan)
69;('vd 16', nan)
70;('vd 17', nan)
71;('the cathedral and the bazaar', nan)
72;('java desktop system', nan)
73;('unix', nan)
74;('list of eclipse-based software', nan)
75;('history of free software', nan)
76;('ultra network technologies', nan)
77;('9p', nan)
78;('coffee portal', nan)
79;('sun enterprise', nan)
80;('sun blade', nan)
81;('natural language and computing', nan)
82;('comparison of programming languages (syntax)', nan)
83;('open source', nan)
84;('jar (file format)', nan)
85;('java native access', nan)
86;('sun386i', nan)
87;('home computer hardware companies', nan)
88;('open-source software hosting facilities', nan)
89;('linux adoption', nan)
90;('operating system comparisons', nan)
91;('supercomputing in japan', nan)
92;('open formats', nan)
93;('linux companies', nan)
94;('object modeling language', nan)
95;('polymorphism in object-oriented programming', nan)
96;('defensive programming', nan)
97;('recurring events established in 1996', nan)
98;('software development by platforms', nan)
99;('jdk enhancement proposal', nan)
100;('concurrent mark sweep collector', nan)
101;('software that uses qt', nan)
102;('fortran compilers', nan)
103;('free data analysis software', nan)
104;('electrical network', nan)
105;('alias analysis', nan)
106;('digital rights', nan)
107;('search-based software engineering', nan)
108;('2008 software', nan)
109;('oracle software', nan)
110;('microconsole', nan)
111;('software development process', nan)
112;('free system software', nan)
113;('office suites for windows', nan)
114;('software development kits', nan)
115;('java card', nan)
116;('oclc', nan)
117;("why's (poignant) guide to ruby", nan)
118;('generic java', nan)
119;('open format', nan)
120;('colocation center', nan)
121;('people in information technology', nan)
122;('illumos', nan)
123;('richard stallman', nan)
124;('code reuse', nan)
125;('globalization', nan)
126;('life sciences division of google x', nan)
127;('actionscript', nan)
128;('nhibernate', nan)
129;('just-in-time compilation', nan)
130;('prototype-based programming languages', nan)
131;('video games portal', nan)
132;('cyberspace', nan)
133;('actor model', nan)
134;('league for programming freedom', nan)
135;('1985 software', nan)
136;('open64', nan)
137;('vaporware', nan)
138;('second screen', nan)
139;('binary xml', nan)
140;('self-interpreter', nan)
141;('laptops', nan)
142;('software using the ncsa license', nan)
143;('hot beverages', nan)
144;('disambiguation pages', nan)
145;('priority queue', nan)
146;('bottom-up parsing', nan)
147;('1969 in the united states', nan)
148;('sun one', nan)
149;('binary blob', nan)
150;('wildcard (java)', nan)
151;('linux foundation', nan)
152;('visual user environment', nan)
153;('articles with example tcl code', nan)
154;('apse', nan)
155;('orphan works', nan)
156;('xlib', nan)
157;('swinglabs', nan)
158;('international components for unicode', nan)
159;('static (keyword)', nan)
160;('dynamic-link library', nan)
161;('history of mozilla thunderbird', nan)
162;('free educational software', nan)
163;('open-source office suites', nan)
164;('[35]', nan)
165;('haiku vector icon format', nan)
166;('computing portal', nan)
167;('apache license', nan)
168;('criticism of intellectual property', nan)
169;('win32 thread information block', nan)
170;('glassfish', nan)
171;('computer networking portal', nan)
172;('tclmon', nan)
173;('erika enterprise', nan)
174;('virtual machine escape', nan)
175;('fortress (programming language)', nan)
176;('typescript', nan)
177;('web service providers', nan)
178;('digital freedom', nan)
179;('comparison of programming languages (object-oriented programming)', nan)
180;('list of languages without official status', nan)
181;('classes of computers', nan)
182;('linux integrated development environments', nan)
183;('networking hardware companies', nan)
184;('sco\xe2\x80\x93linux controversies', nan)
185;('gnu/linux naming controversy', nan)
186;('type systems', nan)
187;('oracle iplanet web server', nan)
188;('mobile software programming tools', nan)
189;('binary translation', nan)
190;('embedded operating systems', nan)
191;('formal specification languages', nan)
192;('tablet operating systems', nan)
193;('type rules', nan)
194;('software engineering papers', nan)
195;('voxel', nan)
196;('comparison of ssh clients', nan)
197;('dynamic programming languages', nan)
198;('lzjb', nan)
199;('freeware', nan)
200;('2001 introductions', nan)
201;('window-based operating systems', nan)
202;('variadic function', nan)
203;('social movements', nan)
204;('emscripten', nan)
205;('input method editor', nan)
206;('open access (publishing)', nan)
207;('globalization terminology', nan)
208;('software development kit', nan)
209;('lists of events', nan)
210;('bootstrapping (compilers)', nan)
211;('anderson powerpole', nan)
212;('ptolemy project', nan)
213;('ismn', nan)
214;('template method pattern', nan)
215;('java syntax', nan)
216;('wlst', nan)
217;('apple inc. litigation', nan)
218;('java concurrency', nan)
219;('andy bechtolsheim', nan)
220;('project hosting websites', nan)
221;('java development kit', nan)
222;('dutch inventions', nan)
223;('open source vs. closed source', nan)
224;('homesteading the noosphere', nan)
225;('iswn', nan)
226;('openssh', nan)
227;('iswc', nan)
228;('javafx', nan)
229;('language binding', nan)
230;('crusoe', nan)
231;('1999 establishments in maryland', nan)
232;('javanese alphabet', nan)
233;('unix programming tools', nan)
234;('list of web browsers', nan)
235;('software patent debate', nan)
236;('1999 software', nan)
237;('reference implementation', nan)
238;('java.sun.com', nan)
239;('handheld tv game', nan)
240;('digitaleurope', nan)
241;('ada (programming language)', nan)
242;('computing platform', nan)
243;('program analysis', nan)
244;('comparison of cpu architectures', nan)
245;('vhdl', nan)
246;('oracle acquisitions', nan)
247;('comparison of command shells', nan)
248;('open-source record label', nan)
249;('look and feel', nan)
250;('reiser4', nan)
251;('jsr 250: common annotations for the java platform', nan)
252;('concept (generic programming)', nan)
253;('operating systems', nan)
254;('all pages with titles containing "hotspot"', nan)
255;('fair dealing', nan)
256;('computer programming portal', nan)
257;('sun microsystems software', nan)
258;('video game consoles', nan)
259;('permissive free software licence', nan)
260;('python syntax and semantics', nan)
261;('data hierarchy', nan)
262;('modular data center', nan)
263;('niklaus wirth', nan)
264;('free software programmed in basic', nan)
265;('pipeline (unix)', nan)
266;('type polymorphism', nan)
267;('estc', nan)
268;('language code', nan)
269;('b-tree', nan)
270;('ergonomics', nan)
271;('trusted solaris', nan)
272;('companies based in redmond, washington', nan)
273;('common language runtime', nan)
274;('open content alliance', nan)
275;('server room environment monitoring system', nan)
276;('american inventions', nan)
277;('free and open-source software', nan)
278;('user experience', nan)
279;('tuple', nan)
280;('freedesktop.org', nan)
281;('lepus3', nan)
282;('blender foundation', nan)
283;('open content', nan)
284;('1996 software', nan)
285;('dock (os x)', nan)
286;('perl object environment', nan)
287;('smart pointer', nan)
288;('internet services supporting openid', nan)
289;('index of android os articles', nan)
290;('liquid and digits', nan)
291;('rich internet applications', nan)
292;('dominant design', nan)
293;('test items', nan)
294;('halloween documents', nan)
295;('1998 software', nan)
296;('"c++ faq lite: what are the benefits of operator overloading?"', nan)
297;('swingworker', nan)
298;('mozilla foundation', nan)
299;('pattern matching programming languages', nan)
300;('os x', nan)
301;('the third manifesto', nan)
302;('von neumann architecture', nan)
303;('oracle clinical', nan)
304;('c++ compilers', nan)
305;('wikimedia foundation', nan)
306;('virtual machine', nan)
307;('xampp', nan)
308;('companies based in toronto', nan)
309;('windows command prompt', nan)
310;('data types', nan)
311;('list of group-1 isbn publisher codes', nan)
312;('ftps', nan)
313;('advertising slogans', nan)
314;('technical communication', nan)
315;('free software foundation of india', nan)
316;('non-blocking algorithm', nan)
317;('reference (computer science)', nan)
318;('clients (computing)', nan)
319;('lisp programming language family', nan)
320;('fantom (programming language)', nan)
321;('outline of computer science', nan)
322;('scrubbing', nan)
323;('hardware restrictions', nan)
324;('sun microsystems people', nan)
325;('linux kernel-supported file systems', nan)
326;('1983 establishments in the united states', nan)
327;('kphp', nan)
328;('cryptography', nan)
329;('setjmp/longjmp', nan)
330;('book terminology', nan)
331;('1975 establishments in new mexico', nan)
332;('triple fault', nan)
333;('skeuomorph', nan)
334;('comparison of layout engines (ecmascript)', nan)
335;('personal computing', nan)
336;('limitations and exceptions to copyright', nan)
337;('instance variable', nan)
338;('wheels (operating system)', nan)
339;('runz', nan)
340;('acorn computers', nan)
341;('mozilla thunderbird', nan)
342;('automatic memory management', nan)
343;('free computer libraries', nan)
344;('scripting languages', nan)
345;('product key', nan)
346;('clickonce', nan)
347;('organic user interface', nan)
348;('reference', nan)
349;('text entry interface', nan)
350;('1985 introductions', nan)
351;('american brands', nan)
352;('open compute project', nan)
353;('comparison of application virtual machines', nan)
354;('graphical user interface elements', nan)
355;('list of free software for web 2.0 services', nan)
356;('hammer', nan)
357;('comparison of data serialization formats', nan)
358;('linux containers', nan)
359;('procedural programming languages', nan)
360;('johan hendrik caspar kern', nan)
361;('c file input/output', nan)
362;('lists of software', nan)
363;('xotcl', nan)
364;('memory management unit', nan)
365;('copyleft', nan)
366;('codeplex', nan)
367;('boost library', nan)
368;('free virtualization software', nan)
369;('pixel aspect ratio', nan)
370;('web server software programmed in java', nan)
371;('pejoratives', nan)
372;('weblogic server', nan)
373;('darwin (operating system)', nan)
374;('software release', nan)
375;('unreachable memory', nan)
376;('list of proprietary software for linux', nan)
377;('non-profit organizations based in france', nan)
378;('standard widget toolkit', nan)
379;('html5', nan)
380;('oracle openworld', nan)
381;('news', nan)
382;('veritas file system', nan)
383;('polymorphism (computer science)', nan)
384;('2000s documentary films', nan)
385;('rich internet application', nan)
386;('berkeley software distribution', nan)
387;('dalvik', nan)
388;('patrick naughton', nan)
389;('low-level programming language', nan)
390;('canonical ltd.', nan)
391;('software using the artistic license', nan)
392;('international standard', nan)
393;('ubuntu foundation', nan)
394;('free software lists and comparisons', nan)
395;('oberon (programming language)', nan)
396;('indonesian beverages', nan)
397;('dvd copy control association, inc. v. kaleidescape, inc.', nan)
398;('programming languages created in 1991', nan)
399;('game localization', nan)
400;('free pdf software', nan)
401;('structured programming', nan)
402;('computer companies of the united states', nan)
403;('debugger', nan)
404;('virtual reality', nan)
405;('sun microprocessors', nan)
406;('oak (programming language)', nan)
407;('d (programming language)', nan)
408;('hacker (programmer subculture)', nan)
409;('netbeans bluej edition', nan)
410;('wired.com', nan)
411;('software version histories', nan)
412;('free-culture movement', nan)
413;('lifo', nan)
414;('graphical control elements', nan)
415;('list of plants poisonous to equines', nan)
416;('patent law', nan)
417;('end user', nan)
418;('events (computing)', nan)
419;('memory pool', nan)
420;('numerical programming languages', nan)
421;('amazon machine image', nan)
422;('aix', nan)
423;('gnu', nan)
424;('field (computer science)', nan)
425;('sun management center', nan)
426;('comparison of office suites', nan)
427;('measuring programming language popularity', nan)
428;('scott mcnealy', nan)
429;('dos on ibm pc compatibles', nan)
430;('openbsd foundation', nan)
431;('list of software engineering topics', nan)
432;('gratis versus libre', nan)
433;('outline of c++', nan)
434;('file (command)', nan)
435;('gpl linking exception', nan)
436;('1966 introductions', nan)
437;('object file', nan)
438;('tiobe index', nan)
439;('computer graphics', nan)
440;('mobile modem', nan)
441;('68k microprocessors', nan)
442;('structural type system', nan)
443;('free web software', nan)
444;('be sample code license', nan)
445;('colinux', nan)
446;('tree (set theory)', nan)
447;('tablet computers', nan)
448;('mozilla (mascot)', nan)
449;('programming language implementation', nan)
450;('legacy code', nan)
451;('intellectual property law', nan)
452;('java backporting tools', nan)
453;('raid', nan)
454;('ibm websphere application server', nan)
455;('open music model', nan)
456;('istc', nan)
457;('portal', nan)
458;('businesspeople in software', nan)
459;('home video game console', nan)
460;('technology companies based in the san francisco bay area', nan)
461;('unicore', nan)
462;('arthur van hoff', nan)
463;('business law', nan)
464;('modula-3', nan)
465;('google services', nan)
466;('internet terminology', nan)
467;('list of gnu packages', nan)
468;('server message block', nan)
469;('license-free software', nan)
470;('geobrowsing', nan)
471;('the document foundation', nan)
472;('public domain day', nan)
473;('oracle corporation', nan)
474;('google catalogs', nan)
475;('list of free software web applications', nan)
476;('web applications', nan)
477;('free integrated development environments', nan)
478;('foundations based in the united states', nan)
479;('history of linux', nan)
480;('laptop', nan)
481;('the free software definition', nan)
482;('swing (java)', nan)
483;('unlockable games', nan)
484;('plug-in', nan)
485;('redwood city, california', nan)
486;('transaction processing', nan)
487;('dos issues', nan)
488;('list of java virtual machines', nan)
489;('commercial use of copyleft works', nan)
490;('category:xml', nan)
491;('scientific revolution', nan)
492;('ease', nan)
493;('opencl', nan)
494;('1954 births', nan)
495;('2000 software', nan)
496;('list of video game consoles', nan)
497;('human communication', nan)
498;('computer programming tool stubs', nan)
499;('java programming', nan)
500;('web browser (layout) engines', nan)
501;('secure shell', nan)
502;('hazard pointer', nan)
503;('priority inversion', nan)
504;('motif (software)', nan)
505;('javascript dialect engines', nan)
506;('programming languages created in the 1980s', nan)
507;('video game terminology', nan)
508;('design by contract', nan)
509;('da vinci machine', nan)
510;('microcontroller', nan)
511;('"operator overloading, free pascal manual"', nan)
512;('pointer swizzling', nan)
513;('digital rights organizations', nan)
514;('supercomputing in europe', nan)
515;('list of reflective programming languages and platforms', nan)
516;('companies in the nasdaq-100 index', nan)
517;('graphical user interface', nan)
518;('static library', nan)
519;('companies based in santa clara, california', nan)
520;('language localization', nan)
521;('exception handling syntax', nan)
522;('works about information economics', nan)
523;('publicly traded companies of the united states', nan)
524;('ecma standards', nan)
525;('eager evaluation', nan)
526;('computer display standard', nan)
527;('clone (linux system call)', nan)
528;('groovy (programming language)', nan)
529;('naming controversies', nan)
530;('role-oriented programming', nan)
531;('comparison of open-source software hosting facilities', nan)
532;('leap (software bundle)', nan)
533;('supply chain software companies', nan)
534;('free software programmed in java (programming language)', nan)
535;('non-profit organizations based in maryland', nan)
536;('it portal', nan)
537;('java naming and directory interface', nan)
538;('release engineering', nan)
539;('list of formerly proprietary software', nan)
540;('list of important publications in operating systems', nan)
541;('squawk virtual machine', nan)
542;('homebrew (video games)', nan)
543;('javascript syntax', nan)
544;('comparison of open-source wireless drivers', nan)
545;('kotlin (programming language)', nan)
546;('lamp (software bundle)', nan)
547;('scala (programming language)', nan)
548;('copyright licenses (category)', nan)
549;('fifo (computing and electronics)', nan)
550;('goethe oak', nan)
551;('curl', nan)
552;('universal turing machine', nan)
553;('comparison of tcl integrated development environments', nan)
554;('amber (processor core)', nan)
555;('simultaneous multithreading', nan)
556;('programming languages created in 2011', nan)
557;('atari st software', nan)
558;('programming languages created in 2012', nan)
559;('programming languages created in 2014', nan)
560;('william haskell alsup', nan)
561;('downstream (software development)', nan)
562;('abstract window toolkit', nan)
563;('architecture of windows nt', nan)
564;('aqua (user interface)', nan)
565;('google x', nan)
566;('web programming', nan)
567;('the grinder', nan)
568;('javac', nan)
569;('alcelaphinae', nan)
570;('anti-pattern', nan)
571;('google', nan)
572;('googlization', nan)
573;('permissive free software licences', nan)
574;('geometric primitive', nan)
575;('server farm', nan)
576;('list of open-source healthcare software', nan)
577;('xiph.org foundation', nan)
578;('source code escrow', nan)
579;('gij', nan)
580;('remote file system', nan)
581;('microkernel', nan)
582;('virtual appliance', nan)
583;('zero install', nan)
584;('apple media events', nan)
585;('computer russification', nan)
586;('comparison of source code hosting facilities', nan)
587;('file transfer protocol', nan)
588;('integrated development environments', nan)
589;('oracle secure global desktop', nan)
590;('arrays', nan)
591;('software using the gpl license', nan)
592;('paging', nan)
593;('linked data structure', nan)
594;('method overriding', nan)
595;('gift economy', nan)
596;('open software foundation', nan)
597;('image packaging system', nan)
598;('ddoc', nan)
599;('contributor license agreement', nan)
600;('openbsd', nan)
601;('ibm common user access', nan)
602;('list of functional programming topics', nan)
603;('pirate party', nan)
604;('enterprise javabeans', nan)
605;('thread pool pattern', nan)
606;('alphabetical list of programming languages', nan)
607;('9965 gnu', nan)
608;('retail companies of the united states', nan)
609;('comparison of open source operating systems', nan)
610;('kde e.v.', nan)
611;('free software', nan)
612;('webos', nan)
613;('gnu manifesto', nan)
614;('computer science', nan)
615;('free license', nan)
616;('proprietary software', nan)
617;('read-eval-print loop', nan)
618;('glossary of video terms', nan)
619;('indonesia portal', nan)
620;('list of imperative programming languages', nan)
621;('apache incubator', nan)
622;('application programming interfaces', nan)
623;('comparison of layout engines (xml)', nan)
624;('project valhalla', nan)
625;('disaster recovery', nan)
626;('backporting', nan)
627;('neher\xe2\x80\x93mcgrath', nan)
628;('morfik', nan)
629;('comparison of web search engines', nan)
630;('pixel art scaling algorithms', nan)
631;('assembly languages', nan)
632;('history of tablet computers', nan)
633;('list of software forks', nan)
634;('minix file system', nan)
635;('max (software)', nan)
636;('software dvd players', nan)
637;('software wars', nan)
638;('list of jboss software', nan)
639;('camera phone', nan)
640;('snit', nan)
641;('copy protection', nan)
642;('linux distribution', nan)
643;('educational programming language', nan)
644;('comparison of programming languages', nan)
645;('multinational companies headquartered in the united states', nan)
646;('linux drivers', nan)
647;('geist (company)', nan)
648;('c standard library', nan)
649;('2005 software', nan)
650;('list of acquisitions by oracle', nan)
651;('array slicing', nan)
652;('cachefs', nan)
653;('non-local variable', nan)
654;('monolithic kernels', nan)
655;('design rationale', nan)
656;('class-based programming languages', nan)
657;('operator (programming)', nan)
658;('smartphone', nan)
659;('hypertext transfer protocol', nan)
660;('firefox release history', nan)
661;('name mangling', nan)
662;('lightweight unix-like systems', nan)
663;('stack-based virtual machines', nan)
664;('tablet computer', nan)
665;('.net programming languages', nan)
666;('jamvm', nan)
667;('gnome foundation', nan)
668;('amsterdam compiler kit', nan)
669;('permissive license', nan)
670;('machine code monitor', nan)
671;('freemarker', nan)
672;('ultrabook', nan)
673;('interpreters (computing)', nan)
674;('standards', nan)
675;('openbsd timeline', nan)
676;('software optimization', nan)
677;('variable (programming)', nan)
678;('standard library', nan)
679;('vector-based graphical user interface', nan)
680;('programming language classification', nan)
681;('sysin', nan)
682;('symbian foundation', nan)
683;('aspect-oriented programming', nan)
684;('webgl', nan)
685;('oxygene (programming language)', nan)
686;('platform technology', nan)
687;('list of xml markup languages', nan)
688;('1983 introductions', nan)
689;('icedtea', nan)
690;('android-x86', nan)
691;('eiffel (programming language)', nan)
692;('1990 introductions', nan)
693;('software design description', nan)
694;('exception safety', nan)
695;('free software portal', nan)
696;('technology companies of the united states', nan)
697;('1995 software', nan)
698;('dosbox', nan)
699;('software development', nan)
700;('java platform, micro edition', nan)
701;('central apparatus room', nan)
702;('sun cloud', nan)
703;('software testing', nan)
704;('queue', nan)
705;('"a history of c++: 1979\xe2\x88\x921991 - page 12"', nan)
706;('delimiter', nan)
707;('computer architecture', nan)
708;('recording industry association of america', nan)
709;('internet portal', nan)
710;('quercus', nan)
711;('jhtml', nan)
712;('computer accessibility', nan)
713;('comparison of html parsers', nan)
714;('"report on the algorithmic language algol 68, section 10.2.2."', nan)
715;('licensing', nan)
716;('nested function', nan)
717;('open-source hardware', nan)
718;('list of linux distributions', nan)
719;('ncurses', nan)
720;('programming languages created in 2003', nan)
721;('programming languages created in 2001', nan)
722;('the book of mozilla', nan)
723;('programming languages created in 2007', nan)
724;('programming languages created in 2004', nan)
725;('distributed data storage systems', nan)
726;('computer crime', nan)
727;('1969 introductions', nan)
728;('open knowledge foundation', nan)
729;('perl', nan)
730;('crowdsourcing', nan)
731;('circle-ellipse problem', nan)
732;('archive formats', nan)
733;('p-code machine', nan)
734;('category:xml-based standards', nan)
735;('data management', nan)
736;('open knowledge definition (okd)', nan)
737;('comparison of open source and closed source', nan)
738;('ultra-mobile pc', nan)
739;('1976 establishments in california', nan)
740;('jstik', nan)
741;('issues in overloading', nan)
742;('anonymous recursion', nan)
743;('commercial open-source applications', nan)
744;('picojava', nan)
745;('mach (kernel)', nan)
746;('free compilers and interpreters', nan)
747;('inheritance semantics', nan)
748;('functional programming', nan)
749;('flow-based programming', nan)
750;('anti-patterns', nan)
751;('software forks', nan)
752;('google (verb)', nan)
753;('display technology companies', nan)
754;('stream', nan)
755;('floppy disk-based operating systems', nan)
756;('arm accredited engineer', nan)
757;('desktop environments', nan)
758;('programming constructs', nan)
759;('hsa foundation members', nan)
760;('cluster computing', nan)
761;('data modeling', nan)
762;('rolling release', nan)
763;('microprofessor i', nan)
764;('swedish', nan)
765;('signal programming', nan)
766;('list of operating systems', nan)
767;('open-source software development', nan)
768;('languages of malaysia', nan)
769;('mobile linux', nan)
770;('subroutines', nan)
771;('pointer (computer programming)', nan)
772;('emulation software', nan)
773;('xhtml', nan)
774;('wintel', nan)
775;('trusted network connect', nan)
776;('history of the internet', nan)
777;('copyright licenses', nan)
778;('microsoft initiatives', nan)
779;('c sharp programming language family', nan)
780;('public copyright licenses', nan)
781;('programming language concepts', nan)
782;('universal v. reimerdes', nan)
783;('dynamically typed programming languages', nan)
784;('mixin', nan)
785;('java virtual machine', nan)
786;('blackberry thumb', nan)
787;('economic term stubs', nan)
788;('history of video games', nan)
789;('be file system', nan)
790;('c++ syntax', nan)
791;('hierarchical model', nan)
792;('bill gates', nan)
793;('print server', nan)
794;('usage share of operating systems', nan)
795;('head-mounted display', nan)
796;('linker (computing)', nan)
797;('pontifical catholic university of rio de janeiro', nan)
798;('vala (programming language)', nan)
799;('brazilian inventions', nan)
800;('open microprocessors', nan)
801;('pl/sql', nan)
802;('pointer', nan)
803;('javaone', nan)
804;('network information service', nan)
805;('operating system distributions bootable from read-only media', nan)
806;('free content licenses', nan)
807;('return type', nan)
808;('javapedia', nan)
809;('windows communication foundation', nan)
810;('user interface design', nan)
811;('european union public licence', nan)
812;('pattern matching', nan)
813;('discuss', nan)
814;('basic for qt', nan)
815;('html decimal character rendering', nan)
816;('rooting (android os)', nan)
817;('the c++ programming language', nan)
818;('criticism of linux', nan)
819;('lazarus component library', nan)
820;('sun constellation system', nan)
821;('servant', nan)
822;('outline of free software', nan)
823;('linux distributions', nan)
824;('array programming', nan)
825;('koppisetti srinivas', nan)
826;('xrml', nan)
827;('computing platforms', nan)
828;('open standard', nan)
829;('compiz', nan)
830;('programming paradigm', nan)
831;('soname', nan)
832;('dalvik (software)', nan)
833;('avionics programming languages', nan)
834;('sun servers', nan)
835;('formerly proprietary software', nan)
836;('list of important publications in computer science#compilers', nan)
837;('lua (programming language)', nan)
838;('bibliography file formats', nan)
839;('internet', nan)
840;('computer hardware', nan)
841;('server-side javascript', nan)
842;('unix wars', nan)
843;('telegraphy', nan)
844;('free pascal', nan)
845;('geeknet', nan)
846;('cryptography portal', nan)
847;('mime', nan)
848;('documentary films about free software', nan)
849;('fork (software development)', nan)
850;('recurring events established in 2007', nan)
851;('bsd daemon', nan)
852;('oracle solaris studio', nan)
853;('nominal type system', nan)
854;('jacobsen v. katzer', nan)
855;('comparison of type systems', nan)
856;('set (abstract data type)', nan)
857;('comparison of programming paradigms', nan)
858;('mobile operating systems', nan)
859;('class variable', nan)
860;('swing', nan)
861;('jonas application server', nan)
862;('pl/pgsql', nan)
863;('facebook software', nan)
864;('gnu icecat', nan)
865;('-zilla (suffix)', nan)
866;('pseudocode', nan)
867;('veritas volume manager', nan)
868;('interface control document', nan)
869;('array', nan)
870;('image processing', nan)
871;('in the beginning... was the command line', nan)
872;('storage hypervisor', nan)
873;('sun open storage', nan)
874;('software maintenance', nan)
875;('gnu lightning', nan)
876;('finnish inventions', nan)
877;('tcl programming language family', nan)
878;('java package', nan)
879;('1998 establishments in california', nan)
880;('list of trademarked open-source software', nan)
881;('computer security policy', nan)
882;('list of bsd operating systems', nan)
883;('api writer', nan)
884;('gilad bracha', nan)
885;('btrfs', nan)
886;('personaljava', nan)
887;('glocalization', nan)
888;('computer standards', nan)
889;('class (computer science)', nan)
890;('long-term support', nan)
891;('x-based libraries', nan)
892;('gpgpu', nan)
893;('comparison of the java and .net platforms', nan)
894;('google logo', nan)
895;('companies in the dow jones industrial average', nan)
896;('applet', nan)
897;('parallel array', nan)
898;('browser', nan)
899;('unified extensible firmware interface#secure boot', nan)
900;('free software foundation', nan)
901;('lists of programming languages', nan)
902;('trs-80 color computer', nan)
903;('sun-4', nan)
904;('computer networks', nan)
905;('memory management (operating systems)', nan)
906;('public domain in the united states', nan)
907;('sun-1', nan)
908;('sun-2', nan)
909;('sun-3', nan)
910;('partitioned global address space', nan)
911;('template metaprogramming', nan)
912;('list of document markup languages', nan)
913;('l4 microkernel family', nan)
914;('remote procedure call', nan)
915;('mozilla public license', nan)
916;('solaris (operating system)', nan)
917;('rule of the shorter term', nan)
918;('machine code', nan)
919;('hotspot', nan)
920;('scientific language', nan)
921;('interface (computing)', nan)
922;('linux portal', nan)
923;('open-source computer hardware', nan)
924;('oracle v. google', nan)
925;('pluggable look and feel', nan)
926;('software using the cddl license', nan)
927;('license manager', nan)
928;('virtual machines', nan)
929;('google street view', nan)
930;('open-source software security', nan)
931;('call stack', nan)
932;('programming languages created in the 1970s', nan)
933;('open source initiative', nan)
934;('apache software foundation', nan)
935;('os x text editors', nan)
936;('binary code compatibility', nan)
937;('supercomputing in india', nan)
938;('open data', nan)
939;('english phrases', nan)
940;('3d computer graphics', nan)
941;('floss weekly', nan)
942;('project zero', nan)
943;('plant common name disambiguation pages', nan)
944;('cli attributes', nan)
945;('free and open-source graphics device driver', nan)
946;('distinguishable interfaces', nan)
947;('sun certified professional', nan)
948;('freertos', nan)
949;('off-side rule languages', nan)
950;('free java implementations', nan)
951;('common object request broker architecture', nan)
952;('wikipedia:wikimedia foundation', nan)
953;('interface (java)', nan)
954;('computer terminal', nan)
955;('standard streams', nan)
956;('menuconfig', nan)
957;('gnu lesser general public license', nan)
958;('xml', nan)
959;('minimal evaluation', nan)
960;('category:free software programmed in scala', nan)
961;('callan data systems', nan)
962;('publish\xe2\x80\x93subscribe pattern', nan)
963;('gnu classpath', nan)
964;('digital rights management', nan)
965;('rhino (javascript engine)', nan)
966;('bsd authentication', nan)
967;('general graphics interface', nan)
968;('meta-modeling', nan)
969;('image resolution', nan)
970;('gnu project', nan)
971;('comparison of programming languages (mapping)', nan)
972;('list of command-line interpreters', nan)
973;('bertos', nan)
974;('html element', nan)
975;('software patent', nan)
976;('companies initially financed with venture capital', nan)
977;('modula programming language family', nan)
978;('message-oriented middleware', nan)
979;('object-oriented analysis and design', nan)
980;('gnat modified general public license', nan)
981;('c++', nan)
982;('techno-progressivism', nan)
983;('wildfly', nan)
984;('book publishing', nan)
985;('mammals of africa', nan)
986;('ebml', nan)
987;('prototype-based programming', nan)
988;('open source geospatial foundation', nan)
989;('mozilla application suite', nan)
990;('abstract data type', nan)
991;('media technology', nan)
992;('rdbms software for linux', nan)
993;('gnu compiler collection', nan)
994;('oracle vm', nan)
995;('sun vdi', nan)
996;('microsoft visual studio express', nan)
997;('metacompiler', nan)
998;('list of filename extensions (alphabetical)', nan)
999;('free software websites', nan)
1000;('total cost of ownership', nan)
1001;('defeasible reasoning', nan)
1002;('windows aero', nan)
1003;('programming languages', nan)
1004;('c3 linearization', nan)
1005;('data drilling', nan)
1006;('free software companies', nan)
1007;('android version history', nan)
1008;('java bytecode instruction listings', nan)
1009;('data structures', nan)
1010;('sparc', nan)
1011;('jovial', nan)
1012;('patentleft', nan)
1013;('nullable type', nan)
1014;('serialization', nan)
1015;('ibm system object model', nan)
1016;('generic programming', nan)
1017;('mono', nan)
1018;('electronic frontier foundation', nan)
1019;('jungle computing', nan)
1020;('technological change', nan)
1021;('smart contract', nan)
1022;('inheritance (object-oriented programming)', nan)
1023;('history of firefox', nan)
1024;('googlebot', nan)
1025;('continuation', nan)
1026;('companies established in 1976', nan)
1027;('class-based programming', nan)
1028;('companies established in 1975', nan)
1029;('software testing portal', nan)
1030;('performance analysis', nan)
1031;('technology websites', nan)
1032;('modprobe', nan)
1033;('websites by company', nan)
1034;('runtime library', nan)
1035;('comparison of basic instructions of programming languages', nan)
1036;('international standard book number', nan)
1037;('java performance', nan)
1038;('abdul kalam', nan)
1039;('avian', nan)
1040;('kwin', nan)
1041;('gnu general public license', nan)
1042;('software using the eclipse license', nan)
1043;('eclipse (software)', nan)
1044;('java bytecode', nan)
1045;('metacompilation', nan)
1046;('method (computer programming)', nan)
1047;('languages of suriname', nan)
1048;('ironpython', nan)
1049;('e-reader', nan)
1050;('filename extension', nan)
1051;('^', nan)
1052;('languages of indonesia', nan)
1053;('boost software license', nan)
1054;('comparison of c sharp and java', nan)
1055;('php-gtk', nan)
1056;('list of object-oriented programming languages', nan)
1057;('arm architecture', nan)
1058;('bsd licenses', nan)
1059;('mobile device', nan)
1060;('the code', nan)
1061;('java programming language', nan)
1062;('intrapixel and interpixel processing', nan)
1063;('international trade', nan)
1064;('comparison of operating system kernels', nan)
1065;('category:software using the mit license', nan)
1066;('pirates of silicon valley', nan)
1067;('time-triggered system', nan)
1068;('document object model', nan)
1069;('index of internet-related articles', nan)
1070;('comparison of audio player software', nan)
1071;('internets', nan)
1072;('1-57610-777-9', nan)
1073;('hack (programming language)', nan)
1074;('eldred v. ashcroft', nan)
1075;('method stub', nan)
1076;('dragonfly bsd', nan)
1077;('java annotation', nan)
1078;('damaged good', nan)
1079;('programming tools for windows', nan)
1080;('smalltalk', nan)
1081;('batch file', nan)
1082;('graphical user interface \xe2\xa7\xe2\x80\x89comparison to other interfaces', nan)
1083;('cc0', nan)
1084;('list of php accelerators', nan)
1085;('html', nan)
1086;('reliability engineering', nan)
1087;('open rights group', nan)
1088;('turfing', nan)
1089;('concurrent data structure', nan)
1090;('eclipse ide', nan)
1091;('ecmascript for xml', nan)
1092;('server sprawl', nan)
1093;('.properties', nan)
1094;('free software projects', nan)
1095;('list of open-source software packages', nan)
1096;('object windows library', nan)
1097;('self-hosting', nan)
1098;('google maps', nan)
1099;('secure digital music initiative', nan)
1100;('apple public source license', nan)
1101;('primitive types', nan)
1102;('free device drivers', nan)
1103;('identifiers', nan)
1104;('java database connectivity', nan)
1105;('oracle certification program', nan)
1106;('java class file', nan)
1107;('list of php editors', nan)
1108;('unix variants', nan)
1109;('apache harmony', nan)
1110;('assembly language', nan)
1111;('interface description language', nan)
1112;('interrupt', nan)
1113;('composite data types', nan)
1114;('graphical control element', nan)
1115;('media server', nan)
1116;('parrot virtual machine', nan)
1117;('free database management systems', nan)
1118;('gdk', nan)
1119;('companies based in tokyo', nan)
1120;('webby award winners', nan)
1121;('samba', nan)
1122;('microsoft open specification promise', nan)
1123;('criticism of java', nan)
1124;('supercomputers', nan)
1125;('windows forms', nan)
1126;('1991 software', nan)
1127;('oracle weblogic server', nan)
1128;('shared source', nan)
1129;('netapp', nan)
1130;('application retirement', nan)
1131;('1997 essays', nan)
1132;('google platform', nan)
1133;('international symposium on memory management', nan)
1134;('swig', nan)
1135;('constructor (object-oriented programming)', nan)
1136;('command-line interface', nan)
1137;('programming language standards', nan)
1138;('internet os', nan)
1139;('list of free and open source software packages', nan)
1140;('abstract data types', nan)
1141;('virtualization software', nan)
1142;('commodore vic-20 software', nan)
1143;('dalvik virtual machine', nan)
1144;('[10]', nan)
1145;('oberon programming language family', nan)
1146;('sun acquisition by oracle', nan)
1147;('server hardware', nan)
1148;('free software movement', nan)
1149;('product lifecycle management', nan)
1150;('contract law', nan)
1151;('traits class', nan)
1152;('comparison of web application frameworks', nan)
1153;('cranbrook educational community alumni', nan)
1154;('[1]', nan)
1155;('venture capital', nan)
1156;('tinyos', nan)
1157;('live cd', nan)
1158;('software design', nan)
1159;('llvm', nan)
1160;('copyright term extension act', nan)
1161;('multi-core (computing)', nan)
1162;('software quality', nan)
1163;('nvidia tesla personal supercomputer', nan)
1164;('beos', nan)
1165;('rich internet application frameworks', nan)
1166;('list of revision control software', nan)
1167;('packet analyzer', nan)
1168;('protocol', nan)
1169;('programming language', nan)
1170;('icon design', nan)
1171;('mobile broadband', nan)
1172;('james gosling', nan)
1173;('history of mozilla application suite', nan)
1174;('software patents and free software', nan)
1175;('php accelerator', nan)
1176;('transcompiler', nan)
1177;('arts', nan)
1178;('data centers', nan)
1179;('google web toolkit', nan)
1180;('word coinage', nan)
1181;('java version history', nan)
1182;('uefi secure boot', nan)
1183;('graal', nan)
1184;('clig', nan)
1185;('google+', nan)
1186;('object code', nan)
1187;('unix system v', nan)
1188;('compiler construction', nan)
1189;('videophone', nan)
1190;('threads (computing)', nan)
1191;('netbook', nan)
1192;('software license agreement', nan)
1193;('pascal compilers', nan)
1194;('corporeal mime', nan)
1195;('public domain enhancement act', nan)
1196;('comparison of computer shells', nan)
1197;('communication', nan)
1198;('arm operating systems', nan)
1199;('nassi\xe2\x80\x93shneiderman diagram', nan)
1200;('enlightenment foundation libraries', nan)
1201;('bluej', nan)
1202;('modeling language', nan)
1203;('free and open-source software organizations', nan)
1204;('internet encyclopedias', nan)
1205;('jar hell', nan)
1206;('permissive and copyleft licenses', nan)
1207;('openmoko', nan)
1208;('business object (computer science)', nan)
1209;('circular buffer', nan)
1210;('thread (computing)', nan)
1211;('computer conferences', nan)
1212;('zero one infinity', nan)
1213;('free software movement karnataka', nan)
1214;('graphics hardware and foss', nan)
1215;('distributed revision control', nan)
1216;('java processor', nan)
1217;('javanese language', nan)
1218;('type introspection', nan)
1219;('comparison of c# and java', nan)
1220;('w3c (x)html validator', nan)
1221;('variable (computer programming)', nan)
1222;('os x user interface', nan)
1223;('julia (programming language)', nan)
1224;('computer security', nan)
1225;('multitasking', nan)
1226;('mummers play', nan)
1227;('javastation', nan)
1228;('monopoly', nan)
1229;('handheld game console', nan)
1230;('dumbphone', nan)
1231;('byzantine fault tolerance', nan)
1232;('php programming language', nan)
1233;('java enterprise platform', nan)
1234;('iplanet', nan)
1235;('list of file systems', nan)
1236;('turbo c sharp', nan)
1237;('objective-c', nan)
1238;('toronto school of communication theory', nan)
1239;('software anomalies', nan)
1240;('wiki communities', nan)
1241;('educational foundations', nan)
1242;('license proliferation', nan)
1243;('root squash', nan)
1244;('distributed file system', nan)
1245;('articles with example clojure code', nan)
1246;('virtual memory', nan)
1247;('real versus nominal value', nan)
1248;('android software development', nan)
1249;("don't be evil", nan)
1250;('hardware restriction', nan)
1251;('portal software', nan)
1252;('sparc microprocessor architecture', nan)
1253;('reduced instruction set computer', nan)
1254;('pointer analysis', nan)
1255;('pear', nan)
1256;('jetty (web server)', nan)
1257;('symbos', nan)
1258;('concurrent programming languages', nan)
1259;('compile and go loader', nan)
1260;('list of free-software events', nan)
1261;('list of computer size categories', nan)
1262;('disk file systems', nan)
1263;('sourceforge.net', nan)
1264;('domain specific language', nan)
1265;('memory overcommitment', nan)
1266;('display technology', nan)
1267;('software metering', nan)
1268;('window manager', nan)
1269;('interaction design', nan)
1270;('common development and distribution license', nan)
1271;('mit license', nan)
1272;('tombstone diagram', nan)
1273;('internet advertising', nan)
1274;('application virtualization', nan)
1275;('widget toolkits', nan)
1276;('critical section', nan)
1277;('list of gnome applications', nan)
1278;('filename extensions', nan)
1279;('tcl/java', nan)
1280;('debuggers', nan)
1281;('application binary interface', nan)
1282;('list of file systems, the distributed parallel fault-tolerant file system section', nan)
1283;('rtos', nan)
1284;('gnu project software', nan)
1285;('mesa (programming language)', nan)
1286;('computer multitasking', nan)
1287;('digital asset management', nan)
1288;('holism', nan)
1289;('tud:os', nan)
1290;('diskless workstations', nan)
1291;('list of file formats', nan)
1292;('headless browser', nan)
1293;('supercomputer', nan)
1294;('google code', nan)
1295;('comparison of open source software hosting facilities', nan)
1296;('software developer', nan)
1297;('iup', nan)
1298;('sharpdevelop', nan)
1299;('literate programming', nan)
1300;('censorship by google', nan)
1301;('list of films in the public domain in the united states', nan)
1302;('revolution os', nan)
1303;('1977 establishments in california', nan)
1304;('no more operator overloading \xe2\x80\x93 features removed from c and c++', nan)
1305;('subject\xe2\x80\x93verb\xe2\x80\x93object languages', nan)
1306;('microdata (html)', nan)
1307;('domain-specific language', nan)
1308;('free security software', nan)
1309;('pedagogic integrated development environments', nan)
1310;('companies based in trondheim', nan)
1311;('communicating sequential processes', nan)
1312;('discontinued programming languages', nan)
1313;('de facto standard', nan)
1314;('data serialization formats', nan)
1315;('fellows of the british computer society', nan)
1316;('portable audio player manufacturers', nan)
1317;('design', nan)
1318;('qml', nan)
1319;('batch processing', nan)
1320;('list of google apps for android', nan)
1321;('arachne', nan)
1322;('paper launch', nan)
1323;('comparison of integrated development environments for java', nan)
1324;('world wide web consortium standards', nan)
1325;('dcom', nan)
1326;('dcop', nan)
1327;('basic compilers', nan)
1328;('stanford graduate school of business alumni', nan)
1329;('overhead code', nan)
1330;('floss manuals', nan)
1331;('computer weekly', nan)
1332;('list of tools for static code analysis', nan)
1333;('gnu free documentation license', nan)
1334;('pure (programming language)', nan)
1335;('vala', nan)
1336;('artistic license', nan)
1337;('vendor lock-in', nan)
1338;('platform virtualization', nan)
1339;('microsoft portal', nan)
1340;('sysout', nan)
1341;('distributed data storage', nan)
1342;('web hosting service', nan)
1343;('high-level programming languages', nan)
1344;('iso standards', nan)
1345;('c--', nan)
1346;('jikes', nan)
1347;('title bar', nan)
1348;('freenet', nan)
1349;('lldb (debugger)', nan)
1350;('tree (data structure)', nan)
1351;('putty', nan)
1352;('google chrome experiments', nan)
1353;('web browsers', nan)
1354;('free word processors', nan)
1355;('microsoft visual studio', nan)
1356;('dynamic array', nan)
1357;('hello world program examples', nan)
1358;('list of free and open-source software packages', nan)
1359;('haiku (operating system)', nan)
1360;('moolit', nan)
1361;('invariant based programming', nan)
1362;('dancing trees', nan)
1363;('drakon', nan)
1364;('list of kde applications', nan)
1365;('jruby', nan)
1366;('functional reactive programming', nan)
1367;('data-centric programming languages', nan)
1368;('naked objects', nan)
1369;('floating licensing', nan)
1370;('microcomputer software', nan)
1371;('comparison of open-source operating systems', nan)
1372;('platform-enabled website', nan)
1373;('virtual backup appliance', nan)
1374;('java programming language family', nan)
1375;('opensolaris network virtualization and resource control', nan)
1376;('pixel art', nan)
1377;('sparc enterprise', nan)
1378;('write once, run anywhere', nan)
1379;('pixar', nan)
1380;('deque', nan)
1381;('mozilla', nan)
1382;('openframeworks', nan)
1383;('redirection (computing)', nan)
1384;('dubious', nan)
1385;('wbxml', nan)
1386;('microsoft windows security technology', nan)
1387;('sheaf (mathematics)', nan)
1388;('operators (programming)', nan)
1389;('american websites', nan)
1390;('free hardware', nan)
1391;('java platform software', nan)
1392;('apache velocity', nan)
1393;('event-driven programming', nan)
1394;('online services comparisons', nan)
1395;('javaserver faces', nan)
1396;('list of important publications in concurrent, parallel, and distributed computing', nan)
1397;('red hat', nan)
1398;('erp software companies', nan)
1399;('comparison of mysql database engines', nan)
1400;('apache tomcat', nan)
1401;('viral phenomenon', nan)
1402;('criticism of google', nan)
1403;('console game', nan)
1404;('free software licence', nan)
1405;('memory debugger', nan)
1406;('free-software events', nan)
1407;('application layer protocols', nan)
1408;('galaxy ft-1500', nan)
1409;('turing completeness', nan)
1410;('public domain image resources', nan)
1411;('dedicated console', nan)
1412;('minix 3', nan)
1413;('css', nan)
1414;('thread safety', nan)
1415;('display server', nan)
1416;('network simulation', nan)
1417;('functional languages', nan)
1418;('drjava', nan)
1419;('format war', nan)
1420;('linux on the desktop', nan)
1421;('linux programming tools', nan)
1422;('python decorators', nan)
1423;('sun visualization system', nan)
1424;('abstraction (computer science)', nan)
1425;('fox toolkit', nan)
1426;('organizations established in 1985', nan)
1427;('open innovation', nan)
1428;('php extension community library', nan)
1429;('virtual world', nan)
1430;('github', nan)
1431;('business models for open source software', nan)
1432;('list of gnu software', nan)
1433;('business models for open-source software', nan)
1434;('international data group', nan)
1435;('opaque binary blob', nan)
1436;('embedded systems', nan)
1437;('internationalization and localization', nan)
1438;('globalization management system', nan)
1439;('itk', nan)
1440;('programming languages used in most popular websites', nan)
1441;('comparison of mobile operating systems', nan)
1442;('computer programmers', nan)
1443;('attribute grammar', nan)
1444;('stack (abstract data type)', nan)
1445;('programming language topics', nan)
1446;('java portal', nan)
1447;('curl (programming language)', nan)
1448;('the open source definition', nan)
1449;('creational pattern', nan)
1450;('dumbshow', nan)
1451;('non-timber forest products', nan)
1452;('array programming languages', nan)
1453;('deep web', nan)
1454;('protothreads', nan)
1455;('companies listed on nasdaq', nan)
1456;('user interface', nan)
1457;('spring framework', nan)
1458;('comparison of relational database management systems', nan)
1459;('science and technology in the san francisco bay area', nan)
1460;('trees (data structures)', nan)
1461;('multithreading (computer hardware)', nan)
1462;('r1000', nan)
1463;('mobile operating system', nan)
1464;('influence of the ibm pc on the personal computer market', nan)
1465;('profiling (computer programming)', nan)
1466;('comparison of network diagram software', nan)
1467;('python programming portal', nan)
1468;('list of widget toolkits', nan)
1469;('internet exchange point', nan)
1470;('hackathon', nan)
1471;('website stubs', nan)
1472;('basic programming language family', nan)
1473;('visual component library', nan)
1474;('map (higher-order function)', nan)
1475;('gradle', nan)
1476;('open graphics project', nan)
1477;('scripting language', nan)
1478;('apache tapestry', nan)
1479;('el expressions', nan)
1480;('monkeybars framework', nan)
1481;('ibm software', nan)
1482;('inductive functional programming', nan)
1483;('software reliability testing', nan)
1484;('floating (dance)', nan)
1485;('python (programming language)', nan)
1486;("comp.lang.java faq question 6.9: why isn't there operator overloading?", nan)
1487;('nilfs', nan)
1488;('comparison of database tools', nan)
1489;('expect', nan)
1490;('comparison of bsd operating systems', nan)
1491;('programming language theory', nan)
1492;('zlib license', nan)
1493;('web application frameworks', nan)
1494;('pizza (programming language)', nan)
1495;('multi-paradigm programming languages', nan)
1496;('glossary of operating systems terms', nan)
1497;('loadable kernel module', nan)
1498;('sun java system', nan)
1499;('sun ray', nan)
1500;('hibernate (java)', nan)
1501;('demand paging', nan)
1502;('jnode', nan)
1503;('computer workstations', nan)
1504;('sbt', nan)
1505;('calling convention', nan)
1506;('journalism portal', nan)
1507;('community source', nan)
1508;('oracle technology network', nan)
1509;('list of google domains', nan)
1510;('opensparc', nan)
1511;('tree testing (information architecture)', nan)
1512;('c# syntax', nan)
1513;('android studio', nan)
1514;('software transactional memory', nan)
1515;('region-based memory management', nan)
1516;('tracing just-in-time compilation', nan)
1517;('loader (computing)', nan)
1518;('list of object-relational mapping software', nan)
1519;('dataflow programming', nan)
1520;('network computer (brand)', nan)
1521;('lightweight linux distribution', nan)
1522;('category:procedural programming languages', nan)
1523;('computing commands', nan)
1524;('telecommunications network', nan)
1525;('system image', nan)
1526;('gluegen', nan)
1527;('associative array', nan)
1528;('template processor', nan)
1529;('basic interpreters', nan)
1530;('object database', nan)
1531;('google guice', nan)
1532;('software comparisons', nan)
1533;('copyright status of work by the u.s. government', nan)
1534;('gpl', nan)
1535;('php', nan)
1536;('computer hardware stubs', nan)
1537;('animal mascots', nan)
1538;('public domain calculator', nan)
1539;('jad (file format)', nan)
1540;('javanativecompiler', nan)
1541;('definition of free cultural works', nan)
1542;('free and open-source software licenses', nan)
1543;('free culture movement', nan)
1544;('non-profit organizations based in san francisco, california', nan)
1545;('software licenses', nan)
1546;('object-oriented user interface', nan)
1547;('microsoft windows', nan)
1548;('freedom of panorama', nan)
1549;('commons-based peer production', nan)
1550;('terminal emulator', nan)
1551;('translation', nan)
1552;('harvard university alumni', nan)
1553;('java awt native interface', nan)
1554;('function (mathematics)', nan)
1555;('wireless security', nan)
1556;('computer hardware companies', nan)
1557;('virtual disk image', nan)
1558;('self-modifying code', nan)
1559;('coffee beverages', nan)
1560;('magic cookie', nan)
1561;('debugging', nan)
1562;('software using the bsd license', nan)
1563;('all rights reversed', nan)
1564;('java platform, enterprise edition', nan)
1565;('software bugs', nan)
1566;('comparison of programming languages (string functions)', nan)
1567;('comparison of documentation generators', nan)
1568;('c libraries', nan)
1569;('special:booksources', nan)
1570;('fltk', nan)
1571;('economics terminology', nan)
1572;('sablevm', nan)
1573;('widget toolkit', nan)
1574;('software architecture', nan)
1575;('sun ultra series', nan)
1576;('associative arrays', nan)
1577;('open-source power', nan)
1578;('autovivification', nan)
1579;('architecture description language', nan)
1580;('cover oregon', nan)
1581;('afrikaans words and phrases', nan)
1582;('template engines', nan)
1583;('numerical linear algebra', nan)
1584;('non-profit technology', nan)
1585;('resource management', nan)
1586;('genie', nan)
1587;('list of liberated software', nan)
1588;('list of java keywords', nan)
1589;('programming languages created in 1972', nan)
1590;('object-relational impedance mismatch', nan)
1591;('sunpci', nan)
1592;('markup languages', nan)
1593;('ireview', nan)
1594;('list of quercus species', nan)
1595;('programming languages created by women', nan)
1596;('list of games released on linux', nan)
1597;('pascal programming language', nan)
1598;('microsoft', nan)
1599;('registration authority', nan)
1600;('cde', nan)
1601;('weld cdi', nan)
1602;('tcp wrapper', nan)
1603;('xcode', nan)
1604;('stunnel', nan)
1605;('a/ux', nan)
1606;('singularity (operating system)', nan)
1607;('sparse array', nan)
1608;('control flow', nan)
1609;('language industry', nan)
1610;('syllable desktop', nan)
1611;('punycode', nan)
1612;('stack-based memory allocation', nan)
1613;('market structure and pricing', nan)
1614;('copyright', nan)
1615;('hdfs', nan)
1616;('google portal', nan)
1617;('mobile server', nan)
1618;('programming language comparisons', nan)
1619;('object (computer science)', nan)
1620;('outline of perl', nan)
1621;('open-source economics', nan)
1622;('sun workstations', nan)
1623;('social information processing', nan)
1624;('notation', nan)
1625;('projects established in 1998', nan)
1626;('java device platform', nan)
1627;('educational operating systems', nan)
1628;('compiler', nan)
1629;('open-source-appropriate technology', nan)
1630;('smalltalk programming language family', nan)
1631;('companies established in 1982', nan)
1632;('library (computing)', nan)
1633;('opensolaris', nan)
1634;('c (programming language)', nan)
1635;('java (programming language) libraries', nan)
1636;('dos software', nan)
1637;('hardware description language', nan)
1638;('set', nan)
1639;('variable (computer science)', nan)
1640;('linux software', nan)
1641;('public domain film', nan)
1642;('comparison of programming languages (strings)', nan)
1643;('google ventures', nan)
1644;('utility software types', nan)
1645;('commodore 64 software', nan)
1646;('ohloh', nan)
1647;('history of free and open-source software', nan)
1648;('page table', nan)
1649;('shell script', nan)
1650;('n-tuple', nan)
1651;('internet properties established in 1998', nan)
1652;('list of macintosh software', nan)
1653;('processing (programming language)', nan)
1654;('comparison of debuggers', nan)
1655;('bounds checking', nan)
1656;('comparison of free software licenses', nan)
1657;('oracle grid engine', nan)
1658;('kparts', nan)
1659;('real-time operating systems', nan)
1660;('systemtap', nan)
1661;('stack overflow', nan)
1662;('software using the psf license', nan)
1663;('trusted computing group', nan)
1664;('interfaces', nan)
1665;('javascript', nan)
1666;('dosemu', nan)
1667;('mozilla corporation software rebranded by the debian project', nan)
1668;('acm/ieee supercomputing conference', nan)
1669;('companies based in cupertino, california', nan)
1670;('microkernel-based operating systems', nan)
1671;('free content', nan)
1672;('utah data center', nan)
1673;('java ee version history', nan)
1674;('ungoogleable', nan)
1675;('free software community', nan)
1676;('model-driven architecture', nan)
1677;('orthodox file manager', nan)
1678;('"operator overloading, delphi manual"', nan)
1679;('type theory', nan)
1680;('free knowledge', nan)
1681;('queueing theory', nan)
1682;('agglutinative languages', nan)
1683;('language-based system', nan)
1684;('java.net', nan)
1685;('iec standards', nan)
1686;('sun microsystems', nan)
1687;('compression file systems', nan)
1688;('leon', nan)
1689;('apple inc.', nan)
1690;('network file systems', nan)
1691;('linux', nan)
1692;('free software programmed in c++', nan)
1693;('software release life cycle', nan)
1694;('framework class library', nan)
1695;('java', nan)
1696;('fagaceae', nan)
1697;('object type (object-oriented programming)', nan)
1698;('rights expression language', nan)
1699;('isc license', nan)
1700;('destructor', nan)
1701;('ucsd pascal', nan)
1702;('automatic memory allocation', nan)
1703;('key-value data store', nan)
1704;('history of software', nan)
1705;('function overloading', nan)
1706;('dynamization', nan)
1707;('history of software engineering', nan)
1708;('solid-state computer storage', nan)
1709;('electronics companies of the united states', nan)
1710;('list of data structures', nan)
1711;('visual studio xml comments', nan)
1712;('property (programming)', nan)
1713;('diseconomy of scale', nan)
1714;('freedom of information', nan)
1715;('harvard architecture', nan)
1716;('vectored exception handling', nan)
1717;('operator overloading', nan)
1718;('massachusetts institute of technology', nan)
1719;('supercomputing in china', nan)
1720;('key field', nan)
1721;('theatrical occupations', nan)
1722;('common language infrastructure', nan)
1723;('warrants issued in hong kong stock exchange', nan)
1724;('garbage collection (computer science)', nan)
1725;('hypervisor', nan)
1726;('open-source governance', nan)
1727;('ross technology, inc.', nan)
1728;('2003 establishments in florida', nan)
1729;('guy l. steele, jr.', nan)
1730;('array data type', nan)
1731;('computing stubs', nan)
1732;('electronics portal', nan)
1733;('operating system technology', nan)
1734;('videolan', nan)
1735;('console war', nan)
1736;('media transfer protocol', nan)
1737;('graal (compiler)', nan)
1738;('sun xvm', nan)
1739;('software project management', nan)
1740;('digital geometry', nan)
1741;('comparison of java and c#', nan)
1742;('2002 software', nan)
1743;('tree structure', nan)
1744;('key-value database', nan)
1745;('core dump', nan)
1746;('free market', nan)
1747;('lip sync', nan)
1748;('minix', nan)
1749;('human interface guidelines', nan)
1750;('political party', nan)
1751;('natural user interface', nan)
1752;('ceylon (programming language)', nan)
1753;('itcl', nan)
1754;('x.org foundation', nan)
1755;('new media', nan)
1756;('server (computing)', nan)
1757;('motion picture association of america', nan)
1758;('multiple inheritance', nan)
1759;('advocacy groups', nan)
1760;('widget engine', nan)
1761;('debian free software guidelines', nan)
1762;('sshfs', nan)
1763;('stack', nan)
1764;('project gutenberg', nan)
1765;('license compatibility', nan)
1766;('prebinding', nan)
1767;('juzu web framework', nan)
1768;('software versioning', nan)
1769;('variable-length array', nan)
1770;('trusted computing', nan)
1771;('signedness', nan)
1772;('linux documentation project', nan)
1773;('business terms', nan)
1774;('the open knowledge foundation', nan)
1775;('local variable', nan)
1776;('information and communication technologies for development', nan)
1777;('sunos', nan)
1778;('glossary of legal terms in technology', nan)
1779;('sociocultural globalization', nan)
1780;('abstract type', nan)
1781;('memory leak', nan)
1782;('java coffee', nan)
1783;('unix network-related software', nan)
1784;('javaserver pages', nan)
1785;('mysql', nan)
1786;('java development tools', nan)
1787;('programming languages created in 1999', nan)
1788;('java management extensions', nan)
1789;('software using the mit license', nan)
1790;('google tax', nan)
1791;('programming languages created in 1993', nan)
1792;('wayland', nan)
1793;('jeroo', nan)
1794;('erc32', nan)
1795;('java applet', nan)
1796;('object-oriented programming', nan)
1797;('python for s60', nan)
1798;('plain old documentation', nan)
1799;('business software companies', nan)
1800;('pascal programming language family', nan)
1801;('project harmony (foss group)', nan)
1802;('alchemy catalyst', nan)
1803;('capability immaturity model', nan)
1804;('comparison of c# and vb.net', nan)
1805;('j.e.l. peck', nan)
1806;('shotwell', nan)
1807;('internet protocol based network software', nan)
1808;('javascript programming language family', nan)
1809;('activex', nan)
1810;('microformat', nan)
1811;('obfuscated code', nan)
1812;('java platform', nan)
1813;('free software license', nan)
1814;('list of computer system manufacturers', nan)
1815;('java (software platform)', nan)
1816;('programming paradigms', nan)
1817;('left child-right sibling binary tree', nan)
1818;('revision control', nan)
1819;('mirror (programming)', nan)
1820;('javabean', nan)
1821;('shape analysis', nan)
1822;('computer occupations', nan)
1823;('variadic templates', nan)
1824;('foloi oak forest', nan)
1825;('list of open source android applications', nan)
1826;('extensible syntax programming languages', nan)
1827;('open-source software', nan)
1828;('zk (framework)', nan)
1829;('proprietary hardware', nan)
1830;('comparison of ssh servers', nan)
1831;('san francisco bay area portal', nan)
1832;('metro design language', nan)
1833;('business software', nan)
1834;('metasploit project', nan)
1835;('companies established in 1998', nan)
1836;('skin (computing)', nan)
1837;('unified modeling language', nan)
1838;('register-based virtual machines', nan)
1839;('open security', nan)
1840;('coding conventions', nan)
1841;('shared resource', nan)
1842;('public domain', nan)
1843;('list of java apis', nan)
1844;('destructor (computer programming)', nan)
1845;('internet hosting service', nan)
1846;('solaris software', nan)
1847;('adobe coldfusion', nan)
1848;('graphics hardware', nan)
1849;('"implementing operators for your class"', nan)
1850;('digital technology', nan)
1851;('for loop', nan)
1852;('iso 29110', nan)
1853;('run command', nan)
1854;('list of hello world program examples', nan)
1855;('chief operating officers', nan)
1856;('gnome', nan)
1857;('xml protocol', nan)
1858;('data model', nan)
1859;('apple computer, inc. v. microsoft corp.', nan)
1860;('computer security procedures', nan)
1861;('object-oriented programming languages', nan)
1862;('silence', nan)
1863;('beanshell', nan)
1864;('kdl', nan)
1865;('sgml', nan)
1866;('comparison of integrated development environments for python', nan)
1867;('online companies', nan)
1868;('open service interface definitions', nan)
1869;("donar's oak", nan)
1870;('comparison of java and android api', nan)
1871;('gtkmm', nan)
1872;('idef4', nan)
1873;('software patent law', nan)
1874;('sparcstation', nan)
1875;('clustering', nan)
1876;('grub', nan)
1877;('numerical analysis software for linux', nan)
1878;('orthogonal instruction set', nan)
1879;('opentravel alliance', nan)
1880;('kernel debugger', nan)
1881;('open source university meetup', nan)
1882;('apple inc. operating systems', nan)
1883;('dual licensing', nan)
1884;('coffee varieties', nan)
1885;('articles with example smalltalk code', nan)
1886;('cryptographic software', nan)
1887;('interpreter directive', nan)
1888;('staroffice', nan)
1889;('stack-oriented programming language', nan)
1890;('websphere application server', nan)
1891;('mobile phone manufacturers', nan)
1892;('technology neologisms', nan)
1893;('toplink', nan)
1894;('doi', nan)
1895;('link', nan)
1896;('isrc', nan)
1897;('calico', nan)
1898;('history of mozilla firefox', nan)
1899;('java web start', nan)
1900;('outline of the internet', nan)
1901;('nmon', nan)
1902;('open-source political campaign', nan)
1903;('development software companies', nan)
1904;('server-side', nan)
1905;('[5]', nan)
1906;('storage technology corporation', nan)
1907;('list of gps software for mobile phones', nan)
1908;('system.map', nan)
1909;('inversion of control', nan)
1910;('comparison of smartphones', nan)
1911;('resource acquisition is initialization', nan)
1912;('list of indonesian beverages', nan)
1913;('class diagram', nan)
1914;('distributed component object model', nan)
1915;('open-source religion', nan)
1916;('this (computer programming)', nan)
1917;('event dispatching thread', nan)
1918;('sourceforge', nan)
1919;('liberty alliance', nan)
1920;('dom events', nan)
1921;('mutator method', nan)
1922;('midlet', nan)
1923;('manifest typing', nan)
1924;('mobile phones', nan)
1925;('delimiter-separated values', nan)
1926;('data center infrastructure management', nan)
1927;('coden', nan)
1928;('next-generation secure computing base', nan)
1929;('list of inferno applications', nan)
1930;('apache tomee', nan)
1931;('content (media)', nan)
1932;('website localization', nan)
1933;('stream (computing)', nan)
1934;('excelsior jet', nan)
1935;('attribute (computing)', nan)
1936;('science and technology think tanks', nan)
1937;('list of beos programs', nan)
1938;('alpha software', nan)
1939;('free software stubs', nan)
1940;('software development philosophies', nan)
1941;('objectweb asm', nan)
1942;('java applets', nan)
1943;('list of machine languages', nan)
1944;('interruptible operating system', nan)
1945;('forge (software)', nan)
1946;('consumer organizations', nan)
1947;('free documentation generators', nan)
1948;('web browser', nan)
1949;('software companies based in the san francisco bay area', nan)
1950;('atgoogletalks', nan)
1951;('american computer businesspeople', nan)
1952;('floating point', nan)
1953;('ecos', nan)
1954;('os/2', nan)
1955;('servers (computing)', nan)
1956;('gnu bazaar', nan)
1957;('compile farm', nan)
1958;('pixel advertising', nan)
1959;('query', nan)
1960;('duke university law school', nan)
1961;('peering', nan)
1962;('linus torvalds \xe2\xa7\xe2\x80\x89possible nsa approach', nan)
1963;('digital imaging', nan)
1964;('programming domain', nan)
1965;('java remote method invocation', nan)
1966;('american libertarians', nan)
1967;('comparison of revision control software', nan)
1968;('android rooting', nan)
1969;('jazelle', nan)
1970;('openwindows', nan)
1971;('software peter principle', nan)
1972;('facebook', nan)
1973;('gtk+', nan)
1974;('open system', nan)
1975;('chu space', nan)
1976;('jvm programming languages', nan)
1977;('scientific essays', nan)
1978;('programming languages created in 1988', nan)
1979;('component object model', nan)
1980;('programming languages created in 1986', nan)
1981;('programming languages created in 1987', nan)
1982;('programming languages created in 1983', nan)
1983;('outline of google', nan)
1984;('language primitive', nan)
1985;('list of apple inc. slogans', nan)
1986;('type safety', nan)
1987;('c syntax', nan)
1988;('zk', nan)
1989;('list of amp packages', nan)
1990;('zend server', nan)
1991;('windows presentation foundation', nan)
1992;('1995 introductions', nan)
1993;('newark, california', nan)
1994;('berne convention for the protection of literary and artistic works', nan)
1995;('reunion', nan)
1996;('minix-vmd', nan)
1997;('list of unix programs', nan)
1998;('computer security portal', nan)
1999;('separation of concerns', nan)
2000;('bjarne stroustrup', nan)
2001;('design pattern (computer science)', nan)
2002;('plan 9 from bell labs', nan)
2003;('tkdesk', nan)
2004;('people from columbus, indiana', nan)
2005;('x window system', nan)
2006;('open packaging conventions', nan)
2007;('distributed computing', nan)
2008;('c.h.a. koster', nan)
2009;('embrace, extend and extinguish', nan)
2010;('laplet', nan)
2011;('living people', nan)
2012;('apache attic', nan)
2013;('arm big.little', nan)
2014;('home server', nan)
2015;('mindset', nan)
2016;('unix software', nan)
2017;('dalvik turbo virtual machine', nan)
2018;('free software project foundations', nan)
2019;('play!', nan)
2020;('java collections framework', nan)
2021;('"why does go not support overloading of methods and operators?"', nan)
2022;('office suites for os x', nan)
2023;('spark (programming language)', nan)
2024;('high priority free software projects', nan)
2025;('firefox', nan)
2026;('gtk+ d support', nan)
2027;('collaborative intelligence', nan)
2028;('semantic html', nan)
2029;('banyumasan language', nan)
2030;('names', nan)
2031;('java servlet', nan)
2032;('eclipse foundation', nan)
2033;('beos api', nan)
2034;('parallel computing', nan)
2035;('microcomputer stubs', nan)
2036;('computer network', nan)
2037;('devops', nan)
2038;('free web browsers', nan)
2039;('next', nan)
2040;('user interface techniques', nan)
2041;('embedded linux', nan)
2042;('computer jargon', nan)
2043;('apple campus', nan)
2044;('self-reference', nan)
2045;('isan', nan)
2046;('novena', nan)
2047;('slab allocation', nan)
2048;('cloud computing providers', nan)
2049;('list of eclipse projects', nan)
2050;('java specification requests', nan)
2051;('television technology', nan)
2052;('netscape', nan)
2053;('javapi', nan)
2054;('openjdk', nan)
2055;('voluntary collective licensing', nan)
2056;('jboss enterprise application platform', nan)
2057;('inter-process communication', nan)
2058;('thymeleaf', nan)
2059;('varargs in java programming language', nan)
2060;('information technology portal', nan)
2061;('comparison of file systems', nan)
2062;('memory management', nan)
2063;('common intermediate language', nan)
2064;('bookselling', nan)
2065;('class (computer programming)', nan)
2066;('ettn', nan)
2067;('region code', nan)
2068;('generics in java', nan)
2069;('javadoc', nan)
2070;('java.lang.reflect', nan)
2071;('subscriber identity module', nan)
2072;('dvd copy control association, inc. v. bunner', nan)
2073;('megafauna of africa', nan)
2074;('gnavi', nan)
2075;('((constructor))', nan)
2076;('dexel', nan)
2077;('code navigation tools', nan)
2078;('open source philosophy', nan)
2079;('gcj', nan)
2080;('office suites for linux', nan)
2081;('input/output', nan)
2082;('pen computing', nan)
2083;('category:software using the zlib license', nan)
2084;('programming languages created in 1995', nan)
2085;('hans ras', nan)
2086;('eros microkernel family', nan)
2087;('list of programming languages', nan)
2088;('linux kernel-supported distributed file systems', nan)
2089;('2002 introductions', nan)
2090;('project looking glass', nan)
2091;('inferno (operating system)', nan)
2092;('java.lang', nan)
2093;('realnetworks, inc. v. dvd copy control association, inc.', nan)
2094;('release management', nan)
2095;('high integrity programming language', nan)
2096;('english-language films', nan)
2097;('rose (compiler framework)', nan)
2098;('persistent data structure', nan)
2099;('reference type', nan)
2100;('tethering', nan)
2101;('comparison of video player software', nan)
2102;('wireless sensor network', nan)
2103;('client-server database management systems', nan)
2104;('variadic macro', nan)
2105;('cloud clients', nan)
2106;('issn', nan)
2107;('grails', nan)
2108;('software companies established in 1999', nan)
2109;('comparison of free and open-source software licenses', nan)
2110;('object-oriented', nan)
2111;('network file system', nan)
2112;('allocation site', nan)
2113;('bounded pointer', nan)
2114;('global constructor', nan)
2115;('comparison of programming languages (list comprehension)', nan)
2116;('computer libraries', nan)
2117;('bill joy', nan)
2118;('java apis', nan)
2119;('free culture', nan)
2120;('checksum algorithms', nan)
2121;('systems programming languages', nan)
2122;('transifex', nan)
2123;('iso/iec jtc 1', nan)
2124;('ext4', nan)
2125;('c++ programming language family', nan)
2126;('history of the graphical user interface', nan)
2127;('dereferenceable uniform resource identifier', nan)
2128;('oracle user group', nan)
2129;('free software operating systems', nan)
2130;('free software programmed in c', nan)
2131;('bus factor', nan)
2132;('comparison of application servers', nan)
2133;('human\xe2\x80\x93computer interaction', nan)
2134;('pixel', nan)
2135;('billion laughs', nan)
2136;('python', nan)
2137;('armulator', nan)
2138;('microsoft visual c#', nan)
2139;('computer file formats', nan)
2140;('open implementation', nan)
2141;('world wide web', nan)
2142;('xpcom', nan)
2143;('computer icon', nan)
2144;('list (abstract data type)', nan)
2145;('edit', nan)
2146;('comparison of java virtual machines', nan)
2147;('office suites', nan)
2148;('.net', nan)
2149;('sun modular datacenter', nan)
2150;('computing websites', nan)
2151;('physical computing', nan)
2152;('news websites', nan)
2153;('intellectual property activism', nan)
2154;('bonobo', nan)
2155;('crm software companies', nan)
2156;('internet companies of the united states', nan)
2157;('escape sequence', nan)
2158;('web literacy', nan)
2159;('data room', nan)
2160;('open design', nan)
2161;('object-relational mapping', nan)
2162;('enterprise software', nan)
2163;('object association', nan)
2164;('1999 books', nan)
2165;('j sharp', nan)
2166;('ikvm.net', nan)
2167;('popping', nan)
2168;('creative commons', nan)
2169;('cross-platform software', nan)
2170;('list of sun microsystems employees', nan)
2171;('escape analysis', nan)
2172;('1987 software', nan)
2173;('oberon (operating system)', nan)
2174;('wsadmin', nan)
2175;('object-based programming languages', nan)
2176;('global variable', nan)
2177;('list of 3d graphics apis', nan)
2178;('computer graphics portal', nan)
2179;('seamonkey', nan)
2180;('amulet microprocessor', nan)
2181;('commercial off-the-shelf', nan)
2182;('android (operating system) development software', nan)
2183;('oak apple day', nan)
2184;('software package data exchange', nan)
2185;('applications of distributed computing', nan)
2186;('sparcle', nan)
2187;('maxine virtual machine', nan)
2188;('stereoscopy', nan)
2189;('vinod khosla', nan)
2190;('foreign function interface', nan)
2191;('product activation', nan)
2192;('open source software', nan)
2193;('freedos', nan)
2194;('java (island)', nan)
2195;('windows file types', nan)
2196;('list of open-source video games', nan)
2197;('binary recompiler', nan)
2198;('internet metaphors', nan)
2199;('network operating system', nan)
2200;('global information system', nan)
2201;('isbn', nan)
2202;('third platform', nan)
2203;('sunview', nan)
2204;('digital art', nan)
2205;('free beer', nan)
2206;('inner class', nan)
2207;('software derived from or incorporating wine', nan)
2208;('list of free software project directories', nan)
2209;('replicant (operating system)', nan)
2210;('2012 software', nan)
2211;('wtfpl', nan)
2212;('c compilers', nan)
2213;('opentracker', nan)
2214;('gpl font exception', nan)
2215;('atari 8-bit family software', nan)
2216;('xmpp standards foundation', nan)
2217;('free data visualization software', nan)
2218;('software freedom conservancy', nan)
2219;('standard streams in openvms', nan)
2220;('subroutine', nan)
2221;('list of data structures: data types', nan)
2222;('software using the apache license', nan)
2223;('millar v taylor', nan)
2224;('trait (computer programming)', nan)
2225;('javaserver pages standard tag library (jstl)', nan)
2226;('c++ standard library', nan)
2227;('software using the lgpl license', nan)
2228;('cross-platform', nan)
2229;('list of compilers', nan)
2230;('open-source robotics', nan)
2231;('list of software licenses', nan)
2232;('environment modules (software)#modulefiles', nan)
2233;('partial evaluation', nan)
2234;('code smell', nan)
2235;('software companies based in washington (state)', nan)
2236;('free and open source software', nan)
2237;('function pointer', nan)
2238;('list of debuggers', nan)
2239;('c sharp (programming language)', nan)
2240;('open publishing', nan)
2241;('fab tree hab', nan)
2242;('object copy', nan)
2243;('elementary os', nan)
2244;('american technology chief executives', nan)
2245;('public domain music', nan)
2246;('console manufacturer', nan)
2247;('copyleft media', nan)
2248;('bidirectional script support', nan)
2249;('event stream processing', nan)
2250;('beerware', nan)
2251;('component-based software engineering', nan)
2252;('transliteration', nan)
2253;('copyright law', nan)
2254;('point (typography)', nan)
2255;('dual-licensing', nan)
2256;('software platform', nan)
2257;('instruction set architectures', nan)
2258;('software engineering', nan)
2259;('software industry in india', nan)
2260;('zfs', nan)
2261;('list of commercial open-source applications', nan)
2262;('array access analysis', nan)
2263;('reflection (computer programming)', nan)
2264;('vulnerability management', nan)
2265;('sing#', nan)
2266;('sparc microprocessor products', nan)
2267;('databases', nan)
2268;('free mobile software', nan)
2269;('list of basic dialects', nan)
2270;('all pages beginning with "hotspot"', nan)
2271;('dynamic infrastructure', nan)
2272;('console user interface', nan)
2273;('wimp (computing)', nan)
2274;('internet properties established in 1999', nan)
2275;('copyfraud', nan)
2276;('sun fire', nan)
2277;('mobile internet device', nan)
2278;('computer files', nan)
2279;('aros research operating system', nan)
2280;('free computer programming tools', nan)
2281;('java compiler', nan)
2282;('free uml tools', nan)
2283;('list of mobile software distribution platforms', nan)
2284;('computer file systems', nan)
2285;('nis+', nan)
2286;('personal digital assistant', nan)
2287;('proprietary firmware', nan)
2288;('automated exception handling', nan)
2289;('sdl passolo', nan)
2290;('phalanger', nan)
2291;('gnu interpreter for java', nan)
2292;('criticisms of software and websites', nan)
2293;('xsun', nan)
2294;('free special purpose file systems', nan)
2295;('double-ended queue', nan)
2296;('articles with example ruby code', nan)
2297;('electronics companies', nan)
2298;('list of group-0 isbn publisher codes', nan)
2299;('pypy', nan)
2300;('php syntax and semantics', nan)
2301;('service data object', nan)
2302;('theatrical genres', nan)
2303;('qt', nan)
2304;('list of xml and html character entity references', nan)
2305;('x10', nan)
2306;("list of countries' copyright length", nan)
2307;('iso/iec 12207', nan)
2308;('dynamic web page', nan)
2309;('retrocomputing', nan)
2310;('distributed file systems', nan)
2311;('ultimate++', nan)
2312;('creative commons licences', nan)
2313;('free statistical software', nan)
2314;('native (computing)', nan)
2315;('market share of operating systems', nan)
2316;('openoffice.org', nan)
2317;('viral license', nan)
2318;('international organization for standardization', nan)
2319;('stack machine', nan)
2320;('law stubs', nan)
2321;('bloom filter', nan)
2322;('string literal', nan)
2323;('service-oriented architecture', nan)
2324;('network software stubs', nan)
2325;('history of human\xe2\x80\x93computer interaction', nan)
2326;('type signature', nan)
2327;('foreach loop', nan)
2328;('trusted platform module', nan)
2329;('reactos', nan)
2330;('projects established in 2000', nan)
2331;('numerical analysis software for windows', nan)
2332;('ms-dos', nan)
2333;('xjack', nan)
2334;('software deployment', nan)
2335;('source code', nan)
2336;('internet protocols', nan)
2337;('ruby (programming language)', nan)
2338;('central processing unit', nan)
2339;('darpa', nan)
2340;('console application', nan)
2341;('timeline of operating systems', nan)
2342;('portable object', nan)
2343;('auto_ptr', nan)
2344;('organisations based in thiruvananthapuram', nan)
2345;('swift', nan)
2346;('plugin', nan)
2347;('comparison of linux distributions', nan)
2348;('smart tv', nan)
2349;('comparison of java and c++', nan)
2350;('qfs', nan)
2351;('software license', nan)
2352;('comparison of programming languages (array)', nan)
2353;('staged event-driven architecture', nan)
2354;('animation software', nan)
2355;('comparison of integrated development environments', nan)
2356;("freedom isn't free", nan)
2357;('javafx script', nan)
2358;('google software', nan)
2359;('books by eric s. raymond', nan)
2360;('primitive data type', nan)
2361;('software portal', nan)
2362;('spring web flow', nan)
2363;('theme (computing)', nan)
2364;('declarative programming', nan)
2365;('lobbying organizations', nan)
2366;('java (programming language)', nan)
2367;('open source lab (book)', nan)
2368;('p/invoke', nan)
2369;('free software foundation europe', nan)
2370;('primitive wrapper class', nan)
2371;('address constant', nan)
2372;('software protection dongle', nan)
2373;('json', nan)
2374;('nixon diamond', nan)
2375;('von neumann programming languages', nan)
2376;('books about free software', nan)
2377;('linux kernel', nan)
2378;('java platform, standard edition', nan)
2379;('graphical user interfaces', nan)
2380;('bachelor of science in information technology', nan)
2381;('gigapixel image', nan)
2382;('presentation layer protocols', nan)
2383;('universal identifiers', nan)
2384;('mklinux', nan)
2385;('cloud storage', nan)
2386;('smartphones', nan)
2387;('screen protector', nan)
2388;('compilers', nan)
2389;('straw man proposal', nan)
2390;('lccn', nan)
2391;('source port', nan)
2392;('tree (graph theory)', nan)
2393;('cpu design', nan)
2394;('comparison of x window system desktop environments', nan)
2395;('application posture', nan)
2396;('organizations established in 1998', nan)
2397;('greenfoot', nan)
2398;('comparison of operating systems', nan)
2399;('openair', nan)
2400;('motif', nan)
2401;('share-alike', nan)
2402;('race condition', nan)
2403;('direct rendering infrastructure', nan)
2404;('comparison of c# and visual basic .net', nan)
2405;('refs', nan)
2406;('internet communications engine', nan)
2407;('operators in c and c++', nan)
2408;('history of programming languages', nan)
2409;('bounds checking elimination', nan)
2410;('posse project', nan)
2411;('supercomputing in pakistan', nan)
2412;('google videos', nan)
2413;('android (operating system)', nan)
2414;('cjk', nan)
2415;('telecommunications engineering', nan)
2416;('smartbook', nan)
2417;('opaque pointer', nan)
2418;('uml partners', nan)
2419;('libre knowledge', nan)
2420;('odrl', nan)
2421;('griffon', nan)
2422;('abstract interpretation', nan)
2423;('a. van wijngaarden', nan)
2424;('public copyright license', nan)
2425;('http', nan)
2426;('category:free software lists and comparisons', nan)
2427;('computer science books', nan)
2428;('user interfaces', nan)
2429;('weak reference', nan)
2430;('ecma international', nan)
2431;('openoffice', nan)
2432;('distributed computing architecture', nan)
2433;('alternative terms for free software', nan)
2434;('implementation inheritance', nan)
2435;('os x programming tools', nan)
2436;('pseudolocalization', nan)
2437;('network operations center', nan)
2438;('organizations established in 2003', nan)
2439;('physical theatre', nan)
2440;('data center', nan)
2441;('computer programming', nan)
2442;('disaster recovery plan', nan)
2443;('opendwg', nan)
2444;('closed source software', nan)
2445;('virtual inheritance', nan)
2446;('oracle linux', nan)
2447;('dialect (computing)', nan)
2448;('free software movement of india', nan)
2449;('free software programmed in ruby', nan)
2450;('non-profit organizations based in florida', nan)
2451;('xen', nan)
2452;('list of programming language researchers', nan)
2453;('plumbr', nan)
2454;('steve jobs', nan)
2455;('server room', nan)
2456;('tcl', nan)
2457;('connected limited device configuration', nan)
2458;('human\xe2\x80\x93machine interaction', nan)
2459;('java logging frameworks', nan)
2460;('index checking', nan)
2461;('cinder', nan)
2462;('virtual synchrony', nan)
2463;('data modeling languages', nan)
2464;('perl data language', nan)
2465;('operating system projects', nan)
2466;('disjoint set', nan)
2467;('data structure', nan)
2468;('jython', nan)
2469;('sociology of knowledge', nan)
2470;('32x28px', nan)
2471;('syntax highlighting', nan)
2472;('open publication license-licensed works', nan)
2473;('mobile information device profile', nan)
2474;('free network-related software', nan)
2475;('comparison of tablet computers', nan)
2476;('home computer software', nan)
2477;('file server', nan)
2478;('glass (software bundle)', nan)
2479;('list of laptop brands and manufacturers', nan)
2480;('fortran programming language family', nan)
2481;('list of mergers and acquisitions by google', nan)
2482;('free html editors', nan)
2483;('web development software', nan)
2484;('software that uses cairo', nan)
2485;('open system (computing)', nan)
2486;('cross-platform free software', nan)
2487;('gambas', nan)
2488;('thousand oaks, california', nan)
2489;('open-source movement', nan)
2490;('kde', nan)
2491;('aspect-oriented software development', nan)
2492;('syntax (programming languages)', nan)
2493;('dart (programming language)', nan)
2494;('openness', nan)
2495;('list of os x technologies', nan)
2496;('category', nan)
2497;('timeline of web browsers', nan)
2498;('x86 operating systems', nan)
2499;('c programming language family', nan)
2500;('timeline of video game console releases in north america', nan)
2501;('plain old data structure', nan)
2502;('list of software development philosophies', nan)
2503;('eclipse public license', nan)
2504;('buffer overflow', nan)
2505;('persistence frameworks', nan)
2506;('seed7', nan)
2507;('freshmeat', nan)
2508;('majc', nan)
2509;('articles with example racket code', nan)
2510;('javanese literature', nan)
2511;('2001 films', nan)
2512;('type system', nan)
2513;('comparison of programming languages (basic instructions)', nan)
2514;('free software programmed in scala', nan)
2515;('google balloon internet', nan)
2516;('algol programming language family', nan)
2517;('microkernels', nan)
2518;('501(c)(3) nonprofit organizations', nan)
2519;('current events portal', nan)
2520;('smart cow problem', nan)
2521;('copyfree', nan)
2522;('network effect', nan)
2523;('sun microsystems laboratories', nan)
2524;('carnegie mellon university software', nan)
2525;('write anywhere file layout', nan)
2526;('narratology', nan)
2527;('clojure', nan)
2528;('window (computing)', nan)
2529;('mono (software)', nan)
2530;('cades', nan)
2531;('mert', nan)
2532;('storage violation', nan)
2533;('information appliances', nan)
2534;('web browser history', nan)
2535;('list of jvm languages', nan)
2536;('event-driven architecture', nan)
2537;('cray cs6400', nan)
2538;('enterprise risk management', nan)
2539;('lcd crosstalk', nan)
2540;('ravenscar profile', nan)
2541;('xruby', nan)
2542;("o'reilly media", nan)
2543;('switch statement', nan)
2544;('computer law', nan)
2545;('computer companies established in 1977', nan)
2546;('apple ii software', nan)
2547;('free software foundation latin america', nan)
2548;('garbage collection', nan)
2549;('apache geronimo', nan)
2550;('oxygene', nan)
2551;('do while loop', nan)
2552;('pentile matrix family', nan)
2553;('xerox', nan)
2554;('bsd license', nan)
2555;('breadcrumb (navigation)', nan)
2556;('gifar', nan)
2557;('computer science portal', nan)
2558;('libreplanet', nan)
2559;('c to java virtual machine compilers', nan)
2560;('digital photography', nan)
2561;('java class library', nan)
2562;('operating system', nan)
2563;('component library for cross platform', nan)
2564;('free and open source software licenses', nan)
2565;('semantics encoding', nan)
2566;('companies based in mountain view, california', nan)
2567;('library science', nan)
2568;('double-chance function', nan)
2569;('computer graphics data structures', nan)
2570;('record', nan)
2571;('international nongovernmental organizations', nan)
2572;('open systems interconnection', nan)
2573;('wireless networking', nan)
2574;('lvm', nan)
2575;('university of california, berkeley', nan)
2576;('kaffe', nan)
2577;('open sources: voices from the open source revolution', nan)
2578;('shell (computing)', nan)
2579;('oracle applications', nan)
2580;('lfs', nan)
2581;('hvac', nan)
2582;('decision tree', nan)
2583;('companies based in redwood shores, california', nan)
2584;('while loop', nan)
2585;('object-oriented operating system', nan)
2586;('retail software', nan)
2587;('private equity portfolio companies', nan)
2588;('gosu (programming language)', nan)
2589;('information appliance', nan)
2590;('google china', nan)
2591;('application programming interface', nan)
2592;('mobile browser', nan)
2593;('ecmascript', nan)
2594;('oak', nan)
2595;('programming language topic stubs', nan)
2596;('open-source license', nan)
2597;('open research', nan)
2598;('book', nan)
2599;('sici', nan)
2600;('companies formerly listed on nasdaq', nan)
2601;('television terminology', nan)
2602;('native development kit', nan)
2603;('outlines', nan)
2604;('pantomime', nan)
2605;('open look', nan)
2606;('kerberos', nan)
2607;('list of ecmascript engines', nan)
2608;('covariance and contravariance (computer science)', nan)
2609;('list of c++ compilers', nan)
2610;('source-to-source compilers', nan)
2611;('b.j. mailloux', nan)
2612;('cryptography law', nan)
2613;('string (computer science)', nan)
2614;('source code repository', nan)
2615;('list of free and open-source android applications', nan)
2616;('php magic methods overriding class properties', nan)
2617;('debian', nan)
2618;('contiki', nan)
2619;('tagged pointer', nan)
2620;('educational programming languages', nan)
2621;('standard template library', nan)
2622;('jscript', nan)
2623;('numerical analysis software for os x', nan)
2624;('gnustep', nan)
2625;('jeb decompiler', nan)
2626;('hessla', nan)
2627;('phraseapp', nan)
2628;('open source ecology', nan)
2629;('commodore 128 software', nan)
2630;('vliw', nan)
2631;('imperative programming', nan)
2632;('queue (abstract data type)', nan)
