1;('pakistan library automation group', 0.59375)
2;('lahore', 0.5789473684210527)
3;('library automation', 0.10526315789473684)
4;('cities of pakistan', 0.0)
5;('pakistan', 0.0)
6;('places in the ramayana', 0.0)
7;('list of cities with the most high-rise buildings', 0.0)
8;('list of cities proper by population', 0.0)
9;('list of tallest buildings in lahore', 0.0)
10;('library associations', 0.0)
11;('list of largest cities in organisation of islamic cooperation member countries', 0.0)
12;('list of urban areas by population', 0.0)
13;('library and information science portal', 0.0)
14;('list of cemeteries in lahore', 0.0)
15;('list of people from lahore', 0.0)
16;('khalid mahmood (professor)', 0.0)
17;('libraries in pakistan', 0.0)
18;('list of next-generation library catalogs', 0.0)
19;('list of metropolitan areas in asia', 0.0)
20;('list of streets in lahore', 0.0)
