('taraxacum', 'invasive plant species', {'weight': 0.5})
('taraxacum', 'medicinal plants', {'weight': 0.5})
('taraxacum', 'herbs', {'weight': 0.5})
('taraxacum', 'cichorieae', {'weight': 0.5})
('taraxacum', 'list of beneficial weeds', {'weight': 0.7})
('taraxacum', 'leaf vegetables', {'weight': 0.5})
('taraxacum', 'taraxacum', {'weight': 1})
('taraxacum', 'lawn weeds', {'weight': 0.5})
('taraxacum', 'list of companion plants', {'weight': 0.7})
('search engine (computing)', 'data search engines', {'weight': 0.5})
('search engine (computing)', 'information retrieval', {'weight': 0.5})
('worldcat', 'catalogues', {'weight': 0.5})
('worldcat', 'websites', {'weight': 0.5})
('worldcat', 'cooperatives', {'weight': 0.5})
('worldcat', 'bibliographic databases', {'weight': 0.5})
('worldcat', 'copac', {'weight': 0.7})
('worldcat', 'library and archives canada', {'weight': 0.7})
('worldcat', 'oclc', {'weight': 0.5})
('worldcat', 'research libraries uk', {'weight': 0.7})
('dandelon.com', 'apache lucene', {'weight': 0.6})
('dandelon.com', 'german national library', {'weight': 0.6})
('dandelon.com', 'taraxacum', {'weight': 0.6})
('dandelon.com', 'optical character recognition', {'weight': 0.6})
('dandelon.com', 'thesaurus', {'weight': 0.6})
('dandelon.com', 'ibm lotus domino', {'weight': 0.6})
('dandelon.com', 'worldcat', {'weight': 0.6})
('dandelon.com', 'digital library projects', {'weight': 0.5})
('dandelon.com', 'data search engines', {'weight': 0.5})
('dandelon.com', 'search engine (computing)', {'weight': 0.6})
('thesaurus', 'lexical semantics', {'weight': 0.5})
('thesaurus', 'simple knowledge organisation system', {'weight': 0.7})
('thesaurus', 'ontology (computer science)', {'weight': 0.7})
('thesaurus', 'thesauri', {'weight': 0.5})
('thesaurus', 'library science', {'weight': 0.5})
('thesaurus', 'reference works', {'weight': 0.5})
('thesaurus', 'agris', {'weight': 0.7})
('thesaurus', 'dictionaries by type', {'weight': 0.5})
('thesaurus', 'thesaurus (information retrieval)', {'weight': 0.7})
('thesaurus', 'knowledge representation', {'weight': 0.5})
('thesaurus', 'information science', {'weight': 0.5})
('thesaurus', 'iso 25964', {'weight': 0.7})
('thesaurus', 'knowledge organization systems', {'weight': 0.7})
('thesaurus', 'controlled vocabulary', {'weight': 0.7})
('digital library projects', 'technology-related lists', {'weight': 0.5})
('digital library projects', 'computing-related lists', {'weight': 0.5})
('digital library projects', 'digital library projects', {'weight': 1})
('digital library projects', 'educational projects', {'weight': 0.5})
('digital library projects', 'internet-related lists', {'weight': 0.5})
('digital library projects', 'digital libraries', {'weight': 0.5})
('optical character recognition', 'digital mailroom', {'weight': 0.7})
('optical character recognition', 'speech recognition', {'weight': 0.7})
('optical character recognition', 'sketch recognition', {'weight': 0.7})
('optical character recognition', 'list of emerging technologies', {'weight': 0.7})
('optical character recognition', 'applications of computer vision', {'weight': 0.5})
('optical character recognition', 'vectorization (image tracing)', {'weight': 0.7})
('optical character recognition', 'unicode', {'weight': 0.5})
('optical character recognition', 'voice recording', {'weight': 0.7})
('optical character recognition', 'applications of artificial intelligence', {'weight': 0.7})
('optical character recognition', 'automatic identification and data capture', {'weight': 0.5})
('optical character recognition', 'digital library', {'weight': 0.7})
('optical character recognition', 'institutional repository', {'weight': 0.7})
('optical character recognition', 'music ocr', {'weight': 0.7})
('optical character recognition', 'raymond kurzweil', {'weight': 0.7})
('optical character recognition', 'artificial intelligence applications', {'weight': 0.5})
('optical character recognition', 'optical mark recognition', {'weight': 0.7})
('optical character recognition', 'computational linguistics', {'weight': 0.7})
('optical character recognition', 'symbols', {'weight': 0.5})
('optical character recognition', 'outline of artificial intelligence', {'weight': 0.7})
('optical character recognition', 'optical character recognition', {'weight': 1})
('optical character recognition', 'digital pen', {'weight': 0.7})
('optical character recognition', 'machine learning', {'weight': 0.7})
('optical character recognition', 'ai effect', {'weight': 0.7})
