1;('lahore', 9.9)
2;('library automation', 4.0)
3;('pakistan library automation group', 3.4000000000000004)
4;('list of cities with the most high-rise buildings', 0.7)
5;('list of cities proper by population', 0.7)
6;('list of tallest buildings in lahore', 0.7)
7;('list of largest cities in organisation of islamic cooperation member countries', 0.7)
8;('list of urban areas by population', 0.7)
9;('library and information science portal', 0.7)
10;('list of cemeteries in lahore', 0.7)
11;('list of people from lahore', 0.7)
12;('list of next-generation library catalogs', 0.7)
13;('list of metropolitan areas in asia', 0.7)
14;('list of streets in lahore', 0.7)
15;('pakistan', 0.6)
16;('khalid mahmood (professor)', 0.6)
17;('cities of pakistan', 0.5)
18;('places in the ramayana', 0.5)
19;('library associations', 0.5)
20;('libraries in pakistan', 0.5)
