1;('dandelon.com', 0.5396825396825397)
2;('optical character recognition', 0.3235294117647059)
3;('thesaurus', 0.20588235294117646)
4;('taraxacum', 0.11764705882352941)
5;('worldcat', 0.11764705882352941)
6;('digital library projects', 0.07352941176470588)
7;('search engine (computing)', 0.029411764705882353)
8;('digital mailroom', 0.0)
9;('speech recognition', 0.0)
10;('sketch recognition', 0.0)
11;('list of companion plants', 0.0)
12;('invasive plant species', 0.0)
13;('list of beneficial weeds', 0.0)
14;('catalogues', 0.0)
15;('applications of computer vision', 0.0)
16;('educational projects', 0.0)
17;('information retrieval', 0.0)
18;('symbols', 0.0)
19;('oclc', 0.0)
20;('unicode', 0.0)
21;('internet-related lists', 0.0)
22;('computing-related lists', 0.0)
23;('leaf vegetables', 0.0)
24;('dictionaries by type', 0.0)
25;('controlled vocabulary', 0.0)
26;('voice recording', 0.0)
27;('medicinal plants', 0.0)
28;('technology-related lists', 0.0)
29;('list of emerging technologies', 0.0)
30;('applications of artificial intelligence', 0.0)
31;('iso 25964', 0.0)
32;('thesaurus (information retrieval)', 0.0)
33;('bibliographic databases', 0.0)
34;('information science', 0.0)
35;('library and archives canada', 0.0)
36;('data search engines', 0.0)
37;('institutional repository', 0.0)
38;('music ocr', 0.0)
39;('raymond kurzweil', 0.0)
40;('artificial intelligence applications', 0.0)
41;('ontology (computer science)', 0.0)
42;('digital library', 0.0)
43;('research libraries uk', 0.0)
44;('reference works', 0.0)
45;('herbs', 0.0)
46;('knowledge representation', 0.0)
47;('computational linguistics', 0.0)
48;('apache lucene', 0.0)
49;('lawn weeds', 0.0)
50;('agris', 0.0)
51;('vectorization (image tracing)', 0.0)
52;('lexical semantics', 0.0)
53;('simple knowledge organisation system', 0.0)
54;('german national library', 0.0)
55;('outline of artificial intelligence', 0.0)
56;('cichorieae', 0.0)
57;('thesauri', 0.0)
58;('digital pen', 0.0)
59;('optical mark recognition', 0.0)
60;('library science', 0.0)
61;('ibm lotus domino', 0.0)
62;('websites', 0.0)
63;('machine learning', 0.0)
64;('cooperatives', 0.0)
65;('copac', 0.0)
66;('ai effect', 0.0)
67;('automatic identification and data capture', 0.0)
68;('digital libraries', 0.0)
69;('knowledge organization systems', 0.0)
