1;('optical character recognition', 16.999999999999996)
2;('thesaurus', 9.0)
3;('taraxacum', 7.0)
4;('dandelon.com', 5.8)
5;('worldcat', 5.2)
6;('digital library projects', 5.0)
7;('search engine (computing)', 1.6)
8;('data search engines', 1.0)
9;('digital mailroom', 0.7)
10;('speech recognition', 0.7)
11;('sketch recognition', 0.7)
12;('list of companion plants', 0.7)
13;('list of beneficial weeds', 0.7)
14;('controlled vocabulary', 0.7)
15;('voice recording', 0.7)
16;('list of emerging technologies', 0.7)
17;('applications of artificial intelligence', 0.7)
18;('iso 25964', 0.7)
19;('thesaurus (information retrieval)', 0.7)
20;('library and archives canada', 0.7)
21;('institutional repository', 0.7)
22;('music ocr', 0.7)
23;('raymond kurzweil', 0.7)
24;('ontology (computer science)', 0.7)
25;('digital library', 0.7)
26;('research libraries uk', 0.7)
27;('computational linguistics', 0.7)
28;('agris', 0.7)
29;('vectorization (image tracing)', 0.7)
30;('simple knowledge organisation system', 0.7)
31;('outline of artificial intelligence', 0.7)
32;('digital pen', 0.7)
33;('optical mark recognition', 0.7)
34;('machine learning', 0.7)
35;('copac', 0.7)
36;('ai effect', 0.7)
37;('knowledge organization systems', 0.7)
38;('apache lucene', 0.6)
39;('german national library', 0.6)
40;('ibm lotus domino', 0.6)
41;('invasive plant species', 0.5)
42;('catalogues', 0.5)
43;('applications of computer vision', 0.5)
44;('educational projects', 0.5)
45;('information retrieval', 0.5)
46;('symbols', 0.5)
47;('oclc', 0.5)
48;('unicode', 0.5)
49;('internet-related lists', 0.5)
50;('computing-related lists', 0.5)
51;('leaf vegetables', 0.5)
52;('dictionaries by type', 0.5)
53;('medicinal plants', 0.5)
54;('technology-related lists', 0.5)
55;('bibliographic databases', 0.5)
56;('information science', 0.5)
57;('artificial intelligence applications', 0.5)
58;('reference works', 0.5)
59;('herbs', 0.5)
60;('knowledge representation', 0.5)
61;('lawn weeds', 0.5)
62;('lexical semantics', 0.5)
63;('cichorieae', 0.5)
64;('thesauri', 0.5)
65;('library science', 0.5)
66;('websites', 0.5)
67;('cooperatives', 0.5)
68;('automatic identification and data capture', 0.5)
69;('digital libraries', 0.5)
