1;('data search engines', 0.019263554723118057)
2;('information retrieval', 0.018453870064406495)
3;('digital library projects', 0.01778414518241504)
4;('taraxacum', 0.016532333323285433)
5;('educational projects', 0.015196046005461964)
6;('internet-related lists', 0.015196046005461964)
7;('computing-related lists', 0.015196046005461964)
8;('technology-related lists', 0.015196046005461964)
9;('digital libraries', 0.015196046005461964)
10;('optical character recognition', 0.015074455605182651)
11;('library and archives canada', 0.014950399749842289)
12;('research libraries uk', 0.014950399749842289)
13;('copac', 0.014950399749842289)
14;('list of companion plants', 0.014917787659148207)
15;('list of beneficial weeds', 0.014917787659148207)
16;('catalogues', 0.014512465960521765)
17;('oclc', 0.014512465960521765)
18;('bibliographic databases', 0.014512465960521765)
19;('websites', 0.014512465960521765)
20;('cooperatives', 0.014512465960521765)
21;('invasive plant species', 0.014489171610025988)
22;('leaf vegetables', 0.014489171610025988)
23;('medicinal plants', 0.014489171610025988)
24;('herbs', 0.014489171610025988)
25;('lawn weeds', 0.014489171610025988)
26;('cichorieae', 0.014489171610025988)
27;('search engine (computing)', 0.014389253077674356)
28;('worldcat', 0.014389253077674356)
29;('thesaurus', 0.014389253077674356)
30;('apache lucene', 0.014389253077674356)
31;('german national library', 0.014389253077674356)
32;('ibm lotus domino', 0.014389253077674356)
33;('controlled vocabulary', 0.014257004583418118)
34;('iso 25964', 0.014257004583418118)
35;('thesaurus (information retrieval)', 0.014257004583418118)
36;('ontology (computer science)', 0.014257004583418118)
37;('agris', 0.014257004583418118)
38;('simple knowledge organisation system', 0.014257004583418118)
39;('knowledge organization systems', 0.014257004583418118)
40;('dictionaries by type', 0.014017183698790228)
41;('information science', 0.014017183698790228)
42;('reference works', 0.014017183698790228)
43;('knowledge representation', 0.014017183698790228)
44;('lexical semantics', 0.014017183698790228)
45;('thesauri', 0.014017183698790228)
46;('library science', 0.014017183698790228)
47;('digital mailroom', 0.01389727325647628)
48;('speech recognition', 0.01389727325647628)
49;('outline of artificial intelligence', 0.013897273256476272)
50;('sketch recognition', 0.01389727325647627)
51;('voice recording', 0.01389727325647627)
52;('list of emerging technologies', 0.01389727325647627)
53;('applications of artificial intelligence', 0.01389727325647627)
54;('institutional repository', 0.01389727325647627)
55;('music ocr', 0.01389727325647627)
56;('raymond kurzweil', 0.01389727325647627)
57;('digital library', 0.01389727325647627)
58;('computational linguistics', 0.01389727325647627)
59;('vectorization (image tracing)', 0.01389727325647627)
60;('digital pen', 0.01389727325647627)
61;('optical mark recognition', 0.01389727325647627)
62;('machine learning', 0.01389727325647627)
63;('ai effect', 0.01389727325647627)
64;('applications of computer vision', 0.013760232750974606)
65;('symbols', 0.013760232750974606)
66;('unicode', 0.013760232750974606)
67;('artificial intelligence applications', 0.013760232750974606)
68;('automatic identification and data capture', 0.013760232750974606)
69;('dandelon.com', 0.013417631487220456)
