1;('universal decimal classification', 88.49999999999987)
2;('map', 42.90000000000001)
3;('outlines', 32.5)
4;('video', 26.399999999999988)
5;('knowledge', 23.69999999999999)
6;('outline of culture', 20.499999999999993)
7;('outline of theology', 19.79999999999999)
8;('outline of politics', 18.89999999999999)
9;('film', 18.799999999999994)
10;('belgium', 18.5)
11;('science', 16.199999999999996)
12;('organization', 15.799999999999995)
13;('librarianship', 15.599999999999994)
14;('computer science', 14.399999999999997)
15;('museum', 13.999999999999995)
16;('outline of economics', 13.599999999999996)
17;('animal breeding', 13.599999999999996)
18;('outline of entertainment', 13.299999999999995)
19;('controlled vocabularies', 12.6)
20;('outline of astronomy', 12.599999999999998)
21;('outline of geography', 12.599999999999996)
22;('institutions', 12.599999999999996)
23;('illustration', 12.399999999999997)
24;('ethics', 11.799999999999999)
25;('outline of games', 11.399999999999999)
26;('metallurgy', 11.299999999999999)
27;('outline of agriculture', 10.7)
28;('library of congress classification', 10.5)
29;('outline of statistics', 10.299999999999999)
30;('outline of probability', 10.100000000000001)
31;('outline of applied science', 10.0)
32;('outline of earth science', 9.8)
33;('outline of mining', 9.799999999999999)
34;('knowledge representation', 9.600000000000001)
35;('arabic numerals', 9.5)
36;('outline of logic', 9.4)
37;('outline of social science', 9.3)
38;('outline of natural science', 9.3)
39;('outline of theatre', 9.100000000000001)
40;('outline of science', 9.1)
41;('sweden', 8.8)
42;('outline of engineering', 8.4)
43;('outline of business management', 8.200000000000001)
44;('information science', 8.1)
45;('knowledge organization', 8.0)
46;('outline of dance', 7.9)
47;('zoology', 7.800000000000001)
48;('art', 7.700000000000001)
49;('outline of physics', 7.5)
50;('outline of film', 7.199999999999999)
51;('the arts', 6.5)
52;('outline of knowledge', 6.5)
53;('faceted classification', 6.5)
54;('wikidata', 6.4)
55;('outline of ethics', 6.3)
56;('library cataloging and classification', 6.0)
57;('outline of space exploration', 5.8999999999999995)
58;('dewey decimal classification', 5.800000000000001)
59;('bliss bibliographic classification', 5.700000000000001)
60;('outline of public relations', 5.6)
61;('publications', 5.4)
62;('outline of painting', 5.3999999999999995)
63;('outline of medicine', 5.3)
64;('outline of zoology', 5.1)
65;('outline of sociology', 5.1)
66;('plus and minus signs', 5.1)
67;('outline of sports', 5.1)
68;('outline of semiotics', 5.1)
69;('chinese library classification', 5.1)
70;('outline of philosophy', 5.1)
71;('library classification', 5.0)
72;('colon classification', 5.0)
73;('outline of music', 4.8999999999999995)
74;('outline of geometry', 4.8999999999999995)
75;('outline of literature', 4.8999999999999995)
76;('sound', 4.6)
77;('outline of linguistics', 4.5)
78;('bracket', 4.3999999999999995)
79;('outline of computer science', 4.199999999999999)
80;('outline of mathematics', 4.199999999999999)
81;('outline of organic chemistry', 4.199999999999999)
82;('mining', 4.1)
83;('outline of poetry', 4.0)
84;('outline of photography', 4.0)
85;('software', 4.0)
86;('outline of design', 3.6999999999999997)
87;('outline of exercise', 3.6999999999999997)
88;('korean decimal classification', 3.6)
89;('outline of architecture', 3.6)
90;('outline of buddhism', 3.5000000000000004)
91;('outline of formal science', 3.5)
92;('outline of algebra', 3.5)
93;('outline of physical science', 3.5)
94;('outline of crafts', 3.5)
95;('outline of artificial intelligence', 3.5)
96;('outline of stagecraft', 3.1)
97;('outline of technology', 3.0)
98;('classification systems', 3.0)
99;('outline of law', 3.0)
100;('outline of construction', 3.0)
101;('outline of society', 3.0)
102;('outline of drawing and drawings', 3.0)
103;('outline of chemistry', 3.0)
104;('outline of biotechnology', 3.0)
105;('outline of archaeology', 3.0)
106;('outline of religion', 3.0)
107;('mathematics-related lists', 3.0)
108;('outline of education', 2.8000000000000003)
109;('outline of fiction', 2.8000000000000003)
110;('outline of psychology', 2.6)
111;('wikipedia missing topics', 2.5)
112;('outline of epistemology', 2.3)
113;('outline of botany', 2.3)
114;('outline of history', 2.1)
115;('outline of numerical analysis', 2.1)
116;('database', 2.1)
117;('science portal', 2.0999999999999996)
118;('table of mathematical symbols', 2.0999999999999996)
119;('arts portal', 2.0999999999999996)
120;('visual arts portal', 2.0999999999999996)
121;('library science', 2.0)
122;('technology', 1.9)
123;('epistemology', 1.7)
124;('realia (library science)', 1.6)
125;('documentation', 1.6)
126;('colon (punctuation)', 1.6)
127;('swedish library classification system', 1.6)
128;('journalism', 1.6)
129;('arts-related lists', 1.5)
130;('punctuation', 1.5)
131;('technology-related lists', 1.5)
132;('business lists', 1.5)
133;('technology portal', 1.4)
134;('list of mathematics articles', 1.4)
135;('epistemology portal', 1.4)
136;('list of film festivals', 1.4)
137;('film portal', 1.4)
138;('tree structure', 1.4)
139;('outline of library science', 1.4)
140;('knowledge management', 1.4)
141;("libraries in the people's republic of china", 1.4)
142;('wisdom', 1.4)
143;('television', 1.4)
144;('list of cognitive biases', 1.4)
145;('post-structuralism', 1.4)
146;('library and information science', 1.4)
147;('list of basic mathematics topics', 1.4)
148;('informatics (academic field)', 1.4)
149;('world map', 1.4)
150;('comparison of dewey and library of congress subject classification', 1.4)
151;('glossary of probability and statistics', 1.4)
152;('biology portal', 1.4)
153;('index of ethics articles', 1.4)
154;('religion portal', 1.4)
155;('computer science portal', 1.4)
156;('notation in probability and statistics', 1.4)
157;('harvard\xe2\x80\x93yenching classification', 1.2999999999999998)
158;('museology', 1.2)
159;('design', 1.2)
160;('musical terminology', 1.2)
161;('geography', 1.2)
162;('architecture', 1.2)
163;('culture', 1.2)
164;('politics', 1.2)
165;('learning', 1.2)
166;('semiotics', 1.2)
167;('mathematics', 1.2)
168;('theatre', 1.2)
169;('construction', 1.2)
170;('society', 1.2)
171;('stagecraft', 1.2)
172;('slash (punctuation)', 1.1)
173;('statistics', 1.1)
174;('computing-related lists', 1.0)
175;('member states of the united nations', 1.0)
176;('constitutional monarchies', 1.0)
177;('1975 in china', 1.0)
178;('northern europe', 1.0)
179;("people's republic of china culture", 1.0)
180;('technical communication', 1.0)
181;('chemistry-related lists', 1.0)
182;('social sciences', 1.0)
183;('philosophy-related lists', 1.0)
184;('arts', 1.0)
185;('countries in europe', 1.0)
186;('member states of the union for the mediterranean', 1.0)
187;('business terms', 1.0)
188;('1975 introductions', 1.0)
189;('germanic countries and territories', 1.0)
190;('lists of visual art topics', 1.0)
191;('statistics-related lists', 1.0)
192;('science-related lists', 1.0)
193;('liberal democracies', 1.0)
194;('member states of the european union', 1.0)
195;('deductive reasoning', 0.7)
196;('healthy city', 0.7)
197;('folklore', 0.7)
198;('international geographical union', 0.7)
199;('doctor of divinity', 0.7)
200;('science, technology and society', 0.7)
201;('open learning for development', 0.7)
202;('video sender', 0.7)
203;('nautical chart', 0.7)
204;('interlaced', 0.7)
205;('gold phosphine complex', 0.7)
206;('green museum', 0.7)
207;('political fiction', 0.7)
208;('list of film topics', 0.7)
209;('bread and circuses', 0.7)
210;('aerial landscape art', 0.7)
211;('zoological distribution', 0.7)
212;('list of economics films', 0.7)
213;('health', 0.7)
214;('culture theory', 0.7)
215;('road atlas', 0.7)
216;('urban culture', 0.7)
217;('digital video', 0.7)
218;('regional handwriting variation', 0.7)
219;('open cluster', 0.7)
220;('floor plan', 0.7)
221;('political psychology', 0.7)
222;('fire museum', 0.7)
223;('international museum day', 0.7)
224;('concept art', 0.7)
225;('odium theologicum', 0.7)
226;('cultural imperialism', 0.7)
227;('progressive scan', 0.7)
228;('list of publications in computer science', 0.7)
229;('unconscious mind', 0.7)
230;('megaproject', 0.7)
231;('list of academic computer science departments', 0.7)
232;('spaceflight portal', 0.7)
233;('animals portal', 0.7)
234;('thealogy', 0.7)
235;('knowledge engineering', 0.7)
236;('documentation science', 0.7)
237;('global health', 0.7)
238;('classification research group', 0.7)
239;('art movement', 0.7)
240;('graduate programs in archaeology', 0.7)
241;('japanese typographic symbols', 0.7)
242;('cultural icon', 0.7)
243;('international variation in quotation marks', 0.7)
244;('ontological and theological perfection', 0.7)
245;('hierology', 0.7)
246;('publication cycle', 0.7)
247;('archaeological illustration', 0.7)
248;('photography by indigenous peoples of the americas', 0.7)
249;('list of unsolved problems in computer science', 0.7)
250;('outline of discrete mathematics', 0.7)
251;('document classification', 0.7)
252;('list of years in film', 0.7)
253;('water mining', 0.7)
254;('national mining hall of fame', 0.7)
255;('positional numeral system', 0.7)
256;('metaknowledge', 0.7)
257;('moral psychology', 0.7)
258;('list of computer science conferences', 0.7)
259;('practical philosophy', 0.7)
260;('copyright', 0.7)
261;('list of sports attendance figures', 0.7)
262;('institute', 0.7)
263;('japanese map symbols', 0.7)
264;('index of philosophy of science articles', 0.7)
265;('base and superstructure', 0.7)
266;('index of urban sociology articles', 0.7)
267;('ordnance survey', 0.7)
268;('controlled natural language', 0.7)
269;('star cluster', 0.7)
270;('academic institution', 0.7)
271;('constructive theology', 0.7)
272;('geographic coordinate system', 0.7)
273;('unsolved problems in philosophy', 0.7)
274;('dymaxion map', 0.7)
275;('graphic design', 0.7)
276;('museum label', 0.7)
277;('ethics portal', 0.7)
278;('list of economists', 0.7)
279;('folksonomy', 0.7)
280;('body of knowledge', 0.7)
281;('formal and material principles of theology', 0.7)
282;('history of cartography', 0.7)
283;('docufiction', 0.7)
284;('cell phone tour', 0.7)
285;('hospital', 0.7)
286;('descriptive knowledge', 0.7)
287;('list of computer scientists', 0.7)
288;('index of statistics articles', 0.7)
289;('music', 0.7)
290;('video communication', 0.7)
291;('one-dimensional man', 0.7)
292;('chinese numerals', 0.7)
293;('bibliography of film by genre', 0.7)
294;('scholasticism', 0.7)
295;('emoticon', 0.7)
296;('index of belgium-related articles', 0.7)
297;('library portal', 0.7)
298;('arts in education', 0.7)
299;('orthophotography', 0.7)
300;('media of new york city', 0.7)
301;('timecode', 0.7)
302;('philosophical skepticism', 0.7)
303;('sports and games portal', 0.7)
304;('list of books on films', 0.7)
305;('palaeontology portal', 0.7)
306;('criticism of science', 0.7)
307;('organizational politics', 0.7)
308;('hindu-arabic numeral system', 0.7)
309;('list of philosophy topics', 0.7)
310;('geography cup', 0.7)
311;('theosony', 0.7)
312;('veterinary surgeon', 0.7)
313;('list of marketing topics', 0.7)
314;('list of artistic media', 0.7)
315;('index of dance articles', 0.7)
316;('agribusiness', 0.7)
317;('list of scientific journals in probability', 0.7)
318;('international health partnership', 0.7)
319;('cognitive science', 0.7)
320;('political power', 0.7)
321;('list of sustainable agriculture topics', 0.7)
322;('propitiation', 0.7)
323;('wikipedia book', 0.7)
324;('information', 0.7)
325;('intuition (knowledge)', 0.7)
326;('timeline of solar system exploration', 0.7)
327;('cupellation', 0.7)
328;('internet search engines and libraries', 0.7)
329;('intergalactic star', 0.7)
330;('extensive farming', 0.7)
331;('martial arts', 0.7)
332;('public health', 0.7)
333;('economy', 0.7)
334;('personal knowledge base', 0.7)
335;('university portal', 0.7)
336;('list of new york city ballet repertory', 0.7)
337;('institutional logic', 0.7)
338;('billy elliot', 0.7)
339;('theological aesthetics', 0.7)
340;('data', 0.7)
341;('play (activity)', 0.7)
342;('business portal', 0.7)
343;('independent film', 0.7)
344;('medicine portal', 0.7)
345;('image development (visual arts)', 0.7)
346;('geographical renaming', 0.7)
347;('well drilling', 0.7)
348;('photography portal', 0.7)
349;('police museum', 0.7)
350;('contour map', 0.7)
351;('artificial selection', 0.7)
352;('list of agricultural universities and colleges', 0.7)
353;('global mental health', 0.7)
354;('theories of political behavior', 0.7)
355;('city map', 0.7)
356;('galaxy', 0.7)
357;('pathological science', 0.7)
358;('fads', 0.7)
359;('religious philosophy', 0.7)
360;('figurative system of human knowledge', 0.7)
361;('botanical name', 0.7)
362;('cartogram', 0.7)
363;('society for the diffusion of useful knowledge', 0.7)
364;('catalog of articles in probability theory', 0.7)
365;('science daily', 0.7)
366;('cross-genre', 0.7)
367;('timeline of zoology', 0.7)
368;('fantasy map', 0.7)
369;('supercluster', 0.7)
370;('database of recorded american music', 0.7)
371;('poetry portal', 0.7)
372;('chronology of shakespeare plays', 0.7)
373;('calphad', 0.7)
374;('nation', 0.7)
375;('list of film awards', 0.7)
376;('reversed map', 0.7)
377;('index map', 0.7)
378;('lists of films', 0.7)
379;('transport in belgium', 0.7)
380;('decimal', 0.7)
381;('screencast', 0.7)
382;('truth', 0.7)
383;('cross-cultural communication', 0.7)
384;('cartography', 0.7)
385;('globe', 0.7)
386;('video synthesizer', 0.7)
387;('orthophotomap', 0.7)
388;('hospice', 0.7)
389;('video art', 0.7)
390;('outline of nutrition', 0.7)
391;('filmmaking', 0.7)
392;('outline of information technology', 0.7)
393;('list of transport museums', 0.7)
394;('global forest decimal classification', 0.7)
395;('list of dewey decimal classes', 0.7)
396;('outline of aerospace', 0.7)
397;('ideological state apparatus', 0.7)
398;('sanborn maps', 0.7)
399;('artificial insemination of livestock and pets', 0.7)
400;('lexicography', 0.7)
401;('medicine', 0.7)
402;('actor analysis', 0.7)
403;('commonsense knowledge base', 0.7)
404;('political activism', 0.7)
405;('contemporary ethics', 0.7)
406;('philosophy', 0.7)
407;('valuation-based system', 0.7)
408;('belief', 0.7)
409;('list of graphical methods', 0.7)
410;('pyrometallurgy', 0.7)
411;('health for all', 0.7)
412;('plant breeding', 0.7)
413;('list of common misconceptions', 0.7)
414;('free range', 0.7)
415;('outline of community', 0.7)
416;('virtual library museums pages', 0.7)
417;('national museum of american illustration', 0.7)
418;('planform', 0.7)
419;('personal information management', 0.7)
420;('geographer', 0.7)
421;('list of probability topics', 0.7)
422;('popular culture studies', 0.7)
423;('institutional economics', 0.7)
424;('combinatorics', 0.7)
425;('georg agricola', 0.7)
426;('a priori and a posteriori (philosophy)', 0.7)
427;('pop art', 0.7)
428;('knowledge organization systems', 0.7)
429;('art in odd places', 0.7)
430;('atlas portal', 0.7)
431;('isbn', 0.7)
432;('procedural knowledge', 0.7)
433;('list of games', 0.7)
434;('list of ballroom and social dance albums', 0.7)
435;('digital geologic mapping', 0.7)
436;('historical institutionalism', 0.7)
437;('minnie earl sears', 0.7)
438;('natural theology', 0.7)
439;('cultural institutions studies', 0.7)
440;('neurotheology', 0.7)
441;('list of pioneers in computer science', 0.7)
442;('toy', 0.7)
443;('sports portal', 0.7)
444;('index of logic articles', 0.7)
445;('art gallery', 0.7)
446;('list of business theorists', 0.7)
447;('largest producing countries of agricultural commodities', 0.7)
448;('satellite television', 0.7)
449;('constitutional economics', 0.7)
450;('energy in belgium', 0.7)
451;('ontology (computer science)', 0.7)
452;('museum education', 0.7)
453;('outline of belgium', 0.7)
454;('outline of sculpture', 0.7)
455;('universal data element framework', 0.7)
456;('bibliography of sociology', 0.7)
457;('george bradshaw', 0.7)
458;('ludology', 0.7)
459;('list of agricultural organizations', 0.7)
460;('hollywood', 0.7)
461;('food politics', 0.7)
462;('nasa world wind', 0.7)
463;('abmaps', 0.7)
464;('japanese numerals', 0.7)
465;('vocabulary-based transformation', 0.7)
466;('communication design', 0.7)
467;('knowledge discovery', 0.7)
468;('list of video topics', 0.7)
469;('political economy', 0.7)
470;('aeronautical chart', 0.7)
471;('logic portal', 0.7)
472;('government simulation game', 0.7)
473;('health promotion', 0.7)
474;('areas of mathematics', 0.7)
475;('video production', 0.7)
476;('fine art', 0.7)
477;('scientific research on the iss', 0.7)
478;('order of operations', 0.7)
479;('association of american geographers', 0.7)
480;('fiction film', 0.7)
481;('international council of museums', 0.7)
482;('official statistics', 0.7)
483;('lists of philosophy topics', 0.7)
484;('dharma', 0.7)
485;('.museum', 0.7)
486;('number of words in english', 0.7)
487;('mineral industry', 0.7)
488;('performance', 0.7)
489;('exegesis', 0.7)
490;('lost film', 0.7)
491;('list of puzzle-based computer and video games', 0.7)
492;('metallurgical failure analysis', 0.7)
493;('the partnership for maternal, newborn and child health', 0.7)
494;('factory farming', 0.7)
495;('plat', 0.7)
496;('librarian', 0.7)
497;('list of memory biases', 0.7)
498;('elementary physics formulae', 0.7)
499;('museum informatics', 0.7)
500;('sociocultural evolution', 0.7)
501;('urban agriculture', 0.7)
502;('color space', 0.7)
503;('abjad numerals', 0.7)
504;('analog television', 0.7)
505;('law portal', 0.7)
506;('compass rose', 0.7)
507;('literature portal', 0.7)
508;('list of impossible puzzles', 0.7)
509;('bbc lonclass', 0.7)
510;('science wars', 0.7)
511;('geologic map', 0.7)
512;('engineering portal', 0.7)
513;('information science portal', 0.7)
514;('list of economic communities', 0.7)
515;('health sciences online', 0.7)
516;('political criticism', 0.7)
517;('list of canadian plays', 0.7)
518;('astronomy portal', 0.7)
519;('sci-mate', 0.7)
520;('mining portal', 0.7)
521;('politics in fiction', 0.7)
522;('veterinary medicine', 0.7)
523;('belgium portal', 0.7)
524;('women in computing', 0.7)
525;('interactive video', 0.7)
526;('glossary of classical physics', 0.7)
527;('list of political parties by country', 0.7)
528;('social sciences portal', 0.7)
529;('exhibition history', 0.7)
530;('globular cluster', 0.7)
531;('web film', 0.7)
532;('brinkler classification', 0.7)
533;('explicit knowledge', 0.7)
534;('organic chemistry portal', 0.7)
535;('rural crafts', 0.7)
536;('list of business law topics', 0.7)
537;('list of museums', 0.7)
538;('early world maps', 0.7)
539;('theory of justification', 0.7)
540;('list of international call prefixes', 0.7)
541;('glossary of poetry terms', 0.7)
542;('theatre portal', 0.7)
543;('centre for mined land rehabilitation', 0.7)
544;('topic outline of statistics', 0.7)
545;('clinic', 0.7)
546;('outline of opera', 0.7)
547;('video teleconference', 0.7)
548;('lists of statistics topics', 0.7)
549;('list of construction trades', 0.7)
550;('information architecture', 0.7)
551;('google maps', 0.7)
552;('intelligence', 0.7)
553;('en dash', 0.7)
554;('roman numerals', 0.7)
555;('culture war', 0.7)
556;('computer', 0.7)
557;('anthropomorphic maps', 0.7)
558;('institutional memory', 0.7)
559;('aerial photography', 0.7)
560;('sport', 0.7)
561;('constellation', 0.7)
562;('astrobiology', 0.7)
563;('list of explorers', 0.7)
564;('global map', 0.7)
565;('gravitation', 0.7)
566;('maya numerals', 0.7)
567;('sociology of scientific knowledge', 0.7)
568;('aestheticization of violence', 0.7)
569;('information management', 0.7)
570;('film industry', 0.7)
571;('list of international trade topics', 0.7)
572;("ennigaldi-nanna's museum", 0.7)
573;('infrastructure', 0.7)
574;('index of sociology articles', 0.7)
575;('censorship of maps', 0.7)
576;('counting rods', 0.7)
577;('carbonyl metallurgy', 0.7)
578;('music and politics', 0.7)
579;('biotechnology portal', 0.7)
580;('technology transfer in computer science', 0.7)
581;('genre', 0.7)
582;('science of morality', 0.7)
583;('political movement', 0.7)
584;('history of libraries', 0.7)
585;('country', 0.7)
586;('rule according to higher law', 0.7)
587;('list of reference tables', 0.7)
588;('nomenclature', 0.7)
589;('glossary of musical terminology', 0.7)
590;('list of fields of application of statistics', 0.7)
591;('science.tv', 0.7)
592;('landform', 0.7)
593;('postal museum', 0.7)
594;('goldbeating', 0.7)
595;('buddhism portal', 0.7)
596;('graft-chimaera', 0.7)
597;('ascetical theology', 0.7)
598;('physics portal', 0.7)
599;('mapquest', 0.7)
600;('institutional abuse', 0.7)
601;('list of video-related topics', 0.7)
602;('index of biotechnology articles', 0.7)
603;('electronic publishing', 0.7)
604;('list of basic philosophy topics', 0.7)
605;('monte carlo method', 0.7)
606;('statistics portal', 0.7)
607;('cable television', 0.7)
608;('artificial intelligence portal', 0.7)
609;('counterculture', 0.7)
610;('formal analysis', 0.7)
611;('design portal', 0.7)
612;('culture portal', 0.7)
613;('outline of information science', 0.7)
614;('linkage institution', 0.7)
615;('acm computing classification system', 0.7)
616;('lists of film topics', 0.7)
617;('policy', 0.7)
618;('backyard breeder', 0.7)
619;('archival science', 0.7)
620;('pop icon', 0.7)
621;('knowledge relativity', 0.7)
622;('game semantics', 0.7)
623;('outline of performing arts', 0.7)
624;('fulldome video', 0.7)
625;('content is not king', 0.7)
626;('protoscience', 0.7)
627;('street map', 0.7)
628;('european union portal', 0.7)
629;('category:physics-related lists', 0.7)
630;('structuralism', 0.7)
631;('list of russian explorers', 0.7)
632;('outline of the visual arts', 0.7)
633;('scientific drilling', 0.7)
634;('book illustration', 0.7)
635;('stellar association', 0.7)
636;('list of software engineering topics', 0.7)
637;('technical illustration', 0.7)
638;('james hutton', 0.7)
639;('semantic mediawiki', 0.7)
640;('counter-mapping', 0.7)
641;('list of plays made into feature films', 0.7)
642;('list of topics in sexual ethics', 0.7)
643;('transit map', 0.7)
644;('state (polity)', 0.7)
645;('numerical digit', 0.7)
646;('automatic document classification', 0.7)
647;('national coal mining museum for england', 0.7)
648;('straight and crooked thinking', 0.7)
649;('high 5s project', 0.7)
650;('earth sciences portal', 0.7)
651;('political party', 0.7)
652;('literature', 0.7)
653;('map of the united states', 0.7)
654;('list of organic reactions', 0.7)
655;('legal abuse', 0.7)
656;('pictorial maps', 0.7)
657;('list of community topics', 0.7)
658;('list of film journals and magazines', 0.7)
659;('category:concepts in physics', 0.7)
660;('knowledge retrieval', 0.7)
661;('list of production topics', 0.7)
662;('information systems', 0.7)
663;('audio tour', 0.7)
664;('culinary art', 0.7)
665;('digital cinema', 0.7)
666;('video editing', 0.7)
667;('lawn game', 0.7)
668;('mystical theology', 0.7)
669;('optical feedback', 0.7)
670;('lists of mathematics topics', 0.7)
671;('sovereign state', 0.7)
672;('selective breeding', 0.7)
673;('automatic label placement', 0.7)
674;('archaeometallurgy', 0.7)
675;('list of cartographers', 0.7)
676;('biblical theology', 0.7)
677;('list of zoologists', 0.7)
678;('trash culture', 0.7)
679;('bibliography', 0.7)
680;('helioseismology', 0.7)
681;('index of sociology of food articles', 0.7)
682;('inductive probability', 0.7)
683;('sex industry', 0.7)
684;('numeral system', 0.7)
685;('software release life cycle', 0.7)
686;('history of theology', 0.7)
687;('descriptive ethics', 0.7)
688;('moral theology', 0.7)
689;('universal decimal classification for use in polar libraries - scott polar research institute, cambridge', 0.7)
690;('map\xe2\x80\x93territory relation', 0.7)
691;('information graphics', 0.7)
692;('library and information science portal', 0.7)
693;('international labour organization', 0.7)
694;('list of mathematical probabilists', 0.7)
695;('animal science', 0.7)
696;('bandicam', 0.7)
697;('estate map', 0.7)
698;('art techniques and materials', 0.7)
699;('anthropology', 0.7)
700;('map database management', 0.7)
701;('engels maps', 0.7)
702;('list of movie-related topics', 0.7)
703;('harvard-yenching classification', 0.7)
704;('philosophy portal', 0.7)
705;('terminology', 0.7)
706;('game club', 0.7)
707;('agricultural science', 0.7)
708;('list of sportspeople', 0.7)
709;('genomics of domestication', 0.7)
710;('library', 0.7)
711;('list of professional sports leagues', 0.7)
712;('subject (documents)', 0.7)
713;('interculturality', 0.7)
714;('theogony', 0.7)
715;('resources for clinical ethics consultation', 0.7)
716;('controlled vocabulary', 0.7)
717;('philosophy of geography', 0.7)
718;('mechanised agriculture', 0.7)
719;('list of finance topics', 0.7)
720;('lists of books', 0.7)
721;('intercultural competence', 0.7)
722;('list of physics concepts in primary and secondary education curricula', 0.7)
723;('culture industry', 0.7)
724;('mtv generation', 0.7)
725;('thematic map', 0.7)
726;('english studies', 0.7)
727;('business', 0.7)
728;('drinking water quality standards', 0.7)
729;('infrared dark cloud', 0.7)
730;('outline of sweden', 0.7)
731;('high culture', 0.7)
732;('progeny testing', 0.7)
733;('experimental archaeometallurgy', 0.7)
734;('medical illustrator', 0.7)
735;('video projector', 0.7)
736;('low culture', 0.7)
737;('gazetteer', 0.7)
738;('timeline of probability and statistics', 0.7)
739;('glossary of library and information science', 0.7)
740;('list of probability distributions', 0.7)
741;('simulation', 0.7)
742;('drama', 0.7)
743;('creativism', 0.7)
744;('video codec', 0.7)
745;('public memory', 0.7)
746;('intermap technologies', 0.7)
747;('documentary', 0.7)
748;('canadian association of geographers', 0.7)
749;('geometry portal', 0.7)
750;('antiquarian science books', 0.7)
751;('political spectrum', 0.7)
752;('maps of the uk and ireland', 0.7)
753;('cultural dissonance', 0.7)
754;('publishing', 0.7)
755;('puzzle', 0.7)
756;('salt-concrete', 0.7)
757;('robert bakewell (farmer)', 0.7)
758;('semiotics portal', 0.7)
759;('list of software', 0.7)
760;('analytic-synthetic distinction', 0.7)
761;('outline of biochemistry', 0.7)
762;('postmodernity', 0.7)
763;('video clips', 0.7)
764;('asreml', 0.7)
765;('education portal', 0.7)
766;('digital television', 0.7)
767;('cultural bias', 0.7)
768;('academic genealogy of computer scientists', 0.7)
769;('list of management topics', 0.7)
770;('freebase', 0.7)
771;('heresy', 0.7)
772;('dbpedia', 0.7)
773;('archaeology portal', 0.7)
774;('dance portal', 0.7)
775;('cinematic techniques', 0.7)
776;('society portal', 0.7)
777;('wikiquote:dance', 0.7)
778;('wikidata:wikidata:glossary', 0.7)
779;('inductive inference', 0.7)
780;('alliance for healthy cities', 0.7)
781;('tacit knowledge', 0.7)
782;('thesaurus', 0.7)
783;('broad system of ordering', 0.7)
784;('ims vdex', 0.7)
785;('artist in residence', 0.7)
786;('closed-circuit television', 0.7)
787;('intensive farming', 0.7)
788;('list of important publications in philosophy', 0.7)
789;('jel classification codes', 0.7)
790;('tropical disease', 0.7)
791;('list of films based on stage plays or musicals', 0.7)
792;('illustrator', 0.7)
793;('map design', 0.7)
794;('political corruption', 0.7)
795;('algebra portal', 0.7)
796;('epistemic logic', 0.7)
797;('planet', 0.7)
798;('systematic theology', 0.7)
799;('veterinarian', 0.7)
800;('index of painting-related articles', 0.7)
801;('list of free trade agreements', 0.7)
802;('health and fitness portal', 0.7)
803;('library history', 0.7)
804;('brassed off', 0.7)
805;('industrial agriculture', 0.7)
806;('telecine', 0.7)
807;('guest star', 0.7)
808;('list of theaters for dance', 0.7)
809;('list of fallacies', 0.7)
810;('index of economics articles', 0.7)
811;('research', 0.7)
812;('national mine map repository', 0.7)
813;('index of music articles', 0.7)
814;('european route of industrial heritage', 0.7)
815;('list of online map services', 0.7)
816;('arthur b. chapman', 0.7)
817;('outline of health', 0.7)
818;('list of puzzle topics', 0.7)
819;('list of emerging technologies', 0.7)
820;('gambling', 0.7)
821;('office politics', 0.7)
822;('stock-free agriculture', 0.7)
823;('foreign relations of belgium', 0.7)
824;('sound reproduction', 0.7)
825;('tag (metadata)', 0.7)
826;('navigator', 0.7)
827;('asterism', 0.7)
828;('list of important publications in chemistry', 0.7)
829;('topographic map', 0.7)
830;('posters', 0.7)
831;('glossary of areas of mathematics', 0.7)
832;('list of russian zoologists', 0.7)
833;('geography portal', 0.7)
834;('i-school', 0.7)
835;('list of accounting topics', 0.7)
836;('findability', 0.7)
837;('liberation theology', 0.7)
838;('ethnocentrism', 0.7)
839;('debate', 0.7)
840;('top-left lighting', 0.7)
841;('sustainable development', 0.7)
842;('henri la fontaine', 0.6)
843;('outline of africa', 0.6)
844;('outline of ancient egypt', 0.6)
845;('outline of christianity', 0.6)
846;('outline of australia', 0.6)
847;('outline of judaism', 0.6)
848;('lonclass', 0.6)
849;('opac', 0.6)
850;('outline of ancient greece', 0.6)
851;('outline of asia', 0.6)
852;('outline of south america', 0.6)
853;('outline of europe', 0.6)
854;('paul otlet', 0.6)
855;('nippon decimal classification', 0.6)
856;('outline of ancient india', 0.6)
857;('outline of islam', 0.6)
858;('outline of north america', 0.6)
859;('new classification scheme for chinese libraries', 0.6)
860;('cutter expansive classification', 0.6)
861;('outline of ancient rome', 0.6)
862;('concepts in physics', 0.5)
863;('probability and statistics', 0.5)
864;('ethics lists', 0.5)
865;('french inventions', 0.5)
866;('states and territories established in 1830', 0.5)
867;('numerical analysis', 0.5)
868;('organizations established in 1948', 0.5)
869;('scientific modeling', 0.5)
870;('occupational safety and health', 0.5)
871;('linguistics lists', 0.5)
872;('reasoning', 0.5)
873;('online databases', 0.5)
874;('1831 establishments in belgium', 0.5)
875;('history of television', 0.5)
876;('arts and crafts', 0.5)
877;('psychology lists', 0.5)
878;('journalism stubs', 0.5)
879;('museums', 0.5)
880;('political science terms', 0.5)
881;('video formats', 0.5)
882;('stagecraft lists', 0.5)
883;('public health organizations', 0.5)
884;('media formats', 0.5)
885;('applied linguistics', 0.5)
886;('electrical engineering', 0.5)
887;('history', 0.5)
888;('tourist activities', 0.5)
889;('semantic web', 0.5)
890;('poetry', 0.5)
891;('maps', 0.5)
892;('physical objects', 0.5)
893;('gaming', 0.5)
894;('algebra', 0.5)
895;('waves', 0.5)
896;('law', 0.5)
897;('literary terms', 0.5)
898;('architecture lists', 0.5)
899;('crafts', 0.5)
900;('branches of biology', 0.5)
901;('linguistics', 0.5)
902;('literature by topic', 0.5)
903;('poetry-related lists', 0.5)
904;('law lists', 0.5)
905;('dutch-speaking countries and territories', 0.5)
906;('history-related lists', 0.5)
907;('mathematical logic', 0.5)
908;('internet properties established in 2012', 0.5)
909;('federal countries', 0.5)
910;('agriculture', 0.5)
911;('articles including recorded pronunciations (de)', 0.5)
912;('psychology', 0.5)
913;('entertainment', 0.5)
914;('2013 introductions', 0.5)
915;('library of congress', 0.5)
916;('world health organization', 0.5)
917;('libraries in sweden', 0.5)
918;('creative commons-licensed websites', 0.5)
919;('management', 0.5)
920;('poems', 0.5)
921;('geometry', 0.5)
922;('space research', 0.5)
923;('typographical symbols', 0.5)
924;('botany', 0.5)
925;('probability', 0.5)
926;('history of mining', 0.5)
927;('hearing', 0.5)
928;('fiction', 0.5)
929;('art media', 0.5)
930;('astronomy-related lists', 0.5)
931;('united nations development group', 0.5)
932;('social institutions', 0.5)
933;('astronomy', 0.5)
934;('numismatics', 0.5)
935;('music-related lists', 0.5)
936;('member states of nato', 0.5)
937;('artificial intelligence', 0.5)
938;('theology', 0.5)
939;('mathematical symbols', 0.5)
940;('economics terminology', 0.5)
941;('video signal', 0.5)
942;('united nations economic and social council', 0.5)
943;('social philosophy', 0.5)
944;('earth sciences', 0.5)
945;('organic chemistry', 0.5)
946;('drawing', 0.5)
947;('databases', 0.5)
948;('physics', 0.5)
949;('member states of the council of europe', 0.5)
950;('ontology (information science)', 0.5)
951;('french-speaking countries and territories', 0.5)
952;('1876 introductions', 0.5)
953;('wikimedia projects', 0.5)
954;('computer engineering', 0.5)
955;('german-speaking countries and territories', 0.5)
956;('dance-related lists', 0.5)
957;('painting', 0.5)
958;('visual arts', 0.5)
959;('library and information science stubs', 0.5)
960;('organisations based in geneva', 0.5)
961;('concepts in epistemology', 0.5)
962;('united nations specialized agencies', 0.5)
963;('logic', 0.5)
964;('swedish-speaking countries and territories', 0.5)
965;('articles including recorded pronunciations (fr)', 0.5)
966;('libraries in south korea', 0.5)
967;('knowledge bases', 0.5)
968;('electronic engineering', 0.5)
969;('journalism by field', 0.5)
970;('entertainment lists', 0.5)
971;('nordic countries', 0.5)
972;('religion-related lists', 0.5)
973;('building materials', 0.5)
974;('database management systems', 0.5)
975;('wikiproject stagecraft', 0.5)
976;('physical exercise', 0.5)
977;('buddhism-related lists', 0.5)
978;('aesthetics', 0.5)
979;('economics', 0.5)
980;('benelux', 0.5)
981;('buddhism', 0.5)
982;('libraries in north korea', 0.5)
983;('numerals', 0.5)
984;('economics lists', 0.5)
985;('elementary arithmetic', 0.5)
986;('sports-related lists', 0.5)
987;('qualia', 0.5)
988;('acoustics', 0.5)
989;('psychology articles needing attention', 0.5)
990;('natural sciences', 0.5)
991;('livestock', 0.5)
992;('geography-related lists', 0.5)
993;('society-related lists', 0.5)
994;('scandinavia', 0.5)
995;('geodesy', 0.5)
996;('applied sciences', 0.5)
997;('member states of la francophonie', 0.5)
998;('programming paradigms', 0.5)
999;('western europe', 0.5)
1000;('archaeology-related lists', 0.5)
1001;('public relations', 0.5)
1002;('searching', 0.5)
1003;('scientific terminology', 0.5)
1004;('philosophy of life', 0.5)
1005;('database theory', 0.5)
1006;('mining-related lists', 0.5)
1007;('international health organizations', 0.5)
1008;('stage terminology', 0.5)
1009;('sociology lists', 0.5)
1010;('spaceflight', 0.5)
1011;('physics-related lists', 0.5)
1012;('metals', 0.5)
1013;('lists of fictional things', 0.5)
1014;('engineering', 0.5)
1015;('education', 0.5)
1016;('film and video technology', 0.5)
1017;('fields of mathematics', 0.5)
1018;('humanities', 0.5)
1019;('space exploration', 0.5)
1020;('mathematical notation', 0.5)
1021;('high-definition television', 0.5)
1022;('film-related lists', 0.5)
1023;('lists of photography topics', 0.5)
1024;('display technology', 0.5)
1025;('television terminology', 0.5)
1026;('biotechnology', 0.5)
1027;('member states of the dutch language union', 0.5)
