1 ;*; computer
2 ;*; science
3 ;*; technology
4 ;*; transfer
5 ;*; list
6 ;*; software
7 ;*; engineering
8 ;*; topic
9 ;*; wikipedia
10 ;*; book
11 ;*; pioneer
12 ;*; woman
13 ;*; computing
14 ;*; academic
15 ;*; department
16 ;*; function
17 ;*; outline
18 ;*; loop
19 ;*; unrolling
20 ;*; unsolved
21 ;*; problem
22 ;*; regression
23 ;*; testing
24 ;*; class
25 ;*; genealogy
26 ;*; scientist
27 ;*; copy
28 ;*; paste
29 ;*; abstraction
30 ;*; obfuscated
31 ;*; code
32 ;*; portal
33 ;*; internet
34 ;*; forum
35 ;*; conference
36 ;*; bug
37 ;*; informatics
38 ;*; field
39 ;*; electronic
40 ;*; extreme
41 ;*; smell
42 ;*; time
43 ;*; market
44 ;*; publication
45 ;*; cargo
46 ;*; cult
47 ;*; design
48 ;*; pattern
49 ;*; subtext
50 ;*; language
51 ;*; information
52 ;*; hiding
53 ;*; dont
54 ;*; repeat
55 ;*; duplication
56 ;*; method
57 ;*; overloading
58 ;*; inheritance
59 ;*; procedural
60 ;*; source
61 ;*; editor
62 ;*; revision
63 ;*; control
64 ;*; refactoring
65 ;*; snippet
66 ;*; electrical
67 ;*; object
68 ;*; oriented
69 ;*; backward
70 ;*; compatibility
71 ;*; branching
72 ;*; anti-patterns
73 ;*; boilerplate
74 ;*; rule
75 ;*; thumb
