1 ;*; family
2 ;*; planning
3 ;*; child
4 ;*; abuse
5 ;*; shared
6 ;*; parenting
7 ;*; developmental
8 ;*; psychology
9 ;*; paternal
10 ;*; care
11 ;*; support
12 ;*; outline
13 ;*; childfree
14 ;*; adoption
15 ;*; discipline
16 ;*; attachment
17 ;*; parent
18 ;*; abandonment
19 ;*; tax
20 ;*; childlessness
21 ;*; unintended
22 ;*; pregnancy
23 ;*; soccer
24 ;*; mom
25 ;*; infant
26 ;*; tantrum
27 ;*; applied
28 ;*; behavior
29 ;*; analysis
30 ;*; helicopter
31 ;*; theory
32 ;*; paternity
33 ;*; law
34 ;*; childhood
35 ;*; orphanage
36 ;*; adult
37 ;*; pediatrics
38 ;*; social
39 ;*; parental
40 ;*; investment
41 ;*; benefit
42 ;*; nuclear
43 ;*; toy
44 ;*; single
45 ;*; alienation
46 ;*; deadbeat
47 ;*; teenage
48 ;*; homeschooling
49 ;*; after-school
50 ;*; activity
51 ;*; noncustodial
52 ;*; one-child
53 ;*; policy
54 ;*; baby
55 ;*; bonus
56 ;*; orphan
57 ;*; narcissistic
58 ;*; intersex
59 ;*; genetic
60 ;*; counseling
