1 ;*; educational
2 ;*; technology
3 ;*; english
4 ;*; language
5 ;*; lexicography
6 ;*; list
7 ;*; sovereign
8 ;*; state
9 ;*; linguistic
10 ;*; right
11 ;*; computer-assisted
12 ;*; learning
13 ;*; psychology
14 ;*; globalization
15 ;*; mathematics
16 ;*; limited
17 ;*; recognition
18 ;*; science
19 ;*; historical
20 ;*; linguistics
21 ;*; teaching
22 ;*; acquisition
23 ;*; distance
24 ;*; development
25 ;*; anthropology
26 ;*; physic
27 ;*; evaluation
28 ;*; transfer
29 ;*; physical
30 ;*; private
31 ;*; school
32 ;*; engineering
33 ;*; code-switching
34 ;*; peace
35 ;*; interlanguage
36 ;*; phonology
37 ;*; australia
38 ;*; psycholinguistics
39 ;*; religious
40 ;*; bilingual
41 ;*; dictionary
