1 ;*; psychological manipulation ;*; 
2 ;*; psychedelic drug ;*; 
3 ;*; denial ;*; 
4 ;*; child abuse ;*; 
5 ;*; victim playing ;*; 
6 ;*; psychological trauma ;*; 
7 ;*; psychological projection ;*; 
8 ;*; bullying ;*; 
9 ;*; victim blaming ;*; 
10 ;*; pigovian tax ;*; 
11 ;*; rationalization making excuses ;*; 
12 ;*; psychoactive drug ;*; 
13 ;*; alcoholic beverage ;*; 
14 ;*; exaggeration ;*; 
15 ;*; abuse ;*; 
16 ;*; minimisation psychology ;*; 
17 ;*; substance abuse ;*; 
18 ;*; lie ;*; 
19 ;*; substance dependence ;*; 
20 ;*; victimisation ;*; 
21 ;*; self-medication ;*; 
22 ;*; complex post-traumatic stress disorder ;*; 
23 ;*; ibogaine ;*; 
24 ;*; dehumanization ;*; 
25 ;*; benzodiazepine withdrawal syndrome ;*; 
26 ;*; institutional abuse ;*; 
27 ;*; alcoholism in family systems ;*; 
28 ;*; hallucinogen ;*; 
29 ;*; psychological abuse ;*; 
30 ;*; sin tax ;*; 
31 ;*; anti-social behaviour ;*; 
32 ;*; elder abuse ;*; 
33 ;*; cannabis drug ;*; 
34 ;*; power and control in abusive relationships ;*; 
35 ;*; physical dependence ;*; 
36 ;*; religion and alcohol ;*; 
37 ;*; alcohol dependence ;*; 
38 ;*; domestic violence ;*; 
39 ;*; inhalant ;*; 
40 ;*; rum-running ;*; 
