1 ;*; self-medication ;*; 
2 ;*; power and control in abusive relationships ;*; 
3 ;*; abuse ;*; 
4 ;*; bullying ;*; 
5 ;*; psychological manipulation ;*; 
6 ;*; institutional abuse ;*; 
7 ;*; psychological trauma ;*; 
8 ;*; complex post-traumatic stress disorder ;*; 
9 ;*; victim blaming ;*; 
10 ;*; psychological abuse ;*; 
11 ;*; victimisation ;*; 
12 ;*; alcoholism in family systems ;*; 
13 ;*; benzodiazepine withdrawal syndrome ;*; 
14 ;*; physical dependence ;*; 
15 ;*; domestic violence ;*; 
16 ;*; substance abuse ;*; 
17 ;*; child abuse ;*; 
18 ;*; victim playing ;*; 
19 ;*; hallucinogen ;*; 
20 ;*; alcoholic beverage ;*; 
21 ;*; psychoactive drug ;*; 
22 ;*; rationalization making excuses ;*; 
23 ;*; psychological projection ;*; 
24 ;*; inhalant ;*; 
25 ;*; alcohol dependence ;*; 
26 ;*; rum-running ;*; 
27 ;*; elder abuse ;*; 
28 ;*; anti-social behaviour ;*; 
29 ;*; religion and alcohol ;*; 
30 ;*; dehumanization ;*; 
31 ;*; sin tax ;*; 
32 ;*; substance dependence ;*; 
33 ;*; cannabis drug ;*; 
34 ;*; ibogaine ;*; 
35 ;*; minimisation psychology ;*; 
36 ;*; lie ;*; 
37 ;*; pigovian tax ;*; 
38 ;*; exaggeration ;*; 
39 ;*; psychedelic drug ;*; 
40 ;*; denial ;*; 
