1 ;*; united states ;*; 
2 ;*; japan ;*; 
3 ;*; france ;*; 
4 ;*; authority control ;*; 
5 ;*; comparative research ;*; 
6 ;*; secondary education ;*; 
7 ;*; unesco ;*; 
8 ;*; comparative education review ;*; 
9 ;*; john w. meyer ;*; 
10 ;*; pisa ;*; 
11 ;*; international society for comparative adult education ;*; 
12 ;*; international education ;*; 
13 ;*; education ;*; 
14 ;*; comparative sociology ;*; 
15 ;*; world council for comparative education societies ;*; 
16 ;*; fernando reimers ;*; 
17 ;*; torsten husen ;*; 
18 ;*; current issues in comparative education ;*; 
19 ;*; timss ;*; 
20 ;*; kenneth leithwood ;*; 
21 ;*; andy hargreaves academic ;*; 
22 ;*; national diet library ;*; 
23 ;*; nicholas burbules ;*; 
24 ;*; harold j. noah ;*; 
25 ;*; carlos alberto torres academic ;*; 
26 ;*; mark bray ;*; 
27 ;*; philosophy of education ;*; 
28 ;*; comparative education ;*; 
29 ;*; david g. hebert ;*; 
30 ;*; education by subject ;*; 
31 ;*; g7 nations ;*; 
32 ;*; member states of the united nations ;*; 
33 ;*; liberal democracies ;*; 
34 ;*; g8 nations ;*; 
35 ;*; g20 nations ;*; 
36 ;*; educational organizations ;*; 
37 ;*; republics ;*; 
38 ;*; philosophy of social science ;*; 
39 ;*; philosophy by field ;*; 
40 ;*; schools portal ;*; 
41 ;*; list of schools by country ;*; 
42 ;*; tourism in japan ;*; 
43 ;*; ontology information science ;*; 
44 ;*; index of japan-related articles ;*; 
45 ;*; islands portal ;*; 
46 ;*; comparative cultural studies ;*; 
47 ;*; integrated authority file ;*; 
48 ;*; japan portal ;*; 
49 ;*; outline of japan ;*; 
50 ;*; comparative history ;*; 
51 ;*; knowledge organization systems ;*; 
52 ;*; comparative mythology ;*; 
53 ;*; list of colleges and universities by country ;*; 
54 ;*; category:secondary education by country ;*; 
55 ;*; analytic frame ;*; 
56 ;*; sociocultural globalization ;*; 
57 ;*; adult education ;*; 
58 ;*; columbia university alumni ;*; 
59 ;*; organizations based in paris ;*; 
60 ;*; stanford university department of sociology faculty ;*; 
61 ;*; goshen college alumni ;*; 
62 ;*; publications established in 1957 ;*; 
63 ;*; communes of the province of pisa ;*; 
