1 ;*; comparative sociology ;*; 
2 ;*; world council for comparative education societies ;*; 
3 ;*; fernando reimers ;*; 
4 ;*; torsten husen ;*; 
5 ;*; current issues in comparative education ;*; 
6 ;*; timss ;*; 
7 ;*; kenneth leithwood ;*; 
8 ;*; andy hargreaves academic ;*; 
9 ;*; national diet library ;*; 
10 ;*; nicholas burbules ;*; 
11 ;*; harold j. noah ;*; 
12 ;*; carlos alberto torres academic ;*; 
13 ;*; mark bray ;*; 
14 ;*; international society for comparative adult education ;*; 
15 ;*; comparative education review ;*; 
16 ;*; education ;*; 
17 ;*; international education ;*; 
18 ;*; pisa ;*; 
19 ;*; john w. meyer ;*; 
20 ;*; comparative research ;*; 
21 ;*; unesco ;*; 
22 ;*; secondary education ;*; 
23 ;*; authority control ;*; 
24 ;*; france ;*; 
25 ;*; japan ;*; 
26 ;*; united states ;*; 
27 ;*; david g. hebert ;*; 
28 ;*; philosophy of education ;*; 
29 ;*; comparative education ;*; 
30 ;*; educational organizations ;*; 
31 ;*; g7 nations ;*; 
32 ;*; member states of the united nations ;*; 
33 ;*; liberal democracies ;*; 
34 ;*; g8 nations ;*; 
35 ;*; g20 nations ;*; 
36 ;*; philosophy of social science ;*; 
37 ;*; philosophy by field ;*; 
38 ;*; education by subject ;*; 
39 ;*; republics ;*; 
40 ;*; schools portal ;*; 
41 ;*; list of schools by country ;*; 
42 ;*; list of colleges and universities by country ;*; 
43 ;*; category:secondary education by country ;*; 
44 ;*; comparative cultural studies ;*; 
45 ;*; comparative history ;*; 
46 ;*; comparative mythology ;*; 
47 ;*; analytic frame ;*; 
48 ;*; ontology information science ;*; 
49 ;*; integrated authority file ;*; 
50 ;*; knowledge organization systems ;*; 
51 ;*; tourism in japan ;*; 
52 ;*; index of japan-related articles ;*; 
53 ;*; islands portal ;*; 
54 ;*; japan portal ;*; 
55 ;*; outline of japan ;*; 
56 ;*; adult education ;*; 
57 ;*; sociocultural globalization ;*; 
58 ;*; communes of the province of pisa ;*; 
59 ;*; publications established in 1957 ;*; 
60 ;*; columbia university alumni ;*; 
61 ;*; stanford university department of sociology faculty ;*; 
62 ;*; goshen college alumni ;*; 
63 ;*; organizations based in paris ;*; 
