1 ;*; digital library ;*; 
2 ;*; metadata ;*; 
3 ;*; internet archive ;*; 
4 ;*; digital divide ;*; 
5 ;*; digital preservation ;*; 
6 ;*; library science ;*; 
7 ;*; project gutenberg ;*; 
8 ;*; optical character recognition ;*; 
9 ;*; university of california ;*; 
10 ;*; search engine ;*; 
11 ;*; open access publishing ;*; 
12 ;*; universal library ;*; 
13 ;*; library of congress ;*; 
14 ;*; digital libraries ;*; 
15 ;*; deep web ;*; 
16 ;*; information retrieval ;*; 
17 ;*; mobile library ;*; 
18 ;*; traveling library ;*; 
19 ;*; bibliographic database ;*; 
20 ;*; full text database ;*; 
21 ;*; list of digital library projects ;*; 
