1 ;*; epidemiology ;*; 
2 ;*; public health ;*; 
3 ;*; nutrition ;*; 
4 ;*; malnutrition ;*; 
5 ;*; corn belt ;*; 
6 ;*; smoking ;*; 
7 ;*; smoking cessation ;*; 
8 ;*; rust belt ;*; 
9 ;*; poverty ;*; 
10 ;*; centers for disease control and prevention ;*; 
11 ;*; lung cancer ;*; 
12 ;*; mississippi ;*; 
13 ;*; louisiana ;*; 
14 ;*; tobacco ;*; 
15 ;*; selenium ;*; 
16 ;*; south carolina ;*; 
17 ;*; alabama ;*; 
18 ;*; arkansas ;*; 
19 ;*; new york ;*; 
20 ;*; tennessee ;*; 
21 ;*; indiana ;*; 
22 ;*; kentucky ;*; 
23 ;*; soil ;*; 
24 ;*; weight loss ;*; 
25 ;*; stroke ;*; 
26 ;*; hypertension ;*; 
27 ;*; states of the gulf coast of the united states ;*; 
28 ;*; malnutrition in peru ;*; 
