1 ;*; library automation ;*; 
2 ;*; library and information science portal ;*; 
3 ;*; educational organizations based in the united states ;*; 
4 ;*; blacksburg ;*; 
5 ;*; data processing ;*; 
6 ;*; member states of the united nations ;*; 
7 ;*; types of business entity ;*; 
8 ;*; big data ;*; 
9 ;*; american library association ;*; 
10 ;*; library computer system ;*; 
11 ;*; digital imaging ;*; 
12 ;*; oclc ;*; 
13 ;*; unicode ;*; 
14 ;*; australia ;*; 
15 ;*; federal constitutional republics ;*; 
16 ;*; india ;*; 
17 ;*; radio-frequency identification ;*; 
18 ;*; brazil ;*; 
19 ;*; spain ;*; 
20 ;*; comparison of web application frameworks ;*; 
21 ;*; chipless rfid ;*; 
22 ;*; rsa blocker tag ;*; 
23 ;*; bin bug ;*; 
24 ;*; as5678 ;*; 
25 ;*; smart label ;*; 
26 ;*; proximity card ;*; 
27 ;*; malaysia ;*; 
