1 ;*; compiler ;*; 
2 ;*; javaserver pages ;*; 
3 ;*; java programming language ;*; 
4 ;*; proxy server ;*; 
5 ;*; activex ;*; 
6 ;*; free java implementations ;*; 
7 ;*; openjdk ;*; 
8 ;*; java web start ;*; 
9 ;*; java software platform ;*; 
10 ;*; plug-in computing ;*; 
11 ;*; browser security ;*; 
12 ;*; javascript ;*; 
13 ;*; html5 ;*; 
14 ;*; swing java ;*; 
15 ;*; certificate server ;*; 
16 ;*; distributed component object model ;*; 
17 ;*; applet ;*; 
18 ;*; java performance ;*; 
19 ;*; beanshell ;*; 
20 ;*; android software development ;*; 
21 ;*; server computing ;*; 
22 ;*; jar file format ;*; 
23 ;*; adobe integrated runtime ;*; 
24 ;*; clojure ;*; 
25 ;*; cross-platform ;*; 
26 ;*; curl programming language ;*; 
27 ;*; microsoft windows ;*; 
28 ;*; java native interface ;*; 
29 ;*; openlaszlo ;*; 
30 ;*; web cache ;*; 
31 ;*; icedtea ;*; 
32 ;*; class loader ;*; 
33 ;*; toplink ;*; 
34 ;*; javafx ;*; 
35 ;*; rich internet application ;*; 
36 ;*; midlet ;*; 
37 ;*; oxygene programming language ;*; 
38 ;*; eiffel programming language ;*; 
39 ;*; news ticker ;*; 
40 ;*; webgl ;*; 
41 ;*; user interface ;*; 
42 ;*; sproutcore ;*; 
43 ;*; cortado software ;*; 
