1 ;*; malaysia ;*; 
2 ;*; radio-frequency identification ;*; 
3 ;*; brazil ;*; 
4 ;*; spain ;*; 
5 ;*; india ;*; 
6 ;*; oclc ;*; 
7 ;*; unicode ;*; 
8 ;*; australia ;*; 
9 ;*; digital imaging ;*; 
10 ;*; types of business entity ;*; 
11 ;*; blacksburg ;*; 
12 ;*; data processing ;*; 
13 ;*; library automation ;*; 
14 ;*; federal constitutional republics ;*; 
15 ;*; chipless rfid ;*; 
16 ;*; library computer system ;*; 
17 ;*; big data ;*; 
18 ;*; educational organizations based in the united states ;*; 
19 ;*; library and information science portal ;*; 
20 ;*; rsa blocker tag ;*; 
21 ;*; bin bug ;*; 
22 ;*; american library association ;*; 
23 ;*; as5678 ;*; 
24 ;*; smart label ;*; 
25 ;*; member states of the united nations ;*; 
26 ;*; proximity card ;*; 
27 ;*; comparison of web application frameworks ;*; 
