1 ;*; united states ;*; 
2 ;*; japan ;*; 
3 ;*; france ;*; 
4 ;*; authority control ;*; 
5 ;*; unesco ;*; 
6 ;*; comparative research ;*; 
7 ;*; secondary education ;*; 
8 ;*; john w. meyer ;*; 
9 ;*; comparative education review ;*; 
10 ;*; pisa ;*; 
11 ;*; international education ;*; 
12 ;*; international society for comparative adult education ;*; 
13 ;*; comparative education ;*; 
14 ;*; philosophy of education ;*; 
15 ;*; education ;*; 
16 ;*; world council for comparative education societies ;*; 
17 ;*; education by subject ;*; 
18 ;*; comparative sociology ;*; 
19 ;*; fernando reimers ;*; 
20 ;*; torsten husen ;*; 
21 ;*; current issues in comparative education ;*; 
22 ;*; timss ;*; 
23 ;*; kenneth leithwood ;*; 
24 ;*; andy hargreaves academic ;*; 
25 ;*; national diet library ;*; 
26 ;*; nicholas burbules ;*; 
27 ;*; harold j. noah ;*; 
28 ;*; carlos alberto torres academic ;*; 
29 ;*; mark bray ;*; 
30 ;*; sociocultural globalization ;*; 
31 ;*; adult education ;*; 
32 ;*; schools portal ;*; 
33 ;*; columbia university alumni ;*; 
34 ;*; list of schools by country ;*; 
35 ;*; tourism in japan ;*; 
36 ;*; ontology information science ;*; 
37 ;*; david g. hebert ;*; 
38 ;*; educational organizations ;*; 
39 ;*; republics ;*; 
40 ;*; g7 nations ;*; 
41 ;*; index of japan-related articles ;*; 
42 ;*; organizations based in paris ;*; 
43 ;*; stanford university department of sociology faculty ;*; 
44 ;*; goshen college alumni ;*; 
45 ;*; member states of the united nations ;*; 
46 ;*; philosophy of social science ;*; 
47 ;*; publications established in 1957 ;*; 
48 ;*; philosophy by field ;*; 
49 ;*; communes of the province of pisa ;*; 
50 ;*; liberal democracies ;*; 
51 ;*; islands portal ;*; 
52 ;*; comparative cultural studies ;*; 
53 ;*; g8 nations ;*; 
54 ;*; integrated authority file ;*; 
55 ;*; japan portal ;*; 
56 ;*; outline of japan ;*; 
57 ;*; comparative history ;*; 
58 ;*; knowledge organization systems ;*; 
59 ;*; g20 nations ;*; 
60 ;*; comparative mythology ;*; 
61 ;*; list of colleges and universities by country ;*; 
62 ;*; category:secondary education by country ;*; 
63 ;*; analytic frame ;*; 
