1 ;*; information retrieval ;*; 
2 ;*; digital library ;*; 
3 ;*; library science ;*; 
4 ;*; digital libraries ;*; 
5 ;*; traveling library ;*; 
6 ;*; digital preservation ;*; 
7 ;*; full text database ;*; 
8 ;*; library of congress ;*; 
9 ;*; bibliographic database ;*; 
10 ;*; mobile library ;*; 
11 ;*; open access publishing ;*; 
12 ;*; internet archive ;*; 
13 ;*; deep web ;*; 
14 ;*; metadata ;*; 
15 ;*; list of digital library projects ;*; 
16 ;*; universal library ;*; 
17 ;*; optical character recognition ;*; 
18 ;*; project gutenberg ;*; 
19 ;*; search engine ;*; 
20 ;*; university of california ;*; 
21 ;*; digital divide ;*; 
