1 ;*; epidemiology ;*; 
2 ;*; public health ;*; 
3 ;*; corn belt ;*; 
4 ;*; smoking cessation ;*; 
5 ;*; poverty ;*; 
6 ;*; rust belt ;*; 
7 ;*; nutrition ;*; 
8 ;*; malnutrition ;*; 
9 ;*; smoking ;*; 
10 ;*; centers for disease control and prevention ;*; 
11 ;*; mississippi ;*; 
12 ;*; louisiana ;*; 
13 ;*; selenium ;*; 
14 ;*; south carolina ;*; 
15 ;*; alabama ;*; 
16 ;*; arkansas ;*; 
17 ;*; new york ;*; 
18 ;*; tennessee ;*; 
19 ;*; tobacco ;*; 
20 ;*; kentucky ;*; 
21 ;*; indiana ;*; 
22 ;*; soil ;*; 
23 ;*; stroke ;*; 
24 ;*; weight loss ;*; 
25 ;*; hypertension ;*; 
26 ;*; lung cancer ;*; 
27 ;*; states of the gulf coast of the united states ;*; 
28 ;*; malnutrition in peru ;*; 
