1 ;*; lung cancer ;*; 
2 ;*; smoking ;*; 
3 ;*; weight loss ;*; 
4 ;*; hypertension ;*; 
5 ;*; stroke ;*; 
6 ;*; soil ;*; 
7 ;*; states of the gulf coast of the united states ;*; 
8 ;*; indiana ;*; 
9 ;*; kentucky ;*; 
10 ;*; nutrition ;*; 
11 ;*; public health ;*; 
12 ;*; poverty ;*; 
13 ;*; smoking cessation ;*; 
14 ;*; tobacco ;*; 
15 ;*; new york ;*; 
16 ;*; tennessee ;*; 
17 ;*; arkansas ;*; 
18 ;*; epidemiology ;*; 
19 ;*; malnutrition ;*; 
20 ;*; selenium ;*; 
21 ;*; alabama ;*; 
22 ;*; south carolina ;*; 
23 ;*; corn belt ;*; 
24 ;*; rust belt ;*; 
25 ;*; mississippi ;*; 
26 ;*; louisiana ;*; 
27 ;*; centers for disease control and prevention ;*; 
28 ;*; malnutrition in peru ;*; 
