1 ;*; psychological manipulation ;*; 
2 ;*; psychedelic drug ;*; 
3 ;*; denial ;*; 
4 ;*; child abuse ;*; 
5 ;*; victim playing ;*; 
6 ;*; psychological projection ;*; 
7 ;*; psychological trauma ;*; 
8 ;*; pigovian tax ;*; 
9 ;*; religion and alcohol ;*; 
10 ;*; bullying ;*; 
11 ;*; alcoholic beverage ;*; 
12 ;*; rationalization making excuses ;*; 
13 ;*; victim blaming ;*; 
14 ;*; exaggeration ;*; 
15 ;*; psychoactive drug ;*; 
16 ;*; minimisation psychology ;*; 
17 ;*; ibogaine ;*; 
18 ;*; lie ;*; 
19 ;*; substance dependence ;*; 
20 ;*; substance abuse ;*; 
21 ;*; abuse ;*; 
22 ;*; victimisation ;*; 
23 ;*; self-medication ;*; 
24 ;*; complex post-traumatic stress disorder ;*; 
25 ;*; alcoholism in family systems ;*; 
26 ;*; dehumanization ;*; 
27 ;*; cannabis drug ;*; 
28 ;*; benzodiazepine withdrawal syndrome ;*; 
29 ;*; hallucinogen ;*; 
30 ;*; institutional abuse ;*; 
31 ;*; sin tax ;*; 
32 ;*; anti-social behaviour ;*; 
33 ;*; elder abuse ;*; 
34 ;*; psychological abuse ;*; 
35 ;*; rum-running ;*; 
36 ;*; physical dependence ;*; 
37 ;*; domestic violence ;*; 
38 ;*; inhalant ;*; 
39 ;*; alcohol dependence ;*; 
40 ;*; power and control in abusive relationships ;*; 
