1 ;*; compiler ;*; 
2 ;*; javaserver pages ;*; 
3 ;*; java programming language ;*; 
4 ;*; proxy server ;*; 
5 ;*; activex ;*; 
6 ;*; applet ;*; 
7 ;*; free java implementations ;*; 
8 ;*; openjdk ;*; 
9 ;*; javascript ;*; 
10 ;*; java web start ;*; 
11 ;*; swing java ;*; 
12 ;*; browser security ;*; 
13 ;*; certificate server ;*; 
14 ;*; html5 ;*; 
15 ;*; plug-in computing ;*; 
16 ;*; java software platform ;*; 
17 ;*; beanshell ;*; 
18 ;*; distributed component object model ;*; 
19 ;*; android software development ;*; 
20 ;*; clojure ;*; 
21 ;*; adobe integrated runtime ;*; 
22 ;*; java performance ;*; 
23 ;*; jar file format ;*; 
24 ;*; curl programming language ;*; 
25 ;*; server computing ;*; 
26 ;*; openlaszlo ;*; 
27 ;*; oxygene programming language ;*; 
28 ;*; eiffel programming language ;*; 
29 ;*; web cache ;*; 
30 ;*; toplink ;*; 
31 ;*; microsoft windows ;*; 
32 ;*; java native interface ;*; 
33 ;*; cross-platform ;*; 
34 ;*; news ticker ;*; 
35 ;*; webgl ;*; 
36 ;*; user interface ;*; 
37 ;*; sproutcore ;*; 
38 ;*; class loader ;*; 
39 ;*; rich internet application ;*; 
40 ;*; midlet ;*; 
41 ;*; icedtea ;*; 
42 ;*; javafx ;*; 
43 ;*; cortado software ;*; 
