1 ;*; conceptual schema ;*; 
2 ;*; sql ;*; 
3 ;*; object-role modeling ;*; 
4 ;*; three schema approach ;*; 
5 ;*; data modeling ;*; 
6 ;*; database normalization ;*; 
7 ;*; data dictionary ;*; 
8 ;*; data management ;*; 
9 ;*; relational model ;*; 
10 ;*; relational algebra ;*; 
11 ;*; data model ;*; 
12 ;*; data types ;*; 
13 ;*; transaction processing ;*; 
14 ;*; data modeling languages ;*; 
15 ;*; view model ;*; 
16 ;*; comparison of object-relational database management systems ;*; 
17 ;*; comparison of relational database management systems ;*; 
18 ;*; applied sciences ;*; 
19 ;*; query languages ;*; 
