1 ;*; javafx ;*; 
2 ;*; icedtea ;*; 
3 ;*; free java implementations ;*; 
4 ;*; java performance ;*; 
5 ;*; applet ;*; 
6 ;*; javascript ;*; 
7 ;*; html5 ;*; 
8 ;*; java software platform ;*; 
9 ;*; openjdk ;*; 
10 ;*; rich internet application ;*; 
11 ;*; webgl ;*; 
12 ;*; activex ;*; 
13 ;*; curl programming language ;*; 
14 ;*; adobe integrated runtime ;*; 
15 ;*; openlaszlo ;*; 
16 ;*; web cache ;*; 
17 ;*; proxy server ;*; 
18 ;*; compiler ;*; 
19 ;*; javaserver pages ;*; 
20 ;*; java web start ;*; 
21 ;*; java programming language ;*; 
22 ;*; cortado software ;*; 
23 ;*; user interface ;*; 
24 ;*; sproutcore ;*; 
25 ;*; news ticker ;*; 
26 ;*; oxygene programming language ;*; 
27 ;*; eiffel programming language ;*; 
28 ;*; midlet ;*; 
29 ;*; toplink ;*; 
30 ;*; class loader ;*; 
31 ;*; microsoft windows ;*; 
32 ;*; java native interface ;*; 
33 ;*; clojure ;*; 
34 ;*; cross-platform ;*; 
35 ;*; jar file format ;*; 
36 ;*; server computing ;*; 
37 ;*; android software development ;*; 
38 ;*; beanshell ;*; 
39 ;*; distributed component object model ;*; 
40 ;*; certificate server ;*; 
41 ;*; swing java ;*; 
42 ;*; browser security ;*; 
43 ;*; plug-in computing ;*; 
