1 ;*; digital library ;*; 
2 ;*; digital preservation ;*; 
3 ;*; optical character recognition ;*; 
4 ;*; mobile library ;*; 
5 ;*; traveling library ;*; 
6 ;*; universal library ;*; 
7 ;*; digital libraries ;*; 
8 ;*; project gutenberg ;*; 
9 ;*; internet archive ;*; 
10 ;*; metadata ;*; 
11 ;*; digital divide ;*; 
12 ;*; library science ;*; 
13 ;*; university of california ;*; 
14 ;*; search engine ;*; 
15 ;*; library of congress ;*; 
16 ;*; bibliographic database ;*; 
17 ;*; open access publishing ;*; 
18 ;*; deep web ;*; 
19 ;*; full text database ;*; 
20 ;*; information retrieval ;*; 
21 ;*; list of digital library projects ;*; 
