1 ;*; linguistics ;*; 
2 ;*; english language ;*; 
3 ;*; tamil language ;*; 
4 ;*; singlish ;*; 
5 ;*; official bilingualism in canada ;*; 
6 ;*; spanish language in the united states ;*; 
7 ;*; macaronic language ;*; 
8 ;*; cultural diversity ;*; 
9 ;*; childhood bilingualism research centre ;*; 
10 ;*; language contact ;*; 
11 ;*; second-language acquisition ;*; 
12 ;*; standard language ;*; 
13 ;*; lingua franca ;*; 
14 ;*; languages of the european union ;*; 
15 ;*; calque ;*; 
16 ;*; language education ;*; 
17 ;*; mutual intelligibility ;*; 
18 ;*; european union ;*; 
19 ;*; aphasia ;*; 
20 ;*; critical period hypothesis ;*; 
21 ;*; interlanguage ;*; 
22 ;*; code-switching ;*; 
23 ;*; language legislation in belgium ;*; 
