1 ;*; psychological manipulation ;*; 
2 ;*; dextromethorphan ;*; 
3 ;*; child abuse ;*; 
4 ;*; bullying ;*; 
5 ;*; ketamine ;*; 
6 ;*; psychological trauma ;*; 
7 ;*; controlled substances act ;*; 
8 ;*; psychedelic drug ;*; 
9 ;*; methamphetamine ;*; 
10 ;*; counterculture of the 1960s ;*; 
11 ;*; peyote ;*; 
12 ;*; alcoholic beverage ;*; 
13 ;*; dimethyltryptamine ;*; 
14 ;*; hypochondriasis ;*; 
15 ;*; medical cannabis ;*; 
16 ;*; illegal drug trade ;*; 
17 ;*; applied behavior analysis ;*; 
18 ;*; amphetamine ;*; 
19 ;*; psilocybin ;*; 
20 ;*; lysergic acid diethylamide ;*; 
21 ;*; phencyclidine ;*; 
