1 ;*; mutual intelligibility ;*; 
2 ;*; code-switching ;*; 
3 ;*; second-language acquisition ;*; 
4 ;*; standard language ;*; 
5 ;*; language contact ;*; 
6 ;*; language education ;*; 
7 ;*; interlanguage ;*; 
8 ;*; critical period hypothesis ;*; 
9 ;*; calque ;*; 
10 ;*; macaronic language ;*; 
11 ;*; lingua franca ;*; 
12 ;*; languages of the european union ;*; 
13 ;*; spanish language in the united states ;*; 
14 ;*; official bilingualism in canada ;*; 
15 ;*; aphasia ;*; 
16 ;*; european union ;*; 
17 ;*; singlish ;*; 
18 ;*; tamil language ;*; 
19 ;*; language legislation in belgium ;*; 
20 ;*; english language ;*; 
21 ;*; linguistics ;*; 
22 ;*; childhood bilingualism research centre ;*; 
23 ;*; cultural diversity ;*; 
