1 ;*; psychological manipulation ;*; 
2 ;*; dextromethorphan ;*; 
3 ;*; ketamine ;*; 
4 ;*; bullying ;*; 
5 ;*; child abuse ;*; 
6 ;*; psychological trauma ;*; 
7 ;*; counterculture of the 1960s ;*; 
8 ;*; peyote ;*; 
9 ;*; controlled substances act ;*; 
10 ;*; methamphetamine ;*; 
11 ;*; alcoholic beverage ;*; 
12 ;*; psychedelic drug ;*; 
13 ;*; amphetamine ;*; 
14 ;*; dimethyltryptamine ;*; 
15 ;*; hypochondriasis ;*; 
16 ;*; medical cannabis ;*; 
17 ;*; applied behavior analysis ;*; 
18 ;*; phencyclidine ;*; 
19 ;*; psilocybin ;*; 
20 ;*; lysergic acid diethylamide ;*; 
21 ;*; illegal drug trade ;*; 
