1 ;*; public health ;*; 
2 ;*; epidemiology ;*; 
3 ;*; infection ;*; 
4 ;*; mortality rate ;*; 
5 ;*; french paradox ;*; 
6 ;*; mormon corridor ;*; 
7 ;*; international standard book number ;*; 
8 ;*; corn belt ;*; 
9 ;*; u.s. state ;*; 
10 ;*; fried foods ;*; 
11 ;*; the new york times ;*; 
12 ;*; fried chicken ;*; 
13 ;*; florida ;*; 
14 ;*; smoking cessation ;*; 
15 ;*; african american ;*; 
16 ;*; poverty ;*; 
17 ;*; digital object identifier ;*; 
18 ;*; coastal plain ;*; 
19 ;*; fruit belt ;*; 
20 ;*; atlantic coastal plain ;*; 
21 ;*; rust belt ;*; 
22 ;*; bible belt ;*; 
23 ;*; borscht belt ;*; 
24 ;*; centers for disease control and prevention ;*; 
25 ;*; fat ;*; 
26 ;*; newsweek ;*; 
27 ;*; smoking ;*; 
28 ;*; north carolina ;*; 
29 ;*; nutrition ;*; 
30 ;*; virginia ;*; 
31 ;*; malnutrition ;*; 
32 ;*; socioeconomic status ;*; 
33 ;*; mississippi ;*; 
34 ;*; tobacco ;*; 
35 ;*; selenium ;*; 
36 ;*; louisiana ;*; 
37 ;*; new york ;*; 
38 ;*; south carolina ;*; 
39 ;*; alabama ;*; 
40 ;*; mississippi delta ;*; 
41 ;*; arkansas ;*; 
42 ;*; tennessee ;*; 
43 ;*; indiana ;*; 
44 ;*; warfarin ;*; 
45 ;*; kentucky ;*; 
46 ;*; soil ;*; 
47 ;*; grant money ;*; 
48 ;*; buckle ;*; 
49 ;*; myocardial infarction ;*; 
50 ;*; fried fish ;*; 
51 ;*; prenatal care ;*; 
52 ;*; weight loss ;*; 
53 ;*; stroke ;*; 
54 ;*; rice belt ;*; 
55 ;*; snowbelt ;*; 
56 ;*; hypertension ;*; 
57 ;*; sun belt ;*; 
58 ;*; low birth weight ;*; 
59 ;*; cardiovascular disease ;*; 
60 ;*; banana belt ;*; 
61 ;*; white people ;*; 
62 ;*; diet nutrition ;*; 
63 ;*; belt clothing ;*; 
64 ;*; frost belt ;*; 
65 ;*; pine belt mississippi ;*; 
66 ;*; black belt u.s. region ;*; 
67 ;*; list of belt regions of the united states ;*; 
68 ;*; u.s. county ;*; 
69 ;*; southeastern united states ;*; 
70 ;*; pubmed central ;*; 
71 ;*; salt belt ;*; 
72 ;*; cotton belt region ;*; 
73 ;*; unchurched belt ;*; 
74 ;*; east texas ;*; 
75 ;*; diabetes ;*; 
76 ;*; georgia u.s. state ;*; 
77 ;*; southeast missouri lead district ;*; 
78 ;*; belt regions of the united states ;*; 
79 ;*; u.s. news & world report ;*; 
80 ;*; southern united states ;*; 
81 ;*; u.s. federal government ;*; 
82 ;*; u.s. department of health and human services ;*; 
83 ;*; pubmed identifier ;*; 
84 ;*; mississippi alluvial plain ;*; 
85 ;*; lung cancer ;*; 
86 ;*; states of the gulf coast of the united states ;*; 
