1 ;*; english language ;*; 
2 ;*; linguistics ;*; 
3 ;*; tamil language ;*; 
4 ;*; second-language acquisition ;*; 
5 ;*; critical period hypothesis ;*; 
6 ;*; official bilingualism in canada ;*; 
7 ;*; interlanguage ;*; 
8 ;*; spanish language in the united states ;*; 
9 ;*; singlish ;*; 
10 ;*; macaronic language ;*; 
11 ;*; childhood bilingualism research centre ;*; 
12 ;*; cultural diversity ;*; 
13 ;*; code-switching ;*; 
14 ;*; standard language ;*; 
15 ;*; european union ;*; 
16 ;*; calque ;*; 
17 ;*; lingua franca ;*; 
18 ;*; languages of the european union ;*; 
19 ;*; language contact ;*; 
20 ;*; mutual intelligibility ;*; 
21 ;*; aphasia ;*; 
22 ;*; language education ;*; 
23 ;*; language legislation in belgium ;*; 
