1 ;*; list of belt regions of the united states ;*; 
2 ;*; frost belt ;*; 
3 ;*; mississippi alluvial plain ;*; 
4 ;*; belt regions of the united states ;*; 
5 ;*; rust belt ;*; 
6 ;*; smoking cessation ;*; 
7 ;*; fried chicken ;*; 
8 ;*; pine belt mississippi ;*; 
9 ;*; black belt u.s. region ;*; 
10 ;*; u.s. county ;*; 
11 ;*; southeastern united states ;*; 
12 ;*; pubmed central ;*; 
13 ;*; salt belt ;*; 
14 ;*; cotton belt region ;*; 
15 ;*; unchurched belt ;*; 
16 ;*; east texas ;*; 
17 ;*; diabetes ;*; 
18 ;*; georgia u.s. state ;*; 
19 ;*; southeast missouri lead district ;*; 
20 ;*; u.s. news & world report ;*; 
21 ;*; southern united states ;*; 
22 ;*; u.s. federal government ;*; 
23 ;*; u.s. department of health and human services ;*; 
24 ;*; pubmed identifier ;*; 
25 ;*; lung cancer ;*; 
26 ;*; corn belt ;*; 
27 ;*; banana belt ;*; 
28 ;*; white people ;*; 
29 ;*; diet nutrition ;*; 
30 ;*; belt clothing ;*; 
31 ;*; cardiovascular disease ;*; 
32 ;*; low birth weight ;*; 
33 ;*; snowbelt ;*; 
34 ;*; hypertension ;*; 
35 ;*; weight loss ;*; 
36 ;*; sun belt ;*; 
37 ;*; rice belt ;*; 
38 ;*; stroke ;*; 
39 ;*; myocardial infarction ;*; 
40 ;*; prenatal care ;*; 
41 ;*; fried fish ;*; 
42 ;*; warfarin ;*; 
43 ;*; soil ;*; 
44 ;*; french paradox ;*; 
45 ;*; kentucky ;*; 
46 ;*; grant money ;*; 
47 ;*; buckle ;*; 
48 ;*; centers for disease control and prevention ;*; 
49 ;*; indiana ;*; 
50 ;*; tennessee ;*; 
51 ;*; mississippi delta ;*; 
52 ;*; arkansas ;*; 
53 ;*; tobacco ;*; 
54 ;*; new york ;*; 
55 ;*; south carolina ;*; 
56 ;*; alabama ;*; 
57 ;*; mississippi ;*; 
58 ;*; selenium ;*; 
59 ;*; louisiana ;*; 
60 ;*; north carolina ;*; 
61 ;*; virginia ;*; 
62 ;*; nutrition ;*; 
63 ;*; malnutrition ;*; 
64 ;*; socioeconomic status ;*; 
65 ;*; coastal plain ;*; 
66 ;*; fruit belt ;*; 
67 ;*; newsweek ;*; 
68 ;*; atlantic coastal plain ;*; 
69 ;*; smoking ;*; 
70 ;*; borscht belt ;*; 
71 ;*; fat ;*; 
72 ;*; bible belt ;*; 
73 ;*; poverty ;*; 
74 ;*; digital object identifier ;*; 
75 ;*; african american ;*; 
76 ;*; florida ;*; 
77 ;*; mortality rate ;*; 
78 ;*; the new york times ;*; 
79 ;*; fried foods ;*; 
80 ;*; u.s. state ;*; 
81 ;*; international standard book number ;*; 
82 ;*; mormon corridor ;*; 
83 ;*; infection ;*; 
84 ;*; public health ;*; 
85 ;*; epidemiology ;*; 
86 ;*; states of the gulf coast of the united states ;*; 
