1 ;*; public health ;*; 
2 ;*; infection ;*; 
3 ;*; mormon corridor ;*; 
4 ;*; international standard book number ;*; 
5 ;*; corn belt ;*; 
6 ;*; u.s. state ;*; 
7 ;*; fried foods ;*; 
8 ;*; the new york times ;*; 
9 ;*; mortality rate ;*; 
10 ;*; florida ;*; 
11 ;*; smoking cessation ;*; 
12 ;*; fried chicken ;*; 
13 ;*; african american ;*; 
14 ;*; rust belt ;*; 
15 ;*; digital object identifier ;*; 
16 ;*; poverty ;*; 
17 ;*; fat ;*; 
18 ;*; bible belt ;*; 
19 ;*; french paradox ;*; 
20 ;*; borscht belt ;*; 
21 ;*; centers for disease control and prevention ;*; 
22 ;*; smoking ;*; 
23 ;*; coastal plain ;*; 
24 ;*; atlantic coastal plain ;*; 
25 ;*; fruit belt ;*; 
26 ;*; newsweek ;*; 
27 ;*; malnutrition ;*; 
28 ;*; socioeconomic status ;*; 
29 ;*; nutrition ;*; 
30 ;*; virginia ;*; 
31 ;*; north carolina ;*; 
32 ;*; mississippi ;*; 
33 ;*; louisiana ;*; 
34 ;*; selenium ;*; 
35 ;*; new york ;*; 
36 ;*; south carolina ;*; 
37 ;*; alabama ;*; 
38 ;*; tobacco ;*; 
39 ;*; arkansas ;*; 
40 ;*; mississippi delta ;*; 
41 ;*; tennessee ;*; 
42 ;*; indiana ;*; 
43 ;*; buckle ;*; 
44 ;*; kentucky ;*; 
45 ;*; grant money ;*; 
46 ;*; warfarin ;*; 
47 ;*; soil ;*; 
48 ;*; fried fish ;*; 
49 ;*; prenatal care ;*; 
50 ;*; myocardial infarction ;*; 
51 ;*; stroke ;*; 
52 ;*; weight loss ;*; 
53 ;*; sun belt ;*; 
54 ;*; rice belt ;*; 
55 ;*; snowbelt ;*; 
56 ;*; hypertension ;*; 
57 ;*; low birth weight ;*; 
58 ;*; cardiovascular disease ;*; 
59 ;*; banana belt ;*; 
60 ;*; white people ;*; 
61 ;*; diet nutrition ;*; 
62 ;*; belt clothing ;*; 
63 ;*; list of belt regions of the united states ;*; 
64 ;*; belt regions of the united states ;*; 
65 ;*; mississippi alluvial plain ;*; 
66 ;*; frost belt ;*; 
67 ;*; pine belt mississippi ;*; 
68 ;*; black belt u.s. region ;*; 
69 ;*; u.s. county ;*; 
70 ;*; southeastern united states ;*; 
71 ;*; pubmed central ;*; 
72 ;*; salt belt ;*; 
73 ;*; cotton belt region ;*; 
74 ;*; unchurched belt ;*; 
75 ;*; east texas ;*; 
76 ;*; diabetes ;*; 
77 ;*; georgia u.s. state ;*; 
78 ;*; southeast missouri lead district ;*; 
79 ;*; u.s. news & world report ;*; 
80 ;*; southern united states ;*; 
81 ;*; u.s. federal government ;*; 
82 ;*; u.s. department of health and human services ;*; 
83 ;*; pubmed identifier ;*; 
84 ;*; lung cancer ;*; 
85 ;*; epidemiology ;*; 
86 ;*; states of the gulf coast of the united states ;*; 
