1 ;*; illegal drug trade ;*; 
2 ;*; psychological manipulation ;*; 
3 ;*; medical cannabis ;*; 
4 ;*; psychedelic drug ;*; 
5 ;*; bullying ;*; 
6 ;*; controlled substances act ;*; 
7 ;*; phencyclidine ;*; 
8 ;*; alcoholic beverage ;*; 
9 ;*; counterculture of the 1960s ;*; 
10 ;*; child abuse ;*; 
11 ;*; methamphetamine ;*; 
12 ;*; ketamine ;*; 
13 ;*; psychological trauma ;*; 
14 ;*; psilocybin ;*; 
15 ;*; amphetamine ;*; 
16 ;*; applied behavior analysis ;*; 
17 ;*; hypochondriasis ;*; 
18 ;*; peyote ;*; 
19 ;*; lysergic acid diethylamide ;*; 
20 ;*; dimethyltryptamine ;*; 
21 ;*; dextromethorphan ;*; 
