1 ;*; optical character recognition ;*; 
2 ;*; thesaurus ;*; 
3 ;*; taraxacum ;*; 
4 ;*; dandelon.com ;*; 
5 ;*; worldcat ;*; 
6 ;*; digital library projects ;*; 
7 ;*; search engine computing ;*; 
8 ;*; data search engines ;*; 
9 ;*; digital mailroom ;*; 
10 ;*; speech recognition ;*; 
11 ;*; sketch recognition ;*; 
12 ;*; list of companion plants ;*; 
13 ;*; list of beneficial weeds ;*; 
14 ;*; controlled vocabulary ;*; 
15 ;*; voice recording ;*; 
16 ;*; list of emerging technologies ;*; 
17 ;*; applications of artificial intelligence ;*; 
18 ;*; iso 25964 ;*; 
19 ;*; thesaurus information retrieval ;*; 
20 ;*; library and archives canada ;*; 
21 ;*; institutional repository ;*; 
22 ;*; music ocr ;*; 
23 ;*; raymond kurzweil ;*; 
24 ;*; ontology computer science ;*; 
25 ;*; digital library ;*; 
26 ;*; research libraries uk ;*; 
27 ;*; computational linguistics ;*; 
28 ;*; agris ;*; 
29 ;*; vectorization image tracing ;*; 
30 ;*; simple knowledge organisation system ;*; 
31 ;*; outline of artificial intelligence ;*; 
32 ;*; digital pen ;*; 
33 ;*; optical mark recognition ;*; 
34 ;*; machine learning ;*; 
35 ;*; copac ;*; 
36 ;*; ai effect ;*; 
37 ;*; knowledge organization systems ;*; 
38 ;*; apache lucene ;*; 
39 ;*; german national library ;*; 
40 ;*; ibm lotus domino ;*; 
41 ;*; invasive plant species ;*; 
42 ;*; catalogues ;*; 
43 ;*; applications of computer vision ;*; 
44 ;*; educational projects ;*; 
45 ;*; information retrieval ;*; 
46 ;*; symbols ;*; 
47 ;*; oclc ;*; 
48 ;*; unicode ;*; 
49 ;*; internet-related lists ;*; 
50 ;*; computing-related lists ;*; 
51 ;*; leaf vegetables ;*; 
52 ;*; dictionaries by type ;*; 
53 ;*; medicinal plants ;*; 
54 ;*; technology-related lists ;*; 
55 ;*; bibliographic databases ;*; 
56 ;*; information science ;*; 
57 ;*; artificial intelligence applications ;*; 
58 ;*; reference works ;*; 
59 ;*; herbs ;*; 
60 ;*; knowledge representation ;*; 
61 ;*; lawn weeds ;*; 
62 ;*; lexical semantics ;*; 
63 ;*; cichorieae ;*; 
64 ;*; thesauri ;*; 
65 ;*; library science ;*; 
66 ;*; websites ;*; 
67 ;*; cooperatives ;*; 
68 ;*; automatic identification and data capture ;*; 
69 ;*; digital libraries ;*; 
