1 ;*; dandelon.com ;*; 
2 ;*; optical character recognition ;*; 
3 ;*; thesaurus ;*; 
4 ;*; taraxacum ;*; 
5 ;*; worldcat ;*; 
6 ;*; digital library projects ;*; 
7 ;*; search engine computing ;*; 
8 ;*; digital mailroom ;*; 
9 ;*; speech recognition ;*; 
10 ;*; sketch recognition ;*; 
11 ;*; list of companion plants ;*; 
12 ;*; invasive plant species ;*; 
13 ;*; list of beneficial weeds ;*; 
14 ;*; catalogues ;*; 
15 ;*; applications of computer vision ;*; 
16 ;*; educational projects ;*; 
17 ;*; information retrieval ;*; 
18 ;*; symbols ;*; 
19 ;*; oclc ;*; 
20 ;*; unicode ;*; 
21 ;*; internet-related lists ;*; 
22 ;*; computing-related lists ;*; 
23 ;*; leaf vegetables ;*; 
24 ;*; dictionaries by type ;*; 
25 ;*; controlled vocabulary ;*; 
26 ;*; voice recording ;*; 
27 ;*; medicinal plants ;*; 
28 ;*; technology-related lists ;*; 
29 ;*; list of emerging technologies ;*; 
30 ;*; applications of artificial intelligence ;*; 
31 ;*; iso 25964 ;*; 
32 ;*; thesaurus information retrieval ;*; 
33 ;*; bibliographic databases ;*; 
34 ;*; information science ;*; 
35 ;*; library and archives canada ;*; 
36 ;*; data search engines ;*; 
37 ;*; institutional repository ;*; 
38 ;*; music ocr ;*; 
39 ;*; raymond kurzweil ;*; 
40 ;*; artificial intelligence applications ;*; 
41 ;*; ontology computer science ;*; 
42 ;*; digital library ;*; 
43 ;*; research libraries uk ;*; 
44 ;*; reference works ;*; 
45 ;*; herbs ;*; 
46 ;*; knowledge representation ;*; 
47 ;*; computational linguistics ;*; 
48 ;*; apache lucene ;*; 
49 ;*; lawn weeds ;*; 
50 ;*; agris ;*; 
51 ;*; vectorization image tracing ;*; 
52 ;*; lexical semantics ;*; 
53 ;*; simple knowledge organisation system ;*; 
54 ;*; german national library ;*; 
55 ;*; outline of artificial intelligence ;*; 
56 ;*; cichorieae ;*; 
57 ;*; thesauri ;*; 
58 ;*; digital pen ;*; 
59 ;*; optical mark recognition ;*; 
60 ;*; library science ;*; 
61 ;*; ibm lotus domino ;*; 
62 ;*; websites ;*; 
63 ;*; machine learning ;*; 
64 ;*; cooperatives ;*; 
65 ;*; copac ;*; 
66 ;*; ai effect ;*; 
67 ;*; automatic identification and data capture ;*; 
68 ;*; digital libraries ;*; 
69 ;*; knowledge organization systems ;*; 
