1 ;*; data search engines ;*; 
2 ;*; information retrieval ;*; 
3 ;*; digital library projects ;*; 
4 ;*; taraxacum ;*; 
5 ;*; educational projects ;*; 
6 ;*; internet-related lists ;*; 
7 ;*; computing-related lists ;*; 
8 ;*; technology-related lists ;*; 
9 ;*; digital libraries ;*; 
10 ;*; optical character recognition ;*; 
11 ;*; library and archives canada ;*; 
12 ;*; research libraries uk ;*; 
13 ;*; copac ;*; 
14 ;*; list of companion plants ;*; 
15 ;*; list of beneficial weeds ;*; 
16 ;*; catalogues ;*; 
17 ;*; oclc ;*; 
18 ;*; bibliographic databases ;*; 
19 ;*; websites ;*; 
20 ;*; cooperatives ;*; 
21 ;*; invasive plant species ;*; 
22 ;*; leaf vegetables ;*; 
23 ;*; medicinal plants ;*; 
24 ;*; herbs ;*; 
25 ;*; lawn weeds ;*; 
26 ;*; cichorieae ;*; 
27 ;*; search engine computing ;*; 
28 ;*; worldcat ;*; 
29 ;*; thesaurus ;*; 
30 ;*; apache lucene ;*; 
31 ;*; german national library ;*; 
32 ;*; ibm lotus domino ;*; 
33 ;*; controlled vocabulary ;*; 
34 ;*; iso 25964 ;*; 
35 ;*; thesaurus information retrieval ;*; 
36 ;*; ontology computer science ;*; 
37 ;*; agris ;*; 
38 ;*; simple knowledge organisation system ;*; 
39 ;*; knowledge organization systems ;*; 
40 ;*; dictionaries by type ;*; 
41 ;*; information science ;*; 
42 ;*; reference works ;*; 
43 ;*; knowledge representation ;*; 
44 ;*; lexical semantics ;*; 
45 ;*; thesauri ;*; 
46 ;*; library science ;*; 
47 ;*; digital mailroom ;*; 
48 ;*; speech recognition ;*; 
49 ;*; outline of artificial intelligence ;*; 
50 ;*; sketch recognition ;*; 
51 ;*; voice recording ;*; 
52 ;*; list of emerging technologies ;*; 
53 ;*; applications of artificial intelligence ;*; 
54 ;*; institutional repository ;*; 
55 ;*; music ocr ;*; 
56 ;*; raymond kurzweil ;*; 
57 ;*; digital library ;*; 
58 ;*; computational linguistics ;*; 
59 ;*; vectorization image tracing ;*; 
60 ;*; digital pen ;*; 
61 ;*; optical mark recognition ;*; 
62 ;*; machine learning ;*; 
63 ;*; ai effect ;*; 
64 ;*; applications of computer vision ;*; 
65 ;*; symbols ;*; 
66 ;*; unicode ;*; 
67 ;*; artificial intelligence applications ;*; 
68 ;*; automatic identification and data capture ;*; 
69 ;*; dandelon.com ;*; 
