1 ;*; oracle spatial ;*; 
2 ;*; postgis ;*; 
3 ;*; spatial database ;*; 
4 ;*; postgresql ;*; 
5 ;*; nosql ;*; 
6 ;*; r-tree ;*; 
7 ;*; spatial databases ;*; 
8 ;*; spatial index ;*; 
9 ;*; web mapping ;*; 
10 ;*; mining ;*; 
11 ;*; spatial analysis ;*; 
12 ;*; spatial query ;*; 
13 ;*; object-based spatial database ;*; 
14 ;*; location intelligence ;*; 
15 ;*; spatiotemporal database ;*; 
16 ;*; resource description framework ;*; 
17 ;*; open geospatial consortium ;*; 
18 ;*; geometric algorithms ;*; 
19 ;*; hilbert r-tree ;*; 
20 ;*; binary space partitioning ;*; 
21 ;*; mysql ;*; 
22 ;*; ub-tree ;*; 
23 ;*; octree ;*; 
24 ;*; quadtree ;*; 
25 ;*; de-9im ;*; 
26 ;*; java virtual machine ;*; 
27 ;*; python programming language ;*; 
28 ;*; kd-tree ;*; 
29 ;*; hadoop ;*; 
30 ;*; r programming language ;*; 
31 ;*; graph database ;*; 
32 ;*; hilbert curve ;*; 
33 ;*; h2 dbms ;*; 
34 ;*; spatialite ;*; 
35 ;*; mongodb ;*; 
36 ;*; microsoft sql server ;*; 
37 ;*; lgpl ;*; 
38 ;*; rasdaman ;*; 
39 ;*; sqlite ;*; 
40 ;*; r+ tree ;*; 
41 ;*; btree ;*; 
42 ;*; hdfs ;*; 
43 ;*; esri ;*; 
44 ;*; open source ;*; 
45 ;*; graph mathematics ;*; 
46 ;*; teradata geospatial ;*; 
47 ;*; jts topology suite ;*; 
48 ;*; point access method ;*; 
49 ;*; geomesa ;*; 
50 ;*; m-tree ;*; 
