1 ;*; sql ;*; 
2 ;*; data modeling ;*; 
3 ;*; conceptual schema ;*; 
4 ;*; data dictionary ;*; 
5 ;*; three schema approach ;*; 
6 ;*; relational model ;*; 
7 ;*; object-role modeling ;*; 
8 ;*; data management ;*; 
9 ;*; database normalization ;*; 
10 ;*; relational algebra ;*; 
11 ;*; data model ;*; 
12 ;*; data modeling languages ;*; 
13 ;*; comparison of object-relational database management systems ;*; 
14 ;*; comparison of relational database management systems ;*; 
15 ;*; data types ;*; 
16 ;*; transaction processing ;*; 
17 ;*; applied sciences ;*; 
18 ;*; query languages ;*; 
19 ;*; view model ;*; 
