1 ;*; spatial database ;*; 
2 ;*; postgis ;*; 
3 ;*; oracle spatial ;*; 
4 ;*; resource description framework ;*; 
5 ;*; spatial analysis ;*; 
6 ;*; r programming language ;*; 
7 ;*; nosql ;*; 
8 ;*; python programming language ;*; 
9 ;*; kd-tree ;*; 
10 ;*; mongodb ;*; 
11 ;*; java virtual machine ;*; 
12 ;*; sqlite ;*; 
13 ;*; octree ;*; 
14 ;*; web mapping ;*; 
15 ;*; graph database ;*; 
16 ;*; quadtree ;*; 
17 ;*; spatial index ;*; 
18 ;*; graph mathematics ;*; 
19 ;*; microsoft sql server ;*; 
20 ;*; postgresql ;*; 
21 ;*; mysql ;*; 
22 ;*; hilbert curve ;*; 
23 ;*; esri ;*; 
24 ;*; point access method ;*; 
25 ;*; m-tree ;*; 
26 ;*; spatiotemporal database ;*; 
27 ;*; r-tree ;*; 
28 ;*; object-based spatial database ;*; 
29 ;*; btree ;*; 
30 ;*; open source ;*; 
31 ;*; location intelligence ;*; 
32 ;*; binary space partitioning ;*; 
33 ;*; mining ;*; 
34 ;*; spatial query ;*; 
35 ;*; rasdaman ;*; 
36 ;*; spatialite ;*; 
37 ;*; r+ tree ;*; 
38 ;*; spatial databases ;*; 
39 ;*; geometric algorithms ;*; 
40 ;*; hilbert r-tree ;*; 
41 ;*; ub-tree ;*; 
42 ;*; open geospatial consortium ;*; 
43 ;*; de-9im ;*; 
44 ;*; h2 dbms ;*; 
45 ;*; hadoop ;*; 
46 ;*; lgpl ;*; 
47 ;*; hdfs ;*; 
48 ;*; teradata geospatial ;*; 
49 ;*; jts topology suite ;*; 
50 ;*; geomesa ;*; 
