1 ;*; relational model ;*; 
2 ;*; data modeling ;*; 
3 ;*; data management ;*; 
4 ;*; data types ;*; 
5 ;*; sql ;*; 
6 ;*; three schema approach ;*; 
7 ;*; data dictionary ;*; 
8 ;*; relational algebra ;*; 
9 ;*; conceptual schema ;*; 
10 ;*; database normalization ;*; 
11 ;*; transaction processing ;*; 
12 ;*; applied sciences ;*; 
13 ;*; object-role modeling ;*; 
14 ;*; data modeling languages ;*; 
15 ;*; query languages ;*; 
16 ;*; data model ;*; 
17 ;*; view model ;*; 
18 ;*; comparison of object-relational database management systems ;*; 
19 ;*; comparison of relational database management systems ;*; 
