1;('united states', 0.6129032258064516)
2;('japan', 0.59375)
3;('france', 0.59375)
4;('authority control', 0.5833333333333334)
5;('unesco', 0.5757575757575758)
6;('comparative research', 0.5757575757575758)
7;('secondary education', 0.5708154506437768)
8;('john w. meyer', 0.5683760683760684)
9;('comparative education review', 0.5683760683760684)
10;('pisa', 0.5659574468085107)
11;('international education', 0.5635593220338984)
12;('international society for comparative adult education', 0.5635593220338984)
13;('comparative education', 0.5611814345991561)
14;('philosophy of education', 0.5611814345991561)
15;('education', 0.5611814345991561)
16;('world council for comparative education societies', 0.5564853556485355)
17;('education by subject', 0.5564853556485355)
18;('comparative sociology', 0.5564853556485355)
19;('fernando reimers', 0.5541666666666667)
20;('torsten husen', 0.5541666666666667)
21;('current issues in comparative education', 0.5541666666666667)
22;('timss', 0.5541666666666667)
23;('kenneth leithwood', 0.5541666666666667)
24;('andy hargreaves (academic)', 0.5541666666666667)
25;('national diet library', 0.5541666666666667)
26;('nicholas burbules', 0.5541666666666667)
27;('harold j. noah', 0.5541666666666667)
28;('carlos alberto torres (academic)', 0.5541666666666667)
29;('mark bray', 0.5541666666666667)
30;('member states of the council of europe', 0.0)
31;('federal constitutional republics', 0.0)
32;('sociocultural globalization', 0.0)
33;('adult education', 0.0)
34;('schools portal', 0.0)
35;('columbia university alumni', 0.0)
36;('list of schools by country', 0.0)
37;('tourism in japan', 0.0)
38;('ontology (information science)', 0.0)
39;('outline of the united states', 0.0)
40;('french-speaking countries and territories', 0.0)
41;('list of metropolitan areas of the united states', 0.0)
42;('david g. hebert', 0.0)
43;('member states of the union for the mediterranean', 0.0)
44;('educational organizations', 0.0)
45;('republics', 0.0)
46;('g7 nations', 0.0)
47;('index of japan-related articles', 0.0)
48;('northeast asian countries', 0.0)
49;('organizations based in paris', 0.0)
50;('stanford university department of sociology faculty', 0.0)
51;('goshen college alumni', 0.0)
52;('member states of la francophonie', 0.0)
53;('member states of the united nations', 0.0)
54;('philosophy of social science', 0.0)
55;('western europe', 0.0)
56;('metadata', 0.0)
57;('publications established in 1957', 0.0)
58;('philosophy by field', 0.0)
59;('communes of the province of pisa', 0.0)
60;('social sciences', 0.0)
61;('1776 establishments in the united states', 0.0)
62;('liberal democracies', 0.0)
63;('member states of the european union', 0.0)
64;('islands portal', 0.0)
65;('states and territories established in 1776', 0.0)
66;('comparative cultural studies', 0.0)
67;('research', 0.0)
68;('constitutional monarchies', 0.0)
69;('g8 nations', 0.0)
70;('cities and towns in tuscany', 0.0)
71;('integrated authority file', 0.0)
72;('former british colonies', 0.0)
73;('living people', 0.0)
74;('japan portal', 0.0)
75;('international relations education', 0.0)
76;('organizations established in 1945', 0.0)
77;('united states portal', 0.0)
78;('outline of japan', 0.0)
79;('educational stages', 0.0)
80;('countries in europe', 0.0)
81;('library cataloging and classification', 0.0)
82;('comparative history', 0.0)
83;('knowledge organization systems', 0.0)
84;('gothic sites in tuscany', 0.0)
85;('subfields of sociology', 0.0)
86;('g20 nations', 0.0)
87;('international scientific organizations', 0.0)
88;('comparative mythology', 0.0)
89;('university of chicago press academic journals', 0.0)
90;('heritage organizations', 0.0)
91;('national symbols of the united states', 0.0)
92;('list of colleges and universities by country', 0.0)
93;('international organizations', 0.0)
94;('superpowers', 0.0)
95;('american sociologists', 0.0)
96;('united nations development group', 0.0)
97;('category:secondary education by country', 0.0)
98;('english-language journals', 0.0)
99;('island countries', 0.0)
100;('analytic frame', 0.0)
101;('romanesque architecture in tuscany', 0.0)
102;('former confederations', 0.0)
103;('east asian countries', 0.0)
104;('index of united states-related articles', 0.0)
105;('populated coastal places in italy', 0.0)
106;('sociological imagination', 0.0)
107;('simple knowledge organization system', 0.0)
108;('library science', 0.0)
109;('member states of nato', 0.0)
110;('united nations specialized agencies', 0.0)
111;('education journals', 0.0)
112;('states and territories established in 660 bc', 0.0)
113;('list of wars involving the united states', 0.0)
114;('english-speaking countries and territories', 0.0)
115;('international educational organizations', 0.0)
116;('list of the oldest schools in the world', 0.0)
117;('international cultural organizations', 0.0)
118;('list of united states cities by population', 0.0)
119;('dewey decimal classification', 0.0)
120;('library classification', 0.0)
121;('romance countries and territories', 0.0)
122;('asia portal', 0.0)
123;('library of congress classification', 0.0)
124;('university of colorado alumni', 0.0)
125;('north america portal', 0.0)
126;('list of states and territories of the united states', 0.0)
127;('outline of france', 0.0)
128;('quarterly journals', 0.0)
129;('comparative method', 0.0)
130;('education index', 0.0)
131;('social research', 0.0)
132;('conservation and restoration organizations', 0.0)
133;('researcherid', 0.0)
134;('registration authority', 0.0)
