1;('comparative sociology', 0.014590911873537976)
2;('world council for comparative education societies', 0.014568786463550613)
3;('fernando reimers', 0.01455251802926595)
4;('torsten husen', 0.01455251802926595)
5;('current issues in comparative education', 0.01455251802926595)
6;('timss', 0.01455251802926595)
7;('kenneth leithwood', 0.01455251802926595)
8;('andy hargreaves (academic)', 0.01455251802926595)
9;('national diet library', 0.01455251802926595)
10;('nicholas burbules', 0.01455251802926595)
11;('harold j. noah', 0.01455251802926595)
12;('carlos alberto torres (academic)', 0.01455251802926595)
13;('mark bray', 0.01455251802926595)
14;('international society for comparative adult education', 0.014549254266882247)
15;('comparative education review', 0.014537917774544027)
16;('education', 0.014531856062975565)
17;('international education', 0.014525720631937375)
18;('pisa', 0.014519911206799192)
19;('john w. meyer', 0.014514402476543934)
20;('comparative research', 0.014510003185883235)
21;('unesco', 0.014499463816111096)
22;('secondary education', 0.014497633083985745)
23;('authority control', 0.014473139072204076)
24;('france', 0.014470429688803306)
25;('japan', 0.014464027815015395)
26;('united states', 0.014442299483629687)
27;('david g. hebert', 0.014307053869736172)
28;('philosophy of education', 0.0063067116983417494)
29;('comparative education', 0.006159088459860617)
30;('educational organizations', 0.0059658806694036694)
31;('g20 nations', 0.005963407066431654)
32;('g7 nations', 0.005963407066431653)
33;('member states of the united nations', 0.005963407066431653)
34;('liberal democracies', 0.005963407066431653)
35;('g8 nations', 0.005963407066431653)
36;('philosophy of social science', 0.005796198502456841)
37;('philosophy by field', 0.005796198502456841)
38;('education by subject', 0.005783143122240889)
39;('republics', 0.005767189634832608)
40;('member states of nato', 0.005767189634832608)
41;('schools portal', 0.005727426468568552)
42;('list of schools by country', 0.005727426468568552)
43;('list of colleges and universities by country', 0.005727426468568552)
44;('category:secondary education by country', 0.005727426468568552)
45;('list of the oldest schools in the world', 0.005727426468568552)
46;('education index', 0.005727426468568552)
47;('social research', 0.005708510257838995)
48;('comparative cultural studies', 0.005708510257838993)
49;('comparative history', 0.005708510257838993)
50;('comparative mythology', 0.005708510257838993)
51;('analytic frame', 0.005708510257838993)
52;('sociological imagination', 0.005708510257838993)
53;('comparative method', 0.005708510257838993)
54;('subfields of sociology', 0.0056925572387042005)
55;('ontology (information science)', 0.005684561947950641)
56;('integrated authority file', 0.005684561947950641)
57;('knowledge organization systems', 0.005684561947950641)
58;('simple knowledge organization system', 0.005684561947950641)
59;('dewey decimal classification', 0.005684561947950641)
60;('library classification', 0.005684561947950641)
61;('library of congress classification', 0.005684561947950641)
62;('researcherid', 0.005684561947950641)
63;('registration authority', 0.00568456194795064)
64;('outline of france', 0.005679820526999272)
65;('japan portal', 0.005668617247870454)
66;('outline of japan', 0.005668617247870454)
67;('tourism in japan', 0.005668617247870452)
68;('index of japan-related articles', 0.005668617247870452)
69;('islands portal', 0.005668617247870452)
70;('asia portal', 0.005668617247870452)
71;('adult education', 0.005667689133600003)
72;('international organizations', 0.005667689133600003)
73;('international relations education', 0.005667246296383298)
74;('sociocultural globalization', 0.005667246296383297)
75;('cities and towns in tuscany', 0.00565998451496057)
76;('communes of the province of pisa', 0.005659984514960569)
77;('gothic sites in tuscany', 0.005659984514960569)
78;('romanesque architecture in tuscany', 0.005659984514960569)
79;('populated coastal places in italy', 0.005659984514960569)
80;('publications established in 1957', 0.005653518518177214)
81;('university of chicago press academic journals', 0.005653518518177214)
82;('english-language journals', 0.005653518518177214)
83;('education journals', 0.005653518518177214)
84;('quarterly journals', 0.005653518518177214)
85;('columbia university alumni', 0.005653098602141496)
86;('stanford university department of sociology faculty', 0.005653098602141496)
87;('goshen college alumni', 0.005653098602141496)
88;('living people', 0.005653098602141496)
89;('american sociologists', 0.005653098602141496)
90;('university of colorado alumni', 0.005653098602141496)
91;('conservation and restoration organizations', 0.005634425276600458)
92;('organizations established in 1945', 0.005634425276600457)
93;('organizations based in paris', 0.005634425276600456)
94;('international scientific organizations', 0.005634425276600456)
95;('heritage organizations', 0.005634425276600456)
96;('united nations development group', 0.005634425276600456)
97;('united nations specialized agencies', 0.005634425276600456)
98;('international educational organizations', 0.005634425276600456)
99;('international cultural organizations', 0.005634425276600456)
100;('educational stages', 0.005632136861443762)
101;('list of metropolitan areas of the united states', 0.005630592667945466)
102;('outline of the united states', 0.005630592667945454)
103;('united states portal', 0.005630592667945454)
104;('national symbols of the united states', 0.005630592667945454)
105;('index of united states-related articles', 0.005630592667945454)
106;('list of wars involving the united states', 0.005630592667945454)
107;('list of united states cities by population', 0.005630592667945454)
108;('north america portal', 0.005630592667945454)
109;('list of states and territories of the united states', 0.005630592667945454)
110;('social sciences', 0.005618625282351217)
111;('research', 0.005618625282351217)
112;('metadata', 0.005601519346716684)
113;('library cataloging and classification', 0.005601519346716682)
114;('library science', 0.005601519346716682)
115;('member states of the council of europe', 0.0055981326174657405)
116;('countries in europe', 0.005598132617465708)
117;('french-speaking countries and territories', 0.005598132617465706)
118;('member states of the union for the mediterranean', 0.005598132617465706)
119;('member states of la francophonie', 0.005598132617465706)
120;('western europe', 0.005598132617465706)
121;('member states of the european union', 0.005598132617465706)
122;('romance countries and territories', 0.005598132617465706)
123;('northeast asian countries', 0.005590130275230835)
124;('constitutional monarchies', 0.005590130275230835)
125;('island countries', 0.005590130275230835)
126;('east asian countries', 0.005590130275230835)
127;('states and territories established in 660 bc', 0.005590130275230835)
128;('federal constitutional republics', 0.005562969860998693)
129;('1776 establishments in the united states', 0.005562969860998687)
130;('states and territories established in 1776', 0.005562969860998687)
131;('former british colonies', 0.005562969860998687)
132;('superpowers', 0.005562969860998687)
133;('former confederations', 0.005562969860998687)
134;('english-speaking countries and territories', 0.005562969860998687)
