1;('second world war', 388.6999999999981)
2;('outdoor education', 360.6999999999981)
3;('visual arts', 359.79999999999814)
4;('google', 358.8999999999981)
5;('secularism', 358.0999999999981)
6;('apartheid', 352.79999999999814)
7;('holism', 352.6999999999982)
8;('gender stereotypes', 351.8999999999982)
9;('freedom (philosophy)', 351.3999999999982)
10;('international standard book number', 349.4999999999982)
11;('percussion instrument', 347.39999999999816)
12;('vienna', 346.7999999999982)
13;('technocracy', 346.49999999999824)
14;('rudolf steiner', 346.29999999999825)
15;('environmental education', 346.1999999999982)
16;('favela', 345.8999999999982)
17;('milwaukee', 345.29999999999825)
18;('budapest', 345.0999999999982)
19;('bristol', 344.99999999999824)
20;('empathy', 343.9999999999982)
21;('deborah meier', 343.6999999999983)
22;('humanism', 343.3999999999983)
23;('play (activity)', 342.09999999999826)
24;('autonomy', 342.0999999999982)
25;('special education', 341.9999999999983)
26;('oxford university', 341.9999999999983)
27;('communism', 341.9999999999983)
28;('information and communications technology', 341.29999999999825)
29;('inquiry', 341.1999999999982)
30;('standardized tests', 341.0999999999982)
31;('computer science', 340.8999999999983)
32;('experiential education', 340.69999999999834)
33;('nazi', 340.29999999999825)
34;('first amendment to the united states constitution', 340.29999999999825)
35;('uk', 340.29999999999825)
36;('united states constitution', 340.29999999999825)
37;('authority figure', 340.0999999999982)
38;('inquiry-based learning', 339.8999999999983)
39;('hamburg', 339.3999999999983)
40;('digital object identifier', 339.2999999999983)
41;('learning to read', 339.1999999999983)
42;('jstor', 338.8999999999983)
43;('critical thinking', 338.4999999999983)
44;('biodynamic agriculture', 338.1999999999983)
45;('china', 338.09999999999826)
46;('theism', 337.79999999999825)
47;('faith schools', 337.6999999999983)
48;('magnet school', 337.6999999999982)
49;('california constitution', 337.6999999999982)
50;('oslo', 337.59999999999826)
51;('bbc news', 337.4999999999983)
52;('anthroposophy', 337.3999999999983)
53;('the hague', 337.0999999999983)
54;('xenophobia', 337.0999999999983)
55;('s\xe3\xa3o paulo', 336.79999999999825)
56;('authority control', 336.79999999999825)
57;('homeschooling', 336.4999999999983)
58;('earthship', 336.4999999999983)
59;('humanistic education', 336.29999999999825)
60;('lisbon', 336.1999999999983)
61;('jewish', 335.8999999999983)
62;('united kingdom', 335.79999999999825)
63;('academies', 335.79999999999825)
64;('early childhood education', 335.69999999999834)
65;('haifa', 335.69999999999834)
66;('exeter', 335.6999999999983)
67;('four temperaments', 335.6999999999983)
68;('basel', 335.5999999999983)
69;('multiple intelligences', 335.59999999999826)
70;('berlin', 335.3999999999983)
71;('cape town', 335.3999999999983)
72;('zurich', 335.3999999999983)
73;('ancient greek medicine', 335.3999999999983)
74;('developmental disabilities', 335.29999999999825)
75;('arab', 335.0999999999983)
76;('kathmandu', 335.0999999999983)
77;('republic of ireland', 334.9999999999983)
78;('learning disabilities', 334.89999999999833)
79;('summative assessments', 334.8999999999983)
80;('formative assessments', 334.8999999999983)
81;('preschool', 334.8999999999983)
82;('role models', 334.5999999999983)
83;('anthroposophical medicine', 334.3999999999983)
84;('secondary education', 334.29999999999825)
85;('unesco', 334.19999999999834)
86;('public education', 334.19999999999834)
87;('goetheanum', 334.0999999999983)
88;('pentatonic', 334.0999999999983)
89;('diatonic', 333.9999999999983)
90;('middle school', 333.9999999999983)
91;('brass instrument', 333.69999999999834)
92;('morality', 333.5999999999983)
93;('israel', 333.5999999999983)
94;('arnold freeman', 333.5999999999983)
95;('fourteenth amendment to the united states constitution', 333.2999999999983)
96;('principal (school)', 333.19999999999834)
97;('head teacher', 333.1999999999983)
98;('stuttgart', 333.0999999999983)
99;('lyre', 332.9999999999983)
100;('camphill movement', 332.89999999999833)
101;('anthroposophical society in america', 332.8999999999983)
102;('grade (education)', 332.7999999999983)
103;('elliot eisner', 332.5999999999983)
104;('john fentress gardner', 332.5999999999983)
105;('wilhelm rath', 332.5999999999983)
106;('homeopathy', 332.29999999999825)
107;('south africa', 332.19999999999834)
108;('elementary education', 332.1999999999983)
109;('harduf', 332.0999999999983)
110;('gls bank', 332.0999999999983)
111;('waldorf doll', 332.0999999999983)
112;('pisa', 332.0999999999983)
113;('eurythmy', 331.7999999999983)
114;('comprehensive schools', 331.5999999999983)
115;('comprehensive school', 331.5999999999983)
116;('frome', 331.5999999999983)
117;('central and eastern europe', 331.5999999999983)
118;('woodwind instrument', 331.5999999999983)
119;('nepal', 331.4999999999983)
120;('university of canberra', 331.29999999999836)
121;('social competence', 331.29999999999836)
122;('educational neuroscience', 331.2999999999983)
123;('mentor', 331.0999999999983)
124;('witten', 331.0999999999983)
125;('educational philosophy', 331.0999999999983)
126;('charter school', 330.79999999999836)
127;('brazil', 330.7999999999983)
128;('goethean science', 330.69999999999834)
129;('threefold social order', 330.69999999999834)
130;('charter schools', 330.5999999999983)
131;('history of waldorf schools', 330.5999999999983)
132;('merit (legal)', 330.5999999999983)
133;('cohort (educational group)', 330.5999999999983)
134;('looping (education)', 330.5999999999983)
135;('social threefolding', 330.5999999999983)
136;('self-governance', 330.5999999999983)
137;('child development', 330.5999999999983)
138;('pedagogy', 330.19999999999834)
139;('western hemisphere', 330.0999999999983)
140;('anthroposophical view of the human being', 330.0999999999983)
141;('ehrenfried pfeiffer', 329.69999999999834)
142;('integrated authority file', 329.69999999999834)
143;('jean piaget', 329.69999999999834)
144;('henri bortoft', 329.69999999999834)
145;('alan chadwick', 329.69999999999834)
146;('owen barfield', 329.5999999999983)
147;('walter johannes stein', 329.5999999999983)
148;('george adams kaufmann', 329.5999999999983)
149;('studies of waldorf education', 329.5999999999983)
150;('jacques lusseyran', 329.5999999999983)
151;('nicanor perlas', 329.5999999999983)
152;('friends of waldorf education', 329.5999999999983)
153;('marjorie spock', 329.5999999999983)
154;('thomas weihs', 329.5999999999983)
155;("liane collot d'herbois", 329.5999999999983)
156;('aasmund brynildsen', 329.5999999999983)
157;('ita wegman', 329.5999999999983)
158;('violetta plincke', 329.5999999999983)
159;('foundation stage', 329.5999999999983)
160;('department for education', 329.5999999999983)
161;('ernst lehrs', 329.5999999999983)
162;('selma lagerl\xe3\xb6f', 329.5999999999983)
163;('list of works on waldorf education', 329.5999999999983)
164;('rudi lissau', 329.5999999999983)
165;('johann heinrich pestalozzi', 329.5999999999983)
166;('alfred meebold', 329.5999999999983)
167;('guenther wachsmuth', 329.5999999999983)
168;('comenius', 329.5999999999983)
169;('ernst weissert', 329.5999999999983)
170;('else klink', 329.5999999999983)
171;('massimo scaligero', 329.5999999999983)
172;('bernard lievegoed', 329.5999999999983)
173;('edith maryon', 329.5999999999983)
174;('national diet library', 329.5999999999983)
175;('emil molt', 329.5999999999983)
176;('andrei bely', 329.5999999999983)
177;('unesco aspnet', 329.5999999999983)
178;('alfred rexroth', 329.5999999999983)
179;('millicent mackenzie', 329.5999999999983)
180;('margaret bennell', 329.5999999999983)
181;('free school (england)', 329.5999999999983)
182;('hans schauder', 329.5999999999983)
183;('michael henry wilson', 329.5999999999983)
184;('wassily kandinsky', 329.5999999999983)
185;('sierra leone civil war', 329.5999999999983)
186;('herbert hahn', 329.5999999999983)
187;('department for education and skills (united kingdom)', 329.5999999999983)
188;('herbert witzenmann', 329.5999999999983)
189;('margaret mcmillan', 329.5999999999983)
190;('johann friedrich herbart', 329.5999999999983)
191;('albert steffen', 329.5999999999983)
192;('anthroposophical society', 329.5999999999983)
193;('robert a. mcdermott', 329.5999999999983)
194;('rudolf hauschka', 329.5999999999983)
195;('julian sleigh', 329.5999999999983)
196;('albert schweitzer', 329.5999999999983)
197;('marguerite lundgren', 329.5999999999983)
198;('ibrahim abouleish', 329.5999999999983)
199;('the philosophy of freedom', 329.5999999999983)
200;('john davy (journalist)', 329.5999999999983)
201;('margaret cross', 329.5999999999983)
202;('carlo pietzner', 329.5999999999983)
203;('jennifer gidley', 329.5999999999983)
204;('georg k\xe3\xbchlewind', 329.5999999999983)
205;('bill and melinda gates foundation', 329.5999999999983)
206;('waldorf-astoria-zigarettenfabrik', 329.5999999999983)
207;('arild rosenkrantz', 329.5999999999983)
208;('joseph beuys', 329.5999999999983)
209;('associa\xe3\xa7\xe3\xa3o comunit\xe3\xa1ria monte azul', 329.5999999999983)
210;('eileen hutchins', 329.5999999999983)
211;('demeter international', 329.5999999999983)
212;('andreas schleicher', 329.5999999999983)
213;('the christian community', 329.5999999999983)
214;('wilhelm ernst barkhoff', 329.5999999999983)
215;('saul bellow', 329.5999999999983)
216;("basmat tab'un", 329.5999999999983)
217;('dissolution of the soviet union', 329.5999999999983)
218;('national curriculum (england, wales and northern ireland)', 329.5999999999983)
219;('karl k\xe3\xb6nig', 329.5999999999983)
220;("shefa-'amr", 329.5999999999983)
221;('peter selg', 329.5999999999983)
222;('emil bock', 329.5999999999983)
223;("list of rudolf steiner's works on education", 329.5999999999983)
224;('curriculum of the waldorf schools', 329.5999999999983)
225;('sergei o. prokofieff', 329.5999999999983)
226;('johannes tautz', 329.5999999999983)
227;('ernest boyer', 329.5999999999983)
228;('triodos bank', 329.5999999999983)
229;('hermann poppelbaum', 329.5999999999983)
230;('yuba county', 329.5999999999983)
231;('andrei tarkovsky', 329.5999999999983)
232;('daniel nicol dunlop', 329.5999999999983)
233;('ross rentea', 329.5999999999983)
234;('edzard ernst', 329.5999999999983)
235;('british humanist association', 329.5999999999983)
236;('marie steiner-von sivers', 329.5999999999983)
237;('douglas m. sloan', 329.5999999999983)
238;('arthur zajonc', 329.5999999999983)
239;('paul nordoff', 329.5999999999983)
240;('academy (english school)', 329.5999999999983)
241;('eleanor merry', 329.5999999999983)
242;('fried geuter', 329.5999999999983)
243;('egil tyn\xe3\xa6s', 329.5999999999983)
244;('jens bj\xe3\xb8rneboe', 329.5999999999983)
245;('thomas e. mathews community school', 329.5999999999983)
246;('francis edmunds', 329.5999999999983)
247;('theodor schwenk', 329.5999999999983)
248;('sekem', 329.5999999999983)
249;('torrance tests of creative thinking', 329.5999999999983)
250;('jesaiah ben-aharon', 329.5999999999983)
251;('cecil harwood', 329.5999999999983)
252;('edith rigby', 329.5999999999983)
253;('clive robbins', 329.5999999999983)
254;('botho sigwart zu eulenburg', 329.5999999999983)
255;('carnegie foundation for the advancement of teaching', 329.5999999999983)
256;('daphne olivier', 329.5999999999983)
257;('mission hill school', 329.5999999999983)
258;('oskar schmiedel', 329.5999999999983)
259;('jakob streit', 329.5999999999983)
260;('walter burley griffin', 329.5999999999983)
261;('david elkind', 329.5999999999983)
262;('rsf social finance', 329.5999999999983)
263;('valborg werbeck-sv\xe3\xa4rdstr\xe3\xb6m', 329.5999999999983)
264;('elisabeth vreede', 329.5999999999983)
265;('sierra leone', 329.5999999999983)
266;('steiner academy hereford', 329.5999999999983)
267;('marta fuchs', 329.5999999999983)
268;('co-education', 329.5999999999983)
269;('freedom', 329.5999999999983)
270;('bertram keightley', 329.5999999999983)
271;('bruno walter', 329.5999999999983)
272;('alternative education', 187.19999999999905)
273;('progressive education', 182.8999999999991)
274;('philosophy of education', 169.59999999999917)
275;('waldorf education', 168.49999999999918)
276;('school types', 168.09999999999917)
277;('1919 introductions', 163.09999999999917)
278;('educational psychology', 3.5)
279;('education reform', 3.4000000000000004)
280;('education theory', 2.7)
281;('democratic education', 2.5999999999999996)
282;('capitals in europe', 2.5)
283;('social psychology', 2.2)
284;('freedom of thought', 2.0999999999999996)
285;('education index', 2.0999999999999996)
286;('educational assessment', 2.0999999999999996)
287;('philosophy portal', 2.0999999999999996)
288;('schools portal', 2.0999999999999996)
289;('south africa portal', 2.0999999999999996)
290;('education portal', 2.0999999999999996)
291;('geography portal', 2.0999999999999996)
292;('evaluation methods', 2.0)
293;('educational assessment and evaluation', 2.0)
294;('educational stages', 2.0)
295;('anthroposophists', 2.0)
296;('freethought', 1.9)
297;('evaluation', 1.7)
298;('pseudoscience', 1.5)
299;('esoteric christianity', 1.5)
300;('members of the hanseatic league', 1.5)
301;('port cities and towns of the north sea', 1.5)
302;('learning', 1.5)
303;('concepts in ethics', 1.5)
304;('german state capitals', 1.5)
305;('political philosophy', 1.5)
306;('school terminology', 1.5)
307;('amendments to the united states constitution', 1.5)
308;('education in the united kingdom', 1.5)
309;('reggio emilia approach', 1.4)
310;('psychology portal', 1.4)
311;('vice-principal', 1.4)
312;('photography is not a crime', 1.4)
313;('teaching for social justice', 1.4)
314;('science education', 1.4)
315;('list of united states supreme court cases involving the first amendment', 1.4)
316;('thinking portal', 1.4)
317;('united kingdom portal', 1.4)
318;('laboratory school', 1.4)
319;('john dewey', 1.4)
320;('minnesota state university, mankato masters degree in experiential education', 1.4)
321;('list of topics characterized as pseudoscience', 1.4)
322;('list of amendments to the united states constitution', 1.4)
323;('germany portal', 1.4)
324;('playwork', 1.4)
325;('freedom of education', 1.4)
326;('marketplace of ideas', 1.4)
327;('principal (academia)', 1.4)
328;('permaculture', 1.4)
329;('military expression', 1.4)
330;('europe portal', 1.4)
331;('environmental psychology', 1.4)
332;('censorship in the united states', 1.4)
333;('magna carta', 1.4)
334;('life skills', 1.4)
335;('free speech zones', 1.4)
336;('list of education articles by country', 1.4)
337;('exceptional education', 1.4)
338;('computer aided assessment', 1.4)
339;('deism', 1.4)
340;('behavioral cusp', 1.4)
341;('problem-based learning', 1.4)
342;('ibn sina academy of medieval medicine and sciences', 1.4)
343;('expeditionary education', 1.4)
344;('list of schools by country', 1.4)
345;('european union portal', 1.4)
346;('opencities', 1.4)
347;('humanistic psychology', 1.4)
348;('registration authority', 1.4)
349;('soft skills', 1.4)
350;('bill of rights 1689', 1.4)
351;('schoolmaster', 1.4)
352;('wikipedia book', 1.4)
353;('forest kindergarten', 1.4)
354;('home education in the united kingdom', 1.4)
355;('virginia statute for religious freedom', 1.4)
356;('atheism', 1.4)
357;('experiential learning', 1.2)
358;('racism', 1.2)
359;('disability', 1.0)
360;('johann wolfgang von goethe', 1.0)
361;('university towns in germany', 1.0)
362;('childhood', 1.0)
363;('1791 in american politics', 1.0)
364;('social movements', 1.0)
365;('cantonal capitals of switzerland', 1.0)
366;('university towns in switzerland', 1.0)
367;('logic', 1.0)
368;('academic publishing', 1.0)
369;('philosophy of science', 1.0)
370;('forms of government', 1.0)
371;('philosophy by field', 1.0)
372;('sociological theories', 1.0)
373;('philosophers of education', 1.0)
374;('musical scales', 1.0)
375;('semitic peoples', 1.0)
376;('christianity and law in the 18th century', 1.0)
377;('education stubs', 1.0)
378;('local government districts of south west england', 1.0)
379;('alternative medical systems', 1.0)
380;('academic administrators', 1.0)
381;('applied learning', 1.0)
382;('philosophical movements', 1.0)
383;('epistemology', 1.0)
384;('identifiers', 1.0)
385;('cities in switzerland', 1.0)
386;('city-states', 1.0)
387;('populated places on the danube', 1.0)
388;('ancient peoples', 1.0)
389;('g20 nations', 1.0)
390;('youth', 1.0)
391;('ethnic groups in the middle east', 1.0)
392;('cities in south west england', 1.0)
393;('philosophy of religion', 1.0)
394;('theology', 1.0)
395;('staple ports', 1.0)
396;('separation of church and state in the united states', 1.0)
397;('philosophy of life', 1.0)
398;('member states of the united nations', 1.0)
399;('school principals and headteachers', 1.0)
400;("roman legions' camps in central europe", 1.0)
401;('philosophy of social science', 1.0)
402;('state schools in the united kingdom', 1.0)
403;('esoteric schools of thought', 1.0)
404;('populated places established in the 13th century', 1.0)
405;('imperial free cities', 1.0)
406;('educationists', 1.0)
407;('library science', 1.0)
408;('freedom of religion in the united states', 1.0)
409;('thought', 1.0)
410;('1791 in law', 1.0)
411;('education and training occupations', 1.0)
412;('racial segregation', 0.7)
413;('ken wilber', 0.7)
414;('ietsism', 0.7)
415;('list of homeschooled people', 0.7)
416;('gender roles in non-heterosexual communities', 0.7)
417;('vienna porcelain manufactory', 0.7)
418;('politics of california', 0.7)
419;('home school legal defense association', 0.7)
420;('scientocracy', 0.7)
421;('secular review (journal)', 0.7)
422;('switzerland portal', 0.7)
423;('six arrows of kemal atat\xe3\xbcrk', 0.7)
424;('service learning', 0.7)
425;('free will theorem', 0.7)
426;('marxism\xe2\x80\x93leninism', 0.7)
427;('orcid', 0.7)
428;('naturalism', 0.7)
429;('selective school', 0.7)
430;('inclusive education', 0.7)
431;('logic portal', 0.7)
432;('asin', 0.7)
433;('albert speer', 0.7)
434;('outbound management development programmes', 0.7)
435;('orienteering', 0.7)
436;('misandry', 0.7)
437;('on ancient medicine', 0.7)
438;('environmental science', 0.7)
439;('list of computer science conferences', 0.7)
440;('textile arts', 0.7)
441;('women in christianity', 0.7)
442;('spirituality portal', 0.7)
443;('rafting', 0.7)
444;('fascism portal', 0.7)
445;('vd 16', 0.7)
446;('vd 17', 0.7)
447;('largest cities in the americas', 0.7)
448;('object identifier', 0.7)
449;('price system', 0.7)
450;('naturalism (philosophy)', 0.7)
451;('secularism in turkey', 0.7)
452;('list of camphill communities', 0.7)
453;('klopotec', 0.7)
454;('rationalism', 0.7)
455;('declarations of war during world war ii', 0.7)
456;('list of medieval universities', 0.7)
457;('washington county closed-circuit educational television project', 0.7)
458;('donauinselfest', 0.7)
459;('portraiture', 0.7)
460;('nontheism', 0.7)
461;('unitarian universalism', 0.7)
462;('disability studies', 0.7)
463;('ignosticism', 0.7)
464;('analytical phonics', 0.7)
465;('list of the oldest schools in the world', 0.7)
466;('oclc', 0.7)
467;('charles sanders peirce bibliography', 0.7)
468;('jerome bruner', 0.7)
469;('horn section', 0.7)
470;('universally unique identifier', 0.7)
471;('colonia', 0.7)
472;('matching person & technology model', 0.7)
473;('list of autonomous areas by country', 0.7)
474;('play value', 0.7)
475;('authority (management)', 0.7)
476;('curiosity', 0.7)
477;('fundamental interpersonal relations orientation', 0.7)
478;('devon portal', 0.7)
479;('rite of passage', 0.7)
480;('constructionist learning', 0.7)
481;('the forbidden education', 0.7)
482;('moral panic', 0.7)
483;('[35]', 0.7)
484;('practice pad', 0.7)
485;('pneumatosophy', 0.7)
486;('list of quotes featuring berlin', 0.7)
487;('reading (process)', 0.7)
488;('market information systems', 0.7)
489;('apartheid museum', 0.7)
490;('gecekondu', 0.7)
491;('test (assessment)', 0.7)
492;('communist society', 0.7)
493;('political catholicism', 0.7)
494;('active learning', 0.7)
495;('landscape art', 0.7)
496;('phonics', 0.7)
497;('value theory', 0.7)
498;('white australia policy', 0.7)
499;('flat organization', 0.7)
500;('fine art', 0.7)
501;('iswn', 0.7)
502;('iswc', 0.7)
503;('gender studies', 0.7)
504;('christian school', 0.7)
505;('hotel bristol', 0.7)
506;('spaceship earth', 0.7)
507;('toy', 0.7)
508;('deschooling', 0.7)
509;('vocal percussion', 0.7)
510;('secular humanism', 0.7)
511;('post secondary transition for high school students with disabilities', 0.7)
512;('contemporary art', 0.7)
513;('list of people from lisbon', 0.7)
514;('pragmatic information', 0.7)
515;('estc', 0.7)
516;('political religion', 0.7)
517;('vienna biennale', 0.7)
518;('list of former bbc newsreaders and journalists', 0.7)
519;('list of world war ii battles', 0.7)
520;('student voice', 0.7)
521;('novo hamburgo', 0.7)
522;('sound art', 0.7)
523;('artstor', 0.7)
524;('vienna circle', 0.7)
525;('doi', 0.7)
526;('researcherid', 0.7)
527;('sociocultural evolution', 0.7)
528;('list of municipalities in the state of s\xe3\xa3o paulo by population', 0.7)
529;('friedrich fr\xe3\xb6bel', 0.7)
530;('cognitive infocommunications', 0.7)
531;('list of group-1 isbn publisher codes', 0.7)
532;('latin percussion', 0.7)
533;('learning-disadvantage gap', 0.7)
534;('locus of control', 0.7)
535;('network of conservation educators and practitioners', 0.7)
536;('spas in budapest', 0.7)
537;('outline of computer science', 0.7)
538;('project method', 0.7)
539;('walking in the united kingdom', 0.7)
540;('denominational education', 0.7)
541;('standards-based education reform', 0.7)
542;('list of unsolved problems in computer science', 0.7)
543;('ropes course', 0.7)
544;('education policy in brazil', 0.7)
545;('christopher alexander', 0.7)
546;('g\xe3\xa9za r\xe3\xb3heim', 0.7)
547;('psychosophy', 0.7)
548;('dual-route hypothesis to reading aloud', 0.7)
549;('summer camp', 0.7)
550;('technology transfer in computer science', 0.7)
551;('uncertainty', 0.7)
552;('list of anti-cultural, anti-national, and anti-ethnic terms', 0.7)
553;('anthony eden', 0.7)
554;('ernest mercier', 0.7)
555;('esotericism in germany and austria', 0.7)
556;('comprehension', 0.7)
557;('educational philosophies', 0.7)
558;('wind instrument', 0.7)
559;('dicom', 0.7)
560;('place-based education', 0.7)
561;('environmental adult education', 0.7)
562;('bright from the start', 0.7)
563;('hungary portal', 0.7)
564;('schema (psychology)', 0.7)
565;('craft', 0.7)
566;('play therapy', 0.7)
567;('global e-schools and communities initiative', 0.7)
568;('opposition to immigration', 0.7)
569;('chauvinism', 0.7)
570;('drum corps international', 0.7)
571;('canoeing', 0.7)
572;('mathematics and art', 0.7)
573;('outline of england', 0.7)
574;('list of software engineering topics', 0.7)
575;('sunday school', 0.7)
576;('lyceum (classical)', 0.7)
577;('faith schools in the united kingdom', 0.7)
578;('percussion notation', 0.7)
579;('google chrome experiments', 0.7)
580;('google catalogs', 0.7)
581;('oslo accords', 0.7)
582;('free will in theology', 0.7)
583;('list of biodynamic farms', 0.7)
584;('people skills', 0.7)
585;('oxford bags', 0.7)
586;('first step to nobel prize in physics', 0.7)
587;('psychometrics', 0.7)
588;('israel portal', 0.7)
589;('c\xe3\xa9lestin freinet', 0.7)
590;('reading for special needs', 0.7)
591;('gloria victis memorial', 0.7)
592;('response to intervention', 0.7)
593;('1980s portal', 0.7)
594;('outdoor education group', 0.7)
595;('bristol portal', 0.7)
596;('air warfare of world war ii', 0.7)
597;('oxford standard for citation of legal authorities', 0.7)
598;('wealth, virtual wealth and debt', 0.7)
599;('secular state', 0.7)
600;('gender mainstreaming', 0.7)
601;('battlefield', 0.7)
602;('secular thought (journal)', 0.7)
603;('john muir award', 0.7)
604;('sexual inversion (sexology)', 0.7)
605;('crowdsourcing creative work', 0.7)
606;('list of disability rights organizations', 0.7)
607;('academic genealogy of computer scientists', 0.7)
608;('montessori schools in the united states', 0.7)
609;('illustration', 0.7)
610;('agriculture and agronomy portal', 0.7)
611;('holistic management in agriculture', 0.7)
612;('united states portal', 0.7)
613;('panarchy', 0.7)
614;('heli\xe3\xb3polis', 0.7)
615;('corti\xe3\xa7o', 0.7)
616;('google x', 0.7)
617;('cooperative education', 0.7)
618;('suspended chord', 0.7)
619;('googlization', 0.7)
620;('noon gun', 0.7)
621;('imaginary friend', 0.7)
622;('petty authority', 0.7)
623;('project muse', 0.7)
624;('ecopsychology', 0.7)
625;('hospital information system', 0.7)
626;('the world wars (miniseries)', 0.7)
627;('liberal theism', 0.7)
628;('do otherwise in the same circumstances', 0.7)
629;('simulation theory of empathy', 0.7)
630;('hamburg portal', 0.7)
631;('karl d\xe3\xb6nitz', 0.7)
632;('decorative arts', 0.7)
633;('marxism', 0.7)
634;('national consortium for specialized secondary schools of mathematics, science and technology', 0.7)
635;('aluka', 0.7)
636;('project-based learning', 0.7)
637;('science, technology, society and environment education', 0.7)
638;('xenophobia in south africa', 0.7)
639;('wilderness therapy', 0.7)
640;('cloud computing', 0.7)
641;('alternative cancer treatments', 0.7)
642;('comparison of web search engines', 0.7)
643;('religious authority', 0.7)
644;('vienna portal', 0.7)
645;('theistic evolution', 0.7)
646;('belhar confession', 0.7)
647;('list of percussion instruments', 0.7)
648;('pragmaticism', 0.7)
649;('universal key', 0.7)
650;('secularism (south asia)', 0.7)
651;('balanced literacy', 0.7)
652;('highly sensitive person', 0.7)
653;('recording medium', 0.7)
654;('list of publications in computer science', 0.7)
655;('percussion ensemble', 0.7)
656;('collage', 0.7)
657;('large cities climate leadership group', 0.7)
658;('atomism', 0.7)
659;('marriage gap', 0.7)
660;('autonomism', 0.7)
661;('agnosticism', 0.7)
662;('drum kit', 0.7)
663;('christian humanism', 0.7)
664;('natural rights', 0.7)
665;('gross national happiness', 0.7)
666;('national outdoor leadership school', 0.7)
667;('keirsey temperament sorter', 0.7)
668;('foreign relations of south africa during apartheid', 0.7)
669;('aftermath of world war ii', 0.7)
670;('learned society', 0.7)
671;('list of environmental degrees', 0.7)
672;('communist state', 0.7)
673;('exeter (hm prison)', 0.7)
674;('outline of the united kingdom', 0.7)
675;('county flower', 0.7)
676;('women in world war ii', 0.7)
677;('hand percussion', 0.7)
678;('villa miseria', 0.7)
679;('learning by doing', 0.7)
680;('history of art', 0.7)
681;('academician', 0.7)
682;('adapted physical education', 0.7)
683;('list of famous people of budapest', 0.7)
684;('greenmarket square', 0.7)
685;('national register of historic places listings in milwaukee, wisconsin', 0.7)
686;('brazil portal', 0.7)
687;('history of painting', 0.7)
688;('deschooling society', 0.7)
689;('mail art', 0.7)
690;('nazi germany portal', 0.7)
691;('emotional literacy', 0.7)
692;('excalibur (automobile)', 0.7)
693;('percussion portal', 0.7)
694;('tektology', 0.7)
695;('bbc newsreaders and journalists', 0.7)
696;('criterion-referenced test', 0.7)
697;('viennese german', 0.7)
698;('permalink', 0.7)
699;('academic scarves of the university of oxford', 0.7)
700;('information entropy', 0.7)
701;('budapest portal', 0.7)
702;('medicine in ancient rome', 0.7)
703;('biointensive agriculture', 0.7)
704;('self-determination (philosophy)', 0.7)
705;('list of favelas in brazil', 0.7)
706;('berolina', 0.7)
707;('town and gown', 0.7)
708;('cantegril', 0.7)
709;('post scarcity', 0.7)
710;('jos\xe3\xa9 ortega y gasset', 0.7)
711;('allan savory', 0.7)
712;('empathizing\xe2\x80\x93systemizing theory', 0.7)
713;('second-class citizen', 0.7)
714;('eastern switzerland', 0.7)
715;("williams' taxonomy", 0.7)
716;('dyslexia support in the united kingdom', 0.7)
717;('apartheid legislation in south africa', 0.7)
718;('waldorf schools in the united states', 0.7)
719;('metaphysics portal', 0.7)
720;('grounding in communication', 0.7)
721;('law of california', 0.7)
722;('early childhood intervention', 0.7)
723;('history of film', 0.7)
724;('player piano', 0.7)
725;('humanistic coefficient', 0.7)
726;('oswego movement', 0.7)
727;('the real dirt on farmer john', 0.7)
728;('norm-referenced test', 0.7)
729;('language', 0.7)
730;('holistic health', 0.7)
731;('knowledge organization systems', 0.7)
732;('metadata standards', 0.7)
733;('concept inventory', 0.7)
734;('hermeticism', 0.7)
735;('parochial school', 0.7)
736;('list of tallest buildings in lisbon', 0.7)
737;('climate change', 0.7)
738;('gender roles in childhood', 0.7)
739;('ivan illich', 0.7)
740;('gaudy', 0.7)
741;('list of people from haifa', 0.7)
742;('takis fotopoulos', 0.7)
743;('google logo', 0.7)
744;('parks of bristol', 0.7)
745;('political economy', 0.7)
746;('apartheid in art and literature', 0.7)
747;('organicism', 0.7)
748;('melodic percussion instrument', 0.7)
749;('milwaukee flood of 2010', 0.7)
750;('hurricane-proof building', 0.7)
751;('musical stones of skiddaw', 0.7)
752;('handicraft', 0.7)
753;('berlin portal', 0.7)
754;('positive education', 0.7)
755;('rock climbing', 0.7)
756;('1950s portal', 0.7)
757;('reading disability', 0.7)
758;('quality of life', 0.7)
759;('google street view', 0.7)
760;('organic wholes', 0.7)
761;('authoritarianism', 0.7)
762;('parks of milwaukee', 0.7)
763;('w.d. & h.o. wills', 0.7)
764;('ethnocentrism', 0.7)
765;('uncollege', 0.7)
766;('found art', 0.7)
767;('community of inquiry', 0.7)
768;('women in computing', 0.7)
769;('university of oxford portal', 0.7)
770;('jewish history', 0.7)
771;('buildings and architecture of bristol', 0.7)
772;('holon (philosophy)', 0.7)
773;('self-determination theory', 0.7)
774;('american camp association', 0.7)
775;('alternatives to the ten commandments', 0.7)
776;('religious toleration', 0.7)
777;('on the freedom of the will', 0.7)
778;('list of viennese', 0.7)
779;('artful learning', 0.7)
780;('camping', 0.7)
781;('liberal education', 0.7)
782;('secularism in iran', 0.7)
783;('bbc news special', 0.7)
784;('list of honorary societies', 0.7)
785;('outline of thought', 0.7)
786;('logic of information', 0.7)
787;('sociology of gender', 0.7)
788;('sex and gender distinction', 0.7)
789;('homeschooling and alternative education in india', 0.7)
790;('googlebot', 0.7)
791;('datacite', 0.7)
792;('joseph jacotot', 0.7)
793;('bristol blue glass', 0.7)
794;('anomalous monism', 0.7)
795;('united states constitutional criminal procedure', 0.7)
796;('homeschooling in the united states', 0.7)
797;('quackery', 0.7)
798;('separation of church and state', 0.7)
799;('adventure recreation', 0.7)
800;('category:secondary education by country', 0.7)
801;('outline of germany', 0.7)
802;('informatics (academic field)', 0.7)
803;('list of google apps for android', 0.7)
804;('modern school movement', 0.7)
805;('misanthropy', 0.7)
806;('secularity', 0.7)
807;('forest schools', 0.7)
808;('dominance (ethology)', 0.7)
809;('convention on the elimination of all forms of discrimination against women', 0.7)
810;('list of books about nazi germany', 0.7)
811;('north america portal', 0.7)
812;('google maps', 0.7)
813;('emotional transmission', 0.7)
814;('quartal and quintal harmony', 0.7)
815;('agroecology', 0.7)
816;('specialized high schools in new york city', 0.7)
817;('asor', 0.7)
818;('environmental studies', 0.7)
819;('education controversies in the republic of ireland', 0.7)
820;('catholic school', 0.7)
821;('google platform', 0.7)
822;('anarchism and education', 0.7)
823;('frederick soddy', 0.7)
824;('identification (psychology)', 0.7)
825;('american eurythmy school', 0.7)
826;('antiscience', 0.7)
827;('venture capital', 0.7)
828;('class conflict', 0.7)
829;('2015 nepal earthquake', 0.7)
830;('list of schools in the republic of ireland', 0.7)
831;('rock me amadeus', 0.7)
832;('list of disability rights activists', 0.7)
833;("nature's classroom", 0.7)
834;('list of transgender-related topics', 0.7)
835;('pluralism', 0.7)
836;('list of honorary citizens of vienna', 0.7)
837;('google+', 0.7)
838;('magnet schools of america', 0.7)
839;('major and minor', 0.7)
840;('pueblos j\xe3\xb3venes', 0.7)
841;('list of world war ii conferences', 0.7)
842;('milgram experiment', 0.7)
843;('list of branches of the anthroposophical society in america', 0.7)
844;('prospection', 0.7)
845;('may morning', 0.7)
846;('drum and bugle corps (modern)', 0.7)
847;('herbert a. simon', 0.7)
848;('arthur koestler', 0.7)
849;('d\xe3\xa9collage', 0.7)
850;('example of information and communication technologies for education', 0.7)
851;('association for experiential education', 0.7)
852;('bbc television news programmes', 0.7)
853;('eastern art history', 0.7)
854;('raga', 0.7)
855;('holism in ecological anthropology', 0.7)
856;('comics', 0.7)
857;('homeschooling in new zealand', 0.7)
858;('community organising', 0.7)
859;('list of computer scientists', 0.7)
860;('video art', 0.7)
861;('digital identity', 0.7)
862;('music of budapest', 0.7)
863;('fort budapest', 0.7)
864;('districts of the hague', 0.7)
865;("don't be evil", 0.7)
866;('rocinha', 0.7)
867;('vocabulary', 0.7)
868;('outline of china', 0.7)
869;('ethnocultural empathy', 0.7)
870;('jazz scale', 0.7)
871;('scientific literature', 0.7)
872;('list of historical capitals of hungary', 0.7)
873;('educational progressivism', 0.7)
874;('bbc history of world war\xe2\xa0ii', 0.7)
875;('whole language', 0.7)
876;('objectivity (philosophy)', 0.7)
877;('japanese cuisine in s\xe3\xa3o paulo', 0.7)
878;('pseudo-secularism', 0.7)
879;('abcd region', 0.7)
880;('scientific literacy', 0.7)
881;('energy accounting', 0.7)
882;('israel and the apartheid analogy', 0.7)
883;('wayfinding', 0.7)
884;('china portal', 0.7)
885;('gender equality', 0.7)
886;('sail training', 0.7)
887;('postsecularism', 0.7)
888;('subdivisions of bristol', 0.7)
889;('censorship by google', 0.7)
890;("campbell's law", 0.7)
891;('c. west churchman', 0.7)
892;('truth and reconciliation commission (south africa)', 0.7)
893;('ismn', 0.7)
894;('community-supported agriculture', 0.7)
895;('synergy', 0.7)
896;('design', 0.7)
897;('the amazonia conference', 0.7)
898;('abseiling', 0.7)
899;('personality plus', 0.7)
900;('legacies of apartheid', 0.7)
901;('functional disconnection', 0.7)
902;('bristol pound', 0.7)
903;('austria portal', 0.7)
904;('ps stadt z\xe3\xbcrich', 0.7)
905;('lalitpur', 0.7)
906;('childhood gender nonconformity', 0.7)
907;('green exercise', 0.7)
908;('mainstreaming in education', 0.7)
909;('government of california', 0.7)
910;('musical instrument', 0.7)
911;('graphic design', 0.7)
912;('montessori education', 0.7)
913;('reasonable accommodation', 0.7)
914;('africa hinterland', 0.7)
915;('attribution (psychology)', 0.7)
916;('la\xe3\xafcit\xe3\xa9', 0.7)
917;('liberation before education', 0.7)
918;('sports and games portal', 0.7)
919;('post-theism', 0.7)
920;('compensatory education', 0.7)
921;('charter schools in the united states', 0.7)
922;('academic grading in israel', 0.7)
923;('organismic theory', 0.7)
924;('deep ecology', 0.7)
925;('concordat', 0.7)
926;('backpacking', 0.7)
927;('kemalism', 0.7)
928;('adventure park', 0.7)
929;('drum beat', 0.7)
930;('myers-briggs type indicator', 0.7)
931;('poisonous pedagogy', 0.7)
932;('nature centers', 0.7)
933;('scientism', 0.7)
934;('ethical dilemma', 0.7)
935;("teachers' trade unions in the united kingdom", 0.7)
936;('animism', 0.7)
937;('prevenient grace', 0.7)
938;('minimal impact code', 0.7)
939;('living educational theory', 0.7)
940;('kayaking', 0.7)
941;('timeline of transport in oslo', 0.7)
942;('holarchy', 0.7)
943;('national institute for higher education', 0.7)
944;('list of percussionists', 0.7)
945;('list of cemeteries in budapest', 0.7)
946;('heutagogy', 0.7)
947;('journalism portal', 0.7)
948;('list of google domains', 0.7)
949;('dilemma of determinism', 0.7)
950;('ecole polytechnique', 0.7)
951;('snowboarding', 0.7)
952;('oxford comma', 0.7)
953;('sexuality portal', 0.7)
954;('list of pioneers in computer science', 0.7)
955;('extropianism', 0.7)
956;('de libero arbitrio', 0.7)
957;('constitutional economics', 0.7)
958;('outline of human intelligence', 0.7)
959;('homeschooling in south africa', 0.7)
960;('list of phobias', 0.7)
961;('japanese historical text initiative', 0.7)
962;('bock-a-da-bock', 0.7)
963;('commons-based peer production', 0.7)
964;('social emotions', 0.7)
965;('cornelius castoriadis', 0.7)
966;('flag of milwaukee, wisconsin', 0.7)
967;('east end and west end of oslo', 0.7)
968;('graffiti', 0.7)
969;('dartmoor school', 0.7)
970;('responsibility assumption', 0.7)
971;('bbc portal', 0.7)
972;('high school graduation exam', 0.7)
973;('outline of hungary', 0.7)
974;('home rule', 0.7)
975;('human rights in nepal', 0.7)
976;('list of mayors of vienna', 0.7)
977;('clericalism', 0.7)
978;('list of universities in the republic of ireland', 0.7)
979;('ontology (information science)', 0.7)
980;('mythology portal', 0.7)
981;('education minister of israel', 0.7)
982;('open theism', 0.7)
983;('self-conscious emotions', 0.7)
984;('day of reconciliation', 0.7)
985;('synergetics', 0.7)
986;('solar thermal energy', 0.7)
987;('arxiv', 0.7)
988;('list of people from the hague', 0.7)
989;('orchestral percussion', 0.7)
990;('budapest metropolitan area', 0.7)
991;('viable system model', 0.7)
992;('vienna (ultravox song)', 0.7)
993;('google ventures', 0.7)
994;('women in islam', 0.7)
995;('auctoritas', 0.7)
996;('grade inflation', 0.7)
997;('england portal', 0.7)
998;('traditional sub-saharan african harmony', 0.7)
999;('free will in antiquity', 0.7)
1000;('appeal to authority', 0.7)
1001;('separate school', 0.7)
1002;('ungoogleable', 0.7)
1003;('hard problem of consciousness', 0.7)
1004;("the duke of edinburgh's award", 0.7)
1005;('wind instruments', 0.7)
1006;('alternative school', 0.7)
1007;('head start program', 0.7)
1008;('special assistance program (australian education)', 0.7)
1009;('list of environmental education institutions', 0.7)
1010;('systems theory', 0.7)
1011;('patriarchy', 0.7)
1012;('simple knowledge organization system', 0.7)
1013;('alternative assessment', 0.7)
1014;('guardian of the threshold', 0.7)
1015;('consequences of german nazism', 0.7)
1016;('pragmatic theory of truth', 0.7)
1017;('mentalization', 0.7)
1018;('library classification', 0.7)
1019;('xenophily', 0.7)
1020;('asia portal', 0.7)
1021;('gifted education', 0.7)
1022;('google (verb)', 0.7)
1023;('composition', 0.7)
1024;('rule according to higher law', 0.7)
1025;('disinvestment from south africa', 0.7)
1026;('boston schoolyard initiative', 0.7)
1027;('enneagram of personality', 0.7)
1028;('1990s portal', 0.7)
1029;('special:booksources', 0.7)
1030;('action learning', 0.7)
1031;('avant-garde', 0.7)
1032;('sudbury valley school', 0.7)
1033;('information and communication technologies for development', 0.7)
1034;('anarchistic free school', 0.7)
1035;('seal of milwaukee, wisconsin', 0.7)
1036;('thomas jefferson education', 0.7)
1037;('"vienna" (billy joel song)', 0.7)
1038;('list of world war ii military operations', 0.7)
1039;('google tax', 0.7)
1040;('index of china-related articles', 0.7)
1041;('meritocracy', 0.7)
1042;('earth expeditions', 0.7)
1043;('bhaktapur', 0.7)
1044;('information age', 0.7)
1045;('history of sculpture', 0.7)
1046;('logical holism', 0.7)
1047;('norway portal', 0.7)
1048;('kibera', 0.7)
1049;('rudimental percussion', 0.7)
1050;('hebrews', 0.7)
1051;('ludens (disambiguation)', 0.7)
1052;("buridan's ass", 0.7)
1053;('voluntarism (metaphysics)', 0.7)
1054;('networked learning', 0.7)
1055;('list of academic computer science departments', 0.7)
1056;('list of standardized tests in the united states', 0.7)
1057;('ibm 805 test scoring machine', 0.7)
1058;('list of humanists', 0.7)
1059;('equality of autonomy', 0.7)
1060;('world war ii in popular culture', 0.7)
1061;('argument from free will', 0.7)
1062;('healthcare in bristol', 0.7)
1063;('democratic school', 0.7)
1064;('mixed media', 0.7)
1065;("children's museum", 0.7)
1066;('the revolt of the masses', 0.7)
1067;('\xe4\x80stika and n\xe4\x81stika', 0.7)
1068;('baby video', 0.7)
1069;('herbalism', 0.7)
1070;('list of homeschooling programmes', 0.7)
1071;('apocalypse: the second world war', 0.7)
1072;('isrc', 0.7)
1073;('calico', 0.7)
1074;('european commission against racism and intolerance', 0.7)
1075;('school choice', 0.7)
1076;('pitch of brass instruments', 0.7)
1077;('positivism', 0.7)
1078;('maltese cross', 0.7)
1079;('formative assessment', 0.7)
1080;('home front during world war ii', 0.7)
1081;('miriam roth', 0.7)
1082;('asemic writing', 0.7)
1083;('old master print', 0.7)
1084;('shanty town', 0.7)
1085;('coden', 0.7)
1086;('five temperaments', 0.7)
1087;('civil religion', 0.7)
1088;('hands on learning australia', 0.7)
1089;('atgoogletalks', 0.7)
1090;('secularism in india', 0.7)
1091;('empirical limits in science', 0.7)
1092;('holistic modeling language', 0.7)
1093;('disability portal', 0.7)
1094;('mobile web', 0.7)
1095;('groupe x-crise', 0.7)
1096;('thermoeconomics', 0.7)
1097;('list of environmental degree-granting institutions', 0.7)
1098;('informal learning', 0.7)
1099;('materialism', 0.7)
1100;('dewey decimal classification', 0.7)
1101;('outline of google', 0.7)
1102;('list of films shot in budapest', 0.7)
1103;('1947 wisconsin earthquake', 0.7)
1104;('common tasks for assessment', 0.7)
1105;('antitheism', 0.7)
1106;('sandra laing', 0.7)
1107;('reunion', 0.7)
1108;('secularism in bangladesh', 0.7)
1109;('adventure therapy', 0.7)
1110;('matriarchy', 0.7)
1111;('list of world heritage sites in austria', 0.7)
1112;('ubuntu', 0.7)
1113;('arts-based environmental education', 0.7)
1114;('janus', 0.7)
1115;('self-governing colony', 0.7)
1116;('special education in the united kingdom', 0.7)
1117;('discovery learning', 0.7)
1118;('continentalism', 0.7)
1119;('ethics portal', 0.7)
1120;('language-based learning disability', 0.7)
1121;('list of bbc newsreaders and reporters', 0.7)
1122;('sketchbook', 0.7)
1123;('american coalition of citizens with disabilities', 0.7)
1124;('barrio', 0.7)
1125;('examination', 0.7)
1126;('isan', 0.7)
1127;('sketch (drawing)', 0.7)
1128;('life sciences division of google x', 0.7)
1129;('information technology portal', 0.7)
1130;('cognitive authority', 0.7)
1131;('ettn', 0.7)
1132;('electronic drum', 0.7)
1133;('learning problems in childhood cancer', 0.7)
1134;('anti-apartheid movement', 0.7)
1135;('gaia hypothesis', 0.7)
1136;('playing the system', 0.7)
1137;('future planning', 0.7)
1138;('anti-authoritarianism', 0.7)
1139;('list of mayors of the hague', 0.7)
1140;('spelling', 0.7)
1141;('free education', 0.7)
1142;('thames television', 0.7)
1143;('play zone', 0.7)
1144;('questing', 0.7)
1145;('daycare', 0.7)
1146;('issn', 0.7)
1147;('sui iuris', 0.7)
1148;('functionalism versus intentionalism', 0.7)
1149;('common ownership', 0.7)
1150;('list of universities in australia', 0.7)
1151;('humanism (learning theory)', 0.7)
1152;('polytely', 0.7)
1153;('lyre-guitar', 0.7)
1154;('neuroeducation', 0.7)
1155;('drumline', 0.7)
1156;('information and communication technologies for environmental sustainability', 0.7)
1157;('publisher item identifier', 0.7)
1158;('natural environment', 0.7)
1159;('david a. kolb', 0.7)
1160;('howard t. odum', 0.7)
1161;('outline of visual arts', 0.7)
1162;('madrasah', 0.7)
1163;('learnscapes', 0.7)
1164;('playground', 0.7)
1165;('urban and suburban transit association', 0.7)
1166;('abahlali basemjondolo', 0.7)
1167;('list of schools in nepal', 0.7)
1168;('henry phillpotts', 0.7)
1169;('playspace', 0.7)
1170;('post-scarcity economy', 0.7)
1171;('repurposing', 0.7)
1172;('township (south africa)', 0.7)
1173;('picture archiving and communication system', 0.7)
1174;('neighborhoods of milwaukee', 0.7)
1175;('masculism', 0.7)
1176;('adventure travel', 0.7)
1177;("men's movement", 0.7)
1178;('list of people from bristol', 0.7)
1179;('redressement fran\xe3\xa7ais', 0.7)
1180;('solid rock outdoor ministries', 0.7)
1181;('wisconsin portal', 0.7)
1182;('special needs', 0.7)
1183;('go green initiative', 0.7)
1184;('istc', 0.7)
1185;('disability and poverty', 0.7)
1186;('female-led relationship', 0.7)
1187;('preschool curriculum', 0.7)
1188;('three-part lesson', 0.7)
1189;('1960s portal', 0.7)
1190;('calculation in kind', 0.7)
1191;('yogyakarta principles', 0.7)
1192;('list of tallest buildings in milwaukee', 0.7)
1193;('wikimania 2011', 0.7)
1194;('learning by teaching', 0.7)
1195;('the world at war', 0.7)
1196;('digital preservation', 0.7)
1197;('history of graphic design', 0.7)
1198;('young scientist and technology exhibition', 0.7)
1199;('portugal portal', 0.7)
1200;('problem of future contingents', 0.7)
1201;('ict development index', 0.7)
1202;('appeal to tradition', 0.7)
1203;('aaron swartz#jstor', 0.7)
1204;('home portal', 0.7)
1205;('list of group-0 isbn publisher codes', 0.7)
1206;('ghetto', 0.7)
1207;('academy (disambiguation)', 0.7)
1208;('progressive inquiry', 0.7)
1209;('free school movement', 0.7)
1210;('peter vetsch', 0.7)
1211;('state atheism', 0.7)
1212;('institutes of technology in ireland', 0.7)
1213;('medical community of ancient rome', 0.7)
1214;('theocracy', 0.7)
1215;('htm personenvervoer', 0.7)
1216;('wild farming', 0.7)
1217;('media (arts)', 0.7)
1218;('imperial examination', 0.7)
1219;('e-assessment', 0.7)
1220;('pogil', 0.7)
1221;('sexual orientation hypothesis', 0.7)
1222;('drum', 0.7)
1223;('art materials', 0.7)
1224;('disc assessment', 0.7)
1225;('science and technology in israel', 0.7)
1226;('communist party', 0.7)
1227;('pluralistic rationalism', 0.7)
1228;('music portal', 0.7)
1229;('list of mayors of milwaukee', 0.7)
1230;('religion and children', 0.7)
1231;('xenocentrism', 0.7)
1232;('table of similar systems of comparison of temperaments', 0.7)
1233;('crossref', 0.7)
1234;('alternative university', 0.7)
1235;('pmid', 0.7)
1236;('good and evil', 0.7)
1237;('brass instrument valves', 0.7)
1238;('digital divide', 0.7)
1239;('lccn', 0.7)
1240;('third coast', 0.7)
1241;('determinism', 0.7)
1242;('bem sex-role inventory', 0.7)
1243;('citizen science', 0.7)
1244;('criticism of google', 0.7)
1245;('gender advertisement', 0.7)
1246;('list of communist parties', 0.7)
1247;('secularization', 0.7)
1248;('problem set', 0.7)
1249;('kurt vonnegut', 0.7)
1250;('buckminster fuller', 0.7)
1251;('list of academic databases and search engines', 0.7)
1252;('great lakes megalopolis', 0.7)
1253;('outward bound', 0.7)
1254;('wikipedia:jstor', 0.7)
1255;('dropout prevention act', 0.7)
1256;('information theory', 0.7)
1257;('synthetic phonics', 0.7)
1258;('mcmaster integrated science', 0.7)
1259;('nazi occultism', 0.7)
1260;('bharatpur', 0.7)
1261;('learning theory', 0.7)
1262;('netherlands portal', 0.7)
1263;('gender identity', 0.7)
1264;('ten percent of brain myth', 0.7)
1265;('pipes and drums corps', 0.7)
1266;('conceptual art', 0.7)
1267;('library of congress classification', 0.7)
1268;('nontheistic religions', 0.7)
1269;('hippie trail', 0.7)
1270;('mental causation', 0.7)
1271;('quicksmart', 0.7)
1272;('john n. gray', 0.7)
1273;('direct democracy', 0.7)
1274;('list of mergers and acquisitions by google', 0.7)
1275;('nature study', 0.7)
1276;('disability abuse', 0.7)
1277;('anticlericalism', 0.7)
1278;('bidonville', 0.7)
1279;('oxford "-er"', 0.7)
1280;('installation art', 0.7)
1281;('examination boards in the united kingdom', 0.7)
1282;('jewish day school', 0.7)
1283;('jewish culture', 0.7)
1284;('grammatical gender', 0.7)
1285;('list of ireland-related topics', 0.7)
1286;('list of mayors of z\xe3\xbcrich', 0.7)
1287;('sudbury school', 0.7)
1288;('oxford university police', 0.7)
1289;('slum', 0.7)
1290;('google balloon internet', 0.7)
1291;('workplace democracy', 0.7)
1292;('fourth international conference on environmental education', 0.7)
1293;('nelson mandela', 0.7)
1294;('agency (lds church)', 0.7)
1295;('moral responsibility', 0.7)
1296;('gender policing', 0.7)
1297;('socialist state', 0.7)
1298;('emergentism', 0.7)
1299;('education for sustainable development', 0.7)
1300;('list of colleges and universities by country', 0.7)
1301;('progressive colleges', 0.7)
1302;('computer science portal', 0.7)
1303;('science museum', 0.7)
1304;('israelites', 0.7)
1305;('geocaching', 0.7)
1306;('beat boxing', 0.7)
1307;('oxford university (uk parliament constituency)', 0.7)
1308;('visual arts portal', 0.7)
1309;('1970s portal', 0.7)
1310;('multiculturalism', 0.7)
1311;('standards-based assessment', 0.7)
1312;('tracking (education)', 0.7)
1313;('infocommunications', 0.7)
1314;('jim crow laws', 0.7)
1315;('google china', 0.7)
1316;('sici', 0.7)
1317;('parks and open spaces in oslo', 0.7)
1318;('soviet war memorial (vienna)', 0.7)
1319;('list of universities and colleges in israel', 0.7)
1320;('international rankings of china', 0.7)
1321;('lgbt portal', 0.7)
1322;('paris peace conference, 1919#japanese approach', 0.7)
1323;('waldorf schools', 0.5)
1324;('history of civil rights in the united states', 0.5)
1325;('cognitive neuroscience', 0.5)
1326;('roman towns and cities in portugal', 0.5)
1327;('market towns in somerset', 0.5)
1328;('newar', 0.5)
1329;('wars involving mongolia', 0.5)
1330;('ancient greek science writers', 0.5)
1331;('jezreel valley regional council', 0.5)
1332;('1879 in california', 0.5)
1333;('woodwind instruments', 0.5)
1334;('metadata', 0.5)
1335;('behavior', 0.5)
1336;('pentatonic scales', 0.5)
1337;('educational institutions established in the 11th century', 0.5)
1338;('spa towns in germany', 0.5)
1339;('wars involving iceland', 0.5)
1340;('information technology', 0.5)
1341;('anarchism', 0.5)
1342;('port cities and towns of the atlantic ocean', 0.5)
1343;('welfare in brazil', 0.5)
1344;('wars involving the republic of china', 0.5)
1345;('swiss architecture', 0.5)
1346;('wars involving bulgaria', 0.5)
1347;('racism in south africa', 0.5)
1348;('romanesque architecture in tuscany', 0.5)
1349;('andrew w. mellon foundation', 0.5)
1350;('american women writers', 0.5)
1351;('apartheid in south-west africa', 0.5)
1352;('expressionist architecture', 0.5)
1353;('bbc world news programmes', 0.5)
1354;('populated places established in the 1st millennium bc', 0.5)
1355;('educational publishing companies', 0.5)
1356;('wars involving panama', 0.5)
1357;('history of the united states (1918\xe2\x80\x9345)', 0.5)
1358;('web service providers', 0.5)
1359;('wars involving belgium', 0.5)
1360;('wars involving vietnam', 0.5)
1361;('organizations based in paris', 0.5)
1362;('world war ii', 0.5)
1363;('buildings and structures completed in 1919', 0.5)
1364;('economic ideologies', 0.5)
1365;('states of austria', 0.5)
1366;('wars involving hungary', 0.5)
1367;('sustainable architecture', 0.5)
1368;('iso standards', 0.5)
1369;('populated places established in 1982', 0.5)
1370;('jewish women writers', 0.5)
1371;('wars involving germany', 0.5)
1372;('modern history', 0.5)
1373;('wars involving slovenia', 0.5)
1374;('1972 deaths', 0.5)
1375;('island countries', 0.5)
1376;('populated coastal places in italy', 0.5)
1377;('populated places on the rhine', 0.5)
1378;('age of enlightenment', 0.5)
1379;('contemporary german history', 0.5)
1380;('fabian society', 0.5)
1381;('wars involving colombia', 0.5)
1382;('austrian autobiographers', 0.5)
1383;('wars involving syria', 0.5)
1384;('global conflicts', 0.5)
1385;('wars involving poland', 0.5)
1386;('plato', 0.5)
1387;('people from philadelphia, pennsylvania', 0.5)
1388;('communist states', 0.5)
1389;('populated places established in the 11th century', 0.5)
1390;('poverty in brazil', 0.5)
1391;('populated places in the city of cape town', 0.5)
1392;('philosophical problems', 0.5)
1393;('populated places established in 1554', 0.5)
1394;('w\xe3\xbcrttemberg', 0.5)
1395;('expressionist architects', 0.5)
1396;('buildings and structures completed in 1928', 0.5)
1397;('1897 births', 0.5)
1398;('cities and towns in tuscany', 0.5)
1399;('geographical neologisms', 0.5)
1400;('united nations specialized agencies', 0.5)
1401;('2008 films', 0.5)
1402;('people from manhattan', 0.5)
1403;('american educationists', 0.5)
1404;('organizations established in 1939', 0.5)
1405;('wars involving slovakia', 0.5)
1406;('20th-century painters', 0.5)
1407;('state schools', 0.5)
1408;('province of westphalia', 0.5)
1409;('20th-century philosophers', 0.5)
1410;('psychological theories', 0.5)
1411;('municipalities of brazil', 0.5)
1412;('percussion music', 0.5)
1413;('20th-century architects', 0.5)
1414;('international cultural organizations', 0.5)
1415;('1966 introductions', 0.5)
1416;('austro-hungarian people', 0.5)
1417;('american comedy films', 0.5)
1418;('states of the german confederation', 0.5)
1419;('municipalities of basel-stadt', 0.5)
1420;('academia', 0.5)
1421;('1652 establishments in the cape colony', 0.5)
1422;('wars involving uruguay', 0.5)
1423;('ethnic groups in africa', 0.5)
1424;('state capitals in brazil', 0.5)
1425;('companies in the nasdaq-100 index', 0.5)
1426;('local government in devon', 0.5)
1427;('youth rights', 0.5)
1428;('visitor attractions in the canton of solothurn', 0.5)
1429;('s\xe3\xa3o paulo (city)', 0.5)
1430;('writers from boston, massachusetts', 0.5)
1431;('british philosophers', 0.5)
1432;('populated places in austria', 0.5)
1433;('new york university faculty', 0.5)
1434;('cities in haifa district', 0.5)
1435;('student assessment and evaluation', 0.5)
1436;('populated places established in 1237', 0.5)
1437;('peabody award winners', 0.5)
1438;('natural philosophy', 0.5)
1439;('doll stubs', 0.5)
1440;('war', 0.5)
1441;('hemispheres of the earth', 0.5)
1442;('wars involving croatia', 0.5)
1443;('academic transfer', 0.5)
1444;('harmony', 0.5)
1445;('films produced by scott stuber', 0.5)
1446;('discrimination in south africa', 0.5)
1447;('conflicts in 1939', 0.5)
1448;('electrical engineering', 0.5)
1449;('wars involving the soviet union', 0.5)
1450;('20th century in south africa', 0.5)
1451;('populated places in south holland', 0.5)
1452;('populated coastal places in the netherlands', 0.5)
1453;('1849 establishments in california', 0.5)
1454;('neuroscience', 0.5)
1455;('philosophical theories', 0.5)
1456;('northern europe', 0.5)
1457;('individualism', 0.5)
1458;('sovereignty', 0.5)
1459;('wars involving the united states', 0.5)
1460;('german company stubs', 0.5)
1461;('politics of nazi germany', 0.5)
1462;('post towns in the ba postcode area', 0.5)
1463;('wars involving el salvador', 0.5)
1464;('ancient greek anatomists', 0.5)
1465;('human habitats', 0.5)
1466;('1879 in law', 0.5)
1467;('history of california', 0.5)
1468;('municipalities of south holland', 0.5)
1469;('wars involving canada', 0.5)
1470;('wars involving latvia', 0.5)
1471;('member states of the commonwealth of nations', 0.5)
1472;('wars involving british india', 0.5)
1473;('early musical instruments', 0.5)
1474;('10th-century establishments', 0.5)
1475;('port cities and towns in switzerland', 0.5)
1476;('cloud computing providers', 0.5)
1477;('1248 establishments', 0.5)
1478;('public education in the united states', 0.5)
1479;('contemporary french history', 0.5)
1480;('municipalities of portugal', 0.5)
1481;('fascism', 0.5)
1482;('port cities and towns in england', 0.5)
1483;('france\xe2\x80\x93germany border crossings', 0.5)
1484;('brass instruments', 0.5)
1485;('esotericists', 0.5)
1486;('haifa district', 0.5)
1487;('occult', 0.5)
1488;('politics and race', 0.5)
1489;('wars involving lithuania', 0.5)
1490;('modernist architects', 0.5)
1491;('consciousness studies', 0.5)
1492;('percussion instruments', 0.5)
1493;('communes of the province of pisa', 0.5)
1494;('border tripoints', 0.5)
1495;('organic architecture', 0.5)
1496;('history of education', 0.5)
1497;('films directed by david wain', 0.5)
1498;('full text scholarly online databases', 0.5)
1499;('ethology', 0.5)
1500;('library cataloging and classification', 0.5)
1501;('educational programs', 0.5)
1502;('cybernetics', 0.5)
1503;('populated places on the river severn', 0.5)
1504;('united nations development group', 0.5)
1505;('new thought terminology', 0.5)
1506;('wars involving laos', 0.5)
1507;('cities in israel', 0.5)
1508;('member states of nato', 0.5)
1509;('county towns in england', 0.5)
1510;('statistics of education', 0.5)
1511;('single-party states', 0.5)
1512;('women bloggers', 0.5)
1513;('wars involving paraguay', 0.5)
1514;('central asian countries', 0.5)
1515;('dutch golden age', 0.5)
1516;('mobile phone manufacturers', 0.5)
1517;('1868 in the united states', 0.5)
1518;('germany\xe2\x80\x93switzerland border crossings', 0.5)
1519;('wars involving south africa', 0.5)
1520;('spirituality', 0.5)
1521;('cities in portugal', 0.5)
1522;('ethnic groups in asia', 0.5)
1523;('contemporary italian history', 0.5)
1524;('cities in waukesha county, wisconsin', 0.5)
1525;('monuments and memorials in switzerland', 0.5)
1526;('economic systems', 0.5)
1527;('companies initially financed with venture capital', 0.5)
1528;('book publishing', 0.5)
1529;('psychopathy', 0.5)
1530;('port cities and towns in germany', 0.5)
1531;('organisations based in oxford with royal patronage', 0.5)
1532;('wars involving romania', 0.5)
1533;('electronic engineering', 0.5)
1534;('higher education', 0.5)
1535;('websites by company', 0.5)
1536;('arts', 0.5)
1537;('dyslexia', 0.5)
1538;('masonry', 0.5)
1539;('school qualifications', 0.5)
1540;('spa towns in hungary', 0.5)
1541;('curricula', 0.5)
1542;('dolls', 0.5)
1543;('wars involving montenegro', 0.5)
1544;('british intentional communities', 0.5)
1545;('operational divisions bbc', 0.5)
1546;('wars involving finland', 0.5)
1547;('legal terms', 0.5)
1548;('high schools and secondary schools', 0.5)
1549;('behaviorism', 0.5)
1550;('reconstruction era', 0.5)
1551;('2000s comedy films', 0.5)
1552;('brazilian society', 0.5)
1553;('amendments to the california constitution', 0.5)
1554;('1849 in law', 0.5)
1555;('webby award winners', 0.5)
1556;('solar architecture', 0.5)
1557;('spiritual organizations', 0.5)
1558;('wine regions of austria', 0.5)
1559;('member states of the union for the mediterranean', 0.5)
1560;('california law', 0.5)
1561;('group processes', 0.5)
1562;('united states fourteenth amendment case law', 0.5)
1563;('western europe', 0.5)
1564;('jews', 0.5)
1565;('characters in the odyssey', 0.5)
1566;('developmental psychiatry', 0.5)
1567;('nazism', 0.5)
1568;('1931 births', 0.5)
1569;('mind\xe2\x80\x93body interventions', 0.5)
1570;('wars involving mexico', 0.5)
1571;('education in brazil', 0.5)
1572;('cities and towns in norway', 0.5)
1573;('austrian state capitals', 0.5)
1574;('philosophical logic', 0.5)
1575;('international scientific organizations', 0.5)
1576;('austrian dramatists and playwrights', 0.5)
1577;('communication design', 0.5)
1578;('wars involving the philippines', 0.5)
1579;('1998 deaths', 0.5)
1580;('social ethics', 0.5)
1581;('wars involving haiti', 0.5)
1582;('gender roles', 0.5)
1583;('organizations established in 1995', 0.5)
1584;('port cities and towns in norway', 0.5)
1585;('wars involving iraq', 0.5)
1586;('wars involving iran', 0.5)
1587;('american education writers', 0.5)
1588;('stuttgart (region)', 0.5)
1589;('states of the north german confederation', 0.5)
1590;('1912 births', 0.5)
1591;('educational institutions established in 1967', 0.5)
1592;('internet advertising', 0.5)
1593;('children', 0.5)
1594;('tourism in hungary', 0.5)
1595;('populated places in northern district (israel)', 0.5)
1596;('macarthur fellows', 0.5)
1597;('wars involving honduras', 0.5)
1598;('post towns in the bs postcode area', 0.5)
1599;('municipalities of the canton of z\xe3\xbcrich', 0.5)
1600;('german male writers', 0.5)
1601;('political ideologies', 0.5)
1602;('east asian countries', 0.5)
1603;('wars involving austria', 0.5)
1604;('primary education', 0.5)
1605;('port cities and towns in portugal', 0.5)
1606;('emotions', 0.5)
1607;('cities in wisconsin', 0.5)
1608;('dance culture', 0.5)
1609;('austrian philosophers', 0.5)
1610;('action', 0.5)
1611;('wars involving brazil', 0.5)
1612;('populated places established in 1873', 0.5)
1613;('far-left politics', 0.5)
1614;('nuts 2 statistical regions of the european union', 0.5)
1615;('religion and society', 0.5)
1616;('12th-century crusades', 0.5)
1617;('world heritage sites in austria', 0.5)
1618;('cities in the netherlands', 0.5)
1619;('history of schools', 0.5)
1620;('american websites', 0.5)
1621;('science', 0.5)
1622;('mixed israeli communities', 0.5)
1623;('wars involving the dominican republic', 0.5)
1624;('intelligence by type', 0.5)
1625;('1939 establishments in scotland', 0.5)
1626;('ethnic groups in the arab league', 0.5)
1627;('german spiritual writers', 0.5)
1628;('politics and technology', 0.5)
1629;('z\xe3\xbcrich', 0.5)
1630;('ethics', 0.5)
1631;('provincial capitals in south africa', 0.5)
1632;('ethnicity in politics', 0.5)
1633;('populated places in lisbon district', 0.5)
1634;('companies listed on nasdaq', 0.5)
1635;('alternative diagnoses', 0.5)
1636;('prejudices', 0.5)
1637;('wars involving greece', 0.5)
1638;('g8 nations', 0.5)
1639;('commercial digital libraries', 0.5)
1640;('stuffed toys', 0.5)
1641;('cultural property of national significance in basel-stadt', 0.5)
1642;('austrian architects', 0.5)
1643;('wars involving cuba', 0.5)
1644;('states and territories established in 1949', 0.5)
1645;('1879 establishments in california', 0.5)
1646;('inland port cities and towns of the united states', 0.5)
1647;('ethno-cultural designations', 0.5)
1648;('greek music', 0.5)
1649;('wars involving france', 0.5)
1650;('lyres', 0.5)
1651;('wars involving guatemala', 0.5)
1652;('totalitarianism', 0.5)
1653;('california ballot propositions', 0.5)
1654;('psychiatric diagnosis', 0.5)
1655;('nuts 3 statistical regions of the european union', 0.5)
1656;('2014 deaths', 0.5)
1657;('districts of nepal', 0.5)
1658;('small schools movement', 0.5)
1659;('wars involving albania', 0.5)
1660;('ancient roman forts in devon', 0.5)
1661;('wars involving sri lanka', 0.5)
1662;('russell group', 0.5)
1663;('religious education', 0.5)
1664;('play', 0.5)
1665;('afrikaans words and phrases', 0.5)
1666;('sacred dance', 0.5)
1667;('grawemeyer award winners', 0.5)
1668;('wars involving indonesia', 0.5)
1669;('ethical banking', 0.5)
1670;('conservation and restoration organizations', 0.5)
1671;('port cities in south africa', 0.5)
1672;('member states of the council of europe', 0.5)
1673;('muslim communities in africa', 0.5)
1674;('spiritual teachers', 0.5)
1675;('capitals in asia', 0.5)
1676;('austrian theosophists', 0.5)
1677;('post towns in the ex postcode area', 0.5)
1678;('constitutional monarchies', 0.5)
1679;('wars involving chile', 0.5)
1680;('environmental social science', 0.5)
1681;('county seats in hungary', 0.5)
1682;('human\xe2\x80\x93computer interaction', 0.5)
1683;('history of islam', 0.5)
1684;('computer engineering', 0.5)
1685;('screenplays by paul rudd', 0.5)
1686;('magnet schools', 0.5)
1687;('antisemitism', 0.5)
1688;('internet properties established in 1998', 0.5)
1689;('wars involving czechoslovakia', 0.5)
1690;('europe', 0.5)
1691;('legal term stubs', 0.5)
1692;('chinese-speaking countries and territories', 0.5)
1693;('wars involving rhodesia', 0.5)
1694;('sustainable agriculture', 0.5)
1695;('buildings and structures in the canton of solothurn', 0.5)
1696;('university of rostock alumni', 0.5)
1697;('wars involving peru', 0.5)
1698;('gothic sites in tuscany', 0.5)
1699;('civil parishes in somerset', 0.5)
1700;('1868 in law', 0.5)
1701;('international organizations', 0.5)
1702;('non-metropolitan districts of devon', 0.5)
1703;('favelas', 0.5)
1704;('milwaukee, wisconsin', 0.5)
1705;('modern europe', 0.5)
1706;('wars involving yugoslavia', 0.5)
1707;('socialism', 0.5)
1708;('buddy films', 0.5)
1709;('20th-century poets', 0.5)
1710;('wars involving italy', 0.5)
1711;('ideologies', 0.5)
1712;('british writers', 0.5)
1713;('1922 establishments in the united kingdom', 0.5)
1714;('british islands', 0.5)
1715;('unitary authority districts of england', 0.5)
1716;('education by country', 0.5)
1717;("baha'i holy cities", 0.5)
1718;('apartheid in south africa', 0.5)
1719;('american writer stubs', 0.5)
1720;('standards-based education', 0.5)
1721;('wars involving luxembourg', 0.5)
1722;('social concepts', 0.5)
1723;('jungian archetypes', 0.5)
1724;('1796 introductions', 0.5)
1725;('wars involving japan', 0.5)
1726;('intentional communities', 0.5)
1727;('writers from philadelphia, pennsylvania', 0.5)
1728;('liberal democracies', 0.5)
1729;('companies established in 1998', 0.5)
1730;('multinational companies headquartered in the united states', 0.5)
1731;('obsolete medical theories', 0.5)
1732;('1998 establishments in california', 0.5)
1733;('writers from new york city', 0.5)
1734;('university of oxford', 0.5)
1735;('technocracy movement', 0.5)
1736;('guggenheim fellows', 0.5)
1737;('writers from chicago, illinois', 0.5)
1738;('education in south africa', 0.5)
1739;('kibbutz movement', 0.5)
1740;('heritage organizations', 0.5)
1741;('populated places established in the 9th century', 0.5)
1742;('cities in milwaukee county, wisconsin', 0.5)
1743;('american schoolteachers', 0.5)
1744;('port cities in israel', 0.5)
1745;('segregation', 0.5)
1746;('wars involving denmark', 0.5)
1747;('wars involving venezuela', 0.5)
1748;('adelphi university faculty', 0.5)
1749;('populated places in nepal', 0.5)
1750;('1861 births', 0.5)
1751;('nuclear warfare', 0.5)
1752;('nationalism', 0.5)
1753;('role status', 0.5)
1754;('towns in north rhine-westphalia', 0.5)
1755;('coalition of essential schools', 0.5)
1756;('conflicts in 1941', 0.5)
1757;('conflicts in 1940', 0.5)
1758;('conflicts in 1943', 0.5)
1759;('conflicts in 1942', 0.5)
1760;('conflicts in 1945', 0.5)
1761;('conflicts in 1944', 0.5)
1762;('university of chicago alumni', 0.5)
1763;('cities in washington county, wisconsin', 0.5)
1764;('pre-statehood history of california', 0.5)
1765;('critical pedagogy', 0.5)
1766;('populated coastal places in norway', 0.5)
1767;('wars involving the netherlands', 0.5)
1768;('1925 deaths', 0.5)
1769;('1933 births', 0.5)
1770;('philosophical schools and traditions', 0.5)
1771;('wars involving serbia', 0.5)
1772;('anti-communism', 0.5)
1773;('1849 in california', 0.5)
1774;('modernist theatre', 0.5)
1775;('gnosticism', 0.5)
1776;('wars involving estonia', 0.5)
1777;('political culture', 0.5)
1778;('turkish communities outside turkey', 0.5)
1779;('marinas in portugal', 0.5)
1780;('oxbridge', 0.5)
1781;('jewish american writers', 0.5)
1782;('philosophy of law', 0.5)
1783;('kibbutzim', 0.5)
1784;('living people', 0.5)
1785;('causality', 0.5)
1786;('anti-fascism', 0.5)
1787;('former theosophists', 0.5)
1788;('organic farming', 0.5)
1789;('british christians', 0.5)
1790;('19th-century philosophers', 0.5)
1791;('ancient roman musical instruments', 0.5)
1792;('religious identity', 0.5)
1793;('social theories', 0.5)
1794;('new religious movements', 0.5)
1795;('bookselling', 0.5)
1796;('international educational organizations', 0.5)
1797;('political terminology in south africa', 0.5)
1798;('wars involving lebanon', 0.5)
1799;('ancient greek physicians', 0.5)
1800;('occult writers', 0.5)
1801;('free will', 0.5)
1802;('g7 nations', 0.5)
1803;('book terminology', 0.5)
1804;('english-language films', 0.5)
1805;('stanford graduate school of education faculty', 0.5)
1806;('populated places on the great lakes', 0.5)
1807;('checksum algorithms', 0.5)
1808;('ancient roman medicine', 0.5)
1809;('alternative medicine', 0.5)
1810;('jewish german history', 0.5)
1811;('indexing', 0.5)
1812;('ancient greek musical instruments', 0.5)
1813;('populated places in s\xe3\xa3o paulo (state)', 0.5)
1814;('internet companies of the united states', 0.5)
1815;('education in the united states', 0.5)
1816;('landmarks in hungary', 0.5)
1817;('populated places established in 1652', 0.5)
1818;('sustainable building', 0.5)
1819;('wars involving thailand', 0.5)
1820;('organizations established in 1945', 0.5)
1821;('personality typologies', 0.5)
1822;('states of the holy roman empire', 0.5)
1823;('traditional medicine by location', 0.5)
1824;('1886 births', 0.5)
1825;('education in the republic of ireland', 0.5)
1826;('art media', 0.5)
1827;('relativity media films', 0.5)
1828;('organic gardening', 0.5)
1829;('banks established in 1974', 0.5)
1830;('populated coastal places in portugal', 0.5)
1831;('populated places on lake zurich', 0.5)
1832;('religion and politics', 0.5)
1833;('wars involving ecuador', 0.5)
1834;('afro-asiatic peoples', 0.5)
1835;('wars involving liberia', 0.5)
1836;('metaphysics', 0.5)
1837;('20th-century sculptors', 0.5)
1838;('provincial capitals of the netherlands', 0.5)
1839;('american educators', 0.5)
1840;('cities in brazil', 0.5)
1841;('county seats in wisconsin', 0.5)
1842;('parenting', 0.5)
1843;('middle east', 0.5)
1844;('state constitutions of the united states', 0.5)
1845;('austrian choreographers', 0.5)
1846;('human behavior', 0.5)
1847;('wars involving egypt', 0.5)
1848;('france\xe2\x80\x93switzerland border crossings', 0.5)
1849;('world heritage sites in hungary', 0.5)
1850;('developmental psychology', 0.5)
1851;('christian philosophy', 0.5)
1852;('viking age populated places', 0.5)
1853;('cities in baden-w\xe3\xbcrttemberg', 0.5)
1854;('university towns in austria', 0.5)
1855;('universal pictures films', 0.5)
1856;('countries in europe', 0.5)
1857;('television news in the united kingdom', 0.5)
1858;('multilingual news services', 0.5)
1859;('anti-capitalism', 0.5)
1860;('nuts 1 statistical regions of the european union', 0.5)
1861;('sociological terminology', 0.5)
1862;('far-right politics', 0.5)
1863;('white supremacy in africa', 0.5)
1864;('visitor attractions in oxford', 0.5)
1865;('wars involving the united kingdom', 0.5)
1866;('universal identifiers', 0.5)
1867;('childhood psychiatric disorders', 0.5)
1868;('education in nepal', 0.5)
1869;('universities in the australian capital territory', 0.5)
1870;('history of the soviet union and soviet russia', 0.5)
1871;('states of the weimar republic', 0.5)
1872;('writers from berlin', 0.5)
1873;('communalism', 0.5)
1874;('education terminology', 0.5)
1875;('wars involving burma', 0.5)
1876;('education in israel', 0.5)
1877;('1040s establishments in norway', 0.5)
1878;('educational toys', 0.5)
1879;('phoenician colonies', 0.5)
1880;('european bank stubs', 0.5)
1881;('ancient greek music', 0.5)
1882;('wars involving australia', 0.5)
1883;('wars involving nepal', 0.5)
1884;('wars involving ethiopia', 0.5)
1885;('slums in south america', 0.5)
1886;('history of ideas', 0.5)
1887;('elementary and primary schools', 0.5)
1888;('world wide web', 0.5)
1889;('republics', 0.5)
1890;('adolf hitler', 0.5)
1891;('byzantine medicine', 0.5)
1892;('regions of europe', 0.5)
1893;('wars involving nicaragua', 0.5)
1894;('austrian spiritual writers', 0.5)
1895;('authority', 0.5)
1896;('history of montenegro', 0.5)
1897;('11th-century establishments in england', 0.5)
1898;('wars involving norway', 0.5)
1899;('wars involving saudi arabia', 0.5)
1900;('the holocaust', 0.5)
1901;('banks of germany', 0.5)
1902;('british male actors', 0.5)
1903;('north africa', 0.5)
1904;('byzantine music', 0.5)
1905;('ethical principles', 0.5)
1906;('problem solving', 0.5)
1907;('wars involving bolivia', 0.5)
1908;('1973 deaths', 0.5)
1909;('electronic documents', 0.5)
1910;('brics nations', 0.5)
1911;('chromaticism', 0.5)
1912;('towns in mendip', 0.5)
1913;('companies based in mountain view, california', 0.5)
1914;('english-speaking countries and territories', 0.5)
1915;('muslim communities in asia', 0.5)
1916;('counties of norway', 0.5)
1917;('ethnoreligious groups', 0.5)
1918;('antioch college alumni', 0.5)
1919;('1913 establishments in germany', 0.5)
1920;('wars involving cambodia', 0.5)
1921;('wars involving costa rica', 0.5)
1922;('member states of the european union', 0.5)
1923;('exempt charities', 0.5)
1924;('people from donji kraljevec', 0.5)
1925;('german-american history', 0.5)
1926;('states of the german empire', 0.5)
