1;('comparative sociology', 0.01459091187353798)
2;('world council for comparative education societies', 0.014568786463550606)
3;('fernando reimers', 0.01455251802926595)
4;('torsten husen', 0.01455251802926595)
5;('current issues in comparative education', 0.01455251802926595)
6;('timss', 0.01455251802926595)
7;('kenneth leithwood', 0.01455251802926595)
8;('andy hargreaves (academic)', 0.01455251802926595)
9;('national diet library', 0.01455251802926595)
10;('nicholas burbules', 0.01455251802926595)
11;('harold j. noah', 0.01455251802926595)
12;('carlos alberto torres (academic)', 0.01455251802926595)
13;('mark bray', 0.01455251802926595)
14;('international society for comparative adult education', 0.014549254266882248)
15;('comparative education review', 0.014537917774544022)
16;('education', 0.014531856062975562)
17;('international education', 0.014525720631937368)
18;('pisa', 0.014519911206799192)
19;('john w. meyer', 0.014514402476543932)
20;('comparative research', 0.014510003185883238)
21;('unesco', 0.014499463816111098)
22;('secondary education', 0.014497633083985747)
23;('authority control', 0.014473139072204076)
24;('france', 0.01447042968880332)
25;('japan', 0.0144640278150154)
26;('united states', 0.014442299483629692)
27;('david g. hebert', 0.014307053869736179)
28;('philosophy of education', 0.006306711698341743)
29;('comparative education', 0.006159088459860616)
30;('educational organizations', 0.0059658806694036694)
31;('g20 nations', 0.005963407066431657)
32;('g7 nations', 0.005963407066431654)
33;('member states of the united nations', 0.005963407066431654)
34;('liberal democracies', 0.005963407066431654)
35;('g8 nations', 0.005963407066431654)
36;('philosophy of social science', 0.005796198502456841)
37;('philosophy by field', 0.005796198502456841)
38;('education by subject', 0.005783143122240894)
39;('republics', 0.0057671896348326064)
40;('member states of nato', 0.0057671896348326064)
41;('schools portal', 0.005727426468568552)
42;('list of schools by country', 0.005727426468568552)
43;('list of colleges and universities by country', 0.005727426468568552)
44;('category:secondary education by country', 0.005727426468568552)
45;('list of the oldest schools in the world', 0.005727426468568552)
46;('education index', 0.005727426468568552)
47;('comparative cultural studies', 0.005708510257838994)
48;('comparative history', 0.005708510257838994)
49;('comparative mythology', 0.005708510257838994)
50;('analytic frame', 0.005708510257838994)
51;('sociological imagination', 0.005708510257838994)
52;('comparative method', 0.005708510257838994)
53;('social research', 0.005708510257838994)
54;('subfields of sociology', 0.0056925572387042)
55;('ontology (information science)', 0.005684561947950638)
56;('integrated authority file', 0.005684561947950638)
57;('knowledge organization systems', 0.005684561947950638)
58;('simple knowledge organization system', 0.005684561947950638)
59;('dewey decimal classification', 0.005684561947950638)
60;('library classification', 0.005684561947950638)
61;('library of congress classification', 0.005684561947950638)
62;('researcherid', 0.005684561947950638)
63;('registration authority', 0.005684561947950638)
64;('outline of france', 0.005679820526999273)
65;('japan portal', 0.005668617247870451)
66;('outline of japan', 0.005668617247870451)
67;('tourism in japan', 0.00566861724787045)
68;('index of japan-related articles', 0.00566861724787045)
69;('islands portal', 0.00566861724787045)
70;('asia portal', 0.00566861724787045)
71;('adult education', 0.005667689133600002)
72;('international organizations', 0.005667689133600002)
73;('international relations education', 0.005667246296383298)
74;('sociocultural globalization', 0.005667246296383296)
75;('communes of the province of pisa', 0.005659984514960567)
76;('cities and towns in tuscany', 0.005659984514960567)
77;('gothic sites in tuscany', 0.005659984514960567)
78;('romanesque architecture in tuscany', 0.005659984514960567)
79;('populated coastal places in italy', 0.005659984514960567)
80;('publications established in 1957', 0.005653518518177215)
81;('university of chicago press academic journals', 0.005653518518177215)
82;('english-language journals', 0.005653518518177215)
83;('education journals', 0.005653518518177215)
84;('quarterly journals', 0.005653518518177215)
85;('columbia university alumni', 0.005653098602141499)
86;('stanford university department of sociology faculty', 0.005653098602141499)
87;('goshen college alumni', 0.005653098602141499)
88;('living people', 0.005653098602141499)
89;('american sociologists', 0.005653098602141499)
90;('university of colorado alumni', 0.005653098602141499)
91;('organizations established in 1945', 0.0056344252766004545)
92;('organizations based in paris', 0.005634425276600454)
93;('international scientific organizations', 0.005634425276600454)
94;('heritage organizations', 0.005634425276600454)
95;('united nations development group', 0.005634425276600454)
96;('united nations specialized agencies', 0.005634425276600454)
97;('international educational organizations', 0.005634425276600454)
98;('international cultural organizations', 0.005634425276600454)
99;('conservation and restoration organizations', 0.005634425276600454)
100;('educational stages', 0.005632136861443761)
101;('list of metropolitan areas of the united states', 0.005630592667945463)
102;('united states portal', 0.005630592667945453)
103;('outline of the united states', 0.005630592667945451)
104;('national symbols of the united states', 0.005630592667945451)
105;('index of united states-related articles', 0.005630592667945451)
106;('list of wars involving the united states', 0.005630592667945451)
107;('list of united states cities by population', 0.005630592667945451)
108;('north america portal', 0.005630592667945451)
109;('list of states and territories of the united states', 0.005630592667945451)
110;('social sciences', 0.005618625282351217)
111;('research', 0.005618625282351217)
112;('metadata', 0.005601519346716681)
113;('library cataloging and classification', 0.005601519346716681)
114;('library science', 0.005601519346716681)
115;('member states of the council of europe', 0.005598132617465739)
116;('countries in europe', 0.005598132617465707)
117;('french-speaking countries and territories', 0.005598132617465705)
118;('member states of the union for the mediterranean', 0.005598132617465705)
119;('member states of la francophonie', 0.005598132617465705)
120;('western europe', 0.005598132617465705)
121;('member states of the european union', 0.005598132617465705)
122;('romance countries and territories', 0.005598132617465705)
123;('northeast asian countries', 0.005590130275230835)
124;('constitutional monarchies', 0.005590130275230835)
125;('island countries', 0.005590130275230835)
126;('east asian countries', 0.005590130275230835)
127;('states and territories established in 660 bc', 0.005590130275230835)
128;('federal constitutional republics', 0.005562969860998693)
129;('former british colonies', 0.005562969860998688)
130;('1776 establishments in the united states', 0.0055629698609986865)
131;('states and territories established in 1776', 0.0055629698609986865)
132;('superpowers', 0.0055629698609986865)
133;('former confederations', 0.0055629698609986865)
134;('english-speaking countries and territories', 0.0055629698609986865)
