1;('second world war', 0.5493721461187214)
2;('alternative education', 0.5414908579465542)
3;('progressive education', 0.5411863930278324)
4;('rudolf steiner', 0.5402750491159135)
5;('google', 0.539517937219731)
6;('humanistic education', 0.5392156862745098)
7;('visual arts', 0.5390646877625315)
8;('outdoor education', 0.5390646877625315)
9;('deborah meier', 0.5390646877625315)
10;('environmental education', 0.5389137737961927)
11;('secularism', 0.538762944304506)
12;('waldorf education', 0.5386121992165641)
13;('apartheid', 0.5378597373568036)
14;('experiential education', 0.5378597373568036)
15;('holism', 0.5377094972067039)
16;('freedom (philosophy)', 0.5375593409662106)
17;('gender stereotypes', 0.5374092685650474)
18;('international standard book number', 0.537109375)
19;('vienna', 0.5366601616950097)
20;('percussion instrument', 0.5363611033714126)
21;('technocracy', 0.5362116991643454)
22;('milwaukee', 0.5362116991643454)
23;('favela', 0.5362116991643454)
24;('budapest', 0.5362116991643454)
25;('waldorf doll', 0.5360623781676414)
26;('bristol', 0.5360623781676414)
27;('mentor', 0.5357639855274144)
28;('empathy', 0.5357639855274144)
29;('charter schools', 0.5356149137451308)
30;('humanism', 0.5356149137451308)
31;('charter school', 0.5356149137451308)
32;('oxford university', 0.5354659248956884)
33;('uk', 0.5354659248956884)
34;('communism', 0.5354659248956884)
35;('play (activity)', 0.5353170189098999)
36;('special education', 0.5353170189098999)
37;('autonomy', 0.5353170189098999)
38;('nazi', 0.5353170189098999)
39;('inquiry', 0.5351681957186545)
40;('hamburg', 0.5351681957186545)
41;('information and communications technology', 0.5350194552529183)
42;('computer science', 0.5350194552529183)
43;('authority figure', 0.5350194552529183)
44;('standardized tests', 0.5350194552529183)
45;('first amendment to the united states constitution', 0.5350194552529183)
46;('united states constitution', 0.5350194552529183)
47;('inquiry-based learning', 0.5348707974437343)
48;('china', 0.5347222222222222)
49;('critical thinking', 0.5347222222222222)
50;('jstor', 0.5347222222222222)
51;('digital object identifier', 0.5347222222222222)
52;('california constitution', 0.5347222222222222)
53;('oslo', 0.5345737295195779)
54;('learning to read', 0.5345737295195779)
55;('the hague', 0.5344253192670738)
56;('biodynamic agriculture', 0.5344253192670738)
57;('bbc news', 0.5344253192670738)
58;('anthroposophy', 0.5344253192670738)
59;('s\xe3\xa3o paulo', 0.5342769913960589)
60;('magnet school', 0.5342769913960589)
61;('faith schools', 0.5342769913960589)
62;('theism', 0.5342769913960589)
63;('lisbon', 0.5342769913960589)
64;('basel', 0.5342769913960589)
65;('exeter', 0.5341287458379578)
66;('earthship', 0.5341287458379578)
67;('arab', 0.5341287458379578)
68;('authority control', 0.5341287458379578)
69;('jewish', 0.5341287458379578)
70;('xenophobia', 0.5341287458379578)
71;('haifa', 0.5341287458379578)
72;('homeschooling', 0.5339805825242718)
73;('berlin', 0.5339805825242718)
74;('cape town', 0.5339805825242718)
75;('zurich', 0.5339805825242718)
76;('role models', 0.5339805825242718)
77;('academies', 0.5339805825242718)
78;('ancient greek medicine', 0.5339805825242718)
79;('multiple intelligences', 0.5339805825242718)
80;('developmental disabilities', 0.5338325013865779)
81;('summative assessments', 0.5338325013865779)
82;('learning disabilities', 0.5338325013865779)
83;('early childhood education', 0.5338325013865779)
84;('united kingdom', 0.5338325013865779)
85;('unesco', 0.5338325013865779)
86;('formative assessments', 0.5338325013865779)
87;('goetheanum', 0.5338325013865779)
88;('four temperaments', 0.5338325013865779)
89;('kathmandu', 0.5338325013865779)
90;('arnold freeman', 0.533684502356529)
91;('diatonic', 0.533684502356529)
92;('republic of ireland', 0.533684502356529)
93;('anthroposophical medicine', 0.533684502356529)
94;('middle school', 0.533684502356529)
95;('preschool', 0.533684502356529)
96;('stuttgart', 0.5335365853658537)
97;('secondary education', 0.5335365853658537)
98;('pentatonic', 0.5335365853658537)
99;('public education', 0.5335365853658537)
100;('fourteenth amendment to the united states constitution', 0.5335365853658537)
101;('morality', 0.5333887503463564)
102;('grade (education)', 0.5333887503463564)
103;('camphill movement', 0.5333887503463564)
104;('israel', 0.5333887503463564)
105;('head teacher', 0.5333887503463564)
106;('elliot eisner', 0.5333887503463564)
107;('john fentress gardner', 0.5333887503463564)
108;('principal (school)', 0.5333887503463564)
109;('anthroposophical society in america', 0.5333887503463564)
110;('lyre', 0.5333887503463564)
111;('wilhelm rath', 0.5333887503463564)
112;('brass instrument', 0.5333887503463564)
113;('harduf', 0.5332409972299169)
114;('gls bank', 0.5332409972299169)
115;('homeopathy', 0.5332409972299169)
116;('pisa', 0.5332409972299169)
117;('comprehensive schools', 0.5330933259484907)
118;('south africa', 0.5330933259484907)
119;('comprehensive school', 0.5330933259484907)
120;('elementary education', 0.5330933259484907)
121;('frome', 0.5330933259484907)
122;('central and eastern europe', 0.5330933259484907)
123;('eurythmy', 0.5330933259484907)
124;('philosophy of education', 0.5329457364341085)
125;('university of canberra', 0.5329457364341085)
126;('social competence', 0.5329457364341085)
127;('witten', 0.5329457364341085)
128;('nepal', 0.5329457364341085)
129;('educational philosophy', 0.5329457364341085)
130;('woodwind instrument', 0.5329457364341085)
131;('educational neuroscience', 0.5329457364341085)
132;('goethean science', 0.5327982286188763)
133;('history of waldorf schools', 0.5327982286188763)
134;('merit (legal)', 0.5327982286188763)
135;('1919 introductions', 0.5327982286188763)
136;('cohort (educational group)', 0.5327982286188763)
137;('looping (education)', 0.5327982286188763)
138;('threefold social order', 0.5327982286188763)
139;('social threefolding', 0.5327982286188763)
140;('self-governance', 0.5327982286188763)
141;('brazil', 0.5327982286188763)
142;('child development', 0.5327982286188763)
143;('school types', 0.5326508024349751)
144;('western hemisphere', 0.5326508024349751)
145;('anthroposophical view of the human being', 0.5326508024349751)
146;('pedagogy', 0.5326508024349751)
147;('ehrenfried pfeiffer', 0.5325034578146611)
148;('owen barfield', 0.5325034578146611)
149;('walter johannes stein', 0.5325034578146611)
150;('george adams kaufmann', 0.5325034578146611)
151;('studies of waldorf education', 0.5325034578146611)
152;('jacques lusseyran', 0.5325034578146611)
153;('nicanor perlas', 0.5325034578146611)
154;('friends of waldorf education', 0.5325034578146611)
155;('marjorie spock', 0.5325034578146611)
156;('thomas weihs', 0.5325034578146611)
157;("liane collot d'herbois", 0.5325034578146611)
158;('aasmund brynildsen', 0.5325034578146611)
159;('ita wegman', 0.5325034578146611)
160;('violetta plincke', 0.5325034578146611)
161;('foundation stage', 0.5325034578146611)
162;('department for education', 0.5325034578146611)
163;('ernst lehrs', 0.5325034578146611)
164;('selma lagerl\xe3\xb6f', 0.5325034578146611)
165;('list of works on waldorf education', 0.5325034578146611)
166;('rudi lissau', 0.5325034578146611)
167;('johann heinrich pestalozzi', 0.5325034578146611)
168;('alfred meebold', 0.5325034578146611)
169;('guenther wachsmuth', 0.5325034578146611)
170;('comenius', 0.5325034578146611)
171;('ernst weissert', 0.5325034578146611)
172;('else klink', 0.5325034578146611)
173;('massimo scaligero', 0.5325034578146611)
174;('bernard lievegoed', 0.5325034578146611)
175;('edith maryon', 0.5325034578146611)
176;('national diet library', 0.5325034578146611)
177;('emil molt', 0.5325034578146611)
178;('andrei bely', 0.5325034578146611)
179;('unesco aspnet', 0.5325034578146611)
180;('alfred rexroth', 0.5325034578146611)
181;('millicent mackenzie', 0.5325034578146611)
182;('margaret bennell', 0.5325034578146611)
183;('free school (england)', 0.5325034578146611)
184;('hans schauder', 0.5325034578146611)
185;('michael henry wilson', 0.5325034578146611)
186;('wassily kandinsky', 0.5325034578146611)
187;('sierra leone civil war', 0.5325034578146611)
188;('herbert hahn', 0.5325034578146611)
189;('department for education and skills (united kingdom)', 0.5325034578146611)
190;('herbert witzenmann', 0.5325034578146611)
191;('margaret mcmillan', 0.5325034578146611)
192;('johann friedrich herbart', 0.5325034578146611)
193;('albert steffen', 0.5325034578146611)
194;('anthroposophical society', 0.5325034578146611)
195;('robert a. mcdermott', 0.5325034578146611)
196;('rudolf hauschka', 0.5325034578146611)
197;('julian sleigh', 0.5325034578146611)
198;('albert schweitzer', 0.5325034578146611)
199;('marguerite lundgren', 0.5325034578146611)
200;('ibrahim abouleish', 0.5325034578146611)
201;('the philosophy of freedom', 0.5325034578146611)
202;('john davy (journalist)', 0.5325034578146611)
203;('integrated authority file', 0.5325034578146611)
204;('margaret cross', 0.5325034578146611)
205;('carlo pietzner', 0.5325034578146611)
206;('jennifer gidley', 0.5325034578146611)
207;('georg k\xe3\xbchlewind', 0.5325034578146611)
208;('bill and melinda gates foundation', 0.5325034578146611)
209;('waldorf-astoria-zigarettenfabrik', 0.5325034578146611)
210;('jean piaget', 0.5325034578146611)
211;('arild rosenkrantz', 0.5325034578146611)
212;('joseph beuys', 0.5325034578146611)
213;('associa\xe3\xa7\xe3\xa3o comunit\xe3\xa1ria monte azul', 0.5325034578146611)
214;('eileen hutchins', 0.5325034578146611)
215;('demeter international', 0.5325034578146611)
216;('andreas schleicher', 0.5325034578146611)
217;('the christian community', 0.5325034578146611)
218;('wilhelm ernst barkhoff', 0.5325034578146611)
219;('saul bellow', 0.5325034578146611)
220;("basmat tab'un", 0.5325034578146611)
221;('dissolution of the soviet union', 0.5325034578146611)
222;('national curriculum (england, wales and northern ireland)', 0.5325034578146611)
223;('karl k\xe3\xb6nig', 0.5325034578146611)
224;("shefa-'amr", 0.5325034578146611)
225;('peter selg', 0.5325034578146611)
226;('emil bock', 0.5325034578146611)
227;("list of rudolf steiner's works on education", 0.5325034578146611)
228;('curriculum of the waldorf schools', 0.5325034578146611)
229;('sergei o. prokofieff', 0.5325034578146611)
230;('johannes tautz', 0.5325034578146611)
231;('ernest boyer', 0.5325034578146611)
232;('triodos bank', 0.5325034578146611)
233;('hermann poppelbaum', 0.5325034578146611)
234;('yuba county', 0.5325034578146611)
235;('andrei tarkovsky', 0.5325034578146611)
236;('daniel nicol dunlop', 0.5325034578146611)
237;('ross rentea', 0.5325034578146611)
238;('edzard ernst', 0.5325034578146611)
239;('british humanist association', 0.5325034578146611)
240;('marie steiner-von sivers', 0.5325034578146611)
241;('douglas m. sloan', 0.5325034578146611)
242;('arthur zajonc', 0.5325034578146611)
243;('paul nordoff', 0.5325034578146611)
244;('academy (english school)', 0.5325034578146611)
245;('eleanor merry', 0.5325034578146611)
246;('fried geuter', 0.5325034578146611)
247;('egil tyn\xe3\xa6s', 0.5325034578146611)
248;('jens bj\xe3\xb8rneboe', 0.5325034578146611)
249;('thomas e. mathews community school', 0.5325034578146611)
250;('francis edmunds', 0.5325034578146611)
251;('theodor schwenk', 0.5325034578146611)
252;('sekem', 0.5325034578146611)
253;('torrance tests of creative thinking', 0.5325034578146611)
254;('jesaiah ben-aharon', 0.5325034578146611)
255;('cecil harwood', 0.5325034578146611)
256;('edith rigby', 0.5325034578146611)
257;('clive robbins', 0.5325034578146611)
258;('botho sigwart zu eulenburg', 0.5325034578146611)
259;('carnegie foundation for the advancement of teaching', 0.5325034578146611)
260;('daphne olivier', 0.5325034578146611)
261;('mission hill school', 0.5325034578146611)
262;('oskar schmiedel', 0.5325034578146611)
263;('jakob streit', 0.5325034578146611)
264;('walter burley griffin', 0.5325034578146611)
265;('david elkind', 0.5325034578146611)
266;('rsf social finance', 0.5325034578146611)
267;('valborg werbeck-sv\xe3\xa4rdstr\xe3\xb6m', 0.5325034578146611)
268;('elisabeth vreede', 0.5325034578146611)
269;('henri bortoft', 0.5325034578146611)
270;('sierra leone', 0.5325034578146611)
271;('steiner academy hereford', 0.5325034578146611)
272;('marta fuchs', 0.5325034578146611)
273;('co-education', 0.5325034578146611)
274;('freedom', 0.5325034578146611)
275;('bertram keightley', 0.5325034578146611)
276;('bruno walter', 0.5325034578146611)
277;('alan chadwick', 0.5325034578146611)
278;('racial segregation', 0.0)
279;('waldorf schools', 0.0)
280;('reggio emilia approach', 0.0)
281;('ken wilber', 0.0)
282;('history of civil rights in the united states', 0.0)
283;('cognitive neuroscience', 0.0)
284;('disability', 0.0)
285;('psychology portal', 0.0)
286;('ietsism', 0.0)
287;('list of homeschooled people', 0.0)
288;('gender roles in non-heterosexual communities', 0.0)
289;('vienna porcelain manufactory', 0.0)
290;('politics of california', 0.0)
291;('home school legal defense association', 0.0)
292;('scientocracy', 0.0)
293;('vice-principal', 0.0)
294;('secular review (journal)', 0.0)
295;('roman towns and cities in portugal', 0.0)
296;('switzerland portal', 0.0)
297;('six arrows of kemal atat\xe3\xbcrk', 0.0)
298;('market towns in somerset', 0.0)
299;('newar', 0.0)
300;('service learning', 0.0)
301;('free will theorem', 0.0)
302;('marxism\xe2\x80\x93leninism', 0.0)
303;('wars involving mongolia', 0.0)
304;('orcid', 0.0)
305;('naturalism', 0.0)
306;('ancient greek science writers', 0.0)
307;('jezreel valley regional council', 0.0)
308;('selective school', 0.0)
309;('inclusive education', 0.0)
310;('logic portal', 0.0)
311;('asin', 0.0)
312;('albert speer', 0.0)
313;('1879 in california', 0.0)
314;('outbound management development programmes', 0.0)
315;('orienteering', 0.0)
316;('woodwind instruments', 0.0)
317;('misandry', 0.0)
318;('on ancient medicine', 0.0)
319;('metadata', 0.0)
320;('behavior', 0.0)
321;('environmental science', 0.0)
322;('pentatonic scales', 0.0)
323;('educational institutions established in the 11th century', 0.0)
324;('spa towns in germany', 0.0)
325;('wars involving iceland', 0.0)
326;('list of computer science conferences', 0.0)
327;('information technology', 0.0)
328;('anarchism', 0.0)
329;('textile arts', 0.0)
330;('port cities and towns of the atlantic ocean', 0.0)
331;('johann wolfgang von goethe', 0.0)
332;('women in christianity', 0.0)
333;('welfare in brazil', 0.0)
334;('wars involving the republic of china', 0.0)
335;('spirituality portal', 0.0)
336;('rafting', 0.0)
337;('fascism portal', 0.0)
338;('vd 16', 0.0)
339;('vd 17', 0.0)
340;('largest cities in the americas', 0.0)
341;('university towns in germany', 0.0)
342;('object identifier', 0.0)
343;('price system', 0.0)
344;('naturalism (philosophy)', 0.0)
345;('secularism in turkey', 0.0)
346;('list of camphill communities', 0.0)
347;('klopotec', 0.0)
348;('swiss architecture', 0.0)
349;('rationalism', 0.0)
350;('wars involving bulgaria', 0.0)
351;('declarations of war during world war ii', 0.0)
352;('list of medieval universities', 0.0)
353;('washington county closed-circuit educational television project', 0.0)
354;('donauinselfest', 0.0)
355;('racism in south africa', 0.0)
356;('portraiture', 0.0)
357;('romanesque architecture in tuscany', 0.0)
358;('nontheism', 0.0)
359;('unitarian universalism', 0.0)
360;('disability studies', 0.0)
361;('andrew w. mellon foundation', 0.0)
362;('ignosticism', 0.0)
363;('analytical phonics', 0.0)
364;('list of the oldest schools in the world', 0.0)
365;('american women writers', 0.0)
366;('oclc', 0.0)
367;('charles sanders peirce bibliography', 0.0)
368;('jerome bruner', 0.0)
369;('horn section', 0.0)
370;('apartheid in south-west africa', 0.0)
371;('universally unique identifier', 0.0)
372;('colonia', 0.0)
373;('matching person & technology model', 0.0)
374;('expressionist architecture', 0.0)
375;('list of autonomous areas by country', 0.0)
376;('play value', 0.0)
377;('authority (management)', 0.0)
378;('bbc world news programmes', 0.0)
379;('curiosity', 0.0)
380;('fundamental interpersonal relations orientation', 0.0)
381;('childhood', 0.0)
382;('1791 in american politics', 0.0)
383;('populated places established in the 1st millennium bc', 0.0)
384;('devon portal', 0.0)
385;('rite of passage', 0.0)
386;('constructionist learning', 0.0)
387;('the forbidden education', 0.0)
388;('moral panic', 0.0)
389;('[35]', 0.0)
390;('photography is not a crime', 0.0)
391;('practice pad', 0.0)
392;('educational publishing companies', 0.0)
393;('wars involving panama', 0.0)
394;('pneumatosophy', 0.0)
395;('history of the united states (1918\xe2\x80\x9345)', 0.0)
396;('web service providers', 0.0)
397;('list of quotes featuring berlin', 0.0)
398;('reading (process)', 0.0)
399;('wars involving belgium', 0.0)
400;('wars involving vietnam', 0.0)
401;('market information systems', 0.0)
402;('organizations based in paris', 0.0)
403;('world war ii', 0.0)
404;('buildings and structures completed in 1919', 0.0)
405;('apartheid museum', 0.0)
406;('gecekondu', 0.0)
407;('economic ideologies', 0.0)
408;('teaching for social justice', 0.0)
409;('test (assessment)', 0.0)
410;('social movements', 0.0)
411;('communist society', 0.0)
412;('states of austria', 0.0)
413;('political catholicism', 0.0)
414;('wars involving hungary', 0.0)
415;('active learning', 0.0)
416;('landscape art', 0.0)
417;('cantonal capitals of switzerland', 0.0)
418;('phonics', 0.0)
419;('sustainable architecture', 0.0)
420;('value theory', 0.0)
421;('iso standards', 0.0)
422;('white australia policy', 0.0)
423;('flat organization', 0.0)
424;('fine art', 0.0)
425;('iswn', 0.0)
426;('university towns in switzerland', 0.0)
427;('iswc', 0.0)
428;('populated places established in 1982', 0.0)
429;('jewish women writers', 0.0)
430;('gender studies', 0.0)
431;('christian school', 0.0)
432;('wars involving germany', 0.0)
433;('hotel bristol', 0.0)
434;('spaceship earth', 0.0)
435;('toy', 0.0)
436;('modern history', 0.0)
437;('deschooling', 0.0)
438;('wars involving slovenia', 0.0)
439;('1972 deaths', 0.0)
440;('vocal percussion', 0.0)
441;('secular humanism', 0.0)
442;('island countries', 0.0)
443;('post secondary transition for high school students with disabilities', 0.0)
444;('contemporary art', 0.0)
445;('populated coastal places in italy', 0.0)
446;('list of people from lisbon', 0.0)
447;('populated places on the rhine', 0.0)
448;('age of enlightenment', 0.0)
449;('science education', 0.0)
450;('pragmatic information', 0.0)
451;('estc', 0.0)
452;('political religion', 0.0)
453;('contemporary german history', 0.0)
454;('vienna biennale', 0.0)
455;('list of former bbc newsreaders and journalists', 0.0)
456;('list of world war ii battles', 0.0)
457;('student voice', 0.0)
458;('novo hamburgo', 0.0)
459;('freedom of thought', 0.0)
460;('sound art', 0.0)
461;('fabian society', 0.0)
462;('artstor', 0.0)
463;('vienna circle', 0.0)
464;('wars involving colombia', 0.0)
465;('doi', 0.0)
466;('researcherid', 0.0)
467;('sociocultural evolution', 0.0)
468;('austrian autobiographers', 0.0)
469;('list of municipalities in the state of s\xe3\xa3o paulo by population', 0.0)
470;('evaluation methods', 0.0)
471;('friedrich fr\xe3\xb6bel', 0.0)
472;('wars involving syria', 0.0)
473;('cognitive infocommunications', 0.0)
474;('list of group-1 isbn publisher codes', 0.0)
475;('latin percussion', 0.0)
476;('learning-disadvantage gap', 0.0)
477;('global conflicts', 0.0)
478;('locus of control', 0.0)
479;('network of conservation educators and practitioners', 0.0)
480;('spas in budapest', 0.0)
481;('outline of computer science', 0.0)
482;('project method', 0.0)
483;('wars involving poland', 0.0)
484;('walking in the united kingdom', 0.0)
485;('plato', 0.0)
486;('denominational education', 0.0)
487;('standards-based education reform', 0.0)
488;('people from philadelphia, pennsylvania', 0.0)
489;('communist states', 0.0)
490;('list of unsolved problems in computer science', 0.0)
491;('populated places established in the 11th century', 0.0)
492;('poverty in brazil', 0.0)
493;('populated places in the city of cape town', 0.0)
494;('list of united states supreme court cases involving the first amendment', 0.0)
495;('ropes course', 0.0)
496;('philosophical problems', 0.0)
497;('populated places established in 1554', 0.0)
498;('education policy in brazil', 0.0)
499;('christopher alexander', 0.0)
500;('w\xe3\xbcrttemberg', 0.0)
501;('expressionist architects', 0.0)
502;('buildings and structures completed in 1928', 0.0)
503;('g\xe3\xa9za r\xe3\xb3heim', 0.0)
504;('1897 births', 0.0)
505;('cities and towns in tuscany', 0.0)
506;('geographical neologisms', 0.0)
507;('psychosophy', 0.0)
508;('dual-route hypothesis to reading aloud', 0.0)
509;('summer camp', 0.0)
510;('technology transfer in computer science', 0.0)
511;('united nations specialized agencies', 0.0)
512;('2008 films', 0.0)
513;('uncertainty', 0.0)
514;('list of anti-cultural, anti-national, and anti-ethnic terms', 0.0)
515;('logic', 0.0)
516;('anthony eden', 0.0)
517;('people from manhattan', 0.0)
518;('ernest mercier', 0.0)
519;('esotericism in germany and austria', 0.0)
520;('educational assessment and evaluation', 0.0)
521;('comprehension', 0.0)
522;('educational philosophies', 0.0)
523;('thinking portal', 0.0)
524;('wind instrument', 0.0)
525;('american educationists', 0.0)
526;('academic publishing', 0.0)
527;('dicom', 0.0)
528;('place-based education', 0.0)
529;('organizations established in 1939', 0.0)
530;('environmental adult education', 0.0)
531;('wars involving slovakia', 0.0)
532;('bright from the start', 0.0)
533;('20th-century painters', 0.0)
534;('state schools', 0.0)
535;('hungary portal', 0.0)
536;('province of westphalia', 0.0)
537;('schema (psychology)', 0.0)
538;('20th-century philosophers', 0.0)
539;('craft', 0.0)
540;('play therapy', 0.0)
541;('global e-schools and communities initiative', 0.0)
542;('opposition to immigration', 0.0)
543;('united kingdom portal', 0.0)
544;('psychological theories', 0.0)
545;('municipalities of brazil', 0.0)
546;('chauvinism', 0.0)
547;('drum corps international', 0.0)
548;('canoeing', 0.0)
549;('mathematics and art', 0.0)
550;('percussion music', 0.0)
551;('20th-century architects', 0.0)
552;('outline of england', 0.0)
553;('list of software engineering topics', 0.0)
554;('sunday school', 0.0)
555;('international cultural organizations', 0.0)
556;('1966 introductions', 0.0)
557;('austro-hungarian people', 0.0)
558;('lyceum (classical)', 0.0)
559;('faith schools in the united kingdom', 0.0)
560;('percussion notation', 0.0)
561;('google chrome experiments', 0.0)
562;('american comedy films', 0.0)
563;('states of the german confederation', 0.0)
564;('municipalities of basel-stadt', 0.0)
565;('google catalogs', 0.0)
566;('academia', 0.0)
567;('oslo accords', 0.0)
568;('free will in theology', 0.0)
569;('list of biodynamic farms', 0.0)
570;('people skills', 0.0)
571;('philosophy of science', 0.0)
572;('oxford bags', 0.0)
573;('first step to nobel prize in physics', 0.0)
574;('1652 establishments in the cape colony', 0.0)
575;('psychometrics', 0.0)
576;('israel portal', 0.0)
577;('laboratory school', 0.0)
578;('wars involving uruguay', 0.0)
579;('c\xe3\xa9lestin freinet', 0.0)
580;('reading for special needs', 0.0)
581;('john dewey', 0.0)
582;('gloria victis memorial', 0.0)
583;('response to intervention', 0.0)
584;('1980s portal', 0.0)
585;('minnesota state university, mankato masters degree in experiential education', 0.0)
586;('outdoor education group', 0.0)
587;('ethnic groups in africa', 0.0)
588;('state capitals in brazil', 0.0)
589;('bristol portal', 0.0)
590;('air warfare of world war ii', 0.0)
591;('companies in the nasdaq-100 index', 0.0)
592;('list of topics characterized as pseudoscience', 0.0)
593;('local government in devon', 0.0)
594;('oxford standard for citation of legal authorities', 0.0)
595;('wealth, virtual wealth and debt', 0.0)
596;('secular state', 0.0)
597;('gender mainstreaming', 0.0)
598;('battlefield', 0.0)
599;('secular thought (journal)', 0.0)
600;('youth rights', 0.0)
601;('list of amendments to the united states constitution', 0.0)
602;('john muir award', 0.0)
603;('visitor attractions in the canton of solothurn', 0.0)
604;('s\xe3\xa3o paulo (city)', 0.0)
605;('sexual inversion (sexology)', 0.0)
606;('writers from boston, massachusetts', 0.0)
607;('british philosophers', 0.0)
608;('crowdsourcing creative work', 0.0)
609;('list of disability rights organizations', 0.0)
610;('populated places in austria', 0.0)
611;('academic genealogy of computer scientists', 0.0)
612;('new york university faculty', 0.0)
613;('cities in haifa district', 0.0)
614;('montessori schools in the united states', 0.0)
615;('student assessment and evaluation', 0.0)
616;('illustration', 0.0)
617;('agriculture and agronomy portal', 0.0)
618;('populated places established in 1237', 0.0)
619;('holistic management in agriculture', 0.0)
620;('united states portal', 0.0)
621;('panarchy', 0.0)
622;('heli\xe3\xb3polis', 0.0)
623;('peabody award winners', 0.0)
624;('corti\xe3\xa7o', 0.0)
625;('google x', 0.0)
626;('cooperative education', 0.0)
627;('suspended chord', 0.0)
628;('googlization', 0.0)
629;('noon gun', 0.0)
630;('imaginary friend', 0.0)
631;('petty authority', 0.0)
632;('natural philosophy', 0.0)
633;('project muse', 0.0)
634;('doll stubs', 0.0)
635;('ecopsychology', 0.0)
636;('hospital information system', 0.0)
637;('war', 0.0)
638;('hemispheres of the earth', 0.0)
639;('wars involving croatia', 0.0)
640;('academic transfer', 0.0)
641;('the world wars (miniseries)', 0.0)
642;('harmony', 0.0)
643;('films produced by scott stuber', 0.0)
644;('discrimination in south africa', 0.0)
645;('conflicts in 1939', 0.0)
646;('electrical engineering', 0.0)
647;('wars involving the soviet union', 0.0)
648;('liberal theism', 0.0)
649;('do otherwise in the same circumstances', 0.0)
650;('simulation theory of empathy', 0.0)
651;('hamburg portal', 0.0)
652;('karl d\xe3\xb6nitz', 0.0)
653;('20th century in south africa', 0.0)
654;('populated places in south holland', 0.0)
655;('decorative arts', 0.0)
656;('germany portal', 0.0)
657;('populated coastal places in the netherlands', 0.0)
658;('marxism', 0.0)
659;('national consortium for specialized secondary schools of mathematics, science and technology', 0.0)
660;('aluka', 0.0)
661;('1849 establishments in california', 0.0)
662;('project-based learning', 0.0)
663;('neuroscience', 0.0)
664;('science, technology, society and environment education', 0.0)
665;('xenophobia in south africa', 0.0)
666;('wilderness therapy', 0.0)
667;('philosophical theories', 0.0)
668;('northern europe', 0.0)
669;('cloud computing', 0.0)
670;('alternative cancer treatments', 0.0)
671;('experiential learning', 0.0)
672;('forms of government', 0.0)
673;('comparison of web search engines', 0.0)
674;('playwork', 0.0)
675;('religious authority', 0.0)
676;('vienna portal', 0.0)
677;('theistic evolution', 0.0)
678;('freedom of education', 0.0)
679;('belhar confession', 0.0)
680;('list of percussion instruments', 0.0)
681;('marketplace of ideas', 0.0)
682;('pragmaticism', 0.0)
683;('individualism', 0.0)
684;('sovereignty', 0.0)
685;('wars involving the united states', 0.0)
686;('universal key', 0.0)
687;('german company stubs', 0.0)
688;('secularism (south asia)', 0.0)
689;('balanced literacy', 0.0)
690;('politics of nazi germany', 0.0)
691;('post towns in the ba postcode area', 0.0)
692;('highly sensitive person', 0.0)
693;('recording medium', 0.0)
694;('wars involving el salvador', 0.0)
695;('list of publications in computer science', 0.0)
696;('ancient greek anatomists', 0.0)
697;('percussion ensemble', 0.0)
698;('philosophy by field', 0.0)
699;('sociological theories', 0.0)
700;('collage', 0.0)
701;('large cities climate leadership group', 0.0)
702;('principal (academia)', 0.0)
703;('atomism', 0.0)
704;('human habitats', 0.0)
705;('marriage gap', 0.0)
706;('permaculture', 0.0)
707;('autonomism', 0.0)
708;('agnosticism', 0.0)
709;('1879 in law', 0.0)
710;('history of california', 0.0)
711;('drum kit', 0.0)
712;('christian humanism', 0.0)
713;('natural rights', 0.0)
714;('municipalities of south holland', 0.0)
715;('wars involving canada', 0.0)
716;('gross national happiness', 0.0)
717;('pseudoscience', 0.0)
718;('national outdoor leadership school', 0.0)
719;('keirsey temperament sorter', 0.0)
720;('foreign relations of south africa during apartheid', 0.0)
721;('wars involving latvia', 0.0)
722;('aftermath of world war ii', 0.0)
723;('learned society', 0.0)
724;('list of environmental degrees', 0.0)
725;('communist state', 0.0)
726;('exeter (hm prison)', 0.0)
727;('member states of the commonwealth of nations', 0.0)
728;('outline of the united kingdom', 0.0)
729;('county flower', 0.0)
730;('women in world war ii', 0.0)
731;('hand percussion', 0.0)
732;('villa miseria', 0.0)
733;('wars involving british india', 0.0)
734;('early musical instruments', 0.0)
735;('learning by doing', 0.0)
736;('history of art', 0.0)
737;('academician', 0.0)
738;('adapted physical education', 0.0)
739;('list of famous people of budapest', 0.0)
740;('greenmarket square', 0.0)
741;('10th-century establishments', 0.0)
742;('military expression', 0.0)
743;('port cities and towns in switzerland', 0.0)
744;('national register of historic places listings in milwaukee, wisconsin', 0.0)
745;('cloud computing providers', 0.0)
746;('brazil portal', 0.0)
747;('history of painting', 0.0)
748;('philosophers of education', 0.0)
749;('1248 establishments', 0.0)
750;('deschooling society', 0.0)
751;('mail art', 0.0)
752;('public education in the united states', 0.0)
753;('nazi germany portal', 0.0)
754;('contemporary french history', 0.0)
755;('emotional literacy', 0.0)
756;('social psychology', 0.0)
757;('municipalities of portugal', 0.0)
758;('excalibur (automobile)', 0.0)
759;('percussion portal', 0.0)
760;('freethought', 0.0)
761;('fascism', 0.0)
762;('tektology', 0.0)
763;('bbc newsreaders and journalists', 0.0)
764;('criterion-referenced test', 0.0)
765;('viennese german', 0.0)
766;('permalink', 0.0)
767;('academic scarves of the university of oxford', 0.0)
768;('information entropy', 0.0)
769;('budapest portal', 0.0)
770;('esoteric christianity', 0.0)
771;('medicine in ancient rome', 0.0)
772;('biointensive agriculture', 0.0)
773;('self-determination (philosophy)', 0.0)
774;('list of favelas in brazil', 0.0)
775;('berolina', 0.0)
776;('town and gown', 0.0)
777;('cantegril', 0.0)
778;('members of the hanseatic league', 0.0)
779;('post scarcity', 0.0)
780;('jos\xe3\xa9 ortega y gasset', 0.0)
781;('allan savory', 0.0)
782;('empathizing\xe2\x80\x93systemizing theory', 0.0)
783;('second-class citizen', 0.0)
784;('port cities and towns in england', 0.0)
785;('france\xe2\x80\x93germany border crossings', 0.0)
786;('europe portal', 0.0)
787;('brass instruments', 0.0)
788;('esotericists', 0.0)
789;('eastern switzerland', 0.0)
790;("williams' taxonomy", 0.0)
791;('dyslexia support in the united kingdom', 0.0)
792;('apartheid legislation in south africa', 0.0)
793;('waldorf schools in the united states', 0.0)
794;('haifa district', 0.0)
795;('metaphysics portal', 0.0)
796;('occult', 0.0)
797;('politics and race', 0.0)
798;('wars involving lithuania', 0.0)
799;('modernist architects', 0.0)
800;('consciousness studies', 0.0)
801;('grounding in communication', 0.0)
802;('percussion instruments', 0.0)
803;('law of california', 0.0)
804;('early childhood intervention', 0.0)
805;('communes of the province of pisa', 0.0)
806;('border tripoints', 0.0)
807;('history of film', 0.0)
808;('player piano', 0.0)
809;('organic architecture', 0.0)
810;('history of education', 0.0)
811;('humanistic coefficient', 0.0)
812;('films directed by david wain', 0.0)
813;('oswego movement', 0.0)
814;('the real dirt on farmer john', 0.0)
815;('full text scholarly online databases', 0.0)
816;('environmental psychology', 0.0)
817;('norm-referenced test', 0.0)
818;('language', 0.0)
819;('ethology', 0.0)
820;('library cataloging and classification', 0.0)
821;('holistic health', 0.0)
822;('knowledge organization systems', 0.0)
823;('educational programs', 0.0)
824;('musical scales', 0.0)
825;('metadata standards', 0.0)
826;('concept inventory', 0.0)
827;('cybernetics', 0.0)
828;('hermeticism', 0.0)
829;('populated places on the river severn', 0.0)
830;('parochial school', 0.0)
831;('list of tallest buildings in lisbon', 0.0)
832;('climate change', 0.0)
833;('gender roles in childhood', 0.0)
834;('ivan illich', 0.0)
835;('gaudy', 0.0)
836;('united nations development group', 0.0)
837;('new thought terminology', 0.0)
838;('list of people from haifa', 0.0)
839;('censorship in the united states', 0.0)
840;('wars involving laos', 0.0)
841;('takis fotopoulos', 0.0)
842;('cities in israel', 0.0)
843;('google logo', 0.0)
844;('member states of nato', 0.0)
845;('parks of bristol', 0.0)
846;('political economy', 0.0)
847;('apartheid in art and literature', 0.0)
848;('organicism', 0.0)
849;('melodic percussion instrument', 0.0)
850;('semitic peoples', 0.0)
851;('county towns in england', 0.0)
852;('statistics of education', 0.0)
853;('single-party states', 0.0)
854;('magna carta', 0.0)
855;('milwaukee flood of 2010', 0.0)
856;('hurricane-proof building', 0.0)
857;('musical stones of skiddaw', 0.0)
858;('handicraft', 0.0)
859;('berlin portal', 0.0)
860;('women bloggers', 0.0)
861;('wars involving paraguay', 0.0)
862;('positive education', 0.0)
863;('christianity and law in the 18th century', 0.0)
864;('rock climbing', 0.0)
865;('1950s portal', 0.0)
866;('reading disability', 0.0)
867;('central asian countries', 0.0)
868;('quality of life', 0.0)
869;('dutch golden age', 0.0)
870;('google street view', 0.0)
871;('mobile phone manufacturers', 0.0)
872;('organic wholes', 0.0)
873;('authoritarianism', 0.0)
874;('1868 in the united states', 0.0)
875;('parks of milwaukee', 0.0)
876;('germany\xe2\x80\x93switzerland border crossings', 0.0)
877;('w.d. & h.o. wills', 0.0)
878;('ethnocentrism', 0.0)
879;('uncollege', 0.0)
880;('wars involving south africa', 0.0)
881;('found art', 0.0)
882;('community of inquiry', 0.0)
883;('education stubs', 0.0)
884;('women in computing', 0.0)
885;('university of oxford portal', 0.0)
886;('jewish history', 0.0)
887;('local government districts of south west england', 0.0)
888;('democratic education', 0.0)
889;('spirituality', 0.0)
890;('cities in portugal', 0.0)
891;('buildings and architecture of bristol', 0.0)
892;('holon (philosophy)', 0.0)
893;('ethnic groups in asia', 0.0)
894;('self-determination theory', 0.0)
895;('contemporary italian history', 0.0)
896;('cities in waukesha county, wisconsin', 0.0)
897;('monuments and memorials in switzerland', 0.0)
898;('economic systems', 0.0)
899;('companies initially financed with venture capital', 0.0)
900;('american camp association', 0.0)
901;('book publishing', 0.0)
902;('alternatives to the ten commandments', 0.0)
903;('religious toleration', 0.0)
904;('psychopathy', 0.0)
905;('on the freedom of the will', 0.0)
906;('list of viennese', 0.0)
907;('port cities and towns of the north sea', 0.0)
908;('port cities and towns in germany', 0.0)
909;('educational stages', 0.0)
910;('organisations based in oxford with royal patronage', 0.0)
911;('artful learning', 0.0)
912;('wars involving romania', 0.0)
913;('camping', 0.0)
914;('liberal education', 0.0)
915;('secularism in iran', 0.0)
916;('alternative medical systems', 0.0)
917;('bbc news special', 0.0)
918;('list of honorary societies', 0.0)
919;('outline of thought', 0.0)
920;('academic administrators', 0.0)
921;('logic of information', 0.0)
922;('sociology of gender', 0.0)
923;('sex and gender distinction', 0.0)
924;('applied learning', 0.0)
925;('homeschooling and alternative education in india', 0.0)
926;('googlebot', 0.0)
927;('electronic engineering', 0.0)
928;('datacite', 0.0)
929;('joseph jacotot', 0.0)
930;('higher education', 0.0)
931;('learning', 0.0)
932;('bristol blue glass', 0.0)
933;('philosophical movements', 0.0)
934;('websites by company', 0.0)
935;('epistemology', 0.0)
936;('arts', 0.0)
937;('anomalous monism', 0.0)
938;('dyslexia', 0.0)
939;('united states constitutional criminal procedure', 0.0)
940;('homeschooling in the united states', 0.0)
941;('quackery', 0.0)
942;('separation of church and state', 0.0)
943;('adventure recreation', 0.0)
944;('category:secondary education by country', 0.0)
945;('outline of germany', 0.0)
946;('informatics (academic field)', 0.0)
947;('masonry', 0.0)
948;('school qualifications', 0.0)
949;('spa towns in hungary', 0.0)
950;('list of google apps for android', 0.0)
951;('curricula', 0.0)
952;('dolls', 0.0)
953;('life skills', 0.0)
954;('modern school movement', 0.0)
955;('wars involving montenegro', 0.0)
956;('british intentional communities', 0.0)
957;('misanthropy', 0.0)
958;('operational divisions bbc', 0.0)
959;('secularity', 0.0)
960;('forest schools', 0.0)
961;('dominance (ethology)', 0.0)
962;('convention on the elimination of all forms of discrimination against women', 0.0)
963;('list of books about nazi germany', 0.0)
964;('wars involving finland', 0.0)
965;('north america portal', 0.0)
966;('google maps', 0.0)
967;('emotional transmission', 0.0)
968;('legal terms', 0.0)
969;('identifiers', 0.0)
970;('education index', 0.0)
971;('quartal and quintal harmony', 0.0)
972;('agroecology', 0.0)
973;('high schools and secondary schools', 0.0)
974;('behaviorism', 0.0)
975;('reconstruction era', 0.0)
976;('2000s comedy films', 0.0)
977;('brazilian society', 0.0)
978;('amendments to the california constitution', 0.0)
979;('specialized high schools in new york city', 0.0)
980;('1849 in law', 0.0)
981;('webby award winners', 0.0)
982;('solar architecture', 0.0)
983;('asor', 0.0)
984;('environmental studies', 0.0)
985;('spiritual organizations', 0.0)
986;('education controversies in the republic of ireland', 0.0)
987;('wine regions of austria', 0.0)
988;('catholic school', 0.0)
989;('google platform', 0.0)
990;('anarchism and education', 0.0)
991;('frederick soddy', 0.0)
992;('member states of the union for the mediterranean', 0.0)
993;('california law', 0.0)
994;('identification (psychology)', 0.0)
995;('american eurythmy school', 0.0)
996;('free speech zones', 0.0)
997;('group processes', 0.0)
998;('list of education articles by country', 0.0)
999;('united states fourteenth amendment case law', 0.0)
1000;('antiscience', 0.0)
1001;('western europe', 0.0)
1002;('cities in switzerland', 0.0)
1003;('venture capital', 0.0)
1004;('jews', 0.0)
1005;('characters in the odyssey', 0.0)
1006;('capitals in europe', 0.0)
1007;('class conflict', 0.0)
1008;('developmental psychiatry', 0.0)
1009;('2015 nepal earthquake', 0.0)
1010;('nazism', 0.0)
1011;('list of schools in the republic of ireland', 0.0)
1012;('rock me amadeus', 0.0)
1013;('1931 births', 0.0)
1014;('list of disability rights activists', 0.0)
1015;('educational assessment', 0.0)
1016;('mind\xe2\x80\x93body interventions', 0.0)
1017;("nature's classroom", 0.0)
1018;('list of transgender-related topics', 0.0)
1019;('wars involving mexico', 0.0)
1020;('pluralism', 0.0)
1021;('education in brazil', 0.0)
1022;('list of honorary citizens of vienna', 0.0)
1023;('google+', 0.0)
1024;('cities and towns in norway', 0.0)
1025;('austrian state capitals', 0.0)
1026;('city-states', 0.0)
1027;('magnet schools of america', 0.0)
1028;('major and minor', 0.0)
1029;('pueblos j\xe3\xb3venes', 0.0)
1030;('list of world war ii conferences', 0.0)
1031;('philosophical logic', 0.0)
1032;('milgram experiment', 0.0)
1033;('list of branches of the anthroposophical society in america', 0.0)
1034;('prospection', 0.0)
1035;('may morning', 0.0)
1036;('drum and bugle corps (modern)', 0.0)
1037;('herbert a. simon', 0.0)
1038;('international scientific organizations', 0.0)
1039;('austrian dramatists and playwrights', 0.0)
1040;('arthur koestler', 0.0)
1041;('d\xe3\xa9collage', 0.0)
1042;('communication design', 0.0)
1043;('racism', 0.0)
1044;('example of information and communication technologies for education', 0.0)
1045;('wars involving the philippines', 0.0)
1046;('association for experiential education', 0.0)
1047;('1998 deaths', 0.0)
1048;('social ethics', 0.0)
1049;('bbc television news programmes', 0.0)
1050;('populated places on the danube', 0.0)
1051;('wars involving haiti', 0.0)
1052;('eastern art history', 0.0)
1053;('raga', 0.0)
1054;('holism in ecological anthropology', 0.0)
1055;('comics', 0.0)
1056;('homeschooling in new zealand', 0.0)
1057;('community organising', 0.0)
1058;('list of computer scientists', 0.0)
1059;('video art', 0.0)
1060;('digital identity', 0.0)
1061;('music of budapest', 0.0)
1062;('gender roles', 0.0)
1063;('fort budapest', 0.0)
1064;('organizations established in 1995', 0.0)
1065;('port cities and towns in norway', 0.0)
1066;('districts of the hague', 0.0)
1067;('wars involving iraq', 0.0)
1068;('wars involving iran', 0.0)
1069;("don't be evil", 0.0)
1070;('rocinha', 0.0)
1071;('vocabulary', 0.0)
1072;('outline of china', 0.0)
1073;('american education writers', 0.0)
1074;('stuttgart (region)', 0.0)
1075;('ethnocultural empathy', 0.0)
1076;('jazz scale', 0.0)
1077;('states of the north german confederation', 0.0)
1078;('scientific literature', 0.0)
1079;('list of historical capitals of hungary', 0.0)
1080;('1912 births', 0.0)
1081;('educational institutions established in 1967', 0.0)
1082;('educational progressivism', 0.0)
1083;('bbc history of world war\xe2\xa0ii', 0.0)
1084;('whole language', 0.0)
1085;('internet advertising', 0.0)
1086;('objectivity (philosophy)', 0.0)
1087;('japanese cuisine in s\xe3\xa3o paulo', 0.0)
1088;('pseudo-secularism', 0.0)
1089;('abcd region', 0.0)
1090;('scientific literacy', 0.0)
1091;('energy accounting', 0.0)
1092;('israel and the apartheid analogy', 0.0)
1093;('exceptional education', 0.0)
1094;('children', 0.0)
1095;('wayfinding', 0.0)
1096;('china portal', 0.0)
1097;('tourism in hungary', 0.0)
1098;('gender equality', 0.0)
1099;('populated places in northern district (israel)', 0.0)
1100;('macarthur fellows', 0.0)
1101;('wars involving honduras', 0.0)
1102;('sail training', 0.0)
1103;('postsecularism', 0.0)
1104;('post towns in the bs postcode area', 0.0)
1105;('subdivisions of bristol', 0.0)
1106;('municipalities of the canton of z\xe3\xbcrich', 0.0)
1107;('computer aided assessment', 0.0)
1108;('german male writers', 0.0)
1109;('censorship by google', 0.0)
1110;('political ideologies', 0.0)
1111;("campbell's law", 0.0)
1112;('east asian countries', 0.0)
1113;('c. west churchman', 0.0)
1114;('truth and reconciliation commission (south africa)', 0.0)
1115;('wars involving austria', 0.0)
1116;('ismn', 0.0)
1117;('primary education', 0.0)
1118;('port cities and towns in portugal', 0.0)
1119;('community-supported agriculture', 0.0)
1120;('synergy', 0.0)
1121;('design', 0.0)
1122;('the amazonia conference', 0.0)
1123;('abseiling', 0.0)
1124;('personality plus', 0.0)
1125;('legacies of apartheid', 0.0)
1126;('functional disconnection', 0.0)
1127;('concepts in ethics', 0.0)
1128;('emotions', 0.0)
1129;('bristol pound', 0.0)
1130;('austria portal', 0.0)
1131;('cities in wisconsin', 0.0)
1132;('dance culture', 0.0)
1133;('ps stadt z\xe3\xbcrich', 0.0)
1134;('lalitpur', 0.0)
1135;('childhood gender nonconformity', 0.0)
1136;('austrian philosophers', 0.0)
1137;('green exercise', 0.0)
1138;('mainstreaming in education', 0.0)
1139;('action', 0.0)
1140;('government of california', 0.0)
1141;('musical instrument', 0.0)
1142;('wars involving brazil', 0.0)
1143;('populated places established in 1873', 0.0)
1144;('graphic design', 0.0)
1145;('montessori education', 0.0)
1146;('reasonable accommodation', 0.0)
1147;('africa hinterland', 0.0)
1148;('far-left politics', 0.0)
1149;('attribution (psychology)', 0.0)
1150;('nuts 2 statistical regions of the european union', 0.0)
1151;('religion and society', 0.0)
1152;('12th-century crusades', 0.0)
1153;('la\xe3\xafcit\xe3\xa9', 0.0)
1154;('german state capitals', 0.0)
1155;('world heritage sites in austria', 0.0)
1156;('cities in the netherlands', 0.0)
1157;('deism', 0.0)
1158;('history of schools', 0.0)
1159;('ancient peoples', 0.0)
1160;('liberation before education', 0.0)
1161;('sports and games portal', 0.0)
1162;('post-theism', 0.0)
1163;('american websites', 0.0)
1164;('science', 0.0)
1165;('compensatory education', 0.0)
1166;('mixed israeli communities', 0.0)
1167;('wars involving the dominican republic', 0.0)
1168;('charter schools in the united states', 0.0)
1169;('academic grading in israel', 0.0)
1170;('organismic theory', 0.0)
1171;('deep ecology', 0.0)
1172;('concordat', 0.0)
1173;('intelligence by type', 0.0)
1174;('backpacking', 0.0)
1175;('1939 establishments in scotland', 0.0)
1176;('kemalism', 0.0)
1177;('adventure park', 0.0)
1178;('ethnic groups in the arab league', 0.0)
1179;('german spiritual writers', 0.0)
1180;('politics and technology', 0.0)
1181;('drum beat', 0.0)
1182;('z\xe3\xbcrich', 0.0)
1183;('behavioral cusp', 0.0)
1184;('ethics', 0.0)
1185;('myers-briggs type indicator', 0.0)
1186;('problem-based learning', 0.0)
1187;('poisonous pedagogy', 0.0)
1188;('provincial capitals in south africa', 0.0)
1189;('nature centers', 0.0)
1190;('ethnicity in politics', 0.0)
1191;('scientism', 0.0)
1192;('ethical dilemma', 0.0)
1193;('populated places in lisbon district', 0.0)
1194;('companies listed on nasdaq', 0.0)
1195;("teachers' trade unions in the united kingdom", 0.0)
1196;('alternative diagnoses', 0.0)
1197;('animism', 0.0)
1198;('prevenient grace', 0.0)
1199;('prejudices', 0.0)
1200;('minimal impact code', 0.0)
1201;('living educational theory', 0.0)
1202;('wars involving greece', 0.0)
1203;('kayaking', 0.0)
1204;('timeline of transport in oslo', 0.0)
1205;('g8 nations', 0.0)
1206;('holarchy', 0.0)
1207;('commercial digital libraries', 0.0)
1208;('national institute for higher education', 0.0)
1209;('stuffed toys', 0.0)
1210;('cultural property of national significance in basel-stadt', 0.0)
1211;('list of percussionists', 0.0)
1212;('austrian architects', 0.0)
1213;('wars involving cuba', 0.0)
1214;('list of cemeteries in budapest', 0.0)
1215;('states and territories established in 1949', 0.0)
1216;('1879 establishments in california', 0.0)
1217;('evaluation', 0.0)
1218;('heutagogy', 0.0)
1219;('inland port cities and towns of the united states', 0.0)
1220;('journalism portal', 0.0)
1221;('list of google domains', 0.0)
1222;('dilemma of determinism', 0.0)
1223;('g20 nations', 0.0)
1224;('ecole polytechnique', 0.0)
1225;('ethno-cultural designations', 0.0)
1226;('snowboarding', 0.0)
1227;('oxford comma', 0.0)
1228;('greek music', 0.0)
1229;('wars involving france', 0.0)
1230;('lyres', 0.0)
1231;('ibn sina academy of medieval medicine and sciences', 0.0)
1232;('wars involving guatemala', 0.0)
1233;('totalitarianism', 0.0)
1234;('sexuality portal', 0.0)
1235;('california ballot propositions', 0.0)
1236;('list of pioneers in computer science', 0.0)
1237;('extropianism', 0.0)
1238;('psychiatric diagnosis', 0.0)
1239;('nuts 3 statistical regions of the european union', 0.0)
1240;('2014 deaths', 0.0)
1241;('de libero arbitrio', 0.0)
1242;('constitutional economics', 0.0)
1243;('outline of human intelligence', 0.0)
1244;('districts of nepal', 0.0)
1245;('homeschooling in south africa', 0.0)
1246;('list of phobias', 0.0)
1247;('japanese historical text initiative', 0.0)
1248;('bock-a-da-bock', 0.0)
1249;('commons-based peer production', 0.0)
1250;('small schools movement', 0.0)
1251;('social emotions', 0.0)
1252;('wars involving albania', 0.0)
1253;('cornelius castoriadis', 0.0)
1254;('youth', 0.0)
1255;('ethnic groups in the middle east', 0.0)
1256;('flag of milwaukee, wisconsin', 0.0)
1257;('ancient roman forts in devon', 0.0)
1258;('east end and west end of oslo', 0.0)
1259;('graffiti', 0.0)
1260;('wars involving sri lanka', 0.0)
1261;('russell group', 0.0)
1262;('dartmoor school', 0.0)
1263;('cities in south west england', 0.0)
1264;('religious education', 0.0)
1265;('responsibility assumption', 0.0)
1266;('bbc portal', 0.0)
1267;('high school graduation exam', 0.0)
1268;('play', 0.0)
1269;('outline of hungary', 0.0)
1270;('afrikaans words and phrases', 0.0)
1271;('sacred dance', 0.0)
1272;('home rule', 0.0)
1273;('grawemeyer award winners', 0.0)
1274;('wars involving indonesia', 0.0)
1275;('ethical banking', 0.0)
1276;('human rights in nepal', 0.0)
1277;('conservation and restoration organizations', 0.0)
1278;('port cities in south africa', 0.0)
1279;('member states of the council of europe', 0.0)
1280;('muslim communities in africa', 0.0)
1281;('list of mayors of vienna', 0.0)
1282;('clericalism', 0.0)
1283;('spiritual teachers', 0.0)
1284;('education theory', 0.0)
1285;('capitals in asia', 0.0)
1286;('austrian theosophists', 0.0)
1287;('post towns in the ex postcode area', 0.0)
1288;('constitutional monarchies', 0.0)
1289;('list of universities in the republic of ireland', 0.0)
1290;('expeditionary education', 0.0)
1291;('list of schools by country', 0.0)
1292;('ontology (information science)', 0.0)
1293;('mythology portal', 0.0)
1294;('education minister of israel', 0.0)
1295;('open theism', 0.0)
1296;('self-conscious emotions', 0.0)
1297;('wars involving chile', 0.0)
1298;('environmental social science', 0.0)
1299;('county seats in hungary', 0.0)
1300;('day of reconciliation', 0.0)
1301;('synergetics', 0.0)
1302;('human\xe2\x80\x93computer interaction', 0.0)
1303;('history of islam', 0.0)
1304;('solar thermal energy', 0.0)
1305;('arxiv', 0.0)
1306;('list of people from the hague', 0.0)
1307;('orchestral percussion', 0.0)
1308;('computer engineering', 0.0)
1309;('budapest metropolitan area', 0.0)
1310;('viable system model', 0.0)
1311;('screenplays by paul rudd', 0.0)
1312;('vienna (ultravox song)', 0.0)
1313;('google ventures', 0.0)
1314;('women in islam', 0.0)
1315;('magnet schools', 0.0)
1316;('antisemitism', 0.0)
1317;('auctoritas', 0.0)
1318;('grade inflation', 0.0)
1319;('internet properties established in 1998', 0.0)
1320;('england portal', 0.0)
1321;('traditional sub-saharan african harmony', 0.0)
1322;('wars involving czechoslovakia', 0.0)
1323;('philosophy of religion', 0.0)
1324;('europe', 0.0)
1325;('legal term stubs', 0.0)
1326;('free will in antiquity', 0.0)
1327;('appeal to authority', 0.0)
1328;('chinese-speaking countries and territories', 0.0)
1329;('wars involving rhodesia', 0.0)
1330;('separate school', 0.0)
1331;('sustainable agriculture', 0.0)
1332;('ungoogleable', 0.0)
1333;('buildings and structures in the canton of solothurn', 0.0)
1334;('hard problem of consciousness', 0.0)
1335;('university of rostock alumni', 0.0)
1336;('wars involving peru', 0.0)
1337;("the duke of edinburgh's award", 0.0)
1338;('gothic sites in tuscany', 0.0)
1339;('wind instruments', 0.0)
1340;('alternative school', 0.0)
1341;('civil parishes in somerset', 0.0)
1342;('head start program', 0.0)
1343;('special assistance program (australian education)', 0.0)
1344;('1868 in law', 0.0)
1345;('list of environmental education institutions', 0.0)
1346;('international organizations', 0.0)
1347;('non-metropolitan districts of devon', 0.0)
1348;('favelas', 0.0)
1349;('systems theory', 0.0)
1350;('milwaukee, wisconsin', 0.0)
1351;('patriarchy', 0.0)
1352;('modern europe', 0.0)
1353;('simple knowledge organization system', 0.0)
1354;('european union portal', 0.0)
1355;('wars involving yugoslavia', 0.0)
1356;('alternative assessment', 0.0)
1357;('socialism', 0.0)
1358;('buddy films', 0.0)
1359;('20th-century poets', 0.0)
1360;('guardian of the threshold', 0.0)
1361;('consequences of german nazism', 0.0)
1362;('pragmatic theory of truth', 0.0)
1363;('mentalization', 0.0)
1364;('library classification', 0.0)
1365;('xenophily', 0.0)
1366;('wars involving italy', 0.0)
1367;('asia portal', 0.0)
1368;('ideologies', 0.0)
1369;('gifted education', 0.0)
1370;('google (verb)', 0.0)
1371;('composition', 0.0)
1372;('british writers', 0.0)
1373;('rule according to higher law', 0.0)
1374;('disinvestment from south africa', 0.0)
1375;('boston schoolyard initiative', 0.0)
1376;('enneagram of personality', 0.0)
1377;('1990s portal', 0.0)
1378;('special:booksources', 0.0)
1379;('1922 establishments in the united kingdom', 0.0)
1380;('british islands', 0.0)
1381;('action learning', 0.0)
1382;('theology', 0.0)
1383;('avant-garde', 0.0)
1384;('unitary authority districts of england', 0.0)
1385;('sudbury valley school', 0.0)
1386;('information and communication technologies for development', 0.0)
1387;('education by country', 0.0)
1388;('anarchistic free school', 0.0)
1389;('seal of milwaukee, wisconsin', 0.0)
1390;('thomas jefferson education', 0.0)
1391;('"vienna" (billy joel song)', 0.0)
1392;("baha'i holy cities", 0.0)
1393;('list of world war ii military operations', 0.0)
1394;('google tax', 0.0)
1395;('index of china-related articles', 0.0)
1396;('meritocracy', 0.0)
1397;('apartheid in south africa', 0.0)
1398;('opencities', 0.0)
1399;('american writer stubs', 0.0)
1400;('standards-based education', 0.0)
1401;('wars involving luxembourg', 0.0)
1402;('earth expeditions', 0.0)
1403;('social concepts', 0.0)
1404;('jungian archetypes', 0.0)
1405;('bhaktapur', 0.0)
1406;('information age', 0.0)
1407;('1796 introductions', 0.0)
1408;('history of sculpture', 0.0)
1409;('logical holism', 0.0)
1410;('norway portal', 0.0)
1411;('kibera', 0.0)
1412;('wars involving japan', 0.0)
1413;('intentional communities', 0.0)
1414;('rudimental percussion', 0.0)
1415;('hebrews', 0.0)
1416;('ludens (disambiguation)', 0.0)
1417;('writers from philadelphia, pennsylvania', 0.0)
1418;("buridan's ass", 0.0)
1419;('liberal democracies', 0.0)
1420;('voluntarism (metaphysics)', 0.0)
1421;('networked learning', 0.0)
1422;('companies established in 1998', 0.0)
1423;('multinational companies headquartered in the united states', 0.0)
1424;('list of academic computer science departments', 0.0)
1425;('obsolete medical theories', 0.0)
1426;('list of standardized tests in the united states', 0.0)
1427;('1998 establishments in california', 0.0)
1428;('writers from new york city', 0.0)
1429;('university of oxford', 0.0)
1430;('staple ports', 0.0)
1431;('technocracy movement', 0.0)
1432;('ibm 805 test scoring machine', 0.0)
1433;('list of humanists', 0.0)
1434;('guggenheim fellows', 0.0)
1435;('equality of autonomy', 0.0)
1436;('world war ii in popular culture', 0.0)
1437;('argument from free will', 0.0)
1438;('philosophy portal', 0.0)
1439;('healthcare in bristol', 0.0)
1440;('humanistic psychology', 0.0)
1441;('democratic school', 0.0)
1442;('mixed media', 0.0)
1443;("children's museum", 0.0)
1444;('the revolt of the masses', 0.0)
1445;('separation of church and state in the united states', 0.0)
1446;('writers from chicago, illinois', 0.0)
1447;('education in south africa', 0.0)
1448;('kibbutz movement', 0.0)
1449;('heritage organizations', 0.0)
1450;('\xe4\x80stika and n\xe4\x81stika', 0.0)
1451;('populated places established in the 9th century', 0.0)
1452;('baby video', 0.0)
1453;('herbalism', 0.0)
1454;('cities in milwaukee county, wisconsin', 0.0)
1455;('american schoolteachers', 0.0)
1456;('list of homeschooling programmes', 0.0)
1457;('apocalypse: the second world war', 0.0)
1458;('port cities in israel', 0.0)
1459;('segregation', 0.0)
1460;('isrc', 0.0)
1461;('calico', 0.0)
1462;('european commission against racism and intolerance', 0.0)
1463;('wars involving denmark', 0.0)
1464;('school choice', 0.0)
1465;('pitch of brass instruments', 0.0)
1466;('wars involving venezuela', 0.0)
1467;('positivism', 0.0)
1468;('adelphi university faculty', 0.0)
1469;('populated places in nepal', 0.0)
1470;('maltese cross', 0.0)
1471;('formative assessment', 0.0)
1472;('1861 births', 0.0)
1473;('home front during world war ii', 0.0)
1474;('nuclear warfare', 0.0)
1475;('nationalism', 0.0)
1476;('role status', 0.0)
1477;('towns in north rhine-westphalia', 0.0)
1478;('miriam roth', 0.0)
1479;('coalition of essential schools', 0.0)
1480;('conflicts in 1941', 0.0)
1481;('conflicts in 1940', 0.0)
1482;('conflicts in 1943', 0.0)
1483;('conflicts in 1942', 0.0)
1484;('conflicts in 1945', 0.0)
1485;('conflicts in 1944', 0.0)
1486;('asemic writing', 0.0)
1487;('old master print', 0.0)
1488;('university of chicago alumni', 0.0)
1489;('shanty town', 0.0)
1490;('coden', 0.0)
1491;('cities in washington county, wisconsin', 0.0)
1492;('five temperaments', 0.0)
1493;('civil religion', 0.0)
1494;('pre-statehood history of california', 0.0)
1495;('hands on learning australia', 0.0)
1496;('critical pedagogy', 0.0)
1497;('populated coastal places in norway', 0.0)
1498;('wars involving the netherlands', 0.0)
1499;('registration authority', 0.0)
1500;('1925 deaths', 0.0)
1501;('1933 births', 0.0)
1502;('atgoogletalks', 0.0)
1503;('secularism in india', 0.0)
1504;('empirical limits in science', 0.0)
1505;('holistic modeling language', 0.0)
1506;('disability portal', 0.0)
1507;('mobile web', 0.0)
1508;('schools portal', 0.0)
1509;('philosophical schools and traditions', 0.0)
1510;('groupe x-crise', 0.0)
1511;('wars involving serbia', 0.0)
1512;('anti-communism', 0.0)
1513;('1849 in california', 0.0)
1514;('thermoeconomics', 0.0)
1515;('list of environmental degree-granting institutions', 0.0)
1516;('modernist theatre', 0.0)
1517;('informal learning', 0.0)
1518;('philosophy of life', 0.0)
1519;('gnosticism', 0.0)
1520;('wars involving estonia', 0.0)
1521;('materialism', 0.0)
1522;('political culture', 0.0)
1523;('dewey decimal classification', 0.0)
1524;('turkish communities outside turkey', 0.0)
1525;('outline of google', 0.0)
1526;('member states of the united nations', 0.0)
1527;('list of films shot in budapest', 0.0)
1528;('1947 wisconsin earthquake', 0.0)
1529;('common tasks for assessment', 0.0)
1530;('marinas in portugal', 0.0)
1531;('soft skills', 0.0)
1532;('oxbridge', 0.0)
1533;('jewish american writers', 0.0)
1534;('antitheism', 0.0)
1535;('sandra laing', 0.0)
1536;('reunion', 0.0)
1537;('philosophy of law', 0.0)
1538;('secularism in bangladesh', 0.0)
1539;('kibbutzim', 0.0)
1540;('adventure therapy', 0.0)
1541;('living people', 0.0)
1542;('matriarchy', 0.0)
1543;('list of world heritage sites in austria', 0.0)
1544;('ubuntu', 0.0)
1545;('causality', 0.0)
1546;('anti-fascism', 0.0)
1547;('former theosophists', 0.0)
1548;('arts-based environmental education', 0.0)
1549;('janus', 0.0)
1550;('organic farming', 0.0)
1551;('self-governing colony', 0.0)
1552;('british christians', 0.0)
1553;('19th-century philosophers', 0.0)
1554;('special education in the united kingdom', 0.0)
1555;('ancient roman musical instruments', 0.0)
1556;('discovery learning', 0.0)
1557;('continentalism', 0.0)
1558;('ethics portal', 0.0)
1559;('language-based learning disability', 0.0)
1560;('list of bbc newsreaders and reporters', 0.0)
1561;('sketchbook', 0.0)
1562;('religious identity', 0.0)
1563;('american coalition of citizens with disabilities', 0.0)
1564;('barrio', 0.0)
1565;('examination', 0.0)
1566;('school principals and headteachers', 0.0)
1567;('social theories', 0.0)
1568;('isan', 0.0)
1569;('new religious movements', 0.0)
1570;('sketch (drawing)', 0.0)
1571;('life sciences division of google x', 0.0)
1572;('information technology portal', 0.0)
1573;('cognitive authority', 0.0)
1574;('bookselling', 0.0)
1575;('ettn', 0.0)
1576;('international educational organizations', 0.0)
1577;('political terminology in south africa', 0.0)
1578;('wars involving lebanon', 0.0)
1579;('ancient greek physicians', 0.0)
1580;('electronic drum', 0.0)
1581;('learning problems in childhood cancer', 0.0)
1582;('occult writers', 0.0)
1583;('anti-apartheid movement', 0.0)
1584;('gaia hypothesis', 0.0)
1585;('playing the system', 0.0)
1586;('free will', 0.0)
1587;('g7 nations', 0.0)
1588;('book terminology', 0.0)
1589;('future planning', 0.0)
1590;('anti-authoritarianism', 0.0)
1591;('list of mayors of the hague', 0.0)
1592;('english-language films', 0.0)
1593;('spelling', 0.0)
1594;('free education', 0.0)
1595;('thames television', 0.0)
1596;('play zone', 0.0)
1597;('questing', 0.0)
1598;('daycare', 0.0)
1599;('issn', 0.0)
1600;('sui iuris', 0.0)
1601;('functionalism versus intentionalism', 0.0)
1602;('stanford graduate school of education faculty', 0.0)
1603;('common ownership', 0.0)
1604;('list of universities in australia', 0.0)
1605;('humanism (learning theory)', 0.0)
1606;('populated places on the great lakes', 0.0)
1607;('polytely', 0.0)
1608;('lyre-guitar', 0.0)
1609;('checksum algorithms', 0.0)
1610;('ancient roman medicine', 0.0)
1611;('alternative medicine', 0.0)
1612;('neuroeducation', 0.0)
1613;('drumline', 0.0)
1614;('information and communication technologies for environmental sustainability', 0.0)
1615;("roman legions' camps in central europe", 0.0)
1616;('publisher item identifier', 0.0)
1617;('jewish german history', 0.0)
1618;('indexing', 0.0)
1619;('natural environment', 0.0)
1620;('david a. kolb', 0.0)
1621;('howard t. odum', 0.0)
1622;('ancient greek musical instruments', 0.0)
1623;('populated places in s\xe3\xa3o paulo (state)', 0.0)
1624;('philosophy of social science', 0.0)
1625;('internet companies of the united states', 0.0)
1626;('education in the united states', 0.0)
1627;('bill of rights 1689', 0.0)
1628;('landmarks in hungary', 0.0)
1629;('populated places established in 1652', 0.0)
1630;('outline of visual arts', 0.0)
1631;('madrasah', 0.0)
1632;('political philosophy', 0.0)
1633;('learnscapes', 0.0)
1634;('sustainable building', 0.0)
1635;('playground', 0.0)
1636;('state schools in the united kingdom', 0.0)
1637;('urban and suburban transit association', 0.0)
1638;('wars involving thailand', 0.0)
1639;('organizations established in 1945', 0.0)
1640;('abahlali basemjondolo', 0.0)
1641;('list of schools in nepal', 0.0)
1642;('personality typologies', 0.0)
1643;('states of the holy roman empire', 0.0)
1644;('traditional medicine by location', 0.0)
1645;('henry phillpotts', 0.0)
1646;('playspace', 0.0)
1647;('1886 births', 0.0)
1648;('esoteric schools of thought', 0.0)
1649;('post-scarcity economy', 0.0)
1650;('populated places established in the 13th century', 0.0)
1651;('repurposing', 0.0)
1652;('education in the republic of ireland', 0.0)
1653;('township (south africa)', 0.0)
1654;('picture archiving and communication system', 0.0)
1655;('neighborhoods of milwaukee', 0.0)
1656;('masculism', 0.0)
1657;('art media', 0.0)
1658;('adventure travel', 0.0)
1659;("men's movement", 0.0)
1660;('relativity media films', 0.0)
1661;('list of people from bristol', 0.0)
1662;('organic gardening', 0.0)
1663;('banks established in 1974', 0.0)
1664;('redressement fran\xe3\xa7ais', 0.0)
1665;('populated coastal places in portugal', 0.0)
1666;('solid rock outdoor ministries', 0.0)
1667;('populated places on lake zurich', 0.0)
1668;('wisconsin portal', 0.0)
1669;('special needs', 0.0)
1670;('religion and politics', 0.0)
1671;('go green initiative', 0.0)
1672;('wars involving ecuador', 0.0)
1673;('afro-asiatic peoples', 0.0)
1674;('wars involving liberia', 0.0)
1675;('metaphysics', 0.0)
1676;('20th-century sculptors', 0.0)
1677;('istc', 0.0)
1678;('disability and poverty', 0.0)
1679;('provincial capitals of the netherlands', 0.0)
1680;('american educators', 0.0)
1681;('schoolmaster', 0.0)
1682;('cities in brazil', 0.0)
1683;('anthroposophists', 0.0)
1684;('imperial free cities', 0.0)
1685;('female-led relationship', 0.0)
1686;('education reform', 0.0)
1687;('preschool curriculum', 0.0)
1688;('county seats in wisconsin', 0.0)
1689;('three-part lesson', 0.0)
1690;('parenting', 0.0)
1691;('middle east', 0.0)
1692;('1960s portal', 0.0)
1693;('calculation in kind', 0.0)
1694;('yogyakarta principles', 0.0)
1695;('list of tallest buildings in milwaukee', 0.0)
1696;('state constitutions of the united states', 0.0)
1697;('educationists', 0.0)
1698;('wikimania 2011', 0.0)
1699;('austrian choreographers', 0.0)
1700;('learning by teaching', 0.0)
1701;('human behavior', 0.0)
1702;('the world at war', 0.0)
1703;('digital preservation', 0.0)
1704;('wars involving egypt', 0.0)
1705;('history of graphic design', 0.0)
1706;('young scientist and technology exhibition', 0.0)
1707;('portugal portal', 0.0)
1708;('problem of future contingents', 0.0)
1709;('ict development index', 0.0)
1710;('appeal to tradition', 0.0)
1711;('aaron swartz#jstor', 0.0)
1712;('home portal', 0.0)
1713;('france\xe2\x80\x93switzerland border crossings', 0.0)
1714;('list of group-0 isbn publisher codes', 0.0)
1715;('south africa portal', 0.0)
1716;('ghetto', 0.0)
1717;('academy (disambiguation)', 0.0)
1718;('progressive inquiry', 0.0)
1719;('free school movement', 0.0)
1720;('peter vetsch', 0.0)
1721;('state atheism', 0.0)
1722;('world heritage sites in hungary', 0.0)
1723;('developmental psychology', 0.0)
1724;('library science', 0.0)
1725;('institutes of technology in ireland', 0.0)
1726;('medical community of ancient rome', 0.0)
1727;('theocracy', 0.0)
1728;('wikipedia book', 0.0)
1729;('htm personenvervoer', 0.0)
1730;('wild farming', 0.0)
1731;('christian philosophy', 0.0)
1732;('viking age populated places', 0.0)
1733;('cities in baden-w\xe3\xbcrttemberg', 0.0)
1734;('media (arts)', 0.0)
1735;('university towns in austria', 0.0)
1736;('imperial examination', 0.0)
1737;('e-assessment', 0.0)
1738;('pogil', 0.0)
1739;('sexual orientation hypothesis', 0.0)
1740;('drum', 0.0)
1741;('universal pictures films', 0.0)
1742;('art materials', 0.0)
1743;('countries in europe', 0.0)
1744;('television news in the united kingdom', 0.0)
1745;('disc assessment', 0.0)
1746;('science and technology in israel', 0.0)
1747;('communist party', 0.0)
1748;('multilingual news services', 0.0)
1749;('pluralistic rationalism', 0.0)
1750;('music portal', 0.0)
1751;('list of mayors of milwaukee', 0.0)
1752;('religion and children', 0.0)
1753;('xenocentrism', 0.0)
1754;('school terminology', 0.0)
1755;('anti-capitalism', 0.0)
1756;('table of similar systems of comparison of temperaments', 0.0)
1757;('freedom of religion in the united states', 0.0)
1758;('crossref', 0.0)
1759;('alternative university', 0.0)
1760;('nuts 1 statistical regions of the european union', 0.0)
1761;('sociological terminology', 0.0)
1762;('pmid', 0.0)
1763;('good and evil', 0.0)
1764;('far-right politics', 0.0)
1765;('brass instrument valves', 0.0)
1766;('white supremacy in africa', 0.0)
1767;('visitor attractions in oxford', 0.0)
1768;('wars involving the united kingdom', 0.0)
1769;('universal identifiers', 0.0)
1770;('digital divide', 0.0)
1771;('childhood psychiatric disorders', 0.0)
1772;('education in nepal', 0.0)
1773;('universities in the australian capital territory', 0.0)
1774;('lccn', 0.0)
1775;('third coast', 0.0)
1776;('determinism', 0.0)
1777;('history of the soviet union and soviet russia', 0.0)
1778;('states of the weimar republic', 0.0)
1779;('writers from berlin', 0.0)
1780;('communalism', 0.0)
1781;('education terminology', 0.0)
1782;('bem sex-role inventory', 0.0)
1783;('wars involving burma', 0.0)
1784;('citizen science', 0.0)
1785;('criticism of google', 0.0)
1786;('gender advertisement', 0.0)
1787;('list of communist parties', 0.0)
1788;('secularization', 0.0)
1789;('problem set', 0.0)
1790;('education in israel', 0.0)
1791;('kurt vonnegut', 0.0)
1792;('amendments to the united states constitution', 0.0)
1793;('1040s establishments in norway', 0.0)
1794;('educational toys', 0.0)
1795;('buckminster fuller', 0.0)
1796;('list of academic databases and search engines', 0.0)
1797;('great lakes megalopolis', 0.0)
1798;('outward bound', 0.0)
1799;('phoenician colonies', 0.0)
1800;('education in the united kingdom', 0.0)
1801;('european bank stubs', 0.0)
1802;('wikipedia:jstor', 0.0)
1803;('ancient greek music', 0.0)
1804;('wars involving australia', 0.0)
1805;('educational psychology', 0.0)
1806;('dropout prevention act', 0.0)
1807;('information theory', 0.0)
1808;('thought', 0.0)
1809;('synthetic phonics', 0.0)
1810;('mcmaster integrated science', 0.0)
1811;('nazi occultism', 0.0)
1812;('bharatpur', 0.0)
1813;('learning theory', 0.0)
1814;('wars involving nepal', 0.0)
1815;('forest kindergarten', 0.0)
1816;('netherlands portal', 0.0)
1817;('wars involving ethiopia', 0.0)
1818;('gender identity', 0.0)
1819;('slums in south america', 0.0)
1820;('history of ideas', 0.0)
1821;('elementary and primary schools', 0.0)
1822;('ten percent of brain myth', 0.0)
1823;('world wide web', 0.0)
1824;('pipes and drums corps', 0.0)
1825;('conceptual art', 0.0)
1826;('republics', 0.0)
1827;('library of congress classification', 0.0)
1828;('nontheistic religions', 0.0)
1829;('adolf hitler', 0.0)
1830;('hippie trail', 0.0)
1831;('byzantine medicine', 0.0)
1832;('mental causation', 0.0)
1833;('quicksmart', 0.0)
1834;('john n. gray', 0.0)
1835;('direct democracy', 0.0)
1836;('list of mergers and acquisitions by google', 0.0)
1837;('nature study', 0.0)
1838;('disability abuse', 0.0)
1839;('regions of europe', 0.0)
1840;('anticlericalism', 0.0)
1841;('bidonville', 0.0)
1842;('oxford "-er"', 0.0)
1843;('wars involving nicaragua', 0.0)
1844;('austrian spiritual writers', 0.0)
1845;('installation art', 0.0)
1846;('examination boards in the united kingdom', 0.0)
1847;('authority', 0.0)
1848;('history of montenegro', 0.0)
1849;('11th-century establishments in england', 0.0)
1850;('wars involving norway', 0.0)
1851;('jewish day school', 0.0)
1852;('home education in the united kingdom', 0.0)
1853;('jewish culture', 0.0)
1854;('grammatical gender', 0.0)
1855;('wars involving saudi arabia', 0.0)
1856;('1791 in law', 0.0)
1857;('list of ireland-related topics', 0.0)
1858;('list of mayors of z\xe3\xbcrich', 0.0)
1859;('sudbury school', 0.0)
1860;('the holocaust', 0.0)
1861;('banks of germany', 0.0)
1862;('oxford university police', 0.0)
1863;('slum', 0.0)
1864;('google balloon internet', 0.0)
1865;('british male actors', 0.0)
1866;('workplace democracy', 0.0)
1867;('fourth international conference on environmental education', 0.0)
1868;('north africa', 0.0)
1869;('nelson mandela', 0.0)
1870;('agency (lds church)', 0.0)
1871;('byzantine music', 0.0)
1872;('moral responsibility', 0.0)
1873;('ethical principles', 0.0)
1874;('gender policing', 0.0)
1875;('problem solving', 0.0)
1876;('socialist state', 0.0)
1877;('emergentism', 0.0)
1878;('education portal', 0.0)
1879;('education for sustainable development', 0.0)
1880;('wars involving bolivia', 0.0)
1881;('list of colleges and universities by country', 0.0)
1882;('1973 deaths', 0.0)
1883;('electronic documents', 0.0)
1884;('virginia statute for religious freedom', 0.0)
1885;('progressive colleges', 0.0)
1886;('computer science portal', 0.0)
1887;('science museum', 0.0)
1888;('israelites', 0.0)
1889;('brics nations', 0.0)
1890;('geocaching', 0.0)
1891;('chromaticism', 0.0)
1892;('towns in mendip', 0.0)
1893;('beat boxing', 0.0)
1894;('oxford university (uk parliament constituency)', 0.0)
1895;('visual arts portal', 0.0)
1896;('1970s portal', 0.0)
1897;('multiculturalism', 0.0)
1898;('standards-based assessment', 0.0)
1899;('tracking (education)', 0.0)
1900;('companies based in mountain view, california', 0.0)
1901;('infocommunications', 0.0)
1902;('english-speaking countries and territories', 0.0)
1903;('muslim communities in asia', 0.0)
1904;('jim crow laws', 0.0)
1905;('counties of norway', 0.0)
1906;('google china', 0.0)
1907;('ethnoreligious groups', 0.0)
1908;('sici', 0.0)
1909;('antioch college alumni', 0.0)
1910;('parks and open spaces in oslo', 0.0)
1911;('soviet war memorial (vienna)', 0.0)
1912;('1913 establishments in germany', 0.0)
1913;('wars involving cambodia', 0.0)
1914;('wars involving costa rica', 0.0)
1915;('member states of the european union', 0.0)
1916;('geography portal', 0.0)
1917;('exempt charities', 0.0)
1918;('people from donji kraljevec', 0.0)
1919;('german-american history', 0.0)
1920;('list of universities and colleges in israel', 0.0)
1921;('international rankings of china', 0.0)
1922;('atheism', 0.0)
1923;('states of the german empire', 0.0)
1924;('lgbt portal', 0.0)
1925;('paris peace conference, 1919#japanese approach', 0.0)
1926;('education and training occupations', 0.0)
