1;('shared parenting', 0.5426966292134832)
2;('outline of children', 0.5417835109366237)
3;('hunter\xe2\x80\x93gatherer', 0.5416316232127838)
4;('william blake', 0.5410249229907589)
5;('child labour', 0.5408734602463606)
6;('social class', 0.5407220822837951)
7;('emotion', 0.5399664617104528)
8;('narrative', 0.5399664617104528)
9;('risk', 0.539815590947192)
10;('international standard book number', 0.539815590947192)
11;('storytelling', 0.5396648044692738)
12;('family planning', 0.5396648044692738)
13;('sleep cycle', 0.5396648044692738)
14;('indigenous peoples of the americas', 0.5390625)
15;('child abuse', 0.5389121338912134)
16;('social development', 0.5386116531920825)
17;('behaviorism', 0.5386116531920825)
18;('disorders of sex development', 0.5386116531920825)
19;('abuse', 0.5386116531920825)
20;('sex education', 0.5384615384615384)
21;('nonverbal communication', 0.5384615384615384)
22;('teenager', 0.5383115073836723)
23;('paternal care', 0.5383115073836723)
24;('child support', 0.5383115073836723)
25;('reproductive health', 0.5381615598885794)
26;('childbirth', 0.5381615598885794)
27;('sexual dysfunction', 0.5381615598885794)
28;('attachment in children', 0.5381615598885794)
29;('observational learning', 0.5380116959064327)
30;('developmental psychology', 0.5380116959064327)
31;('play (activity)', 0.5378619153674833)
32;('government', 0.5378619153674833)
33;('child', 0.5377122182020596)
34;('compulsory sterilization', 0.5377122182020596)
35;('circumcision controversies', 0.5377122182020596)
36;('social aspects of television', 0.5377122182020596)
37;('parent', 0.5375626043405676)
38;('identity (social science)', 0.5375626043405676)
39;('infant', 0.5375626043405676)
40;('adoption', 0.5375626043405676)
41;('india', 0.537413073713491)
42;('child abandonment', 0.537413073713491)
43;('jstor', 0.537413073713491)
44;('digital object identifier', 0.537413073713491)
45;('fitzwilliam museum', 0.537413073713491)
46;('paternity (law)', 0.5372636262513905)
47;('childfree', 0.5372636262513905)
48;('child care', 0.5372636262513905)
49;('short-term memory', 0.5372636262513905)
50;('subsistence agriculture', 0.5372636262513905)
51;('unintended pregnancy', 0.5372636262513905)
52;('childhood', 0.5372636262513905)
53;('child discipline', 0.5372636262513905)
54;('adult', 0.5371142618849041)
55;('safe sex', 0.5371142618849041)
56;('kommune 1', 0.5371142618849041)
57;('applied behavior analysis', 0.5371142618849041)
58;('pediatrics', 0.5371142618849041)
59;('tantrum', 0.5371142618849041)
60;('incest', 0.5371142618849041)
61;('soccer mom', 0.5371142618849041)
62;('social psychology', 0.5369649805447471)
63;('nuclear family', 0.5369649805447471)
64;('attachment theory', 0.5369649805447471)
65;('tax on childlessness', 0.5369649805447471)
66;('lifestyle (sociology)', 0.5368157821617116)
67;('toy', 0.5368157821617116)
68;('curfew', 0.5368157821617116)
69;('authority control', 0.5368157821617116)
70;('noncustodial parent', 0.5368157821617116)
71;('physical fitness', 0.5368157821617116)
72;('teenage pregnancy', 0.5368157821617116)
73;("women's health", 0.5368157821617116)
74;('orphanage', 0.5368157821617116)
75;('nature versus nurture', 0.5368157821617116)
76;('surrogacy', 0.5368157821617116)
77;('homeschooling', 0.5366666666666666)
78;('emotional self-regulation', 0.5366666666666666)
79;('child benefit', 0.5366666666666666)
80;('deadbeat parent', 0.5366666666666666)
81;('helicopter parent', 0.5366666666666666)
82;('single parent', 0.5365176339905582)
83;('parental investment', 0.5365176339905582)
84;('one-child policy', 0.5365176339905582)
85;('assisted reproductive technology', 0.5365176339905582)
86;('baby bonus', 0.5365176339905582)
87;('narcissistic parent', 0.5365176339905582)
88;('matrifocal family', 0.5365176339905582)
89;('orphaned', 0.5365176339905582)
90;('parental abuse by children', 0.5365176339905582)
91;('orphan', 0.5365176339905582)
92;('intersex', 0.5363686840644086)
93;('parental alienation', 0.5363686840644086)
94;('trivandrum', 0.5363686840644086)
95;('after-school activity', 0.5363686840644086)
96;('genetic counseling', 0.5363686840644086)
97;('family planning in iran', 0.5363686840644086)
98;('two-child policy', 0.5363686840644086)
99;('teasing', 0.5363686840644086)
100;('work at home parent', 0.5362198168193172)
101;('taking children seriously', 0.5362198168193172)
102;('tactical ignoring', 0.5362198168193172)
103;('co-sleeping', 0.5362198168193172)
104;('cost of raising a child', 0.5362198168193172)
105;('corporal punishment in the home', 0.5362198168193172)
106;('obstetrics', 0.5362198168193172)
107;('parent management training', 0.5362198168193172)
108;('human development (biology)', 0.5362198168193172)
109;('spoiled child', 0.5360710321864595)
110;('educational toy', 0.5360710321864595)
111;('wealth', 0.5360710321864595)
112;('air force', 0.5360710321864595)
113;('intellectual development', 0.5360710321864595)
114;('psychosocial development', 0.5360710321864595)
115;('marriage', 0.5360710321864595)
116;('parent rescue', 0.5360710321864595)
117;('breastfeeding', 0.5360710321864595)
118;('parenting styles', 0.5360710321864595)
119;('birth credit', 0.5360710321864595)
120;('foster care', 0.5360710321864595)
121;('cinderella effect', 0.5360710321864595)
122;('slow parenting', 0.5360710321864595)
123;('mirror test', 0.5360710321864595)
124;('maternal bond', 0.5360710321864595)
125;('adolescence', 0.5359223300970873)
126;('childlessness', 0.5359223300970873)
127;('cognitive development', 0.5359223300970873)
128;('reproductive endocrinology and infertility', 0.5359223300970873)
129;('parental responsibility (access and custody)', 0.5359223300970873)
130;('allowance (money)', 0.5359223300970873)
131;('sexual health clinic', 0.5359223300970873)
132;('three-parent baby', 0.5359223300970873)
133;('infertility', 0.5359223300970873)
134;('gynaecology', 0.5359223300970873)
135;('income', 0.5359223300970873)
136;('role model', 0.5359223300970873)
137;('in loco parentis', 0.5359223300970873)
138;("pregnant patients' rights", 0.5359223300970873)
139;('preadolescence', 0.5359223300970873)
140;('bachelor tax', 0.5359223300970873)
141;('obstetrics and gynaecology', 0.5357737104825291)
142;('reproductive life plan', 0.5357737104825291)
143;('timeline of reproductive rights legislation', 0.5357737104825291)
144;('attachment parenting', 0.5357737104825291)
145;('love', 0.5357737104825291)
146;('abortion', 0.5357737104825291)
147;('sexual medicine', 0.5357737104825291)
148;('parenting (magazine)', 0.5357737104825291)
149;('pacifier', 0.5357737104825291)
150;('genital modification and mutilation', 0.5357737104825291)
151;('pregnancy from rape', 0.5357737104825291)
152;('family', 0.5357737104825291)
153;('parenting coordinator', 0.5357737104825291)
154;('toddler', 0.5357737104825291)
155;('peer group', 0.5357737104825291)
156;('concerted cultivation', 0.5357737104825291)
157;('social hygiene movement', 0.5357737104825291)
158;('strong fathers, strong daughters', 0.5357737104825291)
159;('reproductive rights', 0.5357737104825291)
160;('prenatal care', 0.5356251732741891)
161;('sexually transmitted infection', 0.5356251732741891)
162;('child neglect', 0.5356251732741891)
163;('pregnancy', 0.5356251732741891)
164;('genitourinary medicine', 0.5356251732741891)
165;('pregnancy options counseling', 0.5356251732741891)
166;('strict father model', 0.5356251732741891)
167;('history of condoms', 0.5356251732741891)
168;('disownment', 0.5356251732741891)
169;('meg meeker', 0.5356251732741891)
170;('reproductive medicine', 0.5356251732741891)
171;('bedtime', 0.5356251732741891)
172;('alloparenting', 0.5356251732741891)
173;('grounding (punishment)', 0.5356251732741891)
174;('time-out (parenting)', 0.5356251732741891)
175;('empty nest syndrome', 0.5356251732741891)
176;('legal guardian', 0.5356251732741891)
177;('nurturant parent model', 0.5356251732741891)
178;('birth control', 0.5356251732741891)
179;('education', 0.5356251732741891)
180;('reproductive system disease', 0.5354767184035477)
181;('gatekeeper parent', 0.5354767184035477)
182;('play date', 0.5354767184035477)
183;('kipsigis people', 0.5354767184035477)
184;('pre-conception counseling', 0.5354767184035477)
185;('slate (magazine)', 0.5354767184035477)
186;('blanket training', 0.5354767184035477)
187;('vulvovaginal health', 0.5354767184035477)
188;('self-report sexual risk behaviors', 0.5354767184035477)
189;('parents helping parents', 0.5354767184035477)
190;('social competence', 0.5354767184035477)
191;('sharenting', 0.5354767184035477)
192;('crying', 0.5354767184035477)
193;('latchkey kid', 0.5354767184035477)
194;('complex family', 0.5354767184035477)
195;('paternal bond', 0.5354767184035477)
196;('school', 0.5353283458021613)
197;('andrology', 0.5353283458021613)
198;('parental supervision', 0.5353283458021613)
199;('academic performance', 0.5353283458021613)
200;('parenting practices', 0.5353283458021613)
201;('prosocial behavior', 0.5353283458021613)
202;('maternal health', 0.5353283458021613)
203;('stepfamily', 0.5353283458021613)
204;('child integration', 0.5353283458021613)
205;('family law', 0.5353283458021613)
206;('motherhood constellation', 0.5353283458021613)
207;('pedagogy', 0.5353283458021613)
208;('rebellious', 0.5353283458021613)
209;('face-to-face interaction', 0.5353283458021613)
210;('parenting', 0.5353283458021613)
211;('contraceptive security', 0.5353283458021613)
212;('early childhood', 0.535180055401662)
213;('benjamin spock', 0.535180055401662)
214;('infant joy', 0.535180055401662)
215;('rudolf dreikurs', 0.535180055401662)
216;('london review of books', 0.535180055401662)
217;('rohr jewish learning institute', 0.535180055401662)
218;('family planning in india', 0.535180055401662)
219;('madeline levine', 0.535180055401662)
220;('teenage pregnancy and sexual health in the united kingdom', 0.535180055401662)
221;('truby king', 0.535180055401662)
222;('diana baumrind', 0.535180055401662)
223;('william blake archive', 0.535180055401662)
224;('b. f. skinner', 0.535180055401662)
225;('birth control movement in the united states', 0.535180055401662)
226;('family planning in pakistan', 0.535180055401662)
227;('contraception in the republic of ireland', 0.535180055401662)
228;('haim ginott', 0.535180055401662)
229;('thomas gordon (psychologist)', 0.535180055401662)
230;('integrated authority file', 0.535180055401662)
231;('people of nepal', 0.535180055401662)
232;('penelope leach', 0.535180055401662)
233;('jo frost', 0.535180055401662)
234;('donald winnicott', 0.535180055401662)
235;('coparenting', 0.535180055401662)
236;('tanya byron', 0.535180055401662)
237;('educational psychology review', 0.535180055401662)
238;('family planning in the united states', 0.535180055401662)
239;('william sears (physician)', 0.535180055401662)
240;('alan e. kazdin', 0.535180055401662)
241;('virginia satir', 0.535180055401662)
242;('child work in indigenous american cultures', 0.535180055401662)
243;('population control in singapore', 0.535180055401662)
244;("men's health", 0.535180055401662)
245;('daniel schechter', 0.535180055401662)
246;('newborn', 0.535180055401662)
247;('pubmed identifier', 0.535180055401662)
248;('annette lareau', 0.535180055401662)
249;('lgbt parenting', 0.535180055401662)
250;('society', 0.535180055401662)
251;('responsible parenthood and reproductive health act of 2012', 0.535180055401662)
252;('david elkind', 0.535180055401662)
253;('teenage pregnancy in the united states', 0.535180055401662)
254;('child development', 0.535180055401662)
255;('zo\xe3\xab heller', 0.535180055401662)
256;('birth control in the united states', 0.535180055401662)
257;('the interpersonal world of the infant', 0.0)
258;('microgenetic design', 0.0)
259;('limbic system', 0.0)
260;('campaigns against corporal punishment', 0.0)
261;('parental care in birds', 0.0)
262;('sleep', 0.0)
263;('taxation in the soviet union', 0.0)
264;('aggression', 0.0)
265;('european union law', 0.0)
266;('sex selection', 0.0)
267;('an anthropologist on mars', 0.0)
268;('psychology portal', 0.0)
269;('philosophy of education', 0.0)
270;('international federation for human rights', 0.0)
271;('list of homeschooled people', 0.0)
272;('sexual arousal disorder', 0.0)
273;('oral literature', 0.0)
274;('environmental social science concepts', 0.0)
275;('audio help', 0.0)
276;('hoe-farming', 0.0)
277;('eugenics', 0.0)
278;('tv turnoff', 0.0)
279;('foreskin restoration', 0.0)
280;('international research on working children', 0.0)
281;('crossref', 0.0)
282;('blab school', 0.0)
283;('media issues', 0.0)
284;('sexually transmitted diseases and infections', 0.0)
285;('orcid', 0.0)
286;('industrial agriculture', 0.0)
287;('preventive maintenance', 0.0)
288;('recapitulation theory', 0.0)
289;('infancy', 0.0)
290;('mythopoeic writers', 0.0)
291;('actuarial science', 0.0)
292;('basic income', 0.0)
293;('unfree labour', 0.0)
294;('advertising campaign', 0.0)
295;('behavior modification', 0.0)
296;('home economics', 0.0)
297;('download the clip', 0.0)
298;('socialism', 0.0)
299;('notable orphans and foundlings', 0.0)
300;('metadata', 0.0)
301;('feminism and the family', 0.0)
302;('zambo', 0.0)
303;("lord mansfield's rule", 0.0)
304;('anthropology', 0.0)
305;('nanny', 0.0)
306;('miscarriage', 0.0)
307;('hazard (risk)', 0.0)
308;('economics', 0.0)
309;('credit', 0.0)
310;('social media and television', 0.0)
311;('arntl2', 0.0)
312;('raznochinets', 0.0)
313;('human physiology', 0.0)
314;('human rights', 0.0)
315;("children's centre", 0.0)
316;('vd 16', 0.0)
317;('vd 17', 0.0)
318;('russian cross', 0.0)
319;('object identifier', 0.0)
320;('sleep architecture', 0.0)
321;('television portal', 0.0)
322;('drift hypothesis', 0.0)
323;('risk management', 0.0)
324;('history of the west coast of north america', 0.0)
325;('exergaming', 0.0)
326;('sexual anatomy', 0.0)
327;('applied psychology', 0.0)
328;('aluka', 0.0)
329;('18th-century english writers', 0.0)
330;('ethnic groups in latin america', 0.0)
331;('battery recycling', 0.0)
332;('mommie dearest', 0.0)
333;('self-neglect', 0.0)
334;('andrew w. mellon foundation', 0.0)
335;('birth control by country', 0.0)
336;('songs about child abuse', 0.0)
337;('dysfunctional family', 0.0)
338;('writers who illustrated their own writing', 0.0)
339;('concepts', 0.0)
340;('conservatorship', 0.0)
341;('cognitive revolution', 0.0)
342;('chaos computer club', 0.0)
343;('amber alert', 0.0)
344;('types of healthcare facilities', 0.0)
345;('oclc', 0.0)
346;('educational technology', 0.0)
347;('counseling', 0.0)
348;('transmedia storytelling', 0.0)
349;('universally unique identifier', 0.0)
350;('psychological concepts', 0.0)
351;('international risk governance council', 0.0)
352;('globalization', 0.0)
353;('museums established in 1816', 0.0)
354;('social class in american history', 0.0)
355;('concerned for working children', 0.0)
356;('play value', 0.0)
357;('identified patient', 0.0)
358;('sociology of childhood', 0.0)
359;('social neuroscience', 0.0)
360;('history of the world', 0.0)
361;('knowledge organization systems', 0.0)
362;('twilight language', 0.0)
363;('shock of birth', 0.0)
364;('criticism of marriage', 0.0)
365;('street children', 0.0)
366;('rite of passage', 0.0)
367;('embryogenesis', 0.0)
368;('childhood and migration', 0.0)
369;('national wealth', 0.0)
370;('terms of abuse', 0.0)
371;('fable', 0.0)
372;('theriogenology', 0.0)
373;('[35]', 0.0)
374;('womanhood', 0.0)
375;('corporal punishment', 0.0)
376;('social relations', 0.0)
377;('19th-century english writers', 0.0)
378;('child slavery', 0.0)
379;('poetry portal', 0.0)
380;('religious response to art', 0.0)
381;('runaway (dependent)', 0.0)
382;('national adoption day', 0.0)
383;('silent service code', 0.0)
384;('work-family balance in the united states', 0.0)
385;('emerging adulthood and early adulthood', 0.0)
386;('cimba people', 0.0)
387;('slavery', 0.0)
388;('human migration', 0.0)
389;('non-paternity event', 0.0)
390;('hidden curriculum', 0.0)
391;('cord blood', 0.0)
392;('member states of the south asian association for regional cooperation', 0.0)
393;('crimes', 0.0)
394;('age of consent', 0.0)
395;('school types', 0.0)
396;('pejorative terms for people', 0.0)
397;("the world's children's prize for the rights of the child", 0.0)
398;('precocious puberty', 0.0)
399;('social movements', 0.0)
400;('adapa', 0.0)
401;('world storytelling day', 0.0)
402;('reproduction in mammals', 0.0)
403;('china portal', 0.0)
404;('philosophy of love', 0.0)
405;('perception', 0.0)
406;('productivity improving technologies (historical)', 0.0)
407;('iso standards', 0.0)
408;('secrets of the baby whisperer', 0.0)
409;('english printmakers', 0.0)
410;('iswn', 0.0)
411;('albert mehrabian', 0.0)
412;('iswc', 0.0)
413;('gender studies', 0.0)
414;('christian views on contraception', 0.0)
415;('ward of the state', 0.0)
416;('child abduction', 0.0)
417;('homo floresiensis', 0.0)
418;('genetic sexual attraction', 0.0)
419;('whole child international', 0.0)
420;('self-concept', 0.0)
421;('interpersonal emotion regulation', 0.0)
422;('iconic memory', 0.0)
423;('english christian theologians', 0.0)
424;('slow movement', 0.0)
425;('youth rights organizations', 0.0)
426;('germany must perish!', 0.0)
427;('loss aversion', 0.0)
428;('enactive cognition', 0.0)
429;('parenting skills organizations', 0.0)
430;('hydatidiform mole', 0.0)
431;('antinatalism', 0.0)
432;('social conservatism', 0.0)
433;('affect measures', 0.0)
434;('women in bolivia', 0.0)
435;('shidu (parents)', 0.0)
436;('agricultural labor', 0.0)
437;('unsaid', 0.0)
438;('sex after pregnancy', 0.0)
439;('pilot project on delivery of water to households far from sources of safe water', 0.0)
440;('feeling', 0.0)
441;('television preservation', 0.0)
442;('neolithic revolution', 0.0)
443;('estc', 0.0)
444;('health issues in pregnancy', 0.0)
445;('endocrinology', 0.0)
446;('light effects on circadian rhythm', 0.0)
447;('list of toys', 0.0)
448;('group development', 0.0)
449;("women's movement", 0.0)
450;('student voice', 0.0)
451;('list of emotions', 0.0)
452;('resources for infant education', 0.0)
453;('adoption by celebrities', 0.0)
454;('risk-neutral measure', 0.0)
455;('social decline', 0.0)
456;('indian caste system', 0.0)
457;('spoiled identity', 0.0)
458;('family values', 0.0)
459;('social issues', 0.0)
460;('role engulfment', 0.0)
461;("list of traditional children's games", 0.0)
462;('asin', 0.0)
463;('rationalisation', 0.0)
464;('shared residency in english law', 0.0)
465;('group dynamics', 0.0)
466;('hypoandrogenism', 0.0)
467;('history of youth', 0.0)
468;('doi', 0.0)
469;('dr spock', 0.0)
470;('researcherid', 0.0)
471;('sociocultural evolution', 0.0)
472;('hebrew bible events', 0.0)
473;('developmental neuroscience', 0.0)
474;('animal consciousness', 0.0)
475;('social learning tools', 0.0)
476;('glot-up', 0.0)
477;('mating', 0.0)
478;('federal constitutional republics', 0.0)
479;('nurture kinship', 0.0)
480;('legal professions', 0.0)
481;('list of group-1 isbn publisher codes', 0.0)
482;('digital democracy', 0.0)
483;('peter pan', 0.0)
484;('christian feminists', 0.0)
485;('physical custody', 0.0)
486;('our bodies, ourselves', 0.0)
487;('putative father registry', 0.0)
488;('developmental psychobiology', 0.0)
489;('batek people', 0.0)
490;('single (relationship)', 0.0)
491;('book terminology', 0.0)
492;('adoption forms and related practices', 0.0)
493;('patient hm', 0.0)
494;('diethylstilbestrol', 0.0)
495;('settlement movement', 0.0)
496;('animal abuse', 0.0)
497;('rhesus monkey', 0.0)
498;('psychological behaviorism', 0.0)
499;('fertility', 0.0)
500;('societal collapse', 0.0)
501;('henry jacques garrigues', 0.0)
502;('1960s', 0.0)
503;('the price of privilege', 0.0)
504;('ayso', 0.0)
505;('hajnal line', 0.0)
506;('mindfulness (psychology)', 0.0)
507;('human trafficking', 0.0)
508;('r/k selection theory', 0.0)
509;('g\xe3\xa9za r\xe3\xb3heim', 0.0)
510;('defunct magazines of the united states', 0.0)
511;('human reproduction', 0.0)
512;('genitourinary system diseases', 0.0)
513;('list of group-0 isbn publisher codes', 0.0)
514;('men', 0.0)
515;('parenting magazines', 0.0)
516;('extracurricular activity', 0.0)
517;('androgen', 0.0)
518;('early childhood education', 0.0)
519;('childhood in medieval england', 0.0)
520;('history of television', 0.0)
521;('opium replacement', 0.0)
522;('unicef', 0.0)
523;('list of publications in social psychology', 0.0)
524;('polynesians', 0.0)
525;('medical specialty', 0.0)
526;('mandatory reporter', 0.0)
527;('supervised visitation', 0.0)
528;('egyptological collections in england', 0.0)
529;('developmental psychology stubs', 0.0)
530;('unlawful assembly', 0.0)
531;('hygiene', 0.0)
532;('human fertilisation and embryology act 2008', 0.0)
533;('home education in the united kingdom', 0.0)
534;('per diem', 0.0)
535;('event chain methodology', 0.0)
536;('fairy tale', 0.0)
537;('ispcc', 0.0)
538;('after-school all-stars', 0.0)
539;('english poets', 0.0)
540;('income tax', 0.0)
541;('child actor', 0.0)
542;('american online magazines', 0.0)
543;('human bonding', 0.0)
544;("fathers' rights movement in the usa", 0.0)
545;('pejorative', 0.0)
546;('english anarchists', 0.0)
547;('the eastview birth control trial', 0.0)
548;('neuro-linguistic programming', 0.0)
549;('ageism', 0.0)
550;('social sharing of emotions', 0.0)
551;('economies', 0.0)
552;('psychological theories', 0.0)
553;('sperm donation', 0.0)
554;('vulnerability', 0.0)
555;('queer theory', 0.0)
556;('criticism of family', 0.0)
557;('memory processes', 0.0)
558;('comenius', 0.0)
559;('boys & girls clubs of america', 0.0)
560;('1966 introductions', 0.0)
561;('orality', 0.0)
562;('death of god theologians', 0.0)
563;('state (polity)', 0.0)
564;('pregnancy and infant loss remembrance day', 0.0)
565;('social television', 0.0)
566;('rebellion', 0.0)
567;('children youth and environments journal', 0.0)
568;('museums in cambridge', 0.0)
569;('indigenous peoples of siberia', 0.0)
570;('circadian rhythm', 0.0)
571;('family in the soviet union', 0.0)
572;('hyperandrogenism', 0.0)
573;('ulwaluko', 0.0)
574;('government institutions', 0.0)
575;('risk compensation', 0.0)
576;('mobbing', 0.0)
577;('constructionism (learning theory)', 0.0)
578;('international planned parenthood federation', 0.0)
579;('economics of uncertainty', 0.0)
580;('object relations theory', 0.0)
581;('project muse', 0.0)
582;('people skills', 0.0)
583;('child migration', 0.0)
584;('sjuzhet', 0.0)
585;('download a player', 0.0)
586;('problem behavior', 0.0)
587;('legal drinking age', 0.0)
588;('hadza people', 0.0)
589;('androcracy', 0.0)
590;('early case assessment', 0.0)
591;('limiting resource', 0.0)
592;('adolescent medicine', 0.0)
593;('working memory', 0.0)
594;('parens patriae', 0.0)
595;('list of biases in judgment and decision making', 0.0)
596;('isaac newton', 0.0)
597;('prehistoric music', 0.0)
598;('anti-social behaviour', 0.0)
599;('reputational risk', 0.0)
600;('celibacy', 0.0)
601;('human behavior genetics', 0.0)
602;('hyperestrogenism', 0.0)
603;('social rejection', 0.0)
604;('the connected baby (documentary film)', 0.0)
605;('simple living', 0.0)
606;('behavioral communication', 0.0)
607;('sociology of the family', 0.0)
608;('sole physical custody', 0.0)
609;('youth rights', 0.0)
610;('pledge two or fewer', 0.0)
611;('challenging behavior', 0.0)
612;('social sciences', 0.0)
613;('christian mythology', 0.0)
614;('cognitive psychology', 0.0)
615;('hope and homes for children', 0.0)
616;('abuse defence', 0.0)
617;('hotsaucing', 0.0)
618;('self-consciousness', 0.0)
619;('young worker safety and health', 0.0)
620;('monogamy', 0.0)
621;('our whole lives', 0.0)
622;('social structure of china', 0.0)
623;("fathers' rights", 0.0)
624;('18th-century english painters', 0.0)
625;('menopause', 0.0)
626;('babycare', 0.0)
627;('list of largest divorce settlements', 0.0)
628;('foreskin', 0.0)
629;('total institutions', 0.0)
630;('gleaning', 0.0)
631;('pro-choice movement', 0.0)
632;('child welfare', 0.0)
633;('circadian oscillator', 0.0)
634;('elk grove unified school district v. newdow', 0.0)
635;('puzzle', 0.0)
636;('cry1', 0.0)
637;('cry2', 0.0)
638;('pain in babies', 0.0)
639;('personal development', 0.0)
640;('uschi obermaier', 0.0)
641;('1967 in germany', 0.0)
642;('emotional dysregulation', 0.0)
643;('hypercorrection', 0.0)
644;('identity resolution', 0.0)
645;('male feminists', 0.0)
646;('dog behaviorist', 0.0)
647;('family law network australia - helping you through a difficult time', 0.0)
648;('olympic games', 0.0)
649;('clinics', 0.0)
650;('history of psychiatry', 0.0)
651;('children and adolescents in the united states', 0.0)
652;('slash and burn', 0.0)
653;('costs of raising a child', 0.0)
654;('relational aggression', 0.0)
655;('elder abuse', 0.0)
656;('waldorf education', 0.0)
657;('native american weaponry', 0.0)
658;('women and smoking', 0.0)
659;('history of circumcision', 0.0)
660;('thiruvananthapuram', 0.0)
661;('welfare mother', 0.0)
662;('yupik peoples', 0.0)
663;('works about parenting', 0.0)
664;('emotion in animals', 0.0)
665;('fatherhood', 0.0)
666;('life skills', 0.0)
667;('random access memory', 0.0)
668;('nascar dad', 0.0)
669;('ethnic identity development', 0.0)
670;('sumerian literature', 0.0)
671;('social classes', 0.0)
672;('new left', 0.0)
673;('genital integrity activists', 0.0)
674;('ilo minimum age convention, 1973 (no. 138)', 0.0)
675;('english conversation schools in japan', 0.0)
676;('delayed sleep phase disorder', 0.0)
677;('life planning', 0.0)
678;('community-based care', 0.0)
679;('neuroscience', 0.0)
680;('progressivism in the united states', 0.0)
681;('babysitting', 0.0)
682;('primitive skills', 0.0)
683;('fsh', 0.0)
684;('demographic history of the indigenous peoples of the americas', 0.0)
685;('teen marriage', 0.0)
686;('forms of government', 0.0)
687;('playwork', 0.0)
688;('art museums and galleries in cambridgeshire', 0.0)
689;('party and play', 0.0)
690;('theories of mind', 0.0)
691;('reproductive health supplies coalition', 0.0)
692;('watershed (television)', 0.0)
693;('mcd v. l', 0.0)
694;('contraceptive mandate', 0.0)
695;('personality theories', 0.0)
696;('iranian society', 0.0)
697;('social relation', 0.0)
698;('the fertility chase', 0.0)
699;('anno mundi', 0.0)
700;('freeganism', 0.0)
701;('alternative lifestyle', 0.0)
702;('numismatic museums in the united kingdom', 0.0)
703;('visual short-term memory', 0.0)
704;('traditional birth attendant', 0.0)
705;('television studies', 0.0)
706;('social position', 0.0)
707;('child labour in africa', 0.0)
708;('planning', 0.0)
709;('global risk forum grf davos', 0.0)
710;('philosophy by field', 0.0)
711;('revolution', 0.0)
712;('feminist theologians', 0.0)
713;('affiliation', 0.0)
714;('stateless society', 0.0)
715;('mesopotamian mythology', 0.0)
716;('medicine portal', 0.0)
717;('neonatology', 0.0)
718;('political terminology of the united states', 0.0)
719;('hermesmann v. seyer', 0.0)
720;('marriage gap', 0.0)
721;('safe-haven law', 0.0)
722;('autonomism', 0.0)
723;('advertising to children', 0.0)
724;('former british colonies', 0.0)
725;('family court', 0.0)
726;('social progress', 0.0)
727;('gross national happiness', 0.0)
728;('welfare economics', 0.0)
729;('condoms', 0.0)
730;('exploitation', 0.0)
731;('surrogate mother', 0.0)
732;('english romantic painters', 0.0)
733;('evidence-based medicine', 0.0)
734;('intentional community', 0.0)
735;('popline', 0.0)
736;('narrative transportation', 0.0)
737;('working time', 0.0)
738;('shutdown law', 0.0)
739;('unpaid workers', 0.0)
740;('christian mystics', 0.0)
741;('urology', 0.0)
742;('resm-i m\xe3\xbccerred', 0.0)
743;('self-knowledge', 0.0)
744;('vo2 max', 0.0)
745;('evolutionary neuroscience', 0.0)
746;('kinship care', 0.0)
747;('medical doctors by specialty', 0.0)
748;('household', 0.0)
749;('developmental psychopathology', 0.0)
750;('fear of youth', 0.0)
751;('custodial parent', 0.0)
752;('fuel price risk management', 0.0)
753;('child support agency australia', 0.0)
754;('shuochang', 0.0)
755;('classless society', 0.0)
756;('stock characters', 0.0)
757;('machine learning', 0.0)
758;('per3', 0.0)
759;('per2', 0.0)
760;('per1', 0.0)
761;("children's rights movement", 0.0)
762;('empathic concern', 0.0)
763;('social emotion', 0.0)
764;('household behavior and family economics', 0.0)
765;('mirrors', 0.0)
766;('nutrition and pregnancy', 0.0)
767;('personal life', 0.0)
768;('delayed puberty', 0.0)
769;('ishin-denshin', 0.0)
770;('more spoken articles', 0.0)
771;('marriageable age', 0.0)
772;('list of countries by system of government', 0.0)
773;('human genetics', 0.0)
774;('trafficking of children', 0.0)
775;('memento (film)', 0.0)
776;('the yogyakarta principles', 0.0)
777;('residential education', 0.0)
778;('critics of religions', 0.0)
779;('refusal skills', 0.0)
780;('forced pregnancy', 0.0)
781;('suitable age and discretion', 0.0)
782;('neo-freudianism', 0.0)
783;('loccum', 0.0)
784;('romantic poets', 0.0)
785;('generally accepted accounting principles', 0.0)
786;('abortion in iran', 0.0)
787;('political science', 0.0)
788;('social determinism', 0.0)
789;('permalink', 0.0)
790;('pre- and perinatal psychology', 0.0)
791;('one child policy', 0.0)
792;('jail', 0.0)
793;('creation (disambiguation)', 0.0)
794;('primavera gallery', 0.0)
795;('birth in benin', 0.0)
796;('character class', 0.0)
797;('ancient near eastern texts relating to the old testament', 0.0)
798;('tender years doctrine', 0.0)
799;('abandonment (emotional)', 0.0)
800;('traditional mexican handcrafted toys', 0.0)
801;('contact (law)', 0.0)
802;('board games', 0.0)
803;('second-class citizen', 0.0)
804;('ministry (collective executive)', 0.0)
805;('the simpsons', 0.0)
806;('sex-positive feminists', 0.0)
807;('san people', 0.0)
808;('centre for development and population activities', 0.0)
809;('intermediate-term memory', 0.0)
810;('nomads', 0.0)
811;('advanced sleep phase disorder', 0.0)
812;('newsboys strike of 1899', 0.0)
813;('semiotics', 0.0)
814;("children's day", 0.0)
815;('reprogenetics', 0.0)
816;('cognition', 0.0)
817;('juvenile delinquency', 0.0)
818;('social behavior', 0.0)
819;('sexuality and age', 0.0)
820;('english feminist writers', 0.0)
821;("naegele's rule to calculate the due date for a pregnancy", 0.0)
822;('consciousness studies', 0.0)
823;('child life specialist', 0.0)
824;('ethnic groups in the americas', 0.0)
825;('abortion debate', 0.0)
826;('professional practice of behavior analysis', 0.0)
827;('amon d\xe3\xbc\xe3\xbcl', 0.0)
828;('effects of death on children', 0.0)
829;('four arguments for the elimination of television', 0.0)
830;('ymca', 0.0)
831;('[top]', 0.0)
832;('christian radicals', 0.0)
833;('voting age', 0.0)
834;('sociological approach to social psychology', 0.0)
835;('full text scholarly online databases', 0.0)
836;('cryptochrome', 0.0)
837;('seancha\xe3\xad', 0.0)
838;('lloyd demause', 0.0)
839;('classical conditioning', 0.0)
840;('ethology', 0.0)
841;('library cataloging and classification', 0.0)
842;('royal college of paediatrics and child health', 0.0)
843;('neglect', 0.0)
844;('online identity', 0.0)
845;('central government', 0.0)
846;('lewis hine', 0.0)
847;('metadata standards', 0.0)
848;('educational game', 0.0)
849;('barrel children', 0.0)
850;('california child support guideline review', 0.0)
851;('genocide portal', 0.0)
852;('affective computing', 0.0)
853;('private attorney general', 0.0)
854;('sexual morality', 0.0)
855;('modernisation', 0.0)
856;('reproductive coercion', 0.0)
857;('humans', 0.0)
858;('taxation', 0.0)
859;('child singer', 0.0)
860;('sisters of perpetual indulgence', 0.0)
861;('allegorical interpretations of genesis', 0.0)
862;('population', 0.0)
863;('adoption, fostering, orphan care and displacement', 0.0)
864;('superwoman (sociology)', 0.0)
865;('mutilation', 0.0)
866;('political economy', 0.0)
867;('organised labour portal', 0.0)
868;('lullaby', 0.0)
869;('american family and parenting writers', 0.0)
870;('atra-hasis epic', 0.0)
871;('anger', 0.0)
872;('human rights in china', 0.0)
873;('natural family planning', 0.0)
874;('effects of adoption on the birth-mother', 0.0)
875;('paleolithic diet', 0.0)
876;('demographic transition', 0.0)
877;('business models', 0.0)
878;('feminine hygiene', 0.0)
879;('identity formation', 0.0)
880;('demographics of the soviet union', 0.0)
881;('national organization of circumcision information resource centers', 0.0)
882;('parental abuse by adolescents', 0.0)
883;('divorce law', 0.0)
884;('domestic violence', 0.0)
885;('kibbutz', 0.0)
886;('health care in iran', 0.0)
887;('artist authors', 0.0)
888;('hyphenated american', 0.0)
889;('list of mayan languages', 0.0)
890;('abrahamic mythology', 0.0)
891;('social disintegration', 0.0)
892;('adultism', 0.0)
893;('isrc', 0.0)
894;('models of abnormality', 0.0)
895;('education stubs', 0.0)
896;('sibling abuse', 0.0)
897;('obstetrical procedures', 0.0)
898;('third sex', 0.0)
899;('asperger syndrome', 0.0)
900;('member states of the commonwealth of nations', 0.0)
901;('lifestyle management', 0.0)
902;('androgyny', 0.0)
903;('chemical castration', 0.0)
904;('political terminology', 0.0)
905;('social structure of britain', 0.0)
906;('list of youngest birth mothers', 0.0)
907;('nukak', 0.0)
908;('debt bondage', 0.0)
909;('risk analysis', 0.0)
910;('inuit', 0.0)
911;('infant cognitive development', 0.0)
912;('legal rights', 0.0)
913;('economic systems', 0.0)
914;('list of greenlandic inuit', 0.0)
915;('book publishing', 0.0)
916;('negritos', 0.0)
917;("fathers' rights movement by country", 0.0)
918;('panchatantra', 0.0)
919;('medical law', 0.0)
920;('intact america', 0.0)
921;('sustainability and population', 0.0)
922;('emotions in virtual communication', 0.0)
923;('aids orphan', 0.0)
924;('international identity federation', 0.0)
925;('native american languages act of 1990', 0.0)
926;('crowd psychology', 0.0)
927;('decorative arts museums in england', 0.0)
928;('legalized abortion and crime effect', 0.0)
929;('darwinian medicine', 0.0)
930;('sex crimes', 0.0)
931;('metacommunicative competence', 0.0)
932;('evolutionary psychology', 0.0)
933;('extensive agriculture', 0.0)
934;('religion and mythology', 0.0)
935;('2006 books', 0.0)
936;('list of european union member states by political system', 0.0)
937;('obstetrical dilemma', 0.0)
938;('wave trust', 0.0)
939;('national statistics socio-economic classification', 0.0)
940;('hindu joint family', 0.0)
941;("children's hospital", 0.0)
942;('gilbert model', 0.0)
943;('educational publishing companies', 0.0)
944;('e-government', 0.0)
945;('young adult (psychology)', 0.0)
946;('re-victimization', 0.0)
947;('subcultures', 0.0)
948;('homeschooling and alternative education in india', 0.0)
949;('sumerian creation myth', 0.0)
950;('pregnancy over age 50', 0.0)
951;('marriage loan', 0.0)
952;('sexual function', 0.0)
953;('learning', 0.0)
954;('triparental mating', 0.0)
955;('english abolitionists', 0.0)
956;('estrogen', 0.0)
957;('free-range parenting', 0.0)
958;('homeschooling in the united states', 0.0)
959;('section 28', 0.0)
960;('nepotism', 0.0)
961;('time-out', 0.0)
962;('scale error', 0.0)
963;('kin selection', 0.0)
964;('list of social psychologists', 0.0)
965;('molecular biology', 0.0)
966;('feminism and health', 0.0)
967;('student loan', 0.0)
968;('psychotherapy', 0.0)
969;('legitimacy (law)', 0.0)
970;('hypogonadism', 0.0)
971;('congenital disorders of genital organs', 0.0)
972;('affective science', 0.0)
973;('child support agency', 0.0)
974;('chattering classes', 0.0)
975;('custodial account', 0.0)
976;('jean piaget', 0.0)
977;('philosophy of psychology', 0.0)
978;('microexpression', 0.0)
979;('lina medina', 0.0)
980;('sperm bank', 0.0)
981;('desmond morris', 0.0)
982;('little emperor syndrome', 0.0)
983;('child development of the indigenous peoples of the americas', 0.0)
984;('reliability engineering', 0.0)
985;('decre\xe5\xa3ei', 0.0)
986;('inherent risk (accounting)', 0.0)
987;('experimental analysis of behavior', 0.0)
988;('about your sexuality', 0.0)
989;('1816 establishments in england', 0.0)
990;('planned parenthood', 0.0)
991;('take charge', 0.0)
992;('people from bognor regis', 0.0)
993;('residence in english law', 0.0)
994;('school uniform', 0.0)
995;('birth in sri lanka', 0.0)
996;('association of reproductive health professionals', 0.0)
997;('tree of life', 0.0)
998;('social programs', 0.0)
999;('money', 0.0)
1000;('pacific islander', 0.0)
1001;('coming of age', 0.0)
1002;('maternity', 0.0)
1003;('animal training', 0.0)
1004;('bottoms v. bottoms', 0.0)
1005;('human evolution', 0.0)
1006;('2007 australian television series endings', 0.0)
1007;('engenderhealth', 0.0)
1008;('alimony', 0.0)
1009;('sociology portal', 0.0)
1010;('special broadcasting service shows', 0.0)
1011;('obstetric transition', 0.0)
1012;('american phraseology', 0.0)
1013;("timeline of children's rights in the united kingdom", 0.0)
1014;('datacite', 0.0)
1015;('military aircraft', 0.0)
1016;('pseudohermaphroditism', 0.0)
1017;('agricultural economics', 0.0)
1018;('grade i listed buildings in cambridgeshire', 0.0)
1019;('tourism in kerala', 0.0)
1020;('identification (psychology)', 0.0)
1021;('developmental science', 0.0)
1022;('orgastic impotence', 0.0)
1023;('clan', 0.0)
1024;('group processes', 0.0)
1025;('project cuddle', 0.0)
1026;('ilo abolition of forced labour convention, 1957 (no. 105)', 0.0)
1027;('morris finer report on one parent families', 0.0)
1028;('demography', 0.0)
1029;('unconscious communication', 0.0)
1030;('sex-selective abortion and infanticide', 0.0)
1031;('magda gerber', 0.0)
1032;('school corporal punishment', 0.0)
1033;('gnrh', 0.0)
1034;('parenting plan', 0.0)
1035;('forced labour', 0.0)
1036;('social divisions', 0.0)
1037;('life history theory', 0.0)
1038;('outline of psychology', 0.0)
1039;('evolutionary developmental psychopathology', 0.0)
1040;('ethnic groups in kenya', 0.0)
1041;('organic baby products', 0.0)
1042;('intercultural competence', 0.0)
1043;('list of child related articles', 0.0)
1044;('list of traditional territories of the indigenous peoples of north america', 0.0)
1045;('social determinants of health', 0.0)
1046;('altricial', 0.0)
1047;('museums of the university of cambridge', 0.0)
1048;('risk register', 0.0)
1049;('commercial agriculture', 0.0)
1050;('women in medicine', 0.0)
1051;("logan's run", 0.0)
1052;('forgetfulness', 0.0)
1053;('divorce in judaism#custody of children', 0.0)
1054;('human cloning', 0.0)
1055;('the birds and the bees', 0.0)
1056;("children's clothing", 0.0)
1057;('punishments', 0.0)
1058;('behavior analysis of child development', 0.0)
1059;('mythography', 0.0)
1060;('joint custody', 0.0)
1061;('challenge hypothesis', 0.0)
1062;('aids education and training centers (aetcs)', 0.0)
1063;('tribe', 0.0)
1064;('american academy of pediatrics', 0.0)
1065;('healthcare inequality', 0.0)
1066;('cro-magnon', 0.0)
1067;('history of childhood', 0.0)
1068;('abuse prevention program', 0.0)
1069;('villuppattu', 0.0)
1070;('teenage rebellion', 0.0)
1071;('g15 nations', 0.0)
1072;('human sexual activity', 0.0)
1073;('1827 deaths', 0.0)
1074;('mama grizzly', 0.0)
1075;('pedophilia', 0.0)
1076;('maternal-fetal medicine', 0.0)
1077;('self and identity', 0.0)
1078;('intimate relationships', 0.0)
1079;('terrence higgins trust', 0.0)
1080;('american osteopathic board of pediatrics', 0.0)
1081;('post-exposure prophylaxis', 0.0)
1082;('homeschooling in new zealand', 0.0)
1083;('victimisation', 0.0)
1084;('ridged band', 0.0)
1085;('life coaching', 0.0)
1086;('digital identity', 0.0)
1087;('list of creation myths', 0.0)
1088;('disability in law', 0.0)
1089;('health and social class', 0.0)
1090;('the yellow kid', 0.0)
1091;('english male writers', 0.0)
1092;('list of bacterial vaginosis microbiota', 0.0)
1093;('guttmacher institute', 0.0)
1094;('hans christian andersen', 0.0)
1095;('parental abuse of adolescents', 0.0)
1096;('organizations established in 1995', 0.0)
1097;('politics', 0.0)
1098;('melatonin', 0.0)
1099;('paternity', 0.0)
1100;('sentinelese people', 0.0)
1101;('international affective picture system', 0.0)
1102;('uncontacted peoples', 0.0)
1103;('mediatization (media)', 0.0)
1104;('sigmund freud', 0.0)
1105;('behavior therapy', 0.0)
1106;('legal custody', 0.0)
1107;('corporate child care', 0.0)
1108;('social work', 0.0)
1109;('nature\xe2\x80\x93culture divide', 0.0)
1110;('stepchildren of the state', 0.0)
1111;('2000s australian television series', 0.0)
1112;('quiverfull', 0.0)
1113;('hague convention on the civil aspects of international child abduction', 0.0)
1114;('infanticide', 0.0)
1115;('scientific literature', 0.0)
1116;('orphanages', 0.0)
1117;('cpr', 0.0)
1118;('caste', 0.0)
1119;('gynography', 0.0)
1120;('incest taboo', 0.0)
1121;('elite theory', 0.0)
1122;('la operaci\xe3\xb3n', 0.0)
1123;('home school legal defense association', 0.0)
1124;('accidental incest', 0.0)
1125;('children', 0.0)
1126;('abortion in panama', 0.0)
1127;('human life stages', 0.0)
1128;('medicine stubs', 0.0)
1129;('important publications in behaviorism', 0.0)
1130;('natalist', 0.0)
1131;('embryo transfer', 0.0)
1132;('prophets', 0.0)
1133;('natalism', 0.0)
1134;('bradley method of natural childbirth', 0.0)
1135;('degeneration', 0.0)
1136;('worcester woman', 0.0)
1137;('clive wearing', 0.0)
1138;('list of indigenous people of the americas', 0.0)
1139;('biblical chronology', 0.0)
1140;('medical technology', 0.0)
1141;('celebrity', 0.0)
1142;('elimination communication', 0.0)
1143;('ismn', 0.0)
1144;('psychohistorical views on infanticide', 0.0)
1145;('maggid', 0.0)
1146;('dual inheritance theory', 0.0)
1147;('polyphasic sleep', 0.0)
1148;('obstetric ultrasonography', 0.0)
1149;('burials at bunhill fields', 0.0)
1150;('orgasm', 0.0)
1151;('home business', 0.0)
1152;('family planning association india', 0.0)
1153;('social class in italy', 0.0)
1154;('emotion classification', 0.0)
1155;('coffin birth', 0.0)
1156;('genomic counseling', 0.0)
1157;('baby hatch', 0.0)
1158;('cohabitation', 0.0)
1159;('emotions', 0.0)
1160;("history of children's television programming in the united states", 0.0)
1161;('incest in folklore', 0.0)
1162;('center on media and child health', 0.0)
1163;('health sciences', 0.0)
1164;('schizoid personality disorder', 0.0)
1165;('affectional bond', 0.0)
1166;('outline of india', 0.0)
1167;('family economics', 0.0)
1168;('toys', 0.0)
1169;('benefit shortfall', 0.0)
1170;('precocial', 0.0)
1171;('family nexus', 0.0)
1172;("women's rights in iran", 0.0)
1173;('socialization', 0.0)
1174;('childrens centre', 0.0)
1175;('dapoxetine', 0.0)
1176;('english watercolourists', 0.0)
1177;('qui tam', 0.0)
1178;('personal trainer', 0.0)
1179;('bottlenose dolphins', 0.0)
1180;('sports and games portal', 0.0)
1181;('hexameron', 0.0)
1182;('australian television programme stubs', 0.0)
1183;('affective neuroscience', 0.0)
1184;('history', 0.0)
1185;('ywca', 0.0)
1186;('astronaut family', 0.0)
1187;('educational inequality', 0.0)
1188;('taunt', 0.0)
1189;('neanderthals', 0.0)
1190;('hypothalamic-pituitary-gonadal axis', 0.0)
1191;('imitation', 0.0)
1192;("bateman's principle", 0.0)
1193;('marie stopes international', 0.0)
1194;('industrialisation', 0.0)
1195;('baby monitor', 0.0)
1196;('toy museums', 0.0)
1197;('piggy bank', 0.0)
1198;('mbuti', 0.0)
1199;('military prisoner abuse scandals', 0.0)
1200;('entrepreneurship', 0.0)
1201;('wilt chamberlain', 0.0)
1202;('museums of ancient near east', 0.0)
1203;('feral child', 0.0)
1204;('behavioural sciences', 0.0)
1205;('permissive society', 0.0)
1206;('international programme on the elimination of child labour', 0.0)
1207;('adam and eve', 0.0)
1208;('au pair', 0.0)
1209;('poisonous pedagogy', 0.0)
1210;('idea of progress', 0.0)
1211;('contrasting and categorization of emotions', 0.0)
1212;('behavioral ecology', 0.0)
1213;('group emotion', 0.0)
1214;("women's health in india", 0.0)
1215;('juvenile law', 0.0)
1216;('egg donation', 0.0)
1217;('evolutionary biology', 0.0)
1218;('academia mexicana de pediatria', 0.0)
1219;('ranked society', 0.0)
1220;('cognitive imitation', 0.0)
1221;('human pregnancy', 0.0)
1222;('lamaze', 0.0)
1223;('history of military aviation', 0.0)
1224;('curfews', 0.0)
1225;('libido', 0.0)
1226;('youth culture', 0.0)
1227;('reproductive justice', 0.0)
1228;('artificial uterus', 0.0)
1229;('life stance', 0.0)
1230;('joe navarro', 0.0)
1231;('behaviouralism', 0.0)
1232;("timeline of children's rights in the united states", 0.0)
1233;('unassisted childbirth', 0.0)
1234;('habits', 0.0)
1235;('commercial digital libraries', 0.0)
1236;('probabilistic risk assessment', 0.0)
1237;('child-selling', 0.0)
1238;('behavior management', 0.0)
1239;('harvard girl', 0.0)
1240;('opata people', 0.0)
1241;('genital schistosomiasis', 0.0)
1242;('states and territories established in 1947', 0.0)
1243;('janusz korczak', 0.0)
1244;('psychology', 0.0)
1245;('un convention on the rights of the child', 0.0)
1246;('50 first dates', 0.0)
1247;('storytelling game', 0.0)
1248;('mass society', 0.0)
1249;('list of academic databases and search engines', 0.0)
1250;('jeremiad', 0.0)
1251;('child custody', 0.0)
1252;('abortion stubs', 0.0)
1253;('rochdale sex trafficking gang', 0.0)
1254;('society of experimental social psychology', 0.0)
1255;('clique', 0.0)
1256;('g20 nations', 0.0)
1257;('bullying', 0.0)
1258;('interpersonal relationships', 0.0)
1259;('social change', 0.0)
1260;('auxology', 0.0)
1261;('rev-erba alpha', 0.0)
1262;('pacifier-activated lullaby', 0.0)
1263;('magazines established in 1987', 0.0)
1264;('probability', 0.0)
1265;('dink', 0.0)
1266;('british pregnancy advisory service', 0.0)
1267;('sexuality portal', 0.0)
1268;('chinese number gestures', 0.0)
1269;('love at first sight', 0.0)
1270;('psychiatric diagnosis', 0.0)
1271;('divorce', 0.0)
1272;('social learning theory', 0.0)
1273;('non-profit organizations based in massachusetts', 0.0)
1274;("mother's boy", 0.0)
1275;('indigenous peoples', 0.0)
1276;('constitutional economics', 0.0)
1277;('sexual health', 0.0)
1278;('homeschooling in south africa', 0.0)
1279;('cities and towns in thiruvananthapuram district', 0.0)
1280;('japanese historical text initiative', 0.0)
1281;('demographic economics', 0.0)
1282;('air forces', 0.0)
1283;('family planning association of hong kong', 0.0)
1284;('child psychotherapy', 0.0)
1285;('political organisations in germany', 0.0)
1286;('sexuality and society', 0.0)
1287;('effects and aftermath of rape', 0.0)
1288;('youth', 0.0)
1289;('united nations population fund', 0.0)
1290;('oppositional defiant disorder', 0.0)
1291;('behavioral change theories', 0.0)
1292;('identifiers', 0.0)
1293;('indigenous australians', 0.0)
1294;('attention deficit hyperactivity disorder', 0.0)
1295;('special:booksources', 0.0)
1296;('self', 0.0)
1297;('emulation (observational learning)', 0.0)
1298;('hypoestrogenism', 0.0)
1299;('sexless marriage', 0.0)
1300;('sex- or gender-related stereotypes', 0.0)
1301;('comprehensive income', 0.0)
1302;('play', 0.0)
1303;('ethnic groups in north america', 0.0)
1304;('non-24-hour sleep-wake disorder', 0.0)
1305;('religious views on birth control', 0.0)
1306;('species dysphoria', 0.0)
1307;('behavioral activation', 0.0)
1308;('consanguinity', 0.0)
1309;('somatic markers hypothesis', 0.0)
1310;('child prodigy', 0.0)
1311;('health disparities', 0.0)
1312;('registration authority', 0.0)
1313;('child soldiers', 0.0)
1314;('spoken word', 0.0)
1315;('natural childbirth', 0.0)
1316;('parental alienation syndrome', 0.0)
1317;('self-regulation theory', 0.0)
1318;('bodybuilding', 0.0)
1319;('corporal punishments', 0.0)
1320;('stage mother', 0.0)
1321;('biology of gender', 0.0)
1322;('forgotten baby syndrome', 0.0)
1323;('former capital cities in india', 0.0)
1324;('striptease', 0.0)
1325;('ontology (information science)', 0.0)
1326;('infant feeding', 0.0)
1327;('cyberemotions', 0.0)
1328;('kinship and descent', 0.0)
1329;('american pediatricians', 0.0)
1330;('the abc of sex education for trainables', 0.0)
1331;('list of sex-related court cases in the united states', 0.0)
1332;('structure and agency', 0.0)
1333;('aerial warfare', 0.0)
1334;('buildon', 0.0)
1335;('stone age', 0.0)
1336;('1757 births', 0.0)
1337;('20th-century controversies', 0.0)
1338;('world population', 0.0)
1339;('perceptual narrowing', 0.0)
1340;('arxiv', 0.0)
1341;('bacterial circadian rhythms', 0.0)
1342;('child suicide bomber', 0.0)
1343;('social development theory', 0.0)
1344;('spinifex people', 0.0)
1345;('developmental biology', 0.0)
1346;('bereishit (parsha)', 0.0)
1347;('sexology', 0.0)
1348;('parents bullying teachers', 0.0)
1349;('orphan train', 0.0)
1350;('post ssri sexual dysfunction', 0.0)
1351;('child contact centre', 0.0)
1352;('19th-century english painters', 0.0)
1353;('legal working age', 0.0)
1354;('aaron swartz#jstor', 0.0)
1355;('unborn victims of violence act', 0.0)
1356;('safe haven law', 0.0)
1357;('legal term stubs', 0.0)
1358;('world government', 0.0)
1359;('scheherazade', 0.0)
1360;('hunter-gatherers', 0.0)
1361;('cinderella complex', 0.0)
1362;('battle hymn of the tiger mother', 0.0)
1363;('artstor', 0.0)
1364;('zebrabox', 0.0)
1365;('lccn', 0.0)
1366;('sexual arousal', 0.0)
1367;('measuring emotions', 0.0)
1368;('poverty in the united states', 0.0)
1369;('djemaa el fna', 0.0)
1370;('sociology of emotions', 0.0)
1371;('non-fiction book stubs', 0.0)
1372;('international conference on population and development', 0.0)
1373;('angelic visionaries', 0.0)
1374;('cluster genealogy', 0.0)
1375;('card games', 0.0)
1376;('hypergonadism', 0.0)
1377;('folklore', 0.0)
1378;('emergency laws', 0.0)
1379;('neutral spine', 0.0)
1380;('magazines established in 1996', 0.0)
1381;('list of air forces', 0.0)
1382;('barnados', 0.0)
1383;('free love advocates', 0.0)
1384;('simple knowledge organization system', 0.0)
1385;('pediatric nurse practitioner', 0.0)
1386;('photosensitive ganglion cell', 0.0)
1387;('sexuality', 0.0)
1388;('behavior', 0.0)
1389;('transformation of culture', 0.0)
1390;("men's rights", 0.0)
1391;('sex differences in humans', 0.0)
1392;('kyoiku mama', 0.0)
1393;('adolescent sexuality', 0.0)
1394;('south asian countries', 0.0)
1395;("karly's law", 0.0)
1396;('medical specialties', 0.0)
1397;('children in cocoa production', 0.0)
1398;('sterilization (medicine)', 0.0)
1399;('oral history', 0.0)
1400;('shunning', 0.0)
1401;('library classification', 0.0)
1402;('emoticons', 0.0)
1403;('george basevi buildings', 0.0)
1404;('london matchgirls strike of 1888', 0.0)
1405;('bioethics', 0.0)
1406;('kinder der landstrasse', 0.0)
1407;('academic publishing', 0.0)
1408;('adoption in the united states', 0.0)
1409;('infant mortality in the 20th century', 0.0)
1410;('sub-replacement fertility', 0.0)
1411;("women's health issues", 0.0)
1412;('infant vision', 0.0)
1413;('paleolithic lifestyle', 0.0)
1414;('regulatory focus theory', 0.0)
1415;('child development stages', 0.0)
1416;('sustainable living', 0.0)
1417;('female sexual arousal disorder', 0.0)
1418;('academy juvenile award', 0.0)
1419;('small business', 0.0)
1420;('family therapy', 0.0)
1421;('prevention', 0.0)
1422;('abolished taxes', 0.0)
1423;('latin american caste system', 0.0)
1424;('gender dysphoria', 0.0)
1425;('child safety lock', 0.0)
1426;('list of counseling topics', 0.0)
1427;('inference', 0.0)
1428;('history of medicine', 0.0)
1429;('bereshit (parsha)', 0.0)
1430;('wage', 0.0)
1431;('dissociation', 0.0)
1432;('childbirth and obstetrics in antiquity', 0.0)
1433;('family estrangement', 0.0)
1434;('circumcision', 0.0)
1435;('play therapy', 0.0)
1436;('living arrangements', 0.0)
1437;('narcissism', 0.0)
1438;('list of youth topics', 0.0)
1439;('english dissenters', 0.0)
1440;('millennium development goals', 0.0)
1441;('taxation in the united kingdom', 0.0)
1442;('running amok', 0.0)
1443;('emotional expression', 0.0)
1444;('stage theories', 0.0)
1445;('national toy hall of fame', 0.0)
1446;('narcissistic rage', 0.0)
1447;('slang terms for women', 0.0)
1448;('iso/pas 28000', 0.0)
1449;('list of parenting issues affecting separated parents', 0.0)
1450;('pirah\xe3\xa3 people', 0.0)
1451;('gishiri cutting', 0.0)
1452;('asynclitic birth', 0.0)
1453;('imaginary friend', 0.0)
1454;('aliment', 0.0)
1455;('ludens (disambiguation)', 0.0)
1456;('story arc', 0.0)
1457;('liberal democracies', 0.0)
1458;('circadian rhythm sleep disorders', 0.0)
1459;('bradley amendment', 0.0)
1460;('attachment-based therapy (children)', 0.0)
1461;('lost boys (polygamy)', 0.0)
1462;('nursery school', 0.0)
1463;('social mobility', 0.0)
1464;('sexual acts', 0.0)
1465;('prenatal nutrition and birth weight', 0.0)
1466;('ambiguity aversion', 0.0)
1467;('ghajini (2005 film)', 0.0)
1468;('australian documentary television series', 0.0)
1469;('adult interaction with infants', 0.0)
1470;('gertrude b. elion', 0.0)
1471;("kohlberg's stages of moral development", 0.0)
1472;('labor rights', 0.0)
1473;('harm reduction', 0.0)
1474;('secularisation', 0.0)
1475;('behavioral concepts', 0.0)
1476;("children's museum", 0.0)
1477;('ecophysiology', 0.0)
1478;('tree of the knowledge of good and evil', 0.0)
1479;('controversies', 0.0)
1480;('entitlement', 0.0)
1481;('otium', 0.0)
1482;('history of technology', 0.0)
1483;('roman catholic church sex abuse cases in the united states', 0.0)
1484;('middle class squeeze', 0.0)
1485;('light in school buildings', 0.0)
1486;('congenital anomalies of the genitalia', 0.0)
1487;('list of homeschooling programmes', 0.0)
1488;('human rights abuses', 0.0)
1489;('storytelling festival', 0.0)
1490;('self-schema', 0.0)
1491;('attachment disorder', 0.0)
1492;('social movement', 0.0)
1493;('social security', 0.0)
1494;('toys portal', 0.0)
1495;('cash crop', 0.0)
1496;('child harness', 0.0)
1497;('endocrinology of reproduction', 0.0)
1498;('cognitive tests', 0.0)
1499;('nationalist', 0.0)
1500;('biblical cosmology', 0.0)
1501;('coin-operated-locker babies', 0.0)
1502;('postorgasmic illness syndrome', 0.0)
1503;('health movements', 0.0)
1504;('kalenjin', 0.0)
1505;('districts in india', 0.0)
1506;('psychoanalysis', 0.0)
1507;('role status', 0.0)
1508;('sexual intercourse', 0.0)
1509;('jerome kagan', 0.0)
1510;('asemic writing', 0.0)
1511;('toy advertising', 0.0)
1512;('censorship of broadcasting', 0.0)
1513;('coden', 0.0)
1514;('third-party reproduction', 0.0)
1515;('world summit for children', 0.0)
1516;('behavioral cusp', 0.0)
1517;('sex and the law', 0.0)
1518;('the wave trust', 0.0)
1519;('uniform child custody jurisdiction and enforcement act', 0.0)
1520;('united states organization stubs', 0.0)
1521;('dan millman', 0.0)
1522;('human population control', 0.0)
1523;('child grooming', 0.0)
1524;('information assurance', 0.0)
1525;('dramatic structure', 0.0)
1526;('narcissistic abuse', 0.0)
1527;('health law', 0.0)
1528;('fertility medicine', 0.0)
1529;('inbreeding', 0.0)
1530;('info/dl', 0.0)
1531;('identity politics', 0.0)
1532;('sociometric status', 0.0)
1533;('augmentative and alternative communication', 0.0)
1534;('en\xe3\xbbma eli\xe5\xa1', 0.0)
1535;('hiv/aids', 0.0)
1536;('artificial insemination', 0.0)
1537;('talecraft', 0.0)
1538;('happiness economics', 0.0)
1539;('nanny 911', 0.0)
1540;('defense of infancy', 0.0)
1541;('informal learning', 0.0)
1542;('english swedenborgians', 0.0)
1543;('book of genesis', 0.0)
1544;('history of indigenous peoples of the americas', 0.0)
1545;('dewey decimal classification', 0.0)
1546;('nomad', 0.0)
1547;('gender', 0.0)
1548;('member states of the united nations', 0.0)
1549;('list of international adoption scandals', 0.0)
1550;('haptic medicine', 0.0)
1551;('sampling risk', 0.0)
1552;('human sexuality', 0.0)
1553;('emotional issues', 0.0)
1554;('tropical agriculture', 0.0)
1555;('sexual revolution', 0.0)
1556;('index of youth articles', 0.0)
1557;('fathers as attachment figures', 0.0)
1558;('hindustani-speaking countries and territories', 0.0)
1559;('indigenous movements in the americas', 0.0)
1560;('origins of paleoindians', 0.0)
1561;('sins', 0.0)
1562;('living people', 0.0)
1563;('matriarchy', 0.0)
1564;('christian anarchists', 0.0)
1565;('party game', 0.0)
1566;('physiology', 0.0)
1567;('ilo forced labour convention, 1930 (no. 29)', 0.0)
1568;('organizational storytelling', 0.0)
1569;('uk labour law', 0.0)
1570;('comparative government', 0.0)
1571;('agony aunt', 0.0)
1572;('hong kong children', 0.0)
1573;('babylonian mythology', 0.0)
1574;('health club', 0.0)
1575;('john bowlby', 0.0)
1576;('sexual abstinence', 0.0)
1577;('human reproduction stubs', 0.0)
1578;('ettn', 0.0)
1579;('social media', 0.0)
1580;('institutional abuse', 0.0)
1581;('paternity fraud', 0.0)
1582;('social institutions', 0.0)
1583;('psychology stubs', 0.0)
1584;('christian poets', 0.0)
1585;('social undermining', 0.0)
1586;('phaedra complex', 0.0)
1587;('reproduction in animals', 0.0)
1588;('isan', 0.0)
1589;('pygmy', 0.0)
1590;('penis', 0.0)
1591;('american political neologisms', 0.0)
1592;('kangaroo care', 0.0)
1593;('genesis flood narrative', 0.0)
1594;('cord blood banking', 0.0)
1595;('bookselling', 0.0)
1596;('violence', 0.0)
1597;('classification of indigenous peoples of the americas', 0.0)
1598;('voting system', 0.0)
1599;('tao', 0.0)
1600;('rape', 0.0)
1601;('long-term memory', 0.0)
1602;('history stubs', 0.0)
1603;('positive behavior support', 0.0)
1604;('television addiction', 0.0)
1605;('fixing sex: intersex, medical authority, and lived experience', 0.0)
1606;('legal doctrines and principles', 0.0)
1607;('list of indigenous artists of the americas', 0.0)
1608;('playing the system', 0.0)
1609;('segmented sleep', 0.0)
1610;('abandoned child syndrome', 0.0)
1611;('creation myths', 0.0)
1612;('public law', 0.0)
1613;('freedom of assembly', 0.0)
1614;('parental leave', 0.0)
1615;('family relationships', 0.0)
1616;('play zone', 0.0)
1617;('intersex and medicine', 0.0)
1618;('issn', 0.0)
1619;('anarcha-feminists', 0.0)
1620;('civics', 0.0)
1621;('social exclusion', 0.0)
1622;("women's rights", 0.0)
1623;('european association of social psychology', 0.0)
1624;('childhood studies', 0.0)
1625;('idiocracy', 0.0)
1626;('social cognition', 0.0)
1627;('anthropology of media', 0.0)
1628;('emotion and memory', 0.0)
1629;('reciprocal socialization', 0.0)
1630;('child labour in bangladesh', 0.0)
1631;('paternity court', 0.0)
1632;('pregnancy school', 0.0)
1633;('substance abuse', 0.0)
1634;('gonadotropin', 0.0)
1635;('attachment in adults', 0.0)
1636;('lh', 0.0)
1637;('kindergarten', 0.0)
1638;('circumcision debate', 0.0)
1639;('inborn errors of steroid metabolism', 0.0)
1640;('publisher item identifier', 0.0)
1641;('social class in new zealand', 0.0)
1642;('child prostitution', 0.0)
1643;('maternal deprivation', 0.0)
1644;('indexing', 0.0)
1645;('deinstitutionalisation of orphanages and childrens homes', 0.0)
1646;('adulthood', 0.0)
1647;('storyboard', 0.0)
1648;('complex post-traumatic stress disorder', 0.0)
1649;('familialism', 0.0)
1650;('sweatshop', 0.0)
1651;('philosophy of social science', 0.0)
1652;("children's rights", 0.0)
1653;('commonwealth republics', 0.0)
1654;('history of sports broadcasting', 0.0)
1655;('society for personality and social psychology', 0.0)
1656;('sterilization', 0.0)
1657;('manfred grashof', 0.0)
1658;('operationalization', 0.0)
1659;('agriculture', 0.0)
1660;('state of louisiana v. frisard', 0.0)
1661;('paternity test', 0.0)
1662;('entertainment', 0.0)
1663;('birth control law and case law', 0.0)
1664;('babywearing', 0.0)
1665;('playground', 0.0)
1666;('2007 australian television series debuts', 0.0)
1667;('mythological cosmologies', 0.0)
1668;('social structure of the united states', 0.0)
1669;('structural functionalism', 0.0)
1670;('neuroendocrinology', 0.0)
1671;('the ugly duckling', 0.0)
1672;('playspace', 0.0)
1673;('adult contemporary music', 0.0)
1674;('gliding action', 0.0)
1675;('the logic of modern physics', 0.0)
1676;('youth empowerment organizations', 0.0)
1677;('museums of ancient greece', 0.0)
1678;('washing out mouth with soap', 0.0)
1679;('doctors opposing circumcision', 0.0)
1680;('labour law', 0.0)
1681;("tinbergen's four questions", 0.0)
1682;('sign language in infants and toddlers', 0.0)
1683;('kingdom of travancore', 0.0)
1684;('biological concepts', 0.0)
1685;('reproductive technology', 0.0)
1686;('niche picking', 0.0)
1687;("men's movement", 0.0)
1688;('human development', 0.0)
1689;('joint physical custody', 0.0)
1690;('people from soho', 0.0)
1691;('ilo worst forms of child labour convention, 1999 (no. 182)', 0.0)
1692;('teachers bullying parents', 0.0)
1693;('sex', 0.0)
1694;('eugenics in the united states', 0.0)
1695;('after school programs', 0.0)
1696;('reproduction', 0.0)
1697;('school discipline', 0.0)
1698;('misconceptions about hiv/aids', 0.0)
1699;('origins of society', 0.0)
1700;("national children's study", 0.0)
1701;('middle school', 0.0)
1702;('human overpopulation', 0.0)
1703;('day care', 0.0)
1704;('ethically disputed practices', 0.0)
1705;('puerperum', 0.0)
1706;('istc', 0.0)
1707;('class in the contemporary united states', 0.0)
1708;('social class in cambodia', 0.0)
1709;('harmful to minors', 0.0)
1710;('one person show', 0.0)
1711;('defunct organisations of germany', 0.0)
1712;('populated coastal places in india', 0.0)
1713;('incest in popular culture', 0.0)
1714;('erik erikson', 0.0)
1715;('german foundation for world population', 0.0)
1716;('civil defense', 0.0)
1717;('epidemiology of teenage pregnancy', 0.0)
1718;('list of american inuit', 0.0)
1719;('supernanny', 0.0)
1720;('feminism portal', 0.0)
1721;('only child', 0.0)
1722;('inheritance', 0.0)
1723;('demography of iran', 0.0)
1724;('demographic dividend', 0.0)
1725;('spanking', 0.0)
1726;('acting out', 0.0)
1727;('ambiguous genitalia', 0.0)
1728;("mothers' rights", 0.0)
1729;('fear', 0.0)
1730;('judgment of solomon', 0.0)
1731;('human behavior', 0.0)
1732;('digital preservation', 0.0)
1733;('family planning association', 0.0)
1734;('vernix caseosa', 0.0)
1735;('destabilisation', 0.0)
1736;('television controversies', 0.0)
1737;('public health', 0.0)
1738;('motor cognition', 0.0)
1739;('checksum algorithms', 0.0)
1740;('pindown', 0.0)
1741;('family court of australia', 0.0)
1742;('child support in the united states', 0.0)
1743;('child discipline act', 0.0)
1744;('organizational psychology', 0.0)
1745;('mammalian embryogenesis', 0.0)
1746;('premature ejaculation', 0.0)
1747;('motherhood', 0.0)
1748;('childwite', 0.0)
1749;('water birth', 0.0)
1750;('powerlifting', 0.0)
1751;('arntl', 0.0)
1752;('inca society', 0.0)
1753;('criminal justice portal', 0.0)
1754;('parenting books', 0.0)
1755;('next friend', 0.0)
1756;('educational software', 0.0)
1757;('young artist award', 0.0)
1758;('anthropological categories of peoples', 0.0)
1759;('infant bed', 0.0)
1760;('rage (emotion)', 0.0)
1761;('will it play in peoria?', 0.0)
1762;('empathy', 0.0)
1763;('attachment therapy', 0.0)
1764;('historical definitions of race', 0.0)
1765;('passing', 0.0)
1766;('mirror neuron', 0.0)
1767;('history of mental health in the united kingdom', 0.0)
1768;('promiscuity', 0.0)
1769;('british columbia family maintenance enforcement program', 0.0)
1770;("girls' games and toys", 0.0)
1771;('actigraphy', 0.0)
1772;('religion and children', 0.0)
1773;('society-related timelines', 0.0)
1774;('manhood', 0.0)
1775;('nunchi', 0.0)
1776;('gerald garson', 0.0)
1777;('emotions and culture', 0.0)
1778;('comparative mythology', 0.0)
1779;('myling', 0.0)
1780;('melanie klein', 0.0)
1781;('borderline personality disorder', 0.0)
1782;('sociological terminology', 0.0)
1783;('circaseptan', 0.0)
1784;('elterngeld', 0.0)
1785;('pmid', 0.0)
1786;('ephebophilia', 0.0)
1787;('field metabolic rate', 0.0)
1788;('anorgasmia', 0.0)
1789;("state children's health insurance program", 0.0)
1790;('universal identifiers', 0.0)
1791;('museums of ancient rome in the united kingdom', 0.0)
1792;('childhood psychiatric disorders', 0.0)
1793;('harvard step test', 0.0)
1794;('skoptic syndrome', 0.0)
1795;('physical exercise', 0.0)
1796;('mythology', 0.0)
1797;('eve teasing', 0.0)
1798;('inbreeding depression', 0.0)
1799;('class in aztec society', 0.0)
1800;('brain teaser', 0.0)
1801;('spontaneous conception', 0.0)
1802;('homo erectus', 0.0)
1803;('ontogenetic parade', 0.0)
1804;('list of terms of endearment', 0.0)
1805;('population decline', 0.0)
1806;('subsistence fishing', 0.0)
1807;('attention versus memory in prefrontal cortex', 0.0)
1808;('security blanket', 0.0)
1809;('party', 0.0)
1810;('whole genome sequencing', 0.0)
1811;('organizations disestablished in 1969', 0.0)
1812;('biology stubs', 0.0)
1813;('motor learning', 0.0)
1814;('penology', 0.0)
1815;('educational toys', 0.0)
1816;('peromyscus californicus', 0.0)
1817;('student', 0.0)
1818;('power and control in abusive relationships', 0.0)
1819;('foreskin man', 0.0)
1820;('professor carol smart', 0.0)
1821;('wikipedia:jstor', 0.0)
1822;('fuzzy-trace theory', 0.0)
1823;('philippic', 0.0)
1824;('educational psychology', 0.0)
1825;('ethics of circumcision', 0.0)
1826;('chastisement', 0.0)
1827;('child support by country', 0.0)
1828;('applied genetics', 0.0)
1829;('middle age', 0.0)
1830;('anthropology portal', 0.0)
1831;('national alliance for optional parenthood', 0.0)
1832;('forest kindergarten', 0.0)
1833;('the info project', 0.0)
1834;('grade i listed museum buildings', 0.0)
1835;('alternative education', 0.0)
1836;('diurnal cycle', 0.0)
1837;('social class in ancient rome', 0.0)
1838;('boys town (organization)', 0.0)
1839;('medical genetics', 0.0)
1840;('child custody laws in the united states', 0.0)
1841;('biology of bipolar disorder', 0.0)
1842;('space force', 0.0)
1843;('the impact of legalized abortion on crime', 0.0)
1844;('library of congress classification', 0.0)
1845;('demographics of iran', 0.0)
1846;('popular image of native americans in german-speaking countries', 0.0)
1847;('age of candidacy', 0.0)
1848;('filiation', 0.0)
1849;('paleolithic', 0.0)
1850;('judith levine', 0.0)
1851;('advanced maternal age', 0.0)
1852;('burra katha', 0.0)
1853;('stefania follini', 0.0)
1854;('elitism', 0.0)
1855;('world war ii u.s. military sex education', 0.0)
1856;('human communication', 0.0)
1857;('empower orphans', 0.0)
1858;('jewish mythology', 0.0)
1859;('father knows worst', 0.0)
1860;('sex hormone', 0.0)
1861;('popular psychology', 0.0)
1862;('philosophy of life', 0.0)
1863;('four divisions of society', 0.0)
1864;('parentification', 0.0)
1865;('branches of psychology', 0.0)
1866;('prevention of hiv/aids', 0.0)
1867;('voluntary human extinction movement', 0.0)
1868;('feminization of poverty', 0.0)
1869;('list of twin towns and sister cities in india', 0.0)
1870;('child find ontario', 0.0)
1871;('angry white male', 0.0)
1872;('epidemiology', 0.0)
1873;('list of writers from peoples indigenous to the americas', 0.0)
1874;('lifestyle', 0.0)
1875;('national security', 0.0)
1876;('counterculture of the 1960s', 0.0)
1877;('don a. allen', 0.0)
1878;('political repression', 0.0)
1879;('anarcho-primitivism', 0.0)
1880;('guaranteed minimum income', 0.0)
1881;('cost of living', 0.0)
1882;('ethical principles', 0.0)
1883;('parental bullying of children', 0.0)
1884;('mental processes', 0.0)
1885;('child labour in india', 0.0)
1886;('sudden infant death syndrome', 0.0)
1887;('education portal', 0.0)
1888;('cinderella', 0.0)
1889;('sex manual', 0.0)
1890;('biblical criticism', 0.0)
1891;('affective forecasting', 0.0)
1892;('life-history theory', 0.0)
1893;('bacch\xe3\xa1', 0.0)
1894;('regulation of emotion', 0.0)
1895;('bareback (sex)', 0.0)
1896;('mind\xe2\x80\x93body problem', 0.0)
1897;('electronic documents', 0.0)
1898;('contract law', 0.0)
1899;('reactive attachment disorder', 0.0)
1900;('science museum', 0.0)
1901;('healthy people', 0.0)
1902;('tactics', 0.0)
1903;('brics nations', 0.0)
1904;('lex papia poppaea', 0.0)
1905;('library science', 0.0)
1906;('reinforcement', 0.0)
1907;('tax refund interception', 0.0)
1908;('organizations established in 1967', 0.0)
1909;('latin legal terms', 0.0)
1910;('behavioral epigenetics', 0.0)
1911;('magazines disestablished in 2013', 0.0)
1912;('sociology stubs', 0.0)
1913;('circasemidian rhythm', 0.0)
1914;('national society of genetic counselors', 0.0)
1915;('motion picture rating system', 0.0)
1916;('english-speaking countries and territories', 0.0)
1917;('korean ruling class', 0.0)
1918;("debtor's prison", 0.0)
1919;('countermeasure', 0.0)
1920;('passive\xe2\x80\x93aggressive behavior', 0.0)
1921;('child sexual abuse', 0.0)
1922;('midwifery', 0.0)
1923;('sici', 0.0)
1924;("children's television show", 0.0)
1925;('life-critical system', 0.0)
1926;('doctrine of mental reservation', 0.0)
1927;('outlines', 0.0)
1928;('pediatric oncall', 0.0)
1929;('population ecology', 0.0)
1930;('kinder egg', 0.0)
1931;('literature by medium', 0.0)
1932;('gynecologist', 0.0)
1933;('birth dearth', 0.0)
