1;('shared parenting', 343.3999999999983)
2;('outline of children', 338.69999999999834)
3;('hunter\xe2\x80\x93gatherer', 336.4999999999983)
4;('child labour', 333.5999999999983)
5;('social class', 332.4999999999983)
6;('emotion', 329.1999999999984)
7;('risk', 328.2999999999984)
8;('storytelling', 328.09999999999843)
9;('narrative', 328.09999999999843)
10;('family planning', 327.9999999999984)
11;('sleep cycle', 327.7999999999985)
12;('international standard book number', 327.2999999999984)
13;('william blake', 327.09999999999843)
14;('child abuse', 325.3999999999985)
15;('indigenous peoples of the americas', 324.3999999999984)
16;('abuse', 322.99999999999847)
17;('disorders of sex development', 322.9999999999984)
18;('social development', 322.89999999999844)
19;('behaviorism', 322.7999999999985)
20;('nonverbal communication', 322.79999999999836)
21;('sex education', 322.4999999999984)
22;('paternal care', 322.2999999999985)
23;('child support', 322.09999999999843)
24;('teenager', 321.9999999999984)
25;('developmental psychology', 321.0999999999985)
26;('attachment in children', 320.89999999999844)
27;('childbirth', 320.7999999999985)
28;('reproductive health', 320.79999999999836)
29;('observational learning', 320.2999999999985)
30;('sexual dysfunction', 319.99999999999847)
31;('child', 319.4999999999985)
32;('government', 319.39999999999844)
33;('play (activity)', 319.2999999999985)
34;('infant', 319.09999999999843)
35;('adoption', 318.7999999999985)
36;('parent', 318.5999999999985)
37;('circumcision controversies', 318.59999999999843)
38;('compulsory sterilization', 318.2999999999985)
39;('identity (social science)', 318.19999999999845)
40;('social aspects of television', 317.89999999999844)
41;('child abandonment', 317.69999999999845)
42;('childfree', 317.5999999999985)
43;('child discipline', 317.5999999999985)
44;('unintended pregnancy', 317.1999999999985)
45;('child care', 317.19999999999845)
46;('digital object identifier', 317.09999999999843)
47;('childhood', 316.9999999999985)
48;('short-term memory', 316.99999999999847)
49;('paternity (law)', 316.8999999999985)
50;('jstor', 316.69999999999845)
51;('adult', 316.4999999999985)
52;('pediatrics', 316.19999999999845)
53;('tax on childlessness', 316.09999999999854)
54;('subsistence agriculture', 315.9999999999985)
55;('nuclear family', 315.7999999999985)
56;('soccer mom', 315.7999999999985)
57;('safe sex', 315.6999999999985)
58;('incest', 315.69999999999845)
59;('social psychology', 315.4999999999985)
60;('tantrum', 315.3999999999985)
61;('noncustodial parent', 315.2999999999985)
62;('kommune 1', 315.2999999999985)
63;('applied behavior analysis', 315.19999999999857)
64;('india', 315.0999999999985)
65;('fitzwilliam museum', 315.0999999999985)
66;("women's health", 314.99999999999847)
67;('surrogacy', 314.99999999999847)
68;('toy', 314.8999999999985)
69;('physical fitness', 314.8999999999985)
70;('orphanage', 314.7999999999985)
71;('authority control', 314.5999999999985)
72;('helicopter parent', 314.5999999999985)
73;('teenage pregnancy', 314.4999999999985)
74;('attachment theory', 314.3999999999985)
75;('homeschooling', 314.2999999999985)
76;('lifestyle (sociology)', 314.2999999999985)
77;('deadbeat parent', 314.2999999999985)
78;('nature versus nurture', 314.2999999999985)
79;('child benefit', 314.09999999999854)
80;('single parent', 313.89999999999856)
81;('emotional self-regulation', 313.8999999999985)
82;('parental investment', 313.69999999999857)
83;('curfew', 313.6999999999985)
84;('parental abuse by children', 313.6999999999985)
85;('assisted reproductive technology', 313.4999999999985)
86;('after-school activity', 313.3999999999985)
87;('orphan', 313.2999999999985)
88;('cost of raising a child', 313.19999999999857)
89;('orphaned', 313.1999999999985)
90;('one-child policy', 313.0999999999985)
91;('narcissistic parent', 313.0999999999985)
92;('baby bonus', 312.8999999999985)
93;('teasing', 312.7999999999985)
94;('matrifocal family', 312.6999999999985)
95;('parental alienation', 312.69999999999845)
96;('family planning in iran', 312.3999999999985)
97;('tactical ignoring', 312.2999999999986)
98;('genetic counseling', 312.2999999999986)
99;('intersex', 312.2999999999985)
100;('cinderella effect', 312.19999999999857)
101;('parenting styles', 312.19999999999845)
102;('obstetrics', 312.19999999999845)
103;('two-child policy', 312.09999999999854)
104;('corporal punishment in the home', 312.09999999999854)
105;('human development (biology)', 311.9999999999985)
106;('slow parenting', 311.8999999999985)
107;('maternal bond', 311.6999999999985)
108;('educational toy', 311.59999999999854)
109;('wealth', 311.59999999999854)
110;('co-sleeping', 311.59999999999854)
111;('trivandrum', 311.59999999999854)
112;('work at home parent', 311.4999999999985)
113;('childlessness', 311.4999999999985)
114;('air force', 311.3999999999985)
115;('psychosocial development', 311.3999999999985)
116;('spoiled child', 311.29999999999853)
117;('foster care', 311.29999999999853)
118;('concerted cultivation', 311.1999999999985)
119;('parent management training', 311.09999999999854)
120;('birth credit', 311.0999999999985)
121;('taking children seriously', 310.8999999999985)
122;('gynaecology', 310.8999999999985)
123;('mirror test', 310.79999999999853)
124;('income', 310.6999999999985)
125;('cognitive development', 310.59999999999854)
126;('parental responsibility (access and custody)', 310.59999999999854)
127;('intellectual development', 310.59999999999854)
128;('family', 310.59999999999854)
129;('parent rescue', 310.5999999999985)
130;('attachment parenting', 310.4999999999985)
131;('role model', 310.4999999999985)
132;('infertility', 310.39999999999856)
133;('adolescence', 310.3999999999985)
134;('marriage', 310.3999999999985)
135;('breastfeeding', 310.3999999999985)
136;('parenting coordinator', 310.3999999999985)
137;('reproductive endocrinology and infertility', 310.29999999999853)
138;('allowance (money)', 310.29999999999853)
139;('bachelor tax', 310.29999999999853)
140;('in loco parentis', 310.2999999999985)
141;('preadolescence', 310.2999999999985)
142;('sexual medicine', 310.09999999999854)
143;('three-parent baby', 310.09999999999854)
144;('toddler', 310.09999999999854)
145;('obstetrics and gynaecology', 309.9999999999985)
146;('pacifier', 309.9999999999985)
147;('genital modification and mutilation', 309.9999999999985)
148;('peer group', 309.9999999999985)
149;('timeline of reproductive rights legislation', 309.8999999999985)
150;('sexual health clinic', 309.8999999999985)
151;('pregnancy from rape', 309.8999999999985)
152;("pregnant patients' rights", 309.8999999999985)
153;('parenting practices', 309.69999999999857)
154;('reproductive rights', 309.6999999999985)
155;('child neglect', 309.59999999999854)
156;('love', 309.59999999999854)
157;('strong fathers, strong daughters', 309.59999999999854)
158;('reproductive life plan', 309.3999999999985)
159;('abortion', 309.3999999999985)
160;('parenting (magazine)', 309.3999999999985)
161;('social hygiene movement', 309.3999999999985)
162;('nurturant parent model', 309.3999999999985)
163;('legal guardian', 309.2999999999985)
164;('time-out (parenting)', 309.19999999999857)
165;('prenatal care', 309.09999999999854)
166;('meg meeker', 309.09999999999854)
167;('empty nest syndrome', 309.09999999999854)
168;('pregnancy', 308.9999999999985)
169;('strict father model', 308.9999999999985)
170;('reproductive medicine', 308.9999999999985)
171;('birth control', 308.9999999999985)
172;('education', 308.9999999999985)
173;('sexually transmitted infection', 308.8999999999985)
174;('genitourinary medicine', 308.8999999999985)
175;('pregnancy options counseling', 308.8999999999985)
176;('history of condoms', 308.8999999999985)
177;('disownment', 308.8999999999985)
178;('bedtime', 308.8999999999985)
179;('alloparenting', 308.8999999999985)
180;('grounding (punishment)', 308.8999999999985)
181;('vulvovaginal health', 308.79999999999853)
182;('gatekeeper parent', 308.7999999999985)
183;('paternal bond', 308.69999999999857)
184;('complex family', 308.6999999999985)
185;('pre-conception counseling', 308.59999999999854)
186;('parents helping parents', 308.59999999999854)
187;('social competence', 308.59999999999854)
188;('sharenting', 308.59999999999854)
189;('blanket training', 308.4999999999985)
190;('latchkey kid', 308.4999999999985)
191;('reproductive system disease', 308.3999999999985)
192;('play date', 308.3999999999985)
193;('kipsigis people', 308.3999999999985)
194;('slate (magazine)', 308.3999999999985)
195;('self-report sexual risk behaviors', 308.3999999999985)
196;('crying', 308.3999999999985)
197;('family law', 308.3999999999985)
198;('stepfamily', 308.2999999999986)
199;('motherhood constellation', 308.29999999999853)
200;('parental supervision', 308.19999999999857)
201;('prosocial behavior', 308.1999999999985)
202;('pedagogy', 308.09999999999854)
203;('child development', 308.09999999999854)
204;('andrology', 307.9999999999985)
205;('maternal health', 307.9999999999985)
206;('school', 307.8999999999985)
207;('academic performance', 307.8999999999985)
208;('child integration', 307.8999999999985)
209;('rebellious', 307.8999999999985)
210;('face-to-face interaction', 307.8999999999985)
211;('contraceptive security', 307.8999999999985)
212;('lgbt parenting', 307.59999999999854)
213;('early childhood', 307.4999999999985)
214;('birth control movement in the united states', 307.4999999999985)
215;('integrated authority file', 307.4999999999985)
216;('donald winnicott', 307.4999999999985)
217;('coparenting', 307.4999999999985)
218;('child work in indigenous american cultures', 307.4999999999985)
219;("men's health", 307.4999999999985)
220;('annette lareau', 307.4999999999985)
221;('benjamin spock', 307.3999999999985)
222;('infant joy', 307.3999999999985)
223;('rudolf dreikurs', 307.3999999999985)
224;('london review of books', 307.3999999999985)
225;('rohr jewish learning institute', 307.3999999999985)
226;('family planning in india', 307.3999999999985)
227;('madeline levine', 307.3999999999985)
228;('teenage pregnancy and sexual health in the united kingdom', 307.3999999999985)
229;('truby king', 307.3999999999985)
230;('diana baumrind', 307.3999999999985)
231;('william blake archive', 307.3999999999985)
232;('b. f. skinner', 307.3999999999985)
233;('family planning in pakistan', 307.3999999999985)
234;('contraception in the republic of ireland', 307.3999999999985)
235;('haim ginott', 307.3999999999985)
236;('thomas gordon (psychologist)', 307.3999999999985)
237;('people of nepal', 307.3999999999985)
238;('penelope leach', 307.3999999999985)
239;('jo frost', 307.3999999999985)
240;('tanya byron', 307.3999999999985)
241;('educational psychology review', 307.3999999999985)
242;('family planning in the united states', 307.3999999999985)
243;('william sears (physician)', 307.3999999999985)
244;('alan e. kazdin', 307.3999999999985)
245;('virginia satir', 307.3999999999985)
246;('population control in singapore', 307.3999999999985)
247;('daniel schechter', 307.3999999999985)
248;('newborn', 307.3999999999985)
249;('pubmed identifier', 307.3999999999985)
250;('society', 307.3999999999985)
251;('responsible parenthood and reproductive health act of 2012', 307.3999999999985)
252;('david elkind', 307.3999999999985)
253;('teenage pregnancy in the united states', 307.3999999999985)
254;('zo\xe3\xab heller', 307.3999999999985)
255;('birth control in the united states', 307.3999999999985)
256;('parenting', 176.2999999999993)
257;('human development', 5.5)
258;('human pregnancy', 5.0)
259;('parental leave', 4.9)
260;('sexual health', 4.5)
261;('child custody', 3.8)
262;('educational psychology', 3.5999999999999996)
263;('psychology portal', 3.5)
264;('street children', 3.5)
265;('reproductive health supplies coalition', 3.5)
266;('adoption, fostering, orphan care and displacement', 3.5)
267;('parenting plan', 3.5)
268;('sexuality portal', 3.5)
269;('parental alienation syndrome', 3.5)
270;('divorce', 3.4)
271;('child welfare', 3.2)
272;('demography', 3.2)
273;('natalism', 3.0999999999999996)
274;('human overpopulation', 3.0999999999999996)
275;('medical specialties', 3.0)
276;('ethology', 2.9000000000000004)
277;('dysfunctional family', 2.8)
278;('human bonding', 2.8)
279;('decre\xe5\xa3ei', 2.8)
280;('behavior analysis of child development', 2.8)
281;('list of bacterial vaginosis microbiota', 2.8)
282;('bradley amendment', 2.8)
283;("children's rights", 2.7)
284;('fatherhood', 2.5)
285;('children', 2.5)
286;('youth', 2.5)
287;('human behavior', 2.5)
288;('urology', 2.4)
289;('endocrinology', 2.2)
290;('behavior', 2.2)
291;('narcissism', 2.2)
292;('precocious puberty', 2.0999999999999996)
293;('antinatalism', 2.0999999999999996)
294;('supervised visitation', 2.0999999999999996)
295;('sperm donation', 2.0999999999999996)
296;('pledge two or fewer', 2.0999999999999996)
297;('child support agency australia', 2.0999999999999996)
298;('california child support guideline review', 2.0999999999999996)
299;('reproductive coercion', 2.0999999999999996)
300;('joint custody', 2.0999999999999996)
301;('paternity', 2.0999999999999996)
302;("bateman's principle", 2.0999999999999996)
303;('child development stages', 2.0999999999999996)
304;('only child', 2.0999999999999996)
305;('child support in the united states', 2.0999999999999996)
306;('attachment therapy', 2.0999999999999996)
307;('fuzzy-trace theory', 2.0999999999999996)
308;('reactive attachment disorder', 2.0999999999999996)
309;('infancy', 2.0)
310;('punishments', 2.0)
311;('living arrangements', 2.0)
312;('motherhood', 2.0)
313;('behavior therapy', 1.9)
314;('fertility', 1.7)
315;('neuroscience', 1.7)
316;('domestic violence', 1.7)
317;('shunning', 1.7)
318;("women's rights", 1.7)
319;('sleep', 1.5)
320;('anthropology', 1.5)
321;('counseling', 1.5)
322;('social movements', 1.5)
323;('personal development', 1.5)
324;('population', 1.5)
325;('intimate relationships', 1.5)
326;('medicine stubs', 1.5)
327;('evolutionary biology', 1.5)
328;('interpersonal relationships', 1.5)
329;('play', 1.5)
330;('world population', 1.5)
331;('psychoanalysis', 1.5)
332;('fertility medicine', 1.5)
333;('human reproduction stubs', 1.5)
334;('sociological terminology', 1.5)
335;('branches of psychology', 1.5)
336;('population ecology', 1.5)
337;('eugenics', 1.4)
338;('social neuroscience', 1.4)
339;('rite of passage', 1.4)
340;('corporal punishment', 1.4)
341;('child slavery', 1.4)
342;('age of consent', 1.4)
343;('genetic sexual attraction', 1.4)
344;('social conservatism', 1.4)
345;('role engulfment', 1.4)
346;('shared residency in english law', 1.4)
347;('physical custody', 1.4)
348;('human trafficking', 1.4)
349;('r/k selection theory', 1.4)
350;('unicef', 1.4)
351;('fairy tale', 1.4)
352;('international planned parenthood federation', 1.4)
353;('social rejection', 1.4)
354;('sociology of the family', 1.4)
355;('list of largest divorce settlements', 1.4)
356;('emotional dysregulation', 1.4)
357;('ethnic identity development', 1.4)
358;('babysitting', 1.4)
359;('playwork', 1.4)
360;('hermesmann v. seyer', 1.4)
361;('exploitation', 1.4)
362;('popline', 1.4)
363;('residential education', 1.4)
364;('pre- and perinatal psychology', 1.4)
365;('juvenile delinquency', 1.4)
366;('professional practice of behavior analysis', 1.4)
367;('neglect', 1.4)
368;('demographic transition', 1.4)
369;('aids orphan', 1.4)
370;('free-range parenting', 1.4)
371;('kin selection', 1.4)
372;('legitimacy (law)', 1.4)
373;('child support agency', 1.4)
374;('sociology portal', 1.4)
375;('school corporal punishment', 1.4)
376;('pedophilia', 1.4)
377;('infanticide', 1.4)
378;('elimination communication', 1.4)
379;('affectional bond', 1.4)
380;('family economics', 1.4)
381;('childrens centre', 1.4)
382;('hypothalamic-pituitary-gonadal axis', 1.4)
383;('marie stopes international', 1.4)
384;('feral child', 1.4)
385;('child-selling', 1.4)
386;('bullying', 1.4)
387;('constitutional economics', 1.4)
388;('child psychotherapy', 1.4)
389;('registration authority', 1.4)
390;('developmental biology', 1.4)
391;('orphan train', 1.4)
392;('battle hymn of the tiger mother', 1.4)
393;('international conference on population and development', 1.4)
394;('kyoiku mama', 1.4)
395;('childbirth and obstetrics in antiquity', 1.4)
396;('otium', 1.4)
397;('endocrinology of reproduction', 1.4)
398;('behavioral cusp', 1.4)
399;('narcissistic abuse', 1.4)
400;('hong kong children', 1.4)
401;('paternity fraud', 1.4)
402;('complex post-traumatic stress disorder', 1.4)
403;('familialism', 1.4)
404;('origins of society', 1.4)
405;('middle school', 1.4)
406;('german foundation for world population', 1.4)
407;('childwite', 1.4)
408;('empathy', 1.4)
409;('ephebophilia', 1.4)
410;('forest kindergarten', 1.4)
411;('child custody laws in the united states', 1.4)
412;('empower orphans', 1.4)
413;('regulation of emotion', 1.4)
414;('aggression', 1.2)
415;('behavior modification', 1.2)
416;('object relations theory', 1.2)
417;('youth rights', 1.2)
418;("fathers' rights", 1.2)
419;('working time', 1.2)
420;('personal life', 1.2)
421;('evolutionary psychology', 1.2)
422;('learning', 1.2)
423;('socialization', 1.2)
424;('youth culture', 1.2)
425;('demographic economics', 1.2)
426;('sexology', 1.2)
427;('gender', 1.2)
428;("mothers' rights", 1.2)
429;('child sexual abuse', 1.2)
430;('philosophy of education', 1.0)
431;('sexually transmitted diseases and infections', 1.0)
432;('pejorative terms for people', 1.0)
433;('philosophy of love', 1.0)
434;('gender studies', 1.0)
435;('adoption forms and related practices', 1.0)
436;('human reproduction', 1.0)
437;('cognitive psychology', 1.0)
438;('life skills', 1.0)
439;('welfare economics', 1.0)
440;('medical doctors by specialty', 1.0)
441;('political science', 1.0)
442;('effects of death on children', 1.0)
443;('humans', 1.0)
444;('sustainability and population', 1.0)
445;('social programs', 1.0)
446;('human life stages', 1.0)
447;('behavioural sciences', 1.0)
448;('identifiers', 1.0)
449;('biology of gender', 1.0)
450;('kinship and descent', 1.0)
451;('academic publishing', 1.0)
452;('abolished taxes', 1.0)
453;('stage theories', 1.0)
454;('behavioral concepts', 1.0)
455;('human rights abuses', 1.0)
456;('social security', 1.0)
457;('human sexuality', 1.0)
458;('public health', 1.0)
459;('prevention of hiv/aids', 1.0)
460;('political repression', 1.0)
461;('library science', 1.0)
462;('sociology stubs', 1.0)
463;('the interpersonal world of the infant', 0.7)
464;('microgenetic design', 0.7)
465;('campaigns against corporal punishment', 0.7)
466;('parental care in birds', 0.7)
467;('sex selection', 0.7)
468;('an anthropologist on mars', 0.7)
469;('international federation for human rights', 0.7)
470;('list of homeschooled people', 0.7)
471;('sexual arousal disorder', 0.7)
472;('oral literature', 0.7)
473;('audio help', 0.7)
474;('hoe-farming', 0.7)
475;('tv turnoff', 0.7)
476;('foreskin restoration', 0.7)
477;('international research on working children', 0.7)
478;('crossref', 0.7)
479;('blab school', 0.7)
480;('orcid', 0.7)
481;('industrial agriculture', 0.7)
482;('preventive maintenance', 0.7)
483;('recapitulation theory', 0.7)
484;('basic income', 0.7)
485;('unfree labour', 0.7)
486;('advertising campaign', 0.7)
487;('download the clip', 0.7)
488;('notable orphans and foundlings', 0.7)
489;('zambo', 0.7)
490;("lord mansfield's rule", 0.7)
491;('nanny', 0.7)
492;('miscarriage', 0.7)
493;('hazard (risk)', 0.7)
494;('economics', 0.7)
495;('social media and television', 0.7)
496;('arntl2', 0.7)
497;('raznochinets', 0.7)
498;('human physiology', 0.7)
499;('human rights', 0.7)
500;("children's centre", 0.7)
501;('vd 16', 0.7)
502;('vd 17', 0.7)
503;('russian cross', 0.7)
504;('object identifier', 0.7)
505;('sleep architecture', 0.7)
506;('television portal', 0.7)
507;('drift hypothesis', 0.7)
508;('risk management', 0.7)
509;('history of the west coast of north america', 0.7)
510;('exergaming', 0.7)
511;('aluka', 0.7)
512;('battery recycling', 0.7)
513;('mommie dearest', 0.7)
514;('self-neglect', 0.7)
515;('songs about child abuse', 0.7)
516;('conservatorship', 0.7)
517;('cognitive revolution', 0.7)
518;('chaos computer club', 0.7)
519;('amber alert', 0.7)
520;('oclc', 0.7)
521;('educational technology', 0.7)
522;('transmedia storytelling', 0.7)
523;('universally unique identifier', 0.7)
524;('international risk governance council', 0.7)
525;('globalization', 0.7)
526;('social class in american history', 0.7)
527;('concerned for working children', 0.7)
528;('play value', 0.7)
529;('identified patient', 0.7)
530;('sociology of childhood', 0.7)
531;('history of the world', 0.7)
532;('knowledge organization systems', 0.7)
533;('twilight language', 0.7)
534;('shock of birth', 0.7)
535;('criticism of marriage', 0.7)
536;('embryogenesis', 0.7)
537;('childhood and migration', 0.7)
538;('national wealth', 0.7)
539;('terms of abuse', 0.7)
540;('fable', 0.7)
541;('theriogenology', 0.7)
542;('[35]', 0.7)
543;('womanhood', 0.7)
544;('social relations', 0.7)
545;('poetry portal', 0.7)
546;('religious response to art', 0.7)
547;('runaway (dependent)', 0.7)
548;('national adoption day', 0.7)
549;('silent service code', 0.7)
550;('work-family balance in the united states', 0.7)
551;('emerging adulthood and early adulthood', 0.7)
552;('cimba people', 0.7)
553;('slavery', 0.7)
554;('human migration', 0.7)
555;('non-paternity event', 0.7)
556;('hidden curriculum', 0.7)
557;('cord blood', 0.7)
558;("the world's children's prize for the rights of the child", 0.7)
559;('adapa', 0.7)
560;('world storytelling day', 0.7)
561;('china portal', 0.7)
562;('productivity improving technologies (historical)', 0.7)
563;('secrets of the baby whisperer', 0.7)
564;('iswn', 0.7)
565;('albert mehrabian', 0.7)
566;('iswc', 0.7)
567;('christian views on contraception', 0.7)
568;('ward of the state', 0.7)
569;('child abduction', 0.7)
570;('homo floresiensis', 0.7)
571;('whole child international', 0.7)
572;('self-concept', 0.7)
573;('interpersonal emotion regulation', 0.7)
574;('iconic memory', 0.7)
575;('slow movement', 0.7)
576;('germany must perish!', 0.7)
577;('loss aversion', 0.7)
578;('hydatidiform mole', 0.7)
579;('affect measures', 0.7)
580;('women in bolivia', 0.7)
581;('shidu (parents)', 0.7)
582;('unsaid', 0.7)
583;('sex after pregnancy', 0.7)
584;('pilot project on delivery of water to households far from sources of safe water', 0.7)
585;('feeling', 0.7)
586;('neolithic revolution', 0.7)
587;('estc', 0.7)
588;('light effects on circadian rhythm', 0.7)
589;('list of toys', 0.7)
590;('group development', 0.7)
591;("women's movement", 0.7)
592;('student voice', 0.7)
593;('list of emotions', 0.7)
594;('resources for infant education', 0.7)
595;('adoption by celebrities', 0.7)
596;('risk-neutral measure', 0.7)
597;('social decline', 0.7)
598;('indian caste system', 0.7)
599;('spoiled identity', 0.7)
600;('family values', 0.7)
601;("list of traditional children's games", 0.7)
602;('asin', 0.7)
603;('rationalisation', 0.7)
604;('group dynamics', 0.7)
605;('hypoandrogenism', 0.7)
606;('doi', 0.7)
607;('dr spock', 0.7)
608;('researcherid', 0.7)
609;('sociocultural evolution', 0.7)
610;('animal consciousness', 0.7)
611;('social learning tools', 0.7)
612;('glot-up', 0.7)
613;('nurture kinship', 0.7)
614;('list of group-1 isbn publisher codes', 0.7)
615;('digital democracy', 0.7)
616;('peter pan', 0.7)
617;('our bodies, ourselves', 0.7)
618;('putative father registry', 0.7)
619;('developmental psychobiology', 0.7)
620;('batek people', 0.7)
621;('single (relationship)', 0.7)
622;('patient hm', 0.7)
623;('diethylstilbestrol', 0.7)
624;('settlement movement', 0.7)
625;('animal abuse', 0.7)
626;('rhesus monkey', 0.7)
627;('psychological behaviorism', 0.7)
628;('societal collapse', 0.7)
629;('henry jacques garrigues', 0.7)
630;('the price of privilege', 0.7)
631;('ayso', 0.7)
632;('hajnal line', 0.7)
633;('g\xe3\xa9za r\xe3\xb3heim', 0.7)
634;('list of group-0 isbn publisher codes', 0.7)
635;('extracurricular activity', 0.7)
636;('androgen', 0.7)
637;('early childhood education', 0.7)
638;('childhood in medieval england', 0.7)
639;('opium replacement', 0.7)
640;('list of publications in social psychology', 0.7)
641;('polynesians', 0.7)
642;('medical specialty', 0.7)
643;('mandatory reporter', 0.7)
644;('unlawful assembly', 0.7)
645;('human fertilisation and embryology act 2008', 0.7)
646;('home education in the united kingdom', 0.7)
647;('per diem', 0.7)
648;('event chain methodology', 0.7)
649;('ispcc', 0.7)
650;('after-school all-stars', 0.7)
651;('income tax', 0.7)
652;('child actor', 0.7)
653;("fathers' rights movement in the usa", 0.7)
654;('pejorative', 0.7)
655;('the eastview birth control trial', 0.7)
656;('neuro-linguistic programming', 0.7)
657;('social sharing of emotions', 0.7)
658;('vulnerability', 0.7)
659;('criticism of family', 0.7)
660;('comenius', 0.7)
661;('boys & girls clubs of america', 0.7)
662;('orality', 0.7)
663;('state (polity)', 0.7)
664;('pregnancy and infant loss remembrance day', 0.7)
665;('social television', 0.7)
666;('children youth and environments journal', 0.7)
667;('indigenous peoples of siberia', 0.7)
668;('family in the soviet union', 0.7)
669;('hyperandrogenism', 0.7)
670;('ulwaluko', 0.7)
671;('risk compensation', 0.7)
672;('mobbing', 0.7)
673;('constructionism (learning theory)', 0.7)
674;('project muse', 0.7)
675;('people skills', 0.7)
676;('child migration', 0.7)
677;('sjuzhet', 0.7)
678;('download a player', 0.7)
679;('legal drinking age', 0.7)
680;('hadza people', 0.7)
681;('androcracy', 0.7)
682;('early case assessment', 0.7)
683;('limiting resource', 0.7)
684;('adolescent medicine', 0.7)
685;('working memory', 0.7)
686;('parens patriae', 0.7)
687;('list of biases in judgment and decision making', 0.7)
688;('isaac newton', 0.7)
689;('prehistoric music', 0.7)
690;('anti-social behaviour', 0.7)
691;('reputational risk', 0.7)
692;('celibacy', 0.7)
693;('human behavior genetics', 0.7)
694;('hyperestrogenism', 0.7)
695;('the connected baby (documentary film)', 0.7)
696;('behavioral communication', 0.7)
697;('sole physical custody', 0.7)
698;('challenging behavior', 0.7)
699;('christian mythology', 0.7)
700;('hope and homes for children', 0.7)
701;('abuse defence', 0.7)
702;('hotsaucing', 0.7)
703;('self-consciousness', 0.7)
704;('young worker safety and health', 0.7)
705;('monogamy', 0.7)
706;('our whole lives', 0.7)
707;('social structure of china', 0.7)
708;('menopause', 0.7)
709;('foreskin', 0.7)
710;('gleaning', 0.7)
711;('circadian oscillator', 0.7)
712;('elk grove unified school district v. newdow', 0.7)
713;('puzzle', 0.7)
714;('cry1', 0.7)
715;('cry2', 0.7)
716;('pain in babies', 0.7)
717;('uschi obermaier', 0.7)
718;('hypercorrection', 0.7)
719;('identity resolution', 0.7)
720;('dog behaviorist', 0.7)
721;('family law network australia - helping you through a difficult time', 0.7)
722;('olympic games', 0.7)
723;('children and adolescents in the united states', 0.7)
724;('slash and burn', 0.7)
725;('costs of raising a child', 0.7)
726;('relational aggression', 0.7)
727;('elder abuse', 0.7)
728;('waldorf education', 0.7)
729;('native american weaponry', 0.7)
730;('women and smoking', 0.7)
731;('history of circumcision', 0.7)
732;('welfare mother', 0.7)
733;('yupik peoples', 0.7)
734;('emotion in animals', 0.7)
735;('random access memory', 0.7)
736;('nascar dad', 0.7)
737;('sumerian literature', 0.7)
738;('new left', 0.7)
739;('ilo minimum age convention, 1973 (no. 138)', 0.7)
740;('delayed sleep phase disorder', 0.7)
741;('life planning', 0.7)
742;('community-based care', 0.7)
743;('primitive skills', 0.7)
744;('fsh', 0.7)
745;('demographic history of the indigenous peoples of the americas', 0.7)
746;('teen marriage', 0.7)
747;('party and play', 0.7)
748;('watershed (television)', 0.7)
749;('mcd v. l', 0.7)
750;('contraceptive mandate', 0.7)
751;('social relation', 0.7)
752;('the fertility chase', 0.7)
753;('anno mundi', 0.7)
754;('freeganism', 0.7)
755;('alternative lifestyle', 0.7)
756;('visual short-term memory', 0.7)
757;('traditional birth attendant', 0.7)
758;('television studies', 0.7)
759;('social position', 0.7)
760;('child labour in africa', 0.7)
761;('global risk forum grf davos', 0.7)
762;('revolution', 0.7)
763;('affiliation', 0.7)
764;('stateless society', 0.7)
765;('mesopotamian mythology', 0.7)
766;('medicine portal', 0.7)
767;('neonatology', 0.7)
768;('marriage gap', 0.7)
769;('safe-haven law', 0.7)
770;('autonomism', 0.7)
771;('advertising to children', 0.7)
772;('family court', 0.7)
773;('social progress', 0.7)
774;('gross national happiness', 0.7)
775;('surrogate mother', 0.7)
776;('intentional community', 0.7)
777;('narrative transportation', 0.7)
778;('shutdown law', 0.7)
779;('unpaid workers', 0.7)
780;('resm-i m\xe3\xbccerred', 0.7)
781;('self-knowledge', 0.7)
782;('vo2 max', 0.7)
783;('evolutionary neuroscience', 0.7)
784;('kinship care', 0.7)
785;('household', 0.7)
786;('developmental psychopathology', 0.7)
787;('fear of youth', 0.7)
788;('custodial parent', 0.7)
789;('fuel price risk management', 0.7)
790;('shuochang', 0.7)
791;('classless society', 0.7)
792;('machine learning', 0.7)
793;('per3', 0.7)
794;('per2', 0.7)
795;('per1', 0.7)
796;("children's rights movement", 0.7)
797;('empathic concern', 0.7)
798;('social emotion', 0.7)
799;('nutrition and pregnancy', 0.7)
800;('delayed puberty', 0.7)
801;('ishin-denshin', 0.7)
802;('more spoken articles', 0.7)
803;('marriageable age', 0.7)
804;('list of countries by system of government', 0.7)
805;('trafficking of children', 0.7)
806;('memento (film)', 0.7)
807;('the yogyakarta principles', 0.7)
808;('refusal skills', 0.7)
809;('forced pregnancy', 0.7)
810;('suitable age and discretion', 0.7)
811;('neo-freudianism', 0.7)
812;('loccum', 0.7)
813;('abortion in iran', 0.7)
814;('social determinism', 0.7)
815;('permalink', 0.7)
816;('one child policy', 0.7)
817;('jail', 0.7)
818;('creation (disambiguation)', 0.7)
819;('primavera gallery', 0.7)
820;('birth in benin', 0.7)
821;('character class', 0.7)
822;('ancient near eastern texts relating to the old testament', 0.7)
823;('tender years doctrine', 0.7)
824;('abandonment (emotional)', 0.7)
825;('traditional mexican handcrafted toys', 0.7)
826;('contact (law)', 0.7)
827;('board games', 0.7)
828;('second-class citizen', 0.7)
829;('ministry (collective executive)', 0.7)
830;('the simpsons', 0.7)
831;('san people', 0.7)
832;('centre for development and population activities', 0.7)
833;('intermediate-term memory', 0.7)
834;('nomads', 0.7)
835;('advanced sleep phase disorder', 0.7)
836;('newsboys strike of 1899', 0.7)
837;('semiotics', 0.7)
838;("children's day", 0.7)
839;('reprogenetics', 0.7)
840;('cognition', 0.7)
841;('social behavior', 0.7)
842;("naegele's rule to calculate the due date for a pregnancy", 0.7)
843;('child life specialist', 0.7)
844;('abortion debate', 0.7)
845;('amon d\xe3\xbc\xe3\xbcl', 0.7)
846;('four arguments for the elimination of television', 0.7)
847;('ymca', 0.7)
848;('[top]', 0.7)
849;('voting age', 0.7)
850;('sociological approach to social psychology', 0.7)
851;('cryptochrome', 0.7)
852;('seancha\xe3\xad', 0.7)
853;('lloyd demause', 0.7)
854;('classical conditioning', 0.7)
855;('royal college of paediatrics and child health', 0.7)
856;('online identity', 0.7)
857;('central government', 0.7)
858;('lewis hine', 0.7)
859;('metadata standards', 0.7)
860;('educational game', 0.7)
861;('barrel children', 0.7)
862;('genocide portal', 0.7)
863;('affective computing', 0.7)
864;('private attorney general', 0.7)
865;('sexual morality', 0.7)
866;('modernisation', 0.7)
867;('child singer', 0.7)
868;('sisters of perpetual indulgence', 0.7)
869;('allegorical interpretations of genesis', 0.7)
870;('superwoman (sociology)', 0.7)
871;('political economy', 0.7)
872;('organised labour portal', 0.7)
873;('lullaby', 0.7)
874;('atra-hasis epic', 0.7)
875;('anger', 0.7)
876;('human rights in china', 0.7)
877;('natural family planning', 0.7)
878;('effects of adoption on the birth-mother', 0.7)
879;('paleolithic diet', 0.7)
880;('feminine hygiene', 0.7)
881;('identity formation', 0.7)
882;('national organization of circumcision information resource centers', 0.7)
883;('parental abuse by adolescents', 0.7)
884;('kibbutz', 0.7)
885;('health care in iran', 0.7)
886;('hyphenated american', 0.7)
887;('list of mayan languages', 0.7)
888;('social disintegration', 0.7)
889;('adultism', 0.7)
890;('isrc', 0.7)
891;('models of abnormality', 0.7)
892;('sibling abuse', 0.7)
893;('third sex', 0.7)
894;('asperger syndrome', 0.7)
895;('lifestyle management', 0.7)
896;('androgyny', 0.7)
897;('chemical castration', 0.7)
898;('social structure of britain', 0.7)
899;('list of youngest birth mothers', 0.7)
900;('nukak', 0.7)
901;('debt bondage', 0.7)
902;('risk analysis', 0.7)
903;('inuit', 0.7)
904;('infant cognitive development', 0.7)
905;('legal rights', 0.7)
906;('list of greenlandic inuit', 0.7)
907;('negritos', 0.7)
908;("fathers' rights movement by country", 0.7)
909;('panchatantra', 0.7)
910;('medical law', 0.7)
911;('intact america', 0.7)
912;('emotions in virtual communication', 0.7)
913;('international identity federation', 0.7)
914;('native american languages act of 1990', 0.7)
915;('crowd psychology', 0.7)
916;('legalized abortion and crime effect', 0.7)
917;('darwinian medicine', 0.7)
918;('metacommunicative competence', 0.7)
919;('extensive agriculture', 0.7)
920;('religion and mythology', 0.7)
921;('list of european union member states by political system', 0.7)
922;('obstetrical dilemma', 0.7)
923;('wave trust', 0.7)
924;('national statistics socio-economic classification', 0.7)
925;('hindu joint family', 0.7)
926;("children's hospital", 0.7)
927;('gilbert model', 0.7)
928;('e-government', 0.7)
929;('young adult (psychology)', 0.7)
930;('re-victimization', 0.7)
931;('homeschooling and alternative education in india', 0.7)
932;('sumerian creation myth', 0.7)
933;('pregnancy over age 50', 0.7)
934;('marriage loan', 0.7)
935;('sexual function', 0.7)
936;('triparental mating', 0.7)
937;('estrogen', 0.7)
938;('homeschooling in the united states', 0.7)
939;('section 28', 0.7)
940;('nepotism', 0.7)
941;('time-out', 0.7)
942;('scale error', 0.7)
943;('list of social psychologists', 0.7)
944;('student loan', 0.7)
945;('hypogonadism', 0.7)
946;('affective science', 0.7)
947;('chattering classes', 0.7)
948;('custodial account', 0.7)
949;('jean piaget', 0.7)
950;('microexpression', 0.7)
951;('lina medina', 0.7)
952;('sperm bank', 0.7)
953;('desmond morris', 0.7)
954;('little emperor syndrome', 0.7)
955;('child development of the indigenous peoples of the americas', 0.7)
956;('reliability engineering', 0.7)
957;('inherent risk (accounting)', 0.7)
958;('experimental analysis of behavior', 0.7)
959;('about your sexuality', 0.7)
960;('planned parenthood', 0.7)
961;('take charge', 0.7)
962;('residence in english law', 0.7)
963;('school uniform', 0.7)
964;('birth in sri lanka', 0.7)
965;('association of reproductive health professionals', 0.7)
966;('tree of life', 0.7)
967;('pacific islander', 0.7)
968;('coming of age', 0.7)
969;('maternity', 0.7)
970;('animal training', 0.7)
971;('bottoms v. bottoms', 0.7)
972;('engenderhealth', 0.7)
973;('alimony', 0.7)
974;('obstetric transition', 0.7)
975;("timeline of children's rights in the united kingdom", 0.7)
976;('datacite', 0.7)
977;('military aircraft', 0.7)
978;('pseudohermaphroditism', 0.7)
979;('identification (psychology)', 0.7)
980;('developmental science', 0.7)
981;('orgastic impotence', 0.7)
982;('clan', 0.7)
983;('project cuddle', 0.7)
984;('ilo abolition of forced labour convention, 1957 (no. 105)', 0.7)
985;('morris finer report on one parent families', 0.7)
986;('unconscious communication', 0.7)
987;('sex-selective abortion and infanticide', 0.7)
988;('magda gerber', 0.7)
989;('gnrh', 0.7)
990;('forced labour', 0.7)
991;('life history theory', 0.7)
992;('outline of psychology', 0.7)
993;('evolutionary developmental psychopathology', 0.7)
994;('organic baby products', 0.7)
995;('intercultural competence', 0.7)
996;('list of child related articles', 0.7)
997;('list of traditional territories of the indigenous peoples of north america', 0.7)
998;('social determinants of health', 0.7)
999;('altricial', 0.7)
1000;('risk register', 0.7)
1001;('commercial agriculture', 0.7)
1002;('women in medicine', 0.7)
1003;("logan's run", 0.7)
1004;('forgetfulness', 0.7)
1005;('divorce in judaism#custody of children', 0.7)
1006;('human cloning', 0.7)
1007;('the birds and the bees', 0.7)
1008;("children's clothing", 0.7)
1009;('challenge hypothesis', 0.7)
1010;('aids education and training centers (aetcs)', 0.7)
1011;('tribe', 0.7)
1012;('american academy of pediatrics', 0.7)
1013;('healthcare inequality', 0.7)
1014;('cro-magnon', 0.7)
1015;('history of childhood', 0.7)
1016;('abuse prevention program', 0.7)
1017;('villuppattu', 0.7)
1018;('teenage rebellion', 0.7)
1019;('human sexual activity', 0.7)
1020;('mama grizzly', 0.7)
1021;('maternal-fetal medicine', 0.7)
1022;('self and identity', 0.7)
1023;('terrence higgins trust', 0.7)
1024;('american osteopathic board of pediatrics', 0.7)
1025;('post-exposure prophylaxis', 0.7)
1026;('homeschooling in new zealand', 0.7)
1027;('victimisation', 0.7)
1028;('ridged band', 0.7)
1029;('digital identity', 0.7)
1030;('list of creation myths', 0.7)
1031;('health and social class', 0.7)
1032;('the yellow kid', 0.7)
1033;('guttmacher institute', 0.7)
1034;('hans christian andersen', 0.7)
1035;('parental abuse of adolescents', 0.7)
1036;('politics', 0.7)
1037;('melatonin', 0.7)
1038;('sentinelese people', 0.7)
1039;('international affective picture system', 0.7)
1040;('uncontacted peoples', 0.7)
1041;('mediatization (media)', 0.7)
1042;('sigmund freud', 0.7)
1043;('legal custody', 0.7)
1044;('corporate child care', 0.7)
1045;('social work', 0.7)
1046;('nature\xe2\x80\x93culture divide', 0.7)
1047;('stepchildren of the state', 0.7)
1048;('quiverfull', 0.7)
1049;('hague convention on the civil aspects of international child abduction', 0.7)
1050;('scientific literature', 0.7)
1051;('cpr', 0.7)
1052;('caste', 0.7)
1053;('gynography', 0.7)
1054;('incest taboo', 0.7)
1055;('elite theory', 0.7)
1056;('la operaci\xe3\xb3n', 0.7)
1057;('home school legal defense association', 0.7)
1058;('accidental incest', 0.7)
1059;('abortion in panama', 0.7)
1060;('important publications in behaviorism', 0.7)
1061;('natalist', 0.7)
1062;('embryo transfer', 0.7)
1063;('bradley method of natural childbirth', 0.7)
1064;('degeneration', 0.7)
1065;('worcester woman', 0.7)
1066;('clive wearing', 0.7)
1067;('list of indigenous people of the americas', 0.7)
1068;('biblical chronology', 0.7)
1069;('celebrity', 0.7)
1070;('ismn', 0.7)
1071;('psychohistorical views on infanticide', 0.7)
1072;('maggid', 0.7)
1073;('dual inheritance theory', 0.7)
1074;('polyphasic sleep', 0.7)
1075;('obstetric ultrasonography', 0.7)
1076;('home business', 0.7)
1077;('family planning association india', 0.7)
1078;('social class in italy', 0.7)
1079;('emotion classification', 0.7)
1080;('coffin birth', 0.7)
1081;('genomic counseling', 0.7)
1082;('baby hatch', 0.7)
1083;('cohabitation', 0.7)
1084;('incest in folklore', 0.7)
1085;('center on media and child health', 0.7)
1086;('schizoid personality disorder', 0.7)
1087;('outline of india', 0.7)
1088;('benefit shortfall', 0.7)
1089;('precocial', 0.7)
1090;('family nexus', 0.7)
1091;("women's rights in iran", 0.7)
1092;('dapoxetine', 0.7)
1093;('qui tam', 0.7)
1094;('personal trainer', 0.7)
1095;('bottlenose dolphins', 0.7)
1096;('sports and games portal', 0.7)
1097;('hexameron', 0.7)
1098;('affective neuroscience', 0.7)
1099;('history', 0.7)
1100;('ywca', 0.7)
1101;('astronaut family', 0.7)
1102;('educational inequality', 0.7)
1103;('taunt', 0.7)
1104;('neanderthals', 0.7)
1105;('imitation', 0.7)
1106;('industrialisation', 0.7)
1107;('baby monitor', 0.7)
1108;('toy museums', 0.7)
1109;('piggy bank', 0.7)
1110;('mbuti', 0.7)
1111;('wilt chamberlain', 0.7)
1112;('permissive society', 0.7)
1113;('international programme on the elimination of child labour', 0.7)
1114;('au pair', 0.7)
1115;('poisonous pedagogy', 0.7)
1116;('idea of progress', 0.7)
1117;('contrasting and categorization of emotions', 0.7)
1118;('behavioral ecology', 0.7)
1119;('group emotion', 0.7)
1120;("women's health in india", 0.7)
1121;('egg donation', 0.7)
1122;('academia mexicana de pediatria', 0.7)
1123;('ranked society', 0.7)
1124;('cognitive imitation', 0.7)
1125;('lamaze', 0.7)
1126;('history of military aviation', 0.7)
1127;('libido', 0.7)
1128;('reproductive justice', 0.7)
1129;('artificial uterus', 0.7)
1130;('life stance', 0.7)
1131;('joe navarro', 0.7)
1132;('behaviouralism', 0.7)
1133;("timeline of children's rights in the united states", 0.7)
1134;('unassisted childbirth', 0.7)
1135;('probabilistic risk assessment', 0.7)
1136;('behavior management', 0.7)
1137;('harvard girl', 0.7)
1138;('opata people', 0.7)
1139;('genital schistosomiasis', 0.7)
1140;('janusz korczak', 0.7)
1141;('un convention on the rights of the child', 0.7)
1142;('50 first dates', 0.7)
1143;('storytelling game', 0.7)
1144;('mass society', 0.7)
1145;('list of academic databases and search engines', 0.7)
1146;('jeremiad', 0.7)
1147;('rochdale sex trafficking gang', 0.7)
1148;('society of experimental social psychology', 0.7)
1149;('clique', 0.7)
1150;('auxology', 0.7)
1151;('rev-erba alpha', 0.7)
1152;('pacifier-activated lullaby', 0.7)
1153;('dink', 0.7)
1154;('british pregnancy advisory service', 0.7)
1155;('chinese number gestures', 0.7)
1156;('love at first sight', 0.7)
1157;("mother's boy", 0.7)
1158;('indigenous peoples', 0.7)
1159;('homeschooling in south africa', 0.7)
1160;('japanese historical text initiative', 0.7)
1161;('family planning association of hong kong', 0.7)
1162;('effects and aftermath of rape', 0.7)
1163;('united nations population fund', 0.7)
1164;('oppositional defiant disorder', 0.7)
1165;('behavioral change theories', 0.7)
1166;('indigenous australians', 0.7)
1167;('special:booksources', 0.7)
1168;('emulation (observational learning)', 0.7)
1169;('hypoestrogenism', 0.7)
1170;('sexless marriage', 0.7)
1171;('comprehensive income', 0.7)
1172;('non-24-hour sleep-wake disorder', 0.7)
1173;('religious views on birth control', 0.7)
1174;('species dysphoria', 0.7)
1175;('behavioral activation', 0.7)
1176;('consanguinity', 0.7)
1177;('somatic markers hypothesis', 0.7)
1178;('child prodigy', 0.7)
1179;('health disparities', 0.7)
1180;('child soldiers', 0.7)
1181;('natural childbirth', 0.7)
1182;('self-regulation theory', 0.7)
1183;('bodybuilding', 0.7)
1184;('stage mother', 0.7)
1185;('forgotten baby syndrome', 0.7)
1186;('striptease', 0.7)
1187;('ontology (information science)', 0.7)
1188;('cyberemotions', 0.7)
1189;('the abc of sex education for trainables', 0.7)
1190;('list of sex-related court cases in the united states', 0.7)
1191;('structure and agency', 0.7)
1192;('aerial warfare', 0.7)
1193;('buildon', 0.7)
1194;('perceptual narrowing', 0.7)
1195;('arxiv', 0.7)
1196;('bacterial circadian rhythms', 0.7)
1197;('child suicide bomber', 0.7)
1198;('social development theory', 0.7)
1199;('spinifex people', 0.7)
1200;('bereishit (parsha)', 0.7)
1201;('parents bullying teachers', 0.7)
1202;('post ssri sexual dysfunction', 0.7)
1203;('child contact centre', 0.7)
1204;('legal working age', 0.7)
1205;('aaron swartz#jstor', 0.7)
1206;('unborn victims of violence act', 0.7)
1207;('safe haven law', 0.7)
1208;('world government', 0.7)
1209;('scheherazade', 0.7)
1210;('cinderella complex', 0.7)
1211;('artstor', 0.7)
1212;('zebrabox', 0.7)
1213;('lccn', 0.7)
1214;('measuring emotions', 0.7)
1215;('poverty in the united states', 0.7)
1216;('djemaa el fna', 0.7)
1217;('sociology of emotions', 0.7)
1218;('cluster genealogy', 0.7)
1219;('card games', 0.7)
1220;('hypergonadism', 0.7)
1221;('folklore', 0.7)
1222;('neutral spine', 0.7)
1223;('list of air forces', 0.7)
1224;('barnados', 0.7)
1225;('simple knowledge organization system', 0.7)
1226;('pediatric nurse practitioner', 0.7)
1227;('photosensitive ganglion cell', 0.7)
1228;('transformation of culture', 0.7)
1229;("men's rights", 0.7)
1230;('sex differences in humans', 0.7)
1231;('adolescent sexuality', 0.7)
1232;("karly's law", 0.7)
1233;('children in cocoa production', 0.7)
1234;('sterilization (medicine)', 0.7)
1235;('oral history', 0.7)
1236;('library classification', 0.7)
1237;('emoticons', 0.7)
1238;('london matchgirls strike of 1888', 0.7)
1239;('bioethics', 0.7)
1240;('kinder der landstrasse', 0.7)
1241;('adoption in the united states', 0.7)
1242;('infant mortality in the 20th century', 0.7)
1243;('sub-replacement fertility', 0.7)
1244;("women's health issues", 0.7)
1245;('infant vision', 0.7)
1246;('paleolithic lifestyle', 0.7)
1247;('regulatory focus theory', 0.7)
1248;('sustainable living', 0.7)
1249;('female sexual arousal disorder', 0.7)
1250;('academy juvenile award', 0.7)
1251;('gender dysphoria', 0.7)
1252;('child safety lock', 0.7)
1253;('list of counseling topics', 0.7)
1254;('inference', 0.7)
1255;('wage', 0.7)
1256;('dissociation', 0.7)
1257;('family estrangement', 0.7)
1258;('circumcision', 0.7)
1259;('play therapy', 0.7)
1260;('list of youth topics', 0.7)
1261;('millennium development goals', 0.7)
1262;('taxation in the united kingdom', 0.7)
1263;('running amok', 0.7)
1264;('emotional expression', 0.7)
1265;('national toy hall of fame', 0.7)
1266;('narcissistic rage', 0.7)
1267;('iso/pas 28000', 0.7)
1268;('list of parenting issues affecting separated parents', 0.7)
1269;('pirah\xe3\xa3 people', 0.7)
1270;('gishiri cutting', 0.7)
1271;('asynclitic birth', 0.7)
1272;('imaginary friend', 0.7)
1273;('aliment', 0.7)
1274;('ludens (disambiguation)', 0.7)
1275;('story arc', 0.7)
1276;('circadian rhythm sleep disorders', 0.7)
1277;('attachment-based therapy (children)', 0.7)
1278;('lost boys (polygamy)', 0.7)
1279;('nursery school', 0.7)
1280;('social mobility', 0.7)
1281;('prenatal nutrition and birth weight', 0.7)
1282;('ambiguity aversion', 0.7)
1283;('ghajini (2005 film)', 0.7)
1284;('adult interaction with infants', 0.7)
1285;('gertrude b. elion', 0.7)
1286;("kohlberg's stages of moral development", 0.7)
1287;('harm reduction', 0.7)
1288;('secularisation', 0.7)
1289;("children's museum", 0.7)
1290;('ecophysiology', 0.7)
1291;('tree of the knowledge of good and evil', 0.7)
1292;('entitlement', 0.7)
1293;('middle class squeeze', 0.7)
1294;('light in school buildings', 0.7)
1295;('congenital anomalies of the genitalia', 0.7)
1296;('list of homeschooling programmes', 0.7)
1297;('storytelling festival', 0.7)
1298;('self-schema', 0.7)
1299;('attachment disorder', 0.7)
1300;('social movement', 0.7)
1301;('toys portal', 0.7)
1302;('cash crop', 0.7)
1303;('child harness', 0.7)
1304;('cognitive tests', 0.7)
1305;('nationalist', 0.7)
1306;('biblical cosmology', 0.7)
1307;('coin-operated-locker babies', 0.7)
1308;('postorgasmic illness syndrome', 0.7)
1309;('sexual intercourse', 0.7)
1310;('jerome kagan', 0.7)
1311;('asemic writing', 0.7)
1312;('toy advertising', 0.7)
1313;('coden', 0.7)
1314;('third-party reproduction', 0.7)
1315;('world summit for children', 0.7)
1316;('the wave trust', 0.7)
1317;('uniform child custody jurisdiction and enforcement act', 0.7)
1318;('dan millman', 0.7)
1319;('human population control', 0.7)
1320;('child grooming', 0.7)
1321;('information assurance', 0.7)
1322;('dramatic structure', 0.7)
1323;('inbreeding', 0.7)
1324;('info/dl', 0.7)
1325;('identity politics', 0.7)
1326;('sociometric status', 0.7)
1327;('augmentative and alternative communication', 0.7)
1328;('en\xe3\xbbma eli\xe5\xa1', 0.7)
1329;('artificial insemination', 0.7)
1330;('talecraft', 0.7)
1331;('happiness economics', 0.7)
1332;('nanny 911', 0.7)
1333;('defense of infancy', 0.7)
1334;('informal learning', 0.7)
1335;('dewey decimal classification', 0.7)
1336;('nomad', 0.7)
1337;('list of international adoption scandals', 0.7)
1338;('haptic medicine', 0.7)
1339;('sampling risk', 0.7)
1340;('sexual revolution', 0.7)
1341;('index of youth articles', 0.7)
1342;('fathers as attachment figures', 0.7)
1343;('indigenous movements in the americas', 0.7)
1344;('origins of paleoindians', 0.7)
1345;('party game', 0.7)
1346;('physiology', 0.7)
1347;('ilo forced labour convention, 1930 (no. 29)', 0.7)
1348;('organizational storytelling', 0.7)
1349;('uk labour law', 0.7)
1350;('comparative government', 0.7)
1351;('agony aunt', 0.7)
1352;('babylonian mythology', 0.7)
1353;('health club', 0.7)
1354;('john bowlby', 0.7)
1355;('sexual abstinence', 0.7)
1356;('ettn', 0.7)
1357;('institutional abuse', 0.7)
1358;('social undermining', 0.7)
1359;('phaedra complex', 0.7)
1360;('isan', 0.7)
1361;('pygmy', 0.7)
1362;('penis', 0.7)
1363;('kangaroo care', 0.7)
1364;('genesis flood narrative', 0.7)
1365;('cord blood banking', 0.7)
1366;('classification of indigenous peoples of the americas', 0.7)
1367;('voting system', 0.7)
1368;('tao', 0.7)
1369;('long-term memory', 0.7)
1370;('positive behavior support', 0.7)
1371;('television addiction', 0.7)
1372;('fixing sex: intersex, medical authority, and lived experience', 0.7)
1373;('list of indigenous artists of the americas', 0.7)
1374;('playing the system', 0.7)
1375;('segmented sleep', 0.7)
1376;('abandoned child syndrome', 0.7)
1377;('freedom of assembly', 0.7)
1378;('family relationships', 0.7)
1379;('play zone', 0.7)
1380;('issn', 0.7)
1381;('civics', 0.7)
1382;('social exclusion', 0.7)
1383;('european association of social psychology', 0.7)
1384;('childhood studies', 0.7)
1385;('idiocracy', 0.7)
1386;('social cognition', 0.7)
1387;('anthropology of media', 0.7)
1388;('emotion and memory', 0.7)
1389;('reciprocal socialization', 0.7)
1390;('child labour in bangladesh', 0.7)
1391;('paternity court', 0.7)
1392;('pregnancy school', 0.7)
1393;('substance abuse', 0.7)
1394;('gonadotropin', 0.7)
1395;('attachment in adults', 0.7)
1396;('lh', 0.7)
1397;('kindergarten', 0.7)
1398;('inborn errors of steroid metabolism', 0.7)
1399;('publisher item identifier', 0.7)
1400;('social class in new zealand', 0.7)
1401;('child prostitution', 0.7)
1402;('maternal deprivation', 0.7)
1403;('deinstitutionalisation of orphanages and childrens homes', 0.7)
1404;('storyboard', 0.7)
1405;('sweatshop', 0.7)
1406;('society for personality and social psychology', 0.7)
1407;('manfred grashof', 0.7)
1408;('operationalization', 0.7)
1409;('state of louisiana v. frisard', 0.7)
1410;('paternity test', 0.7)
1411;('entertainment', 0.7)
1412;('babywearing', 0.7)
1413;('playground', 0.7)
1414;('social structure of the united states', 0.7)
1415;('structural functionalism', 0.7)
1416;('neuroendocrinology', 0.7)
1417;('the ugly duckling', 0.7)
1418;('playspace', 0.7)
1419;('adult contemporary music', 0.7)
1420;('gliding action', 0.7)
1421;('the logic of modern physics', 0.7)
1422;('washing out mouth with soap', 0.7)
1423;('doctors opposing circumcision', 0.7)
1424;('labour law', 0.7)
1425;("tinbergen's four questions", 0.7)
1426;('sign language in infants and toddlers', 0.7)
1427;('reproductive technology', 0.7)
1428;('niche picking', 0.7)
1429;("men's movement", 0.7)
1430;('joint physical custody', 0.7)
1431;('ilo worst forms of child labour convention, 1999 (no. 182)', 0.7)
1432;('teachers bullying parents', 0.7)
1433;('eugenics in the united states', 0.7)
1434;('reproduction', 0.7)
1435;('school discipline', 0.7)
1436;('misconceptions about hiv/aids', 0.7)
1437;("national children's study", 0.7)
1438;('day care', 0.7)
1439;('puerperum', 0.7)
1440;('istc', 0.7)
1441;('class in the contemporary united states', 0.7)
1442;('social class in cambodia', 0.7)
1443;('harmful to minors', 0.7)
1444;('one person show', 0.7)
1445;('incest in popular culture', 0.7)
1446;('erik erikson', 0.7)
1447;('civil defense', 0.7)
1448;('epidemiology of teenage pregnancy', 0.7)
1449;('list of american inuit', 0.7)
1450;('supernanny', 0.7)
1451;('feminism portal', 0.7)
1452;('demography of iran', 0.7)
1453;('demographic dividend', 0.7)
1454;('spanking', 0.7)
1455;('acting out', 0.7)
1456;('ambiguous genitalia', 0.7)
1457;('fear', 0.7)
1458;('judgment of solomon', 0.7)
1459;('digital preservation', 0.7)
1460;('family planning association', 0.7)
1461;('vernix caseosa', 0.7)
1462;('destabilisation', 0.7)
1463;('motor cognition', 0.7)
1464;('pindown', 0.7)
1465;('family court of australia', 0.7)
1466;('child discipline act', 0.7)
1467;('mammalian embryogenesis', 0.7)
1468;('premature ejaculation', 0.7)
1469;('water birth', 0.7)
1470;('powerlifting', 0.7)
1471;('arntl', 0.7)
1472;('inca society', 0.7)
1473;('criminal justice portal', 0.7)
1474;('next friend', 0.7)
1475;('educational software', 0.7)
1476;('young artist award', 0.7)
1477;('infant bed', 0.7)
1478;('rage (emotion)', 0.7)
1479;('will it play in peoria?', 0.7)
1480;('passing', 0.7)
1481;('mirror neuron', 0.7)
1482;('promiscuity', 0.7)
1483;('british columbia family maintenance enforcement program', 0.7)
1484;("girls' games and toys", 0.7)
1485;('actigraphy', 0.7)
1486;('religion and children', 0.7)
1487;('manhood', 0.7)
1488;('nunchi', 0.7)
1489;('gerald garson', 0.7)
1490;('emotions and culture', 0.7)
1491;('myling', 0.7)
1492;('melanie klein', 0.7)
1493;('borderline personality disorder', 0.7)
1494;('circaseptan', 0.7)
1495;('elterngeld', 0.7)
1496;('pmid', 0.7)
1497;('field metabolic rate', 0.7)
1498;('anorgasmia', 0.7)
1499;("state children's health insurance program", 0.7)
1500;('harvard step test', 0.7)
1501;('skoptic syndrome', 0.7)
1502;('mythology', 0.7)
1503;('eve teasing', 0.7)
1504;('inbreeding depression', 0.7)
1505;('class in aztec society', 0.7)
1506;('brain teaser', 0.7)
1507;('spontaneous conception', 0.7)
1508;('homo erectus', 0.7)
1509;('ontogenetic parade', 0.7)
1510;('list of terms of endearment', 0.7)
1511;('population decline', 0.7)
1512;('subsistence fishing', 0.7)
1513;('attention versus memory in prefrontal cortex', 0.7)
1514;('security blanket', 0.7)
1515;('party', 0.7)
1516;('whole genome sequencing', 0.7)
1517;('motor learning', 0.7)
1518;('peromyscus californicus', 0.7)
1519;('student', 0.7)
1520;('power and control in abusive relationships', 0.7)
1521;('foreskin man', 0.7)
1522;('professor carol smart', 0.7)
1523;('wikipedia:jstor', 0.7)
1524;('philippic', 0.7)
1525;('ethics of circumcision', 0.7)
1526;('chastisement', 0.7)
1527;('child support by country', 0.7)
1528;('anthropology portal', 0.7)
1529;('national alliance for optional parenthood', 0.7)
1530;('the info project', 0.7)
1531;('diurnal cycle', 0.7)
1532;('social class in ancient rome', 0.7)
1533;('boys town (organization)', 0.7)
1534;('space force', 0.7)
1535;('the impact of legalized abortion on crime', 0.7)
1536;('library of congress classification', 0.7)
1537;('popular image of native americans in german-speaking countries', 0.7)
1538;('age of candidacy', 0.7)
1539;('filiation', 0.7)
1540;('paleolithic', 0.7)
1541;('judith levine', 0.7)
1542;('advanced maternal age', 0.7)
1543;('burra katha', 0.7)
1544;('stefania follini', 0.7)
1545;('elitism', 0.7)
1546;('world war ii u.s. military sex education', 0.7)
1547;('jewish mythology', 0.7)
1548;('father knows worst', 0.7)
1549;('sex hormone', 0.7)
1550;('four divisions of society', 0.7)
1551;('parentification', 0.7)
1552;('voluntary human extinction movement', 0.7)
1553;('feminization of poverty', 0.7)
1554;('list of twin towns and sister cities in india', 0.7)
1555;('child find ontario', 0.7)
1556;('angry white male', 0.7)
1557;('list of writers from peoples indigenous to the americas', 0.7)
1558;('counterculture of the 1960s', 0.7)
1559;('don a. allen', 0.7)
1560;('anarcho-primitivism', 0.7)
1561;('guaranteed minimum income', 0.7)
1562;('cost of living', 0.7)
1563;('parental bullying of children', 0.7)
1564;('child labour in india', 0.7)
1565;('sudden infant death syndrome', 0.7)
1566;('education portal', 0.7)
1567;('sex manual', 0.7)
1568;('biblical criticism', 0.7)
1569;('affective forecasting', 0.7)
1570;('life-history theory', 0.7)
1571;('bacch\xe3\xa1', 0.7)
1572;('bareback (sex)', 0.7)
1573;('science museum', 0.7)
1574;('healthy people', 0.7)
1575;('lex papia poppaea', 0.7)
1576;('reinforcement', 0.7)
1577;('tax refund interception', 0.7)
1578;('behavioral epigenetics', 0.7)
1579;('circasemidian rhythm', 0.7)
1580;('national society of genetic counselors', 0.7)
1581;('motion picture rating system', 0.7)
1582;('korean ruling class', 0.7)
1583;("debtor's prison", 0.7)
1584;('countermeasure', 0.7)
1585;('passive\xe2\x80\x93aggressive behavior', 0.7)
1586;('sici', 0.7)
1587;("children's television show", 0.7)
1588;('life-critical system', 0.7)
1589;('doctrine of mental reservation', 0.7)
1590;('pediatric oncall', 0.7)
1591;('kinder egg', 0.7)
1592;('gynecologist', 0.7)
1593;('birth dearth', 0.7)
1594;('limbic system', 0.5)
1595;('taxation in the soviet union', 0.5)
1596;('european union law', 0.5)
1597;('environmental social science concepts', 0.5)
1598;('media issues', 0.5)
1599;('mythopoeic writers', 0.5)
1600;('actuarial science', 0.5)
1601;('home economics', 0.5)
1602;('socialism', 0.5)
1603;('metadata', 0.5)
1604;('feminism and the family', 0.5)
1605;('credit', 0.5)
1606;('sexual anatomy', 0.5)
1607;('applied psychology', 0.5)
1608;('18th-century english writers', 0.5)
1609;('ethnic groups in latin america', 0.5)
1610;('andrew w. mellon foundation', 0.5)
1611;('birth control by country', 0.5)
1612;('writers who illustrated their own writing', 0.5)
1613;('concepts', 0.5)
1614;('types of healthcare facilities', 0.5)
1615;('psychological concepts', 0.5)
1616;('museums established in 1816', 0.5)
1617;('19th-century english writers', 0.5)
1618;('member states of the south asian association for regional cooperation', 0.5)
1619;('crimes', 0.5)
1620;('school types', 0.5)
1621;('reproduction in mammals', 0.5)
1622;('perception', 0.5)
1623;('iso standards', 0.5)
1624;('english printmakers', 0.5)
1625;('english christian theologians', 0.5)
1626;('youth rights organizations', 0.5)
1627;('enactive cognition', 0.5)
1628;('parenting skills organizations', 0.5)
1629;('agricultural labor', 0.5)
1630;('television preservation', 0.5)
1631;('health issues in pregnancy', 0.5)
1632;('social issues', 0.5)
1633;('history of youth', 0.5)
1634;('hebrew bible events', 0.5)
1635;('developmental neuroscience', 0.5)
1636;('mating', 0.5)
1637;('federal constitutional republics', 0.5)
1638;('legal professions', 0.5)
1639;('christian feminists', 0.5)
1640;('book terminology', 0.5)
1641;('1960s', 0.5)
1642;('mindfulness (psychology)', 0.5)
1643;('defunct magazines of the united states', 0.5)
1644;('genitourinary system diseases', 0.5)
1645;('men', 0.5)
1646;('parenting magazines', 0.5)
1647;('history of television', 0.5)
1648;('egyptological collections in england', 0.5)
1649;('developmental psychology stubs', 0.5)
1650;('hygiene', 0.5)
1651;('english poets', 0.5)
1652;('american online magazines', 0.5)
1653;('english anarchists', 0.5)
1654;('ageism', 0.5)
1655;('economies', 0.5)
1656;('psychological theories', 0.5)
1657;('queer theory', 0.5)
1658;('memory processes', 0.5)
1659;('1966 introductions', 0.5)
1660;('death of god theologians', 0.5)
1661;('rebellion', 0.5)
1662;('museums in cambridge', 0.5)
1663;('circadian rhythm', 0.5)
1664;('government institutions', 0.5)
1665;('economics of uncertainty', 0.5)
1666;('problem behavior', 0.5)
1667;('simple living', 0.5)
1668;('social sciences', 0.5)
1669;('18th-century english painters', 0.5)
1670;('babycare', 0.5)
1671;('total institutions', 0.5)
1672;('pro-choice movement', 0.5)
1673;('1967 in germany', 0.5)
1674;('male feminists', 0.5)
1675;('clinics', 0.5)
1676;('history of psychiatry', 0.5)
1677;('thiruvananthapuram', 0.5)
1678;('works about parenting', 0.5)
1679;('social classes', 0.5)
1680;('genital integrity activists', 0.5)
1681;('english conversation schools in japan', 0.5)
1682;('progressivism in the united states', 0.5)
1683;('forms of government', 0.5)
1684;('art museums and galleries in cambridgeshire', 0.5)
1685;('theories of mind', 0.5)
1686;('personality theories', 0.5)
1687;('iranian society', 0.5)
1688;('numismatic museums in the united kingdom', 0.5)
1689;('planning', 0.5)
1690;('philosophy by field', 0.5)
1691;('feminist theologians', 0.5)
1692;('political terminology of the united states', 0.5)
1693;('former british colonies', 0.5)
1694;('condoms', 0.5)
1695;('english romantic painters', 0.5)
1696;('evidence-based medicine', 0.5)
1697;('christian mystics', 0.5)
1698;('stock characters', 0.5)
1699;('household behavior and family economics', 0.5)
1700;('mirrors', 0.5)
1701;('human genetics', 0.5)
1702;('critics of religions', 0.5)
1703;('romantic poets', 0.5)
1704;('generally accepted accounting principles', 0.5)
1705;('sex-positive feminists', 0.5)
1706;('sexuality and age', 0.5)
1707;('english feminist writers', 0.5)
1708;('consciousness studies', 0.5)
1709;('ethnic groups in the americas', 0.5)
1710;('christian radicals', 0.5)
1711;('full text scholarly online databases', 0.5)
1712;('library cataloging and classification', 0.5)
1713;('taxation', 0.5)
1714;('mutilation', 0.5)
1715;('american family and parenting writers', 0.5)
1716;('business models', 0.5)
1717;('demographics of the soviet union', 0.5)
1718;('divorce law', 0.5)
1719;('artist authors', 0.5)
1720;('abrahamic mythology', 0.5)
1721;('education stubs', 0.5)
1722;('obstetrical procedures', 0.5)
1723;('member states of the commonwealth of nations', 0.5)
1724;('political terminology', 0.5)
1725;('economic systems', 0.5)
1726;('book publishing', 0.5)
1727;('decorative arts museums in england', 0.5)
1728;('sex crimes', 0.5)
1729;('2006 books', 0.5)
1730;('educational publishing companies', 0.5)
1731;('subcultures', 0.5)
1732;('english abolitionists', 0.5)
1733;('molecular biology', 0.5)
1734;('feminism and health', 0.5)
1735;('psychotherapy', 0.5)
1736;('congenital disorders of genital organs', 0.5)
1737;('philosophy of psychology', 0.5)
1738;('1816 establishments in england', 0.5)
1739;('people from bognor regis', 0.5)
1740;('money', 0.5)
1741;('human evolution', 0.5)
1742;('2007 australian television series endings', 0.5)
1743;('special broadcasting service shows', 0.5)
1744;('american phraseology', 0.5)
1745;('agricultural economics', 0.5)
1746;('grade i listed buildings in cambridgeshire', 0.5)
1747;('tourism in kerala', 0.5)
1748;('group processes', 0.5)
1749;('social divisions', 0.5)
1750;('ethnic groups in kenya', 0.5)
1751;('museums of the university of cambridge', 0.5)
1752;('mythography', 0.5)
1753;('g15 nations', 0.5)
1754;('1827 deaths', 0.5)
1755;('life coaching', 0.5)
1756;('disability in law', 0.5)
1757;('english male writers', 0.5)
1758;('organizations established in 1995', 0.5)
1759;('2000s australian television series', 0.5)
1760;('orphanages', 0.5)
1761;('prophets', 0.5)
1762;('medical technology', 0.5)
1763;('burials at bunhill fields', 0.5)
1764;('orgasm', 0.5)
1765;('emotions', 0.5)
1766;("history of children's television programming in the united states", 0.5)
1767;('health sciences', 0.5)
1768;('toys', 0.5)
1769;('english watercolourists', 0.5)
1770;('australian television programme stubs', 0.5)
1771;('military prisoner abuse scandals', 0.5)
1772;('entrepreneurship', 0.5)
1773;('museums of ancient near east', 0.5)
1774;('adam and eve', 0.5)
1775;('juvenile law', 0.5)
1776;('curfews', 0.5)
1777;('habits', 0.5)
1778;('commercial digital libraries', 0.5)
1779;('states and territories established in 1947', 0.5)
1780;('psychology', 0.5)
1781;('abortion stubs', 0.5)
1782;('g20 nations', 0.5)
1783;('social change', 0.5)
1784;('magazines established in 1987', 0.5)
1785;('probability', 0.5)
1786;('psychiatric diagnosis', 0.5)
1787;('social learning theory', 0.5)
1788;('non-profit organizations based in massachusetts', 0.5)
1789;('cities and towns in thiruvananthapuram district', 0.5)
1790;('air forces', 0.5)
1791;('political organisations in germany', 0.5)
1792;('sexuality and society', 0.5)
1793;('attention deficit hyperactivity disorder', 0.5)
1794;('self', 0.5)
1795;('sex- or gender-related stereotypes', 0.5)
1796;('ethnic groups in north america', 0.5)
1797;('spoken word', 0.5)
1798;('corporal punishments', 0.5)
1799;('former capital cities in india', 0.5)
1800;('infant feeding', 0.5)
1801;('american pediatricians', 0.5)
1802;('stone age', 0.5)
1803;('1757 births', 0.5)
1804;('20th-century controversies', 0.5)
1805;('19th-century english painters', 0.5)
1806;('legal term stubs', 0.5)
1807;('hunter-gatherers', 0.5)
1808;('sexual arousal', 0.5)
1809;('non-fiction book stubs', 0.5)
1810;('angelic visionaries', 0.5)
1811;('emergency laws', 0.5)
1812;('magazines established in 1996', 0.5)
1813;('free love advocates', 0.5)
1814;('sexuality', 0.5)
1815;('south asian countries', 0.5)
1816;('george basevi buildings', 0.5)
1817;('small business', 0.5)
1818;('family therapy', 0.5)
1819;('prevention', 0.5)
1820;('latin american caste system', 0.5)
1821;('history of medicine', 0.5)
1822;('bereshit (parsha)', 0.5)
1823;('english dissenters', 0.5)
1824;('slang terms for women', 0.5)
1825;('liberal democracies', 0.5)
1826;('sexual acts', 0.5)
1827;('australian documentary television series', 0.5)
1828;('labor rights', 0.5)
1829;('controversies', 0.5)
1830;('history of technology', 0.5)
1831;('roman catholic church sex abuse cases in the united states', 0.5)
1832;('health movements', 0.5)
1833;('kalenjin', 0.5)
1834;('districts in india', 0.5)
1835;('role status', 0.5)
1836;('censorship of broadcasting', 0.5)
1837;('sex and the law', 0.5)
1838;('united states organization stubs', 0.5)
1839;('health law', 0.5)
1840;('hiv/aids', 0.5)
1841;('english swedenborgians', 0.5)
1842;('book of genesis', 0.5)
1843;('history of indigenous peoples of the americas', 0.5)
1844;('member states of the united nations', 0.5)
1845;('emotional issues', 0.5)
1846;('tropical agriculture', 0.5)
1847;('hindustani-speaking countries and territories', 0.5)
1848;('sins', 0.5)
1849;('living people', 0.5)
1850;('matriarchy', 0.5)
1851;('christian anarchists', 0.5)
1852;('social media', 0.5)
1853;('social institutions', 0.5)
1854;('psychology stubs', 0.5)
1855;('christian poets', 0.5)
1856;('reproduction in animals', 0.5)
1857;('american political neologisms', 0.5)
1858;('bookselling', 0.5)
1859;('violence', 0.5)
1860;('rape', 0.5)
1861;('history stubs', 0.5)
1862;('legal doctrines and principles', 0.5)
1863;('creation myths', 0.5)
1864;('public law', 0.5)
1865;('intersex and medicine', 0.5)
1866;('anarcha-feminists', 0.5)
1867;('circumcision debate', 0.5)
1868;('indexing', 0.5)
1869;('adulthood', 0.5)
1870;('philosophy of social science', 0.5)
1871;('commonwealth republics', 0.5)
1872;('history of sports broadcasting', 0.5)
1873;('sterilization', 0.5)
1874;('agriculture', 0.5)
1875;('birth control law and case law', 0.5)
1876;('2007 australian television series debuts', 0.5)
1877;('mythological cosmologies', 0.5)
1878;('youth empowerment organizations', 0.5)
1879;('museums of ancient greece', 0.5)
1880;('kingdom of travancore', 0.5)
1881;('biological concepts', 0.5)
1882;('people from soho', 0.5)
1883;('sex', 0.5)
1884;('after school programs', 0.5)
1885;('ethically disputed practices', 0.5)
1886;('defunct organisations of germany', 0.5)
1887;('populated coastal places in india', 0.5)
1888;('inheritance', 0.5)
1889;('television controversies', 0.5)
1890;('checksum algorithms', 0.5)
1891;('organizational psychology', 0.5)
1892;('parenting books', 0.5)
1893;('anthropological categories of peoples', 0.5)
1894;('historical definitions of race', 0.5)
1895;('history of mental health in the united kingdom', 0.5)
1896;('society-related timelines', 0.5)
1897;('comparative mythology', 0.5)
1898;('universal identifiers', 0.5)
1899;('museums of ancient rome in the united kingdom', 0.5)
1900;('childhood psychiatric disorders', 0.5)
1901;('physical exercise', 0.5)
1902;('organizations disestablished in 1969', 0.5)
1903;('biology stubs', 0.5)
1904;('penology', 0.5)
1905;('educational toys', 0.5)
1906;('applied genetics', 0.5)
1907;('middle age', 0.5)
1908;('grade i listed museum buildings', 0.5)
1909;('alternative education', 0.5)
1910;('medical genetics', 0.5)
1911;('biology of bipolar disorder', 0.5)
1912;('demographics of iran', 0.5)
1913;('human communication', 0.5)
1914;('popular psychology', 0.5)
1915;('philosophy of life', 0.5)
1916;('epidemiology', 0.5)
1917;('lifestyle', 0.5)
1918;('national security', 0.5)
1919;('ethical principles', 0.5)
1920;('mental processes', 0.5)
1921;('cinderella', 0.5)
1922;('mind\xe2\x80\x93body problem', 0.5)
1923;('electronic documents', 0.5)
1924;('contract law', 0.5)
1925;('tactics', 0.5)
1926;('brics nations', 0.5)
1927;('organizations established in 1967', 0.5)
1928;('latin legal terms', 0.5)
1929;('magazines disestablished in 2013', 0.5)
1930;('english-speaking countries and territories', 0.5)
1931;('midwifery', 0.5)
1932;('outlines', 0.5)
1933;('literature by medium', 0.5)
