('triangulated irregular network', 'geometric data structures', {'weight': 0.5})
('triangulated irregular network', 'cartography', {'weight': 0.5})
('triangulated irregular network', 'polygon', {'weight': 0.6})
('triangulated irregular network', 'cartography stubs', {'weight': 0.5})
('triangulated irregular network', 'grass gis', {'weight': 0.6})
('triangulated irregular network', 'triangulation (geometry)', {'weight': 0.5})
('triangulated irregular network', 'spatial database', {'weight': 0.6})
('triangulated irregular network', 'oracle spatial', {'weight': 0.6})
('triangulated irregular network', 'postgis', {'weight': 0.6})
('triangulated irregular network', 'new york, ny', {'weight': 0.6})
('triangulated irregular network', 'geography', {'weight': 0.5})
('teradata geospatial', 'polygon', {'weight': 0.6})
('teradata geospatial', 'grass gis', {'weight': 0.6})
('teradata geospatial', 'postgis', {'weight': 0.6})
('teradata geospatial', 'spatial database', {'weight': 0.6})
('teradata geospatial', 'new york, ny', {'weight': 0.6})
('teradata geospatial', 'oracle spatial', {'weight': 0.6})
('microsoft sql server', 'database management system', {'weight': 0.7})
('microsoft sql server', 'database management systems', {'weight': 0.5})
('microsoft sql server', 'comparison of object-relational database management systems', {'weight': 0.7})
('microsoft sql server', 'windows server system', {'weight': 0.5})
('microsoft sql server', 'comparison of data modeling tools', {'weight': 0.7})
('microsoft sql server', 'grass gis', {'weight': 0.6})
('microsoft sql server', 'microsoft database software', {'weight': 0.5})
('microsoft sql server', 'microsoft server technology', {'weight': 0.5})
('microsoft sql server', 'relational database management systems', {'weight': 0.5})
('microsoft sql server', 'list of relational database management systems', {'weight': 0.7})
('microsoft sql server', 'oracle spatial', {'weight': 0.6})
('microsoft sql server', 'postgis', {'weight': 0.6})
('microsoft sql server', 'comparison of relational database management systems', {'weight': 0.7})
('microsoft sql server', 'new york, ny', {'weight': 0.6})
('microsoft sql server', 'spatial database', {'weight': 0.6})
('microsoft sql server', 'polygon', {'weight': 0.6})
('lgpl', 'polygon', {'weight': 0.6})
('lgpl', 'grass gis', {'weight': 0.6})
('lgpl', 'postgis', {'weight': 0.6})
('lgpl', 'spatial database', {'weight': 0.6})
('lgpl', 'new york, ny', {'weight': 0.6})
('lgpl', 'oracle spatial', {'weight': 0.6})
('rasdaman', 'data analysis', {'weight': 0.5})
('rasdaman', 'polygon', {'weight': 0.6})
('rasdaman', 'nosql', {'weight': 0.5})
('rasdaman', 'free database management systems', {'weight': 0.5})
('rasdaman', 'grass gis', {'weight': 0.6})
('rasdaman', 'postgis', {'weight': 0.6})
('rasdaman', 'spatial database', {'weight': 0.6})
('rasdaman', 'proprietary database management systems', {'weight': 0.5})
('rasdaman', 'oracle spatial', {'weight': 0.6})
('rasdaman', 'new york, ny', {'weight': 0.6})
('rasdaman', 'query languages', {'weight': 0.5})
('sqlite', 'rdbms software for linux', {'weight': 0.5})
('sqlite', 'list of relational database management systems', {'weight': 0.7})
('sqlite', 'free database management systems', {'weight': 0.5})
('sqlite', 'free computer libraries', {'weight': 0.5})
('sqlite', 'serverless database management systems', {'weight': 0.5})
('sqlite', 'c libraries', {'weight': 0.5})
('sqlite', 'polygon', {'weight': 0.6})
('sqlite', 'public domain software', {'weight': 0.5})
('sqlite', '2000 software', {'weight': 0.5})
('sqlite', 'spatialite', {'weight': 0.7})
('sqlite', 'comparison of relational database management systems', {'weight': 0.7})
('sqlite', 'h2 (dbms)', {'weight': 0.7})
('sqlite', 'flat file database', {'weight': 0.7})
('sqlite', 'symbian software', {'weight': 0.5})
('sqlite', 'grass gis', {'weight': 0.6})
('sqlite', 'relational database management systems', {'weight': 0.5})
('sqlite', 'berkeley db', {'weight': 0.7})
('sqlite', 'oracle spatial', {'weight': 0.6})
('sqlite', 'spatial database', {'weight': 0.6})
('sqlite', 'sql server compact', {'weight': 0.7})
('sqlite', 'postgis', {'weight': 0.6})
('sqlite', 'new york, ny', {'weight': 0.6})
('sqlite', 'cross-platform free software', {'weight': 0.5})
('r+ tree', 'algorithms and data structures stubs', {'weight': 0.5})
('r+ tree', 'polygon', {'weight': 0.6})
('r+ tree', 'grass gis', {'weight': 0.6})
('r+ tree', 'postgis', {'weight': 0.6})
('r+ tree', 'spatial database', {'weight': 0.6})
('r+ tree', 'oracle spatial', {'weight': 0.6})
('r+ tree', 'r-tree', {'weight': 0.5})
('r+ tree', 'computer science stubs', {'weight': 0.5})
('r+ tree', 'new york, ny', {'weight': 0.6})
('r+ tree', 'database index techniques', {'weight': 0.5})
('btree', '2\xe2\x80\x933 tree', {'weight': 0.7})
('btree', 'polygon', {'weight': 0.6})
('btree', 'grass gis', {'weight': 0.6})
('btree', '2\xe2\x80\x933\xe2\x80\x934 tree', {'weight': 0.7})
('btree', 'postgis', {'weight': 0.6})
('btree', 'spatial database', {'weight': 0.6})
('btree', 'b-tree', {'weight': 0.5})
('btree', 'oracle spatial', {'weight': 0.6})
('btree', 'r-tree', {'weight': 0.7})
('btree', '1971 introductions', {'weight': 0.5})
('btree', 'new york, ny', {'weight': 0.6})
('btree', 'database index techniques', {'weight': 0.5})
('hdfs', 'polygon', {'weight': 0.6})
('hdfs', 'grass gis', {'weight': 0.6})
('hdfs', 'postgis', {'weight': 0.6})
('hdfs', 'spatial database', {'weight': 0.6})
('hdfs', 'new york, ny', {'weight': 0.6})
('hdfs', 'oracle spatial', {'weight': 0.6})
('open geospatial consortium', 'polygon', {'weight': 0.6})
('open geospatial consortium', 'grass gis', {'weight': 0.6})
('open geospatial consortium', 'postgis', {'weight': 0.6})
('open geospatial consortium', 'spatial database', {'weight': 0.6})
('open geospatial consortium', 'new york, ny', {'weight': 0.6})
('open geospatial consortium', 'oracle spatial', {'weight': 0.6})
('hilbert curve', 'list of fractals by hausdorff dimension', {'weight': 0.7})
('hilbert curve', 'moore curve', {'weight': 0.7})
('hilbert curve', 'hilbert curve scheduling', {'weight': 0.7})
('hilbert curve', 'polygon', {'weight': 0.6})
('hilbert curve', 'space-filling curves', {'weight': 0.7})
('hilbert curve', 'grass gis', {'weight': 0.6})
('hilbert curve', 'postgis', {'weight': 0.6})
('hilbert curve', 'spatial database', {'weight': 0.6})
('hilbert curve', 'oracle spatial', {'weight': 0.6})
('hilbert curve', 'sierpi\xe5\x84ski curve', {'weight': 0.7})
('hilbert curve', 'new york, ny', {'weight': 0.6})
('hilbert curve', 'fractal curves', {'weight': 0.5})
('hilbert curve', 'hilbert r-tree', {'weight': 0.7})
('octree', 'irrlicht engine', {'weight': 0.7})
('octree', 'voxel', {'weight': 0.7})
('octree', 'ogre', {'weight': 0.7})
('octree', 'subpaving', {'weight': 0.7})
('octree', 'polygon', {'weight': 0.6})
('octree', 'cube 2: sauerbraten', {'weight': 0.7})
('octree', 'grass gis', {'weight': 0.6})
('octree', 'postgis', {'weight': 0.6})
('octree', 'spatial database', {'weight': 0.6})
('octree', 'bounding interval hierarchy', {'weight': 0.7})
('octree', 'linear octree', {'weight': 0.7})
('octree', 'oracle spatial', {'weight': 0.6})
('octree', 'binary space partitioning', {'weight': 0.7})
('octree', 'new york, ny', {'weight': 0.6})
('octree', 'id tech 6', {'weight': 0.7})
('octree', 'trees (data structures)', {'weight': 0.5})
('octree', 'computer graphics data structures', {'weight': 0.5})
('octree', "klee's measure problem", {'weight': 0.7})
('octree', 'database index techniques', {'weight': 0.5})
('r-tree', 'polygon', {'weight': 0.6})
('r-tree', 'grass gis', {'weight': 0.6})
('r-tree', 'postgis', {'weight': 0.6})
('r-tree', 'spatial database', {'weight': 0.6})
('r-tree', 'new york, ny', {'weight': 0.6})
('r-tree', 'oracle spatial', {'weight': 0.6})
('esri', 'companies established in 1969', {'weight': 0.5})
('esri', '1969 establishments in california', {'weight': 0.5})
('esri', 'polygon', {'weight': 0.6})
('esri', 'gis companies', {'weight': 0.5})
('esri', 'remote sensing', {'weight': 0.5})
('esri', 'redlands, california', {'weight': 0.5})
('esri', 'grass gis', {'weight': 0.6})
('esri', 'postgis', {'weight': 0.6})
('esri', 'spatial database', {'weight': 0.6})
('esri', 'software companies based in california', {'weight': 0.5})
('esri', 'companies based in san bernardino county, california', {'weight': 0.5})
('esri', 'open geospatial consortium', {'weight': 0.7})
('esri', 'cartography', {'weight': 0.5})
('esri', 'oracle spatial', {'weight': 0.6})
('esri', 'new york, ny', {'weight': 0.6})
('esri', 'geographic information system', {'weight': 0.7})
('open source', 'intellectual property law', {'weight': 0.5})
('open source', 'social information processing', {'weight': 0.5})
('open source', 'grass gis', {'weight': 0.6})
('open source', 'spatial database', {'weight': 0.6})
('open source', 'criticism of intellectual property', {'weight': 0.5})
('open source', 'free software', {'weight': 0.5})
('open source', 'postgis', {'weight': 0.6})
('open source', 'standards', {'weight': 0.5})
('open source', 'oracle spatial', {'weight': 0.6})
('open source', 'new york, ny', {'weight': 0.6})
('open source', 'computer law', {'weight': 0.5})
('open source', 'market structure and pricing', {'weight': 0.5})
('open source', 'polygon', {'weight': 0.6})
('graph (mathematics)', 'graph theory', {'weight': 0.7})
('graph (mathematics)', 'hypergraph', {'weight': 0.7})
('graph (mathematics)', 'polygon', {'weight': 0.6})
('graph (mathematics)', 'graph drawing', {'weight': 0.7})
('graph (mathematics)', 'grass gis', {'weight': 0.6})
('graph (mathematics)', 'list of graph theory topics', {'weight': 0.7})
('graph (mathematics)', 'postgis', {'weight': 0.6})
('graph (mathematics)', 'spatial database', {'weight': 0.6})
('graph (mathematics)', 'oracle spatial', {'weight': 0.6})
('graph (mathematics)', 'conceptual graph', {'weight': 0.7})
('graph (mathematics)', 'list of publications in graph theory', {'weight': 0.7})
('graph (mathematics)', 'new york, ny', {'weight': 0.6})
('graph (mathematics)', 'glossary of graph theory', {'weight': 0.7})
('graph (mathematics)', 'network theory', {'weight': 0.7})
('graph (mathematics)', 'graph (data structure)', {'weight': 0.7})
('graph (mathematics)', 'dual graph', {'weight': 0.7})
('graph (mathematics)', 'graph database', {'weight': 0.7})
('jts topology suite', 'polygon', {'weight': 0.6})
('jts topology suite', 'grass gis', {'weight': 0.6})
('jts topology suite', 'postgis', {'weight': 0.6})
('jts topology suite', 'spatial database', {'weight': 0.6})
('jts topology suite', 'new york, ny', {'weight': 0.6})
('jts topology suite', 'oracle spatial', {'weight': 0.6})
('point access method', 'spatial query', {'weight': 0.7})
('point access method', 'object-based spatial database', {'weight': 0.7})
('point access method', 'polygon', {'weight': 0.6})
('point access method', 'spatial analysis', {'weight': 0.7})
('point access method', 'web mapping', {'weight': 0.5})
('point access method', 'grass gis', {'weight': 0.6})
('point access method', 'postgis', {'weight': 0.6})
('point access method', 'spatial database', {'weight': 0.6})
('point access method', 'location intelligence', {'weight': 0.7})
('point access method', 'oracle spatial', {'weight': 0.6})
('point access method', 'new york, ny', {'weight': 0.6})
('point access method', 'geometric algorithms', {'weight': 0.5})
('point access method', 'spatiotemporal database', {'weight': 0.7})
('point access method', 'spatial databases', {'weight': 0.5})
('geomesa', 'polygon', {'weight': 0.6})
('geomesa', 'grass gis', {'weight': 0.6})
('geomesa', 'postgis', {'weight': 0.6})
('geomesa', 'spatial database', {'weight': 0.6})
('geomesa', 'new york, ny', {'weight': 0.6})
('geomesa', 'oracle spatial', {'weight': 0.6})
('geometric algorithms', 'polygon', {'weight': 0.6})
('geometric algorithms', 'grass gis', {'weight': 0.6})
('geometric algorithms', 'postgis', {'weight': 0.6})
('geometric algorithms', 'spatial database', {'weight': 0.6})
('geometric algorithms', 'new york, ny', {'weight': 0.6})
('geometric algorithms', 'oracle spatial', {'weight': 0.6})
('m-tree', 'geometric data structures', {'weight': 0.5})
('m-tree', 'interval tree', {'weight': 0.7})
('m-tree', 'gist', {'weight': 0.7})
('m-tree', 'polygon', {'weight': 0.6})
('m-tree', 'spatial index', {'weight': 0.7})
('m-tree', 'bounding volume hierarchy', {'weight': 0.7})
('m-tree', 'grass gis', {'weight': 0.6})
('m-tree', 'postgis', {'weight': 0.6})
('m-tree', 'spatial database', {'weight': 0.6})
('m-tree', 'oracle spatial', {'weight': 0.6})
('m-tree', 'segment tree', {'weight': 0.7})
('m-tree', 'new york, ny', {'weight': 0.6})
('m-tree', 'trees (data structures)', {'weight': 0.5})
('m-tree', 'database index techniques', {'weight': 0.5})
('allegrograph', 'polygon', {'weight': 0.6})
('allegrograph', 'grass gis', {'weight': 0.6})
('allegrograph', 'postgis', {'weight': 0.6})
('allegrograph', 'spatial database', {'weight': 0.6})
('allegrograph', 'new york, ny', {'weight': 0.6})
('allegrograph', 'oracle spatial', {'weight': 0.6})
('java virtual machine', 'java performance', {'weight': 0.7})
('java virtual machine', 'list of java virtual machines', {'weight': 0.7})
('java virtual machine', 'new york, ny', {'weight': 0.6})
('java virtual machine', 'polygon', {'weight': 0.6})
('java virtual machine', 'java platform software', {'weight': 0.5})
('java virtual machine', 'grass gis', {'weight': 0.6})
('java virtual machine', 'postgis', {'weight': 0.6})
('java virtual machine', 'spatial database', {'weight': 0.6})
('java virtual machine', 'automated exception handling', {'weight': 0.7})
('java virtual machine', 'list of jvm languages', {'weight': 0.7})
('java virtual machine', 'stack-based virtual machines', {'weight': 0.5})
('java virtual machine', 'java platform', {'weight': 0.5})
('java virtual machine', 'comparison of application virtual machines', {'weight': 0.7})
('java virtual machine', 'java specification requests', {'weight': 0.5})
('java virtual machine', 'oracle spatial', {'weight': 0.6})
('java virtual machine', 'java virtual machine', {'weight': 1})
('java virtual machine', 'java (programming language)', {'weight': 0.5})
('java virtual machine', 'comparison of java virtual machines', {'weight': 0.7})
('java virtual machine', 'java processor', {'weight': 0.7})
('java virtual machine', 'common language runtime', {'weight': 0.7})
('h2 (dbms)', 'polygon', {'weight': 0.6})
('h2 (dbms)', 'grass gis', {'weight': 0.6})
('h2 (dbms)', 'postgis', {'weight': 0.6})
('h2 (dbms)', 'spatial database', {'weight': 0.6})
('h2 (dbms)', 'new york, ny', {'weight': 0.6})
('h2 (dbms)', 'oracle spatial', {'weight': 0.6})
('sparql', 'rdf data access', {'weight': 0.5})
('sparql', 'data modeling languages', {'weight': 0.5})
('sparql', 'computer languages', {'weight': 0.5})
('sparql', 'polygon', {'weight': 0.6})
('sparql', 'world wide web consortium standards', {'weight': 0.5})
('sparql', 'grass gis', {'weight': 0.6})
('sparql', 'postgis', {'weight': 0.6})
('sparql', 'spatial database', {'weight': 0.6})
('sparql', 'resource description framework', {'weight': 0.5})
('sparql', 'web services', {'weight': 0.5})
('sparql', 'oracle spatial', {'weight': 0.6})
('sparql', 'query languages', {'weight': 0.5})
('sparql', 'declarative programming languages', {'weight': 0.5})
('sparql', 'new york, ny', {'weight': 0.6})
('kd-tree', 'ntropy', {'weight': 0.7})
('kd-tree', 'data types', {'weight': 0.5})
('kd-tree', 'bounding interval hierarchy', {'weight': 0.7})
('kd-tree', 'octree', {'weight': 0.7})
('kd-tree', 'r-tree', {'weight': 0.7})
('kd-tree', "klee's measure problem", {'weight': 0.7})
('kd-tree', 'geometric data structures', {'weight': 0.5})
('kd-tree', 'polygon', {'weight': 0.6})
('kd-tree', 'min/max k-d tree', {'weight': 0.7})
('kd-tree', 'computer graphics data structures', {'weight': 0.5})
('kd-tree', 'trees (data structures)', {'weight': 0.5})
('kd-tree', 'implicit k-d tree', {'weight': 0.7})
('kd-tree', 'recursive partitioning', {'weight': 0.7})
('kd-tree', 'database index techniques', {'weight': 0.5})
('kd-tree', 'grass gis', {'weight': 0.6})
('kd-tree', 'spatial database', {'weight': 0.6})
('kd-tree', 'new york, ny', {'weight': 0.6})
('kd-tree', 'ball tree', {'weight': 0.7})
('kd-tree', 'guillotine problem', {'weight': 0.7})
('kd-tree', 'postgis', {'weight': 0.6})
('kd-tree', 'quadtree', {'weight': 0.7})
('kd-tree', 'oracle spatial', {'weight': 0.6})
('smallworld', 'companies based in cambridge', {'weight': 0.5})
('smallworld', 'polygon', {'weight': 0.6})
('smallworld', 'gis software', {'weight': 0.5})
('smallworld', 'gis companies', {'weight': 0.5})
('smallworld', 'grass gis', {'weight': 0.6})
('smallworld', 'postgis', {'weight': 0.6})
('smallworld', 'spatial database', {'weight': 0.6})
('smallworld', 'oracle spatial', {'weight': 0.6})
('smallworld', 'new york, ny', {'weight': 0.6})
('smallworld', 'geographic information systems', {'weight': 0.5})
('apache license', 'free and open-source software licenses', {'weight': 0.5})
('apache license', 'polygon', {'weight': 0.6})
('apache license', 'grass gis', {'weight': 0.6})
('apache license', 'postgis', {'weight': 0.6})
('apache license', 'spatial database', {'weight': 0.6})
('apache license', 'comparison of free and open-source software licenses', {'weight': 0.7})
('apache license', 'oracle spatial', {'weight': 0.6})
('apache license', 'free software license', {'weight': 0.7})
('apache license', 'new york, ny', {'weight': 0.6})
('apache license', 'apache software foundation', {'weight': 0.5})
('vmds', 'polygon', {'weight': 0.6})
('vmds', 'grass gis', {'weight': 0.6})
('vmds', 'postgis', {'weight': 0.6})
('vmds', 'spatial database', {'weight': 0.6})
('vmds', 'new york, ny', {'weight': 0.6})
('vmds', 'oracle spatial', {'weight': 0.6})
('r* tree', 'polygon', {'weight': 0.6})
('r* tree', 'grass gis', {'weight': 0.6})
('r* tree', 'postgis', {'weight': 0.6})
('r* tree', 'spatial database', {'weight': 0.6})
('r* tree', 'new york, ny', {'weight': 0.6})
('r* tree', 'oracle spatial', {'weight': 0.6})
('spatial analysis', 'cartography', {'weight': 0.7})
('spatial analysis', 'geoinformatics', {'weight': 0.7})
('spatial analysis', 'spatial data analysis', {'weight': 0.5})
('spatial analysis', 'geodemographic segmentation', {'weight': 0.7})
('spatial analysis', 'visibility analysis', {'weight': 0.7})
('spatial analysis', 'statistical data types', {'weight': 0.5})
('spatial analysis', 'spatial epidemiology', {'weight': 0.7})
('spatial analysis', 'geospatial predictive modeling', {'weight': 0.7})
('spatial analysis', 'spatial relation', {'weight': 0.7})
('spatial analysis', 'dimensionally extended nine-intersection model', {'weight': 0.7})
('spatial analysis', 'geography', {'weight': 0.5})
('spatial analysis', 'extrapolation domain analysis', {'weight': 0.7})
('spatial analysis', 'complete spatial randomness', {'weight': 0.7})
('spatial analysis', 'polygon', {'weight': 0.6})
('spatial analysis', 'suitability analysis', {'weight': 0.7})
('spatial analysis', 'spatial autocorrelation', {'weight': 0.7})
('spatial analysis', 'mathematical statistics', {'weight': 0.7})
('spatial analysis', 'spatial econometrics', {'weight': 0.7})
('spatial analysis', 'modifiable areal unit problem', {'weight': 0.7})
('spatial analysis', 'geostatistics', {'weight': 0.5})
('spatial analysis', 'grass gis', {'weight': 0.6})
('spatial analysis', 'spatial database', {'weight': 0.6})
('spatial analysis', 'oracle spatial', {'weight': 0.6})
('spatial analysis', 'boundary problem (in spatial analysis)', {'weight': 0.7})
('spatial analysis', 'geographic information systems', {'weight': 0.7})
('spatial analysis', 'geographic information science', {'weight': 0.7})
('spatial analysis', 'postgis', {'weight': 0.6})
('spatial analysis', 'geocomputation', {'weight': 0.7})
('spatial analysis', 'new york, ny', {'weight': 0.6})
('spatial analysis', 'fuzzy architectural spatial analysis', {'weight': 0.7})
('python (programming language)', 'comparison of integrated development environments for python', {'weight': 0.7})
('python (programming language)', 'off-side rule languages', {'weight': 0.7})
('python (programming language)', 'python (programming language)', {'weight': 1})
('python (programming language)', 'lamp (software bundle)', {'weight': 0.7})
('python (programming language)', 'oracle spatial', {'weight': 0.6})
('python (programming language)', 'comparison of programming languages', {'weight': 0.7})
('python (programming language)', 'polygon', {'weight': 0.6})
('python (programming language)', 'programming languages created in 1991', {'weight': 0.5})
('python (programming language)', 'text-oriented programming languages', {'weight': 0.5})
('python (programming language)', 'list of programming languages', {'weight': 0.7})
('python (programming language)', 'class-based programming languages', {'weight': 0.5})
('python (programming language)', 'python for s60', {'weight': 0.7})
('python (programming language)', 'grass gis', {'weight': 0.6})
('python (programming language)', 'spatial database', {'weight': 0.6})
('python (programming language)', 'scripting languages', {'weight': 0.5})
('python (programming language)', 'new york, ny', {'weight': 0.6})
('python (programming language)', 'leap (software bundle)', {'weight': 0.7})
('python (programming language)', 'dutch inventions', {'weight': 0.5})
('python (programming language)', 'high-level programming languages', {'weight': 0.5})
('python (programming language)', 'postgis', {'weight': 0.6})
('python (programming language)', 'object-oriented programming languages', {'weight': 0.5})
('python (programming language)', 'dynamically typed programming languages', {'weight': 0.5})
('python (programming language)', 'cross-platform free software', {'weight': 0.5})
('binary space partitioning', 'geometric data structures', {'weight': 0.5})
('binary space partitioning', 'video game development', {'weight': 0.5})
('binary space partitioning', 'polygon', {'weight': 0.6})
('binary space partitioning', 'grass gis', {'weight': 0.6})
('binary space partitioning', 'postgis', {'weight': 0.6})
('binary space partitioning', 'spatial database', {'weight': 0.6})
('binary space partitioning', '3d computer graphics', {'weight': 0.5})
('binary space partitioning', 'oracle spatial', {'weight': 0.6})
('binary space partitioning', 'new york, ny', {'weight': 0.6})
('binary space partitioning', 'trees (data structures)', {'weight': 0.5})
('hilbert r-tree', 'polygon', {'weight': 0.6})
('hilbert r-tree', 'grass gis', {'weight': 0.6})
('hilbert r-tree', 'postgis', {'weight': 0.6})
('hilbert r-tree', 'spatial database', {'weight': 0.6})
('hilbert r-tree', 'new york, ny', {'weight': 0.6})
('hilbert r-tree', 'oracle spatial', {'weight': 0.6})
('spatial databases', 'polygon', {'weight': 0.6})
('spatial databases', 'grass gis', {'weight': 0.6})
('spatial databases', 'postgis', {'weight': 0.6})
('spatial databases', 'spatial database', {'weight': 0.6})
('spatial databases', 'new york, ny', {'weight': 0.6})
('spatial databases', 'oracle spatial', {'weight': 0.6})
('spatial query server', 'polygon', {'weight': 0.6})
('spatial query server', 'grass gis', {'weight': 0.6})
('spatial query server', 'postgis', {'weight': 0.6})
('spatial query server', 'spatial database', {'weight': 0.6})
('spatial query server', 'new york, ny', {'weight': 0.6})
('spatial query server', 'oracle spatial', {'weight': 0.6})
('de-9im', 'polygon', {'weight': 0.6})
('de-9im', 'grass gis', {'weight': 0.6})
('de-9im', 'postgis', {'weight': 0.6})
('de-9im', 'spatial database', {'weight': 0.6})
('de-9im', 'new york, ny', {'weight': 0.6})
('de-9im', 'oracle spatial', {'weight': 0.6})
('neo4j', 'database software stubs', {'weight': 0.5})
('neo4j', 'structured storage', {'weight': 0.7})
('neo4j', 'polygon', {'weight': 0.6})
('neo4j', 'nosql', {'weight': 0.5})
('neo4j', 'cypher query language', {'weight': 0.7})
('neo4j', 'free database management systems', {'weight': 0.5})
('neo4j', 'grass gis', {'weight': 0.6})
('neo4j', 'postgis', {'weight': 0.6})
('neo4j', 'spatial database', {'weight': 0.6})
('neo4j', 'free software programmed in java (programming language)', {'weight': 0.5})
('neo4j', 'oracle spatial', {'weight': 0.6})
('neo4j', 'codasyl', {'weight': 0.7})
('neo4j', 'software companies of sweden', {'weight': 0.5})
('neo4j', '2007 software', {'weight': 0.5})
('neo4j', 'graph databases', {'weight': 0.5})
('neo4j', 'new york, ny', {'weight': 0.6})
('gpl', 'free and open-source software licenses', {'weight': 0.5})
('gpl', 'list of software licenses', {'weight': 0.7})
('gpl', 'polygon', {'weight': 0.6})
('gpl', 'gnu project', {'weight': 0.5})
('gpl', 'grass gis', {'weight': 0.6})
('gpl', 'postgis', {'weight': 0.6})
('gpl', 'spatial database', {'weight': 0.6})
('gpl', 'copyleft', {'weight': 0.5})
('gpl', 'oracle spatial', {'weight': 0.6})
('gpl', 'european union public licence', {'weight': 0.7})
('gpl', 'gpl font exception', {'weight': 0.7})
('gpl', 'new york, ny', {'weight': 0.6})
('gpl', 'anti-copyright', {'weight': 0.7})
('gpl', 'computer law', {'weight': 0.5})
('gpl', 'permissive and copyleft licenses', {'weight': 0.7})
('gpl', 'dual-licensing', {'weight': 0.7})
('column-oriented database', 'list of column-oriented dbmses', {'weight': 0.7})
('column-oriented database', 'polygon', {'weight': 0.6})
('column-oriented database', 'data warehouse', {'weight': 0.7})
('column-oriented database', 'grass gis', {'weight': 0.6})
('column-oriented database', 'postgis', {'weight': 0.6})
('column-oriented database', 'spatial database', {'weight': 0.6})
('column-oriented database', 'oracle spatial', {'weight': 0.6})
('column-oriented database', 'types of databases', {'weight': 0.5})
('column-oriented database', 'database models', {'weight': 0.5})
('column-oriented database', 'new york, ny', {'weight': 0.6})
('column-oriented database', 'database management systems', {'weight': 0.5})
('mining', 'mining', {'weight': 1})
('mining', 'polygon', {'weight': 0.6})
('mining', 'grass gis', {'weight': 0.6})
('mining', 'postgis', {'weight': 0.6})
('mining', 'spatial database', {'weight': 0.6})
('mining', 'history of mining', {'weight': 0.5})
('mining', 'oracle spatial', {'weight': 0.6})
('mining', 'new york, ny', {'weight': 0.6})
('mining', 'occupational safety and health', {'weight': 0.5})
('simple features', 'polygon', {'weight': 0.6})
('simple features', 'grass gis', {'weight': 0.6})
('simple features', 'postgis', {'weight': 0.6})
('simple features', 'spatial database', {'weight': 0.6})
('simple features', 'new york, ny', {'weight': 0.6})
('simple features', 'oracle spatial', {'weight': 0.6})
('apache spark', 'new york, ny', {'weight': 0.6})
('apache spark', 'polygon', {'weight': 0.6})
('apache spark', 'data mining and machine learning software', {'weight': 0.5})
('apache spark', 'grass gis', {'weight': 0.6})
('apache spark', 'hadoop', {'weight': 0.5})
('apache spark', 'postgis', {'weight': 0.6})
('apache spark', 'spatial database', {'weight': 0.6})
('apache spark', 'software using the apache license', {'weight': 0.5})
('apache spark', 'java platform', {'weight': 0.5})
('apache spark', 'cluster computing', {'weight': 0.5})
('apache spark', 'oracle spatial', {'weight': 0.6})
('apache spark', 'university of california, berkeley', {'weight': 0.5})
('apache spark', 'apache software foundation', {'weight': 0.5})
('apache spark', 'free software programmed in scala', {'weight': 0.5})
('simple feature access', 'well-known text', {'weight': 0.7})
('simple feature access', 'de-9im', {'weight': 0.7})
('simple feature access', 'polygon', {'weight': 0.6})
('simple feature access', 'iso/tc 211', {'weight': 0.5})
('simple feature access', 'grass gis', {'weight': 0.6})
('simple feature access', 'postgis', {'weight': 0.6})
('simple feature access', 'spatial database', {'weight': 0.6})
('simple feature access', 'open geospatial consortium', {'weight': 0.5})
('simple feature access', 'oracle spatial', {'weight': 0.6})
('simple feature access', 'new york, ny', {'weight': 0.6})
('simple feature access', 'geographic information systems', {'weight': 0.5})
('ingres', 'new york, ny', {'weight': 0.6})
('ingres', 'people from montauban', {'weight': 0.5})
('ingres', 'french neoclassical painters', {'weight': 0.5})
('ingres', 'grass gis', {'weight': 0.6})
('ingres', 'burials at p\xe3\xa8re lachaise cemetery', {'weight': 0.5})
('ingres', 'alumni of the \xe3\x89cole des beaux-arts', {'weight': 0.5})
('ingres', '1780 births', {'weight': 0.5})
('ingres', 'recipients of the pour le m\xe3\xa9rite (civil class)', {'weight': 0.5})
('ingres', 'spatial database', {'weight': 0.6})
('ingres', 'members of the acad\xe3\xa9mie des beaux-arts', {'weight': 0.5})
('ingres', '19th-century painters of historical subjects', {'weight': 0.5})
('ingres', 'pupils of jacques-louis david', {'weight': 0.5})
('ingres', 'orientalist painters', {'weight': 0.5})
('ingres', '18th-century french painters', {'weight': 0.5})
('ingres', 'academic art', {'weight': 0.5})
('ingres', 'prix de rome for painting', {'weight': 0.5})
('ingres', '1867 deaths', {'weight': 0.5})
('ingres', '19th-century french painters', {'weight': 0.5})
('ingres', 'postgis', {'weight': 0.6})
('ingres', 'oracle spatial', {'weight': 0.6})
('ingres', 'polygon', {'weight': 0.6})
('mysql', 'cross-platform software', {'weight': 0.5})
('mysql', 'rdbms software for linux', {'weight': 0.5})
('mysql', 'polygon', {'weight': 0.6})
('mysql', 'free database management systems', {'weight': 0.5})
('mysql', 'sun microsystems software', {'weight': 0.5})
('mysql', 'grass gis', {'weight': 0.6})
('mysql', 'postgis', {'weight': 0.6})
('mysql', 'spatial database', {'weight': 0.6})
('mysql', 'client-server database management systems', {'weight': 0.5})
('mysql', 'oracle spatial', {'weight': 0.6})
('mysql', 'mysql', {'weight': 1})
('mysql', 'new york, ny', {'weight': 0.6})
('mysql', '1995 software', {'weight': 0.5})
('mysql', 'oracle software', {'weight': 0.5})
('web mapping', 'neogeography', {'weight': 0.7})
('web mapping', 'public participation gis (ppgis)', {'weight': 0.7})
('web mapping', 'polygon', {'weight': 0.6})
('web mapping', 'web mapping', {'weight': 1})
('web mapping', 'grass gis', {'weight': 0.6})
('web mapping', 'soundmap', {'weight': 0.7})
('web mapping', 'postgis', {'weight': 0.6})
('web mapping', 'spatial database', {'weight': 0.6})
('web mapping', 'comparison of web map services', {'weight': 0.7})
('web mapping', 'volunteered geographic information (vgi)', {'weight': 0.7})
('web mapping', 'oracle spatial', {'weight': 0.6})
('web mapping', 'geographic information systems (gis)', {'weight': 0.7})
('web mapping', 'collaborative mapping', {'weight': 0.5})
('web mapping', 'new york, ny', {'weight': 0.6})
('web mapping', 'list of online map services', {'weight': 0.7})
('minimum bounding rectangle', 'c-squares', {'weight': 0.7})
('minimum bounding rectangle', 'geospatial metadata', {'weight': 0.7})
('minimum bounding rectangle', 'cartography', {'weight': 0.5})
('minimum bounding rectangle', 'polygon', {'weight': 0.6})
('minimum bounding rectangle', 'bounding parallelogram', {'weight': 0.7})
('minimum bounding rectangle', 'geometry', {'weight': 0.5})
('minimum bounding rectangle', 'geographic information system', {'weight': 0.7})
('minimum bounding rectangle', 'grass gis', {'weight': 0.6})
('minimum bounding rectangle', 'postgis', {'weight': 0.6})
('minimum bounding rectangle', 'spatial database', {'weight': 0.6})
('minimum bounding rectangle', 'shapefile', {'weight': 0.7})
('minimum bounding rectangle', 'minimum bounding box', {'weight': 0.7})
('minimum bounding rectangle', 'oracle spatial', {'weight': 0.6})
('minimum bounding rectangle', 'r-tree', {'weight': 0.7})
('minimum bounding rectangle', 'spatial index', {'weight': 0.7})
('minimum bounding rectangle', 'new york, ny', {'weight': 0.6})
('minimum bounding rectangle', 'geometric algorithms', {'weight': 0.5})
('minimum bounding rectangle', 'elongatedness', {'weight': 0.7})
('minimum bounding rectangle', 'polygons', {'weight': 0.5})
('minimum bounding rectangle', 'largest empty rectangle', {'weight': 0.7})
('minimum bounding rectangle', 'geography', {'weight': 0.5})
('web processing service', 'polygon', {'weight': 0.6})
('web processing service', 'grass gis', {'weight': 0.6})
('web processing service', 'postgis', {'weight': 0.6})
('web processing service', 'spatial database', {'weight': 0.6})
('web processing service', 'new york, ny', {'weight': 0.6})
('web processing service', 'oracle spatial', {'weight': 0.6})
('geotools', 'polygon', {'weight': 0.6})
('geotools', 'grass gis', {'weight': 0.6})
('geotools', 'postgis', {'weight': 0.6})
('geotools', 'spatial database', {'weight': 0.6})
('geotools', 'new york, ny', {'weight': 0.6})
('geotools', 'oracle spatial', {'weight': 0.6})
('spatial database', 'spatial query server', {'weight': 0.6})
('spatial database', 'sqlite', {'weight': 0.6})
('spatial database', 'de-9im', {'weight': 0.6})
('spatial database', 'geotools', {'weight': 0.6})
('spatial database', 'linter sql rdbms', {'weight': 0.6})
('spatial database', 'triangulated irregular network', {'weight': 0.6})
('spatial database', 'ibm db2', {'weight': 0.6})
('spatial database', 'r (programming language)', {'weight': 0.6})
('spatial database', 'python (programming language)', {'weight': 0.6})
('spatial database', 'neo4j', {'weight': 0.6})
('spatial database', 'tarantool', {'weight': 0.6})
('spatial database', 'spatial index', {'weight': 0.6})
('spatial database', 'teradata geospatial', {'weight': 0.6})
('spatial database', 'hilbert curve', {'weight': 0.6})
('spatial database', 'location intelligence', {'weight': 0.7})
('spatial database', 'octree', {'weight': 0.6})
('spatial database', 'r-tree', {'weight': 0.6})
('spatial database', 'mysql', {'weight': 0.6})
('spatial database', 'binary space partitioning', {'weight': 0.6})
('spatial database', 'minimum bounding rectangle', {'weight': 0.6})
('spatial database', 'btree', {'weight': 0.6})
('spatial database', 'spatiotemporal database', {'weight': 0.7})
('spatial database', 'hilbert r-tree', {'weight': 0.6})
('spatial database', 'service-oriented architecture', {'weight': 0.6})
('spatial database', 'esri', {'weight': 0.6})
('spatial database', 'gpl', {'weight': 0.6})
('spatial database', 'hdfs', {'weight': 0.6})
('spatial database', 'geomesa', {'weight': 0.6})
('spatial database', 'lgpl', {'weight': 0.6})
('spatial database', 'apache accumulo', {'weight': 0.6})
('spatial database', 'apache license', {'weight': 0.6})
('spatial database', 'column-oriented database', {'weight': 0.6})
('spatial database', 'rasdaman', {'weight': 0.6})
('spatial database', 'nosql', {'weight': 0.6})
('spatial database', 'couchdb', {'weight': 0.6})
('spatial database', 'vmds', {'weight': 0.6})
('spatial database', 'hadoop', {'weight': 0.6})
('spatial database', 'point access method', {'weight': 0.6})
('spatial database', 'geometric algorithms', {'weight': 0.5})
('spatial database', 'apache hadoop', {'weight': 0.6})
('spatial database', 'spatialite', {'weight': 0.6})
('spatial database', 'r* tree', {'weight': 0.6})
('spatial database', 'x-tree', {'weight': 0.6})
('spatial database', 'graph (mathematics)', {'weight': 0.6})
('spatial database', 'smallworld', {'weight': 0.6})
('spatial database', 'oracle spatial', {'weight': 0.6})
('spatial database', 'spatial databases', {'weight': 0.5})
('spatial database', 'm-tree', {'weight': 0.6})
('spatial database', 'mining', {'weight': 0.6})
('spatial database', 'open geospatial consortium', {'weight': 0.6})
('spatial database', 'open source', {'weight': 0.6})
('spatial database', 'gnu general public license', {'weight': 0.6})
('spatial database', 'mongodb', {'weight': 0.6})
('spatial database', 'simple features', {'weight': 0.6})
('spatial database', 'apache spark', {'weight': 0.6})
('spatial database', 'monetdb', {'weight': 0.6})
('spatial database', 'simple feature access', {'weight': 0.6})
('spatial database', 'ingres', {'weight': 0.6})
('spatial database', 'allegrograph', {'weight': 0.6})
('spatial database', 'grid (spatial index)', {'weight': 0.6})
('spatial database', 'java virtual machine', {'weight': 0.6})
('spatial database', 'graph database', {'weight': 0.6})
('spatial database', 'h2 (dbms)', {'weight': 0.6})
('spatial database', 'spatial query', {'weight': 0.7})
('spatial database', 'ub-tree', {'weight': 0.6})
('spatial database', 'postgresql', {'weight': 0.6})
('spatial database', 'sparql', {'weight': 0.6})
('spatial database', 'spatial analysis', {'weight': 0.7})
('spatial database', 'web mapping', {'weight': 0.5})
('spatial database', 'web processing service', {'weight': 0.6})
('spatial database', 'database', {'weight': 0.6})
('spatial database', 'microsoft sql server', {'weight': 0.6})
('spatial database', 'jts topology suite', {'weight': 0.6})
('spatial database', 'postgis', {'weight': 0.6})
('spatial database', 'r+ tree', {'weight': 0.6})
('spatial database', 'quadtree', {'weight': 0.6})
('spatial database', 'mapserver', {'weight': 0.6})
('spatial database', 'resource description framework', {'weight': 0.6})
('spatial database', 'ibm db2 express-c', {'weight': 0.6})
('spatial database', 'kd-tree', {'weight': 0.6})
('spatial database', 'tcl', {'weight': 0.6})
('spatial database', 'object-based spatial database', {'weight': 0.7})
('spatial database', 'z-order (curve)', {'weight': 0.6})
('spatial database', 'sap hana', {'weight': 0.6})
('spatial database', 'web coverage service', {'weight': 0.6})
('monetdb', 'list of relational database management systems', {'weight': 0.7})
('monetdb', 'free database management systems', {'weight': 0.5})
('monetdb', 'array dbms', {'weight': 0.7})
('monetdb', 'cross-platform software', {'weight': 0.5})
('monetdb', 'dutch inventions', {'weight': 0.5})
('monetdb', 'polygon', {'weight': 0.6})
('monetdb', 'big data', {'weight': 0.5})
('monetdb', 'free software programmed in c', {'weight': 0.5})
('monetdb', 'structured storage', {'weight': 0.5})
('monetdb', 'products introduced in 2004', {'weight': 0.5})
('monetdb', 'grass gis', {'weight': 0.6})
('monetdb', 'spatial database', {'weight': 0.6})
('monetdb', 'data warehousing products', {'weight': 0.5})
('monetdb', 'oracle spatial', {'weight': 0.6})
('monetdb', 'database engines', {'weight': 0.5})
('monetdb', 'relational database management systems', {'weight': 0.5})
('monetdb', 'column-oriented dbms software for linux', {'weight': 0.5})
('monetdb', 'client-server database management systems', {'weight': 0.5})
('monetdb', 'column-oriented dbms', {'weight': 0.7})
('monetdb', 'postgis', {'weight': 0.6})
('monetdb', 'database management system', {'weight': 0.7})
('monetdb', 'new york, ny', {'weight': 0.6})
('monetdb', 'cross-platform free software', {'weight': 0.5})
('postgis', 'well-known text', {'weight': 0.7})
('postgis', 'postgresql', {'weight': 0.5})
('postgis', 'polygon', {'weight': 0.6})
('postgis', 'grass gis', {'weight': 0.6})
('postgis', 'postgis', {'weight': 1})
('postgis', 'spatial database', {'weight': 0.6})
('postgis', 'oracle spatial', {'weight': 0.6})
('postgis', 'new york, ny', {'weight': 0.6})
('postgis', 'free gis software', {'weight': 0.5})
('service-oriented architecture', 'polygon', {'weight': 0.6})
('service-oriented architecture', 'grass gis', {'weight': 0.6})
('service-oriented architecture', 'postgis', {'weight': 0.6})
('service-oriented architecture', 'spatial database', {'weight': 0.6})
('service-oriented architecture', 'new york, ny', {'weight': 0.6})
('service-oriented architecture', 'oracle spatial', {'weight': 0.6})
('apache accumulo', 'polygon', {'weight': 0.6})
('apache accumulo', 'grass gis', {'weight': 0.6})
('apache accumulo', 'postgis', {'weight': 0.6})
('apache accumulo', 'spatial database', {'weight': 0.6})
('apache accumulo', 'new york, ny', {'weight': 0.6})
('apache accumulo', 'oracle spatial', {'weight': 0.6})
('spatial query', 'polygon', {'weight': 0.6})
('spatial query', 'grass gis', {'weight': 0.6})
('spatial query', 'postgis', {'weight': 0.6})
('spatial query', 'spatial database', {'weight': 0.6})
('spatial query', 'database stubs', {'weight': 0.5})
('spatial query', 'oracle spatial', {'weight': 0.6})
('spatial query', 'new york, ny', {'weight': 0.6})
('spatial query', 'query languages', {'weight': 0.5})
('spatial query', 'geographic information systems', {'weight': 0.5})
('z-order (curve)', 'geometric data structures', {'weight': 0.5})
('z-order (curve)', 'geohash', {'weight': 0.7})
('z-order (curve)', 'database algorithms', {'weight': 0.5})
('z-order (curve)', 'database index techniques', {'weight': 0.5})
('z-order (curve)', 'linear algebra', {'weight': 0.7})
('z-order (curve)', 'locality preserving hashing', {'weight': 0.7})
('z-order (curve)', 'grass gis', {'weight': 0.6})
('z-order (curve)', 'postgis', {'weight': 0.6})
('z-order (curve)', 'spatial database', {'weight': 0.6})
('z-order (curve)', 'ub-tree', {'weight': 0.7})
('z-order (curve)', 'hilbert curve', {'weight': 0.7})
('z-order (curve)', 'matrix representation', {'weight': 0.7})
('z-order (curve)', 'oracle spatial', {'weight': 0.6})
('z-order (curve)', 'spatial index', {'weight': 0.7})
('z-order (curve)', 'new york, ny', {'weight': 0.6})
('z-order (curve)', 'hilbert r-tree', {'weight': 0.7})
('z-order (curve)', 'fractal curves', {'weight': 0.5})
('z-order (curve)', 'space filling curve', {'weight': 0.7})
('z-order (curve)', 'polygon', {'weight': 0.6})
('ibm db2', 'polygon', {'weight': 0.6})
('ibm db2', 'grass gis', {'weight': 0.6})
('ibm db2', 'postgis', {'weight': 0.6})
('ibm db2', 'spatial database', {'weight': 0.6})
('ibm db2', 'new york, ny', {'weight': 0.6})
('ibm db2', 'oracle spatial', {'weight': 0.6})
('gnu general public license', 'free and open-source software licenses', {'weight': 0.5})
('gnu general public license', 'list of software licenses', {'weight': 0.7})
('gnu general public license', 'polygon', {'weight': 0.6})
('gnu general public license', 'gnu project', {'weight': 0.5})
('gnu general public license', 'grass gis', {'weight': 0.6})
('gnu general public license', 'postgis', {'weight': 0.6})
('gnu general public license', 'spatial database', {'weight': 0.6})
('gnu general public license', 'copyleft', {'weight': 0.5})
('gnu general public license', 'oracle spatial', {'weight': 0.6})
('gnu general public license', 'european union public licence', {'weight': 0.7})
('gnu general public license', 'gpl font exception', {'weight': 0.7})
('gnu general public license', 'new york, ny', {'weight': 0.6})
('gnu general public license', 'anti-copyright', {'weight': 0.7})
('gnu general public license', 'computer law', {'weight': 0.5})
('gnu general public license', 'permissive and copyleft licenses', {'weight': 0.7})
('gnu general public license', 'dual-licensing', {'weight': 0.7})
('mapserver', 'topoquest', {'weight': 0.7})
('mapserver', 'polygon', {'weight': 0.6})
('mapserver', 'geoserver', {'weight': 0.7})
('mapserver', 'grass gis', {'weight': 0.6})
('mapserver', 'postgis', {'weight': 0.6})
('mapserver', 'spatial database', {'weight': 0.6})
('mapserver', 'oracle spatial', {'weight': 0.6})
('mapserver', 'software using the mit license', {'weight': 0.5})
('mapserver', 'new york, ny', {'weight': 0.6})
('mapserver', 'university of minnesota software', {'weight': 0.5})
('mapserver', 'free gis software', {'weight': 0.5})
('mapserver', 'mapnik', {'weight': 0.7})
('object-based spatial database', 'polygon', {'weight': 0.6})
('object-based spatial database', 'grass gis', {'weight': 0.6})
('object-based spatial database', 'postgis', {'weight': 0.6})
('object-based spatial database', 'spatial database', {'weight': 0.6})
('object-based spatial database', 'oracle spatial', {'weight': 0.6})
('object-based spatial database', 'object-relational database', {'weight': 0.7})
('object-based spatial database', 'object database', {'weight': 0.7})
('object-based spatial database', 'new york, ny', {'weight': 0.6})
('object-based spatial database', 'spatial databases', {'weight': 0.5})
('object-based spatial database', 'database management systems', {'weight': 0.5})
('web coverage service', 'polygon', {'weight': 0.6})
('web coverage service', 'grass gis', {'weight': 0.6})
('web coverage service', 'postgis', {'weight': 0.6})
('web coverage service', 'spatial database', {'weight': 0.6})
('web coverage service', 'new york, ny', {'weight': 0.6})
('web coverage service', 'oracle spatial', {'weight': 0.6})
('linter sql rdbms', 'polygon', {'weight': 0.6})
('linter sql rdbms', 'grass gis', {'weight': 0.6})
('linter sql rdbms', 'postgis', {'weight': 0.6})
('linter sql rdbms', 'spatial database', {'weight': 0.6})
('linter sql rdbms', 'new york, ny', {'weight': 0.6})
('linter sql rdbms', 'oracle spatial', {'weight': 0.6})
('graph database', 'resource description framework', {'weight': 0.7})
('graph database', 'graph transformation', {'weight': 0.7})
('graph database', 'structured storage', {'weight': 0.7})
('graph database', 'polygon', {'weight': 0.6})
('graph database', 'nosql', {'weight': 0.7})
('graph database', 'rdf database', {'weight': 0.7})
('graph database', 'grass gis', {'weight': 0.6})
('graph database', 'postgis', {'weight': 0.6})
('graph database', 'spatial database', {'weight': 0.6})
('graph database', 'document-oriented database', {'weight': 0.7})
('graph database', 'transaction', {'weight': 0.7})
('graph database', 'oracle spatial', {'weight': 0.6})
('graph database', 'object database', {'weight': 0.7})
('graph database', 'database models', {'weight': 0.5})
('graph database', 'new york, ny', {'weight': 0.6})
('graph database', 'graph databases', {'weight': 0.5})
('graph database', 'persistence', {'weight': 0.7})
('couchdb', 'nosql', {'weight': 0.5})
('couchdb', 'free database management systems', {'weight': 0.5})
('couchdb', 'mnesia', {'weight': 0.7})
('couchdb', 'unix network-related software', {'weight': 0.5})
('couchdb', 'cross-platform software', {'weight': 0.5})
('couchdb', 'polygon', {'weight': 0.6})
('couchdb', 'erlang (programming language)', {'weight': 0.5})
('couchdb', 'redis', {'weight': 0.7})
('couchdb', 'lotus notes', {'weight': 0.7})
('couchdb', 'xml database', {'weight': 0.7})
('couchdb', 'mongodb', {'weight': 0.7})
('couchdb', 'database-related software for linux', {'weight': 0.5})
('couchdb', 'riak', {'weight': 0.7})
('couchdb', 'structured storage', {'weight': 0.5})
('couchdb', 'accumulo', {'weight': 0.7})
('couchdb', 'cloudant', {'weight': 0.7})
('couchdb', 'document-oriented databases', {'weight': 0.5})
('couchdb', 'grass gis', {'weight': 0.6})
('couchdb', 'spatial database', {'weight': 0.6})
('couchdb', 'document-oriented database', {'weight': 0.7})
('couchdb', 'oracle spatial', {'weight': 0.6})
('couchdb', 'lyce (software bundle)', {'weight': 0.7})
('couchdb', 'bigcouch', {'weight': 0.7})
('couchdb', 'apache software foundation', {'weight': 0.5})
('couchdb', 'distributed computing architecture', {'weight': 0.5})
('couchdb', 'postgis', {'weight': 0.6})
('couchdb', 'apache cassandra', {'weight': 0.7})
('couchdb', 'orientdb', {'weight': 0.7})
('couchdb', 'free web server software', {'weight': 0.5})
('couchdb', 'new york, ny', {'weight': 0.6})
('couchdb', 'couchbase server', {'weight': 0.7})
('hadoop', 'polygon', {'weight': 0.6})
('hadoop', 'grass gis', {'weight': 0.6})
('hadoop', 'postgis', {'weight': 0.6})
('hadoop', 'spatial database', {'weight': 0.6})
('hadoop', 'new york, ny', {'weight': 0.6})
('hadoop', 'oracle spatial', {'weight': 0.6})
('ibm db2 express-c', 'polygon', {'weight': 0.6})
('ibm db2 express-c', 'grass gis', {'weight': 0.6})
('ibm db2 express-c', 'postgis', {'weight': 0.6})
('ibm db2 express-c', 'spatial database', {'weight': 0.6})
('ibm db2 express-c', 'new york, ny', {'weight': 0.6})
('ibm db2 express-c', 'oracle spatial', {'weight': 0.6})
('apache hadoop', 'polygon', {'weight': 0.6})
('apache hadoop', 'grass gis', {'weight': 0.6})
('apache hadoop', 'postgis', {'weight': 0.6})
('apache hadoop', 'spatial database', {'weight': 0.6})
('apache hadoop', 'new york, ny', {'weight': 0.6})
('apache hadoop', 'oracle spatial', {'weight': 0.6})
('database', 'polygon', {'weight': 0.6})
('database', 'grass gis', {'weight': 0.6})
('database', 'postgis', {'weight': 0.6})
('database', 'spatial database', {'weight': 0.6})
('database', 'oracle spatial', {'weight': 0.6})
('database', 'object-relational database', {'weight': 0.7})
('database', 'object database', {'weight': 0.7})
('database', 'new york, ny', {'weight': 0.6})
('database', 'spatial databases', {'weight': 0.5})
('database', 'database management systems', {'weight': 0.5})
('ub-tree', 'polygon', {'weight': 0.6})
('ub-tree', 'grass gis', {'weight': 0.6})
('ub-tree', 'postgis', {'weight': 0.6})
('ub-tree', 'spatial database', {'weight': 0.6})
('ub-tree', 'new york, ny', {'weight': 0.6})
('ub-tree', 'oracle spatial', {'weight': 0.6})
('sap hana', 'polygon', {'weight': 0.6})
('sap hana', 'grass gis', {'weight': 0.6})
('sap hana', 'postgis', {'weight': 0.6})
('sap hana', 'spatial database', {'weight': 0.6})
('sap hana', 'new york, ny', {'weight': 0.6})
('sap hana', 'oracle spatial', {'weight': 0.6})
('nosql', 'distributed cache', {'weight': 0.7})
('nosql', 'triplestore', {'weight': 0.7})
('nosql', 'comparison of structured storage software', {'weight': 0.7})
('nosql', 'cap theorem', {'weight': 0.7})
('nosql', 'polygon', {'weight': 0.6})
('nosql', 'nosql', {'weight': 1})
('nosql', 'multivalue', {'weight': 0.7})
('nosql', 'multi-model database', {'weight': 0.7})
('nosql', 'grass gis', {'weight': 0.6})
('nosql', 'postgis', {'weight': 0.6})
('nosql', 'spatial database', {'weight': 0.6})
('nosql', 'oracle spatial', {'weight': 0.6})
('nosql', 'comparison of object database management systems', {'weight': 0.7})
('nosql', 'faceted search', {'weight': 0.7})
('nosql', 'new york, ny', {'weight': 0.6})
('nosql', 'distributed data stores', {'weight': 0.5})
('nosql', 'correlation database', {'weight': 0.7})
('nosql', 'data management', {'weight': 0.5})
('nosql', 'database management systems', {'weight': 0.5})
('tcl', 'itk', {'weight': 0.7})
('tcl', 'tclx', {'weight': 0.7})
('tcl', 'snit', {'weight': 0.7})
('tcl', 'expect', {'weight': 0.7})
('tcl', 'oracle spatial', {'weight': 0.6})
('tcl', 'polygon', {'weight': 0.6})
('tcl', 'xotcl', {'weight': 0.7})
('tcl', 'tcl programming language family', {'weight': 0.5})
('tcl', 'dynamically typed programming languages', {'weight': 0.5})
('tcl', 'tkdesk', {'weight': 0.7})
('tcl', 'tclmon', {'weight': 0.7})
('tcl', 'environment modules (software)#modulefiles', {'weight': 0.7})
('tcl', 'text-oriented programming languages', {'weight': 0.5})
('tcl', 'itcl', {'weight': 0.7})
('tcl', 'grass gis', {'weight': 0.6})
('tcl', 'spatial database', {'weight': 0.6})
('tcl', 'scripting languages', {'weight': 0.5})
('tcl', 'new york, ny', {'weight': 0.6})
('tcl', 'programming languages created in 1988', {'weight': 0.5})
('tcl', 'postgis', {'weight': 0.6})
('tcl', 'american inventions', {'weight': 0.5})
('tcl', 'comparison of tcl integrated development environments', {'weight': 0.7})
('location intelligence', 'polygon', {'weight': 0.6})
('location intelligence', 'grass gis', {'weight': 0.6})
('location intelligence', 'postgis', {'weight': 0.6})
('location intelligence', 'spatial database', {'weight': 0.6})
('location intelligence', 'market research', {'weight': 0.5})
('location intelligence', 'business intelligence', {'weight': 0.5})
('location intelligence', 'oracle spatial', {'weight': 0.6})
('location intelligence', 'intelligence (information gathering)', {'weight': 0.5})
('location intelligence', 'new york, ny', {'weight': 0.6})
('location intelligence', 'strategic management', {'weight': 0.5})
('spatial index', 'spatial query', {'weight': 0.7})
('spatial index', 'object-based spatial database', {'weight': 0.7})
('spatial index', 'polygon', {'weight': 0.6})
('spatial index', 'spatial analysis', {'weight': 0.7})
('spatial index', 'web mapping', {'weight': 0.5})
('spatial index', 'grass gis', {'weight': 0.6})
('spatial index', 'postgis', {'weight': 0.6})
('spatial index', 'spatial database', {'weight': 0.6})
('spatial index', 'location intelligence', {'weight': 0.7})
('spatial index', 'oracle spatial', {'weight': 0.6})
('spatial index', 'new york, ny', {'weight': 0.6})
('spatial index', 'geometric algorithms', {'weight': 0.5})
('spatial index', 'spatiotemporal database', {'weight': 0.7})
('spatial index', 'spatial databases', {'weight': 0.5})
('spatialite', 'polygon', {'weight': 0.6})
('spatialite', 'gis software', {'weight': 0.5})
('spatialite', 'grass gis', {'weight': 0.6})
('spatialite', 'postgis', {'weight': 0.6})
('spatialite', 'spatial database', {'weight': 0.6})
('spatialite', 'oracle spatial', {'weight': 0.6})
('spatialite', 'computer science stubs', {'weight': 0.5})
('spatialite', 'new york, ny', {'weight': 0.6})
('spatialite', 'gis file formats', {'weight': 0.5})
('quadtree', 'geometric data structures', {'weight': 0.5})
('quadtree', 'subpaving', {'weight': 0.7})
('quadtree', 'polygon', {'weight': 0.6})
('quadtree', 'octree', {'weight': 0.7})
('quadtree', 'grass gis', {'weight': 0.6})
('quadtree', 'postgis', {'weight': 0.6})
('quadtree', 'spatial database', {'weight': 0.7})
('quadtree', 'ub-tree', {'weight': 0.7})
('quadtree', 'oracle spatial', {'weight': 0.6})
('quadtree', 'r-tree', {'weight': 0.7})
('quadtree', 'kd-tree', {'weight': 0.7})
('quadtree', 'binary space partitioning', {'weight': 0.7})
('quadtree', 'new york, ny', {'weight': 0.6})
('quadtree', 'trees (data structures)', {'weight': 0.5})
('quadtree', 'z-order curve', {'weight': 0.7})
('quadtree', 'database index techniques', {'weight': 0.5})
('postgresql', 'cross-platform software', {'weight': 0.5})
('postgresql', 'postgresql', {'weight': 1})
('postgresql', 'polygon', {'weight': 0.6})
('postgresql', 'free database management systems', {'weight': 0.5})
('postgresql', 'ordbms software for linux', {'weight': 0.5})
('postgresql', 'grass gis', {'weight': 0.6})
('postgresql', 'postgis', {'weight': 0.6})
('postgresql', 'spatial database', {'weight': 0.6})
('postgresql', 'client-server database management systems', {'weight': 0.5})
('postgresql', 'free software programmed in c', {'weight': 0.5})
('postgresql', 'comparison of relational database management systems', {'weight': 0.7})
('postgresql', 'oracle spatial', {'weight': 0.6})
('postgresql', 'new york, ny', {'weight': 0.6})
('spatiotemporal database', 'geolocation', {'weight': 0.5})
('spatiotemporal database', 'new york, ny', {'weight': 0.6})
('spatiotemporal database', 'database management systems', {'weight': 0.5})
('spatiotemporal database', 'grass gis', {'weight': 0.6})
('spatiotemporal database', 'wireless locating', {'weight': 0.5})
('spatiotemporal database', 'spatial database', {'weight': 0.6})
('spatiotemporal database', 'database stubs', {'weight': 0.5})
('spatiotemporal database', 'oracle spatial', {'weight': 0.6})
('spatiotemporal database', 'postgis', {'weight': 0.6})
('spatiotemporal database', 'polygon', {'weight': 0.6})
('spatiotemporal database', 'temporal databases', {'weight': 0.5})
('spatiotemporal database', 'spatial databases', {'weight': 0.5})
('oracle spatial', 'polygon', {'weight': 0.6})
('oracle spatial', 'grass gis', {'weight': 0.6})
('oracle spatial', 'postgis', {'weight': 0.6})
('oracle spatial', 'spatial database', {'weight': 0.6})
('oracle spatial', 'new york, ny', {'weight': 0.6})
('oracle spatial', 'oracle spatial', {'weight': 1})
('r (programming language)', 'gnu project software', {'weight': 0.5})
('r (programming language)', 'r (programming language)', {'weight': 1})
('r (programming language)', 'data-centric programming languages', {'weight': 0.5})
('r (programming language)', 'programming with big data in r', {'weight': 0.7})
('r (programming language)', 'free plotting software', {'weight': 0.5})
('r (programming language)', 'functional languages', {'weight': 0.5})
('r (programming language)', 'data mining and machine learning software', {'weight': 0.5})
('r (programming language)', 'numerical analysis software for linux', {'weight': 0.5})
('r (programming language)', 'list of statistical packages', {'weight': 0.7})
('r (programming language)', 'statistical software', {'weight': 0.5})
('r (programming language)', 'comparison of numerical analysis software', {'weight': 0.7})
('r (programming language)', 'numerical analysis software for windows', {'weight': 0.5})
('r (programming language)', '[78]', {'weight': 0.7})
('r (programming language)', 'rmetrics', {'weight': 0.7})
('r (programming language)', 'list of numerical analysis software', {'weight': 0.7})
('r (programming language)', 'grass gis', {'weight': 0.6})
('r (programming language)', 'spatial database', {'weight': 0.6})
('r (programming language)', 'oracle spatial', {'weight': 0.6})
('r (programming language)', 'free data visualization software', {'weight': 0.5})
('r (programming language)', 'polygon', {'weight': 0.6})
('r (programming language)', 'literate programming', {'weight': 0.5})
('r (programming language)', 'numerical analysis software for os x', {'weight': 0.5})
('r (programming language)', 'postgis', {'weight': 0.6})
('r (programming language)', 'comparison of statistical packages', {'weight': 0.7})
('r (programming language)', 'free statistical software', {'weight': 0.5})
('r (programming language)', 'new york, ny', {'weight': 0.6})
('r (programming language)', 'cross-platform free software', {'weight': 0.5})
('x-tree', 'polygon', {'weight': 0.6})
('x-tree', 'grass gis', {'weight': 0.6})
('x-tree', 'postgis', {'weight': 0.6})
('x-tree', 'spatial database', {'weight': 0.6})
('x-tree', 'new york, ny', {'weight': 0.6})
('x-tree', 'oracle spatial', {'weight': 0.6})
('tarantool', 'software using the bsd license', {'weight': 0.5})
('tarantool', 'polygon', {'weight': 0.6})
('tarantool', 'nosql', {'weight': 0.5})
('tarantool', 'free database management systems', {'weight': 0.5})
('tarantool', 'lua-scriptable software', {'weight': 0.5})
('tarantool', 'grass gis', {'weight': 0.6})
('tarantool', 'postgis', {'weight': 0.6})
('tarantool', 'spatial database', {'weight': 0.6})
('tarantool', 'distributed computing architecture', {'weight': 0.5})
('tarantool', 'oracle spatial', {'weight': 0.6})
('tarantool', 'new york, ny', {'weight': 0.6})
('mongodb', 'nosql', {'weight': 0.5})
('mongodb', 'spidermonkey (software)', {'weight': 0.7})
('mongodb', 'free database management systems', {'weight': 0.5})
('mongodb', 'node.js', {'weight': 0.7})
('mongodb', 'server-side scripting', {'weight': 0.7})
('mongodb', 'hyperdex', {'weight': 0.7})
('mongodb', 'database-related software for linux', {'weight': 0.5})
('mongodb', 'rhino (javascript engine)', {'weight': 0.7})
('mongodb', 'structured storage', {'weight': 0.5})
('mongodb', 'document-oriented databases', {'weight': 0.5})
('mongodb', 'grass gis', {'weight': 0.6})
('mongodb', 'spatial database', {'weight': 0.6})
('mongodb', 'solutions stack', {'weight': 0.7})
('mongodb', 'oracle spatial', {'weight': 0.6})
('mongodb', 'polygon', {'weight': 0.6})
('mongodb', 'v8 (javascript engine)', {'weight': 0.7})
('mongodb', 'distributed computing architecture', {'weight': 0.5})
('mongodb', 'postgis', {'weight': 0.6})
('mongodb', '2009 software', {'weight': 0.5})
('mongodb', 'new york, ny', {'weight': 0.6})
('mongodb', 'fico', {'weight': 0.7})
('mongodb', 'mean', {'weight': 0.7})
('grid (spatial index)', 'utility pole#coordinates on pole tags', {'weight': 0.7})
('grid (spatial index)', 'r-tree', {'weight': 0.7})
('grid (spatial index)', 'polygon', {'weight': 0.6})
('grid (spatial index)', 'geocodes', {'weight': 0.5})
('grid (spatial index)', 'geographic coordinate systems', {'weight': 0.5})
('grid (spatial index)', 'grass gis', {'weight': 0.6})
('grid (spatial index)', 'postgis', {'weight': 0.6})
('grid (spatial index)', 'spatial database', {'weight': 0.6})
('grid (spatial index)', 'grid reference', {'weight': 0.7})
('grid (spatial index)', 'quadtree', {'weight': 0.7})
('grid (spatial index)', 'geocode', {'weight': 0.7})
('grid (spatial index)', 'oracle spatial', {'weight': 0.6})
('grid (spatial index)', 'geodesic grid', {'weight': 0.7})
('grid (spatial index)', 'spatial index', {'weight': 0.7})
('grid (spatial index)', 'new york, ny', {'weight': 0.6})
('grid (spatial index)', 'alpha-numeric grid', {'weight': 0.7})
('grid (spatial index)', 'healpix', {'weight': 0.7})
('grid (spatial index)', 'database index techniques', {'weight': 0.5})
('resource description framework', 'semantic network', {'weight': 0.7})
('resource description framework', 'trig', {'weight': 0.7})
('resource description framework', 'semantic web', {'weight': 0.5})
('resource description framework', 'trix', {'weight': 0.7})
('resource description framework', 'entity-attribute-value model', {'weight': 0.7})
('resource description framework', 'folksonomy', {'weight': 0.7})
('resource description framework', 'associative model of data', {'weight': 0.7})
('resource description framework', 'xml', {'weight': 0.5})
('resource description framework', 'polygon', {'weight': 0.6})
('resource description framework', 'swoogle', {'weight': 0.7})
('resource description framework', 'world wide web consortium standards', {'weight': 0.5})
('resource description framework', 'website parse template', {'weight': 0.7})
('resource description framework', 'bibliography file formats', {'weight': 0.5})
('resource description framework', 'rdfa', {'weight': 0.7})
('resource description framework', 'dataportability', {'weight': 0.7})
('resource description framework', 'metadata', {'weight': 0.5})
('resource description framework', 'json-ld', {'weight': 0.7})
('resource description framework', 'graph theory', {'weight': 0.7})
('resource description framework', 'grass gis', {'weight': 0.6})
('resource description framework', 'rdf/xml', {'weight': 0.7})
('resource description framework', 'spatial database', {'weight': 0.6})
('resource description framework', 'business intelligence 2.0', {'weight': 0.7})
('resource description framework', 'knowledge representation', {'weight': 0.5})
('resource description framework', 'new york, ny', {'weight': 0.6})
('resource description framework', 'tagging', {'weight': 0.7})
('resource description framework', 'eu open data portal', {'weight': 0.7})
('resource description framework', 'life science identifiers', {'weight': 0.7})
('resource description framework', 'postgis', {'weight': 0.6})
('resource description framework', 'resource description framework', {'weight': 1})
('resource description framework', 'universal networking language', {'weight': 0.7})
('resource description framework', 'xml-based standards', {'weight': 0.5})
('resource description framework', 'oracle spatial', {'weight': 0.6})
