1;('oracle spatial', 0.019826253914158896)
2;('postgis', 0.01939095424334987)
3;('spatial database', 0.018303323224008117)
4;('new york, ny', 0.018288271691845832)
5;('polygon', 0.018288271691845832)
6;('grass gis', 0.018288271691845832)
7;('well-known text', 0.0036785353859971827)
8;('postgresql', 0.0035164516204691993)
9;('free gis software', 0.00314844623611792)
10;('nosql', 0.002652467502311677)
11;('free database management systems', 0.0026178247656298034)
12;('r-tree', 0.0026147152590516058)
13;('spatial databases', 0.002535102207362486)
14;('database management systems', 0.002488152557014019)
15;('database index techniques', 0.002478341687108294)
16;('geometric data structures', 0.0023830092112100236)
17;('spatial index', 0.002369101612590618)
18;('web mapping', 0.0023262401251582256)
19;('geographic information systems', 0.0023078491991888796)
20;('object database', 0.002305094531601213)
21;('mining', 0.0022973714284697275)
22;('spatial analysis', 0.0022847424223203816)
23;('spatial query', 0.0022847424223203816)
24;('object-based spatial database', 0.0022847424223203816)
25;('location intelligence', 0.0022847424223203816)
26;('spatiotemporal database', 0.0022847424223203816)
27;('resource description framework', 0.0022739574609771137)
28;('trees (data structures)', 0.002271913069884832)
29;('comparison of relational database management systems', 0.0022565276188358453)
30;('open geospatial consortium', 0.002227885760585135)
31;('query languages', 0.0022247659444327756)
32;('geometric algorithms', 0.002217110949982559)
33;('hilbert r-tree', 0.00221653399423214)
34;('object-relational database', 0.002210809182737968)
35;('structured storage', 0.002207038606870224)
36;('cross-platform software', 0.0022046883104015567)
37;('binary space partitioning', 0.002204274150324604)
38;('mysql', 0.0022003540539566476)
39;('ub-tree', 0.0021983336662198217)
40;('octree', 0.0021906784609363656)
41;('quadtree', 0.002171721069129871)
42;('client-server database management systems', 0.0021674623844772783)
43;('cartography', 0.002164395534430651)
44;('de-9im', 0.0021617381537504575)
45;('database stubs', 0.0021380121831815237)
46;('computer science stubs', 0.0021286552055350596)
47;('gis software', 0.0021286552055350587)
48;('java virtual machine', 0.002127461666572487)
49;('free and open-source software licenses', 0.0021209029325299045)
50;('python (programming language)', 0.002115999999906328)
51;('kd-tree', 0.002115560725047015)
52;('list of relational database management systems', 0.002111978758834593)
53;('apache software foundation', 0.0021071181441707264)
54;('hadoop', 0.002102774999906914)
55;('computer law', 0.0021027356320612255)
56;('r (programming language)', 0.002102169934547463)
57;('graph database', 0.002097367964508922)
58;('hilbert curve', 0.0020929729410838187)
59;('h2 (dbms)', 0.002083162814722596)
60;('spatialite', 0.002083162814722596)
61;('free software programmed in c', 0.0020723853574544596)
62;('geography', 0.0020699015012588095)
63;('distributed computing architecture', 0.0020664872921938027)
64;('cross-platform free software', 0.0020655971252740487)
65;('gis companies', 0.0020638674960244924)
66;('mongodb', 0.002062316296205001)
67;('dual-licensing', 0.0020610755515801738)
68;('anti-copyright', 0.0020610755515801725)
69;('european union public licence', 0.0020610755515801725)
70;('permissive and copyleft licenses', 0.0020610755515801725)
71;('gpl font exception', 0.0020610755515801725)
72;('list of software licenses', 0.0020610755515801725)
73;('subpaving', 0.0020541297020026618)
74;('geographic information system', 0.0020446904608260206)
75;('relational database management systems', 0.0020400006996215874)
76;('database management system', 0.0020390159440230094)
77;('database models', 0.002035643767805278)
78;('comparison of free and open-source software licenses', 0.002024221884915137)
79;('free software license', 0.002024221884915137)
80;('bounding interval hierarchy', 0.00202388671275601)
81;("klee's measure problem", 0.00202388671275601)
82;('ordbms software for linux', 0.002017845047379356)
83;('list of column-oriented dbmses', 0.0020115937054285167)
84;('data warehouse', 0.0020115937054285167)
85;('java platform', 0.00201126138491571)
86;('teradata geospatial', 0.002010199999911012)
87;('microsoft sql server', 0.0020101999999110115)
88;('lgpl', 0.0020101999999110115)
89;('rasdaman', 0.0020101999999110115)
90;('sqlite', 0.0020101999999110115)
91;('r+ tree', 0.0020101999999110115)
92;('btree', 0.0020101999999110115)
93;('hdfs', 0.0020101999999110115)
94;('esri', 0.0020101999999110115)
95;('open source', 0.0020101999999110115)
96;('graph (mathematics)', 0.0020101999999110115)
97;('jts topology suite', 0.0020101999999110115)
98;('point access method', 0.0020101999999110115)
99;('geomesa', 0.0020101999999110115)
100;('m-tree', 0.0020101999999110115)
101;('allegrograph', 0.0020101999999110115)
102;('sparql', 0.0020101999999110115)
103;('smallworld', 0.0020101999999110115)
104;('apache license', 0.0020101999999110115)
105;('vmds', 0.0020101999999110115)
106;('r* tree', 0.0020101999999110115)
107;('spatial query server', 0.0020101999999110115)
108;('neo4j', 0.0020101999999110115)
109;('gpl', 0.0020101999999110115)
110;('column-oriented database', 0.0020101999999110115)
111;('simple features', 0.0020101999999110115)
112;('apache spark', 0.0020101999999110115)
113;('simple feature access', 0.0020101999999110115)
114;('ingres', 0.0020101999999110115)
115;('database', 0.0020101999999110115)
116;('web coverage service', 0.0020101999999110115)
117;('geotools', 0.0020101999999110115)
118;('monetdb', 0.0020101999999110115)
119;('service-oriented architecture', 0.0020101999999110115)
120;('z-order (curve)', 0.0020101999999110115)
121;('ibm db2', 0.0020101999999110115)
122;('apache accumulo', 0.0020101999999110115)
123;('gnu general public license', 0.0020101999999110115)
124;('mapserver', 0.0020101999999110115)
125;('linter sql rdbms', 0.0020101999999110115)
126;('minimum bounding rectangle', 0.0020101999999110115)
127;('couchdb', 0.0020101999999110115)
128;('ibm db2 express-c', 0.0020101999999110115)
129;('apache hadoop', 0.0020101999999110115)
130;('sap hana', 0.0020101999999110115)
131;('tcl', 0.0020101999999110115)
132;('x-tree', 0.0020101999999110115)
133;('tarantool', 0.0020101999999110115)
134;('grid (spatial index)', 0.0020101999999110115)
135;('web processing service', 0.002010199999911011)
136;('triangulated irregular network', 0.00201019999991099)
137;('fractal curves', 0.002007436976104162)
138;('rdbms software for linux', 0.0020072488749058775)
139;('document-oriented database', 0.0020064571967463056)
140;('graph databases', 0.002003877229345146)
141;('occupational safety and health', 0.0020036412658684284)
142;('history of mining', 0.0020036412658684284)
143;('gnu project', 0.002003641265868428)
144;('copyleft', 0.002003641265868428)
145;('gis file formats', 0.0020030177055406218)
146;('market research', 0.002002851952984095)
147;('business intelligence', 0.002002851952984095)
148;('intelligence (information gathering)', 0.002002851952984095)
149;('strategic management', 0.002002851952984095)
150;('graph theory', 0.00200105149473185)
151;('data mining and machine learning software', 0.0019986155189031973)
152;('3d computer graphics', 0.0019978226859843572)
153;('video game development', 0.0019978226859843572)
154;('mapnik', 0.001996860829360792)
155;('topoquest', 0.001996860829360792)
156;('geoserver', 0.001996860829360792)
157;('2\xe2\x80\x933\xe2\x80\x934 tree', 0.0019968608293607915)
158;('2\xe2\x80\x933 tree', 0.0019968608293607915)
159;('world wide web consortium standards', 0.0019910791076884495)
160;('companies based in cambridge', 0.0019856930515835085)
161;('algorithms and data structures stubs', 0.0019856930515835085)
162;('hilbert curve scheduling', 0.0019836166047373914)
163;('moore curve', 0.0019836166047373914)
164;('sierpi\xe5\x84ski curve', 0.0019836166047373914)
165;('list of fractals by hausdorff dimension', 0.0019836166047373914)
166;('space-filling curves', 0.0019836166047373914)
167;('wireless locating', 0.0019812161345909097)
168;('geolocation', 0.0019812161345909097)
169;('temporal databases', 0.0019812161345909097)
170;('computer graphics data structures', 0.0019770778095654557)
171;('software using the bsd license', 0.001975394895846261)
172;('lua-scriptable software', 0.001975394895846261)
173;('data analysis', 0.0019753948958462597)
174;('proprietary database management systems', 0.0019753948958462597)
175;('cartography stubs', 0.0019753948958462523)
176;('triangulation (geometry)', 0.0019753948958462523)
177;('bounding volume hierarchy', 0.0019745902027467894)
178;('segment tree', 0.0019745902027467894)
179;('interval tree', 0.0019745902027467894)
180;('gist', 0.0019745902027467894)
181;('comparison of web map services', 0.001974041317721824)
182;('geographic information systems (gis)', 0.001974041317721824)
183;('soundmap', 0.001974041317721824)
184;('volunteered geographic information (vgi)', 0.001974041317721824)
185;('public participation gis (ppgis)', 0.001974041317721824)
186;('neogeography', 0.001974041317721824)
187;('list of online map services', 0.001974041317721824)
188;('types of databases', 0.0019682970900458175)
189;('iso/tc 211', 0.001968297090045817)
190;('dutch inventions', 0.001967495861661834)
191;('codasyl', 0.001967120551584331)
192;('cypher query language', 0.001967120551584331)
193;('z-order curve', 0.001965416276725074)
194;('comparison of object database management systems', 0.0019648707996642897)
195;('distributed cache', 0.0019648707996642897)
196;('correlation database', 0.0019648707996642897)
197;('faceted search', 0.0019648707996642897)
198;('multi-model database', 0.0019648707996642897)
199;('multivalue', 0.0019648707996642897)
200;('triplestore', 0.0019648707996642897)
201;('comparison of structured storage software', 0.0019648707996642897)
202;('cap theorem', 0.0019648707996642897)
203;('text-oriented programming languages', 0.0019646886398197324)
204;('dynamically typed programming languages', 0.0019646886398197324)
205;('scripting languages', 0.0019646886398197324)
206;('comparison of object-relational database management systems', 0.0019626595099178613)
207;('comparison of data modeling tools', 0.0019626595099178613)
208;('standards', 0.0019591499177818664)
209;('criticism of intellectual property', 0.0019591499177818664)
210;('market structure and pricing', 0.0019591499177818664)
211;('social information processing', 0.0019591499177818664)
212;('intellectual property law', 0.0019591499177818664)
213;('free software', 0.0019591499177818664)
214;('university of minnesota software', 0.0019577736071403)
215;('software using the mit license', 0.0019577736071403)
216;('b-tree', 0.0019577736071402997)
217;('1971 introductions', 0.0019577736071402997)
218;('1995 software', 0.001955132578611888)
219;('oracle software', 0.001955132578611888)
220;('sun microsystems software', 0.001955132578611888)
221;('persistence', 0.0019543409004523153)
222;('graph transformation', 0.0019543409004523153)
223;('rdf database', 0.0019543409004523153)
224;('transaction', 0.0019543409004523153)
225;('cluster computing', 0.0019526305515849731)
226;('software using the apache license', 0.0019526305515849731)
227;('free software programmed in scala', 0.0019526305515849731)
228;('university of california, berkeley', 0.0019526305515849731)
229;('computer languages', 0.0019526305515849727)
230;('declarative programming languages', 0.0019526305515849727)
231;('data modeling languages', 0.0019526305515849727)
232;('web services', 0.0019526305515849727)
233;('rdf data access', 0.0019526305515849727)
234;('document-oriented databases', 0.0019511479479366134)
235;('database-related software for linux', 0.0019511479479366134)
236;('linear octree', 0.001948768976866659)
237;('id tech 6', 0.001948768976866659)
238;('voxel', 0.001948768976866659)
239;('irrlicht engine', 0.001948768976866659)
240;('ogre', 0.001948768976866659)
241;('cube 2: sauerbraten', 0.001948768976866659)
242;('conceptual graph', 0.0019472235161869817)
243;('graph (data structure)', 0.0019472235161869817)
244;('hypergraph', 0.0019472235161869817)
245;('list of graph theory topics', 0.0019472235161869817)
246;('glossary of graph theory', 0.0019472235161869817)
247;('dual graph', 0.0019472235161869817)
248;('list of publications in graph theory', 0.0019472235161869817)
249;('graph drawing', 0.0019472235161869817)
250;('network theory', 0.0019472235161869817)
251;('geodesic grid', 0.0019464588849185832)
252;('alpha-numeric grid', 0.0019464588849185795)
253;('healpix', 0.0019464588849185795)
254;('grid reference', 0.0019464588849185795)
255;('geocode', 0.0019464588849185795)
256;('utility pole#coordinates on pole tags', 0.0019464588849185795)
257;('geohash', 0.0019428284927618764)
258;('matrix representation', 0.0019428284927618764)
259;('space filling curve', 0.0019428284927618764)
260;('linear algebra', 0.0019428284927618764)
261;('locality preserving hashing', 0.0019428284927618764)
262;('comparison of java virtual machines', 0.0019421387182521031)
263;('comparison of application virtual machines', 0.0019421387182521031)
264;('common language runtime', 0.0019421387182521031)
265;('automated exception handling', 0.0019421387182521031)
266;('list of jvm languages', 0.0019421387182521031)
267;('java processor', 0.0019421387182521031)
268;('list of java virtual machines', 0.0019421387182521031)
269;('java performance', 0.0019421387182521031)
270;('collaborative mapping', 0.0019414739559696081)
271;('redlands, california', 0.0019382299960300539)
272;('remote sensing', 0.0019382299960300539)
273;('companies established in 1969', 0.0019382299960300539)
274;('1969 establishments in california', 0.0019382299960300539)
275;('companies based in san bernardino county, california', 0.0019382299960300539)
276;('software companies based in california', 0.0019382299960300539)
277;('2007 software', 0.0019365305515856846)
278;('software companies of sweden', 0.0019365305515856846)
279;('database software stubs', 0.0019365305515856846)
280;('free software programmed in java (programming language)', 0.0019365305515856846)
281;('column-oriented dbms', 0.0019364119856942173)
282;('array dbms', 0.0019364119856942173)
283;('mean', 0.0019354686101816418)
284;('spidermonkey (software)', 0.0019354686101816418)
285;('node.js', 0.0019354686101816418)
286;('rhino (javascript engine)', 0.0019354686101816418)
287;('server-side scripting', 0.0019354686101816418)
288;('hyperdex', 0.0019354686101816418)
289;('v8 (javascript engine)', 0.0019354686101816418)
290;('fico', 0.0019354686101816418)
291;('solutions stack', 0.0019354686101816418)
292;('largest empty rectangle', 0.001935246238608642)
293;('shapefile', 0.001935246238608642)
294;('bounding parallelogram', 0.001935246238608642)
295;('geospatial metadata', 0.001935246238608642)
296;('minimum bounding box', 0.001935246238608642)
297;('c-squares', 0.001935246238608642)
298;('elongatedness', 0.001935246238608642)
299;('recursive partitioning', 0.0019351732874784214)
300;('ntropy', 0.0019351732874784214)
301;('ball tree', 0.0019351732874784214)
302;('implicit k-d tree', 0.0019351732874784214)
303;('guillotine problem', 0.0019351732874784214)
304;('min/max k-d tree', 0.0019351732874784214)
305;('data management', 0.0019349235859285126)
306;('distributed data stores', 0.0019349235859285126)
307;('comparison of programming languages', 0.0019341155515857917)
308;('lamp (software bundle)', 0.0019341155515857917)
309;('list of programming languages', 0.0019341155515857917)
310;('off-side rule languages', 0.0019341155515857917)
311;('python for s60', 0.0019341155515857917)
312;('comparison of integrated development environments for python', 0.0019341155515857917)
313;('leap (software bundle)', 0.0019341155515857917)
314;('microsoft database software', 0.0019333440932524937)
315;('microsoft server technology', 0.0019333440932524921)
316;('windows server system', 0.0019333440932524921)
317;('sql server compact', 0.0019330183664006543)
318;('berkeley db', 0.0019330183664006543)
319;('flat file database', 0.0019330183664006543)
320;('snit', 0.0019324818751152765)
321;('tkdesk', 0.0019324818751152765)
322;('environment modules (software)#modulefiles', 0.0019324818751152765)
323;('itk', 0.0019324818751152765)
324;('itcl', 0.0019324818751152765)
325;('expect', 0.0019324818751152765)
326;('xotcl', 0.0019324818751152765)
327;('tclmon', 0.0019324818751152765)
328;('comparison of tcl integrated development environments', 0.0019324818751152765)
329;('tclx', 0.001932481875115276)
330;('[78]', 0.001924434505834587)
331;('comparison of numerical analysis software', 0.001924434505834587)
332;('rmetrics', 0.001924434505834587)
333;('list of statistical packages', 0.001924434505834587)
334;('comparison of statistical packages', 0.001924434505834587)
335;('programming with big data in r', 0.001924434505834587)
336;('list of numerical analysis software', 0.001924434505834587)
337;('members of the acad\xe3\xa9mie des beaux-arts', 0.0019234402362709492)
338;('alumni of the \xe3\x89cole des beaux-arts', 0.0019234402362709492)
339;('19th-century painters of historical subjects', 0.0019234402362709492)
340;('19th-century french painters', 0.0019234402362709492)
341;('1780 births', 0.0019234402362709492)
342;('orientalist painters', 0.0019234402362709492)
343;('recipients of the pour le m\xe3\xa9rite (civil class)', 0.0019234402362709492)
344;('people from montauban', 0.0019234402362709492)
345;('prix de rome for painting', 0.0019234402362709492)
346;('academic art', 0.0019234402362709492)
347;('18th-century french painters', 0.0019234402362709492)
348;('french neoclassical painters', 0.0019234402362709492)
349;('burials at p\xe3\xa8re lachaise cemetery', 0.0019234402362709492)
350;('pupils of jacques-louis david', 0.0019234402362709492)
351;('1867 deaths', 0.0019234402362709492)
352;('geocodes', 0.0019217722182530055)
353;('geographic coordinate systems', 0.0019217722182530055)
354;('database algorithms', 0.0019191790809982177)
355;('java specification requests', 0.0019186863849198078)
356;('stack-based virtual machines', 0.0019186863849198078)
357;('java platform software', 0.0019186863849198078)
358;('java (programming language)', 0.0019186863849198078)
359;('boundary problem (in spatial analysis)', 0.0019171741121470811)
360;('fuzzy architectural spatial analysis', 0.00191717411214708)
361;('geodemographic segmentation', 0.00191717411214708)
362;('spatial relation', 0.00191717411214708)
363;('visibility analysis', 0.00191717411214708)
364;('dimensionally extended nine-intersection model', 0.00191717411214708)
365;('geospatial predictive modeling', 0.00191717411214708)
366;('spatial epidemiology', 0.00191717411214708)
367;('geographic information science', 0.00191717411214708)
368;('complete spatial randomness', 0.00191717411214708)
369;('geocomputation', 0.00191717411214708)
370;('suitability analysis', 0.00191717411214708)
371;('mathematical statistics', 0.00191717411214708)
372;('spatial econometrics', 0.00191717411214708)
373;('modifiable areal unit problem', 0.00191717411214708)
374;('spatial autocorrelation', 0.00191717411214708)
375;('extrapolation domain analysis', 0.0019171741121470792)
376;('geoinformatics', 0.001917174112147062)
377;('data warehousing products', 0.0019145958616641752)
378;('database engines', 0.0019145958616641752)
379;('big data', 0.0019145958616641752)
380;('column-oriented dbms software for linux', 0.0019145958616641752)
381;('products introduced in 2004', 0.0019145958616641752)
382;('2009 software', 0.001913922022012336)
383;('rdfa', 0.00191388353013394)
384;('rdf/xml', 0.00191388353013394)
385;('business intelligence 2.0', 0.00191388353013394)
386;('tagging', 0.00191388353013394)
387;('folksonomy', 0.00191388353013394)
388;('associative model of data', 0.00191388353013394)
389;('swoogle', 0.00191388353013394)
390;('entity-attribute-value model', 0.00191388353013394)
391;('website parse template', 0.00191388353013394)
392;('universal networking language', 0.00191388353013394)
393;('dataportability', 0.00191388353013394)
394;('life science identifiers', 0.00191388353013394)
395;('semantic network', 0.00191388353013394)
396;('eu open data portal', 0.00191388353013394)
397;('trig', 0.00191388353013394)
398;('trix', 0.00191388353013394)
399;('json-ld', 0.00191388353013394)
400;('geometry', 0.0019137631851744786)
401;('polygons', 0.0019137631851744786)
402;('data types', 0.0019137110772243203)
403;('class-based programming languages', 0.0019129555515867284)
404;('high-level programming languages', 0.0019129555515867284)
405;('programming languages created in 1991', 0.0019129555515867284)
406;('object-oriented programming languages', 0.0019129555515867284)
407;('public domain software', 0.0019121718478830596)
408;('symbian software', 0.0019121718478830596)
409;('accumulo', 0.0019121718478830596)
410;('serverless database management systems', 0.0019121718478830596)
411;('bigcouch', 0.0019121718478830596)
412;('lotus notes', 0.0019121718478830596)
413;('free computer libraries', 0.0019121718478830596)
414;('cloudant', 0.0019121718478830596)
415;('c libraries', 0.0019121718478830596)
416;('couchbase server', 0.0019121718478830596)
417;('lyce (software bundle)', 0.0019121718478830596)
418;('xml database', 0.0019121718478830596)
419;('mnesia', 0.0019121718478830596)
420;('2000 software', 0.0019121718478830596)
421;('redis', 0.0019121718478830596)
422;('orientdb', 0.0019121718478830596)
423;('apache cassandra', 0.0019121718478830596)
424;('riak', 0.0019121718478830596)
425;('programming languages created in 1988', 0.001911788639822074)
426;('tcl programming language family', 0.001911788639822074)
427;('american inventions', 0.001911788639822074)
428;('free plotting software', 0.0019060405189072972)
429;('data-centric programming languages', 0.0019060405189072972)
430;('statistical software', 0.0019060405189072972)
431;('functional languages', 0.0019060405189072972)
432;('free statistical software', 0.0019060405189072972)
433;('free data visualization software', 0.0019060405189072972)
434;('numerical analysis software for windows', 0.0019060405189072972)
435;('literate programming', 0.0019060405189072972)
436;('gnu project software', 0.0019060405189072972)
437;('numerical analysis software for linux', 0.0019060405189072972)
438;('numerical analysis software for os x', 0.0019060405189072972)
439;('geostatistics', 0.0019008545234162197)
440;('spatial data analysis', 0.0019008545234162197)
441;('statistical data types', 0.0019008545234162197)
442;('metadata', 0.001898504107692549)
443;('semantic web', 0.001898504107692549)
444;('xml-based standards', 0.001898504107692549)
445;('xml', 0.001898504107692549)
446;('knowledge representation', 0.001898504107692549)
447;('bibliography file formats', 0.0018985041076925487)
448;('erlang (programming language)', 0.0018972814775133479)
449;('unix network-related software', 0.0018972814775133479)
450;('free web server software', 0.0018972814775133479)
