('outline of agriculture', 'stock-free agriculture', {'weight': 0.7})
('outline of agriculture', 'agribusiness', {'weight': 0.7})
('outline of agriculture', 'industrial agriculture', {'weight': 0.7})
('outline of agriculture', 'factory farming', {'weight': 0.7})
('outline of agriculture', 'urban agriculture', {'weight': 0.7})
('outline of agriculture', 'largest producing countries of agricultural commodities', {'weight': 0.7})
('outline of agriculture', 'list of agricultural organizations', {'weight': 0.7})
('outline of agriculture', 'list of agricultural universities and colleges', {'weight': 0.7})
('outline of agriculture', 'list of sustainable agriculture topics', {'weight': 0.7})
('outline of agriculture', 'free range', {'weight': 0.7})
('outline of agriculture', 'intensive farming', {'weight': 0.7})
('outline of agriculture', 'mechanised agriculture', {'weight': 0.7})
('outline of agriculture', 'extensive farming', {'weight': 0.7})
('outline of agriculture', 'agriculture', {'weight': 0.5})
('outline of agriculture', 'outlines', {'weight': 0.5})
('outline of theology', 'doctor of divinity', {'weight': 0.7})
('outline of theology', 'ascetical theology', {'weight': 0.7})
('outline of theology', 'thealogy', {'weight': 0.7})
('outline of theology', 'propitiation', {'weight': 0.7})
('outline of theology', 'natural theology', {'weight': 0.7})
('outline of theology', 'biblical theology', {'weight': 0.7})
('outline of theology', 'neurotheology', {'weight': 0.7})
('outline of theology', 'formal and material principles of theology', {'weight': 0.7})
('outline of theology', 'religious philosophy', {'weight': 0.7})
('outline of theology', 'ontological and theological perfection', {'weight': 0.7})
('outline of theology', 'hierology', {'weight': 0.7})
('outline of theology', 'theogony', {'weight': 0.7})
('outline of theology', 'heresy', {'weight': 0.7})
('outline of theology', 'history of theology', {'weight': 0.7})
('outline of theology', 'religion portal', {'weight': 0.7})
('outline of theology', 'exegesis', {'weight': 0.7})
('outline of theology', 'moral theology', {'weight': 0.7})
('outline of theology', 'liberation theology', {'weight': 0.7})
('outline of theology', 'theological aesthetics', {'weight': 0.7})
('outline of theology', 'outlines', {'weight': 0.5})
('outline of theology', 'scholasticism', {'weight': 0.7})
('outline of theology', 'systematic theology', {'weight': 0.7})
('outline of theology', 'odium theologicum', {'weight': 0.7})
('outline of theology', 'theology', {'weight': 0.5})
('outline of theology', 'creativism', {'weight': 0.7})
('outline of theology', 'theosony', {'weight': 0.7})
('outline of theology', 'mystical theology', {'weight': 0.7})
('outline of theology', 'constructive theology', {'weight': 0.7})
('metallurgy', 'experimental archaeometallurgy', {'weight': 0.7})
('metallurgy', 'gold phosphine complex', {'weight': 0.7})
('metallurgy', 'pyrometallurgy', {'weight': 0.7})
('metallurgy', 'carbonyl metallurgy', {'weight': 0.7})
('metallurgy', 'cupellation', {'weight': 0.7})
('metallurgy', 'calphad', {'weight': 0.7})
('metallurgy', 'metals', {'weight': 0.5})
('metallurgy', 'metallurgy', {'weight': 1})
('metallurgy', 'georg agricola', {'weight': 0.7})
('metallurgy', 'archaeometallurgy', {'weight': 0.7})
('metallurgy', 'numismatics', {'weight': 0.5})
('metallurgy', 'metallurgical failure analysis', {'weight': 0.7})
('metallurgy', 'mineral industry', {'weight': 0.7})
('metallurgy', 'goldbeating', {'weight': 0.7})
('outline of dance', 'index of dance articles', {'weight': 0.7})
('outline of dance', 'outline of music', {'weight': 0.7})
('outline of dance', 'musical terminology', {'weight': 0.7})
('outline of dance', 'dance-related lists', {'weight': 0.5})
('outline of dance', 'list of ballroom and social dance albums', {'weight': 0.7})
('outline of dance', 'music', {'weight': 0.7})
('outline of dance', 'dance portal', {'weight': 0.7})
('outline of dance', 'list of new york city ballet repertory', {'weight': 0.7})
('outline of dance', 'wikiquote:dance', {'weight': 0.7})
('outline of dance', 'outlines', {'weight': 0.5})
('outline of knowledge', 'information', {'weight': 0.7})
('outline of knowledge', 'belief', {'weight': 0.7})
('outline of knowledge', 'epistemology', {'weight': 0.7})
('outline of knowledge', 'wisdom', {'weight': 0.7})
('outline of knowledge', 'truth', {'weight': 0.7})
('outline of knowledge', 'data', {'weight': 0.7})
('outline of knowledge', 'outlines', {'weight': 0.5})
('outline of knowledge', 'knowledge', {'weight': 0.5})
('outline of semiotics', 'postmodernity', {'weight': 0.7})
('outline of semiotics', 'aestheticization of violence', {'weight': 0.7})
('outline of semiotics', 'post-structuralism', {'weight': 0.7})
('outline of semiotics', 'structuralism', {'weight': 0.7})
('outline of semiotics', 'semiotics portal', {'weight': 0.7})
('outline of semiotics', 'semiotics', {'weight': 0.5})
('outline of semiotics', 'outlines', {'weight': 0.5})
('outline of engineering', 'science, technology and society', {'weight': 0.7})
('outline of engineering', 'technology-related lists', {'weight': 0.5})
('outline of engineering', 'infrastructure', {'weight': 0.7})
('outline of engineering', 'engineering portal', {'weight': 0.7})
('outline of engineering', 'science', {'weight': 0.7})
('outline of engineering', 'engineering', {'weight': 0.5})
('outline of engineering', 'construction', {'weight': 0.7})
('outline of engineering', 'design', {'weight': 0.7})
('outline of engineering', 'architecture', {'weight': 0.7})
('outline of engineering', 'technology', {'weight': 0.7})
('outline of engineering', 'outlines', {'weight': 0.5})
('dewey decimal classification', 'library cataloging and classification', {'weight': 0.5})
('dewey decimal classification', '1876 introductions', {'weight': 0.5})
('dewey decimal classification', 'list of dewey decimal classes', {'weight': 0.7})
('dewey decimal classification', 'dewey decimal classification', {'weight': 1})
('dewey decimal classification', 'comparison of dewey and library of congress subject classification', {'weight': 0.7})
('video', 'video formats', {'weight': 0.5})
('video', 'optical feedback', {'weight': 0.7})
('video', 'video production', {'weight': 0.7})
('video', 'closed-circuit television', {'weight': 0.7})
('video', 'video art', {'weight': 0.7})
('video', 'video', {'weight': 1})
('video', 'interlaced', {'weight': 0.7})
('video', 'interactive video', {'weight': 0.7})
('video', 'digital television', {'weight': 0.7})
('video', 'video signal', {'weight': 0.5})
('video', 'video clips', {'weight': 0.7})
('video', 'cable television', {'weight': 0.7})
('video', 'video communication', {'weight': 0.7})
('video', 'satellite television', {'weight': 0.7})
('video', 'television terminology', {'weight': 0.5})
('video', 'video synthesizer', {'weight': 0.7})
('video', 'sound reproduction', {'weight': 0.7})
('video', 'high-definition television', {'weight': 0.5})
('video', 'digital video', {'weight': 0.7})
('video', 'history of television', {'weight': 0.5})
('video', 'analog television', {'weight': 0.7})
('video', 'telecine', {'weight': 0.7})
('video', 'timecode', {'weight': 0.7})
('video', 'video projector', {'weight': 0.7})
('video', 'fulldome video', {'weight': 0.7})
('video', 'television', {'weight': 0.7})
('video', 'bandicam', {'weight': 0.7})
('video', 'film and video technology', {'weight': 0.5})
('video', 'progressive scan', {'weight': 0.7})
('video', 'video teleconference', {'weight': 0.7})
('video', 'display technology', {'weight': 0.5})
('video', 'color space', {'weight': 0.7})
('video', 'list of video topics', {'weight': 0.7})
('video', 'screencast', {'weight': 0.7})
('video', 'video codec', {'weight': 0.7})
('video', 'video sender', {'weight': 0.7})
('video', 'video editing', {'weight': 0.7})
('the arts', 'art in odd places', {'weight': 0.7})
('the arts', 'arts', {'weight': 0.5})
('the arts', 'arts in education', {'weight': 0.7})
('the arts', 'arts portal', {'weight': 0.7})
('the arts', 'culinary art', {'weight': 0.7})
('the arts', 'visual arts portal', {'weight': 0.7})
('the arts', 'fine art', {'weight': 0.7})
('the arts', 'arts-related lists', {'weight': 0.5})
('the arts', 'martial arts', {'weight': 0.7})
('outline of design', 'design portal', {'weight': 0.7})
('outline of design', 'arts portal', {'weight': 0.7})
('outline of design', 'design', {'weight': 0.5})
('outline of design', 'outlines', {'weight': 0.5})
('outline of design', 'technology portal', {'weight': 0.7})
('outline of statistics', 'statistics', {'weight': 0.5})
('outline of statistics', 'outline of probability', {'weight': 0.7})
('outline of statistics', 'list of graphical methods', {'weight': 0.7})
('outline of statistics', 'combinatorics', {'weight': 0.7})
('outline of statistics', 'notation in probability and statistics', {'weight': 0.7})
('outline of statistics', 'statistics-related lists', {'weight': 0.5})
('outline of statistics', 'mathematics-related lists', {'weight': 0.5})
('outline of statistics', 'simulation', {'weight': 0.7})
('outline of statistics', 'list of fields of application of statistics', {'weight': 0.7})
('outline of statistics', 'index of statistics articles', {'weight': 0.7})
('outline of statistics', 'monte carlo method', {'weight': 0.7})
('outline of statistics', 'statistics portal', {'weight': 0.7})
('outline of statistics', 'lists of statistics topics', {'weight': 0.7})
('outline of statistics', 'glossary of probability and statistics', {'weight': 0.7})
('outline of statistics', 'outlines', {'weight': 0.5})
('outline of music', 'musical terminology', {'weight': 0.5})
('outline of music', 'index of music articles', {'weight': 0.7})
('outline of music', 'glossary of musical terminology', {'weight': 0.7})
('outline of music', 'outlines', {'weight': 0.5})
('outline of music', 'music-related lists', {'weight': 0.5})
('outline of algebra', 'table of mathematical symbols', {'weight': 0.7})
('outline of algebra', 'algebra portal', {'weight': 0.7})
('outline of algebra', 'outlines', {'weight': 0.5})
('outline of algebra', 'mathematics-related lists', {'weight': 0.5})
('outline of algebra', 'algebra', {'weight': 0.5})
('outline of physics', 'glossary of classical physics', {'weight': 0.7})
('outline of physics', 'elementary physics formulae', {'weight': 0.7})
('outline of physics', 'list of physics concepts in primary and secondary education curricula', {'weight': 0.7})
('outline of physics', 'concepts in physics', {'weight': 0.5})
('outline of physics', 'category:physics-related lists', {'weight': 0.7})
('outline of physics', 'category:concepts in physics', {'weight': 0.7})
('outline of physics', 'physics-related lists', {'weight': 0.5})
('outline of physics', 'physics', {'weight': 0.5})
('outline of physics', 'outlines', {'weight': 0.5})
('outline of physics', 'physics portal', {'weight': 0.7})
('outline of psychology', 'psychology', {'weight': 0.5})
('outline of psychology', 'psychology lists', {'weight': 0.5})
('outline of psychology', 'outlines', {'weight': 0.5})
('outline of psychology', 'psychology articles needing attention', {'weight': 0.5})
('outline of photography', 'lists of visual art topics', {'weight': 0.5})
('outline of photography', 'photography by indigenous peoples of the americas', {'weight': 0.7})
('outline of photography', 'lists of photography topics', {'weight': 0.5})
('outline of photography', 'arts-related lists', {'weight': 0.5})
('outline of photography', 'outlines', {'weight': 0.5})
('outline of photography', 'photography portal', {'weight': 0.7})
('outline of history', 'history-related lists', {'weight': 0.5})
('outline of history', 'outlines', {'weight': 0.5})
('outline of history', 'history', {'weight': 0.5})
('knowledge organization', 'epistemology', {'weight': 0.5})
('knowledge organization', 'personal information management', {'weight': 0.7})
('knowledge organization', 'knowledge', {'weight': 0.5})
('knowledge organization', 'document classification', {'weight': 0.7})
('knowledge organization', 'library classification', {'weight': 0.7})
('knowledge organization', 'library science', {'weight': 0.5})
('knowledge organization', 'automatic document classification', {'weight': 0.7})
('knowledge organization', 'library cataloging and classification', {'weight': 0.5})
('knowledge organization', 'library and information science', {'weight': 0.7})
('knowledge organization', 'information science', {'weight': 0.5})
('knowledge organization', 'knowledge organization systems', {'weight': 0.7})
('knowledge organization', 'body of knowledge', {'weight': 0.7})
('chinese library classification', '1975 introductions', {'weight': 0.5})
('chinese library classification', 'classification systems', {'weight': 0.5})
('chinese library classification', 'library cataloging and classification', {'weight': 0.5})
('chinese library classification', 'knowledge representation', {'weight': 0.5})
('chinese library classification', "libraries in the people's republic of china", {'weight': 0.7})
('chinese library classification', '1975 in china', {'weight': 0.5})
('chinese library classification', "people's republic of china culture", {'weight': 0.5})
('outline of painting', 'art techniques and materials', {'weight': 0.7})
('outline of painting', 'lists of visual art topics', {'weight': 0.5})
('outline of painting', 'visual arts portal', {'weight': 0.7})
('outline of painting', 'index of painting-related articles', {'weight': 0.7})
('outline of painting', 'arts-related lists', {'weight': 0.5})
('outline of painting', 'painting', {'weight': 0.5})
('outline of painting', 'outlines', {'weight': 0.5})
('outline of economics', 'list of economists', {'weight': 0.7})
('outline of economics', 'jel classification codes', {'weight': 0.7})
('outline of economics', 'economics lists', {'weight': 0.5})
('outline of economics', 'list of production topics', {'weight': 0.7})
('outline of economics', 'business lists', {'weight': 0.5})
('outline of economics', 'list of economic communities', {'weight': 0.7})
('outline of economics', 'list of business law topics', {'weight': 0.7})
('outline of economics', 'economics', {'weight': 0.5})
('outline of economics', 'list of business theorists', {'weight': 0.7})
('outline of economics', 'list of finance topics', {'weight': 0.7})
('outline of economics', 'list of marketing topics', {'weight': 0.7})
('outline of economics', 'list of community topics', {'weight': 0.7})
('outline of economics', 'business terms', {'weight': 0.5})
('outline of economics', 'list of free trade agreements', {'weight': 0.7})
('outline of economics', 'list of management topics', {'weight': 0.7})
('outline of economics', 'index of economics articles', {'weight': 0.7})
('outline of economics', 'list of economics films', {'weight': 0.7})
('outline of economics', 'list of accounting topics', {'weight': 0.7})
('outline of economics', 'outlines', {'weight': 0.5})
('outline of economics', 'list of international trade topics', {'weight': 0.7})
('outline of poetry', 'poetry portal', {'weight': 0.7})
('outline of poetry', 'literary terms', {'weight': 0.5})
('outline of poetry', 'poetry', {'weight': 0.5})
('outline of poetry', 'poetry-related lists', {'weight': 0.5})
('outline of poetry', 'poems', {'weight': 0.5})
('outline of poetry', 'glossary of poetry terms', {'weight': 0.7})
('science', 'forensic anthropology', {'weight': 0.7})
('science', 'heuristics', {'weight': 0.5})
('science', 'international association for identification', {'weight': 0.7})
('science', 'skid mark', {'weight': 0.7})
('science', 'ballistic fingerprinting', {'weight': 0.7})
('science', 'forensic polymer engineering', {'weight': 0.7})
('science', 'forensic engineering', {'weight': 0.7})
('science', 'fingerprint', {'weight': 0.7})
('science', 'forensics', {'weight': 0.5})
('science', 'computer forensics', {'weight': 0.7})
('science', 'laboratory', {'weight': 0.7})
('science', 'forensic photography', {'weight': 0.7})
('science', 'computational forensics', {'weight': 0.7})
('science', 'wildlife forensic science', {'weight': 0.7})
('science', 'canadian identification society', {'weight': 0.7})
('science', 'criminology', {'weight': 0.5})
('science', 'forensic entomology', {'weight': 0.7})
('science', 'profiling (information science)', {'weight': 0.7})
('science', 'forensic video analysis', {'weight': 0.7})
('science', 'university of lausanne', {'weight': 0.7})
('science', 'trace evidence', {'weight': 0.7})
('science', 'forensic psychiatry', {'weight': 0.7})
('science', 'crime', {'weight': 0.7})
('science', 'marine forensics', {'weight': 0.7})
('science', 'rsid', {'weight': 0.7})
('science', 'forensic facial reconstruction', {'weight': 0.7})
('science', 'association of firearm and tool mark examiners', {'weight': 0.7})
('science', 'forensic social work', {'weight': 0.7})
('science', 'diplomatics', {'weight': 0.7})
('science', 'edmond locard', {'weight': 0.7})
('science', 'forensic animation', {'weight': 0.7})
('science', 'forensic economics', {'weight': 0.7})
('science', 'applied sciences', {'weight': 0.5})
('science', 'footprints', {'weight': 0.7})
('science', 'retrospective diagnosis', {'weight': 0.7})
('science', 'history of forensic photography', {'weight': 0.7})
('science', 'forensic seismology', {'weight': 0.7})
('science', 'archibald reiss', {'weight': 0.7})
('science', 'american academy of forensic sciences', {'weight': 0.7})
('science', 'forensic psychology', {'weight': 0.7})
('science', 'sherlock holmes', {'weight': 0.7})
('science', 'forensic profiling', {'weight': 0.7})
('science', 'forensic biology', {'weight': 0.7})
('science', 'forensic chemistry', {'weight': 0.7})
('science', 'forensic accounting', {'weight': 0.7})
('science', 'scenes of crime officer', {'weight': 0.7})
('science', 'bloodstain pattern analysis', {'weight': 0.7})
('science', 'australian academy of forensic sciences', {'weight': 0.7})
('science', 'wilfrid derome', {'weight': 0.7})
('science', 'forensic identification', {'weight': 0.7})
('science', 'medical aspects of death', {'weight': 0.5})
('science', 'forensic linguistics', {'weight': 0.7})
('science', 'forensic materials engineering', {'weight': 0.7})
('science', 'glove prints', {'weight': 0.7})
('science', 'questioned document examination', {'weight': 0.7})
('publications', 'publication cycle', {'weight': 0.7})
('publications', 'electronic publishing', {'weight': 0.7})
('publications', 'publications', {'weight': 1})
('publications', 'copyright', {'weight': 0.7})
('publications', 'publishing', {'weight': 0.7})
('outline of astronomy', 'astronomy-related lists', {'weight': 0.5})
('outline of astronomy', 'gravitation', {'weight': 0.7})
('outline of astronomy', 'helioseismology', {'weight': 0.7})
('outline of astronomy', 'astronomy portal', {'weight': 0.7})
('outline of astronomy', 'asterism', {'weight': 0.7})
('outline of astronomy', 'stellar association', {'weight': 0.7})
('outline of astronomy', 'guest star', {'weight': 0.7})
('outline of astronomy', 'supercluster', {'weight': 0.7})
('outline of astronomy', 'planet', {'weight': 0.7})
('outline of astronomy', 'open cluster', {'weight': 0.7})
('outline of astronomy', 'star cluster', {'weight': 0.7})
('outline of astronomy', 'intergalactic star', {'weight': 0.7})
('outline of astronomy', 'infrared dark cloud', {'weight': 0.7})
('outline of astronomy', 'globular cluster', {'weight': 0.7})
('outline of astronomy', 'astronomy', {'weight': 0.5})
('outline of astronomy', 'constellation', {'weight': 0.7})
('outline of astronomy', 'outlines', {'weight': 0.5})
('outline of astronomy', 'galaxy', {'weight': 0.7})
('outline of mining', 'brassed off', {'weight': 0.7})
('outline of mining', 'mining-related lists', {'weight': 0.5})
('outline of mining', 'mining', {'weight': 0.5})
('outline of mining', 'mining portal', {'weight': 0.7})
('outline of mining', 'centre for mined land rehabilitation', {'weight': 0.7})
('outline of mining', 'well drilling', {'weight': 0.7})
('outline of mining', 'scientific drilling', {'weight': 0.7})
('outline of mining', 'national coal mining museum for england', {'weight': 0.7})
('outline of mining', 'national mining hall of fame', {'weight': 0.7})
('outline of mining', 'salt-concrete', {'weight': 0.7})
('outline of mining', 'european route of industrial heritage', {'weight': 0.7})
('outline of mining', 'billy elliot', {'weight': 0.7})
('outline of mining', 'outlines', {'weight': 0.5})
('outline of mining', 'water mining', {'weight': 0.7})
('realia (library science)', 'library science', {'weight': 0.5})
('realia (library science)', 'physical objects', {'weight': 0.5})
('outline of sociology', 'index of sociology of food articles', {'weight': 0.7})
('outline of sociology', 'bibliography of sociology', {'weight': 0.7})
('outline of sociology', 'index of urban sociology articles', {'weight': 0.7})
('outline of sociology', 'index of sociology articles', {'weight': 0.7})
('outline of sociology', 'outline of science', {'weight': 0.7})
('outline of sociology', 'sociology lists', {'weight': 0.5})
('outline of sociology', 'outlines', {'weight': 0.5})
('outline of geometry', 'list of mathematics articles', {'weight': 0.7})
('outline of geometry', 'table of mathematical symbols', {'weight': 0.7})
('outline of geometry', 'geometry', {'weight': 0.5})
('outline of geometry', 'mathematics-related lists', {'weight': 0.5})
('outline of geometry', 'geometry portal', {'weight': 0.7})
('outline of geometry', 'list of basic mathematics topics', {'weight': 0.7})
('outline of geometry', 'outlines', {'weight': 0.5})
('map', 'list of cartographers', {'weight': 0.7})
('map', 'orthophotomap', {'weight': 0.7})
('map', 'automatic label placement', {'weight': 0.7})
('map', 'geologic map', {'weight': 0.7})
('map', 'contour map', {'weight': 0.7})
('map', 'globe', {'weight': 0.7})
('map', 'digital geologic mapping', {'weight': 0.7})
('map', 'cartography', {'weight': 0.7})
('map', 'anthropomorphic maps', {'weight': 0.7})
('map', 'nautical chart', {'weight': 0.7})
('map', 'national mine map repository', {'weight': 0.7})
('map', 'mapquest', {'weight': 0.7})
('map', 'aerial photography', {'weight': 0.7})
('map', 'counter-mapping', {'weight': 0.7})
('map', 'city map', {'weight': 0.7})
('map', 'list of online map services', {'weight': 0.7})
('map', 'geography', {'weight': 0.7})
('map', 'transit map', {'weight': 0.7})
('map', 'history of cartography', {'weight': 0.7})
('map', 'cartogram', {'weight': 0.7})
('map', 'road atlas', {'weight': 0.7})
('map', 'engels maps', {'weight': 0.7})
('map', 'aerial landscape art', {'weight': 0.7})
('map', 'world map', {'weight': 0.7})
('map', 'maps', {'weight': 0.5})
('map', 'maps of the uk and ireland', {'weight': 0.7})
('map', 'sanborn maps', {'weight': 0.7})
('map', 'geodesy', {'weight': 0.5})
('map', 'fantasy map', {'weight': 0.7})
('map', 'thematic map', {'weight': 0.7})
('map', 'map of the united states', {'weight': 0.7})
('map', 'censorship of maps', {'weight': 0.7})
('map', 'global map', {'weight': 0.7})
('map', 'reversed map', {'weight': 0.7})
('map', 'map\xe2\x80\x93territory relation', {'weight': 0.7})
('map', 'dymaxion map', {'weight': 0.7})
('map', 'early world maps', {'weight': 0.7})
('map', 'plat', {'weight': 0.7})
('map', 'geographic coordinate system', {'weight': 0.7})
('map', 'orthophotography', {'weight': 0.7})
('map', 'george bradshaw', {'weight': 0.7})
('map', 'abmaps', {'weight': 0.7})
('map', 'index map', {'weight': 0.7})
('map', 'floor plan', {'weight': 0.7})
('map', 'google maps', {'weight': 0.7})
('map', 'planform', {'weight': 0.7})
('map', 'nasa world wind', {'weight': 0.7})
('map', 'atlas portal', {'weight': 0.7})
('map', 'map design', {'weight': 0.7})
('map', 'estate map', {'weight': 0.7})
('map', 'street map', {'weight': 0.7})
('map', 'pictorial maps', {'weight': 0.7})
('map', 'japanese map symbols', {'weight': 0.7})
('map', 'map database management', {'weight': 0.7})
('map', 'compass rose', {'weight': 0.7})
('map', 'geography cup', {'weight': 0.7})
('map', 'ordnance survey', {'weight': 0.7})
('map', 'aeronautical chart', {'weight': 0.7})
('map', 'intermap technologies', {'weight': 0.7})
('map', 'topographic map', {'weight': 0.7})
('outline of logic', 'outline of discrete mathematics', {'weight': 0.7})
('outline of logic', 'list of mathematics articles', {'weight': 0.7})
('outline of logic', 'list of basic philosophy topics', {'weight': 0.7})
('outline of logic', 'index of logic articles', {'weight': 0.7})
('outline of logic', 'philosophy', {'weight': 0.7})
('outline of logic', 'mathematics-related lists', {'weight': 0.5})
('outline of logic', 'list of philosophy topics', {'weight': 0.7})
('outline of logic', 'mathematics', {'weight': 0.7})
('outline of logic', 'philosophy-related lists', {'weight': 0.5})
('outline of logic', 'list of basic mathematics topics', {'weight': 0.7})
('outline of logic', 'mathematical logic', {'weight': 0.5})
('outline of logic', 'logic', {'weight': 0.5})
('outline of logic', 'logic portal', {'weight': 0.7})
('outline of logic', 'outlines', {'weight': 0.5})
('ethics', 'contemporary ethics', {'weight': 0.7})
('ethics', 'deductive reasoning', {'weight': 0.7})
('ethics', 'descriptive ethics', {'weight': 0.7})
('ethics', 'moral psychology', {'weight': 0.7})
('ethics', 'dharma', {'weight': 0.7})
('ethics', 'outline of ethics', {'weight': 0.7})
('ethics', 'social philosophy', {'weight': 0.5})
('ethics', 'theory of justification', {'weight': 0.7})
('ethics', 'philosophy of life', {'weight': 0.5})
('ethics', 'ethics', {'weight': 1})
('ethics', 'philosophy portal', {'weight': 0.7})
('ethics', 'index of ethics articles', {'weight': 0.7})
('ethics', 'practical philosophy', {'weight': 0.7})
('ethics', 'science of morality', {'weight': 0.7})
('outline of probability', 'topic outline of statistics', {'weight': 0.7})
('outline of probability', 'timeline of probability and statistics', {'weight': 0.7})
('outline of probability', 'probability', {'weight': 0.5})
('outline of probability', 'notation in probability and statistics', {'weight': 0.7})
('outline of probability', 'list of probability distributions', {'weight': 0.7})
('outline of probability', 'statistics-related lists', {'weight': 0.5})
('outline of probability', 'mathematics-related lists', {'weight': 0.5})
('outline of probability', 'probability and statistics', {'weight': 0.5})
('outline of probability', 'list of probability topics', {'weight': 0.7})
('outline of probability', 'catalog of articles in probability theory', {'weight': 0.7})
('outline of probability', 'list of scientific journals in probability', {'weight': 0.7})
('outline of probability', 'list of mathematical probabilists', {'weight': 0.7})
('outline of probability', 'glossary of probability and statistics', {'weight': 0.7})
('outline of probability', 'outlines', {'weight': 0.5})
('documentation', 'technical communication', {'weight': 0.5})
('documentation', 'information science', {'weight': 0.5})
('colon classification', 'classification systems', {'weight': 0.5})
('colon classification', 'bliss bibliographic classification', {'weight': 0.7})
('colon classification', 'library cataloging and classification', {'weight': 0.5})
('colon classification', 'knowledge representation', {'weight': 0.5})
('colon classification', 'subject (documents)', {'weight': 0.7})
('colon classification', 'universal decimal classification', {'weight': 0.7})
('outline of construction', 'construction', {'weight': 0.5})
('outline of construction', 'list of construction trades', {'weight': 0.7})
('outline of construction', 'outlines', {'weight': 0.5})
('outline of construction', 'megaproject', {'weight': 0.7})
('library of congress classification', 'brinkler classification', {'weight': 0.7})
('library of congress classification', 'database of recorded american music', {'weight': 0.7})
('library of congress classification', 'isbn', {'weight': 0.7})
('library of congress classification', 'acm computing classification system', {'weight': 0.7})
('library of congress classification', 'library cataloging and classification', {'weight': 0.5})
('library of congress classification', 'library of congress', {'weight': 0.5})
('library of congress classification', 'knowledge representation', {'weight': 0.5})
('library of congress classification', 'minnie earl sears', {'weight': 0.7})
('library of congress classification', 'library of congress classification', {'weight': 1})
('library of congress classification', 'comparison of dewey and library of congress subject classification', {'weight': 0.7})
('library of congress classification', 'chinese library classification', {'weight': 0.7})
('library of congress classification', 'harvard\xe2\x80\x93yenching classification', {'weight': 0.7})
('outline of zoology', 'palaeontology portal', {'weight': 0.7})
('outline of zoology', 'biology portal', {'weight': 0.7})
('outline of zoology', 'zoology', {'weight': 0.5})
('outline of zoology', 'animals portal', {'weight': 0.7})
('outline of zoology', 'list of russian zoologists', {'weight': 0.7})
('outline of zoology', 'outlines', {'weight': 0.5})
('outline of ethics', 'index of ethics articles', {'weight': 0.7})
('outline of ethics', 'ethics lists', {'weight': 0.5})
('outline of ethics', 'ethics portal', {'weight': 0.7})
('outline of ethics', 'outline of philosophy', {'weight': 0.7})
('outline of ethics', 'ethics', {'weight': 0.5})
('outline of ethics', 'resources for clinical ethics consultation', {'weight': 0.7})
('outline of ethics', 'outlines', {'weight': 0.5})
('outline of ethics', 'list of topics in sexual ethics', {'weight': 0.7})
('outline of education', 'education portal', {'weight': 0.7})
('outline of education', 'education', {'weight': 0.5})
('outline of education', 'outlines', {'weight': 0.5})
('outline of education', 'learning', {'weight': 0.5})
('outline of theatre', 'theatre portal', {'weight': 0.7})
('outline of theatre', 'theatre', {'weight': 0.5})
('outline of theatre', 'chronology of shakespeare plays', {'weight': 0.7})
('outline of theatre', 'list of canadian plays', {'weight': 0.7})
('outline of theatre', 'list of theaters for dance', {'weight': 0.7})
('outline of theatre', 'outline of opera', {'weight': 0.7})
('outline of theatre', 'outline of film', {'weight': 0.7})
('outline of theatre', 'wikipedia missing topics', {'weight': 0.5})
('outline of theatre', 'outline of performing arts', {'weight': 0.7})
('outline of theatre', 'list of films based on stage plays or musicals', {'weight': 0.7})
('outline of theatre', 'list of plays made into feature films', {'weight': 0.7})
('outline of theatre', 'outlines', {'weight': 0.5})
('plus and minus signs', 'botanical name', {'weight': 0.7})
('plus and minus signs', 'table of mathematical symbols', {'weight': 0.7})
('plus and minus signs', 'graft-chimaera', {'weight': 0.7})
('plus and minus signs', 'en dash', {'weight': 0.7})
('plus and minus signs', 'elementary arithmetic', {'weight': 0.5})
('plus and minus signs', 'list of international call prefixes', {'weight': 0.7})
('plus and minus signs', 'mathematical symbols', {'weight': 0.5})
('outline of society', 'outline of community', {'weight': 0.7})
('outline of society', 'society', {'weight': 0.5})
('outline of society', 'society portal', {'weight': 0.7})
('outline of society', 'outlines', {'weight': 0.5})
('zoology', 'branches of biology', {'weight': 0.5})
('zoology', 'animal science', {'weight': 0.7})
('zoology', 'timeline of zoology', {'weight': 0.7})
('zoology', 'zoology', {'weight': 1})
('zoology', 'astrobiology', {'weight': 0.7})
('zoology', 'outline of zoology', {'weight': 0.7})
('zoology', 'list of zoologists', {'weight': 0.7})
('zoology', 'zoological distribution', {'weight': 0.7})
('outline of buddhism', 'outline of religion', {'weight': 0.7})
('outline of buddhism', 'buddhism-related lists', {'weight': 0.5})
('outline of buddhism', 'buddhism', {'weight': 0.5})
('outline of buddhism', 'outlines', {'weight': 0.5})
('outline of buddhism', 'buddhism portal', {'weight': 0.7})
('outline of drawing and drawings', 'outline of painting', {'weight': 0.7})
('outline of drawing and drawings', 'outline of sculpture', {'weight': 0.7})
('outline of drawing and drawings', 'drawing', {'weight': 0.5})
('outline of drawing and drawings', 'outlines', {'weight': 0.5})
('outline of stagecraft', 'stagecraft', {'weight': 0.5})
('outline of stagecraft', 'stagecraft lists', {'weight': 0.5})
('outline of stagecraft', 'stage terminology', {'weight': 0.5})
('outline of stagecraft', 'outlines', {'weight': 0.5})
('outline of stagecraft', 'wikiproject stagecraft', {'weight': 0.5})
('controlled vocabularies', 'ontology (information science)', {'weight': 0.5})
('controlled vocabularies', 'technical communication', {'weight': 0.5})
('controlled vocabularies', 'ontology (computer science)', {'weight': 0.7})
('controlled vocabularies', 'controlled vocabularies', {'weight': 1})
('controlled vocabularies', 'thesaurus', {'weight': 0.7})
('controlled vocabularies', 'universal data element framework', {'weight': 0.7})
('controlled vocabularies', 'vocabulary-based transformation', {'weight': 0.7})
('controlled vocabularies', 'ims vdex', {'weight': 0.7})
('controlled vocabularies', 'library science', {'weight': 0.5})
('controlled vocabularies', 'searching', {'weight': 0.5})
('controlled vocabularies', 'nomenclature', {'weight': 0.7})
('controlled vocabularies', 'library cataloging and classification', {'weight': 0.5})
('controlled vocabularies', 'semantic web', {'weight': 0.5})
('controlled vocabularies', 'knowledge representation', {'weight': 0.5})
('controlled vocabularies', 'controlled natural language', {'weight': 0.7})
('controlled vocabularies', 'information science', {'weight': 0.5})
('controlled vocabularies', 'terminology', {'weight': 0.7})
('outline of chemistry', 'chemistry-related lists', {'weight': 0.5})
('outline of chemistry', 'outline of biochemistry', {'weight': 0.7})
('outline of chemistry', 'outline of physics', {'weight': 0.7})
('outline of chemistry', 'outlines', {'weight': 0.5})
('outline of architecture', 'building materials', {'weight': 0.5})
('outline of architecture', 'technology-related lists', {'weight': 0.5})
('outline of architecture', 'architecture', {'weight': 0.5})
('outline of architecture', 'wikipedia missing topics', {'weight': 0.5})
('outline of architecture', 'architecture lists', {'weight': 0.5})
('outline of architecture', 'outlines', {'weight': 0.5})
('information science', 'outline of information science', {'weight': 0.7})
('information science', 'university portal', {'weight': 0.7})
('information science', 'information science portal', {'weight': 0.7})
('information science', 'outline of library science', {'weight': 0.7})
('information science', 'information science', {'weight': 1})
('information science', 'outline of information technology', {'weight': 0.7})
('information science', 'social sciences', {'weight': 0.5})
('arabic numerals', 'numerals', {'weight': 0.5})
('arabic numerals', 'maya numerals', {'weight': 0.7})
('arabic numerals', 'counting rods', {'weight': 0.7})
('arabic numerals', 'japanese numerals', {'weight': 0.7})
('arabic numerals', 'positional numeral system', {'weight': 0.7})
('arabic numerals', 'decimal', {'weight': 0.7})
('arabic numerals', 'numeral system', {'weight': 0.7})
('arabic numerals', 'hindu-arabic numeral system', {'weight': 0.7})
('arabic numerals', 'roman numerals', {'weight': 0.7})
('arabic numerals', 'abjad numerals', {'weight': 0.7})
('arabic numerals', 'chinese numerals', {'weight': 0.7})
('arabic numerals', 'regional handwriting variation', {'weight': 0.7})
('arabic numerals', 'numerical digit', {'weight': 0.7})
('mining', 'history of mining', {'weight': 0.5})
('mining', 'mining', {'weight': 1})
('mining', 'occupational safety and health', {'weight': 0.5})
('outline of geography', 'map', {'weight': 0.7})
('outline of geography', 'gazetteer', {'weight': 0.7})
('outline of geography', 'list of russian explorers', {'weight': 0.7})
('outline of geography', 'geographer', {'weight': 0.7})
('outline of geography', 'international geographical union', {'weight': 0.7})
('outline of geography', 'geography-related lists', {'weight': 0.5})
('outline of geography', 'philosophy of geography', {'weight': 0.7})
('outline of geography', 'outlines', {'weight': 0.5})
('outline of geography', 'world map', {'weight': 0.7})
('outline of geography', 'association of american geographers', {'weight': 0.7})
('outline of geography', 'landform', {'weight': 0.7})
('outline of geography', 'geographical renaming', {'weight': 0.7})
('outline of geography', 'navigator', {'weight': 0.7})
('outline of geography', 'list of reference tables', {'weight': 0.7})
('outline of geography', 'geography portal', {'weight': 0.7})
('outline of geography', 'canadian association of geographers', {'weight': 0.7})
('outline of geography', 'list of explorers', {'weight': 0.7})
('outline of geography', 'geography', {'weight': 0.5})
('outline of epistemology', 'epistemology', {'weight': 0.5})
('outline of epistemology', 'epistemology portal', {'weight': 0.7})
('outline of epistemology', 'outlines', {'weight': 0.5})
('outline of culture', 'cultural dissonance', {'weight': 0.7})
('outline of culture', 'cultural bias', {'weight': 0.7})
('outline of culture', 'culture war', {'weight': 0.7})
('outline of culture', 'culture', {'weight': 0.5})
('outline of culture', 'cultural institutions studies', {'weight': 0.7})
('outline of culture', 'fads', {'weight': 0.7})
('outline of culture', 'trash culture', {'weight': 0.7})
('outline of culture', 'bread and circuses', {'weight': 0.7})
('outline of culture', 'intercultural competence', {'weight': 0.7})
('outline of culture', 'one-dimensional man', {'weight': 0.7})
('outline of culture', 'culture theory', {'weight': 0.7})
('outline of culture', 'counterculture', {'weight': 0.7})
('outline of culture', 'urban culture', {'weight': 0.7})
('outline of culture', 'culture industry', {'weight': 0.7})
('outline of culture', 'mtv generation', {'weight': 0.7})
('outline of culture', 'culture portal', {'weight': 0.7})
('outline of culture', 'high culture', {'weight': 0.7})
('outline of culture', 'folklore', {'weight': 0.7})
('outline of culture', 'pop icon', {'weight': 0.7})
('outline of culture', 'outlines', {'weight': 0.5})
('outline of culture', 'low culture', {'weight': 0.7})
('outline of culture', 'interculturality', {'weight': 0.7})
('outline of culture', 'sociocultural evolution', {'weight': 0.7})
('outline of culture', 'popular culture studies', {'weight': 0.7})
('outline of culture', 'cultural imperialism', {'weight': 0.7})
('outline of culture', 'cultural icon', {'weight': 0.7})
('outline of culture', 'cross-cultural communication', {'weight': 0.7})
('outline of culture', 'pop art', {'weight': 0.7})
('outline of culture', 'ethnocentrism', {'weight': 0.7})
('wikidata', 'wikidata:wikidata:glossary', {'weight': 0.7})
('wikidata', 'wikimedia projects', {'weight': 0.5})
('wikidata', 'knowledge bases', {'weight': 0.5})
('wikidata', '2013 introductions', {'weight': 0.5})
('wikidata', 'freebase', {'weight': 0.7})
('wikidata', 'creative commons-licensed websites', {'weight': 0.5})
('wikidata', 'internet properties established in 2012', {'weight': 0.5})
('wikidata', 'dbpedia', {'weight': 0.7})
('wikidata', 'semantic mediawiki', {'weight': 0.7})
('wikidata', 'online databases', {'weight': 0.5})
('outline of games', 'sports and games portal', {'weight': 0.7})
('outline of games', 'gaming', {'weight': 0.5})
('outline of games', 'sport', {'weight': 0.7})
('outline of games', 'play (activity)', {'weight': 0.7})
('outline of games', 'puzzle', {'weight': 0.7})
('outline of games', 'list of puzzle-based computer and video games', {'weight': 0.7})
('outline of games', 'lawn game', {'weight': 0.7})
('outline of games', 'list of impossible puzzles', {'weight': 0.7})
('outline of games', 'computer', {'weight': 0.7})
('outline of games', 'ludology', {'weight': 0.7})
('outline of games', 'list of games', {'weight': 0.7})
('outline of games', 'toy', {'weight': 0.7})
('outline of games', 'game semantics', {'weight': 0.7})
('outline of games', 'outlines', {'weight': 0.5})
('outline of games', 'list of puzzle topics', {'weight': 0.7})
('outline of games', 'game club', {'weight': 0.7})
('outline of biotechnology', 'biotechnology', {'weight': 0.5})
('outline of biotechnology', 'biotechnology portal', {'weight': 0.7})
('outline of biotechnology', 'index of biotechnology articles', {'weight': 0.7})
('outline of biotechnology', 'outlines', {'weight': 0.5})
('outline of earth science', 'outline of physical science', {'weight': 0.7})
('outline of earth science', 'science-related lists', {'weight': 0.5})
('outline of earth science', 'outline of applied science', {'weight': 0.7})
('outline of earth science', 'earth sciences', {'weight': 0.5})
('outline of earth science', 'outline of natural science', {'weight': 0.7})
('outline of earth science', 'outline of social science', {'weight': 0.7})
('outline of earth science', 'earth sciences portal', {'weight': 0.7})
('outline of earth science', 'outline of formal science', {'weight': 0.7})
('outline of earth science', 'outline of science', {'weight': 0.7})
('outline of earth science', 'outlines', {'weight': 0.5})
('institutions', 'political science terms', {'weight': 0.5})
('institutions', 'institutional abuse', {'weight': 0.7})
('institutions', 'economics terminology', {'weight': 0.5})
('institutions', 'state (polity)', {'weight': 0.7})
('institutions', 'institute', {'weight': 0.7})
('institutions', 'social institutions', {'weight': 0.5})
('institutions', 'sovereign state', {'weight': 0.7})
('institutions', 'base and superstructure', {'weight': 0.7})
('institutions', 'institutional economics', {'weight': 0.7})
('institutions', 'historical institutionalism', {'weight': 0.7})
('institutions', 'institutional logic', {'weight': 0.7})
('institutions', 'institutional memory', {'weight': 0.7})
('institutions', 'country', {'weight': 0.7})
('institutions', 'linkage institution', {'weight': 0.7})
('institutions', 'actor analysis', {'weight': 0.7})
('institutions', 'nation', {'weight': 0.7})
('institutions', 'ideological state apparatus', {'weight': 0.7})
('institutions', 'academic institution', {'weight': 0.7})
('faceted classification', 'findability', {'weight': 0.7})
('faceted classification', 'library cataloging and classification', {'weight': 0.5})
('faceted classification', 'knowledge representation', {'weight': 0.5})
('faceted classification', 'classification research group', {'weight': 0.7})
('faceted classification', 'tag (metadata)', {'weight': 0.7})
('faceted classification', 'information architecture', {'weight': 0.7})
('faceted classification', 'folksonomy', {'weight': 0.7})
('faceted classification', 'universal decimal classification', {'weight': 0.7})
('faceted classification', 'controlled vocabulary', {'weight': 0.7})
('outline of fiction', 'lists of fictional things', {'weight': 0.5})
('outline of fiction', 'literature', {'weight': 0.7})
('outline of fiction', 'outlines', {'weight': 0.5})
('outline of fiction', 'fiction', {'weight': 0.5})
('knowledge', 'procedural knowledge', {'weight': 0.7})
('knowledge', 'knowledge management', {'weight': 0.7})
('knowledge', 'learning', {'weight': 0.7})
('knowledge', 'knowledge relativity', {'weight': 0.7})
('knowledge', 'analytic-synthetic distinction', {'weight': 0.7})
('knowledge', 'figurative system of human knowledge', {'weight': 0.7})
('knowledge', 'a priori and a posteriori (philosophy)', {'weight': 0.7})
('knowledge', 'knowledge', {'weight': 1})
('knowledge', 'knowledge discovery', {'weight': 0.7})
('knowledge', 'inductive probability', {'weight': 0.7})
('knowledge', 'descriptive knowledge', {'weight': 0.7})
('knowledge', 'society for the diffusion of useful knowledge', {'weight': 0.7})
('knowledge', 'intelligence', {'weight': 0.7})
('knowledge', 'philosophical skepticism', {'weight': 0.7})
('knowledge', 'knowledge engineering', {'weight': 0.7})
('knowledge', 'explicit knowledge', {'weight': 0.7})
('knowledge', 'inductive inference', {'weight': 0.7})
('knowledge', 'epistemology portal', {'weight': 0.7})
('knowledge', 'tacit knowledge', {'weight': 0.7})
('knowledge', 'wisdom', {'weight': 0.7})
('knowledge', 'concepts in epistemology', {'weight': 0.5})
('knowledge', 'intuition (knowledge)', {'weight': 0.7})
('knowledge', 'metaknowledge', {'weight': 0.7})
('knowledge', 'semiotics', {'weight': 0.7})
('knowledge', 'outline of knowledge', {'weight': 0.7})
('knowledge', 'knowledge retrieval', {'weight': 0.7})
('knowledge', 'post-structuralism', {'weight': 0.7})
('knowledge', 'epistemic logic', {'weight': 0.7})
('knowledge', 'tree structure', {'weight': 0.7})
('knowledge', 'unconscious mind', {'weight': 0.7})
('outline of computer science', 'cognitive science', {'weight': 0.7})
('outline of computer science', 'computing-related lists', {'weight': 0.5})
('outline of computer science', 'outlines', {'weight': 0.5})
('outline of computer science', 'computer science portal', {'weight': 0.7})
('outline of computer science', 'computer science', {'weight': 0.5})
('outline of social science', 'outline of physical science', {'weight': 0.7})
('outline of social science', 'outline of applied science', {'weight': 0.7})
('outline of social science', 'outline of natural science', {'weight': 0.7})
('outline of social science', 'outlines', {'weight': 0.5})
('outline of social science', 'outline of earth science', {'weight': 0.7})
('outline of social science', 'social sciences portal', {'weight': 0.7})
('outline of social science', 'outline of formal science', {'weight': 0.7})
('outline of social science', 'outline of science', {'weight': 0.7})
('outline of social science', 'social sciences', {'weight': 0.5})
('art', 'visual arts', {'weight': 0.5})
('art', 'arts', {'weight': 0.5})
('art', 'aesthetics', {'weight': 0.5})
('art', 'outline of the visual arts', {'weight': 0.7})
('art', 'formal analysis', {'weight': 0.7})
('art', 'art movement', {'weight': 0.7})
('art', 'tree structure', {'weight': 0.7})
('art', 'visual arts portal', {'weight': 0.7})
('art', 'artist in residence', {'weight': 0.7})
('art', 'arts portal', {'weight': 0.7})
('art', 'list of artistic media', {'weight': 0.7})
('outline of religion', 'religion-related lists', {'weight': 0.5})
('outline of religion', 'religion portal', {'weight': 0.7})
('outline of religion', 'outlines', {'weight': 0.5})
('outline of philosophy', 'unsolved problems in philosophy', {'weight': 0.7})
('outline of philosophy', 'index of philosophy of science articles', {'weight': 0.7})
('outline of philosophy', 'lists of philosophy topics', {'weight': 0.7})
('outline of philosophy', 'philosophy-related lists', {'weight': 0.5})
('outline of philosophy', 'list of important publications in philosophy', {'weight': 0.7})
('outline of philosophy', 'outlines', {'weight': 0.5})
('outline of applied science', 'outline of physical science', {'weight': 0.7})
('outline of applied science', 'outline of engineering', {'weight': 0.7})
('outline of applied science', 'applied sciences', {'weight': 0.5})
('outline of applied science', 'outline of technology', {'weight': 0.7})
('outline of applied science', 'outline of natural science', {'weight': 0.7})
('outline of applied science', 'outline of social science', {'weight': 0.7})
('outline of applied science', 'outline of earth science', {'weight': 0.7})
('outline of applied science', 'outline of formal science', {'weight': 0.7})
('outline of applied science', 'outline of science', {'weight': 0.7})
('outline of applied science', 'outlines', {'weight': 0.5})
('animal breeding', 'veterinary medicine', {'weight': 0.7})
('animal breeding', 'agricultural science', {'weight': 0.7})
('animal breeding', 'livestock', {'weight': 0.5})
('animal breeding', 'genomics of domestication', {'weight': 0.7})
('animal breeding', 'arthur b. chapman', {'weight': 0.7})
('animal breeding', 'artificial selection', {'weight': 0.7})
('animal breeding', 'animal breeding', {'weight': 1})
('animal breeding', 'selective breeding', {'weight': 0.7})
('animal breeding', 'plant breeding', {'weight': 0.7})
('animal breeding', 'progeny testing', {'weight': 0.7})
('animal breeding', 'backyard breeder', {'weight': 0.7})
('animal breeding', 'robert bakewell (farmer)', {'weight': 0.7})
('animal breeding', 'veterinarian', {'weight': 0.7})
('animal breeding', 'artificial insemination of livestock and pets', {'weight': 0.7})
('animal breeding', 'veterinary surgeon', {'weight': 0.7})
('animal breeding', 'asreml', {'weight': 0.7})
('animal breeding', 'james hutton', {'weight': 0.7})
('outline of medicine', 'hospital', {'weight': 0.7})
('outline of medicine', 'medicine portal', {'weight': 0.7})
('outline of medicine', 'hospice', {'weight': 0.7})
('outline of medicine', 'clinic', {'weight': 0.7})
('outline of medicine', 'health', {'weight': 0.7})
('outline of medicine', 'medicine', {'weight': 0.7})
('outline of medicine', 'outlines', {'weight': 0.5})
('librarianship', 'outline of library science', {'weight': 0.7})
('librarianship', 'knowledge management', {'weight': 0.7})
('librarianship', 'i-school', {'weight': 0.7})
('librarianship', 'library portal', {'weight': 0.7})
('librarianship', 'library', {'weight': 0.7})
('librarianship', 'bibliography', {'weight': 0.7})
('librarianship', 'history of libraries', {'weight': 0.7})
('librarianship', 'humanities', {'weight': 0.5})
('librarianship', 'information management', {'weight': 0.7})
('librarianship', 'internet search engines and libraries', {'weight': 0.7})
('librarianship', 'documentation science', {'weight': 0.7})
('librarianship', 'museology', {'weight': 0.7})
('librarianship', 'library and information science', {'weight': 0.7})
('librarianship', 'library and information science portal', {'weight': 0.7})
('librarianship', 'information systems', {'weight': 0.7})
('librarianship', 'archival science', {'weight': 0.7})
('librarianship', 'librarian', {'weight': 0.7})
('librarianship', 'informatics (academic field)', {'weight': 0.7})
('librarianship', 'museum informatics', {'weight': 0.7})
('librarianship', 'glossary of library and information science', {'weight': 0.7})
('librarianship', 'library science', {'weight': 0.5})
('librarianship', 'library history', {'weight': 0.7})
('bliss bibliographic classification', 'controlled vocabularies', {'weight': 0.5})
('bliss bibliographic classification', 'classification systems', {'weight': 0.5})
('bliss bibliographic classification', 'library cataloging and classification', {'weight': 0.5})
('bliss bibliographic classification', 'library of congress classification', {'weight': 0.7})
('bliss bibliographic classification', 'colon classification', {'weight': 0.7})
('bliss bibliographic classification', 'universal decimal classification', {'weight': 0.7})
('bliss bibliographic classification', 'dewey decimal classification', {'weight': 0.7})
('sweden', 'member states of the united nations', {'weight': 0.5})
('sweden', 'outline of sweden', {'weight': 0.7})
('sweden', 'member states of the european union', {'weight': 0.5})
('sweden', 'scandinavia', {'weight': 0.5})
('sweden', 'northern europe', {'weight': 0.5})
('sweden', 'member states of the union for the mediterranean', {'weight': 0.5})
('sweden', 'germanic countries and territories', {'weight': 0.5})
('sweden', 'countries in europe', {'weight': 0.5})
('sweden', 'constitutional monarchies', {'weight': 0.5})
('sweden', 'nordic countries', {'weight': 0.5})
('sweden', 'sweden', {'weight': 1})
('sweden', 'swedish-speaking countries and territories', {'weight': 0.5})
('sweden', 'liberal democracies', {'weight': 0.5})
('outline of numerical analysis', 'numerical analysis', {'weight': 0.5})
('outline of numerical analysis', 'outlines', {'weight': 0.5})
('outline of numerical analysis', 'mathematics-related lists', {'weight': 0.5})
('sound', 'sound', {'weight': 1})
('sound', 'acoustics', {'weight': 0.5})
('sound', 'waves', {'weight': 0.5})
('sound', 'qualia', {'weight': 0.5})
('sound', 'hearing', {'weight': 0.5})
('outline of science', 'science-related lists', {'weight': 0.5})
('outline of science', 'science', {'weight': 0.5})
('outline of science', 'science daily', {'weight': 0.7})
('outline of science', 'sci-mate', {'weight': 0.7})
('outline of science', 'science.tv', {'weight': 0.7})
('outline of science', 'science portal', {'weight': 0.7})
('outline of science', 'outlines', {'weight': 0.5})
('library classification', '1975 introductions', {'weight': 0.5})
('library classification', 'classification systems', {'weight': 0.5})
('library classification', 'library cataloging and classification', {'weight': 0.5})
('library classification', 'knowledge representation', {'weight': 0.5})
('library classification', "libraries in the people's republic of china", {'weight': 0.7})
('library classification', '1975 in china', {'weight': 0.5})
('library classification', "people's republic of china culture", {'weight': 0.5})
('swedish library classification system', 'library cataloging and classification', {'weight': 0.5})
('swedish library classification system', 'libraries in sweden', {'weight': 0.5})
('outline of public relations', 'list of fallacies', {'weight': 0.7})
('outline of public relations', 'business lists', {'weight': 0.5})
('outline of public relations', 'public relations', {'weight': 0.5})
('outline of public relations', 'list of cognitive biases', {'weight': 0.7})
('outline of public relations', 'straight and crooked thinking', {'weight': 0.7})
('outline of public relations', 'list of common misconceptions', {'weight': 0.7})
('outline of public relations', 'list of memory biases', {'weight': 0.7})
('outline of public relations', 'outlines', {'weight': 0.5})
('outline of sports', 'sports-related lists', {'weight': 0.5})
('outline of sports', 'list of sportspeople', {'weight': 0.7})
('outline of sports', 'list of sports attendance figures', {'weight': 0.7})
('outline of sports', 'sports portal', {'weight': 0.7})
('outline of sports', 'list of professional sports leagues', {'weight': 0.7})
('outline of sports', 'outlines', {'weight': 0.5})
('outline of exercise', 'outline of health', {'weight': 0.7})
('outline of exercise', 'physical exercise', {'weight': 0.5})
('outline of exercise', 'health and fitness portal', {'weight': 0.7})
('outline of exercise', 'outlines', {'weight': 0.5})
('outline of exercise', 'outline of nutrition', {'weight': 0.7})
('outline of entertainment', 'outline of dance', {'weight': 0.7})
('outline of entertainment', 'outline of music', {'weight': 0.7})
('outline of entertainment', 'television', {'weight': 0.7})
('outline of entertainment', 'content is not king', {'weight': 0.7})
('outline of entertainment', 'theatre', {'weight': 0.7})
('outline of entertainment', 'entertainment lists', {'weight': 0.5})
('outline of entertainment', 'entertainment', {'weight': 0.5})
('outline of entertainment', 'sex industry', {'weight': 0.7})
('outline of entertainment', 'outline of sports', {'weight': 0.7})
('outline of entertainment', 'outline of literature', {'weight': 0.7})
('outline of entertainment', 'drama', {'weight': 0.7})
('outline of entertainment', 'media of new york city', {'weight': 0.7})
('outline of entertainment', 'outline of film', {'weight': 0.7})
('outline of entertainment', 'list of movie-related topics', {'weight': 0.7})
('outline of entertainment', 'wikipedia missing topics', {'weight': 0.5})
('outline of entertainment', 'performance', {'weight': 0.7})
('outline of entertainment', 'outline of theatre', {'weight': 0.7})
('outline of entertainment', 'hollywood', {'weight': 0.7})
('outline of entertainment', 'gambling', {'weight': 0.7})
('outline of artificial intelligence', 'list of emerging technologies', {'weight': 0.7})
('outline of artificial intelligence', 'artificial intelligence portal', {'weight': 0.7})
('outline of artificial intelligence', 'computing-related lists', {'weight': 0.5})
('outline of artificial intelligence', 'outlines', {'weight': 0.5})
('outline of artificial intelligence', 'artificial intelligence', {'weight': 0.5})
('database', 'object database', {'weight': 0.7})
('database', 'database management systems', {'weight': 0.5})
('database', 'object-relational database', {'weight': 0.7})
('database', 'spatial databases', {'weight': 0.5})
('outline of space exploration', 'technology-related lists', {'weight': 0.5})
('outline of space exploration', 'timeline of solar system exploration', {'weight': 0.7})
('outline of space exploration', 'outline of aerospace', {'weight': 0.7})
('outline of space exploration', 'spaceflight', {'weight': 0.5})
('outline of space exploration', 'space exploration', {'weight': 0.5})
('outline of space exploration', 'space research', {'weight': 0.5})
('outline of space exploration', 'scientific research on the iss', {'weight': 0.7})
('outline of space exploration', 'spaceflight portal', {'weight': 0.7})
('outline of space exploration', 'outlines', {'weight': 0.5})
('organization', 'health promotion', {'weight': 0.7})
('organization', 'healthy city', {'weight': 0.7})
('organization', 'global health', {'weight': 0.7})
('organization', 'health sciences online', {'weight': 0.7})
('organization', 'organizations established in 1948', {'weight': 0.5})
('organization', 'international health partnership', {'weight': 0.7})
('organization', 'open learning for development', {'weight': 0.7})
('organization', 'sustainable development', {'weight': 0.7})
('organization', 'public health organizations', {'weight': 0.5})
('organization', 'global mental health', {'weight': 0.7})
('organization', 'united nations economic and social council', {'weight': 0.5})
('organization', 'high 5s project', {'weight': 0.7})
('organization', 'public health', {'weight': 0.7})
('organization', 'world health organization', {'weight': 0.5})
('organization', 'the partnership for maternal, newborn and child health', {'weight': 0.7})
('organization', 'united nations development group', {'weight': 0.5})
('organization', 'international health organizations', {'weight': 0.5})
('organization', 'alliance for healthy cities', {'weight': 0.7})
('organization', 'drinking water quality standards', {'weight': 0.7})
('organization', 'health for all', {'weight': 0.7})
('organization', 'international labour organization', {'weight': 0.7})
('organization', 'tropical disease', {'weight': 0.7})
('organization', 'organisations based in geneva', {'weight': 0.5})
('organization', 'united nations specialized agencies', {'weight': 0.5})
('outline of natural science', 'outline of physical science', {'weight': 0.7})
('outline of natural science', 'natural sciences', {'weight': 0.5})
('outline of natural science', 'outline of applied science', {'weight': 0.7})
('outline of natural science', 'outline of social science', {'weight': 0.7})
('outline of natural science', 'outline of earth science', {'weight': 0.7})
('outline of natural science', 'outline of formal science', {'weight': 0.7})
('outline of natural science', 'outline of science', {'weight': 0.7})
('outline of natural science', 'science portal', {'weight': 0.7})
('outline of natural science', 'outlines', {'weight': 0.5})
('computer science', 'electronic engineering', {'weight': 0.5})
('computer science', 'list of pioneers in computer science', {'weight': 0.7})
('computer science', 'informatics (academic field)', {'weight': 0.7})
('computer science', 'academic genealogy of computer scientists', {'weight': 0.7})
('computer science', 'technology transfer in computer science', {'weight': 0.7})
('computer science', 'list of publications in computer science', {'weight': 0.7})
('computer science', 'list of software engineering topics', {'weight': 0.7})
('computer science', 'wikipedia book', {'weight': 0.7})
('computer science', 'list of computer scientists', {'weight': 0.7})
('computer science', 'list of academic computer science departments', {'weight': 0.7})
('computer science', 'computer engineering', {'weight': 0.5})
('computer science', 'women in computing', {'weight': 0.7})
('computer science', 'computer science', {'weight': 1})
('computer science', 'computer science portal', {'weight': 0.7})
('computer science', 'outline of computer science', {'weight': 0.7})
('computer science', 'electrical engineering', {'weight': 0.5})
('computer science', 'list of computer science conferences', {'weight': 0.7})
('computer science', 'list of unsolved problems in computer science', {'weight': 0.7})
('belgium', 'member states of the council of europe', {'weight': 0.5})
('belgium', 'outline of belgium', {'weight': 0.7})
('belgium', 'german-speaking countries and territories', {'weight': 0.5})
('belgium', 'federal countries', {'weight': 0.5})
('belgium', 'benelux', {'weight': 0.5})
('belgium', 'liberal democracies', {'weight': 0.5})
('belgium', 'member states of the united nations', {'weight': 0.5})
('belgium', 'articles including recorded pronunciations (de)', {'weight': 0.5})
('belgium', 'constitutional monarchies', {'weight': 0.5})
('belgium', 'french-speaking countries and territories', {'weight': 0.5})
('belgium', 'energy in belgium', {'weight': 0.7})
('belgium', 'foreign relations of belgium', {'weight': 0.7})
('belgium', 'index of belgium-related articles', {'weight': 0.7})
('belgium', 'belgium portal', {'weight': 0.7})
('belgium', '1831 establishments in belgium', {'weight': 0.5})
('belgium', 'member states of the union for the mediterranean', {'weight': 0.5})
('belgium', 'dutch-speaking countries and territories', {'weight': 0.5})
('belgium', 'member states of the european union', {'weight': 0.5})
('belgium', 'belgium', {'weight': 1})
('belgium', 'northern europe', {'weight': 0.5})
('belgium', 'states and territories established in 1830', {'weight': 0.5})
('belgium', 'transport in belgium', {'weight': 0.7})
('belgium', 'countries in europe', {'weight': 0.5})
('belgium', 'european union portal', {'weight': 0.7})
('belgium', 'member states of la francophonie', {'weight': 0.5})
('belgium', 'member states of nato', {'weight': 0.5})
('belgium', 'western europe', {'weight': 0.5})
('belgium', 'articles including recorded pronunciations (fr)', {'weight': 0.5})
('belgium', 'member states of the dutch language union', {'weight': 0.5})
('belgium', 'germanic countries and territories', {'weight': 0.5})
('outline of politics', 'political criticism', {'weight': 0.7})
('outline of politics', 'official statistics', {'weight': 0.7})
('outline of politics', 'political power', {'weight': 0.7})
('outline of politics', 'theories of political behavior', {'weight': 0.7})
('outline of politics', 'politics', {'weight': 0.5})
('outline of politics', 'politics in fiction', {'weight': 0.7})
('outline of politics', 'political fiction', {'weight': 0.7})
('outline of politics', 'list of political parties by country', {'weight': 0.7})
('outline of politics', 'society-related lists', {'weight': 0.5})
('outline of politics', 'debate', {'weight': 0.7})
('outline of politics', 'policy', {'weight': 0.7})
('outline of politics', 'political party', {'weight': 0.7})
('outline of politics', 'constitutional economics', {'weight': 0.7})
('outline of politics', 'office politics', {'weight': 0.7})
('outline of politics', 'political activism', {'weight': 0.7})
('outline of politics', 'political psychology', {'weight': 0.7})
('outline of politics', 'rule according to higher law', {'weight': 0.7})
('outline of politics', 'music and politics', {'weight': 0.7})
('outline of politics', 'anthropology', {'weight': 0.7})
('outline of politics', 'outlines', {'weight': 0.5})
('outline of politics', 'food politics', {'weight': 0.7})
('outline of politics', 'political movement', {'weight': 0.7})
('outline of politics', 'political spectrum', {'weight': 0.7})
('outline of politics', 'organizational politics', {'weight': 0.7})
('outline of politics', 'political corruption', {'weight': 0.7})
('outline of politics', 'political economy', {'weight': 0.7})
('outline of politics', 'government simulation game', {'weight': 0.7})
('outline of film', 'independent film', {'weight': 0.7})
('outline of film', 'film-related lists', {'weight': 0.5})
('outline of film', 'list of film festivals', {'weight': 0.7})
('outline of film', 'film industry', {'weight': 0.7})
('outline of film', 'filmmaking', {'weight': 0.7})
('outline of film', 'film portal', {'weight': 0.7})
('outline of film', 'outlines', {'weight': 0.5})
('outline of crafts', 'rural crafts', {'weight': 0.7})
('outline of crafts', 'stagecraft', {'weight': 0.7})
('outline of crafts', 'crafts', {'weight': 0.5})
('outline of crafts', 'outlines', {'weight': 0.5})
('outline of crafts', 'arts and crafts', {'weight': 0.5})
('outline of archaeology', 'graduate programs in archaeology', {'weight': 0.7})
('outline of archaeology', 'archaeology-related lists', {'weight': 0.5})
('outline of archaeology', 'outlines', {'weight': 0.5})
('outline of archaeology', 'archaeology portal', {'weight': 0.7})
('outline of technology', 'technology', {'weight': 0.5})
('outline of technology', 'outlines', {'weight': 0.5})
('outline of technology', 'technology portal', {'weight': 0.7})
('outline of literature', 'english studies', {'weight': 0.7})
('outline of literature', 'literature by topic', {'weight': 0.5})
('outline of literature', 'lists of books', {'weight': 0.7})
('outline of literature', 'literature portal', {'weight': 0.7})
('outline of literature', 'wikipedia missing topics', {'weight': 0.5})
('outline of literature', 'outlines', {'weight': 0.5})
('outline of botany', 'botany', {'weight': 0.5})
('outline of botany', 'outlines', {'weight': 0.5})
('outline of botany', 'biology portal', {'weight': 0.7})
('slash (punctuation)', 'punctuation', {'weight': 0.5})
('illustration', 'national museum of american illustration', {'weight': 0.7})
('illustration', 'illustrator', {'weight': 0.7})
('illustration', 'concept art', {'weight': 0.7})
('illustration', 'communication design', {'weight': 0.7})
('illustration', 'technical illustration', {'weight': 0.7})
('illustration', 'book illustration', {'weight': 0.7})
('illustration', 'graphic design', {'weight': 0.7})
('illustration', 'information graphics', {'weight': 0.7})
('illustration', 'archaeological illustration', {'weight': 0.7})
('illustration', 'image development (visual arts)', {'weight': 0.7})
('illustration', 'illustration', {'weight': 1})
('illustration', 'posters', {'weight': 0.7})
('illustration', 'medical illustrator', {'weight': 0.7})
('illustration', 'top-left lighting', {'weight': 0.7})
('illustration', 'art gallery', {'weight': 0.7})
('outline of business management', 'management', {'weight': 0.5})
('outline of business management', 'business', {'weight': 0.7})
('outline of business management', 'business terms', {'weight': 0.5})
('outline of business management', 'science', {'weight': 0.7})
('outline of business management', 'business lists', {'weight': 0.5})
('outline of business management', 'culture', {'weight': 0.7})
('outline of business management', 'society', {'weight': 0.7})
('outline of business management', 'politics', {'weight': 0.7})
('outline of business management', 'business portal', {'weight': 0.7})
('outline of business management', 'technology', {'weight': 0.7})
('outline of business management', 'outlines', {'weight': 0.5})
('outline of business management', 'economy', {'weight': 0.7})
('software', 'open source video games', {'weight': 0.7})
('software', 'shared source', {'weight': 0.7})
('software', 'open source software security', {'weight': 0.7})
('software', 'software licenses', {'weight': 0.5})
('software', 'open source advocacy', {'weight': 0.7})
('software', 'free software community', {'weight': 0.7})
('software', 'free software', {'weight': 0.7})
('software', 'open source software institute', {'weight': 0.7})
('software', 'timeline of open source software', {'weight': 0.7})
('software', 'free software portal', {'weight': 0.7})
('software', 'open source', {'weight': 0.7})
('software', 'open source hardware', {'weight': 0.7})
('software', 'list of open source software packages', {'weight': 0.7})
('software', 'business models for open source software', {'weight': 0.7})
('software', 'open source initiative', {'weight': 0.7})
('statistics', 'mathematical sciences', {'weight': 0.5})
('statistics', 'list of statistics articles', {'weight': 0.7})
('statistics', 'list of statisticians', {'weight': 0.7})
('statistics', 'formal sciences', {'weight': 0.5})
('statistics', 'list of national and international statistical services', {'weight': 0.7})
('statistics', 'abundance estimation', {'weight': 0.7})
('statistics', 'official statistics', {'weight': 0.7})
('statistics', 'notation in probability and statistics', {'weight': 0.7})
('statistics', 'research methods', {'weight': 0.5})
('statistics', 'information', {'weight': 0.5})
('statistics', 'statistics', {'weight': 1})
('statistics', 'outline of statistics', {'weight': 0.7})
('statistics', 'data', {'weight': 0.5})
('statistics', 'list of statistical packages', {'weight': 0.7})
('statistics', 'list of important publications in statistics', {'weight': 0.7})
('statistics', 'foundations of statistics', {'weight': 0.7})
('statistics', 'glossary of probability and statistics', {'weight': 0.7})
('statistics', 'list of academic statistical associations', {'weight': 0.7})
('statistics', 'list of university statistical consulting centers', {'weight': 0.7})
('statistics', 'mathematical and quantitative methods (economics)', {'weight': 0.5})
('statistics', 'scientific method', {'weight': 0.5})
('statistics', 'multivariate analysis of variance', {'weight': 0.7})
('statistics', 'consultation in statistics', {'weight': 0.7})
('statistics', 'auxiliary sciences of history', {'weight': 0.5})
('statistics', 'evaluation methods', {'weight': 0.5})
('museum', 'virtual library museums pages', {'weight': 0.7})
('museum', '.museum', {'weight': 0.7})
('museum', 'museology', {'weight': 0.5})
('museum', 'international museum day', {'weight': 0.7})
('museum', 'green museum', {'weight': 0.7})
('museum', 'cell phone tour', {'weight': 0.7})
('museum', 'list of museums', {'weight': 0.7})
('museum', 'tourist activities', {'weight': 0.5})
('museum', 'museums', {'weight': 0.5})
('museum', 'exhibition history', {'weight': 0.7})
('museum', 'museum label', {'weight': 0.7})
('museum', 'fire museum', {'weight': 0.7})
('museum', 'public memory', {'weight': 0.7})
('museum', 'museum education', {'weight': 0.7})
('museum', "ennigaldi-nanna's museum", {'weight': 0.7})
('museum', 'international council of museums', {'weight': 0.7})
('museum', 'postal museum', {'weight': 0.7})
('museum', 'audio tour', {'weight': 0.7})
('museum', 'police museum', {'weight': 0.7})
('museum', 'list of transport museums', {'weight': 0.7})
('colon (punctuation)', 'punctuation', {'weight': 0.5})
('colon (punctuation)', 'typographical symbols', {'weight': 0.5})
('knowledge representation', 'personal knowledge base', {'weight': 0.7})
('knowledge representation', 'scientific modeling', {'weight': 0.5})
('knowledge representation', 'knowledge representation', {'weight': 1})
('knowledge representation', 'programming paradigms', {'weight': 0.5})
('knowledge representation', 'valuation-based system', {'weight': 0.7})
('knowledge representation', 'commonsense knowledge base', {'weight': 0.7})
('knowledge representation', 'reasoning', {'weight': 0.5})
('universal decimal classification', 'bbc lonclass', {'weight': 0.7})
('universal decimal classification', 'faceted classification', {'weight': 0.6})
('universal decimal classification', 'outline of agriculture', {'weight': 0.6})
('universal decimal classification', 'outline of natural science', {'weight': 0.6})
('universal decimal classification', 'outline of construction', {'weight': 0.6})
('universal decimal classification', 'library of congress classification', {'weight': 0.7})
('universal decimal classification', 'outline of knowledge', {'weight': 0.6})
('universal decimal classification', 'outline of theology', {'weight': 0.6})
('universal decimal classification', 'outline of games', {'weight': 0.6})
('universal decimal classification', 'librarianship', {'weight': 0.6})
('universal decimal classification', 'knowledge', {'weight': 0.6})
('universal decimal classification', 'outline of australia', {'weight': 0.6})
('universal decimal classification', 'metallurgy', {'weight': 0.6})
('universal decimal classification', 'outline of ethics', {'weight': 0.6})
('universal decimal classification', 'outline of archaeology', {'weight': 0.6})
('universal decimal classification', 'outline of computer science', {'weight': 0.6})
('universal decimal classification', 'outline of theatre', {'weight': 0.6})
('universal decimal classification', 'outline of semiotics', {'weight': 0.6})
('universal decimal classification', 'outline of dance', {'weight': 0.6})
('universal decimal classification', 'paul otlet', {'weight': 0.6})
('universal decimal classification', 'outline of photography', {'weight': 0.6})
('universal decimal classification', 'outline of sports', {'weight': 0.6})
('universal decimal classification', 'outline of social science', {'weight': 0.6})
('universal decimal classification', 'henri la fontaine', {'weight': 0.6})
('universal decimal classification', 'belgium', {'weight': 0.6})
('universal decimal classification', 'plus and minus signs', {'weight': 0.6})
('universal decimal classification', 'outline of geography', {'weight': 0.6})
('universal decimal classification', 'outline of algebra', {'weight': 0.6})
('universal decimal classification', 'outline of zoology', {'weight': 0.6})
('universal decimal classification', 'outline of epistemology', {'weight': 0.6})
('universal decimal classification', 'universal decimal classification for use in polar libraries - scott polar research institute, cambridge', {'weight': 0.7})
('universal decimal classification', 'outline of engineering', {'weight': 0.6})
('universal decimal classification', 'dewey decimal classification', {'weight': 0.7})
('universal decimal classification', 'harvard-yenching classification', {'weight': 0.7})
('universal decimal classification', 'journalism', {'weight': 0.6})
('universal decimal classification', 'outline of society', {'weight': 0.6})
('universal decimal classification', 'outline of film', {'weight': 0.6})
('universal decimal classification', 'outline of earth science', {'weight': 0.6})
('universal decimal classification', 'art', {'weight': 0.6})
('universal decimal classification', 'colon (punctuation)', {'weight': 0.6})
('universal decimal classification', 'outline of education', {'weight': 0.6})
('universal decimal classification', 'outline of africa', {'weight': 0.6})
('universal decimal classification', 'video', {'weight': 0.6})
('universal decimal classification', 'outline of religion', {'weight': 0.6})
('universal decimal classification', 'outline of philosophy', {'weight': 0.6})
('universal decimal classification', 'outline of psychology', {'weight': 0.6})
('universal decimal classification', 'global forest decimal classification', {'weight': 0.7})
('universal decimal classification', 'outline of design', {'weight': 0.6})
('universal decimal classification', 'outline of asia', {'weight': 0.6})
('universal decimal classification', 'outline of statistics', {'weight': 0.6})
('universal decimal classification', 'outline of applied science', {'weight': 0.6})
('universal decimal classification', 'outline of technology', {'weight': 0.6})
('universal decimal classification', 'outline of literature', {'weight': 0.6})
('universal decimal classification', 'outline of buddhism', {'weight': 0.6})
('universal decimal classification', 'outline of drawing and drawings', {'weight': 0.6})
('universal decimal classification', 'outline of music', {'weight': 0.6})
('universal decimal classification', 'outline of botany', {'weight': 0.6})
('universal decimal classification', 'animal breeding', {'weight': 0.6})
('universal decimal classification', 'illustration', {'weight': 0.6})
('universal decimal classification', 'outline of medicine', {'weight': 0.6})
('universal decimal classification', 'outline of stagecraft', {'weight': 0.6})
('universal decimal classification', 'statistics', {'weight': 0.6})
('universal decimal classification', 'outline of business management', {'weight': 0.6})
('universal decimal classification', 'broad system of ordering', {'weight': 0.7})
('universal decimal classification', 'outline of poetry', {'weight': 0.6})
('universal decimal classification', 'outline of public relations', {'weight': 0.6})
('universal decimal classification', 'outline of numerical analysis', {'weight': 0.6})
('universal decimal classification', 'outline of judaism', {'weight': 0.6})
('universal decimal classification', 'outline of ancient egypt', {'weight': 0.6})
('universal decimal classification', 'opac', {'weight': 0.6})
('universal decimal classification', 'outline of history', {'weight': 0.6})
('universal decimal classification', 'outline of north america', {'weight': 0.6})
('universal decimal classification', 'outline of ancient greece', {'weight': 0.6})
('universal decimal classification', 'library cataloging and classification', {'weight': 0.5})
('universal decimal classification', 'outline of logic', {'weight': 0.6})
('universal decimal classification', 'software', {'weight': 0.6})
('universal decimal classification', 'outline of ancient india', {'weight': 0.6})
('universal decimal classification', 'bliss bibliographic classification', {'weight': 0.7})
('universal decimal classification', 'zoology', {'weight': 0.6})
('universal decimal classification', 'outline of economics', {'weight': 0.6})
('universal decimal classification', 'slash (punctuation)', {'weight': 0.6})
('universal decimal classification', 'outline of law', {'weight': 0.6})
('universal decimal classification', 'controlled vocabularies', {'weight': 0.5})
('universal decimal classification', 'outline of chemistry', {'weight': 0.6})
('universal decimal classification', 'museum', {'weight': 0.6})
('universal decimal classification', 'harvard\xe2\x80\x93yenching classification', {'weight': 0.6})
('universal decimal classification', 'information science', {'weight': 0.6})
('universal decimal classification', 'arabic numerals', {'weight': 0.6})
('universal decimal classification', 'colon classification', {'weight': 0.7})
('universal decimal classification', 'outline of painting', {'weight': 0.6})
('universal decimal classification', 'mining', {'weight': 0.6})
('universal decimal classification', 'classification systems', {'weight': 0.5})
('universal decimal classification', 'knowledge representation', {'weight': 0.5})
('universal decimal classification', 'outline of mining', {'weight': 0.6})
('universal decimal classification', 'outline of fiction', {'weight': 0.6})
('universal decimal classification', 'outline of europe', {'weight': 0.6})
('universal decimal classification', 'outline of south america', {'weight': 0.6})
('universal decimal classification', 'sound', {'weight': 0.6})
('universal decimal classification', 'outline of artificial intelligence', {'weight': 0.6})
('universal decimal classification', 'science', {'weight': 0.6})
('universal decimal classification', 'outline of mathematics', {'weight': 0.6})
('universal decimal classification', 'sweden', {'weight': 0.6})
('universal decimal classification', 'publications', {'weight': 0.6})
('universal decimal classification', 'outline of science', {'weight': 0.6})
('universal decimal classification', 'chinese library classification', {'weight': 0.7})
('universal decimal classification', 'knowledge organization', {'weight': 0.6})
('universal decimal classification', 'outline of astronomy', {'weight': 0.6})
('universal decimal classification', 'outline of linguistics', {'weight': 0.6})
('universal decimal classification', 'realia (library science)', {'weight': 0.6})
('universal decimal classification', 'wikidata', {'weight': 0.6})
('universal decimal classification', 'new classification scheme for chinese libraries', {'weight': 0.6})
('universal decimal classification', 'film', {'weight': 0.6})
('universal decimal classification', 'outline of crafts', {'weight': 0.6})
('universal decimal classification', 'outline of organic chemistry', {'weight': 0.6})
('universal decimal classification', 'library classification', {'weight': 0.6})
('universal decimal classification', 'nippon decimal classification', {'weight': 0.6})
('universal decimal classification', 'outline of christianity', {'weight': 0.6})
('universal decimal classification', 'outline of politics', {'weight': 0.6})
('universal decimal classification', 'the arts', {'weight': 0.6})
('universal decimal classification', 'outline of sociology', {'weight': 0.6})
('universal decimal classification', 'outline of geometry', {'weight': 0.6})
('universal decimal classification', 'computer science', {'weight': 0.6})
('universal decimal classification', 'outline of culture', {'weight': 0.6})
('universal decimal classification', 'cutter expansive classification', {'weight': 0.6})
('universal decimal classification', 'map', {'weight': 0.6})
('universal decimal classification', 'outline of biotechnology', {'weight': 0.6})
('universal decimal classification', 'outline of islam', {'weight': 0.6})
('universal decimal classification', 'outline of physics', {'weight': 0.6})
('universal decimal classification', 'ethics', {'weight': 0.6})
('universal decimal classification', 'outline of architecture', {'weight': 0.6})
('universal decimal classification', 'outline of exercise', {'weight': 0.6})
('universal decimal classification', 'outline of entertainment', {'weight': 0.6})
('universal decimal classification', 'swedish library classification system', {'weight': 0.6})
('universal decimal classification', 'outline of probability', {'weight': 0.6})
('universal decimal classification', 'database', {'weight': 0.6})
('universal decimal classification', 'documentation', {'weight': 0.6})
('universal decimal classification', 'bracket', {'weight': 0.6})
('universal decimal classification', 'lonclass', {'weight': 0.6})
('universal decimal classification', 'outline of space exploration', {'weight': 0.6})
('universal decimal classification', 'organization', {'weight': 0.6})
('universal decimal classification', 'korean decimal classification', {'weight': 0.6})
('universal decimal classification', 'institutions', {'weight': 0.6})
('universal decimal classification', 'outline of ancient rome', {'weight': 0.6})
('outline of mathematics', 'fields of mathematics', {'weight': 0.5})
('outline of mathematics', 'areas of mathematics', {'weight': 0.7})
('outline of mathematics', 'lists of mathematics topics', {'weight': 0.7})
('outline of mathematics', 'mathematics', {'weight': 0.5})
('outline of mathematics', 'glossary of areas of mathematics', {'weight': 0.7})
('outline of mathematics', 'outlines', {'weight': 0.5})
('outline of organic chemistry', 'organic chemistry', {'weight': 0.5})
('outline of organic chemistry', 'chemistry-related lists', {'weight': 0.5})
('outline of organic chemistry', 'list of organic reactions', {'weight': 0.7})
('outline of organic chemistry', 'list of important publications in chemistry', {'weight': 0.7})
('outline of organic chemistry', 'outlines', {'weight': 0.5})
('outline of organic chemistry', 'organic chemistry portal', {'weight': 0.7})
('outline of linguistics', 'linguistics', {'weight': 0.5})
('outline of linguistics', 'linguistics lists', {'weight': 0.5})
('outline of linguistics', 'lexicography', {'weight': 0.7})
('outline of linguistics', 'number of words in english', {'weight': 0.7})
('outline of linguistics', 'wikipedia missing topics', {'weight': 0.5})
('outline of linguistics', 'outlines', {'weight': 0.5})
('outline of linguistics', 'applied linguistics', {'weight': 0.5})
('film', 'lists of film topics', {'weight': 0.7})
('film', 'list of video-related topics', {'weight': 0.7})
('film', 'film', {'weight': 1})
('film', 'docufiction', {'weight': 0.7})
('film', 'list of film topics', {'weight': 0.7})
('film', 'art media', {'weight': 0.5})
('film', 'cross-genre', {'weight': 0.7})
('film', 'bibliography of film by genre', {'weight': 0.7})
('film', 'lost film', {'weight': 0.7})
('film', 'cinematic techniques', {'weight': 0.7})
('film', 'media formats', {'weight': 0.5})
('film', 'list of years in film', {'weight': 0.7})
('film', 'list of film festivals', {'weight': 0.7})
('film', 'list of film awards', {'weight': 0.7})
('film', 'genre', {'weight': 0.7})
('film', 'film portal', {'weight': 0.7})
('film', 'lists of films', {'weight': 0.7})
('film', 'list of books on films', {'weight': 0.7})
('film', 'french inventions', {'weight': 0.5})
('film', 'web film', {'weight': 0.7})
('film', 'fiction film', {'weight': 0.7})
('film', 'outline of film', {'weight': 0.7})
('film', 'list of film journals and magazines', {'weight': 0.7})
('film', 'documentary', {'weight': 0.7})
('film', 'digital cinema', {'weight': 0.7})
('bracket', 'emoticon', {'weight': 0.7})
('bracket', 'punctuation', {'weight': 0.5})
('bracket', 'order of operations', {'weight': 0.7})
('bracket', 'mathematical notation', {'weight': 0.5})
('bracket', 'japanese typographic symbols', {'weight': 0.7})
('bracket', 'international variation in quotation marks', {'weight': 0.7})
('korean decimal classification', 'library and information science stubs', {'weight': 0.5})
('korean decimal classification', 'libraries in north korea', {'weight': 0.5})
('korean decimal classification', 'libraries in south korea', {'weight': 0.5})
('korean decimal classification', 'classification systems', {'weight': 0.5})
('korean decimal classification', 'library cataloging and classification', {'weight': 0.5})
('korean decimal classification', 'knowledge representation', {'weight': 0.5})
('outline of law', 'law portal', {'weight': 0.7})
('outline of law', 'law lists', {'weight': 0.5})
('outline of law', 'law', {'weight': 0.5})
('outline of law', 'legal abuse', {'weight': 0.7})
