1;('universal decimal classification', 88.49999999999987)
2;('map', 42.90000000000001)
3;('science', 40.0)
4;('outlines', 32.5)
5;('video', 26.399999999999988)
6;('knowledge', 23.69999999999999)
7;('outline of culture', 20.499999999999993)
8;('outline of theology', 19.79999999999999)
9;('outline of politics', 18.89999999999999)
10;('film', 18.799999999999994)
11;('belgium', 18.5)
12;('statistics', 18.099999999999994)
13;('organization', 15.799999999999995)
14;('librarianship', 15.599999999999994)
15;('computer science', 14.399999999999997)
16;('museum', 13.999999999999995)
17;('outline of economics', 13.599999999999996)
18;('animal breeding', 13.599999999999996)
19;('outline of entertainment', 13.299999999999995)
20;('controlled vocabularies', 12.6)
21;('outline of astronomy', 12.599999999999998)
22;('outline of geography', 12.599999999999996)
23;('institutions', 12.599999999999996)
24;('illustration', 12.399999999999997)
25;('ethics', 11.799999999999999)
26;('outline of games', 11.399999999999999)
27;('metallurgy', 11.299999999999999)
28;('outline of statistics', 11.0)
29;('software', 10.899999999999999)
30;('outline of agriculture', 10.7)
31;('library of congress classification', 10.5)
32;('outline of probability', 10.100000000000001)
33;('outline of mining', 9.799999999999999)
34;('knowledge representation', 9.600000000000001)
35;('arabic numerals', 9.5)
36;('outline of logic', 9.4)
37;('outline of applied science', 9.3)
38;('outline of theatre', 9.100000000000001)
39;('outline of earth science', 9.100000000000001)
40;('sweden', 8.8)
41;('outline of social science', 8.6)
42;('outline of natural science', 8.6)
43;('outline of engineering', 8.4)
44;('outline of science', 8.399999999999999)
45;('outline of business management', 8.200000000000001)
46;('information science', 8.1)
47;('knowledge organization', 8.0)
48;('outline of dance', 7.9)
49;('zoology', 7.800000000000001)
50;('art', 7.700000000000001)
51;('outline of physics', 7.5)
52;('outline of film', 7.199999999999999)
53;('outline of knowledge', 6.5)
54;('the arts', 6.5)
55;('faceted classification', 6.5)
56;('wikidata', 6.4)
57;('outline of ethics', 6.3)
58;('library cataloging and classification', 6.0)
59;('outline of space exploration', 5.8999999999999995)
60;('dewey decimal classification', 5.800000000000001)
61;('bliss bibliographic classification', 5.700000000000001)
62;('outline of public relations', 5.6)
63;('publications', 5.4)
64;('outline of painting', 5.3999999999999995)
65;('outline of medicine', 5.3)
66;('outline of zoology', 5.1)
67;('outline of sociology', 5.1)
68;('plus and minus signs', 5.1)
69;('outline of sports', 5.1)
70;('outline of semiotics', 5.1)
71;('chinese library classification', 5.1)
72;('outline of philosophy', 5.1)
73;('library classification', 5.0)
74;('colon classification', 5.0)
75;('outline of music', 4.8999999999999995)
76;('outline of geometry', 4.8999999999999995)
77;('outline of literature', 4.8999999999999995)
78;('sound', 4.6)
79;('outline of linguistics', 4.5)
80;('bracket', 4.3999999999999995)
81;('outline of computer science', 4.199999999999999)
82;('outline of mathematics', 4.199999999999999)
83;('outline of organic chemistry', 4.199999999999999)
84;('mining', 4.1)
85;('outline of poetry', 4.0)
86;('outline of photography', 4.0)
87;('outline of design', 3.6999999999999997)
88;('outline of exercise', 3.6999999999999997)
89;('outline of architecture', 3.6)
90;('korean decimal classification', 3.6)
91;('outline of buddhism', 3.5000000000000004)
92;('outline of algebra', 3.5)
93;('outline of artificial intelligence', 3.5)
94;('outline of crafts', 3.5)
95;('outline of stagecraft', 3.1)
96;('outline of technology', 3.0)
97;('classification systems', 3.0)
98;('outline of construction', 3.0)
99;('outline of society', 3.0)
100;('outline of drawing and drawings', 3.0)
101;('outline of chemistry', 3.0)
102;('outline of biotechnology', 3.0)
103;('outline of religion', 3.0)
104;('outline of law', 3.0)
105;('database', 3.0)
106;('outline of archaeology', 3.0)
107;('mathematics-related lists', 3.0)
108;('outline of education', 2.8000000000000003)
109;('outline of fiction', 2.8000000000000003)
110;('outline of formal science', 2.8)
111;('outline of physical science', 2.8)
112;('outline of psychology', 2.6)
113;('wikipedia missing topics', 2.5)
114;('outline of epistemology', 2.3)
115;('outline of botany', 2.3)
116;('outline of history', 2.1)
117;('outline of numerical analysis', 2.1)
118;('table of mathematical symbols', 2.0999999999999996)
119;('glossary of probability and statistics', 2.0999999999999996)
120;('arts portal', 2.0999999999999996)
121;('visual arts portal', 2.0999999999999996)
122;('notation in probability and statistics', 2.0999999999999996)
123;('library science', 2.0)
124;('technology', 1.9)
125;('epistemology', 1.7)
126;('realia (library science)', 1.6)
127;('documentation', 1.6)
128;('swedish library classification system', 1.6)
129;('colon (punctuation)', 1.6)
130;('arts-related lists', 1.5)
131;('punctuation', 1.5)
132;('technology-related lists', 1.5)
133;('business lists', 1.5)
134;('technology portal', 1.4)
135;('list of mathematics articles', 1.4)
136;('epistemology portal', 1.4)
137;('list of film festivals', 1.4)
138;('film portal', 1.4)
139;('tree structure', 1.4)
140;('official statistics', 1.4)
141;('outline of library science', 1.4)
142;('science portal', 1.4)
143;('knowledge management', 1.4)
144;('list of basic mathematics topics', 1.4)
145;("libraries in the people's republic of china", 1.4)
146;('wisdom', 1.4)
147;('television', 1.4)
148;('post-structuralism', 1.4)
149;('library and information science', 1.4)
150;('informatics (academic field)', 1.4)
151;('world map', 1.4)
152;('comparison of dewey and library of congress subject classification', 1.4)
153;('biology portal', 1.4)
154;('index of ethics articles', 1.4)
155;('religion portal', 1.4)
156;('computer science portal', 1.4)
157;('harvard\xe2\x80\x93yenching classification', 1.2999999999999998)
158;('museology', 1.2)
159;('design', 1.2)
160;('information', 1.2)
161;('data', 1.2)
162;('musical terminology', 1.2)
163;('geography', 1.2)
164;('architecture', 1.2)
165;('semiotics', 1.2)
166;('culture', 1.2)
167;('politics', 1.2)
168;('learning', 1.2)
169;('theatre', 1.2)
170;('mathematics', 1.2)
171;('construction', 1.2)
172;('society', 1.2)
173;('stagecraft', 1.2)
174;('slash (punctuation)', 1.1)
175;('computing-related lists', 1.0)
176;('member states of the united nations', 1.0)
177;('constitutional monarchies', 1.0)
178;('1975 in china', 1.0)
179;('northern europe', 1.0)
180;('technical communication', 1.0)
181;('chemistry-related lists', 1.0)
182;('social sciences', 1.0)
183;('philosophy-related lists', 1.0)
184;('arts', 1.0)
185;('countries in europe', 1.0)
186;('applied sciences', 1.0)
187;('member states of the union for the mediterranean', 1.0)
188;('business terms', 1.0)
189;('1975 introductions', 1.0)
190;('germanic countries and territories', 1.0)
191;('lists of visual art topics', 1.0)
192;("people's republic of china culture", 1.0)
193;('statistics-related lists', 1.0)
194;('science-related lists', 1.0)
195;('liberal democracies', 1.0)
196;('member states of the european union', 1.0)
197;('deductive reasoning', 0.7)
198;('healthy city', 0.7)
199;('international geographical union', 0.7)
200;('doctor of divinity', 0.7)
201;('list of statistics articles', 0.7)
202;('open learning for development', 0.7)
203;('video sender', 0.7)
204;('nautical chart', 0.7)
205;('knowledge relativity', 0.7)
206;('interlaced', 0.7)
207;('gold phosphine complex', 0.7)
208;('green museum', 0.7)
209;('political fiction', 0.7)
210;('list of film topics', 0.7)
211;('open source advocacy', 0.7)
212;('bread and circuses', 0.7)
213;('aerial landscape art', 0.7)
214;('zoological distribution', 0.7)
215;('list of economics films', 0.7)
216;('sanborn maps', 0.7)
217;('culture theory', 0.7)
218;('forensic engineering', 0.7)
219;('urban culture', 0.7)
220;('lists of mathematics topics', 0.7)
221;('digital video', 0.7)
222;('regional handwriting variation', 0.7)
223;('open cluster', 0.7)
224;('american academy of forensic sciences', 0.7)
225;('political psychology', 0.7)
226;('fire museum', 0.7)
227;('international museum day', 0.7)
228;('concept art', 0.7)
229;('odium theologicum', 0.7)
230;('cultural imperialism', 0.7)
231;('list of publications in computer science', 0.7)
232;('unconscious mind', 0.7)
233;('megaproject', 0.7)
234;('spaceflight portal', 0.7)
235;('wilfrid derome', 0.7)
236;('thealogy', 0.7)
237;('forensic anthropology', 0.7)
238;('knowledge engineering', 0.7)
239;('documentation science', 0.7)
240;('global health', 0.7)
241;('art movement', 0.7)
242;('graduate programs in archaeology', 0.7)
243;('japanese typographic symbols', 0.7)
244;('cultural icon', 0.7)
245;('international variation in quotation marks', 0.7)
246;('university of lausanne', 0.7)
247;('hierology', 0.7)
248;('publication cycle', 0.7)
249;('archaeological illustration', 0.7)
250;('photography by indigenous peoples of the americas', 0.7)
251;('rule according to higher law', 0.7)
252;('list of unsolved problems in computer science', 0.7)
253;('forensic animation', 0.7)
254;('document classification', 0.7)
255;('list of years in film', 0.7)
256;('national mining hall of fame', 0.7)
257;('positional numeral system', 0.7)
258;('metaknowledge', 0.7)
259;('moral psychology', 0.7)
260;('free software portal', 0.7)
261;('list of computer science conferences', 0.7)
262;('practical philosophy', 0.7)
263;('copyright', 0.7)
264;('list of sports attendance figures', 0.7)
265;('institute', 0.7)
266;('japanese map symbols', 0.7)
267;('index of philosophy of science articles', 0.7)
268;('base and superstructure', 0.7)
269;('library', 0.7)
270;('skid mark', 0.7)
271;('controlled natural language', 0.7)
272;('forensic social work', 0.7)
273;('star cluster', 0.7)
274;('academic institution', 0.7)
275;('constructive theology', 0.7)
276;('geographic coordinate system', 0.7)
277;('unsolved problems in philosophy', 0.7)
278;('dymaxion map', 0.7)
279;('graphic design', 0.7)
280;('ethnocentrism', 0.7)
281;('museum label', 0.7)
282;('ethics portal', 0.7)
283;('list of economists', 0.7)
284;('folksonomy', 0.7)
285;('body of knowledge', 0.7)
286;('formal and material principles of theology', 0.7)
287;('history of cartography', 0.7)
288;('experimental archaeometallurgy', 0.7)
289;('open source', 0.7)
290;('docufiction', 0.7)
291;('cell phone tour', 0.7)
292;('hospital', 0.7)
293;('descriptive knowledge', 0.7)
294;('list of computer scientists', 0.7)
295;('index of statistics articles', 0.7)
296;('music', 0.7)
297;('video communication', 0.7)
298;('one-dimensional man', 0.7)
299;('chinese numerals', 0.7)
300;('bibliography of film by genre', 0.7)
301;('scholasticism', 0.7)
302;('emoticon', 0.7)
303;('index of belgium-related articles', 0.7)
304;('library portal', 0.7)
305;('arts in education', 0.7)
306;('orthophotography', 0.7)
307;('media of new york city', 0.7)
308;('timecode', 0.7)
309;('philosophical skepticism', 0.7)
310;('sports and games portal', 0.7)
311;('list of books on films', 0.7)
312;('palaeontology portal', 0.7)
313;('organizational politics', 0.7)
314;('hindu-arabic numeral system', 0.7)
315;('list of philosophy topics', 0.7)
316;('theosony', 0.7)
317;('veterinary surgeon', 0.7)
318;('list of marketing topics', 0.7)
319;('list of artistic media', 0.7)
320;('index of dance articles', 0.7)
321;('agribusiness', 0.7)
322;('list of scientific journals in probability', 0.7)
323;('international health partnership', 0.7)
324;('cognitive science', 0.7)
325;('political power', 0.7)
326;('list of sustainable agriculture topics', 0.7)
327;('propitiation', 0.7)
328;('wikipedia book', 0.7)
329;('intuition (knowledge)', 0.7)
330;('timeline of solar system exploration', 0.7)
331;('cupellation', 0.7)
332;('forensic psychiatry', 0.7)
333;('internet search engines and libraries', 0.7)
334;('intergalactic star', 0.7)
335;('extensive farming', 0.7)
336;('martial arts', 0.7)
337;('public health', 0.7)
338;('economy', 0.7)
339;('personal knowledge base', 0.7)
340;('university portal', 0.7)
341;('list of new york city ballet repertory', 0.7)
342;('institutional logic', 0.7)
343;('billy elliot', 0.7)
344;('theological aesthetics', 0.7)
345;('play (activity)', 0.7)
346;('business portal', 0.7)
347;('business models for open source software', 0.7)
348;('independent film', 0.7)
349;('medicine portal', 0.7)
350;('australian academy of forensic sciences', 0.7)
351;('glove prints', 0.7)
352;('image development (visual arts)', 0.7)
353;('geographical renaming', 0.7)
354;('open source software security', 0.7)
355;('well drilling', 0.7)
356;('photography portal', 0.7)
357;('police museum', 0.7)
358;('contour map', 0.7)
359;('artificial selection', 0.7)
360;('list of agricultural universities and colleges', 0.7)
361;('global mental health', 0.7)
362;('floor plan', 0.7)
363;('theories of political behavior', 0.7)
364;('city map', 0.7)
365;('canadian identification society', 0.7)
366;('fads', 0.7)
367;('religious philosophy', 0.7)
368;('figurative system of human knowledge', 0.7)
369;('botanical name', 0.7)
370;('cartogram', 0.7)
371;('society for the diffusion of useful knowledge', 0.7)
372;('trace evidence', 0.7)
373;('catalog of articles in probability theory', 0.7)
374;('science daily', 0.7)
375;('forensic facial reconstruction', 0.7)
376;('timeline of zoology', 0.7)
377;('fantasy map', 0.7)
378;('supercluster', 0.7)
379;('database of recorded american music', 0.7)
380;('index map', 0.7)
381;('poetry portal', 0.7)
382;('chronology of shakespeare plays', 0.7)
383;('calphad', 0.7)
384;('forensic seismology', 0.7)
385;('nation', 0.7)
386;('list of film awards', 0.7)
387;('reversed map', 0.7)
388;('fingerprint', 0.7)
389;('lists of films', 0.7)
390;('forensic biology', 0.7)
391;('transport in belgium', 0.7)
392;('decimal', 0.7)
393;('screencast', 0.7)
394;('truth', 0.7)
395;('cross-cultural communication', 0.7)
396;('cartography', 0.7)
397;('globe', 0.7)
398;('computer forensics', 0.7)
399;('video synthesizer', 0.7)
400;('orthophotomap', 0.7)
401;('hospice', 0.7)
402;('video art', 0.7)
403;('outline of nutrition', 0.7)
404;('filmmaking', 0.7)
405;('list of important publications in statistics', 0.7)
406;('laboratory', 0.7)
407;('forensic photography', 0.7)
408;('list of transport museums', 0.7)
409;('global forest decimal classification', 0.7)
410;('list of dewey decimal classes', 0.7)
411;('outline of aerospace', 0.7)
412;('forensic video analysis', 0.7)
413;('ideological state apparatus', 0.7)
414;('health', 0.7)
415;('lexicography', 0.7)
416;('medicine', 0.7)
417;('actor analysis', 0.7)
418;('commonsense knowledge base', 0.7)
419;('political activism', 0.7)
420;('contemporary ethics', 0.7)
421;('philosophy', 0.7)
422;('valuation-based system', 0.7)
423;('belief', 0.7)
424;('list of graphical methods', 0.7)
425;('marine forensics', 0.7)
426;('outline of discrete mathematics', 0.7)
427;('health for all', 0.7)
428;('plant breeding', 0.7)
429;('list of common misconceptions', 0.7)
430;('free range', 0.7)
431;('outline of community', 0.7)
432;('virtual library museums pages', 0.7)
433;('national museum of american illustration', 0.7)
434;('planform', 0.7)
435;('personal information management', 0.7)
436;('geographer', 0.7)
437;('list of probability topics', 0.7)
438;('popular culture studies', 0.7)
439;('animals portal', 0.7)
440;('institutional economics', 0.7)
441;('combinatorics', 0.7)
442;('georg agricola', 0.7)
443;('a priori and a posteriori (philosophy)', 0.7)
444;('pop art', 0.7)
445;('knowledge organization systems', 0.7)
446;('art in odd places', 0.7)
447;('atlas portal', 0.7)
448;('isbn', 0.7)
449;('procedural knowledge', 0.7)
450;('list of games', 0.7)
451;('list of ballroom and social dance albums', 0.7)
452;('digital geologic mapping', 0.7)
453;('historical institutionalism', 0.7)
454;('object database', 0.7)
455;('minnie earl sears', 0.7)
456;('outline of information technology', 0.7)
457;('cultural institutions studies', 0.7)
458;('neurotheology', 0.7)
459;('list of pioneers in computer science', 0.7)
460;('toy', 0.7)
461;('sports portal', 0.7)
462;('index of logic articles', 0.7)
463;('art gallery', 0.7)
464;('list of business theorists', 0.7)
465;('web film', 0.7)
466;('largest producing countries of agricultural commodities', 0.7)
467;('satellite television', 0.7)
468;('list of open source software packages', 0.7)
469;('constitutional economics', 0.7)
470;('energy in belgium', 0.7)
471;('ontology (computer science)', 0.7)
472;('museum education', 0.7)
473;('outline of belgium', 0.7)
474;('outline of sculpture', 0.7)
475;('universal data element framework', 0.7)
476;('bibliography of sociology', 0.7)
477;('george bradshaw', 0.7)
478;('ludology', 0.7)
479;('list of agricultural organizations', 0.7)
480;('hollywood', 0.7)
481;('food politics', 0.7)
482;('forensic chemistry', 0.7)
483;('nasa world wind', 0.7)
484;('abmaps', 0.7)
485;('japanese numerals', 0.7)
486;('vocabulary-based transformation', 0.7)
487;('communication design', 0.7)
488;('knowledge discovery', 0.7)
489;('list of video topics', 0.7)
490;('political economy', 0.7)
491;('aeronautical chart', 0.7)
492;('government simulation game', 0.7)
493;('health promotion', 0.7)
494;('areas of mathematics', 0.7)
495;('video production', 0.7)
496;('fine art', 0.7)
497;('scientific research on the iss', 0.7)
498;('order of operations', 0.7)
499;('association of american geographers', 0.7)
500;('fiction film', 0.7)
501;('international council of museums', 0.7)
502;('list of statisticians', 0.7)
503;('lists of philosophy topics', 0.7)
504;('ballistic fingerprinting', 0.7)
505;('dharma', 0.7)
506;('.museum', 0.7)
507;('forensic economics', 0.7)
508;('number of words in english', 0.7)
509;('list of statistical packages', 0.7)
510;('archaeometallurgy', 0.7)
511;('mineral industry', 0.7)
512;('performance', 0.7)
513;('exegesis', 0.7)
514;('lost film', 0.7)
515;('list of puzzle-based computer and video games', 0.7)
516;('metallurgical failure analysis', 0.7)
517;('the partnership for maternal, newborn and child health', 0.7)
518;('factory farming', 0.7)
519;('pyrometallurgy', 0.7)
520;('plat', 0.7)
521;('librarian', 0.7)
522;('list of memory biases', 0.7)
523;('open source initiative', 0.7)
524;('elementary physics formulae', 0.7)
525;('museum informatics', 0.7)
526;('sociocultural evolution', 0.7)
527;('urban agriculture', 0.7)
528;('color space', 0.7)
529;('abjad numerals', 0.7)
530;('analog television', 0.7)
531;('law portal', 0.7)
532;('ontological and theological perfection', 0.7)
533;('road atlas', 0.7)
534;('timeline of open source software', 0.7)
535;('literature portal', 0.7)
536;('questioned document examination', 0.7)
537;('list of impossible puzzles', 0.7)
538;('bbc lonclass', 0.7)
539;('international association for identification', 0.7)
540;('geologic map', 0.7)
541;('engineering portal', 0.7)
542;('information science portal', 0.7)
543;('list of economic communities', 0.7)
544;('health sciences online', 0.7)
545;('political criticism', 0.7)
546;('list of canadian plays', 0.7)
547;('astronomy portal', 0.7)
548;('sci-mate', 0.7)
549;('wildlife forensic science', 0.7)
550;('mining portal', 0.7)
551;('politics in fiction', 0.7)
552;('veterinary medicine', 0.7)
553;('belgium portal', 0.7)
554;('women in computing', 0.7)
555;('interactive video', 0.7)
556;('glossary of classical physics', 0.7)
557;('list of political parties by country', 0.7)
558;('social sciences portal', 0.7)
559;('crime', 0.7)
560;('exhibition history', 0.7)
561;('science, technology and society', 0.7)
562;('globular cluster', 0.7)
563;('list of international trade topics', 0.7)
564;('brinkler classification', 0.7)
565;('explicit knowledge', 0.7)
566;('organic chemistry portal', 0.7)
567;('rural crafts', 0.7)
568;('list of business law topics', 0.7)
569;('list of museums', 0.7)
570;('early world maps', 0.7)
571;('theory of justification', 0.7)
572;('list of international call prefixes', 0.7)
573;('glossary of poetry terms', 0.7)
574;('theatre portal', 0.7)
575;('centre for mined land rehabilitation', 0.7)
576;('topic outline of statistics', 0.7)
577;('bloodstain pattern analysis', 0.7)
578;('clinic', 0.7)
579;('outline of opera', 0.7)
580;('video teleconference', 0.7)
581;('lists of statistics topics', 0.7)
582;('list of construction trades', 0.7)
583;('information architecture', 0.7)
584;('google maps', 0.7)
585;('intelligence', 0.7)
586;('en dash', 0.7)
587;('open source software institute', 0.7)
588;('roman numerals', 0.7)
589;('culture war', 0.7)
590;('computer', 0.7)
591;('anthropomorphic maps', 0.7)
592;('institutional memory', 0.7)
593;('aerial photography', 0.7)
594;('sport', 0.7)
595;('constellation', 0.7)
596;('astrobiology', 0.7)
597;('list of explorers', 0.7)
598;('global map', 0.7)
599;('gravitation', 0.7)
600;('maya numerals', 0.7)
601;('aestheticization of violence', 0.7)
602;('information management', 0.7)
603;('film industry', 0.7)
604;('galaxy', 0.7)
605;("ennigaldi-nanna's museum", 0.7)
606;('foundations of statistics', 0.7)
607;('water mining', 0.7)
608;('folklore', 0.7)
609;('infrastructure', 0.7)
610;('index of sociology articles', 0.7)
611;('censorship of maps', 0.7)
612;('counting rods', 0.7)
613;('carbonyl metallurgy', 0.7)
614;('music and politics', 0.7)
615;('biotechnology portal', 0.7)
616;('technology transfer in computer science', 0.7)
617;('genre', 0.7)
618;('list of university statistical consulting centers', 0.7)
619;('sherlock holmes', 0.7)
620;('science of morality', 0.7)
621;('political movement', 0.7)
622;('history of libraries', 0.7)
623;('country', 0.7)
624;('natural theology', 0.7)
625;('consultation in statistics', 0.7)
626;('list of reference tables', 0.7)
627;('nomenclature', 0.7)
628;('glossary of musical terminology', 0.7)
629;('list of fields of application of statistics', 0.7)
630;('science.tv', 0.7)
631;('landform', 0.7)
632;('postal museum', 0.7)
633;('goldbeating', 0.7)
634;('buddhism portal', 0.7)
635;('graft-chimaera', 0.7)
636;('ascetical theology', 0.7)
637;('physics portal', 0.7)
638;('mapquest', 0.7)
639;('institutional abuse', 0.7)
640;('list of video-related topics', 0.7)
641;('index of biotechnology articles', 0.7)
642;('publishing', 0.7)
643;('electronic publishing', 0.7)
644;('list of basic philosophy topics', 0.7)
645;('logic portal', 0.7)
646;('statistics portal', 0.7)
647;('cable television', 0.7)
648;('open source hardware', 0.7)
649;('artificial intelligence portal', 0.7)
650;('counterculture', 0.7)
651;('formal analysis', 0.7)
652;('design portal', 0.7)
653;('canadian association of geographers', 0.7)
654;('culture portal', 0.7)
655;('outline of information science', 0.7)
656;('linkage institution', 0.7)
657;('acm computing classification system', 0.7)
658;('lists of film topics', 0.7)
659;('policy', 0.7)
660;('backyard breeder', 0.7)
661;('archival science', 0.7)
662;('pop icon', 0.7)
663;('multivariate analysis of variance', 0.7)
664;('game semantics', 0.7)
665;('outline of performing arts', 0.7)
666;('fulldome video', 0.7)
667;('content is not king', 0.7)
668;('progressive scan', 0.7)
669;('street map', 0.7)
670;('european union portal', 0.7)
671;('category:physics-related lists', 0.7)
672;('artificial insemination of livestock and pets', 0.7)
673;('structuralism', 0.7)
674;('free software community', 0.7)
675;('list of russian explorers', 0.7)
676;('outline of the visual arts', 0.7)
677;('scientific drilling', 0.7)
678;('book illustration', 0.7)
679;('stellar association', 0.7)
680;('list of software engineering topics', 0.7)
681;('technical illustration', 0.7)
682;('james hutton', 0.7)
683;('semantic mediawiki', 0.7)
684;('counter-mapping', 0.7)
685;('list of plays made into feature films', 0.7)
686;('list of topics in sexual ethics', 0.7)
687;('transit map', 0.7)
688;('state (polity)', 0.7)
689;('numerical digit', 0.7)
690;('automatic document classification', 0.7)
691;('national coal mining museum for england', 0.7)
692;('straight and crooked thinking', 0.7)
693;('earth sciences portal', 0.7)
694;('political party', 0.7)
695;('ordnance survey', 0.7)
696;('literature', 0.7)
697;('map of the united states', 0.7)
698;('list of organic reactions', 0.7)
699;('legal abuse', 0.7)
700;('pictorial maps', 0.7)
701;('history of forensic photography', 0.7)
702;('list of community topics', 0.7)
703;('list of film journals and magazines', 0.7)
704;('category:concepts in physics', 0.7)
705;('knowledge retrieval', 0.7)
706;('list of production topics', 0.7)
707;('information systems', 0.7)
708;('scenes of crime officer', 0.7)
709;('audio tour', 0.7)
710;('culinary art', 0.7)
711;('digital cinema', 0.7)
712;('video editing', 0.7)
713;('lawn game', 0.7)
714;('mystical theology', 0.7)
715;('optical feedback', 0.7)
716;('list of national and international statistical services', 0.7)
717;('abundance estimation', 0.7)
718;('classification research group', 0.7)
719;('sovereign state', 0.7)
720;('selective breeding', 0.7)
721;('automatic label placement', 0.7)
722;('list of cognitive biases', 0.7)
723;('list of cartographers', 0.7)
724;('biblical theology', 0.7)
725;('list of zoologists', 0.7)
726;('trash culture', 0.7)
727;('forensic polymer engineering', 0.7)
728;('bibliography', 0.7)
729;('helioseismology', 0.7)
730;('index of sociology of food articles', 0.7)
731;('inductive probability', 0.7)
732;('sex industry', 0.7)
733;('numeral system', 0.7)
734;('geometry portal', 0.7)
735;('history of theology', 0.7)
736;('shared source', 0.7)
737;('descriptive ethics', 0.7)
738;('moral theology', 0.7)
739;('universal decimal classification for use in polar libraries - scott polar research institute, cambridge', 0.7)
740;('high 5s project', 0.7)
741;('map\xe2\x80\x93territory relation', 0.7)
742;('information graphics', 0.7)
743;('library and information science portal', 0.7)
744;('international labour organization', 0.7)
745;('archibald reiss', 0.7)
746;('list of mathematical probabilists', 0.7)
747;('animal science', 0.7)
748;('forensic profiling', 0.7)
749;('bandicam', 0.7)
750;('estate map', 0.7)
751;('art techniques and materials', 0.7)
752;('anthropology', 0.7)
753;('map database management', 0.7)
754;('engels maps', 0.7)
755;('list of movie-related topics', 0.7)
756;('harvard-yenching classification', 0.7)
757;('philosophy portal', 0.7)
758;('terminology', 0.7)
759;('game club', 0.7)
760;('computational forensics', 0.7)
761;('agricultural science', 0.7)
762;('list of sportspeople', 0.7)
763;('genomics of domestication', 0.7)
764;('object-relational database', 0.7)
765;('list of professional sports leagues', 0.7)
766;('subject (documents)', 0.7)
767;('interculturality', 0.7)
768;('theogony', 0.7)
769;('forensic entomology', 0.7)
770;('resources for clinical ethics consultation', 0.7)
771;('forensic psychology', 0.7)
772;('controlled vocabulary', 0.7)
773;('philosophy of geography', 0.7)
774;('mechanised agriculture', 0.7)
775;('list of finance topics', 0.7)
776;('forensic identification', 0.7)
777;('lists of books', 0.7)
778;('intercultural competence', 0.7)
779;('footprints', 0.7)
780;('list of academic computer science departments', 0.7)
781;('association of firearm and tool mark examiners', 0.7)
782;('list of physics concepts in primary and secondary education curricula', 0.7)
783;('diplomatics', 0.7)
784;('edmond locard', 0.7)
785;('culture industry', 0.7)
786;('mtv generation', 0.7)
787;('thematic map', 0.7)
788;('english studies', 0.7)
789;('business', 0.7)
790;('drinking water quality standards', 0.7)
791;('infrared dark cloud', 0.7)
792;('cross-genre', 0.7)
793;('high culture', 0.7)
794;('progeny testing', 0.7)
795;('index of urban sociology articles', 0.7)
796;('medical illustrator', 0.7)
797;('video projector', 0.7)
798;('low culture', 0.7)
799;('gazetteer', 0.7)
800;('timeline of probability and statistics', 0.7)
801;('glossary of library and information science', 0.7)
802;('list of probability distributions', 0.7)
803;('outline of sweden', 0.7)
804;('geography cup', 0.7)
805;('simulation', 0.7)
806;('drama', 0.7)
807;('creativism', 0.7)
808;('forensic linguistics', 0.7)
809;('video codec', 0.7)
810;('public memory', 0.7)
811;('forensic materials engineering', 0.7)
812;('intermap technologies', 0.7)
813;('documentary', 0.7)
814;('political spectrum', 0.7)
815;('maps of the uk and ireland', 0.7)
816;('cultural dissonance', 0.7)
817;('puzzle', 0.7)
818;('salt-concrete', 0.7)
819;('robert bakewell (farmer)', 0.7)
820;('semiotics portal', 0.7)
821;('analytic-synthetic distinction', 0.7)
822;('outline of biochemistry', 0.7)
823;('postmodernity', 0.7)
824;('video clips', 0.7)
825;('asreml', 0.7)
826;('education portal', 0.7)
827;('digital television', 0.7)
828;('cultural bias', 0.7)
829;('rsid', 0.7)
830;('monte carlo method', 0.7)
831;('academic genealogy of computer scientists', 0.7)
832;('list of management topics', 0.7)
833;('freebase', 0.7)
834;('heresy', 0.7)
835;('dbpedia', 0.7)
836;('archaeology portal', 0.7)
837;('dance portal', 0.7)
838;('cinematic techniques', 0.7)
839;('society portal', 0.7)
840;('wikiquote:dance', 0.7)
841;('wikidata:wikidata:glossary', 0.7)
842;('inductive inference', 0.7)
843;('alliance for healthy cities', 0.7)
844;('retrospective diagnosis', 0.7)
845;('tacit knowledge', 0.7)
846;('thesaurus', 0.7)
847;('broad system of ordering', 0.7)
848;('ims vdex', 0.7)
849;('artist in residence', 0.7)
850;('closed-circuit television', 0.7)
851;('intensive farming', 0.7)
852;('list of important publications in philosophy', 0.7)
853;('forensic accounting', 0.7)
854;('open source video games', 0.7)
855;('jel classification codes', 0.7)
856;('tropical disease', 0.7)
857;('list of films based on stage plays or musicals', 0.7)
858;('illustrator', 0.7)
859;('map design', 0.7)
860;('political corruption', 0.7)
861;('algebra portal', 0.7)
862;('epistemic logic', 0.7)
863;('planet', 0.7)
864;('systematic theology', 0.7)
865;('veterinarian', 0.7)
866;('index of painting-related articles', 0.7)
867;('list of free trade agreements', 0.7)
868;('health and fitness portal', 0.7)
869;('library history', 0.7)
870;('brassed off', 0.7)
871;('industrial agriculture', 0.7)
872;('telecine', 0.7)
873;('guest star', 0.7)
874;('list of theaters for dance', 0.7)
875;('list of fallacies', 0.7)
876;('index of economics articles', 0.7)
877;('national mine map repository', 0.7)
878;('index of music articles', 0.7)
879;('european route of industrial heritage', 0.7)
880;('list of online map services', 0.7)
881;('profiling (information science)', 0.7)
882;('compass rose', 0.7)
883;('arthur b. chapman', 0.7)
884;('free software', 0.7)
885;('outline of health', 0.7)
886;('list of puzzle topics', 0.7)
887;('list of emerging technologies', 0.7)
888;('gambling', 0.7)
889;('office politics', 0.7)
890;('stock-free agriculture', 0.7)
891;('foreign relations of belgium', 0.7)
892;('sound reproduction', 0.7)
893;('list of academic statistical associations', 0.7)
894;('tag (metadata)', 0.7)
895;('navigator', 0.7)
896;('asterism', 0.7)
897;('list of important publications in chemistry', 0.7)
898;('topographic map', 0.7)
899;('posters', 0.7)
900;('glossary of areas of mathematics', 0.7)
901;('list of russian zoologists', 0.7)
902;('geography portal', 0.7)
903;('i-school', 0.7)
904;('list of accounting topics', 0.7)
905;('findability', 0.7)
906;('liberation theology', 0.7)
907;('debate', 0.7)
908;('top-left lighting', 0.7)
909;('sustainable development', 0.7)
910;('henri la fontaine', 0.6)
911;('outline of africa', 0.6)
912;('outline of ancient egypt', 0.6)
913;('outline of christianity', 0.6)
914;('outline of australia', 0.6)
915;('outline of judaism', 0.6)
916;('lonclass', 0.6)
917;('opac', 0.6)
918;('outline of ancient greece', 0.6)
919;('outline of asia', 0.6)
920;('outline of south america', 0.6)
921;('outline of europe', 0.6)
922;('paul otlet', 0.6)
923;('nippon decimal classification', 0.6)
924;('outline of ancient india', 0.6)
925;('journalism', 0.6)
926;('outline of islam', 0.6)
927;('outline of north america', 0.6)
928;('new classification scheme for chinese libraries', 0.6)
929;('cutter expansive classification', 0.6)
930;('outline of ancient rome', 0.6)
931;('formal sciences', 0.5)
932;('concepts in physics', 0.5)
933;('reasoning', 0.5)
934;('ethics lists', 0.5)
935;('french inventions', 0.5)
936;('states and territories established in 1830', 0.5)
937;('auxiliary sciences of history', 0.5)
938;('spatial databases', 0.5)
939;('numerical analysis', 0.5)
940;('world health organization', 0.5)
941;('forensics', 0.5)
942;('occupational safety and health', 0.5)
943;('linguistics lists', 0.5)
944;('probability and statistics', 0.5)
945;('online databases', 0.5)
946;('1831 establishments in belgium', 0.5)
947;('history of television', 0.5)
948;('arts and crafts', 0.5)
949;('psychology lists', 0.5)
950;('member states of the council of europe', 0.5)
951;('museums', 0.5)
952;('political science terms', 0.5)
953;('video formats', 0.5)
954;('stagecraft lists', 0.5)
955;('public health organizations', 0.5)
956;('media formats', 0.5)
957;('applied linguistics', 0.5)
958;('electrical engineering', 0.5)
959;('history', 0.5)
960;('tourist activities', 0.5)
961;('semantic web', 0.5)
962;('poetry', 0.5)
963;('maps', 0.5)
964;('physical objects', 0.5)
965;('gaming', 0.5)
966;('algebra', 0.5)
967;('waves', 0.5)
968;('law', 0.5)
969;('literary terms', 0.5)
970;('architecture lists', 0.5)
971;('crafts', 0.5)
972;('branches of biology', 0.5)
973;('linguistics', 0.5)
974;('literature by topic', 0.5)
975;('poetry-related lists', 0.5)
976;('law lists', 0.5)
977;('dutch-speaking countries and territories', 0.5)
978;('scientific method', 0.5)
979;('history-related lists', 0.5)
980;('mathematical logic', 0.5)
981;('research methods', 0.5)
982;('internet properties established in 2012', 0.5)
983;('federal countries', 0.5)
984;('organic chemistry', 0.5)
985;('agriculture', 0.5)
986;('articles including recorded pronunciations (de)', 0.5)
987;('psychology', 0.5)
988;('2013 introductions', 0.5)
989;('library of congress', 0.5)
990;('organizations established in 1948', 0.5)
991;('libraries in sweden', 0.5)
992;('management', 0.5)
993;('poems', 0.5)
994;('geometry', 0.5)
995;('space research', 0.5)
996;('typographical symbols', 0.5)
997;('botany', 0.5)
998;('probability', 0.5)
999;('history of mining', 0.5)
1000;('hearing', 0.5)
1001;('fiction', 0.5)
1002;('art media', 0.5)
1003;('astronomy-related lists', 0.5)
1004;('united nations development group', 0.5)
1005;('social institutions', 0.5)
1006;('scientific modeling', 0.5)
1007;('astronomy', 0.5)
1008;('numismatics', 0.5)
1009;('music-related lists', 0.5)
1010;('member states of nato', 0.5)
1011;('artificial intelligence', 0.5)
1012;('acoustics', 0.5)
1013;('software licenses', 0.5)
1014;('theology', 0.5)
1015;('economics terminology', 0.5)
1016;('united nations economic and social council', 0.5)
1017;('social philosophy', 0.5)
1018;('earth sciences', 0.5)
1019;('drawing', 0.5)
1020;('evaluation methods', 0.5)
1021;('painting', 0.5)
1022;('heuristics', 0.5)
1023;('criminology', 0.5)
1024;('ontology (information science)', 0.5)
1025;('french-speaking countries and territories', 0.5)
1026;('1876 introductions', 0.5)
1027;('wikimedia projects', 0.5)
1028;('mathematical and quantitative methods (economics)', 0.5)
1029;('computer engineering', 0.5)
1030;('german-speaking countries and territories', 0.5)
1031;('buddhism-related lists', 0.5)
1032;('dance-related lists', 0.5)
1033;('concepts in epistemology', 0.5)
1034;('visual arts', 0.5)
1035;('library and information science stubs', 0.5)
1036;('organisations based in geneva', 0.5)
1037;('united nations specialized agencies', 0.5)
1038;('logic', 0.5)
1039;('swedish-speaking countries and territories', 0.5)
1040;('articles including recorded pronunciations (fr)', 0.5)
1041;('libraries in south korea', 0.5)
1042;('knowledge bases', 0.5)
1043;('electronic engineering', 0.5)
1044;('entertainment lists', 0.5)
1045;('nordic countries', 0.5)
1046;('religion-related lists', 0.5)
1047;('database management systems', 0.5)
1048;('wikiproject stagecraft', 0.5)
1049;('physical exercise', 0.5)
1050;('mathematical sciences', 0.5)
1051;('aesthetics', 0.5)
1052;('building materials', 0.5)
1053;('economics', 0.5)
1054;('benelux', 0.5)
1055;('buddhism', 0.5)
1056;('libraries in north korea', 0.5)
1057;('mathematical symbols', 0.5)
1058;('numerals', 0.5)
1059;('economics lists', 0.5)
1060;('elementary arithmetic', 0.5)
1061;('sports-related lists', 0.5)
1062;('qualia', 0.5)
1063;('humanities', 0.5)
1064;('psychology articles needing attention', 0.5)
1065;('video signal', 0.5)
1066;('natural sciences', 0.5)
1067;('livestock', 0.5)
1068;('geography-related lists', 0.5)
1069;('creative commons-licensed websites', 0.5)
1070;('society-related lists', 0.5)
1071;('scandinavia', 0.5)
1072;('biotechnology', 0.5)
1073;('member states of la francophonie', 0.5)
1074;('programming paradigms', 0.5)
1075;('western europe', 0.5)
1076;('archaeology-related lists', 0.5)
1077;('public relations', 0.5)
1078;('searching', 0.5)
1079;('philosophy of life', 0.5)
1080;('medical aspects of death', 0.5)
1081;('mining-related lists', 0.5)
1082;('international health organizations', 0.5)
1083;('stage terminology', 0.5)
1084;('sociology lists', 0.5)
1085;('spaceflight', 0.5)
1086;('physics-related lists', 0.5)
1087;('metals', 0.5)
1088;('lists of fictional things', 0.5)
1089;('engineering', 0.5)
1090;('education', 0.5)
1091;('film and video technology', 0.5)
1092;('fields of mathematics', 0.5)
1093;('space exploration', 0.5)
1094;('mathematical notation', 0.5)
1095;('high-definition television', 0.5)
1096;('film-related lists', 0.5)
1097;('lists of photography topics', 0.5)
1098;('physics', 0.5)
1099;('display technology', 0.5)
1100;('entertainment', 0.5)
1101;('television terminology', 0.5)
1102;('geodesy', 0.5)
1103;('member states of the dutch language union', 0.5)
