1;('outlines', 0.0063898403142432425)
2;('library cataloging and classification', 0.0018754578644723954)
3;('punctuation', 0.0018056427094692946)
4;('knowledge representation', 0.0015756267763516335)
5;('information science', 0.0014117974053207405)
6;('mining', 0.001350323580257755)
7;('mathematics-related lists', 0.0013086457203495762)
8;('outline of science', 0.001289034124178702)
9;('classification systems', 0.0012872367358357675)
10;('technology portal', 0.0012411532678625603)
11;('library science', 0.001228275846189486)
12;('dewey decimal classification', 0.0012061068167749994)
13;('biology portal', 0.0012044649528535982)
14;('outline of formal science', 0.0011913646362096872)
15;('outline of physical science', 0.0011913646362096872)
16;('table of mathematical symbols', 0.0011712340717705035)
17;('technical communication', 0.001168554615607966)
18;('wikipedia missing topics', 0.001162556942528464)
19;('universal decimal classification', 0.0011518472549153292)
20;('technology', 0.0011496361833754423)
21;('religion portal', 0.0011464174361572924)
22;('libraries in sweden', 0.0011358837020313372)
23;('typographical symbols', 0.0011358837020313348)
24;('physical objects', 0.0011358837020313342)
25;('epistemology', 0.001135830674763861)
26;('outline of applied science', 0.00111424001388046)
27;('outline of earth science', 0.0011118387401556874)
28;('epistemology portal', 0.001106332840645357)
29;('outline of social science', 0.0011051779300192894)
30;('outline of natural science', 0.0011051779300192894)
31;('sound', 0.0011028820864932448)
32;('arts portal', 0.001102171438633025)
33;('stagecraft', 0.0011011872851263696)
34;('visual arts portal', 0.0010902053873368886)
35;("libraries in the people's republic of china", 0.0010798356249033106)
36;('science portal', 0.0010786195742493784)
37;('comparison of dewey and library of congress subject classification', 0.001077186228597862)
38;('occupational safety and health', 0.001076250302034086)
39;('history of mining', 0.001076250302034086)
40;('science', 0.0010690430674894448)
41;('arts-related lists', 0.0010640615314925863)
42;('zoology', 0.0010622895121543494)
43;('computing-related lists', 0.001048895912604728)
44;('library of congress classification', 0.001048392531115628)
45;('chemistry-related lists', 0.0010454575828100587)
46;('religion-related lists', 0.0010434399614886929)
47;('technology-related lists', 0.0010401877234768775)
48;('numerical analysis', 0.0010372370265172176)
49;('history', 0.0010372370265172152)
50;('history-related lists', 0.0010372370265172152)
51;('publications', 0.0010364719823603146)
52;('computer science portal', 0.0010298418785761702)
53;('literature', 0.0010282691469250245)
54;('education portal', 0.0010282691469250226)
55;('construction', 0.0010273155041450504)
56;('musical terminology', 0.0010189950737790106)
57;('outline of physics', 0.0010181746151278579)
58;('outline of painting', 0.0010181746151278572)
59;('society', 0.001017767287928903)
60;('botany', 0.001014026044043307)
61;('lists of visual art topics', 0.0010139022049599838)
62;('list of dewey decimal classes', 0.0010137649520241996)
63;('graduate programs in archaeology', 0.0010125753576386881)
64;('archaeology portal', 0.0010125753576386881)
65;('object database', 0.001012575357638688)
66;('object-relational database', 0.001012575357638688)
67;('biotechnology portal', 0.0010125753576386873)
68;('index of biotechnology articles', 0.0010125753576386873)
69;('outline of biochemistry', 0.0010125753576386866)
70;('outline of sculpture', 0.0010125753576386862)
71;('outline of community', 0.001012575357638686)
72;('law portal', 0.001012575357638686)
73;('society portal', 0.001012575357638686)
74;('megaproject', 0.0010125753576386857)
75;('list of construction trades', 0.0010125753576386857)
76;('legal abuse', 0.0010125753576386857)
77;('1975 in china', 0.001011295067927787)
78;('1975 introductions', 0.001011295067927787)
79;("people's republic of china culture", 0.001011295067927787)
80;('computer science', 0.0010099221281444242)
81;('personal knowledge base', 0.0010077821799264366)
82;('commonsense knowledge base', 0.0010077821799264366)
83;('valuation-based system', 0.0010077821799264366)
84;('outline of library science', 0.0010059208903543653)
85;('science-related lists', 0.0010056687387918362)
86;('social sciences', 0.0010043308964896944)
87;('architecture', 0.0010026538352665216)
88;('design', 0.0009994716844434848)
89;('glossary of musical terminology', 0.000999339566020535)
90;('index of music articles', 0.000999339566020535)
91;('learning', 0.0009971357185521862)
92;('cognitive science', 0.0009896092084305792)
93;('controlled vocabularies', 0.0009894619540350895)
94;('outline of religion', 0.0009884105319985974)
95;('psychology lists', 0.0009879136887601557)
96;('psychology', 0.0009879136887601557)
97;('psychology articles needing attention', 0.0009879136887601557)
98;('science daily', 0.0009868336105698092)
99;('sci-mate', 0.0009868336105698092)
100;('science.tv', 0.0009868336105698092)
101;('list of mathematics articles', 0.0009833776101292207)
102;('list of basic mathematics topics', 0.0009833776101292207)
103;('rural crafts', 0.0009828112745094277)
104;('artificial intelligence portal', 0.0009828112745094277)
105;('list of emerging technologies', 0.0009828112745094277)
106;('buddhism portal', 0.000982811274509426)
107;('algebra portal', 0.000982811274509426)
108;('ethics', 0.0009788293274791964)
109;('university portal', 0.0009782998212104117)
110;('outline of information technology', 0.0009782998212104117)
111;('information science portal', 0.0009782998212104117)
112;('outline of information science', 0.0009782998212104117)
113;('index of ethics articles', 0.0009770986102167509)
114;('bliss bibliographic classification', 0.0009768420999610944)
115;('knowledge', 0.0009763637096014865)
116;('fiction', 0.000974461869371868)
117;('lists of fictional things', 0.000974461869371868)
118;('education', 0.0009744618693718668)
119;('outline of nutrition', 0.0009735940100564949)
120;('health and fitness portal', 0.0009735940100564949)
121;('outline of health', 0.0009735940100564949)
122;('design portal', 0.0009735940100564938)
123;('publication cycle', 0.0009735940100564931)
124;('copyright', 0.0009735940100564931)
125;('publishing', 0.0009735940100564931)
126;('electronic publishing', 0.0009735940100564931)
127;('subject (documents)', 0.0009703096328903941)
128;('list of film festivals', 0.0009694175490564162)
129;('film portal', 0.0009694175490564162)
130;('mathematics', 0.0009692306062764221)
131;('waves', 0.0009686132522465256)
132;('hearing', 0.0009686132522465256)
133;('acoustics', 0.0009686132522465256)
134;('qualia', 0.0009686132522465256)
135;('1876 introductions', 0.0009641017301569934)
136;('archaeology-related lists', 0.0009632520198816282)
137;('spatial databases', 0.000963252019881628)
138;('database management systems', 0.000963252019881628)
139;('biotechnology', 0.0009632520198816278)
140;('law', 0.0009632520198816269)
141;('law lists', 0.0009632520198816269)
142;('drawing', 0.0009632520198816269)
143;('photography by indigenous peoples of the americas', 0.0009618013334770067)
144;('photography portal', 0.0009618013334770067)
145;('poetry portal', 0.0009618013334770067)
146;('glossary of poetry terms', 0.0009618013334770067)
147;('glossary of probability and statistics', 0.0009617033465651576)
148;('notation in probability and statistics', 0.0009617033465651576)
149;('art techniques and materials', 0.0009616279587603563)
150;('index of painting-related articles', 0.0009616279587603563)
151;('business lists', 0.0009608357754004114)
152;('palaeontology portal', 0.0009607496368775401)
153;('animals portal', 0.0009607496368775401)
154;('list of russian zoologists', 0.0009607496368775401)
155;('index of philosophy of science articles', 0.0009602840456376101)
156;('unsolved problems in philosophy', 0.0009602840456376101)
157;('lists of philosophy topics', 0.0009602840456376101)
158;('list of important publications in philosophy', 0.0009602840456376101)
159;('reasoning', 0.0009598283215157344)
160;('scientific modeling', 0.0009598283215157344)
161;('programming paradigms', 0.0009598283215157344)
162;('philosophy-related lists', 0.0009595306312087232)
163;('lists of books', 0.0009594718585627137)
164;('english studies', 0.0009594718585627137)
165;('literature portal', 0.0009594718585627134)
166;('outline of film', 0.0009584431595751723)
167;('stagecraft lists', 0.0009583196861059202)
168;('wikiproject stagecraft', 0.0009583196861059202)
169;('stage terminology', 0.0009583196861059202)
170;('colon classification', 0.0009577907074389679)
171;('lists of mathematics topics', 0.0009550314635887839)
172;('areas of mathematics', 0.0009550314635887839)
173;('organic chemistry portal', 0.0009550314635887839)
174;('list of organic reactions', 0.0009550314635887839)
175;('list of important publications in chemistry', 0.0009550314635887839)
176;('glossary of areas of mathematics', 0.0009550314635887839)
177;('post-structuralism', 0.0009546877551491413)
178;('music-related lists', 0.0009537978830115185)
179;('list of sports attendance figures', 0.0009531809015588331)
180;('sports portal', 0.0009531809015588331)
181;('list of sportspeople', 0.0009531809015588331)
182;('list of professional sports leagues', 0.0009531809015588331)
183;('japanese typographic symbols', 0.0009489742115835317)
184;('international variation in quotation marks', 0.0009489742115835317)
185;('emoticon', 0.0009489742115835317)
186;('order of operations', 0.0009489742115835317)
187;('lexicography', 0.0009461785568118764)
188;('number of words in english', 0.0009461785568118764)
189;('wisdom', 0.0009444302599111535)
190;('independent film', 0.0009443074861982763)
191;('filmmaking', 0.0009443074861982763)
192;('film industry', 0.0009443074861982763)
193;('outline of music', 0.0009433634337581855)
194;('arts and crafts', 0.0009419919605035846)
195;('crafts', 0.0009419919605035846)
196;('artificial intelligence', 0.0009419919605035846)
197;('algebra', 0.0009419919605035833)
198;('buddhism-related lists', 0.0009419919605035833)
199;('buddhism', 0.0009419919605035833)
200;('information', 0.0009418200059962395)
201;('data', 0.0009418200059962395)
202;('library and information science stubs', 0.0009385903510030975)
203;('libraries in south korea', 0.0009385903510030975)
204;('libraries in north korea', 0.0009385903510030975)
205;('architecture lists', 0.0009385903510030964)
206;('building materials', 0.0009385903510030964)
207;('outline of zoology', 0.0009368625577072089)
208;('sweden', 0.0009366014026834907)
209;('geometry portal', 0.0009362962422702097)
210;('physical exercise', 0.0009354082001800614)
211;('outline of philosophy', 0.0009332518501322308)
212;('aestheticization of violence', 0.0009320139059688219)
213;('structuralism', 0.0009320139059688219)
214;('semiotics portal', 0.0009320139059688219)
215;('postmodernity', 0.0009320139059688219)
216;('botanical name', 0.0009320139059688218)
217;('bibliography of sociology', 0.0009320139059688218)
218;('list of international call prefixes', 0.0009320139059688218)
219;('en dash', 0.0009320139059688218)
220;('index of sociology articles', 0.0009320139059688218)
221;('graft-chimaera', 0.0009320139059688218)
222;('index of sociology of food articles', 0.0009320139059688218)
223;('index of urban sociology articles', 0.0009320139059688218)
224;('arts', 0.0009317846959007861)
225;('social sciences portal', 0.000931729639168548)
226;('zoological distribution', 0.0009312633002180372)
227;('timeline of zoology', 0.0009312633002180372)
228;('astrobiology', 0.0009312633002180372)
229;('list of zoologists', 0.0009312633002180372)
230;('animal science', 0.0009312633002180372)
231;('semiotics', 0.000928381975012043)
232;('outline of technology', 0.0009282668127965494)
233;('outline of engineering', 0.0009282668127965494)
234;('hospital', 0.0009280960238207442)
235;('medicine portal', 0.0009280960238207442)
236;('hospice', 0.0009280960238207442)
237;('health', 0.0009280960238207442)
238;('medicine', 0.0009280960238207442)
239;('clinic', 0.0009280960238207442)
240;('ethics portal', 0.0009276525926430592)
241;('list of topics in sexual ethics', 0.0009276525926430592)
242;('resources for clinical ethics consultation', 0.0009276525926430592)
243;('poetry', 0.0009269848597661414)
244;('literary terms', 0.0009269848597661414)
245;('poetry-related lists', 0.0009269848597661414)
246;('poems', 0.0009269848597661414)
247;('lists of photography topics', 0.0009269848597661414)
248;('painting', 0.0009268610206828203)
249;('literature by topic', 0.0009253209491130747)
250;('earth sciences portal', 0.0009250688290321493)
251;('library and information science', 0.0009235533983031071)
252;('list of common misconceptions', 0.0009228068829208384)
253;('list of memory biases', 0.0009228068829208384)
254;('straight and crooked thinking', 0.0009228068829208384)
255;('list of cognitive biases', 0.0009228068829208384)
256;('list of fallacies', 0.0009228068829208384)
257;('organic chemistry', 0.0009221492384174109)
258;('fields of mathematics', 0.0009221492384174109)
259;('truth', 0.0009217564107308346)
260;('belief', 0.0009217564107308346)
261;('tree structure', 0.0009209718961001848)
262;('sports-related lists', 0.000920827408396017)
263;('elementary physics formulae', 0.0009204123144265032)
264;('glossary of classical physics', 0.0009204123144265032)
265;('physics portal', 0.0009204123144265032)
266;('category:physics-related lists', 0.0009204123144265032)
267;('category:concepts in physics', 0.0009204123144265032)
268;('list of physics concepts in primary and secondary education curricula', 0.0009204123144265032)
269;('spaceflight portal', 0.0009181165126888463)
270;('timeline of solar system exploration', 0.0009181165126888463)
271;('outline of aerospace', 0.0009181165126888463)
272;('scientific research on the iss', 0.0009181165126888463)
273;('mathematical notation', 0.0009178226298422306)
274;('statistics', 0.0009171929264184859)
275;('linguistics lists', 0.0009158257335767625)
276;('applied linguistics', 0.0009158257335767625)
277;('linguistics', 0.0009158257335767625)
278;('film-related lists', 0.0009144892545670485)
279;('theatre', 0.0009119718810203356)
280;('semantic mediawiki', 0.0009113774749992018)
281;('freebase', 0.0009113774749992018)
282;('dbpedia', 0.0009113774749992018)
283;('wikidata:wikidata:glossary', 0.0009113774749992018)
284;('metallurgy', 0.0009113073833208962)
285;('politics', 0.0009106305296861106)
286;('folksonomy', 0.0009101667326346226)
287;('information architecture', 0.0009101667326346226)
288;('classification research group', 0.0009101667326346226)
289;('controlled vocabulary', 0.0009101667326346226)
290;('tag (metadata)', 0.0009101667326346226)
291;('findability', 0.0009101667326346226)
292;('arts in education', 0.0009101667326346217)
293;('martial arts', 0.0009101667326346217)
294;('art in odd places', 0.0009101667326346217)
295;('fine art', 0.0009101667326346217)
296;('culinary art', 0.0009101667326346217)
297;('chinese library classification', 0.0009098974191333408)
298;('culture', 0.0009093303016539612)
299;('applied sciences', 0.0009090098963701176)
300;('harvard\xe2\x80\x93yenching classification', 0.0009089642095518126)
301;('geometry', 0.0009087669374755725)
302;('informatics (academic field)', 0.0009077974147785233)
303;('statistics-related lists', 0.0009068512738494165)
304;('mathematical symbols', 0.0009057081258317239)
305;('elementary arithmetic', 0.0009057081258317239)
306;('sociology lists', 0.0009057081258317239)
307;('natural sciences', 0.0009055050781172427)
308;('branches of biology', 0.0009051719788668777)
309;('music', 0.0009051408662564697)
310;('index of dance articles', 0.0009051408662564697)
311;('list of new york city ballet repertory', 0.0009051408662564697)
312;('list of ballroom and social dance albums', 0.0009051408662564697)
313;('dance portal', 0.0009051408662564697)
314;('wikiquote:dance', 0.0009051408662564697)
315;('illustration', 0.0009041449184320826)
316;('engineering portal', 0.0009040071597524028)
317;('science, technology and society', 0.0009040071597524028)
318;('infrastructure', 0.0009040071597524028)
319;('member states of the united nations', 0.0009037408132146342)
320;('constitutional monarchies', 0.0009037408132146342)
321;('northern europe', 0.0009037408132146342)
322;('countries in europe', 0.0009037408132146342)
323;('member states of the union for the mediterranean', 0.0009037408132146342)
324;('germanic countries and territories', 0.0009037408132146342)
325;('liberal democracies', 0.0009037408132146342)
326;('member states of the european union', 0.0009037408132146342)
327;('outline of sweden', 0.000903684604282717)
328;('database of recorded american music', 0.0009033649520626407)
329;('isbn', 0.0009033649520626407)
330;('minnie earl sears', 0.0009033649520626407)
331;('brinkler classification', 0.0009033649520626407)
332;('acm computing classification system', 0.0009033649520626407)
333;('ethics lists', 0.0009025929020276081)
334;('business terms', 0.0009016477700919398)
335;('library classification', 0.0009015315866483256)
336;('earth sciences', 0.0009007473565912431)
337;('public relations', 0.0008991316807974503)
338;('art movement', 0.0008982980469198662)
339;('list of artistic media', 0.0008982980469198662)
340;('formal analysis', 0.0008982980469198662)
341;('outline of the visual arts', 0.0008982980469198662)
342;('artist in residence', 0.0008982980469198662)
343;('animal breeding', 0.0008979216987378598)
344;('concepts in physics', 0.0008974212747300678)
345;('physics-related lists', 0.0008974212747300678)
346;('physics', 0.0008974212747300678)
347;('document classification', 0.0008959323291591539)
348;('body of knowledge', 0.0008959323291591539)
349;('personal information management', 0.0008959323291591539)
350;('knowledge organization systems', 0.0008959323291591539)
351;('automatic document classification', 0.0008959323291591539)
352;('space research', 0.0008957814163460278)
353;('spaceflight', 0.0008957814163460278)
354;('space exploration', 0.0008957814163460278)
355;('chronology of shakespeare plays', 0.0008951105292153178)
356;('list of canadian plays', 0.0008951105292153178)
357;('theatre portal', 0.0008951105292153178)
358;('outline of opera', 0.0008951105292153178)
359;('outline of performing arts', 0.0008951105292153178)
360;('list of plays made into feature films', 0.0008951105292153178)
361;('list of films based on stage plays or musicals', 0.0008951105292153178)
362;('list of theaters for dance', 0.0008951105292153178)
363;('outline of ethics', 0.0008949889505518423)
364;('economy', 0.0008944589435362552)
365;('business portal', 0.0008944589435362552)
366;('business', 0.0008944589435362552)
367;('online databases', 0.0008909678179962814)
368;('internet properties established in 2012', 0.0008909678179962814)
369;('2013 introductions', 0.0008909678179962814)
370;('wikimedia projects', 0.0008909678179962814)
371;('knowledge bases', 0.0008909678179962814)
372;('creative commons-licensed websites', 0.0008909678179962814)
373;('official statistics', 0.0008906729294703435)
374;('knowledge management', 0.0008902385938132513)
375;('television', 0.0008897585223131114)
376;('outline of probability', 0.0008896748570514871)
377;('museology', 0.0008896498212405709)
378;('list of scientific journals in probability', 0.0008894823891202551)
379;('catalog of articles in probability theory', 0.0008894823891202551)
380;('list of probability topics', 0.0008894823891202551)
381;('topic outline of statistics', 0.0008894823891202551)
382;('list of mathematical probabilists', 0.0008894823891202551)
383;('timeline of probability and statistics', 0.0008894823891202551)
384;('list of probability distributions', 0.0008894823891202551)
385;('deductive reasoning', 0.000889389693062687)
386;('moral psychology', 0.0008893896930626704)
387;('practical philosophy', 0.0008893896930626704)
388;('contemporary ethics', 0.0008893896930626704)
389;('dharma', 0.0008893896930626704)
390;('theory of justification', 0.0008893896930626704)
391;('science of morality', 0.0008893896930626704)
392;('descriptive ethics', 0.0008893896930626704)
393;('philosophy portal', 0.0008893896930626704)
394;('list of philosophy topics', 0.0008870250433479897)
395;('philosophy', 0.0008870250433479897)
396;('outline of discrete mathematics', 0.0008870250433479897)
397;('index of logic articles', 0.0008870250433479897)
398;('list of basic philosophy topics', 0.0008870250433479897)
399;('logic portal', 0.0008870250433479897)
400;('dance-related lists', 0.0008865130974657584)
401;('regional handwriting variation', 0.0008864960392147424)
402;('positional numeral system', 0.0008864960392147424)
403;('chinese numerals', 0.0008864960392147424)
404;('hindu-arabic numeral system', 0.0008864960392147424)
405;('decimal', 0.0008864960392147424)
406;('japanese numerals', 0.0008864960392147424)
407;('abjad numerals', 0.0008864960392147424)
408;('roman numerals', 0.0008864960392147424)
409;('maya numerals', 0.0008864960392147424)
410;('counting rods', 0.0008864960392147424)
411;('numerical digit', 0.0008864960392147424)
412;('numeral system', 0.0008864960392147424)
413;('gold phosphine complex', 0.0008859787907289008)
414;('experimental archaeometallurgy', 0.0008859787907289008)
415;('cupellation', 0.0008859787907289008)
416;('calphad', 0.0008859787907289008)
417;('georg agricola', 0.0008859787907289008)
418;('archaeometallurgy', 0.0008859787907289008)
419;('mineral industry', 0.0008859787907289008)
420;('metallurgical failure analysis', 0.0008859787907289008)
421;('pyrometallurgy', 0.0008859787907289008)
422;('carbonyl metallurgy', 0.0008859787907289008)
423;('goldbeating', 0.0008859787907289008)
424;('outline of computer science', 0.0008857756031237424)
425;('engineering', 0.0008857033071057103)
426;('controlled natural language', 0.0008856829544962615)
427;('ontology (computer science)', 0.0008856829544962615)
428;('universal data element framework', 0.0008856829544962615)
429;('vocabulary-based transformation', 0.0008856829544962615)
430;('nomenclature', 0.0008856829544962615)
431;('terminology', 0.0008856829544962615)
432;('thesaurus', 0.0008856829544962615)
433;('ims vdex', 0.0008856829544962615)
434;('swedish-speaking countries and territories', 0.0008854729103416494)
435;('nordic countries', 0.0008854729103416494)
436;('scandinavia', 0.0008854729103416494)
437;('library of congress', 0.0008852445873273088)
438;('national mining hall of fame', 0.0008849780273541196)
439;('billy elliot', 0.0008849780273541196)
440;('well drilling', 0.0008849780273541196)
441;('mining portal', 0.0008849780273541196)
442;('centre for mined land rehabilitation', 0.0008849780273541196)
443;('water mining', 0.0008849780273541196)
444;('scientific drilling', 0.0008849780273541196)
445;('national coal mining museum for england', 0.0008849780273541196)
446;('salt-concrete', 0.0008849780273541196)
447;('brassed off', 0.0008849780273541196)
448;('european route of industrial heritage', 0.0008849780273541196)
449;('world map', 0.0008848362124480061)
450;('index of statistics articles', 0.0008840755995623155)
451;('list of graphical methods', 0.0008840755995623155)
452;('combinatorics', 0.0008840755995623155)
453;('lists of statistics topics', 0.0008840755995623155)
454;('list of fields of application of statistics', 0.0008840755995623155)
455;('statistics portal', 0.0008840755995623155)
456;('simulation', 0.0008840755995623155)
457;('monte carlo method', 0.0008840755995623155)
458;('belgium', 0.000882078738724121)
459;('visual arts', 0.0008816253693681841)
460;('aesthetics', 0.0008816253693681841)
461;('film', 0.0008814144513469214)
462;('concept art', 0.0008809650653067315)
463;('archaeological illustration', 0.0008809650653067315)
464;('graphic design', 0.0008809650653067315)
465;('image development (visual arts)', 0.0008809650653067315)
466;('national museum of american illustration', 0.0008809650653067315)
467;('art gallery', 0.0008809650653067315)
468;('communication design', 0.0008809650653067315)
469;('book illustration', 0.0008809650653067315)
470;('technical illustration', 0.0008809650653067315)
471;('information graphics', 0.0008809650653067315)
472;('medical illustrator', 0.0008809650653067315)
473;('illustrator', 0.0008809650653067315)
474;('posters', 0.0008809650653067315)
475;('top-left lighting', 0.0008809650653067315)
476;('agribusiness', 0.000880965065306731)
477;('list of sustainable agriculture topics', 0.000880965065306731)
478;('extensive farming', 0.000880965065306731)
479;('list of agricultural universities and colleges', 0.000880965065306731)
480;('free range', 0.000880965065306731)
481;('largest producing countries of agricultural commodities', 0.000880965065306731)
482;('list of agricultural organizations', 0.000880965065306731)
483;('factory farming', 0.000880965065306731)
484;('urban agriculture', 0.000880965065306731)
485;('mechanised agriculture', 0.000880965065306731)
486;('intensive farming', 0.000880965065306731)
487;('industrial agriculture', 0.000880965065306731)
488;('stock-free agriculture', 0.000880965065306731)
489;('list of publications in computer science', 0.0008801763456345704)
490;('list of unsolved problems in computer science', 0.0008801763456345704)
491;('list of computer science conferences', 0.0008801763456345704)
492;('list of computer scientists', 0.0008801763456345704)
493;('wikipedia book', 0.0008801763456345704)
494;('list of pioneers in computer science', 0.0008801763456345704)
495;('women in computing', 0.0008801763456345704)
496;('technology transfer in computer science', 0.0008801763456345704)
497;('list of software engineering topics', 0.0008801763456345704)
498;('list of academic computer science departments', 0.0008801763456345704)
499;('academic genealogy of computer scientists', 0.0008801763456345704)
500;('open source advocacy', 0.0008801685334656101)
501;('free software portal', 0.0008801685334656101)
502;('open source', 0.0008801685334656101)
503;('business models for open source software', 0.0008801685334656101)
504;('open source software security', 0.0008801685334656101)
505;('list of open source software packages', 0.0008801685334656101)
506;('open source initiative', 0.0008801685334656101)
507;('timeline of open source software', 0.0008801685334656101)
508;('open source software institute', 0.0008801685334656101)
509;('open source hardware', 0.0008801685334656101)
510;('free software community', 0.0008801685334656101)
511;('shared source', 0.0008801685334656101)
512;('open source video games', 0.0008801685334656101)
513;('free software', 0.0008801685334656101)
514;('map', 0.0008800692694080921)
515;('management', 0.0008788831526656052)
516;('sports and games portal', 0.0008783062715222469)
517;('play (activity)', 0.0008783062715222469)
518;('list of games', 0.0008783062715222469)
519;('toy', 0.0008783062715222469)
520;('ludology', 0.0008783062715222469)
521;('list of puzzle-based computer and video games', 0.0008783062715222469)
522;('list of impossible puzzles', 0.0008783062715222469)
523;('computer', 0.0008783062715222469)
524;('sport', 0.0008783062715222469)
525;('game semantics', 0.0008783062715222469)
526;('lawn game', 0.0008783062715222469)
527;('game club', 0.0008783062715222469)
528;('puzzle', 0.0008783062715222469)
529;('list of puzzle topics', 0.0008783062715222469)
530;('outline of theatre', 0.0008781662429906944)
531;('outline of sports', 0.0008781662429906944)
532;('outline of literature', 0.0008781662429906944)
533;('outline of dance', 0.0008781662429906944)
534;('veterinary surgeon', 0.0008766088115207757)
535;('artificial selection', 0.0008766088115207757)
536;('plant breeding', 0.0008766088115207757)
537;('veterinary medicine', 0.0008766088115207757)
538;('backyard breeder', 0.0008766088115207757)
539;('artificial insemination of livestock and pets', 0.0008766088115207757)
540;('james hutton', 0.0008766088115207757)
541;('selective breeding', 0.0008766088115207757)
542;('agricultural science', 0.0008766088115207757)
543;('genomics of domestication', 0.0008766088115207757)
544;('progeny testing', 0.0008766088115207757)
545;('robert bakewell (farmer)', 0.0008766088115207757)
546;('asreml', 0.0008766088115207757)
547;('veterinarian', 0.0008766088115207757)
548;('arthur b. chapman', 0.0008766088115207757)
549;('probability and statistics', 0.0008753284709398907)
550;('probability', 0.0008753284709398907)
551;('social philosophy', 0.0008752622594701877)
552;('philosophy of life', 0.0008752622594701877)
553;('geography', 0.0008749715448965944)
554;('open cluster', 0.0008744700119189204)
555;('institute', 0.0008744700119189204)
556;('base and superstructure', 0.0008744700119189204)
557;('star cluster', 0.0008744700119189204)
558;('academic institution', 0.0008744700119189204)
559;('intergalactic star', 0.0008744700119189204)
560;('institutional logic', 0.0008744700119189204)
561;('geographical renaming', 0.0008744700119189204)
562;('supercluster', 0.0008744700119189204)
563;('nation', 0.0008744700119189204)
564;('ideological state apparatus', 0.0008744700119189204)
565;('actor analysis', 0.0008744700119189204)
566;('geographer', 0.0008744700119189204)
567;('institutional economics', 0.0008744700119189204)
568;('historical institutionalism', 0.0008744700119189204)
569;('association of american geographers', 0.0008744700119189204)
570;('astronomy portal', 0.0008744700119189204)
571;('globular cluster', 0.0008744700119189204)
572;('institutional memory', 0.0008744700119189204)
573;('constellation', 0.0008744700119189204)
574;('list of explorers', 0.0008744700119189204)
575;('gravitation', 0.0008744700119189204)
576;('galaxy', 0.0008744700119189204)
577;('country', 0.0008744700119189204)
578;('list of reference tables', 0.0008744700119189204)
579;('landform', 0.0008744700119189204)
580;('institutional abuse', 0.0008744700119189204)
581;('canadian association of geographers', 0.0008744700119189204)
582;('linkage institution', 0.0008744700119189204)
583;('list of russian explorers', 0.0008744700119189204)
584;('stellar association', 0.0008744700119189204)
585;('state (polity)', 0.0008744700119189204)
586;('sovereign state', 0.0008744700119189204)
587;('helioseismology', 0.0008744700119189204)
588;('philosophy of geography', 0.0008744700119189204)
589;('infrared dark cloud', 0.0008744700119189204)
590;('gazetteer', 0.0008744700119189204)
591;('planet', 0.0008744700119189204)
592;('guest star', 0.0008744700119189204)
593;('navigator', 0.0008744700119189204)
594;('asterism', 0.0008744700119189204)
595;('geography portal', 0.0008744700119189204)
596;('international geographical union', 0.0008744700119189201)
597;('outline of statistics', 0.0008736319663497175)
598;('mathematical logic', 0.0008735732239597013)
599;('logic', 0.0008735732239597013)
600;('numerals', 0.0008731953638645243)
601;('numismatics', 0.000872825900660352)
602;('metals', 0.000872825900660352)
603;('semantic web', 0.0008726145890656096)
604;('ontology (information science)', 0.0008726145890656096)
605;('searching', 0.0008726145890656096)
606;('media of new york city', 0.0008725669855015225)
607;('hollywood', 0.0008725669855015225)
608;('performance', 0.0008725669855015225)
609;('content is not king', 0.0008725669855015225)
610;('sex industry', 0.0008725669855015225)
611;('list of movie-related topics', 0.0008725669855015225)
612;('drama', 0.0008725669855015225)
613;('gambling', 0.0008725669855015225)
614;('mining-related lists', 0.0008721110696783654)
615;('list of economics films', 0.000871814139885848)
616;('list of economists', 0.000871814139885848)
617;('list of marketing topics', 0.000871814139885848)
618;('list of business theorists', 0.000871814139885848)
619;('list of economic communities', 0.000871814139885848)
620;('list of international trade topics', 0.000871814139885848)
621;('list of business law topics', 0.000871814139885848)
622;('list of community topics', 0.000871814139885848)
623;('list of production topics', 0.000871814139885848)
624;('list of finance topics', 0.000871814139885848)
625;('list of management topics', 0.000871814139885848)
626;('jel classification codes', 0.000871814139885848)
627;('list of free trade agreements', 0.000871814139885848)
628;('index of economics articles', 0.000871814139885848)
629;('list of accounting topics', 0.000871814139885848)
630;('green museum', 0.0008708627827396731)
631;('fire museum', 0.0008708627827396731)
632;('international museum day', 0.0008708627827396731)
633;('museum label', 0.0008708627827396731)
634;('cell phone tour', 0.0008708627827396731)
635;('police museum', 0.0008708627827396731)
636;('list of transport museums', 0.0008708627827396731)
637;('virtual library museums pages', 0.0008708627827396731)
638;('museum education', 0.0008708627827396731)
639;('international council of museums', 0.0008708627827396731)
640;('.museum', 0.0008708627827396731)
641;('exhibition history', 0.0008708627827396731)
642;('list of museums', 0.0008708627827396731)
643;("ennigaldi-nanna's museum", 0.0008708627827396731)
644;('postal museum', 0.0008708627827396731)
645;('audio tour', 0.0008708627827396731)
646;('public memory', 0.0008708627827396731)
647;('video', 0.0008701022712804211)
648;('agriculture', 0.0008692446682159452)
649;('electrical engineering', 0.0008686812970215446)
650;('computer engineering', 0.0008686812970215446)
651;('electronic engineering', 0.0008686812970215446)
652;('software licenses', 0.0008686757169008586)
653;('outline of knowledge', 0.0008682167821584699)
654;('list of statistics articles', 0.0008680327088605458)
655;('list of important publications in statistics', 0.0008680327088605458)
656;('list of statisticians', 0.0008680327088605458)
657;('list of statistical packages', 0.0008680327088605458)
658;('foundations of statistics', 0.0008680327088605458)
659;('list of university statistical consulting centers', 0.0008680327088605458)
660;('consultation in statistics', 0.0008680327088605458)
661;('multivariate analysis of variance', 0.0008680327088605458)
662;('list of national and international statistical services', 0.0008680327088605458)
663;('abundance estimation', 0.0008680327088605458)
664;('list of academic statistical associations', 0.0008680327088605458)
665;('documentation science', 0.0008675647446329324)
666;('library', 0.0008675647446329324)
667;('library portal', 0.0008675647446329324)
668;('internet search engines and libraries', 0.0008675647446329324)
669;('librarian', 0.0008675647446329324)
670;('museum informatics', 0.0008675647446329324)
671;('information management', 0.0008675647446329324)
672;('history of libraries', 0.0008675647446329324)
673;('archival science', 0.0008675647446329324)
674;('information systems', 0.0008675647446329324)
675;('bibliography', 0.0008675647446329324)
676;('library and information science portal', 0.0008675647446329324)
677;('glossary of library and information science', 0.0008675647446329324)
678;('library history', 0.0008675647446329324)
679;('i-school', 0.0008675647446329324)
680;('gaming', 0.0008673455297984564)
681;('open learning for development', 0.0008672013095126174)
682;('global health', 0.0008672013095126174)
683;('international health partnership', 0.0008672013095126174)
684;('public health', 0.0008672013095126174)
685;('global mental health', 0.0008672013095126174)
686;('health for all', 0.0008672013095126174)
687;('health promotion', 0.0008672013095126174)
688;('the partnership for maternal, newborn and child health', 0.0008672013095126174)
689;('health sciences online', 0.0008672013095126174)
690;('high 5s project', 0.0008672013095126174)
691;('international labour organization', 0.0008672013095126174)
692;('drinking water quality standards', 0.0008672013095126174)
693;('alliance for healthy cities', 0.0008672013095126174)
694;('tropical disease', 0.0008672013095126174)
695;('sustainable development', 0.0008672013095126174)
696;('healthy city', 0.0008672013095126034)
697;('livestock', 0.0008661330583688339)
698;('index of belgium-related articles', 0.0008655187395111584)
699;('transport in belgium', 0.0008655187395111584)
700;('energy in belgium', 0.0008655187395111584)
701;('outline of belgium', 0.0008655187395111584)
702;('belgium portal', 0.0008655187395111584)
703;('european union portal', 0.0008655187395111584)
704;('foreign relations of belgium', 0.0008655187395111584)
705;('list of film topics', 0.0008650537383471184)
706;('list of years in film', 0.0008650537383471184)
707;('docufiction', 0.0008650537383471184)
708;('bibliography of film by genre', 0.0008650537383471184)
709;('list of books on films', 0.0008650537383471184)
710;('list of film awards', 0.0008650537383471184)
711;('lists of films', 0.0008650537383471184)
712;('web film', 0.0008650537383471184)
713;('fiction film', 0.0008650537383471184)
714;('lost film', 0.0008650537383471184)
715;('genre', 0.0008650537383471184)
716;('list of video-related topics', 0.0008650537383471184)
717;('lists of film topics', 0.0008650537383471184)
718;('list of film journals and magazines', 0.0008650537383471184)
719;('cross-genre', 0.0008650537383471184)
720;('documentary', 0.0008650537383471184)
721;('cinematic techniques', 0.0008650537383471184)
722;('digital cinema', 0.0008650537383471182)
723;('political science terms', 0.0008646053443675085)
724;('astronomy-related lists', 0.0008646053443675085)
725;('social institutions', 0.0008646053443675085)
726;('astronomy', 0.0008646053443675085)
727;('economics terminology', 0.0008646053443675085)
728;('geography-related lists', 0.0008646053443675085)
729;('entertainment lists', 0.000863246039783653)
730;('entertainment', 0.000863246039783653)
731;('economics', 0.0008627082929153142)
732;('economics lists', 0.0008627082929153142)
733;('knowledge relativity', 0.0008626175246692982)
734;('unconscious mind', 0.0008626175246692982)
735;('knowledge engineering', 0.0008626175246692982)
736;('metaknowledge', 0.0008626175246692982)
737;('descriptive knowledge', 0.0008626175246692982)
738;('philosophical skepticism', 0.0008626175246692982)
739;('intuition (knowledge)', 0.0008626175246692982)
740;('figurative system of human knowledge', 0.0008626175246692982)
741;('society for the diffusion of useful knowledge', 0.0008626175246692982)
742;('a priori and a posteriori (philosophy)', 0.0008626175246692982)
743;('procedural knowledge', 0.0008626175246692982)
744;('knowledge discovery', 0.0008626175246692982)
745;('explicit knowledge', 0.0008626175246692982)
746;('intelligence', 0.0008626175246692982)
747;('knowledge retrieval', 0.0008626175246692982)
748;('inductive probability', 0.0008626175246692982)
749;('analytic-synthetic distinction', 0.0008626175246692982)
750;('inductive inference', 0.0008626175246692982)
751;('tacit knowledge', 0.0008626175246692982)
752;('epistemic logic', 0.0008626175246692982)
753;('political fiction', 0.0008625838960987772)
754;('political psychology', 0.0008625838960987772)
755;('rule according to higher law', 0.0008625838960987772)
756;('organizational politics', 0.0008625838960987772)
757;('political power', 0.0008625838960987772)
758;('theories of political behavior', 0.0008625838960987772)
759;('political activism', 0.0008625838960987772)
760;('constitutional economics', 0.0008625838960987772)
761;('food politics', 0.0008625838960987772)
762;('political economy', 0.0008625838960987772)
763;('government simulation game', 0.0008625838960987772)
764;('political criticism', 0.0008625838960987772)
765;('politics in fiction', 0.0008625838960987772)
766;('list of political parties by country', 0.0008625838960987772)
767;('music and politics', 0.0008625838960987772)
768;('political movement', 0.0008625838960987772)
769;('policy', 0.0008625838960987772)
770;('political party', 0.0008625838960987772)
771;('anthropology', 0.0008625838960987772)
772;('political spectrum', 0.0008625838960987772)
773;('political corruption', 0.0008625838960987772)
774;('office politics', 0.0008625838960987772)
775;('debate', 0.0008625838960987772)
776;('museums', 0.0008620287520966178)
777;('tourist activities', 0.0008620287520966178)
778;('doctor of divinity', 0.0008615226357576927)
779;('odium theologicum', 0.0008615226357576927)
780;('thealogy', 0.0008615226357576927)
781;('hierology', 0.0008615226357576927)
782;('constructive theology', 0.0008615226357576927)
783;('formal and material principles of theology', 0.0008615226357576927)
784;('scholasticism', 0.0008615226357576927)
785;('theosony', 0.0008615226357576927)
786;('propitiation', 0.0008615226357576927)
787;('theological aesthetics', 0.0008615226357576927)
788;('religious philosophy', 0.0008615226357576927)
789;('neurotheology', 0.0008615226357576927)
790;('exegesis', 0.0008615226357576927)
791;('ontological and theological perfection', 0.0008615226357576927)
792;('natural theology', 0.0008615226357576927)
793;('ascetical theology', 0.0008615226357576927)
794;('mystical theology', 0.0008615226357576927)
795;('biblical theology', 0.0008615226357576927)
796;('history of theology', 0.0008615226357576927)
797;('moral theology', 0.0008615226357576927)
798;('theogony', 0.0008615226357576927)
799;('creativism', 0.0008615226357576927)
800;('heresy', 0.0008615226357576927)
801;('systematic theology', 0.0008615226357576927)
802;('liberation theology', 0.0008615226357576927)
803;('bread and circuses', 0.0008607635768537679)
804;('culture theory', 0.0008607635768537679)
805;('urban culture', 0.0008607635768537679)
806;('cultural imperialism', 0.0008607635768537679)
807;('cultural icon', 0.0008607635768537679)
808;('one-dimensional man', 0.0008607635768537679)
809;('fads', 0.0008607635768537679)
810;('cross-cultural communication', 0.0008607635768537679)
811;('popular culture studies', 0.0008607635768537679)
812;('pop art', 0.0008607635768537679)
813;('cultural institutions studies', 0.0008607635768537679)
814;('sociocultural evolution', 0.0008607635768537679)
815;('culture war', 0.0008607635768537679)
816;('folklore', 0.0008607635768537679)
817;('counterculture', 0.0008607635768537679)
818;('culture portal', 0.0008607635768537679)
819;('pop icon', 0.0008607635768537679)
820;('trash culture', 0.0008607635768537679)
821;('interculturality', 0.0008607635768537679)
822;('intercultural competence', 0.0008607635768537679)
823;('culture industry', 0.0008607635768537679)
824;('mtv generation', 0.0008607635768537679)
825;('high culture', 0.0008607635768537679)
826;('low culture', 0.0008607635768537679)
827;('cultural dissonance', 0.0008607635768537679)
828;('cultural bias', 0.0008607635768537679)
829;('ethnocentrism', 0.0008607635768537676)
830;('formal sciences', 0.000860007270754384)
831;('auxiliary sciences of history', 0.000860007270754384)
832;('scientific method', 0.000860007270754384)
833;('research methods', 0.000860007270754384)
834;('mathematical and quantitative methods (economics)', 0.000860007270754384)
835;('mathematical sciences', 0.000860007270754384)
836;('evaluation methods', 0.0008600072707543837)
837;('humanities', 0.0008596730105918031)
838;('world health organization', 0.0008594134140772925)
839;('public health organizations', 0.0008594134140772925)
840;('organizations established in 1948', 0.0008594134140772925)
841;('united nations development group', 0.0008594134140772925)
842;('united nations economic and social council', 0.0008594134140772925)
843;('organisations based in geneva', 0.0008594134140772925)
844;('united nations specialized agencies', 0.0008594134140772925)
845;('international health organizations', 0.0008594134140772925)
846;('states and territories established in 1830', 0.0008582115783619644)
847;('1831 establishments in belgium', 0.0008582115783619644)
848;('member states of the council of europe', 0.0008582115783619644)
849;('dutch-speaking countries and territories', 0.0008582115783619644)
850;('federal countries', 0.0008582115783619644)
851;('articles including recorded pronunciations (de)', 0.0008582115783619644)
852;('member states of nato', 0.0008582115783619644)
853;('french-speaking countries and territories', 0.0008582115783619644)
854;('german-speaking countries and territories', 0.0008582115783619644)
855;('articles including recorded pronunciations (fr)', 0.0008582115783619644)
856;('benelux', 0.0008582115783619644)
857;('member states of la francophonie', 0.0008582115783619644)
858;('western europe', 0.0008582115783619644)
859;('member states of the dutch language union', 0.0008582115783619639)
860;('french inventions', 0.0008578794346733646)
861;('media formats', 0.0008578794346733646)
862;('art media', 0.0008578794346733646)
863;('video sender', 0.0008571352123005683)
864;('interlaced', 0.0008571352123005683)
865;('digital video', 0.0008571352123005683)
866;('video communication', 0.0008571352123005683)
867;('timecode', 0.0008571352123005683)
868;('screencast', 0.0008571352123005683)
869;('video synthesizer', 0.0008571352123005683)
870;('video art', 0.0008571352123005683)
871;('satellite television', 0.0008571352123005683)
872;('list of video topics', 0.0008571352123005683)
873;('video production', 0.0008571352123005683)
874;('color space', 0.0008571352123005683)
875;('analog television', 0.0008571352123005683)
876;('interactive video', 0.0008571352123005683)
877;('video teleconference', 0.0008571352123005683)
878;('cable television', 0.0008571352123005683)
879;('fulldome video', 0.0008571352123005683)
880;('progressive scan', 0.0008571352123005683)
881;('video editing', 0.0008571352123005683)
882;('optical feedback', 0.0008571352123005683)
883;('bandicam', 0.0008571352123005683)
884;('video projector', 0.0008571352123005683)
885;('video codec', 0.0008571352123005683)
886;('video clips', 0.0008571352123005683)
887;('digital television', 0.0008571352123005683)
888;('closed-circuit television', 0.0008571352123005683)
889;('telecine', 0.0008571352123005683)
890;('sound reproduction', 0.0008571352123005683)
891;('concepts in epistemology', 0.0008561392820463498)
892;('society-related lists', 0.0008561152616388348)
893;('theology', 0.0008553572185380602)
894;('forensic engineering', 0.0008539125049041746)
895;('american academy of forensic sciences', 0.0008539125049041746)
896;('wilfrid derome', 0.0008539125049041746)
897;('forensic anthropology', 0.0008539125049041746)
898;('university of lausanne', 0.0008539125049041746)
899;('forensic animation', 0.0008539125049041746)
900;('skid mark', 0.0008539125049041746)
901;('forensic social work', 0.0008539125049041746)
902;('forensic psychiatry', 0.0008539125049041746)
903;('australian academy of forensic sciences', 0.0008539125049041746)
904;('glove prints', 0.0008539125049041746)
905;('canadian identification society', 0.0008539125049041746)
906;('trace evidence', 0.0008539125049041746)
907;('forensic facial reconstruction', 0.0008539125049041746)
908;('forensic seismology', 0.0008539125049041746)
909;('fingerprint', 0.0008539125049041746)
910;('forensic biology', 0.0008539125049041746)
911;('computer forensics', 0.0008539125049041746)
912;('laboratory', 0.0008539125049041746)
913;('forensic photography', 0.0008539125049041746)
914;('forensic video analysis', 0.0008539125049041746)
915;('marine forensics', 0.0008539125049041746)
916;('forensic chemistry', 0.0008539125049041746)
917;('ballistic fingerprinting', 0.0008539125049041746)
918;('forensic economics', 0.0008539125049041746)
919;('questioned document examination', 0.0008539125049041746)
920;('international association for identification', 0.0008539125049041746)
921;('wildlife forensic science', 0.0008539125049041746)
922;('crime', 0.0008539125049041746)
923;('bloodstain pattern analysis', 0.0008539125049041746)
924;('sherlock holmes', 0.0008539125049041746)
925;('history of forensic photography', 0.0008539125049041746)
926;('scenes of crime officer', 0.0008539125049041746)
927;('forensic polymer engineering', 0.0008539125049041746)
928;('archibald reiss', 0.0008539125049041746)
929;('forensic profiling', 0.0008539125049041746)
930;('computational forensics', 0.0008539125049041746)
931;('forensic entomology', 0.0008539125049041746)
932;('forensic psychology', 0.0008539125049041746)
933;('forensic identification', 0.0008539125049041746)
934;('footprints', 0.0008539125049041746)
935;('association of firearm and tool mark examiners', 0.0008539125049041746)
936;('diplomatics', 0.0008539125049041746)
937;('edmond locard', 0.0008539125049041746)
938;('forensic linguistics', 0.0008539125049041746)
939;('forensic materials engineering', 0.0008539125049041746)
940;('rsid', 0.0008539125049041746)
941;('retrospective diagnosis', 0.0008539125049041746)
942;('forensic accounting', 0.0008539125049041746)
943;('profiling (information science)', 0.0008539125049041746)
944;('history of television', 0.0008522233446401145)
945;('video formats', 0.0008522233446401145)
946;('video signal', 0.0008522233446401145)
947;('film and video technology', 0.0008522233446401145)
948;('high-definition television', 0.0008522233446401145)
949;('display technology', 0.0008522233446401145)
950;('television terminology', 0.0008522233446401145)
951;('nautical chart', 0.0008503098760180651)
952;('aerial landscape art', 0.0008503098760180651)
953;('sanborn maps', 0.0008503098760180651)
954;('japanese map symbols', 0.0008503098760180651)
955;('geographic coordinate system', 0.0008503098760180651)
956;('dymaxion map', 0.0008503098760180651)
957;('history of cartography', 0.0008503098760180651)
958;('orthophotography', 0.0008503098760180651)
959;('contour map', 0.0008503098760180651)
960;('floor plan', 0.0008503098760180651)
961;('city map', 0.0008503098760180651)
962;('cartogram', 0.0008503098760180651)
963;('fantasy map', 0.0008503098760180651)
964;('index map', 0.0008503098760180651)
965;('reversed map', 0.0008503098760180651)
966;('cartography', 0.0008503098760180651)
967;('globe', 0.0008503098760180651)
968;('orthophotomap', 0.0008503098760180651)
969;('planform', 0.0008503098760180651)
970;('atlas portal', 0.0008503098760180651)
971;('digital geologic mapping', 0.0008503098760180651)
972;('george bradshaw', 0.0008503098760180651)
973;('nasa world wind', 0.0008503098760180651)
974;('abmaps', 0.0008503098760180651)
975;('aeronautical chart', 0.0008503098760180651)
976;('plat', 0.0008503098760180651)
977;('road atlas', 0.0008503098760180651)
978;('geologic map', 0.0008503098760180651)
979;('early world maps', 0.0008503098760180651)
980;('google maps', 0.0008503098760180651)
981;('anthropomorphic maps', 0.0008503098760180651)
982;('aerial photography', 0.0008503098760180651)
983;('global map', 0.0008503098760180651)
984;('censorship of maps', 0.0008503098760180651)
985;('mapquest', 0.0008503098760180651)
986;('street map', 0.0008503098760180651)
987;('counter-mapping', 0.0008503098760180651)
988;('transit map', 0.0008503098760180651)
989;('ordnance survey', 0.0008503098760180651)
990;('map of the united states', 0.0008503098760180651)
991;('pictorial maps', 0.0008503098760180651)
992;('automatic label placement', 0.0008503098760180651)
993;('list of cartographers', 0.0008503098760180651)
994;('map\xe2\x80\x93territory relation', 0.0008503098760180651)
995;('estate map', 0.0008503098760180651)
996;('map database management', 0.0008503098760180651)
997;('engels maps', 0.0008503098760180651)
998;('thematic map', 0.0008503098760180651)
999;('geography cup', 0.0008503098760180651)
1000;('intermap technologies', 0.0008503098760180651)
1001;('maps of the uk and ireland', 0.0008503098760180651)
1002;('map design', 0.0008503098760180651)
1003;('national mine map repository', 0.0008503098760180651)
1004;('list of online map services', 0.0008503098760180651)
1005;('compass rose', 0.0008503098760180651)
1006;('topographic map', 0.0008503098760180651)
1007;('forensics', 0.0008499214107855475)
1008;('heuristics', 0.0008499214107855475)
1009;('criminology', 0.0008499214107855475)
1010;('medical aspects of death', 0.0008499214107855475)
1011;('maps', 0.0008473481044383262)
1012;('geodesy', 0.0008473481044383262)
1013;('global forest decimal classification', 0.00084647614255968)
1014;('bbc lonclass', 0.00084647614255968)
1015;('universal decimal classification for use in polar libraries - scott polar research institute, cambridge', 0.00084647614255968)
1016;('harvard-yenching classification', 0.00084647614255968)
1017;('broad system of ordering', 0.00084647614255968)
1018;('outline of theology', 0.0008455429329781515)
1019;('henri la fontaine', 0.0008455429329781515)
1020;('outline of education', 0.0008455429329781515)
1021;('outline of africa', 0.0008455429329781515)
1022;('the arts', 0.0008455429329781515)
1023;('outline of design', 0.0008455429329781515)
1024;('outline of ancient egypt', 0.0008455429329781515)
1025;('outline of history', 0.0008455429329781515)
1026;('outline of economics', 0.0008455429329781515)
1027;('outline of poetry', 0.0008455429329781515)
1028;('outline of astronomy', 0.0008455429329781515)
1029;('realia (library science)', 0.0008455429329781515)
1030;('outline of christianity', 0.0008455429329781515)
1031;('outline of sociology', 0.0008455429329781515)
1032;('outline of geometry', 0.0008455429329781515)
1033;('documentation', 0.0008455429329781515)
1034;('outline of construction', 0.0008455429329781515)
1035;('outline of australia', 0.0008455429329781515)
1036;('outline of judaism', 0.0008455429329781515)
1037;('plus and minus signs', 0.0008455429329781515)
1038;('outline of algebra', 0.0008455429329781515)
1039;('outline of society', 0.0008455429329781515)
1040;('outline of buddhism', 0.0008455429329781515)
1041;('outline of drawing and drawings', 0.0008455429329781515)
1042;('outline of stagecraft', 0.0008455429329781515)
1043;('bracket', 0.0008455429329781515)
1044;('lonclass', 0.0008455429329781515)
1045;('outline of chemistry', 0.0008455429329781515)
1046;('arabic numerals', 0.0008455429329781515)
1047;('outline of geography', 0.0008455429329781515)
1048;('outline of epistemology', 0.0008455429329781515)
1049;('opac', 0.0008455429329781515)
1050;('outline of culture', 0.0008455429329781515)
1051;('wikidata', 0.0008455429329781515)
1052;('outline of games', 0.0008455429329781515)
1053;('outline of biotechnology', 0.0008455429329781515)
1054;('outline of ancient greece', 0.0008455429329781515)
1055;('faceted classification', 0.0008455429329781515)
1056;('outline of fiction', 0.0008455429329781515)
1057;('outline of semiotics', 0.0008455429329781515)
1058;('art', 0.0008455429329781515)
1059;('outline of asia', 0.0008455429329781515)
1060;('outline of medicine', 0.0008455429329781515)
1061;('librarianship', 0.0008455429329781515)
1062;('outline of mining', 0.0008455429329781515)
1063;('outline of south america', 0.0008455429329781515)
1064;('outline of europe', 0.0008455429329781515)
1065;('knowledge organization', 0.0008455429329781515)
1066;('paul otlet', 0.0008455429329781515)
1067;('nippon decimal classification', 0.0008455429329781515)
1068;('swedish library classification system', 0.0008455429329781515)
1069;('outline of architecture', 0.0008455429329781515)
1070;('outline of exercise', 0.0008455429329781515)
1071;('outline of entertainment', 0.0008455429329781515)
1072;('outline of artificial intelligence', 0.0008455429329781515)
1073;('database', 0.0008455429329781515)
1074;('outline of space exploration', 0.0008455429329781515)
1075;('organization', 0.0008455429329781515)
1076;('outline of ancient india', 0.0008455429329781515)
1077;('outline of photography', 0.0008455429329781515)
1078;('outline of crafts', 0.0008455429329781515)
1079;('outline of archaeology', 0.0008455429329781515)
1080;('journalism', 0.0008455429329781515)
1081;('outline of psychology', 0.0008455429329781515)
1082;('outline of agriculture', 0.0008455429329781515)
1083;('museum', 0.0008455429329781515)
1084;('outline of botany', 0.0008455429329781515)
1085;('slash (punctuation)', 0.0008455429329781515)
1086;('outline of business management', 0.0008455429329781515)
1087;('outline of public relations', 0.0008455429329781515)
1088;('outline of logic', 0.0008455429329781515)
1089;('software', 0.0008455429329781515)
1090;('outline of islam', 0.0008455429329781515)
1091;('colon (punctuation)', 0.0008455429329781515)
1092;('outline of mathematics', 0.0008455429329781515)
1093;('outline of organic chemistry', 0.0008455429329781515)
1094;('outline of linguistics', 0.0008455429329781515)
1095;('outline of north america', 0.0008455429329781515)
1096;('new classification scheme for chinese libraries', 0.0008455429329781515)
1097;('outline of politics', 0.0008455429329781515)
1098;('korean decimal classification', 0.0008455429329781515)
1099;('cutter expansive classification', 0.0008455429329781515)
1100;('outline of ancient rome', 0.0008455429329781515)
1101;('outline of numerical analysis', 0.0008455429329781512)
1102;('institutions', 0.0008455429329781509)
1103;('outline of law', 0.0008455429329781507)
