('computer science', 'electronic engineering', {'weight': 0.5})
('computer science', 'list of pioneers in computer science', {'weight': 0.7})
('computer science', 'informatics (academic field)', {'weight': 0.7})
('computer science', 'academic genealogy of computer scientists', {'weight': 0.7})
('computer science', 'technology transfer in computer science', {'weight': 0.7})
('computer science', 'list of publications in computer science', {'weight': 0.7})
('computer science', 'list of software engineering topics', {'weight': 0.7})
('computer science', 'wikipedia book', {'weight': 0.7})
('computer science', 'list of computer scientists', {'weight': 0.7})
('computer science', 'list of academic computer science departments', {'weight': 0.7})
('computer science', 'computer engineering', {'weight': 0.5})
('computer science', 'women in computing', {'weight': 0.7})
('computer science', 'computer science', {'weight': 1})
('computer science', 'computer science portal', {'weight': 0.7})
('computer science', 'outline of computer science', {'weight': 0.7})
('computer science', 'electrical engineering', {'weight': 0.5})
('computer science', 'list of computer science conferences', {'weight': 0.7})
('computer science', 'list of unsolved problems in computer science', {'weight': 0.7})
('copy and paste programming', 'code smell', {'weight': 0.6})
('copy and paste programming', 'function (programming)', {'weight': 0.6})
('copy and paste programming', 'loop unrolling', {'weight': 0.6})
('copy and paste programming', 'regression testing', {'weight': 0.6})
('copy and paste programming', 'class (computer science)', {'weight': 0.6})
('copy and paste programming', 'abstraction (computer science)', {'weight': 0.6})
('copy and paste programming', 'copy and paste', {'weight': 0.6})
('copy and paste programming', 'computer bug', {'weight': 0.6})
('copy and paste programming', 'extreme programming', {'weight': 0.6})
('copy and paste programming', 'time to market', {'weight': 0.6})
('copy and paste programming', 'cargo cult programming', {'weight': 0.6})
('copy and paste programming', 'design pattern (computer science)', {'weight': 0.6})
('copy and paste programming', 'subtext programming language', {'weight': 0.6})
('copy and paste programming', 'information hiding', {'weight': 0.6})
('copy and paste programming', 'computer science', {'weight': 0.6})
('copy and paste programming', "don't repeat yourself", {'weight': 0.6})
('copy and paste programming', 'code duplication', {'weight': 0.6})
('copy and paste programming', 'method overloading', {'weight': 0.6})
('copy and paste programming', 'inheritance (computer science)', {'weight': 0.6})
('copy and paste programming', 'procedural programming', {'weight': 0.6})
('copy and paste programming', 'source code editor', {'weight': 0.6})
('copy and paste programming', 'revision control', {'weight': 0.6})
('copy and paste programming', 'refactoring', {'weight': 0.6})
('copy and paste programming', 'snippet (programming)', {'weight': 0.6})
('copy and paste programming', 'internet forum', {'weight': 0.6})
('copy and paste programming', 'object oriented', {'weight': 0.6})
('copy and paste programming', 'algorithm', {'weight': 0.6})
('copy and paste programming', 'anti-patterns', {'weight': 0.5})
('copy and paste programming', 'backward compatibility', {'weight': 0.6})
('copy and paste programming', 'obfuscated code', {'weight': 0.6})
('copy and paste programming', 'computer programming', {'weight': 0.6})
('copy and paste programming', 'code refactoring', {'weight': 0.6})
('copy and paste programming', 'branching (software)', {'weight': 0.6})
('copy and paste programming', 'boilerplate code', {'weight': 0.6})
('copy and paste programming', 'rule of thumb', {'weight': 0.6})
