1;('copy and paste programming', 0.7536231884057971)
2;('computer science', 0.3269230769230769)
3;('electronic engineering', 0.0)
4;('code smell', 0.0)
5;('technology transfer in computer science', 0.0)
6;('function (programming)', 0.0)
7;('loop unrolling', 0.0)
8;('regression testing', 0.0)
9;('class (computer science)', 0.0)
10;('abstraction (computer science)', 0.0)
11;('list of software engineering topics', 0.0)
12;('obfuscated code', 0.0)
13;('copy and paste', 0.0)
14;('internet forum', 0.0)
15;('computer bug', 0.0)
16;('extreme programming', 0.0)
17;('wikipedia book', 0.0)
18;('time to market', 0.0)
19;('cargo cult programming', 0.0)
20;('list of pioneers in computer science', 0.0)
21;('women in computing', 0.0)
22;('design pattern (computer science)', 0.0)
23;('computer engineering', 0.0)
24;('subtext programming language', 0.0)
25;('information hiding', 0.0)
26;('list of academic computer science departments', 0.0)
27;("don't repeat yourself", 0.0)
28;('outline of computer science', 0.0)
29;('list of unsolved problems in computer science', 0.0)
30;('code duplication', 0.0)
31;('method overloading', 0.0)
32;('academic genealogy of computer scientists', 0.0)
33;('inheritance (computer science)', 0.0)
34;('procedural programming', 0.0)
35;('source code editor', 0.0)
36;('revision control', 0.0)
37;('refactoring', 0.0)
38;('snippet (programming)', 0.0)
39;('computer science portal', 0.0)
40;('object oriented', 0.0)
41;('list of computer science conferences', 0.0)
42;('informatics (academic field)', 0.0)
43;('algorithm', 0.0)
44;('anti-patterns', 0.0)
45;('backward compatibility', 0.0)
46;('list of computer scientists', 0.0)
47;('list of publications in computer science', 0.0)
48;('computer programming', 0.0)
49;('code refactoring', 0.0)
50;('branching (software)', 0.0)
51;('electrical engineering', 0.0)
52;('boilerplate code', 0.0)
53;('rule of thumb', 0.0)
