1;('copy and paste programming', 20.900000000000006)
2;('computer science', 13.899999999999997)
3;('technology transfer in computer science', 0.7)
4;('list of software engineering topics', 0.7)
5;('wikipedia book', 0.7)
6;('list of pioneers in computer science', 0.7)
7;('women in computing', 0.7)
8;('list of academic computer science departments', 0.7)
9;('outline of computer science', 0.7)
10;('list of unsolved problems in computer science', 0.7)
11;('academic genealogy of computer scientists', 0.7)
12;('computer science portal', 0.7)
13;('list of computer science conferences', 0.7)
14;('informatics (academic field)', 0.7)
15;('list of computer scientists', 0.7)
16;('list of publications in computer science', 0.7)
17;('code smell', 0.6)
18;('function (programming)', 0.6)
19;('loop unrolling', 0.6)
20;('regression testing', 0.6)
21;('class (computer science)', 0.6)
22;('abstraction (computer science)', 0.6)
23;('obfuscated code', 0.6)
24;('copy and paste', 0.6)
25;('internet forum', 0.6)
26;('computer bug', 0.6)
27;('extreme programming', 0.6)
28;('time to market', 0.6)
29;('cargo cult programming', 0.6)
30;('design pattern (computer science)', 0.6)
31;('subtext programming language', 0.6)
32;('information hiding', 0.6)
33;("don't repeat yourself", 0.6)
34;('code duplication', 0.6)
35;('method overloading', 0.6)
36;('inheritance (computer science)', 0.6)
37;('procedural programming', 0.6)
38;('source code editor', 0.6)
39;('revision control', 0.6)
40;('refactoring', 0.6)
41;('snippet (programming)', 0.6)
42;('object oriented', 0.6)
43;('algorithm', 0.6)
44;('backward compatibility', 0.6)
45;('computer programming', 0.6)
46;('code refactoring', 0.6)
47;('branching (software)', 0.6)
48;('boilerplate code', 0.6)
49;('rule of thumb', 0.6)
50;('electronic engineering', 0.5)
51;('computer engineering', 0.5)
52;('anti-patterns', 0.5)
53;('electrical engineering', 0.5)
