1;('computer science', 0.01986246156550516)
2;('technology transfer in computer science', 0.01915432795429916)
3;('list of software engineering topics', 0.01915432795429916)
4;('wikipedia book', 0.01915432795429916)
5;('list of pioneers in computer science', 0.01915432795429916)
6;('women in computing', 0.01915432795429916)
7;('list of academic computer science departments', 0.01915432795429916)
8;('outline of computer science', 0.01915432795429916)
9;('list of unsolved problems in computer science', 0.01915432795429916)
10;('academic genealogy of computer scientists', 0.01915432795429916)
11;('computer science portal', 0.01915432795429916)
12;('list of computer science conferences', 0.01915432795429916)
13;('informatics (academic field)', 0.01915432795429916)
14;('list of computer scientists', 0.01915432795429916)
15;('list of publications in computer science', 0.01915432795429916)
16;('electronic engineering', 0.018928251155992636)
17;('computer engineering', 0.0189282511559926)
18;('electrical engineering', 0.0189282511559926)
19;('function (programming)', 0.01873207757397236)
20;('loop unrolling', 0.01873207757397236)
21;('regression testing', 0.01873207757397236)
22;('class (computer science)', 0.01873207757397236)
23;('abstraction (computer science)', 0.01873207757397236)
24;('obfuscated code', 0.01873207757397236)
25;('copy and paste', 0.01873207757397236)
26;('internet forum', 0.01873207757397236)
27;('computer bug', 0.01873207757397236)
28;('extreme programming', 0.01873207757397236)
29;('time to market', 0.01873207757397236)
30;('cargo cult programming', 0.01873207757397236)
31;('design pattern (computer science)', 0.01873207757397236)
32;('subtext programming language', 0.01873207757397236)
33;('information hiding', 0.01873207757397236)
34;("don't repeat yourself", 0.01873207757397236)
35;('code duplication', 0.01873207757397236)
36;('method overloading', 0.01873207757397236)
37;('inheritance (computer science)', 0.01873207757397236)
38;('procedural programming', 0.01873207757397236)
39;('source code editor', 0.01873207757397236)
40;('revision control', 0.01873207757397236)
41;('refactoring', 0.01873207757397236)
42;('snippet (programming)', 0.01873207757397236)
43;('object oriented', 0.01873207757397236)
44;('algorithm', 0.01873207757397236)
45;('backward compatibility', 0.01873207757397236)
46;('computer programming', 0.01873207757397236)
47;('code refactoring', 0.01873207757397236)
48;('branching (software)', 0.01873207757397236)
49;('boilerplate code', 0.01873207757397236)
50;('rule of thumb', 0.01873207757397236)
51;('code smell', 0.018732077573972297)
52;('anti-patterns', 0.01867057450501466)
53;('copy and paste programming', 0.018363059160226184)
