1 ;*; psychological manipulation ;*; 65 ;*; 
2 ;*; bullying ;*; 56 ;*; 
3 ;*; child abuse ;*; 51 ;*; 
4 ;*; ketamine ;*; 49 ;*; 
5 ;*; controlled substances act ;*; 47 ;*; 
6 ;*; psychedelic drug ;*; 45 ;*; 
7 ;*; dextromethorphan ;*; 44 ;*; 
8 ;*; psychological trauma ;*; 44 ;*; 
9 ;*; counterculture of the 1960s ;*; 43 ;*; 
10 ;*; methamphetamine ;*; 39 ;*; 
11 ;*; alcoholic beverage ;*; 38 ;*; 
12 ;*; medical cannabis ;*; 35 ;*; 
13 ;*; peyote ;*; 32 ;*; 
14 ;*; illegal drug trade ;*; 31 ;*; 
15 ;*; hypochondriasis ;*; 23 ;*; 
16 ;*; amphetamine ;*; 23 ;*; 
17 ;*; phencyclidine ;*; 23 ;*; 
18 ;*; dimethyltryptamine ;*; 22 ;*; 
19 ;*; applied behavior analysis ;*; 19 ;*; 
20 ;*; psilocybin ;*; 17 ;*; 
21 ;*; lysergic acid diethylamide ;*; 10 ;*; 
