1 ;*; smoking cessation ;*; 233 ;*; 
2 ;*; fried chicken ;*; 233 ;*; 
3 ;*; corn belt ;*; 225 ;*; 
4 ;*; rust belt ;*; 224 ;*; 
5 ;*; french paradox ;*; 196 ;*; 
6 ;*; public health ;*; 178 ;*; 
7 ;*; infection ;*; 176 ;*; 
8 ;*; mortality rate ;*; 174 ;*; 
9 ;*; mormon corridor ;*; 173 ;*; 
10 ;*; international standard book number ;*; 172 ;*; 
11 ;*; centers for disease control and prevention ;*; 171 ;*; 
12 ;*; u.s. state ;*; 169 ;*; 
13 ;*; fried foods ;*; 168 ;*; 
14 ;*; the new york times ;*; 167 ;*; 
15 ;*; florida ;*; 165 ;*; 
16 ;*; african american ;*; 161 ;*; 
17 ;*; poverty ;*; 159 ;*; 
18 ;*; digital object identifier ;*; 158 ;*; 
19 ;*; coastal plain ;*; 158 ;*; 
20 ;*; fruit belt ;*; 154 ;*; 
21 ;*; bible belt ;*; 152 ;*; 
22 ;*; atlantic coastal plain ;*; 152 ;*; 
23 ;*; fat ;*; 151 ;*; 
24 ;*; borscht belt ;*; 151 ;*; 
25 ;*; smoking ;*; 146 ;*; 
26 ;*; newsweek ;*; 145 ;*; 
27 ;*; north carolina ;*; 145 ;*; 
28 ;*; nutrition ;*; 144 ;*; 
29 ;*; malnutrition ;*; 143 ;*; 
30 ;*; virginia ;*; 143 ;*; 
31 ;*; mississippi ;*; 142 ;*; 
32 ;*; socioeconomic status ;*; 140 ;*; 
33 ;*; tobacco ;*; 139 ;*; 
34 ;*; new york ;*; 138 ;*; 
35 ;*; selenium ;*; 137 ;*; 
36 ;*; louisiana ;*; 136 ;*; 
37 ;*; south carolina ;*; 135 ;*; 
38 ;*; mississippi delta ;*; 133 ;*; 
39 ;*; list of belt regions of the united states ;*; 133 ;*; 
40 ;*; alabama ;*; 132 ;*; 
41 ;*; arkansas ;*; 132 ;*; 
42 ;*; warfarin ;*; 132 ;*; 
43 ;*; frost belt ;*; 132 ;*; 
44 ;*; tennessee ;*; 131 ;*; 
45 ;*; indiana ;*; 130 ;*; 
46 ;*; kentucky ;*; 130 ;*; 
47 ;*; soil ;*; 128 ;*; 
48 ;*; buckle ;*; 126 ;*; 
49 ;*; grant money ;*; 126 ;*; 
50 ;*; myocardial infarction ;*; 126 ;*; 
51 ;*; fried fish ;*; 125 ;*; 
52 ;*; weight loss ;*; 125 ;*; 
53 ;*; prenatal care ;*; 124 ;*; 
54 ;*; pine belt mississippi ;*; 124 ;*; 
55 ;*; stroke ;*; 122 ;*; 
56 ;*; snowbelt ;*; 121 ;*; 
57 ;*; black belt u.s. region ;*; 121 ;*; 
58 ;*; rice belt ;*; 119 ;*; 
59 ;*; sun belt ;*; 118 ;*; 
60 ;*; hypertension ;*; 118 ;*; 
61 ;*; banana belt ;*; 118 ;*; 
62 ;*; belt regions of the united states ;*; 118 ;*; 
63 ;*; low birth weight ;*; 117 ;*; 
64 ;*; u.s. county ;*; 117 ;*; 
65 ;*; cardiovascular disease ;*; 116 ;*; 
66 ;*; white people ;*; 115 ;*; 
67 ;*; southeastern united states ;*; 114 ;*; 
68 ;*; diet nutrition ;*; 112 ;*; 
69 ;*; mississippi alluvial plain ;*; 112 ;*; 
70 ;*; pubmed central ;*; 111 ;*; 
71 ;*; belt clothing ;*; 109 ;*; 
72 ;*; salt belt ;*; 108 ;*; 
73 ;*; cotton belt region ;*; 105 ;*; 
74 ;*; unchurched belt ;*; 102 ;*; 
75 ;*; east texas ;*; 99 ;*; 
76 ;*; diabetes ;*; 96 ;*; 
77 ;*; georgia u.s. state ;*; 93 ;*; 
78 ;*; epidemiology ;*; 92 ;*; 
79 ;*; southeast missouri lead district ;*; 90 ;*; 
80 ;*; u.s. news & world report ;*; 86 ;*; 
81 ;*; southern united states ;*; 83 ;*; 
82 ;*; u.s. federal government ;*; 80 ;*; 
83 ;*; u.s. department of health and human services ;*; 77 ;*; 
84 ;*; pubmed identifier ;*; 74 ;*; 
85 ;*; lung cancer ;*; 70 ;*; 
86 ;*; states of the gulf coast of the united states ;*; 6 ;*; 
