1 ;*; second-language acquisition ;*; 57 ;*; 
2 ;*; english language ;*; 52 ;*; 
3 ;*; linguistics ;*; 51 ;*; 
4 ;*; tamil language ;*; 51 ;*; 
5 ;*; official bilingualism in canada ;*; 50 ;*; 
6 ;*; spanish language in the united states ;*; 48 ;*; 
7 ;*; macaronic language ;*; 48 ;*; 
8 ;*; singlish ;*; 45 ;*; 
9 ;*; standard language ;*; 45 ;*; 
10 ;*; critical period hypothesis ;*; 42 ;*; 
11 ;*; language contact ;*; 41 ;*; 
12 ;*; interlanguage ;*; 40 ;*; 
13 ;*; code-switching ;*; 38 ;*; 
14 ;*; mutual intelligibility ;*; 37 ;*; 
15 ;*; calque ;*; 35 ;*; 
16 ;*; lingua franca ;*; 34 ;*; 
17 ;*; childhood bilingualism research centre ;*; 33 ;*; 
18 ;*; cultural diversity ;*; 32 ;*; 
19 ;*; languages of the european union ;*; 31 ;*; 
20 ;*; language education ;*; 31 ;*; 
21 ;*; european union ;*; 26 ;*; 
22 ;*; aphasia ;*; 20 ;*; 
23 ;*; language legislation in belgium ;*; 10 ;*; 
