1 ;*; political science ;*; 78 ;*; 
2 ;*; new zealand ;*; 77 ;*; 
3 ;*; washington state ;*; 77 ;*; 
4 ;*; victoria university of wellington ;*; 76 ;*; 
5 ;*; living people ;*; 75 ;*; 
6 ;*; defamation ;*; 66 ;*; 
7 ;*; graduate school ;*; 66 ;*; 
8 ;*; licensure ;*; 61 ;*; 
9 ;*; american redoubt ;*; 60 ;*; 
10 ;*; bachelors degree ;*; 54 ;*; 
11 ;*; new zealand portal ;*; 54 ;*; 
12 ;*; index of politics articles ;*; 54 ;*; 
13 ;*; academic degrees of the united states ;*; 51 ;*; 
14 ;*; habilitation ;*; 49 ;*; 
15 ;*; future planning ;*; 44 ;*; 
16 ;*; outline of new zealand ;*; 41 ;*; 
17 ;*; ancestry of the people of the united states ;*; 39 ;*; 
18 ;*; school and university in literature ;*; 38 ;*; 
19 ;*; process tracing ;*; 38 ;*; 
20 ;*; uw hybrid vehicle team ;*; 37 ;*; 
21 ;*; american ethnicity ;*; 31 ;*; 
22 ;*; university portal ;*; 28 ;*; 
23 ;*; north americans in chile ;*; 24 ;*; 
24 ;*; sustainable seattle ;*; 22 ;*; 
25 ;*; weinert center ;*; 21 ;*; 
26 ;*; immigration to the united states ;*; 20 ;*; 
27 ;*; national register of historic places listings in seattle ;*; 12 ;*; 
28 ;*; tillicum village ;*; 9 ;*; 
