1 ;*; taraxacum ;*; 202 ;*; 
2 ;*; optical character recognition ;*; 200 ;*; 
3 ;*; digital library projects ;*; 198 ;*; 
4 ;*; thesaurus ;*; 179 ;*; 
5 ;*; list of companion plants ;*; 176 ;*; 
6 ;*; worldcat ;*; 175 ;*; 
7 ;*; search engine computing ;*; 172 ;*; 
8 ;*; list of beneficial weeds ;*; 172 ;*; 
9 ;*; data search engines ;*; 168 ;*; 
10 ;*; digital mailroom ;*; 149 ;*; 
11 ;*; information retrieval ;*; 149 ;*; 
12 ;*; educational projects ;*; 148 ;*; 
13 ;*; library and archives canada ;*; 147 ;*; 
14 ;*; speech recognition ;*; 146 ;*; 
15 ;*; sketch recognition ;*; 142 ;*; 
16 ;*; controlled vocabulary ;*; 141 ;*; 
17 ;*; catalogues ;*; 141 ;*; 
18 ;*; dandelon.com ;*; 139 ;*; 
19 ;*; invasive plant species ;*; 139 ;*; 
20 ;*; internet-related lists ;*; 137 ;*; 
21 ;*; computing-related lists ;*; 134 ;*; 
22 ;*; research libraries uk ;*; 132 ;*; 
23 ;*; iso 25964 ;*; 130 ;*; 
24 ;*; oclc ;*; 130 ;*; 
25 ;*; thesaurus information retrieval ;*; 127 ;*; 
26 ;*; technology-related lists ;*; 123 ;*; 
27 ;*; voice recording ;*; 121 ;*; 
28 ;*; leaf vegetables ;*; 117 ;*; 
29 ;*; list of emerging technologies ;*; 116 ;*; 
30 ;*; applications of artificial intelligence ;*; 113 ;*; 
31 ;*; ontology computer science ;*; 112 ;*; 
32 ;*; medicinal plants ;*; 110 ;*; 
33 ;*; bibliographic databases ;*; 107 ;*; 
34 ;*; institutional repository ;*; 101 ;*; 
35 ;*; copac ;*; 100 ;*; 
36 ;*; music ocr ;*; 98 ;*; 
37 ;*; agris ;*; 98 ;*; 
38 ;*; apache lucene ;*; 97 ;*; 
39 ;*; dictionaries by type ;*; 97 ;*; 
40 ;*; raymond kurzweil ;*; 95 ;*; 
41 ;*; simple knowledge organisation system ;*; 92 ;*; 
42 ;*; applications of computer vision ;*; 91 ;*; 
43 ;*; digital library ;*; 89 ;*; 
44 ;*; german national library ;*; 89 ;*; 
45 ;*; herbs ;*; 85 ;*; 
46 ;*; symbols ;*; 84 ;*; 
47 ;*; information science ;*; 82 ;*; 
48 ;*; computational linguistics ;*; 81 ;*; 
49 ;*; ibm lotus domino ;*; 80 ;*; 
50 ;*; unicode ;*; 79 ;*; 
51 ;*; outline of artificial intelligence ;*; 78 ;*; 
52 ;*; lawn weeds ;*; 78 ;*; 
53 ;*; vectorization image tracing ;*; 74 ;*; 
54 ;*; reference works ;*; 69 ;*; 
55 ;*; knowledge organization systems ;*; 68 ;*; 
56 ;*; cichorieae ;*; 68 ;*; 
57 ;*; digital libraries ;*; 67 ;*; 
58 ;*; websites ;*; 66 ;*; 
59 ;*; knowledge representation ;*; 64 ;*; 
60 ;*; digital pen ;*; 63 ;*; 
61 ;*; cooperatives ;*; 62 ;*; 
62 ;*; optical mark recognition ;*; 60 ;*; 
63 ;*; lexical semantics ;*; 55 ;*; 
64 ;*; machine learning ;*; 54 ;*; 
65 ;*; artificial intelligence applications ;*; 49 ;*; 
66 ;*; ai effect ;*; 48 ;*; 
67 ;*; thesauri ;*; 47 ;*; 
68 ;*; library science ;*; 42 ;*; 
69 ;*; automatic identification and data capture ;*; 10 ;*; 
