1 ;*; psychological
2 ;*; manipulation
3 ;*; bullying
4 ;*; child
5 ;*; abuse
6 ;*; ketamine
7 ;*; controlled
8 ;*; substance
9 ;*; act
10 ;*; psychedelic
11 ;*; drug
12 ;*; dextromethorphan
13 ;*; trauma
14 ;*; counterculture
15 ;*; 1960s
16 ;*; methamphetamine
17 ;*; alcoholic
18 ;*; beverage
19 ;*; medical
20 ;*; cannabis
21 ;*; peyote
22 ;*; illegal
23 ;*; trade
24 ;*; hypochondriasis
25 ;*; amphetamine
26 ;*; phencyclidine
27 ;*; dimethyltryptamine
28 ;*; applied
29 ;*; behavior
30 ;*; analysis
31 ;*; psilocybin
32 ;*; lysergic
33 ;*; acid
34 ;*; diethylamide
