1 ;*; second-language
2 ;*; acquisition
3 ;*; english
4 ;*; language
5 ;*; linguistics
6 ;*; tamil
7 ;*; official
8 ;*; bilingualism
9 ;*; canada
10 ;*; spanish
11 ;*; united
12 ;*; state
13 ;*; macaronic
14 ;*; singlish
15 ;*; standard
16 ;*; critical
17 ;*; period
18 ;*; hypothesis
19 ;*; contact
20 ;*; interlanguage
21 ;*; code-switching
22 ;*; mutual
23 ;*; intelligibility
24 ;*; calque
25 ;*; lingua
26 ;*; franca
27 ;*; childhood
28 ;*; research
29 ;*; centre
30 ;*; cultural
31 ;*; diversity
32 ;*; european
33 ;*; union
34 ;*; education
35 ;*; aphasia
36 ;*; legislation
37 ;*; belgium
