1 ;*; smoking
2 ;*; cessation
3 ;*; fried
4 ;*; chicken
5 ;*; corn
6 ;*; belt
7 ;*; rust
8 ;*; french
9 ;*; paradox
10 ;*; public
11 ;*; health
12 ;*; infection
13 ;*; mortality
14 ;*; rate
15 ;*; mormon
16 ;*; corridor
17 ;*; international
18 ;*; standard
19 ;*; book
20 ;*; number
21 ;*; center
22 ;*; disease
23 ;*; control
24 ;*; prevention
25 ;*; u.s.
26 ;*; state
27 ;*; food
28 ;*; new
29 ;*; york
30 ;*; time
31 ;*; florida
32 ;*; african
33 ;*; american
34 ;*; poverty
35 ;*; digital
36 ;*; object
37 ;*; identifier
38 ;*; coastal
39 ;*; plain
40 ;*; fruit
41 ;*; bible
42 ;*; atlantic
43 ;*; fat
44 ;*; borscht
45 ;*; newsweek
46 ;*; north
47 ;*; carolina
48 ;*; nutrition
49 ;*; malnutrition
50 ;*; virginia
51 ;*; mississippi
52 ;*; socioeconomic
53 ;*; status
54 ;*; tobacco
55 ;*; selenium
56 ;*; louisiana
57 ;*; south
58 ;*; delta
59 ;*; list
60 ;*; region
61 ;*; united
62 ;*; alabama
63 ;*; arkansas
64 ;*; warfarin
65 ;*; frost
66 ;*; tennessee
67 ;*; indiana
68 ;*; kentucky
69 ;*; soil
70 ;*; buckle
71 ;*; grant
72 ;*; money
73 ;*; myocardial
74 ;*; infarction
75 ;*; fish
76 ;*; weight
77 ;*; loss
78 ;*; prenatal
79 ;*; care
80 ;*; pine
81 ;*; snowbelt
82 ;*; black
83 ;*; rice
84 ;*; sun
85 ;*; hypertension
86 ;*; banana
87 ;*; low
88 ;*; birth
89 ;*; county
90 ;*; cardiovascular
91 ;*; white
92 ;*; people
93 ;*; southeastern
94 ;*; diet
95 ;*; alluvial
96 ;*; pubmed
97 ;*; central
98 ;*; clothing
99 ;*; salt
100 ;*; cotton
101 ;*; unchurched
102 ;*; east
103 ;*; texas
104 ;*; diabetes
105 ;*; georgia
106 ;*; epidemiology
107 ;*; southeast
108 ;*; missouri
109 ;*; lead
110 ;*; district
111 ;*; news
112 ;*; &
113 ;*; world
114 ;*; report
115 ;*; southern
116 ;*; federal
117 ;*; government
118 ;*; department
119 ;*; human
120 ;*; service
121 ;*; lung
122 ;*; cancer
123 ;*; gulf
124 ;*; coast
