1 ;*; Adolescence
2 ;*; Teenage
3 ;*; Teen
4 ;*; Adolescent
5 ;*; Underage child
6 ;*; Teenagers
7 ;*; What's happening to my body
8 ;*; Teen year
9 ;*; Adolescents
10 ;*; Adolesence
11 ;*; Teenaged
12 ;*; Teens
13 ;*; Teenage psychology
14 ;*; Adolescent psychology
15 ;*; Adolecent
16 ;*; Adolescent development
17 ;*; Adolesent
18 ;*; Teenagr
19 ;*; Big kid
20 ;*; Formative years
21 ;*; Late childhood
22 ;*; High school age
23 ;*; Teen-agers
24 ;*; T33n
25 ;*; Teen years
26 ;*; Teenage depression
27 ;*; Teenager
28 ;*; Hebetic
29 ;*; Teenager problems
30 ;*; Teenagehood
31 ;*; Adolescent Psychology
