1 ;*; Education
2 ;*; EduCation
3 ;*; Educational issues
4 ;*; Teaching
5 ;*; Educate
6 ;*; Education issue
7 ;*; Educator
8 ;*; Educationalist
9 ;*; Educational
10 ;*; Education system
11 ;*; Educated
12 ;*; EDucaton
13 ;*; Education studies
14 ;*; N-8 School
15 ;*; Galician Universities
16 ;*; Formal education
17 ;*; Educationist
18 ;*; Educational System
19 ;*; Sabio
20 ;*; Sabio Academy
21 ;*; Book learning
22 ;*; Educating
23 ;*; Educationalists
24 ;*; Educates
25 ;*; Educations
26 ;*; Educationally
27 ;*; Educationism
28 ;*; Educationists
29 ;*; Educable
30 ;*; Educably
31 ;*; Educability
32 ;*; Educableness
33 ;*; Uneducable
34 ;*; Uneducably
35 ;*; Uneducability
36 ;*; Uneducableness
37 ;*; Formal learning
38 ;*; Educational system
39 ;*; Education program
40 ;*; Education Program
41 ;*; Educatability
42 ;*; Educatee
43 ;*; Education programme
44 ;*; Intellectual education
