1 ;*; crystallographic database ;*; 
2 ;*; crystallography ;*; 
3 ;*; powder diffraction ;*; 
4 ;*; zone axis ;*; 
5 ;*; reciprocal lattice ;*; 
6 ;*; miller index ;*; 
7 ;*; diffraction ;*; 
8 ;*; electron diffraction ;*; 
9 ;*; transmission electron microscopy ;*; 
10 ;*; symmetry ;*; 
11 ;*; chemical database ;*; 
12 ;*; biological database ;*; 
13 ;*; metallurgy ;*; 
14 ;*; mineralogy ;*; 
15 ;*; intermetallics ;*; 
16 ;*; web application ;*; 
17 ;*; alloys ;*; 
18 ;*; single crystal ;*; 
19 ;*; crystal ;*; 
20 ;*; condensed matter physics ;*; 
