1 ;*; copy and paste programming ;*; 
2 ;*; computer science ;*; 
3 ;*; technology transfer in computer science ;*; 
4 ;*; list of software engineering topics ;*; 
5 ;*; wikipedia book ;*; 
6 ;*; list of pioneers in computer science ;*; 
7 ;*; women in computing ;*; 
8 ;*; list of academic computer science departments ;*; 
9 ;*; outline of computer science ;*; 
10 ;*; list of unsolved problems in computer science ;*; 
11 ;*; academic genealogy of computer scientists ;*; 
12 ;*; computer science portal ;*; 
13 ;*; list of computer science conferences ;*; 
14 ;*; informatics academic field ;*; 
15 ;*; list of computer scientists ;*; 
16 ;*; list of publications in computer science ;*; 
17 ;*; code smell ;*; 
18 ;*; function programming ;*; 
19 ;*; loop unrolling ;*; 
20 ;*; regression testing ;*; 
21 ;*; class computer science ;*; 
22 ;*; abstraction computer science ;*; 
23 ;*; obfuscated code ;*; 
24 ;*; copy and paste ;*; 
25 ;*; internet forum ;*; 
26 ;*; computer bug ;*; 
27 ;*; extreme programming ;*; 
28 ;*; time to market ;*; 
29 ;*; cargo cult programming ;*; 
30 ;*; design pattern computer science ;*; 
31 ;*; subtext programming language ;*; 
32 ;*; information hiding ;*; 
33 ;*; dont repeat yourself ;*; 
34 ;*; code duplication ;*; 
35 ;*; method overloading ;*; 
36 ;*; inheritance computer science ;*; 
37 ;*; procedural programming ;*; 
38 ;*; source code editor ;*; 
39 ;*; revision control ;*; 
40 ;*; refactoring ;*; 
41 ;*; snippet programming ;*; 
42 ;*; object oriented ;*; 
43 ;*; algorithm ;*; 
44 ;*; backward compatibility ;*; 
45 ;*; computer programming ;*; 
46 ;*; code refactoring ;*; 
47 ;*; branching software ;*; 
48 ;*; boilerplate code ;*; 
49 ;*; rule of thumb ;*; 
50 ;*; electronic engineering ;*; 
51 ;*; computer engineering ;*; 
52 ;*; anti-patterns ;*; 
53 ;*; electrical engineering ;*; 
