1 ;*; shared parenting ;*; 
2 ;*; outline of children ;*; 
3 ;*; family planning ;*; 
4 ;*; child abuse ;*; 
5 ;*; paternal care ;*; 
6 ;*; child support ;*; 
7 ;*; developmental psychology ;*; 
8 ;*; attachment in children ;*; 
9 ;*; child ;*; 
10 ;*; infant ;*; 
11 ;*; adoption ;*; 
12 ;*; parent ;*; 
13 ;*; child abandonment ;*; 
14 ;*; childfree ;*; 
15 ;*; child discipline ;*; 
16 ;*; unintended pregnancy ;*; 
17 ;*; childhood ;*; 
18 ;*; paternity law ;*; 
19 ;*; adult ;*; 
20 ;*; pediatrics ;*; 
21 ;*; tax on childlessness ;*; 
22 ;*; nuclear family ;*; 
23 ;*; soccer mom ;*; 
24 ;*; social psychology ;*; 
25 ;*; tantrum ;*; 
26 ;*; noncustodial parent ;*; 
27 ;*; applied behavior analysis ;*; 
28 ;*; toy ;*; 
29 ;*; orphanage ;*; 
30 ;*; helicopter parent ;*; 
31 ;*; teenage pregnancy ;*; 
32 ;*; attachment theory ;*; 
33 ;*; homeschooling ;*; 
34 ;*; deadbeat parent ;*; 
35 ;*; child benefit ;*; 
36 ;*; single parent ;*; 
37 ;*; parental investment ;*; 
38 ;*; parental abuse by children ;*; 
39 ;*; after-school activity ;*; 
40 ;*; orphan ;*; 
41 ;*; one-child policy ;*; 
42 ;*; narcissistic parent ;*; 
43 ;*; baby bonus ;*; 
44 ;*; parental alienation ;*; 
45 ;*; genetic counseling ;*; 
46 ;*; intersex ;*; 
