1 ;*; crystallographic database ;*; 
2 ;*; crystallography ;*; 
3 ;*; diffraction ;*; 
4 ;*; symmetry ;*; 
5 ;*; metallurgy ;*; 
6 ;*; powder diffraction ;*; 
7 ;*; electron diffraction ;*; 
8 ;*; chemical database ;*; 
9 ;*; condensed matter physics ;*; 
10 ;*; transmission electron microscopy ;*; 
11 ;*; mineralogy ;*; 
12 ;*; biological database ;*; 
13 ;*; reciprocal lattice ;*; 
14 ;*; crystal ;*; 
15 ;*; zone axis ;*; 
16 ;*; web application ;*; 
17 ;*; single crystal ;*; 
18 ;*; miller index ;*; 
19 ;*; intermetallics ;*; 
20 ;*; alloys ;*; 
