1 ;*; copy and paste programming ;*; 
2 ;*; computer science ;*; 
3 ;*; electronic engineering ;*; 
4 ;*; code smell ;*; 
5 ;*; technology transfer in computer science ;*; 
6 ;*; function programming ;*; 
7 ;*; loop unrolling ;*; 
8 ;*; regression testing ;*; 
9 ;*; class computer science ;*; 
10 ;*; abstraction computer science ;*; 
11 ;*; list of software engineering topics ;*; 
12 ;*; obfuscated code ;*; 
13 ;*; copy and paste ;*; 
14 ;*; internet forum ;*; 
15 ;*; computer bug ;*; 
16 ;*; extreme programming ;*; 
17 ;*; wikipedia book ;*; 
18 ;*; time to market ;*; 
19 ;*; cargo cult programming ;*; 
20 ;*; list of pioneers in computer science ;*; 
21 ;*; women in computing ;*; 
22 ;*; design pattern computer science ;*; 
23 ;*; computer engineering ;*; 
24 ;*; subtext programming language ;*; 
25 ;*; information hiding ;*; 
26 ;*; list of academic computer science departments ;*; 
27 ;*; dont repeat yourself ;*; 
28 ;*; outline of computer science ;*; 
29 ;*; list of unsolved problems in computer science ;*; 
30 ;*; code duplication ;*; 
31 ;*; method overloading ;*; 
32 ;*; academic genealogy of computer scientists ;*; 
33 ;*; inheritance computer science ;*; 
34 ;*; procedural programming ;*; 
35 ;*; source code editor ;*; 
36 ;*; revision control ;*; 
37 ;*; refactoring ;*; 
38 ;*; snippet programming ;*; 
39 ;*; computer science portal ;*; 
40 ;*; object oriented ;*; 
41 ;*; list of computer science conferences ;*; 
42 ;*; informatics academic field ;*; 
43 ;*; algorithm ;*; 
44 ;*; anti-patterns ;*; 
45 ;*; backward compatibility ;*; 
46 ;*; list of computer scientists ;*; 
47 ;*; list of publications in computer science ;*; 
48 ;*; computer programming ;*; 
49 ;*; code refactoring ;*; 
50 ;*; branching software ;*; 
51 ;*; electrical engineering ;*; 
52 ;*; boilerplate code ;*; 
53 ;*; rule of thumb ;*; 
