1 ;*; english language ;*; 
2 ;*; globalization ;*; 
3 ;*; educational technology ;*; 
4 ;*; learning ;*; 
5 ;*; list of states with limited recognition ;*; 
6 ;*; lexicography ;*; 
7 ;*; list of sovereign states ;*; 
8 ;*; linguistic rights ;*; 
9 ;*; distance education ;*; 
10 ;*; computer-assisted language learning ;*; 
11 ;*; mathematics education ;*; 
12 ;*; language development ;*; 
13 ;*; educational evaluation ;*; 
14 ;*; historical linguistics ;*; 
15 ;*; educational psychology ;*; 
16 ;*; english language learning and teaching ;*; 
17 ;*; science education ;*; 
18 ;*; physical education ;*; 
19 ;*; physics education ;*; 
20 ;*; private school ;*; 
21 ;*; language acquisition ;*; 
22 ;*; linguistic anthropology ;*; 
23 ;*; phonology ;*; 
24 ;*; peace education ;*; 
25 ;*; interlanguage ;*; 
26 ;*; language transfer ;*; 
27 ;*; australia ;*; 
28 ;*; psycholinguistics ;*; 
29 ;*; religious education ;*; 
30 ;*; code-switching ;*; 
31 ;*; engineering education ;*; 
32 ;*; bilingual dictionary ;*; 
