1 ;*; crystallography ;*; 
2 ;*; metallurgy ;*; 
3 ;*; condensed matter physics ;*; 
4 ;*; electron diffraction ;*; 
5 ;*; diffraction ;*; 
6 ;*; crystal ;*; 
7 ;*; transmission electron microscopy ;*; 
8 ;*; mineralogy ;*; 
9 ;*; zone axis ;*; 
10 ;*; chemical database ;*; 
11 ;*; single crystal ;*; 
12 ;*; biological database ;*; 
13 ;*; powder diffraction ;*; 
14 ;*; web application ;*; 
15 ;*; crystallographic database ;*; 
16 ;*; reciprocal lattice ;*; 
17 ;*; miller index ;*; 
18 ;*; alloys ;*; 
19 ;*; symmetry ;*; 
20 ;*; intermetallics ;*; 
