1 ;*; english language ;*; 
2 ;*; globalization ;*; 
3 ;*; educational technology ;*; 
4 ;*; learning ;*; 
5 ;*; list of states with limited recognition ;*; 
6 ;*; linguistic rights ;*; 
7 ;*; distance education ;*; 
8 ;*; lexicography ;*; 
9 ;*; list of sovereign states ;*; 
10 ;*; language development ;*; 
11 ;*; computer-assisted language learning ;*; 
12 ;*; educational evaluation ;*; 
13 ;*; mathematics education ;*; 
14 ;*; educational psychology ;*; 
15 ;*; historical linguistics ;*; 
16 ;*; english language learning and teaching ;*; 
17 ;*; physical education ;*; 
18 ;*; science education ;*; 
19 ;*; private school ;*; 
20 ;*; linguistic anthropology ;*; 
21 ;*; physics education ;*; 
22 ;*; language acquisition ;*; 
23 ;*; peace education ;*; 
24 ;*; phonology ;*; 
25 ;*; interlanguage ;*; 
26 ;*; australia ;*; 
27 ;*; psycholinguistics ;*; 
28 ;*; language transfer ;*; 
29 ;*; religious education ;*; 
30 ;*; code-switching ;*; 
31 ;*; bilingual dictionary ;*; 
32 ;*; engineering education ;*; 
