1 ;*; developmental psychology ;*; 
2 ;*; childfree ;*; 
3 ;*; helicopter parent ;*; 
4 ;*; tax on childlessness ;*; 
5 ;*; family planning ;*; 
6 ;*; child abuse ;*; 
7 ;*; parental alienation ;*; 
8 ;*; child discipline ;*; 
9 ;*; parental investment ;*; 
10 ;*; attachment theory ;*; 
11 ;*; adoption ;*; 
12 ;*; child support ;*; 
13 ;*; shared parenting ;*; 
14 ;*; paternal care ;*; 
15 ;*; after-school activity ;*; 
16 ;*; single parent ;*; 
17 ;*; child benefit ;*; 
18 ;*; orphanage ;*; 
19 ;*; soccer mom ;*; 
20 ;*; tantrum ;*; 
21 ;*; applied behavior analysis ;*; 
22 ;*; unintended pregnancy ;*; 
23 ;*; child abandonment ;*; 
24 ;*; parental abuse by children ;*; 
25 ;*; outline of children ;*; 
26 ;*; parent ;*; 
27 ;*; child ;*; 
28 ;*; deadbeat parent ;*; 
29 ;*; attachment in children ;*; 
30 ;*; toy ;*; 
31 ;*; one-child policy ;*; 
32 ;*; baby bonus ;*; 
33 ;*; homeschooling ;*; 
34 ;*; social psychology ;*; 
35 ;*; orphan ;*; 
36 ;*; narcissistic parent ;*; 
37 ;*; teenage pregnancy ;*; 
38 ;*; intersex ;*; 
39 ;*; nuclear family ;*; 
40 ;*; pediatrics ;*; 
41 ;*; genetic counseling ;*; 
42 ;*; paternity law ;*; 
43 ;*; adult ;*; 
44 ;*; childhood ;*; 
45 ;*; infant ;*; 
46 ;*; noncustodial parent ;*; 
