1 ;*; language acquisition ;*; 
2 ;*; educational technology ;*; 
3 ;*; engineering education ;*; 
4 ;*; science education ;*; 
5 ;*; educational psychology ;*; 
6 ;*; language transfer ;*; 
7 ;*; code-switching ;*; 
8 ;*; linguistic anthropology ;*; 
9 ;*; english language learning and teaching ;*; 
10 ;*; computer-assisted language learning ;*; 
11 ;*; physics education ;*; 
12 ;*; historical linguistics ;*; 
13 ;*; mathematics education ;*; 
14 ;*; list of sovereign states ;*; 
15 ;*; english language ;*; 
16 ;*; lexicography ;*; 
17 ;*; linguistic rights ;*; 
18 ;*; australia ;*; 
19 ;*; psycholinguistics ;*; 
20 ;*; interlanguage ;*; 
21 ;*; peace education ;*; 
22 ;*; religious education ;*; 
23 ;*; bilingual dictionary ;*; 
24 ;*; phonology ;*; 
25 ;*; private school ;*; 
26 ;*; physical education ;*; 
27 ;*; language development ;*; 
28 ;*; educational evaluation ;*; 
29 ;*; list of states with limited recognition ;*; 
30 ;*; distance education ;*; 
31 ;*; learning ;*; 
32 ;*; globalization ;*; 
