1 ;*; computer science ;*; 
2 ;*; technology transfer in computer science ;*; 
3 ;*; list of software engineering topics ;*; 
4 ;*; wikipedia book ;*; 
5 ;*; list of pioneers in computer science ;*; 
6 ;*; women in computing ;*; 
7 ;*; list of academic computer science departments ;*; 
8 ;*; outline of computer science ;*; 
9 ;*; list of unsolved problems in computer science ;*; 
10 ;*; academic genealogy of computer scientists ;*; 
11 ;*; computer science portal ;*; 
12 ;*; list of computer science conferences ;*; 
13 ;*; informatics academic field ;*; 
14 ;*; list of computer scientists ;*; 
15 ;*; list of publications in computer science ;*; 
16 ;*; electronic engineering ;*; 
17 ;*; computer engineering ;*; 
18 ;*; electrical engineering ;*; 
19 ;*; function programming ;*; 
20 ;*; loop unrolling ;*; 
21 ;*; regression testing ;*; 
22 ;*; class computer science ;*; 
23 ;*; abstraction computer science ;*; 
24 ;*; obfuscated code ;*; 
25 ;*; copy and paste ;*; 
26 ;*; internet forum ;*; 
27 ;*; computer bug ;*; 
28 ;*; extreme programming ;*; 
29 ;*; time to market ;*; 
30 ;*; cargo cult programming ;*; 
31 ;*; design pattern computer science ;*; 
32 ;*; subtext programming language ;*; 
33 ;*; information hiding ;*; 
34 ;*; dont repeat yourself ;*; 
35 ;*; code duplication ;*; 
36 ;*; method overloading ;*; 
37 ;*; inheritance computer science ;*; 
38 ;*; procedural programming ;*; 
39 ;*; source code editor ;*; 
40 ;*; revision control ;*; 
41 ;*; refactoring ;*; 
42 ;*; snippet programming ;*; 
43 ;*; object oriented ;*; 
44 ;*; algorithm ;*; 
45 ;*; backward compatibility ;*; 
46 ;*; computer programming ;*; 
47 ;*; code refactoring ;*; 
48 ;*; branching software ;*; 
49 ;*; boilerplate code ;*; 
50 ;*; rule of thumb ;*; 
51 ;*; code smell ;*; 
52 ;*; anti-patterns ;*; 
53 ;*; copy and paste programming ;*; 
