1 ;*; spatial database ;*; 
2 ;*; graph database ;*; 
3 ;*; point access method ;*; 
4 ;*; spatial index ;*; 
5 ;*; resource description framework ;*; 
6 ;*; spatial analysis ;*; 
7 ;*; mongodb ;*; 
8 ;*; r programming language ;*; 
9 ;*; kd-tree ;*; 
10 ;*; sqlite ;*; 
11 ;*; quadtree ;*; 
12 ;*; python programming language ;*; 
13 ;*; graph mathematics ;*; 
14 ;*; octree ;*; 
15 ;*; java virtual machine ;*; 
16 ;*; nosql ;*; 
17 ;*; rasdaman ;*; 
18 ;*; microsoft sql server ;*; 
19 ;*; esri ;*; 
20 ;*; web mapping ;*; 
21 ;*; m-tree ;*; 
22 ;*; open source ;*; 
23 ;*; mysql ;*; 
24 ;*; hilbert curve ;*; 
25 ;*; postgresql ;*; 
26 ;*; btree ;*; 
27 ;*; spatiotemporal database ;*; 
28 ;*; binary space partitioning ;*; 
29 ;*; postgis ;*; 
30 ;*; location intelligence ;*; 
31 ;*; r+ tree ;*; 
32 ;*; object-based spatial database ;*; 
33 ;*; spatial query ;*; 
34 ;*; spatialite ;*; 
35 ;*; mining ;*; 
36 ;*; lgpl ;*; 
37 ;*; hdfs ;*; 
38 ;*; open geospatial consortium ;*; 
39 ;*; r-tree ;*; 
40 ;*; teradata geospatial ;*; 
41 ;*; jts topology suite ;*; 
42 ;*; geomesa ;*; 
43 ;*; geometric algorithms ;*; 
44 ;*; hilbert r-tree ;*; 
45 ;*; spatial databases ;*; 
46 ;*; de-9im ;*; 
47 ;*; h2 dbms ;*; 
48 ;*; hadoop ;*; 
49 ;*; ub-tree ;*; 
50 ;*; oracle spatial ;*; 
