1 ;*; shared parenting ;*; 
2 ;*; outline of children ;*; 
3 ;*; family planning ;*; 
4 ;*; child abuse ;*; 
5 ;*; paternal care ;*; 
6 ;*; child support ;*; 
7 ;*; attachment in children ;*; 
8 ;*; developmental psychology ;*; 
9 ;*; child ;*; 
10 ;*; parent ;*; 
11 ;*; infant ;*; 
12 ;*; adoption ;*; 
13 ;*; child abandonment ;*; 
14 ;*; paternity law ;*; 
15 ;*; childfree ;*; 
16 ;*; unintended pregnancy ;*; 
17 ;*; childhood ;*; 
18 ;*; child discipline ;*; 
19 ;*; adult ;*; 
20 ;*; applied behavior analysis ;*; 
21 ;*; pediatrics ;*; 
22 ;*; tantrum ;*; 
23 ;*; soccer mom ;*; 
24 ;*; social psychology ;*; 
25 ;*; nuclear family ;*; 
26 ;*; attachment theory ;*; 
27 ;*; tax on childlessness ;*; 
28 ;*; toy ;*; 
29 ;*; noncustodial parent ;*; 
30 ;*; teenage pregnancy ;*; 
31 ;*; orphanage ;*; 
32 ;*; homeschooling ;*; 
33 ;*; child benefit ;*; 
34 ;*; deadbeat parent ;*; 
35 ;*; helicopter parent ;*; 
36 ;*; single parent ;*; 
37 ;*; parental investment ;*; 
38 ;*; one-child policy ;*; 
39 ;*; baby bonus ;*; 
40 ;*; narcissistic parent ;*; 
41 ;*; parental abuse by children ;*; 
42 ;*; orphan ;*; 
43 ;*; intersex ;*; 
44 ;*; parental alienation ;*; 
45 ;*; after-school activity ;*; 
46 ;*; genetic counseling ;*; 
