1 ;*; free java implementations ;*; 119 ;*; 
2 ;*; compiler ;*; 115 ;*; 
3 ;*; activex ;*; 113 ;*; 
4 ;*; javaserver pages ;*; 112 ;*; 
5 ;*; openjdk ;*; 111 ;*; 
6 ;*; proxy server ;*; 110 ;*; 
7 ;*; java programming language ;*; 108 ;*; 
8 ;*; javascript ;*; 108 ;*; 
9 ;*; applet ;*; 107 ;*; 
10 ;*; java software platform ;*; 102 ;*; 
11 ;*; html5 ;*; 101 ;*; 
12 ;*; java web start ;*; 97 ;*; 
13 ;*; java performance ;*; 91 ;*; 
14 ;*; adobe integrated runtime ;*; 77 ;*; 
15 ;*; curl programming language ;*; 72 ;*; 
16 ;*; browser security ;*; 70 ;*; 
17 ;*; swing java ;*; 69 ;*; 
18 ;*; plug-in computing ;*; 67 ;*; 
19 ;*; certificate server ;*; 67 ;*; 
20 ;*; openlaszlo ;*; 65 ;*; 
21 ;*; distributed component object model ;*; 62 ;*; 
22 ;*; beanshell ;*; 61 ;*; 
23 ;*; icedtea ;*; 61 ;*; 
24 ;*; web cache ;*; 60 ;*; 
25 ;*; android software development ;*; 59 ;*; 
26 ;*; clojure ;*; 58 ;*; 
27 ;*; javafx ;*; 58 ;*; 
28 ;*; jar file format ;*; 55 ;*; 
29 ;*; server computing ;*; 53 ;*; 
30 ;*; rich internet application ;*; 51 ;*; 
31 ;*; webgl ;*; 49 ;*; 
32 ;*; microsoft windows ;*; 46 ;*; 
33 ;*; oxygene programming language ;*; 45 ;*; 
34 ;*; cross-platform ;*; 43 ;*; 
35 ;*; java native interface ;*; 43 ;*; 
36 ;*; toplink ;*; 43 ;*; 
37 ;*; eiffel programming language ;*; 42 ;*; 
38 ;*; news ticker ;*; 37 ;*; 
39 ;*; class loader ;*; 35 ;*; 
40 ;*; user interface ;*; 35 ;*; 
41 ;*; sproutcore ;*; 32 ;*; 
42 ;*; midlet ;*; 31 ;*; 
43 ;*; cortado software ;*; 27 ;*; 
