1 ;*; public health ;*; 75 ;*; 
2 ;*; smoking ;*; 73 ;*; 
3 ;*; epidemiology ;*; 70 ;*; 
4 ;*; nutrition ;*; 70 ;*; 
5 ;*; smoking cessation ;*; 66 ;*; 
6 ;*; poverty ;*; 64 ;*; 
7 ;*; corn belt ;*; 59 ;*; 
8 ;*; malnutrition ;*; 59 ;*; 
9 ;*; rust belt ;*; 52 ;*; 
10 ;*; lung cancer ;*; 52 ;*; 
11 ;*; centers for disease control and prevention ;*; 43 ;*; 
12 ;*; tobacco ;*; 43 ;*; 
13 ;*; mississippi ;*; 42 ;*; 
14 ;*; selenium ;*; 42 ;*; 
15 ;*; indiana ;*; 40 ;*; 
16 ;*; louisiana ;*; 39 ;*; 
17 ;*; arkansas ;*; 39 ;*; 
18 ;*; new york ;*; 39 ;*; 
19 ;*; kentucky ;*; 39 ;*; 
20 ;*; soil ;*; 39 ;*; 
21 ;*; weight loss ;*; 39 ;*; 
22 ;*; south carolina ;*; 38 ;*; 
23 ;*; alabama ;*; 37 ;*; 
24 ;*; stroke ;*; 37 ;*; 
25 ;*; tennessee ;*; 36 ;*; 
26 ;*; hypertension ;*; 35 ;*; 
27 ;*; states of the gulf coast of the united states ;*; 29 ;*; 
28 ;*; malnutrition in peru ;*; 6 ;*; 
