1 ;*; radio-frequency identification ;*; 67 ;*; 
2 ;*; library automation ;*; 63 ;*; 
3 ;*; brazil ;*; 62 ;*; 
4 ;*; spain ;*; 61 ;*; 
5 ;*; india ;*; 61 ;*; 
6 ;*; unicode ;*; 61 ;*; 
7 ;*; oclc ;*; 61 ;*; 
8 ;*; types of business entity ;*; 59 ;*; 
9 ;*; blacksburg ;*; 59 ;*; 
10 ;*; australia ;*; 58 ;*; 
11 ;*; digital imaging ;*; 58 ;*; 
12 ;*; data processing ;*; 58 ;*; 
13 ;*; malaysia ;*; 57 ;*; 
14 ;*; library and information science portal ;*; 49 ;*; 
15 ;*; federal constitutional republics ;*; 43 ;*; 
16 ;*; member states of the united nations ;*; 42 ;*; 
17 ;*; educational organizations based in the united states ;*; 42 ;*; 
18 ;*; library computer system ;*; 36 ;*; 
19 ;*; big data ;*; 36 ;*; 
20 ;*; chipless rfid ;*; 35 ;*; 
21 ;*; american library association ;*; 33 ;*; 
22 ;*; rsa blocker tag ;*; 27 ;*; 
23 ;*; bin bug ;*; 24 ;*; 
24 ;*; as5678 ;*; 20 ;*; 
25 ;*; smart label ;*; 17 ;*; 
26 ;*; proximity card ;*; 13 ;*; 
27 ;*; comparison of web application frameworks ;*; 13 ;*; 
