1 ;*; sql ;*; 55 ;*; 
2 ;*; data modeling ;*; 54 ;*; 
3 ;*; conceptual schema ;*; 50 ;*; 
4 ;*; three schema approach ;*; 48 ;*; 
5 ;*; relational model ;*; 47 ;*; 
6 ;*; data dictionary ;*; 45 ;*; 
7 ;*; data management ;*; 44 ;*; 
8 ;*; object-role modeling ;*; 40 ;*; 
9 ;*; database normalization ;*; 38 ;*; 
10 ;*; relational algebra ;*; 35 ;*; 
11 ;*; data types ;*; 32 ;*; 
12 ;*; data model ;*; 25 ;*; 
13 ;*; data modeling languages ;*; 23 ;*; 
14 ;*; transaction processing ;*; 23 ;*; 
15 ;*; comparison of object-relational database management systems ;*; 16 ;*; 
16 ;*; applied sciences ;*; 16 ;*; 
17 ;*; comparison of relational database management systems ;*; 13 ;*; 
18 ;*; view model ;*; 12 ;*; 
19 ;*; query languages ;*; 11 ;*; 
