1 ;*; united states ;*; 167 ;*; 
2 ;*; japan ;*; 166 ;*; 
3 ;*; france ;*; 165 ;*; 
4 ;*; authority control ;*; 164 ;*; 
5 ;*; comparative research ;*; 164 ;*; 
6 ;*; comparative education review ;*; 163 ;*; 
7 ;*; unesco ;*; 162 ;*; 
8 ;*; comparative sociology ;*; 162 ;*; 
9 ;*; world council for comparative education societies ;*; 162 ;*; 
10 ;*; secondary education ;*; 160 ;*; 
11 ;*; john w. meyer ;*; 159 ;*; 
12 ;*; international society for comparative adult education ;*; 158 ;*; 
13 ;*; pisa ;*; 157 ;*; 
14 ;*; fernando reimers ;*; 157 ;*; 
15 ;*; international education ;*; 155 ;*; 
16 ;*; torsten husen ;*; 154 ;*; 
17 ;*; education ;*; 151 ;*; 
18 ;*; current issues in comparative education ;*; 151 ;*; 
19 ;*; timss ;*; 148 ;*; 
20 ;*; kenneth leithwood ;*; 145 ;*; 
21 ;*; andy hargreaves academic ;*; 142 ;*; 
22 ;*; national diet library ;*; 139 ;*; 
23 ;*; nicholas burbules ;*; 136 ;*; 
24 ;*; harold j. noah ;*; 133 ;*; 
25 ;*; carlos alberto torres academic ;*; 130 ;*; 
26 ;*; mark bray ;*; 127 ;*; 
27 ;*; philosophy of education ;*; 126 ;*; 
28 ;*; comparative education ;*; 125 ;*; 
29 ;*; education by subject ;*; 110 ;*; 
30 ;*; david g. hebert ;*; 102 ;*; 
31 ;*; g7 nations ;*; 93 ;*; 
32 ;*; educational organizations ;*; 91 ;*; 
33 ;*; member states of the united nations ;*; 86 ;*; 
34 ;*; schools portal ;*; 83 ;*; 
35 ;*; republics ;*; 80 ;*; 
36 ;*; liberal democracies ;*; 79 ;*; 
37 ;*; list of schools by country ;*; 79 ;*; 
38 ;*; philosophy of social science ;*; 75 ;*; 
39 ;*; g8 nations ;*; 74 ;*; 
40 ;*; philosophy by field ;*; 71 ;*; 
41 ;*; ontology information science ;*; 68 ;*; 
42 ;*; tourism in japan ;*; 67 ;*; 
43 ;*; g20 nations ;*; 66 ;*; 
44 ;*; index of japan-related articles ;*; 58 ;*; 
45 ;*; comparative cultural studies ;*; 53 ;*; 
46 ;*; sociocultural globalization ;*; 52 ;*; 
47 ;*; adult education ;*; 51 ;*; 
48 ;*; islands portal ;*; 46 ;*; 
49 ;*; integrated authority file ;*; 45 ;*; 
50 ;*; columbia university alumni ;*; 44 ;*; 
51 ;*; comparative history ;*; 43 ;*; 
52 ;*; list of colleges and universities by country ;*; 39 ;*; 
53 ;*; japan portal ;*; 38 ;*; 
54 ;*; comparative mythology ;*; 37 ;*; 
55 ;*; knowledge organization systems ;*; 36 ;*; 
56 ;*; category:secondary education by country ;*; 36 ;*; 
57 ;*; outline of japan ;*; 35 ;*; 
58 ;*; organizations based in paris ;*; 31 ;*; 
59 ;*; stanford university department of sociology faculty ;*; 31 ;*; 
60 ;*; analytic frame ;*; 30 ;*; 
61 ;*; goshen college alumni ;*; 28 ;*; 
62 ;*; publications established in 1957 ;*; 27 ;*; 
63 ;*; communes of the province of pisa ;*; 25 ;*; 
