1 ;*; digital library ;*; 65 ;*; 
2 ;*; digital preservation ;*; 56 ;*; 
3 ;*; library science ;*; 48 ;*; 
4 ;*; internet archive ;*; 45 ;*; 
5 ;*; digital libraries ;*; 44 ;*; 
6 ;*; metadata ;*; 43 ;*; 
7 ;*; optical character recognition ;*; 41 ;*; 
8 ;*; traveling library ;*; 41 ;*; 
9 ;*; mobile library ;*; 38 ;*; 
10 ;*; project gutenberg ;*; 36 ;*; 
11 ;*; universal library ;*; 35 ;*; 
12 ;*; digital divide ;*; 33 ;*; 
13 ;*; library of congress ;*; 33 ;*; 
14 ;*; information retrieval ;*; 32 ;*; 
15 ;*; open access publishing ;*; 30 ;*; 
16 ;*; university of california ;*; 27 ;*; 
17 ;*; search engine ;*; 26 ;*; 
18 ;*; bibliographic database ;*; 25 ;*; 
19 ;*; deep web ;*; 23 ;*; 
20 ;*; full text database ;*; 23 ;*; 
21 ;*; list of digital library projects ;*; 12 ;*; 
