1 ;*; psychological manipulation ;*; 119 ;*; 
2 ;*; psychological trauma ;*; 106 ;*; 
3 ;*; bullying ;*; 104 ;*; 
4 ;*; child abuse ;*; 101 ;*; 
5 ;*; victim playing ;*; 98 ;*; 
6 ;*; victim blaming ;*; 95 ;*; 
7 ;*; psychological projection ;*; 90 ;*; 
8 ;*; abuse ;*; 87 ;*; 
9 ;*; psychedelic drug ;*; 83 ;*; 
10 ;*; alcoholic beverage ;*; 82 ;*; 
11 ;*; rationalization making excuses ;*; 81 ;*; 
12 ;*; self-medication ;*; 81 ;*; 
13 ;*; denial ;*; 80 ;*; 
14 ;*; psychoactive drug ;*; 78 ;*; 
15 ;*; substance abuse ;*; 73 ;*; 
16 ;*; victimisation ;*; 73 ;*; 
17 ;*; complex post-traumatic stress disorder ;*; 72 ;*; 
18 ;*; pigovian tax ;*; 71 ;*; 
19 ;*; institutional abuse ;*; 64 ;*; 
20 ;*; alcoholism in family systems ;*; 62 ;*; 
21 ;*; exaggeration ;*; 60 ;*; 
22 ;*; benzodiazepine withdrawal syndrome ;*; 60 ;*; 
23 ;*; minimisation psychology ;*; 59 ;*; 
24 ;*; substance dependence ;*; 56 ;*; 
25 ;*; lie ;*; 54 ;*; 
26 ;*; psychological abuse ;*; 53 ;*; 
27 ;*; ibogaine ;*; 52 ;*; 
28 ;*; religion and alcohol ;*; 52 ;*; 
29 ;*; hallucinogen ;*; 50 ;*; 
30 ;*; power and control in abusive relationships ;*; 50 ;*; 
31 ;*; dehumanization ;*; 46 ;*; 
32 ;*; physical dependence ;*; 41 ;*; 
33 ;*; domestic violence ;*; 36 ;*; 
34 ;*; anti-social behaviour ;*; 35 ;*; 
35 ;*; sin tax ;*; 34 ;*; 
36 ;*; elder abuse ;*; 34 ;*; 
37 ;*; cannabis drug ;*; 33 ;*; 
38 ;*; alcohol dependence ;*; 25 ;*; 
39 ;*; inhalant ;*; 25 ;*; 
40 ;*; rum-running ;*; 25 ;*; 
