('california department of alcoholic beverage control', 'government agencies established in 1955', {'weight': 0.5})
('california department of alcoholic beverage control', 'state law enforcement agencies of california', {'weight': 0.5})
('california department of alcoholic beverage control', 'state alcohol agencies of the united states', {'weight': 0.5})
('california department of alcoholic beverage control', 'lgbt history in california', {'weight': 0.5})
('california department of alcoholic beverage control', 'law enforcement stubs', {'weight': 0.5})
('right to vote', 'secret ballot', {'weight': 0.7})
('right to vote', 'the famous five (canada)', {'weight': 0.7})
('right to vote', 'democracy', {'weight': 0.7})
('right to vote', 'direct democracy', {'weight': 0.7})
('right to vote', 'youth suffrage', {'weight': 0.7})
('right to vote', 'suffrage', {'weight': 0.5})
('right to vote', 'voting age', {'weight': 0.7})
('right to vote', "timeline of women's suffrage", {'weight': 0.7})
('right to vote', 'list of suffragists and suffragettes', {'weight': 0.7})
('right to vote', 'voting rights in the united states', {'weight': 0.7})
('right to vote', 'constituency', {'weight': 0.7})
('right to vote', 'political law', {'weight': 0.5})
('probable cause', 'reasonable doubt', {'weight': 0.7})
('probable cause', 'legal reasoning', {'weight': 0.5})
('probable cause', 'reasonable suspicion', {'weight': 0.7})
('probable cause', 'criminal law', {'weight': 0.5})
('probable cause', 'civil rights', {'weight': 0.7})
('probable cause', 'rights', {'weight': 0.7})
('probable cause', 'moral certainty', {'weight': 0.7})
('probable cause', 'causality', {'weight': 0.5})
('probable cause', 'preponderance of evidence', {'weight': 0.7})
('right to liberty', 'list of freedom indices', {'weight': 0.7})
('right to liberty', 'political freedom', {'weight': 0.7})
('right to liberty', 'social concepts', {'weight': 0.5})
('right to liberty', 'rule according to higher law', {'weight': 0.7})
('right to liberty', 'civil liberties', {'weight': 0.7})
('right to liberty', 'liberty symbols', {'weight': 0.5})
('right to liberty', 'libert\xe3\xa9, \xe3\xa9galit\xe3\xa9, fraternit\xe3\xa9', {'weight': 0.7})
('right to liberty', 'liberty (goddess)', {'weight': 0.7})
('right to liberty', 'gratis versus libre', {'weight': 0.7})
('right to liberty', 'virtue', {'weight': 0.5})
('right to liberty', 'free will', {'weight': 0.7})
('right to liberty', 'libertarian theory', {'weight': 0.5})
('right to liberty', 'political concepts', {'weight': 0.5})
('capital punishment', 'human rights', {'weight': 0.5})
('capital punishment', 'eye for an eye', {'weight': 0.7})
('capital punishment', 'prisoner suicide', {'weight': 0.7})
('capital punishment', 'ethically disputed judicial practices', {'weight': 0.5})
('capital punishment', 'penology', {'weight': 0.5})
('capital punishment', 'death by a thousand cuts (book)', {'weight': 0.7})
('capital punishment', 'death in custody', {'weight': 0.7})
('capital punishment', 'violence', {'weight': 0.5})
('capital punishment', 'crime portal', {'weight': 0.7})
('capital punishment', 'ethically disputed practices', {'weight': 0.5})
('capital punishment', 'law portal', {'weight': 0.7})
('capital punishment', 'mandatory death sentence', {'weight': 0.7})
('capital punishment', 'un moratorium on the death penalty', {'weight': 0.7})
('capital punishment', 'capital punishment', {'weight': 1})
('capital punishment', 'list of united states death row inmates', {'weight': 0.7})
('capital punishment', 'world coalition against the death penalty', {'weight': 0.7})
('capital punishment', 'the death penalty: opposing viewpoints (2002)', {'weight': 0.7})
('capital punishment', 'list of people who were beheaded', {'weight': 0.7})
('substantive due process', 'legal terms', {'weight': 0.5})
('substantive due process', 'united states substantive due process case law', {'weight': 0.5})
('substantive due process', 'due process clause', {'weight': 0.5})
('alcohol consumption by youth in the united states', 'fourteenth amendment to the united states constitution', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'unconstitutional', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'united states citizenship', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'military of the united states', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'substantive due process', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'president of the united states', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'due process clause', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'right to privacy', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'citizenship clause', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'right to liberty', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'equal protection clause', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'state constitution (united states)', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'suspect class', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'police power (united states constitutional law)', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'probable cause', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'constitution of louisiana', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'alcohol in the united states', {'weight': 0.5})
('alcohol consumption by youth in the united states', 'supreme court of louisiana', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'choose responsibility', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'amethyst initiative', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'constitution of the united states', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'age discrimination', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'constitutionality', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'national minimum drinking age act', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'richland county, south carolina', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'california department of alcoholic beverage control', {'weight': 0.7})
('alcohol consumption by youth in the united states', 'right to vote', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'state law', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'drinking culture', {'weight': 0.5})
('alcohol consumption by youth in the united states', 'youth in the united states', {'weight': 0.5})
('alcohol consumption by youth in the united states', 'contract', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'pennsylvania state university', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'south carolina constitution', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'united states federal courts', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'capital punishment', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'this american life', {'weight': 0.6})
('alcohol consumption by youth in the united states', 'south carolina', {'weight': 0.6})
('constitution of the united states', 'second constitutional convention of the united states', {'weight': 0.7})
('constitution of the united states', 'bill of rights 1689', {'weight': 0.7})
('constitution of the united states', 'united states declaration of independence', {'weight': 0.7})
('constitution of the united states', 'constitution day (united states)', {'weight': 0.7})
('constitution of the united states', 'the constitution of the united states of america: analysis and interpretation', {'weight': 0.7})
('constitution of the united states', '1789 establishments in the united states', {'weight': 0.5})
('constitution of the united states', '1787 in the united states', {'weight': 0.5})
('constitution of the united states', 'mayflower compact', {'weight': 0.7})
('constitution of the united states', 'state constitution (united states)', {'weight': 0.7})
('constitution of the united states', 'joseph story', {'weight': 0.7})
('constitution of the united states', 'official documents of the united states', {'weight': 0.5})
('constitution of the united states', 'pocket constitution', {'weight': 0.7})
('constitution of the united states', 'political charters', {'weight': 0.5})
('constitution of the united states', 'fundamental orders of connecticut', {'weight': 0.7})
('constitution of the united states', 'united states constitution', {'weight': 0.5})
('constitution of the united states', 'national constitution center', {'weight': 0.7})
('constitution of the united states', '1789 in law', {'weight': 0.5})
('constitution of the united states', 'virginia statute for religious freedom', {'weight': 0.7})
('constitution of the united states', 'list of proposed amendments to the united states constitution', {'weight': 0.7})
('constitution of the united states', 'american political philosophy literature', {'weight': 0.5})
('constitution of the united states', 'history of democracy', {'weight': 0.7})
('constitution of the united states', 'james madison', {'weight': 0.5})
('constitution of the united states', '1789 in the united states', {'weight': 0.5})
('constitution of the united states', 'massachusetts body of liberties', {'weight': 0.7})
('constitution of the united states', 'list of sources of law in the united states', {'weight': 0.7})
('constitution of the united states', 'list of national constitutions', {'weight': 0.7})
('constitution of the united states', 'congressional power of enforcement', {'weight': 0.7})
('constitution of the united states', 'timeline of drafting and ratification of the united states constitution', {'weight': 0.7})
('constitution of the united states', 'commentaries on the constitution of the united states', {'weight': 0.7})
('unconstitutional', 'judicial review', {'weight': 0.7})
('unconstitutional', 'constitutional law', {'weight': 0.7})
('contract', 'negotiation', {'weight': 0.7})
('contract', "gentlemen's agreement", {'weight': 0.7})
('contract', 'south african contract law', {'weight': 0.7})
('contract', 'stipulation', {'weight': 0.7})
('contract', 'information asymmetry', {'weight': 0.7})
('contract', 'contracting', {'weight': 0.7})
('contract', 'tortious interference', {'weight': 0.7})
('contract', 'standard form contract', {'weight': 0.7})
('contract', 'unjust enrichment', {'weight': 0.7})
('contract', 'contractual clauses', {'weight': 0.7})
('contract', 'restitution', {'weight': 0.7})
('contract', 'quasi-contract', {'weight': 0.7})
('contract', 'contract farming', {'weight': 0.7})
('contract', 'indian contract law', {'weight': 0.7})
('contract', 'implicit contract (disambiguation)', {'weight': 0.7})
('contract', 'voidable contract', {'weight': 0.7})
('contract', 'united states contract law', {'weight': 0.7})
('contract', 'contract (conflict)', {'weight': 0.7})
('contract', 'option contract', {'weight': 0.7})
('contract', 'ethical implications in contracts', {'weight': 0.7})
('contract', 'australian contract law', {'weight': 0.7})
('contract', 'order (business)', {'weight': 0.7})
('contract', 'letters of assist', {'weight': 0.7})
('contract', 'design by contract', {'weight': 0.7})
('contract', 'force majeure', {'weight': 0.7})
('contract', 'indenture', {'weight': 0.7})
('contract', 'good faith', {'weight': 0.7})
('contract', 'remedy', {'weight': 0.7})
('contract', 'estoppel', {'weight': 0.7})
('contract', 'principal\xe2\x80\x93agent problem', {'weight': 0.7})
('contract', 'document automation', {'weight': 0.7})
('contract', 'legal documents', {'weight': 0.5})
('contract', 'specification (technical standard)', {'weight': 0.7})
('contract', 'memorandum of understanding', {'weight': 0.7})
('contract', 'contract awarding', {'weight': 0.7})
('contract', 'contract of sale', {'weight': 0.7})
('contract', 'peppercorn (legal)', {'weight': 0.7})
('contract', 'smart contract', {'weight': 0.7})
('contract', 'social contract', {'weight': 0.7})
('contract', 'contract law', {'weight': 0.5})
('contract', 'invitation to treat', {'weight': 0.7})
('contract', 'perfect tender rule', {'weight': 0.7})
('contract', 'english contract law', {'weight': 0.7})
('contract', 'german contract law', {'weight': 0.7})
('suspect class', 'civil rights and liberties', {'weight': 0.5})
('suspect class', 'anti-discrimination law in the united states', {'weight': 0.5})
('suspect class', 'united states equal protection case law', {'weight': 0.5})
('suspect class', 'legal doctrines and principles', {'weight': 0.5})
('state law', 'political terminology', {'weight': 0.5})
('state law', 'government', {'weight': 0.5})
('state law', 'list of u.s. state legislatures', {'weight': 0.7})
('state law', 'forms of government', {'weight': 0.5})
('state law', 'subnational entity', {'weight': 0.7})
('state law', 'government institutions', {'weight': 0.5})
('state law', 'state (sub-national)', {'weight': 0.7})
('youth in the united states', 'child poverty in the united states', {'weight': 0.7})
('youth in the united states', 'childhood obesity in the united states', {'weight': 0.7})
('youth in the united states', 'education in the united states', {'weight': 0.7})
('youth in the united states', 'youth in the united states', {'weight': 1})
('youth in the united states', 'demographics of the united states', {'weight': 0.7})
('youth in the united states', 'youth incarceration in the united states', {'weight': 0.7})
('youth in the united states', 'effect of world war i on children in the united states', {'weight': 0.7})
('youth in the united states', 'street children in the united states', {'weight': 0.7})
('youth in the united states', 'american family structure', {'weight': 0.7})
('youth in the united states', 'childhood and adolescence in cambodia', {'weight': 0.7})
('south carolina', 'states and territories established in 1788', {'weight': 0.5})
('south carolina', 'index of south carolina-related articles', {'weight': 0.7})
('south carolina', 'southern united states', {'weight': 0.5})
('south carolina', 'former british colonies', {'weight': 0.5})
('south carolina', 'outline of south carolina', {'weight': 0.7})
('south carolina', 'states of the confederate states of america', {'weight': 0.5})
('south carolina', 'south carolina portal', {'weight': 0.7})
('south carolina', 'south carolina', {'weight': 1})
('south carolina', 'states of the east coast of the united states', {'weight': 0.5})
('south carolina', 'states of the united states', {'weight': 0.5})
('due process clause', 'fifth amendment to the united states constitution', {'weight': 0.5})
('due process clause', 'fourteenth amendment to the united states constitution', {'weight': 0.5})
('due process clause', 'due process clause', {'weight': 1})
('due process clause', 'clauses of the united states constitution', {'weight': 0.5})
('this american life', 'cbc radio one programs', {'weight': 0.5})
('this american life', '1995 establishments in the united states', {'weight': 0.5})
('this american life', 'peabody award winning radio programs', {'weight': 0.5})
('this american life', 'australian broadcasting corporation radio programmes', {'weight': 0.5})
('this american life', '1995 radio programme debuts', {'weight': 0.5})
('this american life', '2000s american radio programs', {'weight': 0.5})
('this american life', '2010s american radio programs', {'weight': 0.5})
('this american life', 'radio in chicago, illinois', {'weight': 0.5})
('this american life', 'english-language podcasts', {'weight': 0.5})
('this american life', 'documentary radio programs', {'weight': 0.5})
('this american life', 'english-language radio programs', {'weight': 0.5})
('this american life', '1990s american radio programs', {'weight': 0.5})
('this american life', 'radio in new york city', {'weight': 0.5})
('this american life', 'this american life', {'weight': 1})
('this american life', 'audio podcasts', {'weight': 0.5})
('age discrimination', 'memory and aging', {'weight': 0.7})
('age discrimination', 'you kids get off my lawn!', {'weight': 0.7})
('age discrimination', 'human rights by issue', {'weight': 0.5})
('age discrimination', 'ageism', {'weight': 0.5})
('age discrimination', 'minor (law)', {'weight': 0.7})
('age discrimination', 'ageing', {'weight': 0.5})
('age discrimination', 'age of consent', {'weight': 0.7})
('age discrimination', 'adultism', {'weight': 0.7})
('age discrimination', 'prejudices', {'weight': 0.5})
('age discrimination', 'age stratification', {'weight': 0.7})
('age discrimination', 'aging in the american workforce', {'weight': 0.7})
('age discrimination', 'youth rights', {'weight': 0.7})
('age discrimination', 'the poppy fields', {'weight': 0.7})
('age discrimination', 'prejudice', {'weight': 0.7})
('age discrimination', 'gerontophobia', {'weight': 0.7})
('age discrimination', 'discrimination', {'weight': 0.5})
('age discrimination', 'ephebiphobia', {'weight': 0.7})
('age discrimination', 'pedophobia', {'weight': 0.7})
('age discrimination', 'aging brain', {'weight': 0.7})
('age discrimination', 'gerontocracy', {'weight': 0.7})
('president of the united states', 'list of international trips made by the president of the united states', {'weight': 0.7})
('president of the united states', 'united states presidential visits to the united kingdom', {'weight': 0.7})
('president of the united states', 'list of places named for james monroe', {'weight': 0.7})
('president of the united states', 'list of nicknames of united states presidents', {'weight': 0.7})
('president of the united states', 'list of residences of presidents of the united states', {'weight': 0.7})
('president of the united states', 'handedness of presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of united states presidential candidates', {'weight': 0.7})
('president of the united states', 'lists of candidates for president of the united states', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by home state', {'weight': 0.7})
('president of the united states', 'ronald reagan bibliography', {'weight': 0.7})
('president of the united states', 'imperial presidency', {'weight': 0.7})
('president of the united states', 'united states presidential visits to sub-saharan africa', {'weight': 0.7})
('president of the united states', 'bibliography of harry s. truman', {'weight': 0.7})
('president of the united states', 'executive office of the president of the united states', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by occupation', {'weight': 0.7})
('president of the united states', 'united states presidential pets', {'weight': 0.7})
('president of the united states', 'list of united states presidential firsts', {'weight': 0.7})
('president of the united states', 'list of books and films about barack obama', {'weight': 0.7})
('president of the united states', 'bibliography of william mckinley', {'weight': 0.7})
('president of the united states', 'imperiled presidency', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by education', {'weight': 0.7})
('president of the united states', 'richard nixon bibliography', {'weight': 0.7})
('president of the united states', 'historical rankings of presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of united states presidential vetoes', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by date of birth', {'weight': 0.7})
('president of the united states', 'list of photographs of abraham lincoln', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by military service', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by judicial appointments', {'weight': 0.7})
('president of the united states', 'heights of presidents and presidential candidates of the united states', {'weight': 0.7})
('president of the united states', 'vice presidency of the united states-related lists', {'weight': 0.7})
('president of the united states', 'living first ladies of the united states', {'weight': 0.7})
('president of the united states', 'list of u.s. counties named after u.s. presidents', {'weight': 0.7})
('president of the united states', 'white house office', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by political affiliation', {'weight': 0.7})
('president of the united states', 'list of autobiographies by presidents of the united states', {'weight': 0.7})
('president of the united states', 'second-term curse', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by previous experience', {'weight': 0.7})
('president of the united states', 'list of united states presidents by net worth', {'weight': 0.7})
('president of the united states', 'united states presidential line of succession in fiction', {'weight': 0.7})
('president of the united states', 'living presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of white house security breaches', {'weight': 0.7})
('president of the united states', 'list of places named for george washington', {'weight': 0.7})
('president of the united states', 'timeline of presidents of the united states', {'weight': 0.7})
('president of the united states', 'category:united states presidential history', {'weight': 0.7})
('president of the united states', 'lists of fictional presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of u.s. military vessels named after presidents', {'weight': 0.7})
('president of the united states', 'united states presidential visits to mexico', {'weight': 0.7})
('president of the united states', 'president of the continental congress', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states with facial hair', {'weight': 0.7})
('president of the united states', 'lists of united states judicial appointments by president', {'weight': 0.7})
('president of the united states', 'american presidents: life portraits', {'weight': 0.7})
('president of the united states', 'lists of honors and awards received by presidents of the united states', {'weight': 0.7})
('president of the united states', 'religious affiliations of presidents of the united states', {'weight': 0.7})
('president of the united states', 'presidency of the united states', {'weight': 0.5})
('president of the united states', 'list of united states presidents on currency', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states who died in office', {'weight': 0.7})
('president of the united states', 'list of observances in the united states by presidential proclamation', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by other offices held', {'weight': 0.7})
('president of the united states', 'list of places named for james k. polk', {'weight': 0.7})
('president of the united states', "north american leaders' summit", {'weight': 0.7})
('president of the united states', 'list of places named for thomas jefferson', {'weight': 0.7})
('president of the united states', 'list of children of the presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of places named for dwight d. eisenhower', {'weight': 0.7})
('president of the united states', 'u.s. presidential iq hoax', {'weight': 0.7})
('president of the united states', 'list of united states presidents by military rank', {'weight': 0.7})
('president of the united states', 'the imperial presidency', {'weight': 0.7})
('president of the united states', 'template:lists of us presidents and vice presidents', {'weight': 0.7})
('president of the united states', 'u.s. presidents on u.s. postage stamps', {'weight': 0.7})
('president of the united states', 'list of united states presidential assassination attempts and plots', {'weight': 0.7})
('president of the united states', 'presidential $1 coin program', {'weight': 0.7})
('president of the united states', 'list of meetings between the pope and the president of the united states', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by time in office', {'weight': 0.7})
('president of the united states', 'list of soviet union\xe2\x80\x93united states summits', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by date of death', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by age', {'weight': 0.7})
('president of the united states', 'list of multilingual presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states', {'weight': 0.7})
('president of the united states', 'list of nicknames used by george w. bush', {'weight': 0.7})
('president of the united states', 'curse of tippecanoe', {'weight': 0.7})
('president of the united states', 'presidents of the united states', {'weight': 0.5})
('president of the united states', 'list of united states presidential elections by popular vote margin', {'weight': 0.7})
('president of the united states', 'vice president of the united states', {'weight': 0.7})
('president of the united states', 'government of the united states portal', {'weight': 0.7})
('president of the united states', 'list of burial places of presidents of the united states', {'weight': 0.7})
('president of the united states', 'historical polling for u.s. presidential elections', {'weight': 0.7})
('president of the united states', 'bibliography of thomas jefferson', {'weight': 0.7})
('president of the united states', 'lyndon b. johnson bibliography', {'weight': 0.7})
('president of the united states', 'list of places named for andrew jackson', {'weight': 0.7})
('president of the united states', 'bibliography of abraham lincoln', {'weight': 0.7})
('president of the united states', 'list of presidents of the united states by name', {'weight': 0.7})
('president of the united states', 'united states presidential visits to the nordic countries', {'weight': 0.7})
('president of the united states', 'assassination threats against barack obama', {'weight': 0.7})
('president of the united states', 'united states presidential visits to the baltic states', {'weight': 0.7})
('fourteenth amendment to the united states constitution', 'amendments to the united states constitution', {'weight': 0.5})
('fourteenth amendment to the united states constitution', 'history of civil rights in the united states', {'weight': 0.5})
('fourteenth amendment to the united states constitution', '1868 in the united states', {'weight': 0.5})
('fourteenth amendment to the united states constitution', 'united states constitutional criminal procedure', {'weight': 0.7})
('fourteenth amendment to the united states constitution', 'united states fourteenth amendment case law', {'weight': 0.5})
('fourteenth amendment to the united states constitution', '1868 in law', {'weight': 0.5})
('fourteenth amendment to the united states constitution', 'reconstruction era', {'weight': 0.5})
('constitutionality', 'judicial review', {'weight': 0.7})
('constitutionality', 'constitutional law', {'weight': 0.7})
('equal protection clause', 'equality before the law', {'weight': 0.7})
('equal protection clause', 'audio help', {'weight': 0.7})
('equal protection clause', 'fourteenth amendment to the united states constitution', {'weight': 0.5})
('equal protection clause', 'more spoken articles', {'weight': 0.7})
('equal protection clause', 'united states equal protection case law', {'weight': 0.5})
('equal protection clause', 'social equality', {'weight': 0.7})
('equal protection clause', 'equal consideration of interests', {'weight': 0.7})
('equal protection clause', 'history of voting rights in the united states', {'weight': 0.5})
('equal protection clause', 'equal rights amendment', {'weight': 0.7})
('equal protection clause', 'racial equality', {'weight': 0.7})
('equal protection clause', 'economic egalitarianism', {'weight': 0.7})
('equal protection clause', 'equality feminism', {'weight': 0.7})
('equal protection clause', 'part 2', {'weight': 0.7})
('equal protection clause', 'equality of autonomy', {'weight': 0.7})
('equal protection clause', 'part 1', {'weight': 0.7})
('equal protection clause', 'egalitarianism', {'weight': 0.7})
('equal protection clause', '(info)', {'weight': 0.7})
('equal protection clause', 'equality of outcome', {'weight': 0.7})
('equal protection clause', 'equality of sacrifice', {'weight': 0.7})
('equal protection clause', 'equal opportunity', {'weight': 0.7})
('equal protection clause', 'clauses of the united states constitution', {'weight': 0.5})
('right to privacy', 'human rights', {'weight': 0.5})
('right to privacy', 'right to privacy in new zealand', {'weight': 0.7})
('right to privacy', 'privacy law', {'weight': 0.5})
('right to privacy', 'freedom portal', {'weight': 0.7})
('right to privacy', 'mass surveillance portal', {'weight': 0.7})
('right to privacy', 'digital rights', {'weight': 0.5})
('drinking culture', 'drinking culture of korea', {'weight': 0.7})
('drinking culture', 'culture portal', {'weight': 0.7})
('drinking culture', 'alcohol', {'weight': 0.5})
('drinking culture', 'drinking culture', {'weight': 1})
('drinking culture', 'sconcing', {'weight': 0.7})
('drinking culture', "six o'clock swill", {'weight': 0.7})
('drinking culture', 'drug culture', {'weight': 0.5})
('drinking culture', 'bartending', {'weight': 0.7})
('drinking culture', 'alcohol use among college students', {'weight': 0.7})
('drinking culture', 'snaps', {'weight': 0.7})
('drinking culture', 'happy hour', {'weight': 0.7})
('drinking culture', 'beer festival', {'weight': 0.7})
('drinking culture', 'alcohol abuse', {'weight': 0.5})
('drinking culture', 'party', {'weight': 0.7})
('drinking culture', 'drink portal', {'weight': 0.7})
('drinking culture', 'list of public house topics', {'weight': 0.7})
('drinking culture', 'flair bartending', {'weight': 0.7})
('drinking culture', 'dive bar', {'weight': 0.7})
