1;('president of the united states', 0.25133689839572193)
2;('contract', 0.12032085561497326)
3;('alcohol consumption by youth in the united states', 0.09893048128342245)
4;('constitution of the united states', 0.08021390374331551)
5;('equal protection clause', 0.058823529411764705)
6;('age discrimination', 0.05614973262032085)
7;('capital punishment', 0.053475935828877004)
8;('drinking culture', 0.053475935828877004)
9;('this american life', 0.04545454545454545)
10;('right to liberty', 0.0374331550802139)
11;('right to vote', 0.034759358288770054)
12;('youth in the united states', 0.0320855614973262)
13;('south carolina', 0.0320855614973262)
14;('probable cause', 0.026737967914438502)
15;('fourteenth amendment to the united states constitution', 0.026737967914438502)
16;('state law', 0.0213903743315508)
17;('due process clause', 0.01871657754010695)
18;('right to privacy', 0.01871657754010695)
19;('california department of alcoholic beverage control', 0.0160427807486631)
20;('suspect class', 0.013368983957219251)
21;('substantive due process', 0.0106951871657754)
22;('unconstitutional', 0.00802139037433155)
23;('constitutionality', 0.00802139037433155)
24;('human rights', 0.0053475935828877)
25;('united states equal protection case law', 0.0053475935828877)
26;('state constitution (united states)', 0.0053475935828877)
27;('judicial review', 0.0053475935828877)
28;('constitutional law', 0.0053475935828877)
29;('clauses of the united states constitution', 0.0053475935828877)
30;('tortious interference', 0.00267379679144385)
31;('english-language radio programs', 0.00267379679144385)
32;('american family structure', 0.00267379679144385)
33;('history of civil rights in the united states', 0.00267379679144385)
34;('contract farming', 0.00267379679144385)
35;('criminal law', 0.00267379679144385)
36;('aging in the american workforce', 0.00267379679144385)
37;('joseph story', 0.00267379679144385)
38;('pedophobia', 0.00267379679144385)
39;('flair bartending', 0.00267379679144385)
40;('list of united states presidential candidates', 0.00267379679144385)
41;('australian contract law', 0.00267379679144385)
42;('audio help', 0.00267379679144385)
43;('1995 establishments in the united states', 0.00267379679144385)
44;('bibliography of harry s. truman', 0.00267379679144385)
45;('right to privacy in new zealand', 0.00267379679144385)
46;('history of democracy', 0.00267379679144385)
47;('fifth amendment to the united states constitution', 0.00267379679144385)
48;('list of presidents of the united states by occupation', 0.00267379679144385)
49;('ageing', 0.00267379679144385)
50;('death by a thousand cuts (book)', 0.00267379679144385)
51;('reasonable suspicion', 0.00267379679144385)
52;('list of united states presidential vetoes', 0.00267379679144385)
53;('list of presidents of the united states by date of birth', 0.00267379679144385)
54;('list of photographs of abraham lincoln', 0.00267379679144385)
55;('political concepts', 0.00267379679144385)
56;('list of presidents of the united states by judicial appointments', 0.00267379679144385)
57;('united states presidential visits to the baltic states', 0.00267379679144385)
58;('moral certainty', 0.00267379679144385)
59;('list of united states death row inmates', 0.00267379679144385)
60;('egalitarianism', 0.00267379679144385)
61;('choose responsibility', 0.00267379679144385)
62;('government agencies established in 1955', 0.00267379679144385)
63;('list of presidents of the united states by political affiliation', 0.00267379679144385)
64;('second-term curse', 0.00267379679144385)
65;('force majeure', 0.00267379679144385)
66;('national constitution center', 0.00267379679144385)
67;('list of presidents of the united states by previous experience', 0.00267379679144385)
68;('list of proposed amendments to the united states constitution', 0.00267379679144385)
69;('radio in chicago, illinois', 0.00267379679144385)
70;('richland county, south carolina', 0.00267379679144385)
71;('congressional power of enforcement', 0.00267379679144385)
72;('timeline of drafting and ratification of the united states constitution', 0.00267379679144385)
73;('list of white house security breaches', 0.00267379679144385)
74;('racial equality', 0.00267379679144385)
75;('timeline of presidents of the united states', 0.00267379679144385)
76;('category:united states presidential history', 0.00267379679144385)
77;('list of u.s. military vessels named after presidents', 0.00267379679144385)
78;('list of u.s. state legislatures', 0.00267379679144385)
79;('list of presidents of the united states with facial hair', 0.00267379679144385)
80;('religious affiliations of presidents of the united states', 0.00267379679144385)
81;('pocket constitution', 0.00267379679144385)
82;('indenture', 0.00267379679144385)
83;('good faith', 0.00267379679144385)
84;('virtue', 0.00267379679144385)
85;('list of places named for james k. polk', 0.00267379679144385)
86;('audio podcasts', 0.00267379679144385)
87;('memorandum of understanding', 0.00267379679144385)
88;('rights', 0.00267379679144385)
89;('beer festival', 0.00267379679144385)
90;('digital rights', 0.00267379679144385)
91;('1995 radio programme debuts', 0.00267379679144385)
92;("six o'clock swill", 0.00267379679144385)
93;('ronald reagan bibliography', 0.00267379679144385)
94;('list of presidents of the united states by time in office', 0.00267379679144385)
95;('list of soviet union\xe2\x80\x93united states summits', 0.00267379679144385)
96;('unjust enrichment', 0.00267379679144385)
97;('contractual clauses', 0.00267379679144385)
98;('restitution', 0.00267379679144385)
99;('list of freedom indices', 0.00267379679144385)
100;('list of nicknames used by george w. bush', 0.00267379679144385)
101;('implicit contract (disambiguation)', 0.00267379679144385)
102;('anti-discrimination law in the united states', 0.00267379679144385)
103;('presidents of the united states', 0.00267379679144385)
104;('legal doctrines and principles', 0.00267379679144385)
105;('free will', 0.00267379679144385)
106;('economic egalitarianism', 0.00267379679144385)
107;('snaps', 0.00267379679144385)
108;('amethyst initiative', 0.00267379679144385)
109;('government of the united states portal', 0.00267379679144385)
110;('list of burial places of presidents of the united states', 0.00267379679144385)
111;('united states substantive due process case law', 0.00267379679144385)
112;('principal\xe2\x80\x93agent problem', 0.00267379679144385)
113;('democracy', 0.00267379679144385)
114;('social equality', 0.00267379679144385)
115;('assassination threats against barack obama', 0.00267379679144385)
116;('childhood and adolescence in cambodia', 0.00267379679144385)
117;('perfect tender rule', 0.00267379679144385)
118;('preponderance of evidence', 0.00267379679144385)
119;('2000s american radio programs', 0.00267379679144385)
120;('the famous five (canada)', 0.00267379679144385)
121;('age stratification', 0.00267379679144385)
122;('effect of world war i on children in the united states', 0.00267379679144385)
123;('standard form contract', 0.00267379679144385)
124;('mayflower compact', 0.00267379679144385)
125;('list of places named for james monroe', 0.00267379679144385)
126;('list of nicknames of united states presidents', 0.00267379679144385)
127;('secret ballot', 0.00267379679144385)
128;('mass surveillance portal', 0.00267379679144385)
129;('history of voting rights in the united states', 0.00267379679144385)
130;('united states presidential visits to sub-saharan africa', 0.00267379679144385)
131;('american political philosophy literature', 0.00267379679144385)
132;('alcohol abuse', 0.00267379679144385)
133;('south carolina portal', 0.00267379679144385)
134;('libertarian theory', 0.00267379679144385)
135;('aging brain', 0.00267379679144385)
136;('bartending', 0.00267379679144385)
137;('documentary radio programs', 0.00267379679144385)
138;('list of united states presidential firsts', 0.00267379679144385)
139;('commentaries on the constitution of the united states', 0.00267379679144385)
140;('drinking culture of korea', 0.00267379679144385)
141;('eye for an eye', 0.00267379679144385)
142;('education in the united states', 0.00267379679144385)
143;('2010s american radio programs', 0.00267379679144385)
144;('age of consent', 0.00267379679144385)
145;('bill of rights 1689', 0.00267379679144385)
146;('united states declaration of independence', 0.00267379679144385)
147;('historical rankings of presidents of the united states', 0.00267379679144385)
148;('contracting', 0.00267379679144385)
149;('list of suffragists and suffragettes', 0.00267379679144385)
150;('street children in the united states', 0.00267379679144385)
151;('bibliography of abraham lincoln', 0.00267379679144385)
152;('heights of presidents and presidential candidates of the united states', 0.00267379679144385)
153;('united states contract law', 0.00267379679144385)
154;('option contract', 0.00267379679144385)
155;('list of u.s. counties named after u.s. presidents', 0.00267379679144385)
156;('white house office', 0.00267379679144385)
157;('equality feminism', 0.00267379679144385)
158;('list of autobiographies by presidents of the united states', 0.00267379679144385)
159;('lgbt history in california', 0.00267379679144385)
160;('you kids get off my lawn!', 0.00267379679144385)
161;('voting age', 0.00267379679144385)
162;('memory and aging', 0.00267379679144385)
163;('subnational entity', 0.00267379679144385)
164;('list of united states presidents by net worth', 0.00267379679144385)
165;('mandatory death sentence', 0.00267379679144385)
166;('prejudice', 0.00267379679144385)
167;('state law enforcement agencies of california', 0.00267379679144385)
168;('living presidents of the united states', 0.00267379679144385)
169;('indian contract law', 0.00267379679144385)
170;('united states citizenship', 0.00267379679144385)
171;('former british colonies', 0.00267379679144385)
172;('1789 establishments in the united states', 0.00267379679144385)
173;('voidable contract', 0.00267379679144385)
174;('president of the continental congress', 0.00267379679144385)
175;('american presidents: life portraits', 0.00267379679144385)
176;('sconcing', 0.00267379679144385)
177;('richard nixon bibliography', 0.00267379679144385)
178;("north american leaders' summit", 0.00267379679144385)
179;('list of observances in the united states by presidential proclamation', 0.00267379679144385)
180;('civil rights and liberties', 0.00267379679144385)
181;('alcohol use among college students', 0.00267379679144385)
182;('u.s. presidents on u.s. postage stamps', 0.00267379679144385)
183;('equal consideration of interests', 0.00267379679144385)
184;('list of united states presidential assassination attempts and plots', 0.00267379679144385)
185;('ethically disputed practices', 0.00267379679144385)
186;('1787 in the united states', 0.00267379679144385)
187;('political law', 0.00267379679144385)
188;('list of multilingual presidents of the united states', 0.00267379679144385)
189;('drug culture', 0.00267379679144385)
190;('liberty (goddess)', 0.00267379679144385)
191;('supreme court of louisiana', 0.00267379679144385)
192;('vice president of the united states', 0.00267379679144385)
193;('childhood obesity in the united states', 0.00267379679144385)
194;('radio in new york city', 0.00267379679144385)
195;('bibliography of thomas jefferson', 0.00267379679144385)
196;('world coalition against the death penalty', 0.00267379679144385)
197;('james madison', 0.00267379679144385)
198;('list of places named for andrew jackson', 0.00267379679144385)
199;('list of presidents of the united states by date of death', 0.00267379679144385)
200;('contract awarding', 0.00267379679144385)
201;('1868 in the united states', 0.00267379679144385)
202;('law portal', 0.00267379679144385)
203;('drink portal', 0.00267379679144385)
204;('states of the east coast of the united states', 0.00267379679144385)
205;('german contract law', 0.00267379679144385)
206;('united states presidential visits to the united kingdom', 0.00267379679144385)
207;('adultism', 0.00267379679144385)
208;('citizenship clause', 0.00267379679144385)
209;('causality', 0.00267379679144385)
210;('crime portal', 0.00267379679144385)
211;('equality of sacrifice', 0.00267379679144385)
212;('list of residences of presidents of the united states', 0.00267379679144385)
213;('state (sub-national)', 0.00267379679144385)
214;('lists of candidates for president of the united states', 0.00267379679144385)
215;('list of presidents of the united states by home state', 0.00267379679144385)
216;('cbc radio one programs', 0.00267379679144385)
217;('political terminology', 0.00267379679144385)
218;('presidential $1 coin program', 0.00267379679144385)
219;('equality before the law', 0.00267379679144385)
220;('more spoken articles', 0.00267379679144385)
221;('imperial presidency', 0.00267379679144385)
222;('civil liberties', 0.00267379679144385)
223;('remedy', 0.00267379679144385)
224;('1990s american radio programs', 0.00267379679144385)
225;('list of public house topics', 0.00267379679144385)
226;('(info)', 0.00267379679144385)
227;('specification (technical standard)', 0.00267379679144385)
228;('united states presidential pets', 0.00267379679144385)
229;('suffrage', 0.00267379679144385)
230;('peppercorn (legal)', 0.00267379679144385)
231;('states of the confederate states of america', 0.00267379679144385)
232;('bibliography of william mckinley', 0.00267379679144385)
233;('south african contract law', 0.00267379679144385)
234;('death in custody', 0.00267379679144385)
235;('stipulation', 0.00267379679144385)
236;('fundamental orders of connecticut', 0.00267379679144385)
237;('equal rights amendment', 0.00267379679144385)
238;('equality of autonomy', 0.00267379679144385)
239;('list of presidents of the united states by military service', 0.00267379679144385)
240;('the death penalty: opposing viewpoints (2002)', 0.00267379679144385)
241;('vice presidency of the united states-related lists', 0.00267379679144385)
242;('constitution of louisiana', 0.00267379679144385)
243;('living first ladies of the united states', 0.00267379679144385)
244;('ethical implications in contracts', 0.00267379679144385)
245;('minor (law)', 0.00267379679144385)
246;('quasi-contract', 0.00267379679144385)
247;("timeline of women's suffrage", 0.00267379679144385)
248;('letters of assist', 0.00267379679144385)
249;('libert\xe3\xa9, \xe3\xa9galit\xe3\xa9, fraternit\xe3\xa9', 0.00267379679144385)
250;('document automation', 0.00267379679144385)
251;('part 1', 0.00267379679144385)
252;('part 2', 0.00267379679144385)
253;('human rights by issue', 0.00267379679144385)
254;('index of south carolina-related articles', 0.00267379679144385)
255;('list of national constitutions', 0.00267379679144385)
256;('contract of sale', 0.00267379679144385)
257;('smart contract', 0.00267379679144385)
258;('gerontocracy', 0.00267379679144385)
259;('un moratorium on the death penalty', 0.00267379679144385)
260;('negotiation', 0.00267379679144385)
261;('list of places named for george washington', 0.00267379679144385)
262;('constitution day (united states)', 0.00267379679144385)
263;('happy hour', 0.00267379679144385)
264;('united states presidential visits to mexico', 0.00267379679144385)
265;('discrimination', 0.00267379679144385)
266;('united states constitutional criminal procedure', 0.00267379679144385)
267;('police power (united states constitutional law)', 0.00267379679144385)
268;('english-language podcasts', 0.00267379679144385)
269;('lists of united states judicial appointments by president', 0.00267379679144385)
270;('states of the united states', 0.00267379679144385)
271;('united states federal courts', 0.00267379679144385)
272;('official documents of the united states', 0.00267379679144385)
273;('culture portal', 0.00267379679144385)
274;('presidency of the united states', 0.00267379679144385)
275;('1789 in law', 0.00267379679144385)
276;('list of presidents of the united states by other offices held', 0.00267379679144385)
277;('massachusetts body of liberties', 0.00267379679144385)
278;('ageism', 0.00267379679144385)
279;('ethically disputed judicial practices', 0.00267379679144385)
280;('south carolina constitution', 0.00267379679144385)
281;('social contract', 0.00267379679144385)
282;('constituency', 0.00267379679144385)
283;('gerontophobia', 0.00267379679144385)
284;('the constitution of the united states of america: analysis and interpretation', 0.00267379679144385)
285;('gratis versus libre', 0.00267379679144385)
286;('list of meetings between the pope and the president of the united states', 0.00267379679144385)
287;('military of the united states', 0.00267379679144385)
288;('government', 0.00267379679144385)
289;('united states presidential line of succession in fiction', 0.00267379679144385)
290;('party', 0.00267379679144385)
291;('amendments to the united states constitution', 0.00267379679144385)
292;('order (business)', 0.00267379679144385)
293;('states and territories established in 1788', 0.00267379679144385)
294;('rule according to higher law', 0.00267379679144385)
295;('penology', 0.00267379679144385)
296;('government institutions', 0.00267379679144385)
297;('prejudices', 0.00267379679144385)
298;('lyndon b. johnson bibliography', 0.00267379679144385)
299;('information asymmetry', 0.00267379679144385)
300;('list of presidents of the united states by name', 0.00267379679144385)
301;('legal terms', 0.00267379679144385)
302;('list of presidents of the united states by age', 0.00267379679144385)
303;('invitation to treat', 0.00267379679144385)
304;('reconstruction era', 0.00267379679144385)
305;('equal opportunity', 0.00267379679144385)
306;('list of international trips made by the president of the united states', 0.00267379679144385)
307;('curse of tippecanoe', 0.00267379679144385)
308;('privacy law', 0.00267379679144385)
309;('1868 in law', 0.00267379679144385)
310;('liberty symbols', 0.00267379679144385)
311;('youth suffrage', 0.00267379679144385)
312;('peabody award winning radio programs', 0.00267379679144385)
313;('handedness of presidents of the united states', 0.00267379679144385)
314;('outline of south carolina', 0.00267379679144385)
315;('list of presidents of the united states', 0.00267379679144385)
316;('design by contract', 0.00267379679144385)
317;('executive office of the president of the united states', 0.00267379679144385)
318;('1789 in the united states', 0.00267379679144385)
319;('list of sources of law in the united states', 0.00267379679144385)
320;('social concepts', 0.00267379679144385)
321;('australian broadcasting corporation radio programmes', 0.00267379679144385)
322;('direct democracy', 0.00267379679144385)
323;('list of books and films about barack obama', 0.00267379679144385)
324;('united states fourteenth amendment case law', 0.00267379679144385)
325;('contract law', 0.00267379679144385)
326;('second constitutional convention of the united states', 0.00267379679144385)
327;('list of presidents of the united states by education', 0.00267379679144385)
328;('youth rights', 0.00267379679144385)
329;('list of united states presidents by military rank', 0.00267379679144385)
330;('freedom portal', 0.00267379679144385)
331;('equality of outcome', 0.00267379679144385)
332;('list of people who were beheaded', 0.00267379679144385)
333;('child poverty in the united states', 0.00267379679144385)
334;('legal reasoning', 0.00267379679144385)
335;('demographics of the united states', 0.00267379679144385)
336;('contract (conflict)', 0.00267379679144385)
337;('the poppy fields', 0.00267379679144385)
338;('alcohol in the united states', 0.00267379679144385)
339;('legal documents', 0.00267379679144385)
340;('violence', 0.00267379679144385)
341;('english contract law', 0.00267379679144385)
342;("gentlemen's agreement", 0.00267379679144385)
343;('lists of fictional presidents of the united states', 0.00267379679144385)
344;('lists of honors and awards received by presidents of the united states', 0.00267379679144385)
345;('imperiled presidency', 0.00267379679144385)
346;('southern united states', 0.00267379679144385)
347;('dive bar', 0.00267379679144385)
348;('united states constitution', 0.00267379679144385)
349;('virginia statute for religious freedom', 0.00267379679144385)
350;('list of presidents of the united states who died in office', 0.00267379679144385)
351;('estoppel', 0.00267379679144385)
352;('ephebiphobia', 0.00267379679144385)
353;('political freedom', 0.00267379679144385)
354;('list of places named for thomas jefferson', 0.00267379679144385)
355;('list of children of the presidents of the united states', 0.00267379679144385)
356;('list of places named for dwight d. eisenhower', 0.00267379679144385)
357;('u.s. presidential iq hoax', 0.00267379679144385)
358;('the imperial presidency', 0.00267379679144385)
359;('reasonable doubt', 0.00267379679144385)
360;('template:lists of us presidents and vice presidents', 0.00267379679144385)
361;('law enforcement stubs', 0.00267379679144385)
362;('voting rights in the united states', 0.00267379679144385)
363;('pennsylvania state university', 0.00267379679144385)
364;('list of united states presidential elections by popular vote margin', 0.00267379679144385)
365;('political charters', 0.00267379679144385)
366;('prisoner suicide', 0.00267379679144385)
367;('civil rights', 0.00267379679144385)
368;('list of united states presidents on currency', 0.00267379679144385)
369;('youth incarceration in the united states', 0.00267379679144385)
370;('historical polling for u.s. presidential elections', 0.00267379679144385)
371;('national minimum drinking age act', 0.00267379679144385)
372;('alcohol', 0.00267379679144385)
373;('state alcohol agencies of the united states', 0.00267379679144385)
374;('forms of government', 0.00267379679144385)
375;('united states presidential visits to the nordic countries', 0.00267379679144385)
