1;('alcohol consumption by youth in the united states', 0.5260196905766527)
2;('president of the united states', 0.24866310160427807)
3;('contract', 0.11764705882352941)
4;('constitution of the united states', 0.07754010695187166)
5;('equal protection clause', 0.059893048128342244)
6;('age discrimination', 0.053475935828877004)
7;('capital punishment', 0.045454545454545456)
8;('drinking culture', 0.045454545454545456)
9;('this american life', 0.0374331550802139)
10;('right to liberty', 0.034759358288770054)
11;('right to vote', 0.03208556149732621)
12;('probable cause', 0.02406417112299465)
13;('youth in the united states', 0.02406417112299465)
14;('south carolina', 0.02406417112299465)
15;('state law', 0.01871657754010695)
16;('fourteenth amendment to the united states constitution', 0.01871657754010695)
17;('right to privacy', 0.016042780748663103)
18;('due process clause', 0.015728216420257943)
19;('substantive due process', 0.015062388591800356)
20;('california department of alcoholic beverage control', 0.013368983957219251)
21;('suspect class', 0.0106951871657754)
22;('unconstitutional', 0.0053475935828877)
23;('constitutionality', 0.0053475935828877)
24;('tortious interference', 0.0)
25;('english-language radio programs', 0.0)
26;('american family structure', 0.0)
27;('history of civil rights in the united states', 0.0)
28;('contract farming', 0.0)
29;('criminal law', 0.0)
30;('aging in the american workforce', 0.0)
31;('joseph story', 0.0)
32;('pedophobia', 0.0)
33;('flair bartending', 0.0)
34;('list of united states presidential candidates', 0.0)
35;('australian contract law', 0.0)
36;('audio help', 0.0)
37;('1995 establishments in the united states', 0.0)
38;('bibliography of harry s. truman', 0.0)
39;('right to privacy in new zealand', 0.0)
40;('history of democracy', 0.0)
41;('fifth amendment to the united states constitution', 0.0)
42;('list of presidents of the united states by occupation', 0.0)
43;('ageing', 0.0)
44;('death by a thousand cuts (book)', 0.0)
45;('reasonable suspicion', 0.0)
46;('list of united states presidential vetoes', 0.0)
47;('list of presidents of the united states by date of birth', 0.0)
48;('list of photographs of abraham lincoln', 0.0)
49;('political concepts', 0.0)
50;('list of presidents of the united states by judicial appointments', 0.0)
51;('united states presidential visits to the baltic states', 0.0)
52;('moral certainty', 0.0)
53;('list of united states death row inmates', 0.0)
54;('egalitarianism', 0.0)
55;('choose responsibility', 0.0)
56;('government agencies established in 1955', 0.0)
57;('list of presidents of the united states by political affiliation', 0.0)
58;('second-term curse', 0.0)
59;('force majeure', 0.0)
60;('national constitution center', 0.0)
61;('list of presidents of the united states by previous experience', 0.0)
62;('list of proposed amendments to the united states constitution', 0.0)
63;('radio in chicago, illinois', 0.0)
64;('richland county, south carolina', 0.0)
65;('congressional power of enforcement', 0.0)
66;('timeline of drafting and ratification of the united states constitution', 0.0)
67;('list of white house security breaches', 0.0)
68;('racial equality', 0.0)
69;('human rights', 0.0)
70;('timeline of presidents of the united states', 0.0)
71;('category:united states presidential history', 0.0)
72;('list of u.s. military vessels named after presidents', 0.0)
73;('list of u.s. state legislatures', 0.0)
74;('list of presidents of the united states with facial hair', 0.0)
75;('religious affiliations of presidents of the united states', 0.0)
76;('pocket constitution', 0.0)
77;('indenture', 0.0)
78;('good faith', 0.0)
79;('virtue', 0.0)
80;('list of places named for james k. polk', 0.0)
81;('audio podcasts', 0.0)
82;('memorandum of understanding', 0.0)
83;('rights', 0.0)
84;('beer festival', 0.0)
85;('digital rights', 0.0)
86;('1995 radio programme debuts', 0.0)
87;("six o'clock swill", 0.0)
88;('ronald reagan bibliography', 0.0)
89;('list of presidents of the united states by time in office', 0.0)
90;('list of soviet union\xe2\x80\x93united states summits', 0.0)
91;('unjust enrichment', 0.0)
92;('contractual clauses', 0.0)
93;('restitution', 0.0)
94;('list of freedom indices', 0.0)
95;('list of nicknames used by george w. bush', 0.0)
96;('implicit contract (disambiguation)', 0.0)
97;('anti-discrimination law in the united states', 0.0)
98;('presidents of the united states', 0.0)
99;('legal doctrines and principles', 0.0)
100;('free will', 0.0)
101;('economic egalitarianism', 0.0)
102;('snaps', 0.0)
103;('amethyst initiative', 0.0)
104;('government of the united states portal', 0.0)
105;('list of burial places of presidents of the united states', 0.0)
106;('united states substantive due process case law', 0.0)
107;('principal\xe2\x80\x93agent problem', 0.0)
108;('democracy', 0.0)
109;('social equality', 0.0)
110;('assassination threats against barack obama', 0.0)
111;('childhood and adolescence in cambodia', 0.0)
112;('perfect tender rule', 0.0)
113;('preponderance of evidence', 0.0)
114;('2000s american radio programs', 0.0)
115;('the famous five (canada)', 0.0)
116;('age stratification', 0.0)
117;('effect of world war i on children in the united states', 0.0)
118;('standard form contract', 0.0)
119;('mayflower compact', 0.0)
120;('list of places named for james monroe', 0.0)
121;('list of nicknames of united states presidents', 0.0)
122;('secret ballot', 0.0)
123;('mass surveillance portal', 0.0)
124;('history of voting rights in the united states', 0.0)
125;('united states presidential visits to sub-saharan africa', 0.0)
126;('american political philosophy literature', 0.0)
127;('alcohol abuse', 0.0)
128;('south carolina portal', 0.0)
129;('libertarian theory', 0.0)
130;('aging brain', 0.0)
131;('bartending', 0.0)
132;('documentary radio programs', 0.0)
133;('list of united states presidential firsts', 0.0)
134;('commentaries on the constitution of the united states', 0.0)
135;('drinking culture of korea', 0.0)
136;('eye for an eye', 0.0)
137;('education in the united states', 0.0)
138;('2010s american radio programs', 0.0)
139;('age of consent', 0.0)
140;('bill of rights 1689', 0.0)
141;('united states declaration of independence', 0.0)
142;('historical rankings of presidents of the united states', 0.0)
143;('contracting', 0.0)
144;('list of suffragists and suffragettes', 0.0)
145;('street children in the united states', 0.0)
146;('bibliography of abraham lincoln', 0.0)
147;('heights of presidents and presidential candidates of the united states', 0.0)
148;('united states contract law', 0.0)
149;('option contract', 0.0)
150;('list of u.s. counties named after u.s. presidents', 0.0)
151;('white house office', 0.0)
152;('equality feminism', 0.0)
153;('list of autobiographies by presidents of the united states', 0.0)
154;('lgbt history in california', 0.0)
155;('you kids get off my lawn!', 0.0)
156;('voting age', 0.0)
157;('memory and aging', 0.0)
158;('subnational entity', 0.0)
159;('list of united states presidents by net worth', 0.0)
160;('mandatory death sentence', 0.0)
161;('prejudice', 0.0)
162;('state law enforcement agencies of california', 0.0)
163;('living presidents of the united states', 0.0)
164;('indian contract law', 0.0)
165;('united states citizenship', 0.0)
166;('former british colonies', 0.0)
167;('1789 establishments in the united states', 0.0)
168;('voidable contract', 0.0)
169;('president of the continental congress', 0.0)
170;('american presidents: life portraits', 0.0)
171;('sconcing', 0.0)
172;('richard nixon bibliography', 0.0)
173;("north american leaders' summit", 0.0)
174;('list of observances in the united states by presidential proclamation', 0.0)
175;('civil rights and liberties', 0.0)
176;('alcohol use among college students', 0.0)
177;('u.s. presidents on u.s. postage stamps', 0.0)
178;('equal consideration of interests', 0.0)
179;('list of united states presidential assassination attempts and plots', 0.0)
180;('ethically disputed practices', 0.0)
181;('1787 in the united states', 0.0)
182;('political law', 0.0)
183;('list of multilingual presidents of the united states', 0.0)
184;('drug culture', 0.0)
185;('liberty (goddess)', 0.0)
186;('supreme court of louisiana', 0.0)
187;('vice president of the united states', 0.0)
188;('childhood obesity in the united states', 0.0)
189;('radio in new york city', 0.0)
190;('bibliography of thomas jefferson', 0.0)
191;('world coalition against the death penalty', 0.0)
192;('james madison', 0.0)
193;('list of places named for andrew jackson', 0.0)
194;('list of presidents of the united states by date of death', 0.0)
195;('contract awarding', 0.0)
196;('1868 in the united states', 0.0)
197;('law portal', 0.0)
198;('drink portal', 0.0)
199;('states of the east coast of the united states', 0.0)
200;('german contract law', 0.0)
201;('united states presidential visits to the united kingdom', 0.0)
202;('adultism', 0.0)
203;('citizenship clause', 0.0)
204;('causality', 0.0)
205;('crime portal', 0.0)
206;('equality of sacrifice', 0.0)
207;('list of residences of presidents of the united states', 0.0)
208;('state (sub-national)', 0.0)
209;('lists of candidates for president of the united states', 0.0)
210;('list of presidents of the united states by home state', 0.0)
211;('cbc radio one programs', 0.0)
212;('political terminology', 0.0)
213;('presidential $1 coin program', 0.0)
214;('equality before the law', 0.0)
215;('more spoken articles', 0.0)
216;('imperial presidency', 0.0)
217;('civil liberties', 0.0)
218;('remedy', 0.0)
219;('1990s american radio programs', 0.0)
220;('list of public house topics', 0.0)
221;('(info)', 0.0)
222;('specification (technical standard)', 0.0)
223;('united states presidential pets', 0.0)
224;('suffrage', 0.0)
225;('peppercorn (legal)', 0.0)
226;('states of the confederate states of america', 0.0)
227;('bibliography of william mckinley', 0.0)
228;('south african contract law', 0.0)
229;('death in custody', 0.0)
230;('stipulation', 0.0)
231;('fundamental orders of connecticut', 0.0)
232;('equal rights amendment', 0.0)
233;('equality of autonomy', 0.0)
234;('list of presidents of the united states by military service', 0.0)
235;('the death penalty: opposing viewpoints (2002)', 0.0)
236;('united states equal protection case law', 0.0)
237;('state constitution (united states)', 0.0)
238;('vice presidency of the united states-related lists', 0.0)
239;('constitution of louisiana', 0.0)
240;('living first ladies of the united states', 0.0)
241;('ethical implications in contracts', 0.0)
242;('minor (law)', 0.0)
243;('quasi-contract', 0.0)
244;("timeline of women's suffrage", 0.0)
245;('letters of assist', 0.0)
246;('libert\xe3\xa9, \xe3\xa9galit\xe3\xa9, fraternit\xe3\xa9', 0.0)
247;('document automation', 0.0)
248;('part 1', 0.0)
249;('part 2', 0.0)
250;('human rights by issue', 0.0)
251;('index of south carolina-related articles', 0.0)
252;('list of national constitutions', 0.0)
253;('contract of sale', 0.0)
254;('smart contract', 0.0)
255;('gerontocracy', 0.0)
256;('un moratorium on the death penalty', 0.0)
257;('negotiation', 0.0)
258;('list of places named for george washington', 0.0)
259;('constitution day (united states)', 0.0)
260;('happy hour', 0.0)
261;('united states presidential visits to mexico', 0.0)
262;('discrimination', 0.0)
263;('united states constitutional criminal procedure', 0.0)
264;('police power (united states constitutional law)', 0.0)
265;('english-language podcasts', 0.0)
266;('lists of united states judicial appointments by president', 0.0)
267;('judicial review', 0.0)
268;('states of the united states', 0.0)
269;('united states federal courts', 0.0)
270;('official documents of the united states', 0.0)
271;('culture portal', 0.0)
272;('presidency of the united states', 0.0)
273;('1789 in law', 0.0)
274;('list of presidents of the united states by other offices held', 0.0)
275;('massachusetts body of liberties', 0.0)
276;('ageism', 0.0)
277;('ethically disputed judicial practices', 0.0)
278;('south carolina constitution', 0.0)
279;('social contract', 0.0)
280;('constituency', 0.0)
281;('gerontophobia', 0.0)
282;('the constitution of the united states of america: analysis and interpretation', 0.0)
283;('gratis versus libre', 0.0)
284;('list of meetings between the pope and the president of the united states', 0.0)
285;('military of the united states', 0.0)
286;('government', 0.0)
287;('united states presidential line of succession in fiction', 0.0)
288;('party', 0.0)
289;('amendments to the united states constitution', 0.0)
290;('order (business)', 0.0)
291;('states and territories established in 1788', 0.0)
292;('rule according to higher law', 0.0)
293;('penology', 0.0)
294;('government institutions', 0.0)
295;('prejudices', 0.0)
296;('lyndon b. johnson bibliography', 0.0)
297;('information asymmetry', 0.0)
298;('list of presidents of the united states by name', 0.0)
299;('legal terms', 0.0)
300;('list of presidents of the united states by age', 0.0)
301;('invitation to treat', 0.0)
302;('reconstruction era', 0.0)
303;('equal opportunity', 0.0)
304;('list of international trips made by the president of the united states', 0.0)
305;('curse of tippecanoe', 0.0)
306;('privacy law', 0.0)
307;('1868 in law', 0.0)
308;('liberty symbols', 0.0)
309;('youth suffrage', 0.0)
310;('peabody award winning radio programs', 0.0)
311;('handedness of presidents of the united states', 0.0)
312;('outline of south carolina', 0.0)
313;('list of presidents of the united states', 0.0)
314;('design by contract', 0.0)
315;('executive office of the president of the united states', 0.0)
316;('1789 in the united states', 0.0)
317;('list of sources of law in the united states', 0.0)
318;('social concepts', 0.0)
319;('australian broadcasting corporation radio programmes', 0.0)
320;('direct democracy', 0.0)
321;('list of books and films about barack obama', 0.0)
322;('united states fourteenth amendment case law', 0.0)
323;('constitutional law', 0.0)
324;('contract law', 0.0)
325;('second constitutional convention of the united states', 0.0)
326;('list of presidents of the united states by education', 0.0)
327;('youth rights', 0.0)
328;('list of united states presidents by military rank', 0.0)
329;('freedom portal', 0.0)
330;('equality of outcome', 0.0)
331;('list of people who were beheaded', 0.0)
332;('child poverty in the united states', 0.0)
333;('legal reasoning', 0.0)
334;('demographics of the united states', 0.0)
335;('contract (conflict)', 0.0)
336;('the poppy fields', 0.0)
337;('alcohol in the united states', 0.0)
338;('legal documents', 0.0)
339;('violence', 0.0)
340;('english contract law', 0.0)
341;("gentlemen's agreement", 0.0)
342;('lists of fictional presidents of the united states', 0.0)
343;('lists of honors and awards received by presidents of the united states', 0.0)
344;('imperiled presidency', 0.0)
345;('southern united states', 0.0)
346;('dive bar', 0.0)
347;('united states constitution', 0.0)
348;('virginia statute for religious freedom', 0.0)
349;('list of presidents of the united states who died in office', 0.0)
350;('estoppel', 0.0)
351;('ephebiphobia', 0.0)
352;('political freedom', 0.0)
353;('list of places named for thomas jefferson', 0.0)
354;('list of children of the presidents of the united states', 0.0)
355;('list of places named for dwight d. eisenhower', 0.0)
356;('u.s. presidential iq hoax', 0.0)
357;('the imperial presidency', 0.0)
358;('clauses of the united states constitution', 0.0)
359;('reasonable doubt', 0.0)
360;('template:lists of us presidents and vice presidents', 0.0)
361;('law enforcement stubs', 0.0)
362;('voting rights in the united states', 0.0)
363;('pennsylvania state university', 0.0)
364;('list of united states presidential elections by popular vote margin', 0.0)
365;('political charters', 0.0)
366;('prisoner suicide', 0.0)
367;('civil rights', 0.0)
368;('list of united states presidents on currency', 0.0)
369;('youth incarceration in the united states', 0.0)
370;('historical polling for u.s. presidential elections', 0.0)
371;('national minimum drinking age act', 0.0)
372;('alcohol', 0.0)
373;('state alcohol agencies of the united states', 0.0)
374;('forms of government', 0.0)
375;('united states presidential visits to the nordic countries', 0.0)
