1;('president of the united states', 65.3000000000001)
2;('contract', 30.999999999999982)
3;('alcohol consumption by youth in the united states', 22.000000000000007)
4;('constitution of the united states', 19.099999999999994)
5;('equal protection clause', 14.499999999999995)
6;('drinking culture', 13.799999999999997)
7;('age discrimination', 13.599999999999996)
8;('capital punishment', 13.499999999999996)
9;('this american life', 9.6)
10;('youth in the united states', 8.8)
11;('right to liberty', 8.700000000000001)
12;('right to vote', 8.6)
13;('south carolina', 7.700000000000001)
14;('probable cause', 6.3)
15;('fourteenth amendment to the united states constitution', 5.300000000000001)
16;('state law', 4.7)
17;('due process clause', 4.6)
18;('right to privacy', 4.199999999999999)
19;('california department of alcoholic beverage control', 3.2)
20;('suspect class', 2.6)
21;('substantive due process', 2.1)
22;('unconstitutional', 2.0)
23;('constitutionality', 2.0)
24;('judicial review', 1.4)
25;('constitutional law', 1.4)
26;('state constitution (united states)', 1.2999999999999998)
27;('human rights', 1.0)
28;('united states equal protection case law', 1.0)
29;('clauses of the united states constitution', 1.0)
30;('tortious interference', 0.7)
31;('american family structure', 0.7)
32;('contract farming', 0.7)
33;('aging in the american workforce', 0.7)
34;('joseph story', 0.7)
35;('pedophobia', 0.7)
36;('flair bartending', 0.7)
37;('list of united states presidential candidates', 0.7)
38;('australian contract law', 0.7)
39;('audio help', 0.7)
40;('bibliography of harry s. truman', 0.7)
41;('right to privacy in new zealand', 0.7)
42;('history of democracy', 0.7)
43;('list of presidents of the united states by occupation', 0.7)
44;('death by a thousand cuts (book)', 0.7)
45;('reasonable suspicion', 0.7)
46;('list of united states presidential vetoes', 0.7)
47;('list of presidents of the united states by date of birth', 0.7)
48;('list of photographs of abraham lincoln', 0.7)
49;('list of presidents of the united states by judicial appointments', 0.7)
50;('united states presidential visits to the baltic states', 0.7)
51;('moral certainty', 0.7)
52;('list of united states death row inmates', 0.7)
53;('egalitarianism', 0.7)
54;('list of presidents of the united states by political affiliation', 0.7)
55;('second-term curse', 0.7)
56;('force majeure', 0.7)
57;('national constitution center', 0.7)
58;('list of presidents of the united states by previous experience', 0.7)
59;('list of proposed amendments to the united states constitution', 0.7)
60;('congressional power of enforcement', 0.7)
61;('timeline of drafting and ratification of the united states constitution', 0.7)
62;('list of white house security breaches', 0.7)
63;('racial equality', 0.7)
64;('timeline of presidents of the united states', 0.7)
65;('category:united states presidential history', 0.7)
66;('list of u.s. military vessels named after presidents', 0.7)
67;('list of u.s. state legislatures', 0.7)
68;('list of presidents of the united states with facial hair', 0.7)
69;('religious affiliations of presidents of the united states', 0.7)
70;('pocket constitution', 0.7)
71;('indenture', 0.7)
72;('good faith', 0.7)
73;('list of places named for james k. polk', 0.7)
74;('memorandum of understanding', 0.7)
75;('rights', 0.7)
76;('beer festival', 0.7)
77;("six o'clock swill", 0.7)
78;('ronald reagan bibliography', 0.7)
79;('list of presidents of the united states by time in office', 0.7)
80;('list of soviet union\xe2\x80\x93united states summits', 0.7)
81;('unjust enrichment', 0.7)
82;('contractual clauses', 0.7)
83;('restitution', 0.7)
84;('list of freedom indices', 0.7)
85;('list of nicknames used by george w. bush', 0.7)
86;('implicit contract (disambiguation)', 0.7)
87;('free will', 0.7)
88;('economic egalitarianism', 0.7)
89;('snaps', 0.7)
90;('government of the united states portal', 0.7)
91;('list of burial places of presidents of the united states', 0.7)
92;('principal\xe2\x80\x93agent problem', 0.7)
93;('democracy', 0.7)
94;('social equality', 0.7)
95;('assassination threats against barack obama', 0.7)
96;('childhood and adolescence in cambodia', 0.7)
97;('perfect tender rule', 0.7)
98;('preponderance of evidence', 0.7)
99;('the famous five (canada)', 0.7)
100;('age stratification', 0.7)
101;('effect of world war i on children in the united states', 0.7)
102;('standard form contract', 0.7)
103;('mayflower compact', 0.7)
104;('list of places named for james monroe', 0.7)
105;('list of nicknames of united states presidents', 0.7)
106;('secret ballot', 0.7)
107;('mass surveillance portal', 0.7)
108;('united states presidential visits to sub-saharan africa', 0.7)
109;('south carolina portal', 0.7)
110;('aging brain', 0.7)
111;('bartending', 0.7)
112;('list of united states presidential firsts', 0.7)
113;('commentaries on the constitution of the united states', 0.7)
114;('drinking culture of korea', 0.7)
115;('eye for an eye', 0.7)
116;('education in the united states', 0.7)
117;('age of consent', 0.7)
118;('bill of rights 1689', 0.7)
119;('united states declaration of independence', 0.7)
120;('historical rankings of presidents of the united states', 0.7)
121;('contracting', 0.7)
122;('list of suffragists and suffragettes', 0.7)
123;('street children in the united states', 0.7)
124;('bibliography of abraham lincoln', 0.7)
125;('heights of presidents and presidential candidates of the united states', 0.7)
126;('united states contract law', 0.7)
127;('option contract', 0.7)
128;('list of u.s. counties named after u.s. presidents', 0.7)
129;('white house office', 0.7)
130;('equality feminism', 0.7)
131;('list of autobiographies by presidents of the united states', 0.7)
132;('you kids get off my lawn!', 0.7)
133;('voting age', 0.7)
134;('memory and aging', 0.7)
135;('subnational entity', 0.7)
136;('list of united states presidents by net worth', 0.7)
137;('mandatory death sentence', 0.7)
138;('prejudice', 0.7)
139;('living presidents of the united states', 0.7)
140;('indian contract law', 0.7)
141;('voidable contract', 0.7)
142;('president of the continental congress', 0.7)
143;('american presidents: life portraits', 0.7)
144;('sconcing', 0.7)
145;('richard nixon bibliography', 0.7)
146;("north american leaders' summit", 0.7)
147;('list of observances in the united states by presidential proclamation', 0.7)
148;('alcohol use among college students', 0.7)
149;('u.s. presidents on u.s. postage stamps', 0.7)
150;('equal consideration of interests', 0.7)
151;('list of united states presidential assassination attempts and plots', 0.7)
152;('list of multilingual presidents of the united states', 0.7)
153;('liberty (goddess)', 0.7)
154;('vice president of the united states', 0.7)
155;('childhood obesity in the united states', 0.7)
156;('bibliography of thomas jefferson', 0.7)
157;('world coalition against the death penalty', 0.7)
158;('list of places named for andrew jackson', 0.7)
159;('list of presidents of the united states by date of death', 0.7)
160;('contract awarding', 0.7)
161;('law portal', 0.7)
162;('drink portal', 0.7)
163;('german contract law', 0.7)
164;('united states presidential visits to the united kingdom', 0.7)
165;('adultism', 0.7)
166;('crime portal', 0.7)
167;('equality of sacrifice', 0.7)
168;('list of residences of presidents of the united states', 0.7)
169;('state (sub-national)', 0.7)
170;('lists of candidates for president of the united states', 0.7)
171;('list of presidents of the united states by home state', 0.7)
172;('presidential $1 coin program', 0.7)
173;('equality before the law', 0.7)
174;('more spoken articles', 0.7)
175;('imperial presidency', 0.7)
176;('civil liberties', 0.7)
177;('remedy', 0.7)
178;('list of public house topics', 0.7)
179;('(info)', 0.7)
180;('specification (technical standard)', 0.7)
181;('united states presidential pets', 0.7)
182;('peppercorn (legal)', 0.7)
183;('bibliography of william mckinley', 0.7)
184;('south african contract law', 0.7)
185;('death in custody', 0.7)
186;('stipulation', 0.7)
187;('fundamental orders of connecticut', 0.7)
188;('equal rights amendment', 0.7)
189;('equality of autonomy', 0.7)
190;('list of presidents of the united states by military service', 0.7)
191;('the death penalty: opposing viewpoints (2002)', 0.7)
192;('vice presidency of the united states-related lists', 0.7)
193;('living first ladies of the united states', 0.7)
194;('ethical implications in contracts', 0.7)
195;('minor (law)', 0.7)
196;('quasi-contract', 0.7)
197;("timeline of women's suffrage", 0.7)
198;('letters of assist', 0.7)
199;('libert\xe3\xa9, \xe3\xa9galit\xe3\xa9, fraternit\xe3\xa9', 0.7)
200;('document automation', 0.7)
201;('part 1', 0.7)
202;('part 2', 0.7)
203;('index of south carolina-related articles', 0.7)
204;('list of national constitutions', 0.7)
205;('contract of sale', 0.7)
206;('smart contract', 0.7)
207;('gerontocracy', 0.7)
208;('un moratorium on the death penalty', 0.7)
209;('negotiation', 0.7)
210;('list of places named for george washington', 0.7)
211;('constitution day (united states)', 0.7)
212;('happy hour', 0.7)
213;('united states presidential visits to mexico', 0.7)
214;('united states constitutional criminal procedure', 0.7)
215;('lists of united states judicial appointments by president', 0.7)
216;('culture portal', 0.7)
217;('list of presidents of the united states by other offices held', 0.7)
218;('massachusetts body of liberties', 0.7)
219;('social contract', 0.7)
220;('constituency', 0.7)
221;('gerontophobia', 0.7)
222;('the constitution of the united states of america: analysis and interpretation', 0.7)
223;('gratis versus libre', 0.7)
224;('list of meetings between the pope and the president of the united states', 0.7)
225;('united states presidential line of succession in fiction', 0.7)
226;('party', 0.7)
227;('order (business)', 0.7)
228;('rule according to higher law', 0.7)
229;('lyndon b. johnson bibliography', 0.7)
230;('information asymmetry', 0.7)
231;('list of presidents of the united states by name', 0.7)
232;('list of presidents of the united states by age', 0.7)
233;('invitation to treat', 0.7)
234;('equal opportunity', 0.7)
235;('list of international trips made by the president of the united states', 0.7)
236;('curse of tippecanoe', 0.7)
237;('youth suffrage', 0.7)
238;('handedness of presidents of the united states', 0.7)
239;('outline of south carolina', 0.7)
240;('list of presidents of the united states', 0.7)
241;('design by contract', 0.7)
242;('executive office of the president of the united states', 0.7)
243;('list of sources of law in the united states', 0.7)
244;('direct democracy', 0.7)
245;('list of books and films about barack obama', 0.7)
246;('second constitutional convention of the united states', 0.7)
247;('list of presidents of the united states by education', 0.7)
248;('youth rights', 0.7)
249;('list of united states presidents by military rank', 0.7)
250;('freedom portal', 0.7)
251;('equality of outcome', 0.7)
252;('list of people who were beheaded', 0.7)
253;('child poverty in the united states', 0.7)
254;('demographics of the united states', 0.7)
255;('contract (conflict)', 0.7)
256;('the poppy fields', 0.7)
257;('english contract law', 0.7)
258;("gentlemen's agreement", 0.7)
259;('lists of fictional presidents of the united states', 0.7)
260;('lists of honors and awards received by presidents of the united states', 0.7)
261;('imperiled presidency', 0.7)
262;('dive bar', 0.7)
263;('virginia statute for religious freedom', 0.7)
264;('list of presidents of the united states who died in office', 0.7)
265;('estoppel', 0.7)
266;('ephebiphobia', 0.7)
267;('political freedom', 0.7)
268;('list of places named for thomas jefferson', 0.7)
269;('list of children of the presidents of the united states', 0.7)
270;('list of places named for dwight d. eisenhower', 0.7)
271;('u.s. presidential iq hoax', 0.7)
272;('the imperial presidency', 0.7)
273;('reasonable doubt', 0.7)
274;('template:lists of us presidents and vice presidents', 0.7)
275;('voting rights in the united states', 0.7)
276;('list of united states presidential elections by popular vote margin', 0.7)
277;('prisoner suicide', 0.7)
278;('civil rights', 0.7)
279;('list of united states presidents on currency', 0.7)
280;('youth incarceration in the united states', 0.7)
281;('historical polling for u.s. presidential elections', 0.7)
282;('united states presidential visits to the nordic countries', 0.7)
283;('choose responsibility', 0.6)
284;('richland county, south carolina', 0.6)
285;('amethyst initiative', 0.6)
286;('united states citizenship', 0.6)
287;('supreme court of louisiana', 0.6)
288;('citizenship clause', 0.6)
289;('constitution of louisiana', 0.6)
290;('police power (united states constitutional law)', 0.6)
291;('united states federal courts', 0.6)
292;('south carolina constitution', 0.6)
293;('military of the united states', 0.6)
294;('pennsylvania state university', 0.6)
295;('national minimum drinking age act', 0.6)
296;('english-language radio programs', 0.5)
297;('history of civil rights in the united states', 0.5)
298;('criminal law', 0.5)
299;('1995 establishments in the united states', 0.5)
300;('fifth amendment to the united states constitution', 0.5)
301;('ageing', 0.5)
302;('political concepts', 0.5)
303;('government agencies established in 1955', 0.5)
304;('radio in chicago, illinois', 0.5)
305;('virtue', 0.5)
306;('audio podcasts', 0.5)
307;('digital rights', 0.5)
308;('1995 radio programme debuts', 0.5)
309;('anti-discrimination law in the united states', 0.5)
310;('presidents of the united states', 0.5)
311;('legal doctrines and principles', 0.5)
312;('united states substantive due process case law', 0.5)
313;('2000s american radio programs', 0.5)
314;('history of voting rights in the united states', 0.5)
315;('american political philosophy literature', 0.5)
316;('alcohol abuse', 0.5)
317;('libertarian theory', 0.5)
318;('documentary radio programs', 0.5)
319;('2010s american radio programs', 0.5)
320;('lgbt history in california', 0.5)
321;('state law enforcement agencies of california', 0.5)
322;('former british colonies', 0.5)
323;('1789 establishments in the united states', 0.5)
324;('civil rights and liberties', 0.5)
325;('ethically disputed practices', 0.5)
326;('1787 in the united states', 0.5)
327;('political law', 0.5)
328;('drug culture', 0.5)
329;('radio in new york city', 0.5)
330;('james madison', 0.5)
331;('1868 in the united states', 0.5)
332;('states of the east coast of the united states', 0.5)
333;('causality', 0.5)
334;('cbc radio one programs', 0.5)
335;('political terminology', 0.5)
336;('1990s american radio programs', 0.5)
337;('suffrage', 0.5)
338;('states of the confederate states of america', 0.5)
339;('human rights by issue', 0.5)
340;('discrimination', 0.5)
341;('english-language podcasts', 0.5)
342;('states of the united states', 0.5)
343;('official documents of the united states', 0.5)
344;('presidency of the united states', 0.5)
345;('1789 in law', 0.5)
346;('ageism', 0.5)
347;('ethically disputed judicial practices', 0.5)
348;('government', 0.5)
349;('amendments to the united states constitution', 0.5)
350;('states and territories established in 1788', 0.5)
351;('penology', 0.5)
352;('government institutions', 0.5)
353;('prejudices', 0.5)
354;('legal terms', 0.5)
355;('reconstruction era', 0.5)
356;('privacy law', 0.5)
357;('1868 in law', 0.5)
358;('liberty symbols', 0.5)
359;('peabody award winning radio programs', 0.5)
360;('1789 in the united states', 0.5)
361;('social concepts', 0.5)
362;('australian broadcasting corporation radio programmes', 0.5)
363;('united states fourteenth amendment case law', 0.5)
364;('contract law', 0.5)
365;('legal reasoning', 0.5)
366;('alcohol in the united states', 0.5)
367;('legal documents', 0.5)
368;('violence', 0.5)
369;('southern united states', 0.5)
370;('united states constitution', 0.5)
371;('law enforcement stubs', 0.5)
372;('political charters', 0.5)
373;('alcohol', 0.5)
374;('state alcohol agencies of the united states', 0.5)
375;('forms of government', 0.5)
