1;('short-term effects of alcohol', 0.0019639503926284756)
2;('self-medication', 0.0019636128440111288)
3;('long-term effects of alcohol', 0.001962591585320888)
4;('alcohol and health', 0.001961344392112327)
5;('pregaming', 0.0019613352637755026)
6;('0-0-1-3', 0.001961305970170691)
7;('alcohol withdrawal syndrome', 0.0019612225735697836)
8;('excitotoxicity', 0.001961168439857874)
9;('alcoholism in family systems', 0.0019611278547082742)
10;('american indian alcoholism', 0.001960153439745506)
11;('high-functioning alcoholic', 0.001960108417540356)
12;('alcohol equivalence', 0.0019601074113826575)
13;('choose responsibility', 0.0019600853420482273)
14;('amethyst initiative', 0.0019600853420482273)
15;('alcohol advertising on college campuses', 0.001960075851520813)
16;('adult children of alcoholics', 0.001960072942917631)
17;('standard drink', 0.0019600656617133508)
18;('hypnotic', 0.0019600168973308634)
19;('alcohol and sex', 0.001959954045418135)
20;('christian views on alcohol', 0.0019599229806439565)
21;('fetal alcohol syndrome', 0.0019599068662858664)
22;('rum-running', 0.001959832266281982)
23;('physical dependence', 0.0019597697039013397)
24;('religion and alcohol', 0.0019597661210737603)
25;('driving under the influence', 0.0019597001168486445)
26;('sin tax', 0.0019596927236334365)
27;('alcoholic beverage', 0.001959659129014793)
28;('ibogaine', 0.001959562513299595)
29;('pigovian tax', 0.001959496432459126)
30;('cardiac', 0.0019588390347183757)
31;('pubmed central', 0.0019588390347183757)
32;('black market', 0.0019588390347183757)
33;('centers for disease control and prevention (cdc)', 0.0019588390347183757)
34;('angina', 0.0019588390347183757)
35;('pubmed identifier', 0.0019588390347183757)
36;('dry january', 0.0019588390347183757)
37;('long-term impact of alcohol on the brain', 0.0019588390347183757)
38;('inhibitory', 0.0019588390347183757)
39;('british medical association', 0.0019588390347183757)
40;('malcolm maclachlan', 0.0019588390347183757)
41;('icd-10', 0.0019588390347183757)
42;('piriform cortex', 0.0019588390347183757)
43;('henry wechsler', 0.0019588390347183757)
44;('list of iarc group 1 carcinogens', 0.0019588390347183757)
45;('partnership at drugfree.org', 0.0019588390347183753)
46;('alcohol and weight', 0.0019588390347183753)
47;('list of icd-9 codes', 0.0019588390347183753)
48;('william hogarth', 0.0019588390347183753)
49;('international statistical classification of diseases and related health problems', 0.0019588390347183753)
50;('alcohol and native americans', 0.0019588390347183753)
51;('musculoskeletal', 0.001958812937464012)
52;('alcohol server training', 0.001958812937464012)
53;('drunkorexia', 0.0019588129374640117)
54;('blood pressure', 0.0019588129374640117)
55;('cardiac rhythm', 0.0019588129374640117)
56;('sobriety', 0.001958802569630456)
57;('uraemia', 0.001958787093286204)
58;('alcohol in the bible', 0.001958787093286204)
59;('epidemiology of binge drinking', 0.0019587870932862034)
60;('blood alcohol content', 0.0019587870932862034)
61;('blood alcohol concentration', 0.0019587870932862034)
62;('alcohol tolerance', 0.0019587870932862034)
63;('impact of alcohol on aging', 0.0019587768256535028)
64;('alcohol use and sleep', 0.0019587768256535028)
65;('ischaemic heart disease', 0.001958761498521422)
66;('disturbing the peace', 0.001958761498521422)
67;('perirhinal cortex', 0.001958761498521422)
68;('blackout (alcohol-related amnesia)', 0.001958761498521422)
69;('myocardial ischaemia', 0.001958761498521422)
70;('alcohol and breast cancer', 0.001958761498521422)
71;('hematologic', 0.001958761498521422)
72;('entorhinal cortex', 0.001958761498521422)
73;('sober companion', 0.001958761498521422)
74;('bladder rupture', 0.001958761498521422)
75;('dentate gyrus', 0.001958761498521422)
76;('intracerebral haemorrhage', 0.001958761498521422)
77;('alcohol education', 0.001958751329643964)
78;('substance use disorder', 0.001958751329643964)
79;('anxiolytic', 0.001958751329643964)
80;('recommended maximum intake of alcoholic beverages', 0.0019587462598831757)
81;('atherothrombosis', 0.0019587411998700523)
82;('myocardial infarction', 0.001958736149576509)
83;('bibcode', 0.001958736149576509)
84;('alcohol detoxification', 0.0019587311089745677)
85;('college student alcoholism', 0.001958726078036357)
86;('national institute on alcohol abuse and alcoholism', 0.001958726078036357)
87;('ischaemic stroke', 0.001958716045040177)
88;('strokes', 0.001958716045040177)
89;('hippocampus', 0.001958716045040177)
90;('embolic stroke', 0.001958716045040177)
91;('alcohol abuse', 0.0019587110429269985)
92;('fetal alcohol spectrum disorders', 0.0019587110429269985)
93;('alcohol and cancer', 0.0019587110429269985)
94;('subarachnoid haemorrhage', 0.0019587110429269985)
95;('depressant', 0.0019587060503671303)
96;('frontal lobe', 0.0019587060503671303)
97;('prefrontal', 0.00195870605036713)
98;('alcohol advertising', 0.0019586911297344856)
99;('olfactory bulb', 0.0019586911297344856)
100;('addiction medicine', 0.0019586911297344856)
101;('substance abuse prevention', 0.001958686175115477)
102;('rebound effects', 0.0019586762941035465)
103;('white blood cell', 0.001958676294103546)
104;('dionysian mysteries', 0.001958666450548067)
105;('salvia divinorum', 0.001958661542750004)
106;('mood disorder', 0.0019586517549811185)
107;('myelinization', 0.0019586468749577535)
108;('ban on caffeinated alcoholic beverages', 0.001958642004140242)
109;('british medical journal', 0.001958637142502561)
110;('ketoacidosis', 0.001958637142502561)
111;('public intoxication', 0.0019586322900187825)
112;('sedative', 0.0019586322900187825)
113;('mental retardation', 0.0019586226124097125)
114;('bacteremia', 0.0019586226124097125)
115;('kindling (substance withdrawal)', 0.0019586129711075613)
116;('drug withdrawal', 0.0019586129711075613)
117;('drug rehabilitation', 0.0019586081640077914)
118;('drinking game', 0.0019586081640077914)
119;('stillbirth', 0.0019585985767841194)
120;('domestic violence', 0.001958589025360386)
121;('neuronal', 0.001958589025360386)
122;('neurologic', 0.001958589025360386)
123;('monoamines', 0.001958579509536444)
124;("korsakoff's syndrome", 0.001958574764912255)
125;('excitatory', 0.001958565302115973)
126;('amygdala', 0.001958565302115973)
127;('alcohol poisoning', 0.001958560583894767)
128;('immune', 0.001958560583894767)
129;('euphoriant', 0.0019585558744255943)
130;('glucocorticoid', 0.0019585464816461225)
131;('alcoholism', 0.0019585464816461225)
132;('neurotoxic', 0.001958541798287435)
133;('neurotoxicity', 0.0019585417982874347)
134;('gastrointestinal', 0.001958532457511853)
135;('neurodegenerative', 0.001958523151165966)
136;('drinks', 0.0019585138790597597)
137;('orbitofrontal', 0.001958509255787543)
138;('centers for disease control and prevention', 0.0019584908473584835)
139;('glutamate', 0.0019584908473584835)
140;('australia', 0.001958481693614879)
141;('synapse', 0.0019584771292801622)
142;('psychiatry', 0.0019584680255706334)
143;('hypercapnia', 0.0019584589549895975)
144;('legal drinking age', 0.001958454432065804)
145;('amino acids', 0.0019584499173565476)
146;('acidaemia', 0.0019584409124922915)
147;('french paradox', 0.0019584230003598505)
148;('college president', 0.001958383167448954)
149;('digital object identifier', 0.001958374402767831)
150;('psychiatric disorder', 0.001958370032174072)
151;('alcoholics anonymous', 0.0019583613143753895)
152;('facial expression', 0.0019583569671287825)
153;('the guardian', 0.0019583569671287825)
154;('brain damage', 0.0019583526276229987)
155;('psychology', 0.0019583482958373823)
156;('social drinking', 0.0019583053980979665)
157;('united kingdom', 0.0019583053980979665)
158;('homeostasis', 0.001958296909163157)
159;('reproductive hormone', 0.0019582842316484177)
160;('moonshine', 0.001958250749100192)
161;('islamic dietary laws', 0.0019582341823355383)
162;('united states', 0.001958221832617718)
163;('world health organization', 0.0019581650392797713)
164;('wall street journal', 0.001958129242605101)
165;('international standard book number', 0.0019579655025952596)
166;('ethanol', 0.0019579581671863864)
167;('circadian', 0.001957947208976412)
168;('psychedelic drug', 0.0019579039075724976)
169;('electroencephalogram', 0.0019577454214646218)
170;('public health issue', 0.001957719011382641)
171;('drinking culture', 0.0007283200896095066)
172;('alcohol', 0.0007119175625514267)
173;('cerebrum', 0.0006902635477479572)
174;('neurological disorders', 0.0006896681048539162)
175;('alcohol law', 0.0006882313512919988)
176;('drink portal', 0.0006856731115292148)
177;('psychiatric diagnosis', 0.0006828530606416154)
178;('limbic system', 0.0006771486905606369)
179;('substance abuse', 0.0006754673415642488)
180;('substance dependence', 0.000672448280666854)
181;('neuroanatomy', 0.0006706951380350911)
182;('causes of death', 0.0006705424616004126)
183;('addiction', 0.0006663165828160222)
184;('neurology', 0.0006659346684451271)
185;("weber's syndrome", 0.0006657383918941101)
186;('dejerine\xe2\x80\x93roussy syndrome', 0.0006657383918941101)
187;('dual diagnosis', 0.0006647651982114758)
188;('stroke', 0.0006644869060438266)
189;('medical specialties', 0.0006639869629750463)
190;('neurotrauma', 0.0006639300226188679)
191;('neuroscience', 0.0006635317442575845)
192;('crimes', 0.0006634438853333276)
193;('nervous system', 0.0006599223796041136)
194;('senescence', 0.0006596065517258593)
195;('physiology', 0.0006591202163262121)
196;('alcohol use among college students', 0.0006590151989615184)
197;('list of public house topics', 0.0006588088494115289)
198;('epidemiology', 0.00065848287664319)
199;('aging-associated diseases', 0.0006580273400565996)
200;('ischemic heart diseases', 0.0006580273400565996)
201;('student culture', 0.0006579962055163573)
202;('public health', 0.0006579283230837153)
203;('psychoactive drugs', 0.0006578248149092905)
204;('alcohol in the united states', 0.0006577861129737584)
205;('pharmacology', 0.0006576811297661523)
206;('syndromes', 0.000657672439004376)
207;('withdrawal syndromes', 0.0006576019760211706)
208;('substance-related disorders', 0.0006575677952189691)
209;('addiction psychiatry', 0.0006575542182770379)
210;('teratogens', 0.0006569016918470398)
211;('sedatives', 0.0006567076921733209)
212;('unit of alcohol', 0.000656692229412502)
213;('identifiers', 0.0006565484754569083)
214;('sober living environment', 0.0006565428992075453)
215;('anxiolytics', 0.0006565028373530213)
216;('member states of the united nations', 0.0006564645621956127)
217;('english-speaking countries and territories', 0.0006564645621956127)
218;('iarc group 1 carcinogens', 0.0006564524789568144)
219;('drug detoxification', 0.0006564262554843384)
220;('withdrawal syndrome', 0.0006563303294600517)
221;('list of regions in the human brain', 0.0006562989821860428)
222;('binge drinking', 0.0006562111017924798)
223;('neurophysiology', 0.0006561882228583551)
224;('neuroscience portal', 0.0006561621704012058)
225;('benzodiazepine withdrawal syndrome', 0.0006560054660073821)
226;('dementia', 0.0006559954684774985)
227;('drug tolerance', 0.0006559716579127452)
228;('batrachotoxin', 0.0006559704093466332)
229;('toxicity', 0.0006559704093466332)
230;('penitrem a', 0.0006559704093466332)
231;('multiple chemical sensitivity', 0.0006559704093466332)
232;('nephrotoxicity', 0.0006559704093466332)
233;('ototoxicity', 0.0006559704093466332)
234;('cytotoxicity', 0.0006559704093466332)
235;('belbic', 0.0006559545916717648)
236;('drunk walking', 0.0006559343118815062)
237;('lobotomy', 0.0006559268018233381)
238;('medicine portal', 0.0006559141200338)
239;('al-anon/alateen', 0.0006556336607800403)
240;('christian dietary laws', 0.0006556303765267103)
241;('list of countries by alcohol consumption', 0.0006556080415670727)
242;('addiction recovery groups', 0.0006555312586314449)
243;('ecotax', 0.0006553769178331723)
244;('land value tax', 0.0006553769178331723)
245;('psychology portal', 0.0006553311893606579)
246;('mind and brain portal', 0.0006553311893606579)
247;('melatonin', 0.0006552584144719851)
248;('breathalyzer', 0.000654754596924813)
249;('global health', 0.0006538712039998347)
250;('global mental health', 0.0006538712039998347)
251;('immunology', 0.0006536419219022966)
252;('dionysus', 0.0006536186516616082)
253;('endocrine system', 0.0006529785097315696)
254;('drug culture', 0.0006525912570041639)
255;('preventive medicine', 0.0006517863425942329)
256;('metabolism', 0.0006515246827889393)
257;('heart diseases', 0.000651460695876985)
258;('hematology', 0.0006514353225627731)
259;('risk factors', 0.0006513976263839555)
260;('cerebrovascular diseases', 0.0006513976263839555)
261;('cancer research', 0.0006513976263839555)
262;('oenology', 0.0006513597033946894)
263;('blood', 0.0006513541903546413)
264;('alcohol abuse in the united states', 0.0006513371505894775)
265;('congenital malformation due to exogenous toxicity', 0.0006513075256550789)
266;('health issues in pregnancy', 0.0006513075256550789)
267;('food safety', 0.0006512884717156068)
268;('hypnotics', 0.0006512350801883474)
269;('intellectual disability', 0.000651196987508472)
270;('prohibition', 0.0006511761962433579)
271;('public health education', 0.0006511096708264886)
272;('neurons', 0.0006511018249711051)
273;('medical emergencies', 0.000651050830281063)
274;('twelve-step programs', 0.0006510225773727296)
275;('family', 0.0006509555493328386)
276;('entheogens', 0.0006509554342167786)
277;('oneirogens', 0.0006509554342167786)
278;('indexing', 0.0006509451400038551)
279;('electronic documents', 0.0006509451400038551)
280;('mood disorders', 0.0006509391507870879)
281;('toxicology', 0.0006509114452920162)
282;('acid\xe2\x80\x93base disturbances', 0.0006509045183169961)
283;('neurotransmitters', 0.000650894895692089)
284;('abnormal psychology', 0.0006508341835174183)
285;('mental health', 0.0006507094890239819)
286;('religion-based diets', 0.00065054257464964)
287;('cell signaling', 0.0006505086507341551)
288;('signal transduction', 0.0006505086507341551)
289;('sleep', 0.0006504619928608234)
290;('public health organizations', 0.0006503768078712489)
291;('distilled beverages', 0.0006502829454813455)
292;('psychedelic drugs', 0.0006502637624765563)
293;('mathematics in medicine', 0.0006502548982342233)
294;('g7 nations', 0.0006502159879680354)
295;('g8 nations', 0.0006502159879680354)
296;('g20 nations', 0.0006502159879680354)
297;('member states of nato', 0.0006502159879680354)
298;('liberal democracies', 0.0006502159879680354)
299;('pulitzer prize-winning newspapers', 0.0006501647117407844)
300;('glycine receptor agonists', 0.0006501182177545169)
301;('nmda receptor antagonists', 0.000650076214762257)
302;('gabaa receptor positive allosteric modulators', 0.0006499172180890886)
303;('flair bartending', 0.000649839522305325)
304;('beer festival', 0.000649839522305325)
305;("six o'clock swill", 0.000649839522305325)
306;('snaps', 0.000649839522305325)
307;('bartending', 0.000649839522305325)
308;('drinking culture of korea', 0.000649839522305325)
309;('sconcing', 0.000649839522305325)
310;('happy hour', 0.000649839522305325)
311;('culture portal', 0.000649839522305325)
312;('party', 0.000649839522305325)
313;('dive bar', 0.000649839522305325)
314;('psychiatric assessment', 0.0006497012666217981)
315;('long-term effects of alcohol consumption', 0.0006475676048760455)
316;('suicide', 0.0006475286775139249)
317;('sleep induction', 0.000647528520141673)
318;('alcohol dementia', 0.0006475285201416727)
319;('atc code n05', 0.0006474839021249798)
320;('drug education', 0.0006474839021249794)
321;('national blood clot alliance', 0.0006474661750206351)
322;('blood clotting tests', 0.0006474661750206351)
323;('detoxification', 0.0006474485159535365)
324;('sinclair method', 0.0006474485159535365)
325;('project match', 0.0006474397118116672)
326;('cigarette smoking among college students', 0.0006474397118116671)
327;('trisynaptic circuit', 0.0006474221540683525)
328;('one little pill (2014 film)', 0.0006474134003702902)
329;('united states air force', 0.0006474134003702902)
330;('narcotic', 0.0006474046633905207)
331;('inhalant', 0.0006474046633905207)
332;('central nervous system depressant', 0.0006474046633905207)
333;('limen insulae', 0.0006474046633905207)
334;("broca's area", 0.0006474046633905207)
335;('interference theory', 0.0006474046633905205)
336;('self-model theory of subjectivity', 0.0006474046633905205)
337;('wikipedia:please clarify', 0.0006473907201068857)
338;('bruce e. grooms', 0.0006473907201068857)
339;('american society of addiction medicine', 0.0006473785522833932)
340;('california society of addiction medicine', 0.0006473785522833932)
341;('the war on drugs (band)', 0.0006473785522833932)
342;('olfactory ensheathing glia', 0.0006473785522833932)
343;('phantosmia', 0.0006473785522833932)
344;('group against liquor advertising', 0.0006473785522833932)
345;('center for substance abuse prevention', 0.0006473698817001283)
346;('reach out (non-profit)', 0.0006473698817001283)
347;('sex and drugs', 0.0006473671392526765)
348;('sexuality portal', 0.0006473671392526765)
349;('rebound headache', 0.0006473525899292498)
350;('leukocyte-promoting factor', 0.0006473525899292498)
351;('rhinitis medicamentosa', 0.0006473525899292498)
352;('ancient greece and wine', 0.0006473353637071616)
353;('ancient rome and wine', 0.0006473353637071616)
354;('mood swing', 0.0006473096464650002)
355;('depression (differential diagnoses)', 0.0006473096464650002)
356;('antidepressant', 0.0006473096464650002)
357;('american society for neurochemistry', 0.0006473011064241115)
358;('myelin repair foundation', 0.0006473011064241115)
359;('myelinogenesis', 0.0006473011064241115)
360;('the myelin project', 0.0006473011064241115)
361;('alcohol laws of new jersey', 0.0006472925824934675)
362;('j\xe3\xa4gerbomb', 0.0006472925824934675)
363;('nmda receptor antagonist', 0.0006472872514515337)
364;('glutamatergic system', 0.0006472872514515337)
365;('glutamic acid (flavor)', 0.0006472872514515337)
366;('low-carbohydrate diet', 0.0006472840746275252)
367;('very-low-calorie diet', 0.0006472840746275252)
368;('diabetic ketoacidosis', 0.0006472840746275252)
369;('keto acids', 0.0006472840746275252)
370;('kussmaul breathing', 0.0006472840746275252)
371;('drinking in public', 0.0006472755827809127)
372;('tranquilizer gun', 0.0006472755827809125)
373;('diphenhydramine citrate', 0.0006472755827809125)
374;('tranquilizer', 0.0006472755827809125)
375;('antidepressants', 0.0006472755827809125)
376;('fungemia', 0.0006472586469650405)
377;('viremia', 0.0006472586469650405)
378;('dental antibiotic prophylaxis', 0.0006472586469650405)
379;('secondary handicap', 0.0006472586469650405)
380;('history of psychiatric institutions', 0.0006472586469650405)
381;('iq classification', 0.0006472586469650405)
382;('future planning', 0.0006472586469650405)
383;('antibiotic prophylaxis', 0.0006472586469650405)
384;('kindling model', 0.0006472417746862757)
385;('chemical dependency', 0.0006472417746862757)
386;('hangover', 0.0006472417746862757)
387;('games portal', 0.000647233362261678)
388;('list of drinking games', 0.000647233362261678)
389;('sober coach', 0.0006472333622616778)
390;('drug policy of the soviet union', 0.0006472333622616778)
391;('coerced abstinence', 0.0006472333622616778)
392;('coffin birth', 0.000647216584620252)
393;('smoking and pregnancy', 0.000647216584620252)
394;('stillbirth and neonatal death society', 0.000647216584620252)
395;('perinatal death', 0.000647216584620252)
396;("women's police station", 0.0006471998696287195)
397;('american board of psychiatry and neurology', 0.0006471998696287195)
398;('biological neuron model', 0.0006471998696287195)
399;('list of neuroscience databases', 0.0006471998696287195)
400;('neuroplasticity', 0.0006471998696287195)
401;('bidirectional cell', 0.0006471998696287195)
402;("women's shelter", 0.0006471998696287195)
403;('domestic violence in lesbian relationships', 0.0006471998696287195)
404;('american osteopathic board of neurology and psychiatry', 0.0006471998696287195)
405;('list of neurologists', 0.0006471998696287195)
406;('outline of domestic violence', 0.0006471998696287195)
407;('artificial neuron', 0.0006471998696287195)
408;('developmental neurorehabilitation', 0.0006471998696287195)
409;('athletes and domestic violence', 0.0006471998696287195)
410;('neurohospitalist', 0.0006471998696287195)
411;('monoamine oxidase', 0.00064718321693682)
412;('biogenic amine', 0.00064718321693682)
413;('monoamine hypothesis', 0.00064718321693682)
414;('neurotransmitter', 0.00064718321693682)
415;('monoamine transporter', 0.00064718321693682)
416;('trace amine', 0.00064718321693682)
417;('alcoholic dementia', 0.0006471749138444899)
418;('malabsorption', 0.0006471749138444899)
419;("wernicke's encephalopathy", 0.0006471749138444899)
420;('nonspiking neurons', 0.0006471583539509962)
421;('postsynaptic potential', 0.0006471583539509962)
422;('gaba', 0.0006471583539509962)
423;('inhibitory postsynaptic potential', 0.0006471583539509962)
424;('glycine', 0.0006471583539509962)
425;('amygdala hijack', 0.000647158353950996)
426;('triune brain', 0.000647158353950996)
427;('intercalated cells of the amygdala', 0.000647158353950996)
428;('in vino veritas', 0.0006471500970638853)
429;('beer portal', 0.0006471500970638853)
430;('alcohol flush reaction', 0.0006471500970638853)
431;('antiserum', 0.0006471500970638853)
432;('a night of serious drinking', 0.0006471500970638853)
433;('premunity', 0.0006471500970638853)
434;('vaccine-naive', 0.0006471500970638853)
435;('hoskins effect', 0.0006471500970638853)
436;('heterosubtypic immunity', 0.0006471500970638853)
437;('antivenin', 0.0006471500970638853)
438;('inoculation', 0.0006471500970638853)
439;('dysphoria', 0.000647141855492833)
440;('legal intoxicant', 0.000647141855492833)
441;('euthymia (medicine)', 0.000647141855492833)
442;('designer drug', 0.000647141855492833)
443;('recreational drug use', 0.000647141855492833)
444;('sense of wonder', 0.000647141855492833)
445;('religion and drugs', 0.0006471391312675455)
446;('kosher wine', 0.0006471391312675455)
447;('trappist beer', 0.0006471391312675455)
448;('religion portal', 0.0006471391312675455)
449;('alcohol-related traffic crashes in the united states', 0.0006471254181287574)
450;('crafft screening test', 0.0006471254181287574)
451;('metyrapone', 0.0006471254181287574)
452;('topical steroid', 0.0006471254181287574)
453;('collaborative study on the genetics of alcoholism', 0.0006471254181287574)
454;('immunosuppressive drug', 0.0006471254181287574)
455;('alcohol use disorders identification test', 0.0006471254181287574)
456;('glucocorticoid receptor', 0.0006471254181287574)
457;('addictive personality', 0.0006471254181287574)
458;('aminoglutethimide', 0.0006471254181287574)
459;('gitr', 0.0006471254181287574)
460;('selective glucocorticoid receptor agonist', 0.0006471254181287574)
461;('host-pathogen interface', 0.0006471008758937868)
462;('gastrointestinal hormone', 0.0006471008758937868)
463;('anatomy', 0.0006471008758937868)
464;('major systems of the human body', 0.0006471008758937868)
465;('dysbiosis', 0.0006471008758937868)
466;('dysfunctional family', 0.0006470963205305389)
467;('national association for children of alcoholics (disambiguation)', 0.0006470963205305389)
468;('nar-anon', 0.0006470963205305389)
469;('concordance (genetics)', 0.0006470963205305389)
470;('amyloids', 0.0006470845897884824)
471;('trinucleotide repeat disorders', 0.0006470845897884824)
472;('prevention of dementia', 0.0006470845897884824)
473;('proteopathy', 0.0006470845897884824)
474;('junq and ipod', 0.0006470845897884824)
475;('water', 0.000647068363602623)
476;('kefir', 0.000647068363602623)
477;('drinking', 0.000647068363602623)
478;('food', 0.000647068363602623)
479;('cocktails', 0.000647068363602623)
480;('soft drink', 0.000647068363602623)
481;('drinking water', 0.000647068363602623)
482;('list of hot beverages', 0.000647068363602623)
483;('phineas gage', 0.0006470602728762431)
484;('social emotional learning', 0.0006470602728762431)
485;('witzelsucht', 0.0006470602728762431)
486;('eadweard muybridge', 0.0006470602728762431)
487;('obsessive-compulsive disorder', 0.0006470602728762431)
488;('paternalism', 0.000647049482864352)
489;('consumption tax', 0.000647049482864352)
490;('sales tax', 0.000647049482864352)
491;('excise', 0.000647049482864352)
492;('cigarette taxes in the united states', 0.000647049482864352)
493;('m\xe3\xbcskirat resmi', 0.000647049482864352)
494;('health and fitness portal', 0.0006470280581253885)
495;('government of the united states portal', 0.0006470280581253885)
496;('monosodium glutamate', 0.0006470280581253885)
497;('kainic acid', 0.0006470280581253885)
498;('disodium glutamate', 0.0006470280581253885)
499;('book:australia', 0.0006470120390740818)
500;('visa policy of australia', 0.0006470120390740818)
501;('oceania portal', 0.0006470120390740818)
502;('transport in australia', 0.0006470120390740818)
503;('tourism in australia', 0.0006470120390740818)
504;('commonwealth realms portal', 0.0006470120390740818)
505;('australia portal', 0.0006470120390740818)
506;('outline of australia', 0.0006470120390740818)
507;('geography portal', 0.0006470120390740818)
508;('postsynaptic density', 0.0006470040514883272)
509;('active zone', 0.0006470040514883272)
510;('autapse', 0.0006470040514883272)
511;('neurotransmitter vesicle', 0.0006470040514883272)
512;('immunological synapse', 0.0006470040514883272)
513;('exocytosis', 0.0006470040514883272)
514;('rebound insomnia', 0.0006469939183819435)
515;('benzodiazepine dependence', 0.0006469939183819435)
516;('discontinuation syndrome', 0.0006469939183819435)
517;('psychological dependence', 0.0006469939183819435)
518;('drug and alcohol dependence', 0.0006469939183819435)
519;('bullying in psychiatry', 0.0006469881199966522)
520;('alienist', 0.0006469881199966522)
521;('telepsychiatry', 0.0006469881199966522)
522;('telemental health', 0.0006469881199966522)
523;('category:psychiatry organizations', 0.0006469881199966522)
524;('biopsychiatry controversy', 0.0006469881199966522)
525;('medical psychology', 0.0006469881199966522)
526;('list of psychiatry journals', 0.0006469881199966522)
527;('lake nyos', 0.0006469722464798381)
528;('permissive hypercapnia', 0.0006469722464798381)
529;('ocean acidification', 0.0006469722464798381)
530;('underwater diving portal', 0.0006469722464798381)
531;('inert gas asphyxiation', 0.0006469722464798381)
532;('hypocapnia', 0.0006469722464798381)
533;('water boarding', 0.0006469722464798381)
534;('human respiration', 0.0006469722464798381)
535;('sleep apnea', 0.0006469722464798381)
536;('tabernanthine', 0.0006469692539362244)
537;('coronaridine', 0.0006469692539362244)
538;('mature minor doctrine', 0.0006469643313632003)
539;('the century council', 0.0006469643313632003)
540;('shoulder tap (alcohol)', 0.0006469643313632003)
541;('national youth rights association', 0.0006469643313632003)
542;('alcohol consumption by youth in the united states', 0.0006469643313632003)
543;('national minimum drinking age act', 0.0006469643313632003)
544;('cognitive liberty', 0.0006469635857302065)
545;('zoopharmacognosy', 0.0006469635857302065)
546;('comfort food', 0.0006469635857302065)
547;('biodiversity and drugs', 0.0006469635857302065)
548;('psychological trauma', 0.0006469635857302065)
549;('beta-peptide', 0.000646956430622002)
550;('table of codons', 0.000646956430622002)
551;('proteinogenic amino acid', 0.000646956430622002)
552;('miller\xe2\x80\x93urey experiment', 0.000646956430622002)
553;('hyperaminoacidemia', 0.000646956430622002)
554;('homochirality', 0.000646956430622002)
555;('leucines', 0.000646956430622002)
556;('degron', 0.000646956430622002)
557;('amino acid dating', 0.000646956430622002)
558;('erepsin', 0.000646956430622002)
559;('acid\xe2\x80\x93base homeostasis', 0.0006469406721095535)
560;('chemical equilibrium', 0.0006469406721095535)
561;('acid\xe2\x80\x93base imbalance', 0.0006469406721095535)
562;('pka', 0.0006469406721095535)
563;('alkalosis', 0.0006469406721095535)
564;('alkalinizing agent', 0.0006469406721095535)
565;('ph', 0.0006469406721095535)
566;('lactic acidosis', 0.0006469406721095535)
567;('arterial blood gas', 0.0006469406721095535)
568;('pco2', 0.0006469406721095535)
569;('alkaline diet', 0.0006469406721095535)
570;('drunk drivers', 0.0006469227642560676)
571;('ignition interlock device', 0.0006469227642560676)
572;('dr10', 0.0006469227642560676)
573;('mesilla, new mexico', 0.0006469227642560676)
574;('drug\xe2\x80\x93impaired driving', 0.0006469227642560676)
575;('dwi court', 0.0006469227642560676)
576;('mothers against drunk driving', 0.0006469227642560676)
577;('national motorists association', 0.0006469227642560676)
578;('saturated fat and cardiovascular disease controversy', 0.0006469093258777832)
579;('stroke belt', 0.0006469093258777832)
580;('wine and health', 0.0006469093258777832)
581;('french cuisine', 0.0006469093258777832)
582;('mediterranean diet', 0.0006469093258777832)
583;('israeli paradox', 0.0006469093258777832)
584;('mexican paradox', 0.0006469093258777832)
585;('list of paradoxes', 0.0006469093258777832)
586;('lists of university leaders', 0.0006468396182837136)
587;('dean (education)', 0.0006468396182837136)
588;('academic administration', 0.0006468396182837136)
589;('provost (education)', 0.0006468396182837136)
590;('pro-chancellor', 0.0006468396182837136)
591;('trustee', 0.0006468396182837136)
592;('university president', 0.0006468396182837136)
593;('rector (academia)', 0.0006468396182837136)
594;('principal (university)', 0.0006468396182837136)
595;('faculty (teaching staff)', 0.0006468396182837136)
596;('crossref', 0.0006468242800917472)
597;('universally unique identifier', 0.0006468242800917472)
598;('publisher item identifier', 0.0006468242800917472)
599;('orcid', 0.0006468242800917472)
600;('metadata standards', 0.0006468242800917472)
601;('permalink', 0.0006468242800917472)
602;('datacite', 0.0006468242800917472)
603;('object identifier', 0.0006468242800917472)
604;('pmid', 0.0006468242800917472)
605;('digital identity', 0.0006468242800917472)
606;('scientific literature', 0.0006468242800917472)
607;('disability portal', 0.000646816631552669)
608;('psychiatry portal', 0.000646816631552669)
609;('national institute of mental health', 0.000646816631552669)
610;('psychological evaluation', 0.000646816631552669)
611;('erving goffman', 0.000646816631552669)
612;('sociology portal', 0.000646816631552669)
613;('mental illness portrayed in media', 0.000646816631552669)
614;('recovery model', 0.0006468013754049751)
615;('self-help groups for mental health', 0.0006468013754049751)
616;('washingtonian movement', 0.0006468013754049751)
617;('intervention (counseling)', 0.0006468013754049751)
618;('stepping stones (home)', 0.0006468013754049751)
619;('list of twelve-step groups', 0.0006468013754049751)
620;('community reinforcement approach and family training', 0.0006468013754049751)
621;('affect display', 0.0006467937677234127)
622;('emotion classification', 0.0006467937677234127)
623;('laughter', 0.0006467937677234127)
624;('thought moments', 0.0006467937677234127)
625;('freitas-magalh\xe3\xa3es', 0.0006467937677234127)
626;('emotion', 0.0006467937677234127)
627;("bell's palsy", 0.0006467937677234127)
628;('journalism portal', 0.0006467937677234127)
629;('gelotology', 0.0006467937677234127)
630;('theguardian.com', 0.0006467937677234127)
631;('metacommunicative competence', 0.0006467937677234127)
632;('internet television', 0.0006467937677234127)
633;('facial action coding system', 0.0006467937677234127)
634;('facial recognition system', 0.0006467937677234127)
635;('england portal', 0.0006467937677234127)
636;('paul ekman', 0.0006467937677234127)
637;('broadcast journalism', 0.0006467937677234127)
638;('computer processing of body language', 0.0006467937677234127)
639;('death of ian tomlinson', 0.0006467937677234127)
640;('internet radio', 0.0006467937677234127)
641;('online newspaper', 0.0006467937677234127)
642;('cerebral palsy', 0.0006467861735882914)
643;('neurocognitive deficit', 0.0006467861735882914)
644;('brain injury', 0.0006467861735882914)
645;('head injury', 0.0006467861735882914)
646;('frontal lobe injury', 0.0006467861735882914)
647;('epilepsy', 0.0006467861735882914)
648;('rehabilitation (neuropsychology)', 0.0006467861735882914)
649;('encephalopathy', 0.0006467861735882914)
650;('nerve injury', 0.0006467861735882914)
651;('traumatic brain injury', 0.0006467861735882914)
652;('primary and secondary brain injury', 0.0006467861735882914)
653;('list of psychologists', 0.0006467785929634625)
654;('outline of human intelligence', 0.0006467785929634625)
655;('media psychology', 0.0006467785929634625)
656;('wikipedia book', 0.0006467785929634625)
657;('group psychotherapy', 0.0006467785929634625)
658;('outline of thought', 0.0006467785929634625)
659;('list of psychology organizations', 0.0006467785929634625)
660;('philosophy of psychology', 0.0006467785929634625)
661;('philosophy portal', 0.0006467785929634625)
662;('outline of psychology', 0.0006467785929634625)
663;('list of important publications in psychology', 0.0006467785929634625)
664;('social work', 0.0006467785929634625)
665;('chinese alcoholic beverages', 0.0006467466585937888)
666;('home brewing', 0.0006467466585937888)
667;('mixed drink', 0.0006467466585937888)
668;('beer and breweries by region', 0.0006467466585937888)
669;('cooking with alcohol', 0.0006467466585937888)
670;('list of alcoholic beverages', 0.0006467466585937888)
671;('outline of the united kingdom', 0.0006467035219194843)
672;('wikipedia:books', 0.0006467035219194843)
673;('walking in the united kingdom', 0.0006467035219194843)
674;('book:united kingdom', 0.0006467035219194843)
675;('enantiostasis', 0.0006466886662835682)
676;('apoptosis', 0.0006466886662835682)
677;('steady state', 0.0006466886662835682)
678;("le chatelier's principle", 0.0006466886662835682)
679;('milieu interieur', 0.0006466886662835682)
680;('practopoiesis', 0.0006466886662835682)
681;('osmosis', 0.0006466886662835682)
682;('biological rhythm', 0.0006466886662835682)
683;('acclimatization', 0.0006466886662835682)
684;('cybernetics', 0.0006466886662835682)
685;("lenz's law", 0.0006466886662835682)
686;('homeorhesis', 0.0006466886662835682)
687;('allostasis', 0.0006466886662835682)
688;('proteostasis', 0.0006466886662835682)
689;('semiochemical', 0.0006466664806327744)
690;('cytokine', 0.0006466664806327744)
691;('growth factor', 0.0006466664806327744)
692;('neuroendocrinology', 0.0006466664806327744)
693;('plant hormones', 0.0006466664806327744)
694;('endocrinology', 0.0006466664806327744)
695;('autocrine signaling', 0.0006466664806327744)
696;('metabolomics', 0.0006466664806327744)
697;('sexual motivation and hormones', 0.0006466664806327744)
698;('intracrine', 0.0006466664806327744)
699;('hormone disruptor', 0.0006466664806327744)
700;('plant growth regulators', 0.0006466664806327744)
701;('paracrine signaling', 0.0006466664806327744)
702;('congener (alcohol)', 0.0006466078861733792)
703;('dixie mafia', 0.0006466078861733792)
704;('copperhead road', 0.0006466078861733792)
705;('bureau of alcohol, tobacco, firearms and explosives', 0.0006466078861733792)
706;('bathtub gin', 0.0006466078861733792)
707;('moonshine by country', 0.0006466078861733792)
708;('lawless (film)', 0.0006466078861733792)
709;('moonshine in popular culture', 0.0006466078861733792)
710;('okolehao', 0.0006466078861733792)
711;('moonshiners (tv series)', 0.0006466078861733792)
712;('corn whiskey', 0.0006466078861733792)
713;('bootleggers and baptists', 0.0006466078861733792)
714;('nip joint', 0.0006466078861733792)
715;('poit\xe3\xadn', 0.0006466078861733792)
716;('thunder road (film)', 0.0006466078861733792)
717;('pigou club', 0.0006465914701242941)
718;('georgism', 0.0006465914701242941)
719;('geolibertarianism', 0.0006465914701242941)
720;('fat tax', 0.0006465914701242941)
721;('soda tax', 0.0006465914701242941)
722;('social cost', 0.0006465914701242941)
723;('container deposit legislation', 0.0006465914701242941)
724;('carbon trading', 0.0006465914701242941)
725;('tax choice', 0.0006465914701242941)
726;('deposit-refund system', 0.0006465914701242941)
727;('polluter pays principle', 0.0006465914701242941)
728;('carbon tax', 0.0006465914701242941)
729;('hechsher', 0.0006465788943352348)
730;('kashrut', 0.0006465788943352348)
731;('ritual slaughter', 0.0006465788943352348)
732;('halal', 0.0006465788943352348)
733;('kosher', 0.0006465788943352348)
734;('muslim consumer group', 0.0006465788943352348)
735;('hindu\xe2\x80\x93islamic relations', 0.0006465788943352348)
736;('dhabihah', 0.0006465788943352348)
737;('comparison of islamic and jewish dietary laws', 0.0006465788943352348)
738;('dietary laws', 0.0006465788943352348)
739;('mushbooh', 0.0006465788943352348)
740;('religious restrictions on the consumption of pork', 0.0006465788943352348)
741;('taboo food and drink', 0.0006465788943352348)
742;('makruh', 0.0006465788943352348)
743;('list of wars involving the united states', 0.0006465572823290494)
744;('list of metropolitan areas of the united states', 0.0006465572823290494)
745;('index of united states-related articles', 0.0006465572823290494)
746;('national symbols of the united states', 0.0006465572823290494)
747;('outline of the united states', 0.0006465572823290494)
748;('list of united states cities by population', 0.0006465572823290494)
749;('north america portal', 0.0006465572823290494)
750;('list of states and territories of the united states', 0.0006465572823290494)
751;('united states portal', 0.0006465572823290494)
752;('open learning for development', 0.0006464578939876437)
753;('international health partnership', 0.0006464578939876437)
754;('health for all', 0.0006464578939876437)
755;('health promotion', 0.0006464578939876437)
756;('alliance for healthy cities', 0.0006464578939876437)
757;('the partnership for maternal, newborn and child health', 0.0006464578939876437)
758;('health sciences online', 0.0006464578939876437)
759;('drinking water quality standards', 0.0006464578939876437)
760;('tropical disease', 0.0006464578939876437)
761;('high 5s project', 0.0006464578939876437)
762;('international labour organization', 0.0006464578939876437)
763;('sustainable development', 0.0006464578939876437)
764;('healthy city', 0.00064645789398763)
765;('wall street journal radio network', 0.0006463952498069697)
766;('worth bingham prize', 0.0006463952498069697)
767;('media in new york city', 0.0006463952498069697)
768;('the wall street journal special editions', 0.0006463952498069697)
769;('on the money (2013 tv series)', 0.0006463952498069697)
770;('fox news channel', 0.0006463952498069697)
771;('heritage foundation', 0.0006463952498069697)
772;('index of economic freedom', 0.0006463952498069697)
773;('far eastern economic review', 0.0006463952498069697)
774;('the wall street journal asia', 0.0006463952498069697)
775;('new york city portal', 0.0006463952498069697)
776;('lucky duckies', 0.0006463952498069697)
777;('journal editorial report', 0.0006463952498069697)
778;('list of group-1 isbn publisher codes', 0.0006461087047897478)
779;('ismn', 0.0006461087047897478)
780;('vd 17', 0.0006461087047897478)
781;('isan', 0.0006461087047897478)
782;('ettn', 0.0006461087047897478)
783;('oclc', 0.0006461087047897478)
784;('[35]', 0.0006461087047897478)
785;('iswn', 0.0006461087047897478)
786;('iswc', 0.0006461087047897478)
787;('issn', 0.0006461087047897478)
788;('estc', 0.0006461087047897478)
789;('asin', 0.0006461087047897478)
790;('doi', 0.0006461087047897478)
791;('list of group-0 isbn publisher codes', 0.0006461087047897478)
792;('lccn', 0.0006461087047897478)
793;('istc', 0.0006461087047897478)
794;('vd 16', 0.0006461087047897478)
795;('sici', 0.0006461087047897478)
796;('isrc', 0.0006461087047897478)
797;('special:booksources', 0.0006461087047897478)
798;('coden', 0.0006461087047897478)
799;('registration authority', 0.0006461087047897478)
800;('ethynol', 0.0006460958678242192)
801;('timeline of alcohol fuel', 0.0006460958678242192)
802;('ethanol (data page)', 0.0006460958678242192)
803;('1-propanol', 0.0006460958678242192)
804;('butanol fuel', 0.0006460958678242192)
805;('cellulosic ethanol commercialization', 0.0006460958678242192)
806;('2,2,2-trichloroethanol', 0.0006460958678242192)
807;('ethanol induced non-lamellar phases in phospholipids', 0.0006460958678242192)
808;('isopropyl alcohol', 0.0006460958678242192)
809;('rubbing alcohol', 0.0006460958678242192)
810;('pharmacy and pharmacology portal', 0.0006460958678242192)
811;('ethenol', 0.0006460958678242192)
812;('polyphasic sleep', 0.0006460766909567643)
813;('sleep architecture', 0.0006460766909567643)
814;('per3', 0.0006460766909567643)
815;('per2', 0.0006460766909567643)
816;('per1', 0.0006460766909567643)
817;('segmented sleep', 0.0006460766909567643)
818;('circasemidian rhythm', 0.0006460766909567643)
819;('photosensitive ganglion cell', 0.0006460766909567643)
820;('actigraphy', 0.0006460766909567643)
821;('advanced sleep phase disorder', 0.0006460766909567643)
822;('cryptochrome', 0.0006460766909567643)
823;('stefania follini', 0.0006460766909567643)
824;('rev-erba alpha', 0.0006460766909567643)
825;('light effects on circadian rhythm', 0.0006460766909567643)
826;('non-24-hour sleep-wake disorder', 0.0006460766909567643)
827;('bacterial circadian rhythms', 0.0006460766909567643)
828;('diurnal cycle', 0.0006460766909567643)
829;('circaseptan', 0.0006460766909567643)
830;('arntl2', 0.0006460766909567643)
831;('arntl', 0.0006460766909567643)
832;('light in school buildings', 0.0006460766909567643)
833;('circadian rhythm sleep disorders', 0.0006460766909567643)
834;('circadian oscillator', 0.0006460766909567643)
835;('cry1', 0.0006460766909567643)
836;('cry2', 0.0006460766909567643)
837;('delayed sleep phase disorder', 0.0006460766909567643)
838;('psychedelic experience', 0.0006460009134999137)
839;('cannabis (drug)', 0.0006460009134999137)
840;('concord prison experiment', 0.0006460009134999137)
841;('list of psychedelic plants', 0.0006460009134999137)
842;('god in a pill?', 0.0006460009134999137)
843;('list of psychedelic drugs', 0.0006460009134999137)
844;('psychoactive drug', 0.0006460009134999137)
845;('psychedelics in problem-solving experiment', 0.0006460009134999137)
846;('hallucinogen', 0.0006460009134999137)
847;('psychedelia', 0.0006460009134999137)
848;('marsh chapel experiment', 0.0006460009134999137)
849;('ayahuasca', 0.0006460009134999137)
850;('set and setting', 0.0006460009134999137)
851;('hard and soft drugs', 0.0006460009134999137)
852;('morning glory', 0.0006460009134999137)
853;('entheogen', 0.0006460009134999137)
854;('bwiti', 0.0006460009134999137)
855;('psychedelic music', 0.0006460009134999137)
856;('hallucinogenic fish', 0.0006460009134999137)
857;('lysergic acid diethylamide', 0.0006460009134999137)
858;('psychedelic art', 0.0006460009134999137)
859;('dissociative drug', 0.0006460009134999137)
860;('tabernanthe iboga', 0.0006460009134999137)
861;('peyote', 0.0006460009134999137)
862;('mystical psychosis', 0.0006460009134999137)
863;('freedom of thought', 0.0006460009134999137)
864;('dimethyltryptamine', 0.0006460009134999137)
865;('serotonergic psychedelic', 0.0006460009134999137)
866;('psilocybin mushroom', 0.0006460009134999137)
867;('psychedelic therapy', 0.0006460009134999137)
868;('fieldtrip', 0.0006457235628111322)
869;('neural oscillations', 0.0006457235628111322)
870;('emotiv systems', 0.0006457235628111322)
871;('event-related potential', 0.0006457235628111322)
872;('ongoing brain activity', 0.0006457235628111322)
873;('local field potentials', 0.0006457235628111322)
874;('mind machine', 0.0006457235628111322)
875;('10-20 system (eeg)', 0.0006457235628111322)
876;('spontaneous potential', 0.0006457235628111322)
877;('electromagnetic weapon', 0.0006457235628111322)
878;('eeg microstates', 0.0006457235628111322)
879;('electropalatograph', 0.0006457235628111322)
880;('comparison of consumer brain-computer interface devices', 0.0006457235628111322)
881;('hemoencephalography', 0.0006457235628111322)
882;('evoked potential', 0.0006457235628111322)
883;('god helmet', 0.0006457235628111322)
884;('binaural beats', 0.0006457235628111322)
885;('magnetoencephalography', 0.0006457235628111322)
886;('electroneurogram', 0.0006457235628111322)
887;('hypersynchronization of electrophysiological activity in epilepsy', 0.0006457235628111322)
888;('brainwave synchronization', 0.0006457235628111322)
889;('direct brain interfaces', 0.0006457235628111322)
890;('induced activity', 0.0006457235628111322)
891;('electrocorticography', 0.0006457235628111322)
892;('intracranial eeg', 0.0006457235628111322)
893;('caet-canadian association of eeg technology', 0.0006457235628111322)
894;('eeg measures during anesthesia', 0.0006457235628111322)
895;('neurofeedback', 0.0006457235628111322)
896;('imagined speech', 0.0006457235628111322)
897;('brain-computer interface', 0.0006457235628111322)
898;('european data format', 0.0006457235628111322)
899;('the global fund to fight aids, tuberculosis and malaria', 0.0006456773451676647)
900;('diseases of affluence', 0.0006456773451676647)
901;('public health journals', 0.0006456773451676647)
902;('breastfeeding promotion', 0.0006456773451676647)
903;('health care providers', 0.0006456773451676647)
904;('evidence-based medicine', 0.0006456773451676647)
905;('diseases of poverty', 0.0006456773451676647)
906;('personalized medicine', 0.0006456773451676647)
907;('behavioral medicine', 0.0006456773451676647)
908;('precision medicine', 0.0006456773451676647)
909;('molecular pathological epidemiology', 0.0006456773451676647)
910;('environmental epidemiology', 0.0006456773451676647)
911;('american osteopathic board of preventive medicine', 0.0006456773451676647)
912;('health care delivery', 0.0006456773451676647)
913;('american board of preventive medicine', 0.0006456773451676647)
914;('international code of marketing of breast-milk substitutes', 0.0006456773451676647)
915;('world health report', 0.0006456773451676647)
916;('molecular epidemiology', 0.0006456773451676647)
917;('10 essential public health services', 0.0006456773451676647)
918;("global strategy for women's and children's health", 0.0006456773451676647)
919;('gis and public health', 0.0006456773451676647)
920;('public health law', 0.0006456773451676647)
921;('health officers', 0.0006456773451676647)
922;('national public health institutes', 0.0006456773451676647)
923;('millennium development goals', 0.0006456773451676647)
924;('universal health care', 0.0006456773451676647)
925;('who framework convention on tobacco control', 0.0006456773451676647)
926;('one health', 0.0006456773451676647)
927;('health profession', 0.0006456773451676647)
928;('list of preventable causes of death', 0.0006456773451676647)
929;('social determinants of health in poverty', 0.0006456773451676647)
930;('cardiology', 0.0006449266641944671)
931;('musculoskeletal system', 0.000644926664194467)
932;('eating disorders', 0.0006449266641944669)
933;('drink stubs', 0.0006448988281340419)
934;('kidney diseases', 0.0006448943589722066)
935;('biblical topics', 0.0006448943589722066)
936;('symptoms and signs: urinary system', 0.0006448943589722066)
937;('race and health', 0.0006448943589722066)
938;('toxic effects of substances chiefly nonmedicinal as to source', 0.000644881636840082)
939;('advertising in the united states', 0.0006448667930768628)
940;('celebrity', 0.0006448623655162295)
941;('gyri', 0.0006448623655162295)
942;('genitourinary system stubs', 0.0006448623655162295)
943;('disease stubs', 0.0006448623655162295)
944;('urinary bladder disorders', 0.0006448623655162295)
945;('breast cancer', 0.0006448623655162295)
946;('life coaching', 0.0006448623655162295)
947;('crime stubs', 0.0006448623655162293)
948;('memory disorders', 0.0006448623655162293)
949;('noise pollution', 0.0006448623655162293)
950;('intoxication', 0.0006448623655162293)
951;('anxiety disorder treatment', 0.0006448496544194064)
952;('alcohol measurement', 0.0006448477489904036)
953;('units of volume', 0.0006448477489904036)
954;('sports culture', 0.0006448393928405451)
955;('american culture', 0.0006448393928405451)
956;('computational astronomy', 0.0006448306793350888)
957;('sleep medicine', 0.0006448224090949174)
958;('national institutes of health', 0.0006448180899098978)
959;('rostral basal ganglia and associated structures', 0.000644805548664673)
960;('cancer', 0.0006447992960231998)
961;('neurosurgery', 0.0006447992960231998)
962;('intensive care medicine', 0.0006447992960231998)
963;('carcinogens', 0.0006447992960231998)
964;('united states naval academy', 0.0006447830958350537)
965;('psychiatric treatments', 0.0006447766338343111)
966;('symptoms and signs: cognition, perception, emotional state and behaviour', 0.0006447766338343111)
967;('medical treatments', 0.0006447744045325593)
968;('olfactory system', 0.0006447744045325593)
969;('advertising by product', 0.0006447744045325593)
970;('human sexuality', 0.0006447662523677615)
971;('leukocytes', 0.0006447558599938852)
972;('immune system', 0.0006447558599938852)
973;('human cells', 0.0006447558599938852)
974;('greek mythology', 0.0006447435555495366)
975;('cult of dionysus', 0.0006447435555495366)
976;('greco-roman mysteries', 0.0006447435555495366)
977;('flora of mexico', 0.0006447374208019565)
978;('salvia', 0.0006447374208019565)
979;('herbal and fungal hallucinogens', 0.0006447374208019565)
980;('temperance movement', 0.0006447293795779565)
981;('christian ethics', 0.0006447293795779563)
982;('history of medicine', 0.0006447251860908498)
983;('caffeine', 0.000644712997539755)
984;('energy drinks', 0.000644712997539755)
985;('drugs in the united states', 0.000644712997539755)
986;('water transport', 0.0006447108518208753)
987;('prohibition in the united states', 0.0006447108518208753)
988;('pirates', 0.0006447108518208753)
989;('al capone', 0.0006447108518208753)
990;('organized crime activity', 0.0006447108518208753)
991;('prohibition in canada', 0.0006447108518208753)
992;('smuggling', 0.0006447108518208753)
993;('toxins', 0.0006447091896526593)
994;('neurochemistry', 0.0006447091896526593)
995;('medical websites', 0.0006447069204926534)
996;('weekly journals', 0.0006447069204926534)
997;('1840 establishments in the united kingdom', 0.0006447069204926534)
998;('english-language journals', 0.0006447069204926534)
999;('general medical journals', 0.0006447069204926534)
1000;('open access journals', 0.0006447069204926534)
1001;('bmj group academic journals', 0.0006447069204926534)
1002;('publications established in 1840', 0.0006447069204926534)
1003;('law in the united kingdom', 0.0006447008548879303)
1004;('state law in the united states', 0.00064470085488793)
1005;('public sphere', 0.00064470085488793)
1006;('abnormal clinical and laboratory findings for blood', 0.0006446887578765929)
1007;('childhood psychiatric disorders', 0.0006446887578765929)
1008;('bacterial diseases', 0.0006446887578765929)
1009;('sepsis', 0.0006446887578765929)
1010;('sports entertainment', 0.0006446706973741912)
1011;('drinking games', 0.0006446706973741912)
1012;('medical aspects of death', 0.0006446587133446013)
1013;('pathology of pregnancy, childbirth and the puerperium', 0.0006446587133446013)
1014;('fertility', 0.0006446587133446013)
1015;('demography', 0.0006446587133446013)
1016;('violence against men', 0.0006446467740649351)
1017;('medical terminology', 0.0006446467740649351)
1018;('violence against women', 0.0006446467740649351)
1019;('taar1 agonists', 0.0006446348792850069)
1020;('abducens nerve', 0.0006446289485047709)
1021;('vitamin b1', 0.0006446289485047709)
1022;('memory processes', 0.0006446171200094183)
1023;('neuropsychology', 0.000644617120009418)
1024;('substance intoxication', 0.0006446112222329107)
1025;('euphoriants', 0.0006446053353964446)
1026;('positive mental attitude', 0.0006446053353964446)
1027;('happiness', 0.0006446053353964446)
1028;('religious views', 0.0006446033895212395)
1029;('corticosteroids', 0.0006445935944221051)
1030;('glucocorticoids', 0.0006445935944221051)
1031;('digestive system', 0.000644576064254269)
1032;('abdomen', 0.000644576064254269)
1033;('routes of administration', 0.000644576064254269)
1034;('relationship counseling', 0.0006445728104233775)
1035;('parenting', 0.0006445728104233773)
1036;('beverages', 0.0006445528411891518)
1037;('food and drink', 0.0006445528411891518)
1038;('brain', 0.0006445470620988803)
1039;('obsessive\xe2\x80\x93compulsive disorder', 0.0006445470620988803)
1040;('personal taxes', 0.0006445393549475299)
1041;('flavour enhancers', 0.0006445240515625558)
1042;('medical research institutes in the united states', 0.0006445240515625558)
1043;('druid hills, georgia', 0.0006445240515625558)
1044;('proteinogenic amino acids', 0.0006445240515625558)
1045;('government agencies established in 1946', 0.0006445240515625558)
1046;('umami enhancers', 0.0006445240515625558)
1047;('united states public health service', 0.0006445240515625558)
1048;('glutamates', 0.0006445240515625558)
1049;('excitatory amino acid receptor agonists', 0.0006445240515625558)
1050;('health education organizations', 0.0006445240515625558)
1051;('organizations based in dekalb county, georgia', 0.0006445240515625558)
1052;('acidic amino acids', 0.0006445240515625558)
1053;('dicarboxylic acids', 0.0006445240515625558)
1054;('united states department of health and human services agencies', 0.0006445240515625558)
1055;('biosafety level 4 laboratories', 0.0006445240515625558)
1056;('glucogenic amino acids', 0.0006445240515625558)
1057;('cellular neuroscience', 0.0006445069039646547)
1058;('neurobiology', 0.0006445069039646547)
1059;('psychiatry profession', 0.0006444955243277441)
1060;('diving medicine', 0.000644484186101448)
1061;('respiratory diseases', 0.000644484186101448)
1062;('sigma agonists', 0.0006444820485703126)
1063;('vmat inhibitors', 0.0006444820485702959)
1064;('serotonin receptor agonists', 0.0006444820485702959)
1065;('tryptamines', 0.0006444820485702959)
1066;('dream', 0.0006444820485702959)
1067;('nicotinic antagonists', 0.0006444820485702959)
1068;('phenol ethers', 0.0006444820485702959)
1069;('psychedelics, dissociatives and deliriants', 0.0006444820485702959)
1070;('indole alkaloids', 0.0006444820485702959)
1071;('alkaloids found in iboga', 0.0006444820485702959)
1072;('lists by country', 0.0006444785324467074)
1073;('juvenile law', 0.0006444785324467074)
1074;('law lists', 0.0006444785324467074)
1075;('israeli law', 0.0006444785324467074)
1076;('minimum ages', 0.0006444785324467074)
1077;('anxiety', 0.0006444779998517116)
1078;('pharmacy', 0.0006444779998517116)
1079;('stress', 0.0006444779998517116)
1080;('nitrogen metabolism', 0.0006444728890601369)
1081;('zwitterions', 0.0006444728890601369)
1082;('vehicle law', 0.000644448841655898)
1083;('health in france', 0.000644439242814266)
1084;('wine', 0.000644439242814266)
1085;('paradoxes', 0.000644439242814266)
1086;('cardiovascular diseases', 0.000644439242814266)
1087;('education and training occupations', 0.0006443894516756452)
1088;('university governance', 0.0006443894516756449)
1089;('university and college presidents', 0.0006443894516756449)
1090;('academic administrators', 0.0006443894516756449)
1091;('academic honours', 0.0006443894516756449)
1092;('academic publishing', 0.0006443784958242406)
1093;('mental and behavioural disorders', 0.0006443730325820418)
1094;('medical ethics', 0.0006443730325820418)
1095;('psychopathology', 0.0006443730325820418)
1096;('therapeutic community', 0.0006443621353336891)
1097;('non-profit organizations based in new york city', 0.0006443621353336889)
1098;('international non-profit organizations', 0.0006443621353336889)
1099;('organizations established in 1935', 0.0006443621353336889)
1100;('addiction and substance abuse organizations', 0.0006443621353336889)
1101;('newspapers published in manchester', 0.0006443567012754301)
1102;('anatomical simulation', 0.0006443567012754301)
1103;('national newspapers published in the united kingdom', 0.0006443567012754301)
1104;('1821 establishments in england', 0.0006443567012754301)
1105;('publications established in 1821', 0.0006443567012754301)
1106;('newspapers published in london', 0.0006443567012754301)
1107;('liberalism in the united kingdom', 0.0006443567012754301)
1108;('investigative news sources', 0.0006443567012754301)
1109;('history of manchester', 0.0006443567012754301)
1110;('facial expressions', 0.0006443567012754301)
1111;('behavioural sciences', 0.0006443458621611801)
1112;('alcoholic beverages', 0.0006443230518971274)
1113;('hypnotics and sedatives', 0.0006443230518971274)
1114;('fermented beverages', 0.0006443230518971274)
1115;('drugs acting on the nervous system', 0.0006443230518971274)
1116;('chinese inventions', 0.0006443230518971274)
1117;('constitutional monarchies', 0.00064429223998691)
1118;('member states of the european union', 0.00064429223998691)
1119;('island countries', 0.00064429223998691)
1120;('member states of the council of europe', 0.00064429223998691)
1121;('member states of the commonwealth of nations', 0.00064429223998691)
1122;('countries in europe', 0.00064429223998691)
1123;('british islands', 0.00064429223998691)
1124;('member states of the union for the mediterranean', 0.00064429223998691)
1125;('western europe', 0.00064429223998691)
1126;('northern europe', 0.00064429223998691)
1127;('biology terminology', 0.0006442816288183984)
1128;('hormones', 0.0006442657819249742)
1129;('whisky', 0.0006442239287396919)
1130;('illegal occupations', 0.0006442239287396919)
1131;('1920 in economics', 0.0006442122029903454)
1132;('taxation', 0.0006442122029903454)
1133;('market failure', 0.0006442122029903454)
1134;('ecological economics', 0.0006442122029903454)
1135;('market-based policy instruments', 0.0006442122029903454)
1136;('environmental economics', 0.0006442122029903454)
1137;('food law', 0.0006442032202838747)
1138;('diets', 0.0006442032202838747)
1139;('sharia', 0.0006442032202838747)
1140;('halal food', 0.0006442032202838747)
1141;('former british colonies', 0.0006441877831365995)
1142;('former confederations', 0.0006441877831365995)
1143;('federal constitutional republics', 0.0006441877831365995)
1144;('1776 establishments in the united states', 0.0006441877831365995)
1145;('superpowers', 0.0006441877831365995)
1146;('republics', 0.0006441877831365995)
1147;('states and territories established in 1776', 0.0006441877831365995)
1148;('organizations established in 1948', 0.0006441167914641668)
1149;('united nations development group', 0.0006441167914641668)
1150;('united nations economic and social council', 0.0006441167914641668)
1151;('international health organizations', 0.0006441167914641668)
1152;('organisations based in geneva', 0.0006441167914641668)
1153;('united nations specialized agencies', 0.0006441167914641668)
1154;('national newspapers published in the united states', 0.0006440720456208282)
1155;('digital newspapers', 0.0006440720456208282)
1156;('financial data vendors', 0.0006440720456208282)
1157;('newspapers published in new york city', 0.0006440720456208282)
1158;('dow jones & company', 0.0006440720456208282)
1159;('1889 establishments in new york', 0.0006440720456208282)
1160;('daily newspapers published in the united states', 0.0006440720456208282)
1161;('business newspapers', 0.0006440720456208282)
1162;('conservatism in the united states', 0.0006440720456208282)
1163;('publications established in 1889', 0.0006440720456208282)
1164;('the wall street journal', 0.0006440720456208282)
1165;('websites utilizing paywalls', 0.0006440720456208282)
1166;('iso standards', 0.0006438673706085265)
1167;('checksum algorithms', 0.0006438673706085265)
1168;('book publishing', 0.0006438673706085265)
1169;('universal identifiers', 0.0006438673706085265)
1170;('1966 introductions', 0.0006438673706085265)
1171;('book terminology', 0.0006438673706085265)
1172;('bookselling', 0.0006438673706085265)
1173;('library science', 0.0006438673706085265)
1174;('kainate receptor antagonists', 0.0006438582013474349)
1175;('ampa receptor antagonists', 0.0006438582013474349)
1176;('commodity chemicals', 0.0006438582013474349)
1177;('primary alcohols', 0.0006438582013474349)
1178;('rocket fuels', 0.0006438582013474349)
1179;('glycine reuptake inhibitors', 0.0006438582013474349)
1180;('household chemicals', 0.0006438582013474349)
1181;('human metabolites', 0.0006438582013474349)
1182;('alkanols', 0.0006438582013474349)
1183;('disinfectants', 0.0006438582013474349)
1184;('cholinergics', 0.0006438582013474349)
1185;('anatomical preservation', 0.0006438582013474349)
1186;('oxygenates', 0.0006438582013474349)
1187;('5-ht3 agonists', 0.0006438582013474349)
1188;('alcohol solvents', 0.0006438582013474349)
1189;('biology of bipolar disorder', 0.0006438445035849669)
1190;('circadian rhythm', 0.0006438445035849669)
1191;('electrophysiology', 0.00064359226919523)
1192;('neurotechnology', 0.00064359226919523)
1193;('electroencephalography', 0.00064359226919523)
1194;('brain\xe2\x80\x93computer interfacing', 0.00064359226919523)
1195;('electrodiagnosis', 0.00064359226919523)
1196;('emerging technologies', 0.00064359226919523)
1197;('health economics', 0.0006435592565927529)
1198;('medical humanities', 0.0006435592565927529)
1199;('euthenics', 0.0006435592565927529)
1200;('health policy', 0.0006435592565927529)
