('historical comparative research', 'social science', {'weight': 0.6})
('historical comparative research', 'decommodification', {'weight': 0.6})
('historical comparative research', 'culture', {'weight': 0.6})
('historical comparative research', 'bob deacon', {'weight': 0.6})
('historical comparative research', 'comparative historical research', {'weight': 0.5})
('historical comparative research', 'international standard book number', {'weight': 0.6})
('historical comparative research', 'comparative mythology', {'weight': 0.6})
('historical comparative research', 'comparative cultural studies', {'weight': 0.6})
('historical comparative research', 'historical comparative research', {'weight': 1})
('historical comparative research', 'globalization', {'weight': 0.6})
('historical comparative research', 'marxism', {'weight': 0.6})
('historical comparative research', 'poverty', {'weight': 0.6})
('historical comparative research', 'analytic frame', {'weight': 0.6})
('historical comparative research', 'world war ii', {'weight': 0.6})
('historical comparative research', 'comparative sociology', {'weight': 0.7})
('historical comparative research', 'historical sociology', {'weight': 0.7})
('historical comparative research', 'information technology', {'weight': 0.6})
('historical comparative research', 'social science methodology', {'weight': 0.5})
('historical comparative research', 'karl deutsch', {'weight': 0.6})
('historical comparative research', 'sociological imagination', {'weight': 0.6})
('historical comparative research', 'methods in sociology', {'weight': 0.5})
('historical comparative research', 'comparative method', {'weight': 0.6})
('historical comparative research', 'social research', {'weight': 0.6})
('historical comparative research', 'comparative history', {'weight': 0.6})
('historical comparative research', 'country', {'weight': 0.6})
('historical comparative research', 'reinhard bendix', {'weight': 0.7})
('comparative cultural studies', 'social science', {'weight': 0.6})
('comparative cultural studies', 'decommodification', {'weight': 0.6})
('comparative cultural studies', 'culture', {'weight': 0.6})
('comparative cultural studies', 'cross-cultural studies', {'weight': 0.5})
('comparative cultural studies', 'bob deacon', {'weight': 0.6})
('comparative cultural studies', 'international standard book number', {'weight': 0.6})
('comparative cultural studies', 'comparative mythology', {'weight': 0.6})
('comparative cultural studies', 'comparative cultural studies', {'weight': 1})
('comparative cultural studies', 'historical comparative research', {'weight': 0.6})
('comparative cultural studies', 'globalization', {'weight': 0.6})
('comparative cultural studies', 'marxism', {'weight': 0.6})
('comparative cultural studies', 'poverty', {'weight': 0.6})
('comparative cultural studies', 'analytic frame', {'weight': 0.6})
('comparative cultural studies', 'comparative sociology', {'weight': 0.6})
('comparative cultural studies', 'information technology', {'weight': 0.6})
('comparative cultural studies', 'world war ii', {'weight': 0.6})
('comparative cultural studies', 'karl deutsch', {'weight': 0.6})
('comparative cultural studies', 'sociological imagination', {'weight': 0.6})
('comparative cultural studies', 'country', {'weight': 0.6})
('comparative cultural studies', 'comparative method', {'weight': 0.6})
('comparative cultural studies', 'social research', {'weight': 0.6})
('comparative cultural studies', 'comparative history', {'weight': 0.6})
('poverty', 'social science', {'weight': 0.6})
('poverty', 'economic development', {'weight': 0.5})
('poverty', 'decommodification', {'weight': 0.6})
('poverty', 'charity (virtue)', {'weight': 0.7})
('poverty', 'culture', {'weight': 0.6})
('poverty', 'bob deacon', {'weight': 0.6})
('poverty', 'least developed country', {'weight': 0.7})
('poverty', 'international standard book number', {'weight': 0.6})
('poverty', 'comparative mythology', {'weight': 0.6})
('poverty', 'comparative cultural studies', {'weight': 0.6})
('poverty', 'historical comparative research', {'weight': 0.6})
('poverty', 'countries by poverty rate', {'weight': 0.7})
('poverty', 'globalization', {'weight': 0.6})
('poverty', 'development economics', {'weight': 0.5})
('poverty', 'category:poverty by country', {'weight': 0.7})
('poverty', 'marxism', {'weight': 0.6})
('poverty', 'development', {'weight': 0.5})
('poverty', 'poverty by country', {'weight': 0.7})
('poverty', 'tzedakah', {'weight': 0.7})
('poverty', 'poverty', {'weight': 1})
('poverty', 'analytic frame', {'weight': 0.6})
('poverty', 'comparative sociology', {'weight': 0.6})
('poverty', 'information technology', {'weight': 0.6})
('poverty', 'world war ii', {'weight': 0.6})
('poverty', 'karl deutsch', {'weight': 0.6})
('poverty', 'countries by gdp (ppp)', {'weight': 0.7})
('poverty', 'sociological imagination', {'weight': 0.6})
('poverty', 'country', {'weight': 0.6})
('poverty', 'economics', {'weight': 0.5})
('poverty', 'comparative method', {'weight': 0.6})
('poverty', 'humanitarian aid', {'weight': 0.5})
('poverty', 'social research', {'weight': 0.6})
('poverty', 'zakat', {'weight': 0.7})
('poverty', 'comparative history', {'weight': 0.6})
('poverty', 'aid', {'weight': 0.5})
('poverty', 'sadaqah', {'weight': 0.7})
('information technology', 'media technology', {'weight': 0.5})
('information technology', 'social science', {'weight': 0.6})
('information technology', 'decommodification', {'weight': 0.6})
('information technology', 'information management', {'weight': 0.7})
('information technology', 'culture', {'weight': 0.6})
('information technology', 'bob deacon', {'weight': 0.6})
('information technology', 'international standard book number', {'weight': 0.6})
('information technology', 'comparative mythology', {'weight': 0.6})
('information technology', 'comparative cultural studies', {'weight': 0.6})
('information technology', 'historical comparative research', {'weight': 0.6})
('information technology', 'globalization', {'weight': 0.6})
('information technology', 'marxism', {'weight': 0.6})
('information technology', 'poverty', {'weight': 0.6})
('information technology', 'data processing', {'weight': 0.7})
('information technology', 'analytic frame', {'weight': 0.6})
('information technology', 'comparative sociology', {'weight': 0.6})
('information technology', 'information technology', {'weight': 1})
('information technology', 'information and communications technology', {'weight': 0.7})
('information technology', 'world war ii', {'weight': 0.6})
('information technology', 'karl deutsch', {'weight': 0.6})
('information technology', 'sociological imagination', {'weight': 0.6})
('information technology', 'country', {'weight': 0.6})
('information technology', 'comparative method', {'weight': 0.6})
('information technology', 'social research', {'weight': 0.6})
('information technology', 'comparative history', {'weight': 0.6})
('bob deacon', 'bob deacon', {'weight': 1})
('bob deacon', 'world war ii', {'weight': 0.6})
('bob deacon', 'social science', {'weight': 0.6})
('bob deacon', 'karl deutsch', {'weight': 0.6})
('bob deacon', 'international standard book number', {'weight': 0.6})
('bob deacon', 'sociological imagination', {'weight': 0.6})
('bob deacon', 'country', {'weight': 0.6})
('bob deacon', 'comparative cultural studies', {'weight': 0.6})
('bob deacon', 'decommodification', {'weight': 0.6})
('bob deacon', 'historical comparative research', {'weight': 0.6})
('bob deacon', 'culture', {'weight': 0.6})
('bob deacon', 'globalization', {'weight': 0.6})
('bob deacon', 'poverty', {'weight': 0.6})
('bob deacon', 'analytic frame', {'weight': 0.6})
('bob deacon', 'comparative history', {'weight': 0.6})
('bob deacon', 'marxism', {'weight': 0.6})
('bob deacon', 'social research', {'weight': 0.6})
('bob deacon', 'comparative sociology', {'weight': 0.6})
('bob deacon', 'comparative method', {'weight': 0.6})
('bob deacon', 'information technology', {'weight': 0.6})
('bob deacon', 'comparative mythology', {'weight': 0.6})
('globalization', 'cosmopolitanism', {'weight': 0.7})
('globalization', 'transnational citizenship', {'weight': 0.7})
('globalization', 'social science', {'weight': 0.6})
('globalization', 'list of economic communities', {'weight': 0.7})
('globalization', 'decommodification', {'weight': 0.6})
('globalization', 'purple economy', {'weight': 0.7})
('globalization', 'culture', {'weight': 0.6})
('globalization', 'cultural geography', {'weight': 0.5})
('globalization', 'list of free trade agreements', {'weight': 0.7})
('globalization', 'interdependence', {'weight': 0.7})
('globalization', 'internationalization', {'weight': 0.7})
('globalization', 'theories of history', {'weight': 0.5})
('globalization', 'social research', {'weight': 0.6})
('globalization', 'dimensions of globalization', {'weight': 0.7})
('globalization', 'cultural globalization', {'weight': 0.7})
('globalization', 'bob deacon', {'weight': 0.6})
('globalization', 'global public goods', {'weight': 0.7})
('globalization', 'international standard book number', {'weight': 0.6})
('globalization', 'comparative mythology', {'weight': 0.6})
('globalization', 'development criticism', {'weight': 0.7})
('globalization', 'comparative cultural studies', {'weight': 0.6})
('globalization', 'historical comparative research', {'weight': 0.6})
('globalization', 'anti-globalization', {'weight': 0.7})
('globalization', 'globalism', {'weight': 0.7})
('globalization', 'globalization', {'weight': 1})
('globalization', 'triadization', {'weight': 0.7})
('globalization', 'marxism', {'weight': 0.6})
('globalization', 'world englishes', {'weight': 0.7})
('globalization', 'new world order (conspiracy theory)', {'weight': 0.7})
('globalization', 'transnational cinema', {'weight': 0.7})
('globalization', 'global civics', {'weight': 0.7})
('globalization', 'interculturalism', {'weight': 0.5})
('globalization', 'outline of globalization', {'weight': 0.7})
('globalization', 'united nations millennium declaration', {'weight': 0.7})
('globalization', 'economic geography', {'weight': 0.5})
('globalization', 'technocapitalism', {'weight': 0.7})
('globalization', 'middle east and globalization', {'weight': 0.7})
('globalization', 'global village', {'weight': 0.7})
('globalization', 'global citizenship', {'weight': 0.7})
('globalization', 'poverty', {'weight': 0.6})
('globalization', 'analytic frame', {'weight': 0.6})
('globalization', 'global commons', {'weight': 0.7})
('globalization', 'comparative sociology', {'weight': 0.6})
('globalization', 'information technology', {'weight': 0.6})
('globalization', 'world war ii', {'weight': 0.6})
('globalization', 'karl deutsch', {'weight': 0.6})
('globalization', 'sociocultural evolution', {'weight': 0.5})
('globalization', 'sociological imagination', {'weight': 0.6})
('globalization', 'country', {'weight': 0.6})
('globalization', 'neorealism (international relations)', {'weight': 0.7})
('globalization', 'comparative method', {'weight': 0.6})
('globalization', 'capitalism', {'weight': 0.5})
('globalization', 'civilizing mission', {'weight': 0.7})
('globalization', 'economic union', {'weight': 0.7})
('globalization', 'comparative history', {'weight': 0.6})
('globalization', 'international trade', {'weight': 0.5})
('globalization', 'deglobalization', {'weight': 0.7})
('globalization', "vermeer's hat", {'weight': 0.7})
('globalization', 'north-south divide', {'weight': 0.7})
('globalization', 'columbian exchange', {'weight': 0.7})
('globalization', 'global studies', {'weight': 0.7})
('comparative method', 'social science', {'weight': 0.6})
('comparative method', 'comparative linguistics', {'weight': 0.7})
('comparative method', 'decommodification', {'weight': 0.6})
('comparative method', 'culture', {'weight': 0.6})
('comparative method', 'proto-language', {'weight': 0.7})
('comparative method', 'bob deacon', {'weight': 0.6})
('comparative method', 'language comparison', {'weight': 0.5})
('comparative method', 'international standard book number', {'weight': 0.6})
('comparative method', 'comparative mythology', {'weight': 0.6})
('comparative method', 'comparative cultural studies', {'weight': 0.6})
('comparative method', 'historical comparative research', {'weight': 0.6})
('comparative method', 'globalization', {'weight': 0.6})
('comparative method', 'marxism', {'weight': 0.6})
('comparative method', 'lexicostatistics', {'weight': 0.7})
('comparative method', 'poverty', {'weight': 0.6})
('comparative method', 'analytic frame', {'weight': 0.6})
('comparative method', 'swadesh list', {'weight': 0.7})
('comparative method', 'comparative sociology', {'weight': 0.6})
('comparative method', 'information technology', {'weight': 0.6})
('comparative method', 'world war ii', {'weight': 0.6})
('comparative method', 'karl deutsch', {'weight': 0.6})
('comparative method', 'sociological imagination', {'weight': 0.6})
('comparative method', 'country', {'weight': 0.6})
('comparative method', 'comparative method', {'weight': 1})
('comparative method', 'social research', {'weight': 0.6})
('comparative method', 'comparative history', {'weight': 0.6})
('comparative method', 'historical linguistics', {'weight': 0.7})
('social science', 'social science', {'weight': 1})
('social science', 'decommodification', {'weight': 0.6})
('social science', 'culture', {'weight': 0.6})
('social science', 'social sciences terminology', {'weight': 0.5})
('social science', 'science portal', {'weight': 0.7})
('social science', 'bob deacon', {'weight': 0.6})
('social science', 'social sciences', {'weight': 0.5})
('social science', 'international standard book number', {'weight': 0.6})
('social science', 'comparative mythology', {'weight': 0.6})
('social science', 'comparative cultural studies', {'weight': 0.6})
('social science', 'historical comparative research', {'weight': 0.6})
('social science', 'sociology portal', {'weight': 0.7})
('social science', 'globalization', {'weight': 0.6})
('social science', 'marxism', {'weight': 0.6})
('social science', 'outline of social science', {'weight': 0.7})
('social science', 'poverty', {'weight': 0.6})
('social science', 'analytic frame', {'weight': 0.6})
('social science', 'comparative sociology', {'weight': 0.6})
('social science', 'information technology', {'weight': 0.6})
('social science', 'world war ii', {'weight': 0.6})
('social science', 'karl deutsch', {'weight': 0.6})
('social science', 'sociological imagination', {'weight': 0.6})
('social science', 'country', {'weight': 0.6})
('social science', 'comparative method', {'weight': 0.6})
('social science', 'social research', {'weight': 0.6})
('social science', 'comparative history', {'weight': 0.6})
('social science', 'academic disciplines', {'weight': 0.5})
('decommodification', 'social science', {'weight': 0.6})
('decommodification', 'decommodification', {'weight': 1})
('decommodification', 'culture', {'weight': 0.6})
('decommodification', 'bob deacon', {'weight': 0.6})
('decommodification', 'international standard book number', {'weight': 0.6})
('decommodification', 'comparative mythology', {'weight': 0.6})
('decommodification', 'comparative cultural studies', {'weight': 0.6})
('decommodification', 'historical comparative research', {'weight': 0.6})
('decommodification', 'globalization', {'weight': 0.6})
('decommodification', 'marxism', {'weight': 0.6})
('decommodification', 'poverty', {'weight': 0.6})
('decommodification', 'social research', {'weight': 0.6})
('decommodification', 'analytic frame', {'weight': 0.6})
('decommodification', 'comparative sociology', {'weight': 0.6})
('decommodification', 'information technology', {'weight': 0.6})
('decommodification', 'world war ii', {'weight': 0.6})
('decommodification', 'karl deutsch', {'weight': 0.6})
('decommodification', 'sociological imagination', {'weight': 0.6})
('decommodification', 'country', {'weight': 0.6})
('decommodification', 'comparative method', {'weight': 0.6})
('decommodification', 'heterodox economics', {'weight': 0.5})
('decommodification', 'comparative history', {'weight': 0.6})
('world war ii', 'social science', {'weight': 0.6})
('world war ii', 'the world at war', {'weight': 0.7})
('world war ii', 'wars involving latvia', {'weight': 0.5})
('world war ii', 'wars involving south africa', {'weight': 0.5})
('world war ii', 'decommodification', {'weight': 0.6})
('world war ii', 'wars involving nepal', {'weight': 0.5})
('world war ii', 'wars involving ethiopia', {'weight': 0.5})
('world war ii', 'global conflicts', {'weight': 0.5})
('world war ii', 'list of world war ii military operations', {'weight': 0.7})
('world war ii', 'wars involving uruguay', {'weight': 0.5})
('world war ii', 'wars involving egypt', {'weight': 0.5})
('world war ii', 'wars involving panama', {'weight': 0.5})
('world war ii', 'globalization', {'weight': 0.6})
('world war ii', 'modern europe', {'weight': 0.5})
('world war ii', 'wars involving honduras', {'weight': 0.5})
('world war ii', 'wars involving the united states', {'weight': 0.5})
('world war ii', 'wars involving chile', {'weight': 0.5})
('world war ii', 'contemporary italian history', {'weight': 0.5})
('world war ii', 'air warfare of world war ii', {'weight': 0.7})
('world war ii', 'wars involving belgium', {'weight': 0.5})
('world war ii', 'wars involving vietnam', {'weight': 0.5})
('world war ii', 'wars involving luxembourg', {'weight': 0.5})
('world war ii', 'world war ii', {'weight': 1})
('world war ii', 'wars involving greece', {'weight': 0.5})
('world war ii', 'wars involving lithuania', {'weight': 0.5})
('world war ii', 'sociological imagination', {'weight': 0.6})
('world war ii', 'wars involving nicaragua', {'weight': 0.5})
('world war ii', 'wars involving japan', {'weight': 0.5})
('world war ii', 'battlefield', {'weight': 0.7})
('world war ii', 'wars involving guatemala', {'weight': 0.5})
('world war ii', 'wars involving bolivia', {'weight': 0.5})
('world war ii', 'culture', {'weight': 0.6})
('world war ii', 'history of montenegro', {'weight': 0.5})
('world war ii', 'wars involving norway', {'weight': 0.5})
('world war ii', 'wars involving romania', {'weight': 0.5})
('world war ii', 'albert speer', {'weight': 0.7})
('world war ii', 'wars involving hungary', {'weight': 0.5})
('world war ii', 'comparative cultural studies', {'weight': 0.6})
('world war ii', 'wars involving serbia', {'weight': 0.5})
('world war ii', 'wars involving saudi arabia', {'weight': 0.5})
('world war ii', 'wars involving czechoslovakia', {'weight': 0.5})
('world war ii', 'wars involving austria', {'weight': 0.5})
('world war ii', 'wars involving thailand', {'weight': 0.5})
('world war ii', 'poverty', {'weight': 0.6})
('world war ii', 'wars involving mexico', {'weight': 0.5})
('world war ii', 'wars involving iceland', {'weight': 0.5})
('world war ii', 'wars involving canada', {'weight': 0.5})
('world war ii', 'wars involving rhodesia', {'weight': 0.5})
('world war ii', 'wars involving venezuela', {'weight': 0.5})
('world war ii', 'information technology', {'weight': 0.6})
('world war ii', 'world war ii in popular culture', {'weight': 0.7})
('world war ii', 'wars involving the united kingdom', {'weight': 0.5})
('world war ii', 'wars involving estonia', {'weight': 0.5})
('world war ii', 'country', {'weight': 0.6})
('world war ii', 'comparative history', {'weight': 0.6})
('world war ii', 'wars involving the republic of china', {'weight': 0.5})
('world war ii', 'wars involving peru', {'weight': 0.5})
('world war ii', 'wars involving france', {'weight': 0.5})
('world war ii', 'anthony eden', {'weight': 0.7})
('world war ii', 'aftermath of world war ii', {'weight': 0.7})
('world war ii', 'list of world war ii conferences', {'weight': 0.7})
('world war ii', 'wars involving brazil', {'weight': 0.5})
('world war ii', 'historical comparative research', {'weight': 0.6})
('world war ii', 'wars involving cuba', {'weight': 0.5})
('world war ii', 'karl deutsch', {'weight': 0.6})
('world war ii', 'international standard book number', {'weight': 0.6})
('world war ii', 'comparative mythology', {'weight': 0.6})
('world war ii', 'modern history', {'weight': 0.5})
('world war ii', 'women in world war ii', {'weight': 0.7})
('world war ii', 'wars involving british india', {'weight': 0.5})
('world war ii', 'wars involving bulgaria', {'weight': 0.5})
('world war ii', 'war', {'weight': 0.5})
('world war ii', 'wars involving slovakia', {'weight': 0.5})
('world war ii', 'wars involving slovenia', {'weight': 0.5})
('world war ii', 'wars involving croatia', {'weight': 0.5})
('world war ii', 'wars involving haiti', {'weight': 0.5})
('world war ii', 'wars involving burma', {'weight': 0.5})
('world war ii', 'wars involving the philippines', {'weight': 0.5})
('world war ii', 'analytic frame', {'weight': 0.6})
('world war ii', 'comparative sociology', {'weight': 0.6})
('world war ii', 'wars involving laos', {'weight': 0.5})
('world war ii', 'wars involving poland', {'weight': 0.5})
('world war ii', 'the world wars (miniseries)', {'weight': 0.7})
('world war ii', 'wars involving denmark', {'weight': 0.5})
('world war ii', 'wars involving albania', {'weight': 0.5})
('world war ii', 'wars involving el salvador', {'weight': 0.5})
('world war ii', 'wars involving mongolia', {'weight': 0.5})
('world war ii', 'wars involving yugoslavia', {'weight': 0.5})
('world war ii', 'wars involving the dominican republic', {'weight': 0.5})
('world war ii', 'conflicts in 1939', {'weight': 0.5})
('world war ii', 'wars involving lebanon', {'weight': 0.5})
('world war ii', 'wars involving the soviet union', {'weight': 0.5})
('world war ii', 'history of the soviet union and soviet russia', {'weight': 0.5})
('world war ii', 'wars involving ecuador', {'weight': 0.5})
('world war ii', 'declarations of war during world war ii', {'weight': 0.7})
('world war ii', 'home front during world war ii', {'weight': 0.7})
('world war ii', 'contemporary german history', {'weight': 0.5})
('world war ii', 'karl d\xe3\xb6nitz', {'weight': 0.7})
('world war ii', 'wars involving montenegro', {'weight': 0.5})
('world war ii', 'wars involving liberia', {'weight': 0.5})
('world war ii', 'social research', {'weight': 0.6})
('world war ii', 'list of world war ii battles', {'weight': 0.7})
('world war ii', 'bob deacon', {'weight': 0.6})
('world war ii', 'conflicts in 1941', {'weight': 0.5})
('world war ii', 'conflicts in 1940', {'weight': 0.5})
('world war ii', 'conflicts in 1943', {'weight': 0.5})
('world war ii', 'conflicts in 1942', {'weight': 0.5})
('world war ii', 'conflicts in 1945', {'weight': 0.5})
('world war ii', 'conflicts in 1944', {'weight': 0.5})
('world war ii', 'wars involving paraguay', {'weight': 0.5})
('world war ii', 'contemporary french history', {'weight': 0.5})
('world war ii', 'wars involving iran', {'weight': 0.5})
('world war ii', 'history of the united states (1918\xe2\x80\x9345)', {'weight': 0.5})
('world war ii', 'marxism', {'weight': 0.6})
('world war ii', 'wars involving cambodia', {'weight': 0.5})
('world war ii', 'wars involving costa rica', {'weight': 0.5})
('world war ii', 'wars involving finland', {'weight': 0.5})
('world war ii', 'wars involving colombia', {'weight': 0.5})
('world war ii', 'apocalypse: the second world war', {'weight': 0.7})
('world war ii', 'wars involving germany', {'weight': 0.5})
('world war ii', 'thames television', {'weight': 0.7})
('world war ii', 'wars involving australia', {'weight': 0.5})
('world war ii', 'wars involving the netherlands', {'weight': 0.5})
('world war ii', 'comparative method', {'weight': 0.6})
('world war ii', 'wars involving sri lanka', {'weight': 0.5})
('world war ii', 'nuclear warfare', {'weight': 0.5})
('world war ii', 'wars involving indonesia', {'weight': 0.5})
('world war ii', 'wars involving iraq', {'weight': 0.5})
('world war ii', 'bbc history of world war\xe2\xa0ii', {'weight': 0.7})
('world war ii', 'wars involving italy', {'weight': 0.5})
('world war ii', 'wars involving syria', {'weight': 0.5})
('research', 'social science', {'weight': 0.6})
('research', 'decommodification', {'weight': 0.6})
('research', 'culture', {'weight': 0.6})
('research', 'bob deacon', {'weight': 0.6})
('research', 'social sciences', {'weight': 0.5})
('research', 'international standard book number', {'weight': 0.6})
('research', 'comparative mythology', {'weight': 0.7})
('research', 'comparative cultural studies', {'weight': 0.7})
('research', 'historical comparative research', {'weight': 0.6})
('research', 'research', {'weight': 1})
('research', 'globalization', {'weight': 0.6})
('research', 'marxism', {'weight': 0.6})
('research', 'poverty', {'weight': 0.6})
('research', 'analytic frame', {'weight': 0.7})
('research', 'comparative sociology', {'weight': 0.7})
('research', 'information technology', {'weight': 0.6})
('research', 'world war ii', {'weight': 0.6})
('research', 'karl deutsch', {'weight': 0.6})
('research', 'sociological imagination', {'weight': 0.7})
('research', 'country', {'weight': 0.6})
('research', 'comparative method', {'weight': 0.7})
('research', 'social research', {'weight': 0.7})
('research', 'comparative history', {'weight': 0.7})
('sociological imagination', 'social science', {'weight': 0.6})
('sociological imagination', 'decommodification', {'weight': 0.6})
('sociological imagination', 'culture', {'weight': 0.6})
('sociological imagination', 'bob deacon', {'weight': 0.6})
('sociological imagination', 'international standard book number', {'weight': 0.6})
('sociological imagination', 'comparative mythology', {'weight': 0.6})
('sociological imagination', 'comparative cultural studies', {'weight': 0.6})
('sociological imagination', 'historical comparative research', {'weight': 0.6})
('sociological imagination', 'sociological theory', {'weight': 0.7})
('sociological imagination', 'globalization', {'weight': 0.6})
('sociological imagination', 'social philosophy', {'weight': 0.5})
('sociological imagination', 'sociological terminology', {'weight': 0.5})
('sociological imagination', 'marxism', {'weight': 0.6})
('sociological imagination', 'poverty', {'weight': 0.6})
('sociological imagination', 'analytic frame', {'weight': 0.6})
('sociological imagination', 'comparative sociology', {'weight': 0.6})
('sociological imagination', 'information technology', {'weight': 0.6})
('sociological imagination', 'world war ii', {'weight': 0.6})
('sociological imagination', 'karl deutsch', {'weight': 0.6})
('sociological imagination', 'sociological imagination', {'weight': 1})
('sociological imagination', 'country', {'weight': 0.6})
('sociological imagination', 'comparative method', {'weight': 0.6})
('sociological imagination', 'social research', {'weight': 0.6})
('sociological imagination', 'comparative history', {'weight': 0.6})
('comparative research', 'social science', {'weight': 0.6})
('comparative research', 'decommodification', {'weight': 0.6})
('comparative research', 'culture', {'weight': 0.6})
('comparative research', 'bob deacon', {'weight': 0.6})
('comparative research', 'social sciences', {'weight': 0.5})
('comparative research', 'international standard book number', {'weight': 0.6})
('comparative research', 'comparative mythology', {'weight': 0.7})
('comparative research', 'comparative cultural studies', {'weight': 0.7})
('comparative research', 'historical comparative research', {'weight': 0.6})
('comparative research', 'research', {'weight': 0.5})
('comparative research', 'globalization', {'weight': 0.6})
('comparative research', 'marxism', {'weight': 0.6})
('comparative research', 'poverty', {'weight': 0.6})
('comparative research', 'analytic frame', {'weight': 0.7})
('comparative research', 'comparative sociology', {'weight': 0.7})
('comparative research', 'information technology', {'weight': 0.6})
('comparative research', 'world war ii', {'weight': 0.6})
('comparative research', 'karl deutsch', {'weight': 0.6})
('comparative research', 'sociological imagination', {'weight': 0.7})
('comparative research', 'country', {'weight': 0.6})
('comparative research', 'comparative method', {'weight': 0.7})
('comparative research', 'social research', {'weight': 0.7})
('comparative research', 'comparative history', {'weight': 0.7})
('social research', 'melbourne institute of applied economic and social research', {'weight': 0.7})
('social research', 'social science', {'weight': 0.6})
('social research', 'new york city', {'weight': 0.7})
('social research', 'engaged theory', {'weight': 0.7})
('social research', 'decommodification', {'weight': 0.6})
('social research', 'history of sociology', {'weight': 0.7})
('social research', 'culture', {'weight': 0.6})
('social research', 'australia', {'weight': 0.7})
('social research', 'cognitive science', {'weight': 0.7})
('social research', 'hungary', {'weight': 0.7})
('social research', 'bob deacon', {'weight': 0.6})
('social research', 'haifa', {'weight': 0.7})
('social research', 'criminology', {'weight': 0.7})
('social research', 'united kingdom', {'weight': 0.7})
('social research', 'statistics', {'weight': 0.7})
('social research', 'usa', {'weight': 0.7})
('social research', 'international standard book number', {'weight': 0.6})
('social research', 'comparative mythology', {'weight': 0.6})
('social research', 'comparative cultural studies', {'weight': 0.6})
('social research', 'historical comparative research', {'weight': 0.6})
('social research', 'national centre for social research', {'weight': 0.7})
('social research', 'sociology portal', {'weight': 0.7})
('social research', 'globalization', {'weight': 0.6})
('social research', 'national opinion research center', {'weight': 0.7})
('social research', 'ibi partners', {'weight': 0.7})
('social research', 'social psychology', {'weight': 0.7})
('social research', 'marxism', {'weight': 0.6})
('social research', 'social science research network', {'weight': 0.7})
('social research', 'israel', {'weight': 0.7})
('social research', 'centre of research in theories and practices that overcome inequalities', {'weight': 0.7})
('social research', 'algeria', {'weight': 0.7})
('social research', 'matrix knowledge group', {'weight': 0.7})
('social research', 'institute for social research', {'weight': 0.7})
('social research', 'history of social science', {'weight': 0.7})
('social research', 'unobtrusive measures', {'weight': 0.7})
('social research', 'center for the advanced study of communities and information', {'weight': 0.7})
('social research', 'institute for public policy and social research', {'weight': 0.7})
('social research', 'poverty', {'weight': 0.6})
('social research', 'new school for social research', {'weight': 0.7})
('social research', 'analytic frame', {'weight': 0.7})
('social research', 'economic and social research council', {'weight': 0.7})
('social research', 'tarki social research institute', {'weight': 0.7})
('social research', 'comparative sociology', {'weight': 0.6})
('social research', 'information technology', {'weight': 0.6})
('social research', 'budapest', {'weight': 0.7})
('social research', 'positivism', {'weight': 0.7})
('social research', 'world war ii', {'weight': 0.6})
('social research', 'mada al-carmel', {'weight': 0.7})
('social research', 'karl deutsch', {'weight': 0.6})
('social research', 'sociological imagination', {'weight': 0.6})
('social research', 'country', {'weight': 0.6})
('social research', 'scale (social sciences)', {'weight': 0.7})
('social research', 'comparative method', {'weight': 0.6})
('social research', 'mass observation', {'weight': 0.7})
('social research', 'social research', {'weight': 1})
('social research', 'program evaluation', {'weight': 0.7})
('social research', 'asia pacific', {'weight': 0.7})
('social research', 'comparative history', {'weight': 0.6})
('social research', 'demography', {'weight': 0.7})
('social research', 'national centre of research in social and cultural anthropology', {'weight': 0.7})
('social research', 'behavioural science', {'weight': 0.7})
('social research', 'germany', {'weight': 0.7})
('social research', 'dartington', {'weight': 0.7})
('social research', 'the social research unit', {'weight': 0.7})
('culture', 'social science', {'weight': 0.6})
('culture', 'decommodification', {'weight': 0.6})
('culture', 'culture', {'weight': 1})
('culture', 'cultural area', {'weight': 0.7})
('culture', 'bob deacon', {'weight': 0.6})
('culture', 'wikipedia book', {'weight': 0.7})
('culture', 'outline of culture', {'weight': 0.7})
('culture', 'international standard book number', {'weight': 0.6})
('culture', 'comparative mythology', {'weight': 0.6})
('culture', 'comparative cultural studies', {'weight': 0.6})
('culture', 'historical comparative research', {'weight': 0.6})
('culture', 'globalization', {'weight': 0.6})
('culture', 'marxism', {'weight': 0.6})
('culture', 'culture portal', {'weight': 0.7})
('culture', 'anthropology', {'weight': 0.7})
('culture', 'poverty', {'weight': 0.6})
('culture', 'analytic frame', {'weight': 0.6})
('culture', 'comparative sociology', {'weight': 0.6})
('culture', 'information technology', {'weight': 0.6})
('culture', 'world war ii', {'weight': 0.6})
('culture', 'karl deutsch', {'weight': 0.6})
('culture', 'sociological imagination', {'weight': 0.6})
('culture', 'country', {'weight': 0.6})
('culture', 'semiotics of culture', {'weight': 0.7})
('culture', 'comparative method', {'weight': 0.6})
('culture', 'social research', {'weight': 0.6})
('culture', 'comparative history', {'weight': 0.6})
('culture', 'sociology of culture', {'weight': 0.5})
('country', 'social science', {'weight': 0.6})
('country', 'micronation', {'weight': 0.7})
('country', 'sovereign state', {'weight': 0.7})
('country', 'decommodification', {'weight': 0.6})
('country', 'culture', {'weight': 0.6})
('country', 'bob deacon', {'weight': 0.6})
('country', 'list of sovereign states and dependent territories by continent', {'weight': 0.7})
('country', 'international standard book number', {'weight': 0.6})
('country', 'comparative mythology', {'weight': 0.6})
('country', 'comparative cultural studies', {'weight': 0.6})
('country', 'historical comparative research', {'weight': 0.6})
('country', 'globalization', {'weight': 0.6})
('country', 'marxism', {'weight': 0.6})
('country', 'constituent country', {'weight': 0.7})
('country', 'human geography', {'weight': 0.5})
('country', 'poverty', {'weight': 0.6})
('country', 'analytic frame', {'weight': 0.6})
('country', 'comparative sociology', {'weight': 0.6})
('country', 'information technology', {'weight': 0.6})
('country', 'world war ii', {'weight': 0.6})
('country', 'karl deutsch', {'weight': 0.6})
('country', 'countries', {'weight': 0.5})
('country', 'sociological imagination', {'weight': 0.6})
('country', 'country', {'weight': 1})
('country', 'comparative method', {'weight': 0.6})
('country', 'social research', {'weight': 0.6})
('country', 'comparative history', {'weight': 0.6})
('country', 'lists of countries', {'weight': 0.7})
('international standard book number', 'bookselling', {'weight': 0.5})
('international standard book number', 'issn', {'weight': 0.7})
('international standard book number', 'social science', {'weight': 0.6})
('international standard book number', 'vd 16', {'weight': 0.7})
('international standard book number', 'estc', {'weight': 0.7})
('international standard book number', 'comparative method', {'weight': 0.6})
('international standard book number', 'decommodification', {'weight': 0.6})
('international standard book number', 'checksum algorithms', {'weight': 0.5})
('international standard book number', 'culture', {'weight': 0.6})
('international standard book number', 'oclc', {'weight': 0.7})
('international standard book number', '1966 introductions', {'weight': 0.5})
('international standard book number', 'ettn', {'weight': 0.7})
('international standard book number', '[35]', {'weight': 0.7})
('international standard book number', 'asin', {'weight': 0.7})
('international standard book number', 'bob deacon', {'weight': 0.6})
('international standard book number', 'international standard book number', {'weight': 1})
('international standard book number', 'comparative mythology', {'weight': 0.6})
('international standard book number', 'vd 17', {'weight': 0.7})
('international standard book number', 'comparative cultural studies', {'weight': 0.6})
('international standard book number', 'historical comparative research', {'weight': 0.6})
('international standard book number', 'globalization', {'weight': 0.6})
('international standard book number', 'sici', {'weight': 0.7})
('international standard book number', 'list of group-0 isbn publisher codes', {'weight': 0.7})
('international standard book number', 'marxism', {'weight': 0.6})
('international standard book number', 'special:booksources', {'weight': 0.7})
('international standard book number', 'coden', {'weight': 0.7})
('international standard book number', 'isan', {'weight': 0.7})
('international standard book number', 'book terminology', {'weight': 0.5})
('international standard book number', 'iso standards', {'weight': 0.5})
('international standard book number', 'istc', {'weight': 0.7})
('international standard book number', 'poverty', {'weight': 0.6})
('international standard book number', 'list of group-1 isbn publisher codes', {'weight': 0.7})
('international standard book number', 'universal identifiers', {'weight': 0.5})
('international standard book number', 'analytic frame', {'weight': 0.6})
('international standard book number', 'isrc', {'weight': 0.7})
('international standard book number', 'comparative sociology', {'weight': 0.6})
('international standard book number', 'lccn', {'weight': 0.7})
('international standard book number', 'information technology', {'weight': 0.6})
('international standard book number', 'doi', {'weight': 0.7})
('international standard book number', 'world war ii', {'weight': 0.6})
('international standard book number', 'karl deutsch', {'weight': 0.6})
('international standard book number', 'iswn', {'weight': 0.7})
('international standard book number', 'sociological imagination', {'weight': 0.6})
('international standard book number', 'country', {'weight': 0.6})
('international standard book number', 'iswc', {'weight': 0.7})
('international standard book number', 'identifiers', {'weight': 0.5})
('international standard book number', 'library science', {'weight': 0.5})
('international standard book number', 'social research', {'weight': 0.6})
('international standard book number', 'book publishing', {'weight': 0.5})
('international standard book number', 'comparative history', {'weight': 0.6})
('international standard book number', 'ismn', {'weight': 0.7})
('international standard book number', 'registration authority', {'weight': 0.7})
('comparative mythology', 'norse mythology', {'weight': 0.7})
('comparative mythology', 'hindu mythology', {'weight': 0.7})
('comparative mythology', 'social science', {'weight': 0.6})
('comparative mythology', 'development of religion', {'weight': 0.7})
('comparative mythology', 'decommodification', {'weight': 0.6})
('comparative mythology', 'helena petrovna blavatsky', {'weight': 0.7})
('comparative mythology', 'culture', {'weight': 0.6})
('comparative mythology', "hamlet's mill", {'weight': 0.7})
('comparative mythology', 'bob deacon', {'weight': 0.6})
('comparative mythology', 'joseph campbell', {'weight': 0.7})
('comparative mythology', 'samael aun weor', {'weight': 0.7})
('comparative mythology', 'international standard book number', {'weight': 0.6})
('comparative mythology', 'comparative mythology', {'weight': 1})
('comparative mythology', 'creation myth', {'weight': 0.7})
('comparative mythology', 'comparative cultural studies', {'weight': 0.6})
('comparative mythology', 'historical comparative research', {'weight': 0.6})
('comparative mythology', 'mythology portal', {'weight': 0.7})
('comparative mythology', 'globalization', {'weight': 0.6})
('comparative mythology', 'marxism', {'weight': 0.6})
('comparative mythology', 'claude l\xe3\xa9vi-strauss', {'weight': 0.7})
('comparative mythology', 'abram smythe palmer', {'weight': 0.7})
('comparative mythology', 'myth and ritual', {'weight': 0.7})
('comparative mythology', 'carl gustav jung', {'weight': 0.7})
('comparative mythology', 'poverty', {'weight': 0.6})
('comparative mythology', 'religious pluralism', {'weight': 0.7})
('comparative mythology', 'analytic frame', {'weight': 0.6})
('comparative mythology', 'mircea eliade', {'weight': 0.7})
('comparative mythology', 'comparative sociology', {'weight': 0.6})
('comparative mythology', 'information technology', {'weight': 0.6})
('comparative mythology', 'world war ii', {'weight': 0.6})
('comparative mythology', 'karl deutsch', {'weight': 0.6})
('comparative mythology', 'sociological imagination', {'weight': 0.6})
('comparative mythology', 'country', {'weight': 0.6})
('comparative mythology', 'eliphas l\xe3\xa9vi', {'weight': 0.7})
('comparative mythology', 'mythography', {'weight': 0.7})
('comparative mythology', 'comparative method', {'weight': 0.6})
('comparative mythology', 'friedrich max m\xe3\xbcller', {'weight': 0.7})
('comparative mythology', 'social research', {'weight': 0.6})
('comparative mythology', 'panbabylonism', {'weight': 0.7})
('comparative mythology', 'edit', {'weight': 0.7})
('comparative mythology', 'structuralism', {'weight': 0.7})
('comparative mythology', 'comparative history', {'weight': 0.6})
('comparative mythology', 'georges dumezil', {'weight': 0.7})
('comparative mythology', 'anthropology of religion', {'weight': 0.5})
('karl deutsch', 'bob deacon', {'weight': 0.6})
('karl deutsch', 'world war ii', {'weight': 0.6})
('karl deutsch', 'social science', {'weight': 0.6})
('karl deutsch', 'karl deutsch', {'weight': 1})
('karl deutsch', 'international standard book number', {'weight': 0.6})
('karl deutsch', 'sociological imagination', {'weight': 0.6})
('karl deutsch', 'country', {'weight': 0.6})
('karl deutsch', 'comparative cultural studies', {'weight': 0.6})
('karl deutsch', 'decommodification', {'weight': 0.6})
('karl deutsch', 'historical comparative research', {'weight': 0.6})
('karl deutsch', 'culture', {'weight': 0.6})
('karl deutsch', 'globalization', {'weight': 0.6})
('karl deutsch', 'poverty', {'weight': 0.6})
('karl deutsch', 'analytic frame', {'weight': 0.6})
('karl deutsch', 'comparative history', {'weight': 0.6})
('karl deutsch', 'marxism', {'weight': 0.6})
('karl deutsch', 'social research', {'weight': 0.6})
('karl deutsch', 'comparative sociology', {'weight': 0.6})
('karl deutsch', 'comparative method', {'weight': 0.6})
('karl deutsch', 'information technology', {'weight': 0.6})
('karl deutsch', 'comparative mythology', {'weight': 0.6})
('social sciences', 'social science', {'weight': 0.6})
('social sciences', 'decommodification', {'weight': 0.6})
('social sciences', 'culture', {'weight': 0.6})
('social sciences', 'social sciences terminology', {'weight': 0.5})
('social sciences', 'science portal', {'weight': 0.7})
('social sciences', 'bob deacon', {'weight': 0.6})
('social sciences', 'social sciences', {'weight': 1})
('social sciences', 'international standard book number', {'weight': 0.6})
('social sciences', 'comparative mythology', {'weight': 0.6})
('social sciences', 'comparative cultural studies', {'weight': 0.6})
('social sciences', 'historical comparative research', {'weight': 0.6})
('social sciences', 'sociology portal', {'weight': 0.7})
('social sciences', 'globalization', {'weight': 0.6})
('social sciences', 'marxism', {'weight': 0.6})
('social sciences', 'outline of social science', {'weight': 0.7})
('social sciences', 'poverty', {'weight': 0.6})
('social sciences', 'analytic frame', {'weight': 0.6})
('social sciences', 'comparative sociology', {'weight': 0.6})
('social sciences', 'information technology', {'weight': 0.6})
('social sciences', 'world war ii', {'weight': 0.6})
('social sciences', 'karl deutsch', {'weight': 0.6})
('social sciences', 'sociological imagination', {'weight': 0.6})
('social sciences', 'country', {'weight': 0.6})
('social sciences', 'comparative method', {'weight': 0.6})
('social sciences', 'social research', {'weight': 0.6})
('social sciences', 'comparative history', {'weight': 0.6})
('social sciences', 'academic disciplines', {'weight': 0.5})
('comparative history', 'comparative studies in society and history', {'weight': 0.7})
('comparative history', 'social science', {'weight': 0.6})
('comparative history', 'decommodification', {'weight': 0.6})
('comparative history', 'culture', {'weight': 0.6})
('comparative history', 'annales school', {'weight': 0.7})
('comparative history', 'world history', {'weight': 0.7})
('comparative history', 'bob deacon', {'weight': 0.6})
('comparative history', 'historiography', {'weight': 0.5})
('comparative history', 'international standard book number', {'weight': 0.6})
('comparative history', 'comparative mythology', {'weight': 0.6})
('comparative history', 'comparative cultural studies', {'weight': 0.6})
('comparative history', 'historical comparative research', {'weight': 0.6})
('comparative history', 'globalization', {'weight': 0.6})
('comparative history', 'marxism', {'weight': 0.6})
('comparative history', 'poverty', {'weight': 0.6})
('comparative history', 'analytic frame', {'weight': 0.6})
('comparative history', 'comparative sociology', {'weight': 0.6})
('comparative history', 'information technology', {'weight': 0.6})
('comparative history', 'world war ii', {'weight': 0.6})
('comparative history', 'karl deutsch', {'weight': 0.6})
('comparative history', 'sociological imagination', {'weight': 0.6})
('comparative history', 'country', {'weight': 0.6})
('comparative history', 'comparative method', {'weight': 0.6})
('comparative history', 'social research', {'weight': 0.6})
('comparative history', 'comparative history', {'weight': 1})
('analytic frame', 'sociology stubs', {'weight': 0.5})
('analytic frame', 'social science', {'weight': 0.6})
('analytic frame', 'decommodification', {'weight': 0.6})
('analytic frame', 'culture', {'weight': 0.6})
('analytic frame', 'bob deacon', {'weight': 0.6})
('analytic frame', 'international standard book number', {'weight': 0.6})
('analytic frame', 'comparative mythology', {'weight': 0.6})
('analytic frame', 'comparative cultural studies', {'weight': 0.6})
('analytic frame', 'historical comparative research', {'weight': 0.6})
('analytic frame', 'globalization', {'weight': 0.6})
('analytic frame', 'sociological terminology', {'weight': 0.5})
('analytic frame', 'marxism', {'weight': 0.6})
('analytic frame', 'poverty', {'weight': 0.6})
('analytic frame', 'analytic frame', {'weight': 1})
('analytic frame', 'comparative sociology', {'weight': 0.6})
('analytic frame', 'information technology', {'weight': 0.6})
('analytic frame', 'world war ii', {'weight': 0.6})
('analytic frame', 'karl deutsch', {'weight': 0.6})
('analytic frame', 'sociological imagination', {'weight': 0.6})
('analytic frame', 'country', {'weight': 0.6})
('analytic frame', 'comparative method', {'weight': 0.6})
('analytic frame', 'social research', {'weight': 0.6})
('analytic frame', 'comparative history', {'weight': 0.6})
('comparative sociology', 'social science', {'weight': 0.6})
('comparative sociology', 'subfields of sociology', {'weight': 0.5})
('comparative sociology', 'decommodification', {'weight': 0.6})
('comparative sociology', 'culture', {'weight': 0.6})
('comparative sociology', 'bob deacon', {'weight': 0.6})
('comparative sociology', 'international standard book number', {'weight': 0.6})
('comparative sociology', 'comparative mythology', {'weight': 0.6})
('comparative sociology', 'comparative cultural studies', {'weight': 0.6})
('comparative sociology', 'historical comparative research', {'weight': 0.6})
('comparative sociology', 'globalization', {'weight': 0.6})
('comparative sociology', 'marxism', {'weight': 0.6})
('comparative sociology', 'poverty', {'weight': 0.6})
('comparative sociology', 'analytic frame', {'weight': 0.6})
('comparative sociology', 'comparative sociology', {'weight': 1})
('comparative sociology', 'information technology', {'weight': 0.6})
('comparative sociology', 'world war ii', {'weight': 0.6})
('comparative sociology', 'karl deutsch', {'weight': 0.6})
('comparative sociology', 'sociological imagination', {'weight': 0.6})
('comparative sociology', 'country', {'weight': 0.6})
('comparative sociology', 'comparative method', {'weight': 0.6})
('comparative sociology', 'social research', {'weight': 0.6})
('comparative sociology', 'comparative history', {'weight': 0.6})
('marxism', "marx's notebooks on technology", {'weight': 0.7})
('marxism', 'social science', {'weight': 0.6})
('marxism', 'austromarxism', {'weight': 0.7})
('marxism', 'political philosophy by politician', {'weight': 0.5})
('marxism', 'post-marxism', {'weight': 0.7})
('marxism', 'revolutionary marxist league', {'weight': 0.7})
('marxism', 'marxism and religion', {'weight': 0.7})
('marxism', 'decommodification', {'weight': 0.6})
('marxism', 'pre-marx socialists', {'weight': 0.7})
('marxism', 'marxist international relations theory', {'weight': 0.7})
('marxism', 'culture', {'weight': 0.6})
('marxism', 'marx memorial library', {'weight': 0.7})
('marxism', 'rethinking marxism', {'weight': 0.7})
('marxism', 'freudo-marxism', {'weight': 0.7})
('marxism', 'theories of history', {'weight': 0.5})
('marxism', 'philosophical movements', {'weight': 0.5})
('marxism', 'bob deacon', {'weight': 0.6})
('marxism', 'instrumental marxism', {'weight': 0.7})
('marxism', 'criticism of religion', {'weight': 0.5})
('marxism', 'communism', {'weight': 0.5})
('marxism', 'reification (marxism)', {'weight': 0.7})
('marxism', 'international standard book number', {'weight': 0.6})
('marxism', 'comparative mythology', {'weight': 0.6})
('marxism', 'legal marxism', {'weight': 0.7})
('marxism', 'comparative cultural studies', {'weight': 0.6})
('marxism', 'historical comparative research', {'weight': 0.6})
('marxism', "marx's theory of human nature", {'weight': 0.7})
('marxism', 'marxism today', {'weight': 0.7})
('marxism', 'globalization', {'weight': 0.6})
('marxism', 'marxist film theory', {'weight': 0.7})
('marxism', 'living marxism', {'weight': 0.7})
('marxism', 'open marxism', {'weight': 0.7})
('marxism', 'marxism', {'weight': 1})
('marxism', 'the marxism of che guevara', {'weight': 0.7})
('marxism', 'social theories', {'weight': 0.5})
('marxism', "marxist workers' league (us)", {'weight': 0.7})
('marxism', 'libertarian marxism', {'weight': 0.7})
('marxism', 'neo-marxism', {'weight': 0.7})
('marxism', 'criticisms of marxism', {'weight': 0.7})
('marxism', 'karl marx house', {'weight': 0.7})
('marxism', 'philosophical traditions', {'weight': 0.5})
('marxism', 'analytical marxism', {'weight': 0.7})
('marxism', 'specters of marx', {'weight': 0.7})
('marxism', 'marxism and the u.s.a.', {'weight': 0.7})
('marxism', 'sociological paradigms', {'weight': 0.5})
('marxism', "karl marx's theory of history", {'weight': 0.7})
('marxism', 'poverty', {'weight': 0.6})
('marxism', 'analytic frame', {'weight': 0.6})
('marxism', 'marxists internet archive', {'weight': 0.7})
('marxism', 'marxism and freedom', {'weight': 0.7})
('marxism', 'karl marx', {'weight': 0.5})
('marxism', 'comparative sociology', {'weight': 0.6})
('marxism', 'information technology', {'weight': 0.6})
('marxism', 'materialism', {'weight': 0.5})
('marxism', 'world war ii', {'weight': 0.6})
('marxism', 'democracy in marxism', {'weight': 0.7})
('marxism', 'karl deutsch', {'weight': 0.6})
('marxism', 'naturalism (philosophy)', {'weight': 0.5})
('marxism', 'sociological imagination', {'weight': 0.6})
('marxism', 'country', {'weight': 0.6})
('marxism', 'karl marx in film', {'weight': 0.7})
('marxism', 'marxian class theory', {'weight': 0.7})
('marxism', 'comparative method', {'weight': 0.6})
('marxism', 'social research', {'weight': 0.6})
('marxism', 'socialism', {'weight': 0.5})
('marxism', 'comparative history', {'weight': 0.6})
('marxism', 'marxist conception of human nature', {'weight': 0.7})
('marxism', 'economic ideologies', {'weight': 0.5})
