1;('karl marx', 142.20000000000005)
2;('social research', 133.0000000000001)
3;('critical theory', 133.0000000000001)
4;('max weber', 126.50000000000011)
5;('positivism', 124.60000000000012)
6;('social network analysis', 123.30000000000013)
7;('alexis de tocqueville', 123.00000000000014)
8;('sociology of the family', 122.60000000000016)
9;('sociology of law', 118.60000000000018)
10;('social change', 118.4000000000002)
11;('deviance (sociology)', 118.30000000000018)
12;('sociology of knowledge', 117.90000000000018)
13;('social stratification', 117.70000000000019)
14;('modernity', 117.6000000000002)
15;('social inequality', 117.5000000000002)
16;('urban sociology', 116.40000000000018)
17;('social movement', 116.40000000000018)
18;('social constructionism', 115.80000000000017)
19;('structural functionalism', 115.70000000000019)
20;('mathematical sociology', 114.50000000000017)
21;('rational choice theory', 113.80000000000018)
22;('structuralism', 113.70000000000016)
23;('antipositivism', 113.50000000000017)
24;('criminology', 113.50000000000017)
25;('sociology of race and ethnic relations', 113.30000000000018)
26;('rural sociology', 113.30000000000017)
27;('ethnography', 113.20000000000016)
28;('quantitative research', 113.10000000000016)
29;('sociology of religion', 113.00000000000017)
30;('france', 112.80000000000017)
31;('economic sociology', 112.00000000000017)
32;('qualitative research', 111.80000000000015)
33;('social psychology (sociology)', 111.60000000000016)
34;('conflict theories', 111.40000000000016)
35;('sociology of scientific knowledge', 111.30000000000017)
36;('reinhard bendix', 111.20000000000016)
37;('dutch republic', 110.70000000000016)
38;('computational sociology', 110.60000000000016)
39;('democracy in america', 110.60000000000016)
40;('social construction of technology', 110.50000000000016)
41;('sociology of gender', 110.30000000000017)
42;('medical sociology', 109.90000000000018)
43;('development theory', 109.60000000000016)
44;('historical sociology', 109.30000000000015)
45;('sociology of culture', 109.00000000000017)
46;('england', 109.00000000000017)
47;('sociological theory', 108.80000000000017)
48;('outline of sociology', 108.70000000000016)
49;('subfields of sociology', 108.60000000000016)
50;('social conflict', 108.40000000000016)
51;("mill's methods", 108.40000000000016)
52;('sociology of health and illness', 108.00000000000016)
53;('interactionism', 107.90000000000016)
54;('demography', 107.70000000000016)
55;('history', 107.30000000000015)
56;('history of sociology', 107.20000000000016)
57;('american journal of sociology', 107.10000000000016)
58;('ethnomethodology', 106.70000000000016)
59;('list of sociology journals', 106.70000000000016)
60;('economy and society', 106.60000000000016)
61;('index of sociology articles', 106.30000000000015)
62;('list of sociologists', 106.30000000000015)
63;('organizational theory', 106.00000000000016)
64;('environmental sociology', 105.70000000000016)
65;('industrial sociology', 105.70000000000016)
66;('political sociology', 105.70000000000016)
67;('list of sociological associations', 105.60000000000016)
68;('timeline of sociology', 105.30000000000015)
69;('sociology of literature', 105.20000000000016)
70;('military sociology', 105.10000000000016)
71;('sociology', 104.90000000000015)
72;('comparative sociology', 104.80000000000015)
73;('barrington moore, jr.', 104.60000000000016)
74;('sociology of education', 104.60000000000016)
75;('emile durkheim', 104.60000000000016)
76;('michael mann (sociologist)', 104.60000000000016)
77;('states and social revolutions', 104.60000000000016)
78;('marx/engels collected works', 104.60000000000016)
79;('w.e.b. du bois', 104.60000000000016)
80;('john stuart mill', 104.60000000000016)
81;('philip s. gorski', 104.60000000000016)
82;('charles tilly', 104.60000000000016)
83;('the eighteenth brumaire of louis napoleon', 104.60000000000016)
84;('the division of labor in society', 104.60000000000016)
85;('theda skocpol', 104.60000000000016)
86;('comparative historical research', 55.000000000000085)
87;('methods in sociology', 54.50000000000008)
88;('social science methodology', 51.50000000000008)
89;('sociology portal', 5.6000000000000005)
90;('sociological theories', 4.0)
91;('branches of sociology (interdisciplinary)', 3.5)
92;('philosophy of social science', 3.3)
93;('sociocultural evolution', 3.0999999999999996)
94;('sociology lists', 3.0)
95;('engaged theory', 2.8)
96;('symbolic interactionism', 2.0999999999999996)
97;('statistics', 2.0999999999999996)
98;('social philosophy', 2.0)
99;('social psychology', 1.9)
100;('science and technology studies', 1.9)
101;('sociology books', 1.7)
102;('men sociologists', 1.5)
103;('german sociologists', 1.5)
104;('sociological terminology', 1.5)
105;('19th-century philosophers', 1.5)
106;('sociological paradigms', 1.5)
107;('evaluation methods', 1.5)
108;('medicalization', 1.4)
109;('behavioral economics', 1.4)
110;('niklas luhmann', 1.4)
111;('network science', 1.4)
112;('outline of science', 1.4)
113;('index of urban sociology articles', 1.4)
114;('taboo', 1.4)
115;('conflict theory', 1.4)
116;('globalization', 1.4)
117;('pure sociology', 1.4)
118;('black feminism', 1.4)
119;('cultural studies', 1.4)
120;('social equality', 1.4)
121;('living educational theory', 1.4)
122;('hermeneutics', 1.4)
123;('modernisation', 1.4)
124;('bibliography of sociology', 1.4)
125;('game theory', 1.4)
126;('cultural anthropology', 1.4)
127;('postpositivism', 1.4)
128;('world-systems theory', 1.4)
129;('poststructuralism', 1.4)
130;('gini coefficient', 1.4)
131;('sociology of peace, war, and social conflict', 1.4)
132;('social cohesion', 1.4)
133;('the alexis de tocqueville tour: exploring democracy in america', 1.4)
134;('index of sociology of food articles', 1.4)
135;('history of social science', 1.4)
136;('\xe3\x89mile durkheim', 1.4)
137;('community studies', 1.4)
138;('critical ethnography', 1.4)
139;('philosophy portal', 1.4)
140;('social epistemology', 1.2)
141;('cultural economics', 1.2)
142;('systems theory', 1.2)
143;('political economy', 1.2)
144;('united kingdom', 1.2)
145;('continental philosophy', 1.2)
146;('humboldt university of berlin alumni', 1.0)
147;('german philosophers', 1.0)
148;('german economists', 1.0)
149;('philosophy of law', 1.0)
150;('social systems', 1.0)
151;('behavioural sciences', 1.0)
152;('outlines', 1.0)
153;('scientific method', 1.0)
154;('research methods', 1.0)
155;('historiography', 1.0)
156;('socioeconomics', 1.0)
157;('philosophy of science', 1.0)
158;('community building', 1.0)
159;('19th-century german writers', 1.0)
160;('western europe', 1.0)
161;('social status', 1.0)
162;('social movements', 1.0)
163;('sociology journals', 1.0)
164;('science, technology and society', 0.7)
165;('inequality within immigrant families (united states)', 0.7)
166;('elite theory', 0.7)
167;('middle range theory (sociology)', 0.7)
168;('world history', 0.7)
169;('list of social movements', 0.7)
170;('critical philosophy', 0.7)
171;('michel foucault', 0.7)
172;('rational expectations', 0.7)
173;('taste (sociology)', 0.7)
174;('international development', 0.7)
175;('islam and modernity', 0.7)
176;('rural history', 0.7)
177;('preference (economics)', 0.7)
178;('culture theory', 0.7)
179;('case study research', 0.7)
180;('degeneration', 0.7)
181;('digital divide', 0.7)
182;('health equity', 0.7)
183;('countermovement', 0.7)
184;('marcel mauss', 0.7)
185;('structuration theory', 0.7)
186;('social choice theory', 0.7)
187;('political psychology', 0.7)
188;('participant observation', 0.7)
189;('alfred schutz', 0.7)
190;('henry james sumner maine', 0.7)
191;('industrialization', 0.7)
192;('participatory action research', 0.7)
193;('kurt heinrich wolff', 0.7)
194;('deviant behavior', 0.7)
195;('vladimir solovyov (philosopher)', 0.7)
196;('revolution', 0.7)
197;("men's studies", 0.7)
198;('bounded rationality', 0.7)
199;('ibi partners', 0.7)
200;('annales school', 0.7)
201;('renato treves', 0.7)
202;('consensus reality', 0.7)
203;('gender role', 0.7)
204;('epidemiological transition', 0.7)
205;('critical inquiry', 0.7)
206;('science studies', 0.7)
207;('tyranny of the majority', 0.7)
208;('social-conflict theory', 0.7)
209;('social simulation', 0.7)
210;('online social movements', 0.7)
211;('new school for social research', 0.7)
212;('egalitarianism', 0.7)
213;('ecological rationality', 0.7)
214;('urban tribe', 0.7)
215;('late modernity', 0.7)
216;('online ethnography', 0.7)
217;('comparative literature', 0.7)
218;('social progress', 0.7)
219;("women's studies", 0.7)
220;('ethnography of communication', 0.7)
221;('social evolutionism', 0.7)
222;('list of major critical theorists', 0.7)
223;("men's rights", 0.7)
224;('urban geography', 0.7)
225;('imagined communities', 0.7)
226;('critical thinking', 0.7)
227;('neoclassical economics', 0.7)
228;('caste system', 0.7)
229;('revolutionary movement', 0.7)
230;('interpretive sociology', 0.7)
231;('the mask of sanity', 0.7)
232;('austrian school', 0.7)
233;('theory of religious economy', 0.7)
234;('family economics', 0.7)
235;('eugen ehrlich', 0.7)
236;('speeches of max weber', 0.7)
237;('food studies', 0.7)
238;('community structure', 0.7)
239;('paternity fraud', 0.7)
240;('usa', 0.7)
241;('moral shock', 0.7)
242;('critical race theory', 0.7)
243;('socialization', 0.7)
244;('conservatism portal', 0.7)
245;('social science research network', 0.7)
246;('max scheler', 0.7)
247;('tocqueville', 0.7)
248;('dennis wrong', 0.7)
249;('israel', 0.7)
250;('asia pacific', 0.7)
251;('rudeness', 0.7)
252;('constructivist epistemology', 0.7)
253;('scientific politics', 0.7)
254;('peter l. berger', 0.7)
255;('social network analysis software', 0.7)
256;('social web', 0.7)
257;('sociotechnical systems theory', 0.7)
258;('actor-network theory', 0.7)
259;('functional structuralism', 0.7)
260;('urban culture', 0.7)
261;('educational inequality', 0.7)
262;('critical legal studies', 0.7)
263;('critical psychology', 0.7)
264;('structural violence', 0.7)
265;('sociology of the history of science', 0.7)
266;('secular religion', 0.7)
267;('cognitive science', 0.7)
268;('rationalization (sociology)', 0.7)
269;('social psychology (psychology)', 0.7)
270;('marxist humanism', 0.7)
271;('pre-marx socialists', 0.7)
272;('market research', 0.7)
273;('sin', 0.7)
274;('list of countries by distribution of wealth', 0.7)
275;('phenomenology (philosophy)', 0.7)
276;('sociology of childhood', 0.7)
277;('computational epidemiology', 0.7)
278;('representations', 0.7)
279;('traditional society', 0.7)
280;('social defence', 0.7)
281;('issues in science and religion', 0.7)
282;('social justice', 0.7)
283;('constructivism in international relations', 0.7)
284;('literary theory', 0.7)
285;('deconstruction', 0.7)
286;('sociological positivism', 0.7)
287;('communication studies', 0.7)
288;('lawrence m. friedman', 0.7)
289;('telos (journal)', 0.7)
290;('scientism', 0.7)
291;('age stratification', 0.7)
292;('history of the netherlands', 0.7)
293;('sociology of immigration', 0.7)
294;('alternative medicine', 0.7)
295;('national centre for social research', 0.7)
296;('phenomenology (science)', 0.7)
297;('social defeat', 0.7)
298;('grounded theory', 0.7)
299;('information criticism', 0.7)
300;('urban planning', 0.7)
301;('a. j. ayer', 0.7)
302;('agrarianism', 0.7)
303;('social relations', 0.7)
304;('individual mobility', 0.7)
305;('national opinion research center', 0.7)
306;('global citizens movement', 0.7)
307;('humanistic sociology', 0.7)
308;('harold garfinkel', 0.7)
309;('list of works in critical theory', 0.7)
310;('karl marx house', 0.7)
311;('victimology', 0.7)
312;('rural development', 0.7)
313;('reasonable person model', 0.7)
314;('critique of technology', 0.7)
315;('bertrand russell', 0.7)
316;('atheism portal', 0.7)
317;('nature versus nurture', 0.7)
318;('social complexity', 0.7)
319;('feminist theory', 0.7)
320;('falsifiability', 0.7)
321;('teaching for social justice', 0.7)
322;("interpretations of weber's liberalism", 0.7)
323;('life history (sociology)', 0.7)
324;("women's health", 0.7)
325;("koch's postulates", 0.7)
326;('atypical gender role', 0.7)
327;('organizational culture', 0.7)
328;('rule according to higher law', 0.7)
329;('quantitative psychology', 0.7)
330;('crime science', 0.7)
331;('social disorganization theory', 0.7)
332;('social construction of gender difference', 0.7)
333;('buddhist modernism', 0.7)
334;('assimilationism', 0.7)
335;('institute for social research', 0.7)
336;('russian formalism', 0.7)
337;('center for the advanced study of communities and information', 0.7)
338;('economic imperialism (economics)', 0.7)
339;('epochalism', 0.7)
340;('ethnology', 0.7)
341;('global justice', 0.7)
342;('conflict management', 0.7)
343;('institutional economics', 0.7)
344;('computer simulation', 0.7)
345;('anthropology of religion', 0.7)
346;('nonviolent resistance', 0.7)
347;('anomie', 0.7)
348;('work-family balance in the united states', 0.7)
349;('interpersonal ties', 0.7)
350;('critical psychiatry', 0.7)
351;('list of historians of the french revolution', 0.7)
352;('horizontal inequality', 0.7)
353;('decision theory', 0.7)
354;('neurotheology', 0.7)
355;('socialism portal', 0.7)
356;('benjamin constant', 0.7)
357;('ontology', 0.7)
358;('marxian class theory', 0.7)
359;('france portal', 0.7)
360;('masculism', 0.7)
361;('harrison white', 0.7)
362;('social software', 0.7)
363;('constitutional economics', 0.7)
364;('dominance hierarchy', 0.7)
365;('child abuse', 0.7)
366;('social criticism', 0.7)
367;("men's health", 0.7)
368;('second modernity', 0.7)
369;('abnormality', 0.7)
370;('the social research unit', 0.7)
371;('max weber bibliography', 0.7)
372;('jean carbonnier', 0.7)
373;("men's movement", 0.7)
374;('tartu-moscow semiotics school', 0.7)
375;('alexis de tocqueville institution', 0.7)
376;('duncan watts', 0.7)
377;('sociological imagination', 0.7)
378;('rural ghetto', 0.7)
379;('workplace aggression', 0.7)
380;('positive political theory', 0.7)
381;('sociology of health and illness (journal)', 0.7)
382;('the new paul and virginia', 0.7)
383;('urban anthropology', 0.7)
384;('political religion', 0.7)
385;('adam podg\xe3\xb3recki', 0.7)
386;('union organizer', 0.7)
387;('economics of religion', 0.7)
388;('critical management studies', 0.7)
389;('capitalism', 0.7)
390;('semiotics of culture', 0.7)
391;('theodor geiger', 0.7)
392;('transmodernity', 0.7)
393;('social decline', 0.7)
394;('mass society', 0.7)
395;('anti-racism', 0.7)
396;('sociology of revolution', 0.7)
397;('institutionalism', 0.7)
398;('social exclusion', 0.7)
399;('role engulfment', 0.7)
400;('rationalisation', 0.7)
401;('anti-jock movement', 0.7)
402;('list of publications in psychology', 0.7)
403;('post-structuralism', 0.7)
404;('stroke belt', 0.7)
405;('medical anthropology', 0.7)
406;('verstehen', 0.7)
407;('haifa', 0.7)
408;('dynamic network analysis', 0.7)
409;('idea of progress', 0.7)
410;('health disparities', 0.7)
411;('complex network', 0.7)
412;('tarki social research institute', 0.7)
413;('list of criminologists', 0.7)
414;('social network', 0.7)
415;('sexism', 0.7)
416;('area studies', 0.7)
417;('organizational patterns', 0.7)
418;('knowledge', 0.7)
419;('positivism in poland', 0.7)
420;('outline of critical theory', 0.7)
421;('class stratification', 0.7)
422;('communism portal', 0.7)
423;('thomas fararo', 0.7)
424;('social conflict theory', 0.7)
425;('anthropological criminology', 0.7)
426;('new york city', 0.7)
427;('political abuse of psychiatry in the soviet union', 0.7)
428;('karl mannheim', 0.7)
429;('nicholas timasheff', 0.7)
430;('european union', 0.7)
431;('mada al-carmel', 0.7)
432;('modern orthodox judaism', 0.7)
433;('budapest', 0.7)
434;('program evaluation', 0.7)
435;('feminization (sociology)', 0.7)
436;('political philosophy', 0.7)
437;('social development theory', 0.7)
438;('psychopathy', 0.7)
439;('societal collapse', 0.7)
440;("marx's notebooks on the history of technology", 0.7)
441;('biography portal', 0.7)
442;('economic development', 0.7)
443;('microinequity', 0.7)
444;('culture', 0.7)
445;('digital humanities', 0.7)
446;('william graham sumner', 0.7)
447;('forensic science', 0.7)
448;('vilhelm aubert', 0.7)
449;('scientific community metaphor', 0.7)
450;('philip selznick', 0.7)
451;('youth studies', 0.7)
452;('workplace deviance', 0.7)
453;('cultural marxism', 0.7)
454;('artificial society', 0.7)
455;('sociology of deviance', 0.7)
456;('institute for public policy and social research', 0.7)
457;('national centre of research in social and cultural anthropology', 0.7)
458;('economic and social research council', 0.7)
459;('theories of technology', 0.7)
460;('political movement', 0.7)
461;('scale (social sciences)', 0.7)
462;('melbourne institute of applied economic and social research', 0.7)
463;('politics portal', 0.7)
464;('extended family', 0.7)
465;('sociobiology', 0.7)
466;('index of criminology articles', 0.7)
467;('unobtrusive measures', 0.7)
468;('social class', 0.7)
469;('faux pas', 0.7)
470;('cultural sociology (journal)', 0.7)
471;('sociology of space', 0.7)
472;('statistical survey', 0.7)
473;('james samuel coleman', 0.7)
474;('talcott parsons', 0.7)
475;('simulated reality', 0.7)
476;('sex segregation', 0.7)
477;('civil resistance', 0.7)
478;('organization theory (castells)', 0.7)
479;("mother's rights", 0.7)
480;('personality disorders', 0.7)
481;('algeria', 0.7)
482;('matrix knowledge group', 0.7)
483;('positive deviance', 0.7)
484;('robert michels', 0.7)
485;('friendship paradox', 0.7)
486;('homo economicus', 0.7)
487;('financial history of the dutch republic', 0.7)
488;('computational economics', 0.7)
489;('religious capital', 0.7)
490;('bayesian network', 0.7)
491;('constituent country', 0.7)
492;('business and economics portal', 0.7)
493;('reform movement', 0.7)
494;('religious stratification', 0.7)
495;('transformation of culture', 0.7)
496;('sex differences in humans', 0.7)
497;('agent based social simulation', 0.7)
498;('logical positivism', 0.7)
499;('comparative studies in society and history', 0.7)
500;('civil society', 0.7)
501;('social medicine', 0.7)
502;('small world phenomenon', 0.7)
503;('economics of scientific knowledge (esk)', 0.7)
504;('paradigm shift', 0.7)
505;('outline of england', 0.7)
506;('analytic philosophy', 0.7)
507;('sociology of architecture', 0.7)
508;('industrialisation', 0.7)
509;("women's movement", 0.7)
510;('modernism (roman catholicism)', 0.7)
511;('marx reloaded', 0.7)
512;('foucault\xe2\x80\x93habermas debate', 0.7)
513;('urban history', 0.7)
514;('international relations theory', 0.7)
515;('barabasi-albert model', 0.7)
516;('outline of france', 0.7)
517;('lgbt social movements', 0.7)
518;('dartington', 0.7)
519;('history of science and technology', 0.7)
520;('graph theory', 0.7)
521;('legal positivism', 0.7)
522;('social theory', 0.7)
523;('video ethnography', 0.7)
524;('social apartheid', 0.7)
525;('werturteilsstreit', 0.7)
526;('reality', 0.7)
527;('nicolas rashevsky', 0.7)
528;('index of urban studies articles', 0.7)
529;('gustave de beaumont', 0.7)
530;("metcalfe's law", 0.7)
531;('contributions to liberal theory', 0.7)
532;('state religion', 0.7)
533;('urbanization', 0.7)
534;('sokal affair', 0.7)
535;('australia', 0.7)
536;('phenomenology', 0.7)
537;('social constructivism', 0.7)
538;('holism', 0.7)
539;('positivism dispute', 0.7)
540;('american studies in britain', 0.7)
541;('family law', 0.7)
542;('domestic violence', 0.7)
543;('socioeconomic status', 0.7)
544;('karl marx in film', 0.7)
545;('constellations (journal)', 0.7)
546;('living lab', 0.7)
547;('social networking service', 0.7)
548;('postmodern philosophy', 0.7)
549;('elitism', 0.7)
550;('social conservatism', 0.7)
551;('technology dynamics', 0.7)
552;('sociopathy', 0.7)
553;('hyperreality', 0.7)
554;('structuralist film theory', 0.7)
555;('realist ethnography', 0.7)
556;('structural anthropology', 0.7)
557;('social mobility', 0.7)
558;('bronis\xe5\x82aw malinowski', 0.7)
559;('james d. montgomery', 0.7)
560;('epidemiology', 0.7)
561;('hypermodernity', 0.7)
562;('social shaping of technology', 0.7)
563;('new institutional economics', 0.7)
564;("father's rights", 0.7)
565;('counterculture of the 1960s', 0.7)
566;('london positivist society', 0.7)
567;('mass observation', 0.7)
568;('hypergamy', 0.7)
569;('social geography', 0.7)
570;('social media mining', 0.7)
571;('germany', 0.7)
572;('secularisation', 0.7)
573;('forensic psychology', 0.7)
574;('epistemology', 0.7)
575;('historiography of science', 0.7)
576;('psychology of religion', 0.7)
577;('the wave trust', 0.7)
578;('hungary', 0.7)
579;('political science of religion', 0.7)
580;('thomas luckmann', 0.7)
581;('situational ethics', 0.7)
582;('macroeconomics', 0.7)
583;('neofunctionalism (sociology)', 0.7)
584;('peter blau', 0.7)
585;('postmodernity', 0.7)
586;('antisocial personality disorder', 0.7)
587;('racism', 0.7)
588;('community development', 0.7)
589;('per stjernquist', 0.7)
590;('knowledge management', 0.7)
591;('family studies in eugenics', 0.7)
592;('garden city movement', 0.7)
593;('soft despotism', 0.7)
594;('bill felstiner', 0.7)
595;('net-map toolbox', 0.7)
596;('analytic frame', 0.7)
597;('law & critique', 0.7)
598;("marx's mathematical manuscripts", 0.7)
599;('european commission against racism and intolerance', 0.7)
600;('social action', 0.7)
601;('roscoe pound', 0.7)
602;('society for mathematical biology', 0.7)
603;('criticism of marxism', 0.7)
604;('parametric determinism', 0.7)
605;('development (disambiguation)', 0.7)
606;('basil bernstein', 0.7)
607;('multiculturalism', 0.7)
608;('scientific control', 0.7)
609;('list of countries by income inequality', 0.7)
610;('list of social psychologists', 0.7)
611;('werner stark', 0.7)
612;('marx memorial library', 0.7)
613;('liberalism', 0.7)
614;('ethnoarchaeology', 0.7)
615;('marx\xe2\x80\x99s method', 0.7)
616;('social interactionist theory', 0.7)
617;('germany portal', 0.7)
618;('ecological modernization', 0.7)
619;('socially constructed reality', 0.7)
620;('marxism', 0.7)
621;('the race of the future', 0.7)
622;('economic anthropology', 0.7)
623;('civil rights', 0.7)
624;('quantitative marketing research', 0.7)
625;("g\xe3\xb6del's incompleteness theorems", 0.7)
626;('list of grand pensionaries', 0.7)
627;('vacancy chain', 0.7)
628;('roger cotterrell', 0.7)
629;('cultural materialism (cultural studies)', 0.7)
630;('the power elite', 0.7)
631;('baconian method', 0.7)
632;('list of urban sociology topics', 0.7)
633;('critical pedagogy', 0.7)
634;('othermother', 0.7)
635;('social disintegration', 0.7)
636;('sociology of disaster', 0.7)
637;('highland clearances', 0.7)
638;('nuclear family', 0.7)
639;('centre of research in theories and practices that overcome inequalities', 0.7)
640;('ekistics', 0.7)
641;('behavioural science', 0.7)
642;('regional science', 0.7)
643;('david nelken', 0.7)
644;('states and territories established in 1795', 0.5)
645;('philosophers of social science', 0.5)
646;('theories of language', 0.5)
647;('identity politics', 0.5)
648;('environment', 0.5)
649;('people from london', 0.5)
650;('german male writers', 0.5)
651;('french roman catholics', 0.5)
652;('gender', 0.5)
653;('19th-century historians', 0.5)
654;('german emigrants to the united states', 0.5)
655;('actuarial science', 0.5)
656;('relation of economics to other disciplines', 0.5)
657;('literary criticism', 0.5)
658;('national-social association politicians', 0.5)
659;('epistemological theories', 0.5)
660;('anthropology', 0.5)
661;('20th-century philosophy', 0.5)
662;('self-organization', 0.5)
663;('1991 deaths', 0.5)
664;('technology in society', 0.5)
665;('ashkenazi jews', 0.5)
666;('family', 0.5)
667;('communication theory', 0.5)
668;('french nobility', 0.5)
669;('writers about globalization', 0.5)
670;('1840 books', 0.5)
671;('inductive reasoning', 0.5)
672;('former confederations', 0.5)
673;('applied mathematics', 0.5)
674;('metatheory', 0.5)
675;('people from the rhine province', 0.5)
676;('history of social sciences', 0.5)
677;('german jews', 0.5)
678;('19th-century prussian people', 0.5)
679;('19th-century economists', 0.5)
680;('critics of religions', 0.5)
681;('g7 nations', 0.5)
682;('1920 deaths', 0.5)
683;('urban studies and planning', 0.5)
684;('university of freiburg faculty', 0.5)
685;('linguistic turn', 0.5)
686;('people from erfurt', 0.5)
687;('military science', 0.5)
688;('demographics', 0.5)
689;('lists of social scientists', 0.5)
690;('american political philosophy literature', 0.5)
691;('members of the bavarian academy of sciences', 0.5)
692;('politics of science', 0.5)
693;('german communists', 0.5)
694;('publications established in 1895', 0.5)
695;('1859 deaths', 0.5)
696;('20th-century german philosophers', 0.5)
697;('member states of the united nations', 0.5)
698;('member states of the european union', 0.5)
699;('books about democracy', 0.5)
700;('complex systems theory', 0.5)
701;('research', 0.5)
702;('social networks', 0.5)
703;('other special topics (economics)', 0.5)
704;('marxist writers', 0.5)
705;('historians of the french revolution', 0.5)
706;('deaths from the 1918 flu pandemic', 0.5)
707;('g20 nations', 0.5)
708;('gender studies', 0.5)
709;('french historians', 0.5)
710;('history of the low countries', 0.5)
711;('protestant philosophers', 0.5)
712;('economics books', 0.5)
713;('modernism', 0.5)
714;('lists of academic journals', 0.5)
715;('marxist theorists', 0.5)
716;('american sociologists', 0.5)
717;('works of sociology', 0.5)
718;('subfields of political science', 0.5)
719;('population', 0.5)
720;('male historians', 0.5)
721;('member states of nato', 0.5)
722;('german protestants', 0.5)
723;('university of jena alumni', 0.5)
724;('1805 births', 0.5)
725;('social history', 0.5)
726;('economic methodology', 0.5)
727;('19th-century french writers', 0.5)
728;('german tax resisters', 0.5)
729;('ludwig maximilian university of munich faculty', 0.5)
730;('sociological organisations', 0.5)
731;('social issues', 0.5)
732;('stateless people', 0.5)
733;('university of vienna faculty', 0.5)
734;('history of technology', 0.5)
735;('heidelberg university alumni', 0.5)
736;('multiracial affairs', 0.5)
737;('france\xe2\x80\x93united states relations', 0.5)
738;('island countries', 0.5)
739;('member states of the council of europe', 0.5)
740;('german historians', 0.5)
741;('theories of history', 0.5)
742;('human behavior', 0.5)
743;('causality', 0.5)
744;('atheist philosophers', 0.5)
745;('french-speaking countries and territories', 0.5)
746;('postmodern theory', 0.5)
747;('social information processing', 0.5)
748;('public health', 0.5)
749;('environmental social science', 0.5)
750;('french philosophers', 0.5)
751;('psychoanalytic theory', 0.5)
752;('heidelberg university faculty', 0.5)
753;('germanic countries and territories', 0.5)
754;('1922 books', 0.5)
755;('writers from paris', 0.5)
756;('anthropological categories of peoples', 0.5)
757;('income distribution', 0.5)
758;('economic theories', 0.5)
759;('jewish atheists', 0.5)
760;('alternative medical systems', 0.5)
761;('marxian economists', 0.5)
762;('19th-century philosophy', 0.5)
763;('indexes of science articles', 0.5)
764;('countries in europe', 0.5)
765;('technological change', 0.5)
766;('functionalism (social theory)', 0.5)
767;('burials at highgate cemetery', 0.5)
768;('alldeutscher verband members', 0.5)
769;('1835 books', 0.5)
770;('sociologists of religion', 0.5)
771;('philosophical movements', 0.5)
772;('republics', 0.5)
773;('bimonthly journals', 0.5)
774;('1864 births', 0.5)
775;('sociology timelines', 0.5)
776;('history of philosophy', 0.5)
777;('macroeconomists', 0.5)
778;('english-language journals', 0.5)
779;('philosophers of technology', 0.5)
780;('information economics', 0.5)
781;('value', 0.5)
782;('international trade', 0.5)
783;('fellows of the american academy of arts and sciences', 0.5)
784;('french political philosophers', 0.5)
785;('1883 deaths', 0.5)
786;('people associated with the royal society of arts', 0.5)
787;('french classical liberals', 0.5)
788;('historical eras', 0.5)
789;('german revolutionaries', 0.5)
790;("members of the international workingmen's association", 0.5)
791;('republicanism in the netherlands', 0.5)
792;('surveillance', 0.5)
793;('political philosophers', 0.5)
794;('conflict', 0.5)
795;('development', 0.5)
796;('literature', 0.5)
797;('rural society', 0.5)
798;('economic sociologists', 0.5)
799;('university of chicago faculty', 0.5)
800;('1916 births', 0.5)
801;('19th-century journalists', 0.5)
802;('communist writers', 0.5)
803;("chevaliers of the l\xe3\xa9gion d'honneur", 0.5)
804;('philosophical anthropology', 0.5)
805;('history by topic', 0.5)
806;('former polities in the netherlands', 0.5)
807;('society-related lists', 0.5)
808;('german democratic party politicians', 0.5)
809;('social philosophers', 0.5)
810;('german emigrants to the united kingdom', 0.5)
811;('french political writers', 0.5)
812;('works by max weber', 0.5)
813;('member states of the union for the mediterranean', 0.5)
814;('human geography', 0.5)
815;('majority\xe2\x80\x93minority relations', 0.5)
816;('people from the province of saxony', 0.5)
817;('materialists', 0.5)
818;('german people of huguenot descent', 0.5)
819;('member states of la francophonie', 0.5)
820;('philosophers of history', 0.5)
821;('people from trier', 0.5)
822;('university of bonn alumni', 0.5)
823;('historians of economic thought', 0.5)
824;('deaths from pneumonia', 0.5)
825;('social sciences', 0.5)
826;('liberal democracies', 0.5)
827;('marxist historians', 0.5)
828;('human communication', 0.5)
829;('jurisprudence', 0.5)
830;('jewish socialists', 0.5)
831;('great britain', 0.5)
832;('guggenheim fellows', 0.5)
833;('rural community development', 0.5)
834;('members of the acad\xe3\xa9mie fran\xe3\xa7aise', 0.5)
835;('industry', 0.5)
836;('states and territories established in 1581', 0.5)
837;('german socialists', 0.5)
838;('anthropologists of religion', 0.5)
839;('communication', 0.5)
840;('g8 nations', 0.5)
841;('marxist journalists', 0.5)
842;('modern philosophical literature', 0.5)
843;('industrial relations', 0.5)
844;('states and territories disestablished in 1795', 0.5)
845;('french male writers', 0.5)
846;('jewish sociologists', 0.5)
847;('economic historians', 0.5)
848;('university of g\xe3\xb6ttingen alumni', 0.5)
849;('1818 births', 0.5)
850;('rationality theorists', 0.5)
851;('underlying principles of microeconomic behavior', 0.5)
852;('deviance and social control', 0.5)
853;('english-speaking countries and territories', 0.5)
854;('marxists', 0.5)
855;('romance countries and territories', 0.5)
856;('university of chicago alumni', 0.5)
857;('linguistics', 0.5)
858;('french political theorists', 0.5)
859;('university of california, berkeley faculty', 0.5)
860;('presidents of the american sociological association', 0.5)
861;('books about politics of the united states', 0.5)
862;('sociologists', 0.5)
863;('microeconomists', 0.5)
864;('former countries in europe', 0.5)
865;('university of chicago press academic journals', 0.5)
866;('german atheists', 0.5)
