1;('subfields of sociology', 0.0031334626972569966)
2;('qualitative research', 0.003104935342802509)
3;('1965 books', 0.002778186435179182)
4;('sociology portal', 0.0022389771679603714)
5;('philosophy of social science', 0.002215039364702469)
6;('social sciences', 0.0021841455172923914)
7;('scientific method', 0.002128940825528453)
8;('science portal', 0.0021092272241343838)
9;('outline of social science', 0.0021092272241343838)
10;('grounded theory', 0.002088019343391197)
11;('ethnography', 0.0020574363751109533)
12;('philosophy of education', 0.0020080240107310117)
13;('philosophy by field', 0.0020080240107310117)
14;('philosophy of science', 0.001973013043644128)
15;('academic disciplines', 0.001970288816812253)
16;('social sciences terminology', 0.001970288816812253)
17;('engaged theory', 0.0019679903817715378)
18;('participatory action research', 0.00196061890967368)
19;('sociology', 0.0019566236120345496)
20;('research methods', 0.0019456837062321712)
21;('positivism', 0.0019310512730501448)
22;('sociological theories', 0.0019222113964390039)
23;('living educational theory', 0.0019099433527332789)
24;('hermeneutics', 0.0019099433527332789)
25;('structure and agency', 0.0019039002091589517)
26;('structural functionalism', 0.0019039002091589517)
27;('theory of structuration', 0.0019039002091589517)
28;('antipositivism', 0.0019007997483593793)
29;('critical theory', 0.001884337205748004)
30;('evaluation methods', 0.001881234334378045)
31;('methods in sociology', 0.001881234334378045)
32;('epistemology', 0.001878661988313971)
33;('phenomenology (science)', 0.0018784305462207684)
34;('life history (sociology)', 0.0018784305462207684)
35;('quantitative research', 0.0018784305462207684)
36;('open research', 0.0018740704622523961)
37;('empiricism', 0.0018698478110506054)
38;('predictive analytics', 0.0018621482949558426)
39;('case study research', 0.0018607870766453327)
40;('fact', 0.0018607870766453327)
41;('research', 0.001851537542500725)
42;('narratology', 0.001846152058604573)
43;('storytelling', 0.0018453362085786745)
44;('management', 0.0018376928840490696)
45;("anscombe's quartet", 0.0018363398094027896)
46;('structured data analysis (statistics)', 0.0018363398094027896)
47;('configural frequency analysis', 0.0018363398094027896)
48;('history of sociology', 0.0018166619646334719)
49;('epistemology of science', 0.0018140153148682985)
50;('manufacturing', 0.0018130584237512253)
51;('functional structuralism', 0.0018052818499308325)
52;('social actions', 0.0018052818499308325)
53;('agency (sociology)', 0.0018052818499308325)
54;('pragmatism', 0.0018043805372785712)
55;('academic publishing', 0.0018031623683529058)
56;('data analysis', 0.0018011777204141675)
57;('exploratory data analysis', 0.0018011777204141675)
58;('narrative', 0.001800553349145027)
59;('logical positivism', 0.0017990702498108225)
60;('anthropology', 0.0017981570331314335)
61;('concepts in epistemology', 0.0017928315686057885)
62;('open science', 0.0017918820987994845)
63;('crowdsourcing', 0.0017918820987994845)
64;('escience', 0.0017918820987994845)
65;('postpositivism', 0.0017878768694001975)
66;('deductive reasoning', 0.0017846563924760997)
67;('inductive reasoning', 0.001779434686050841)
68;('charles sanders peirce bibliography', 0.0017756434526400762)
69;('charles sanders peirce', 0.0017722422095441588)
70;('scientism', 0.0017694130050432823)
71;('critical ethnography', 0.001760576007525158)
72;('suspense', 0.0017600056028578722)
73;('dramatica theory of story structure', 0.0017600056028578722)
74;('post-structuralism', 0.0017600056028578722)
75;('tv tropes', 0.0017600056028578722)
76;('narrative structure', 0.0017600056028578722)
77;('narreme', 0.0017600056028578722)
78;('lateral thinking', 0.0017576221920628267)
79;('falsifiability', 0.0017556658863339806)
80;('history of social science', 0.0017526927423329153)
81;('action theory (sociology)', 0.0017489664116170558)
82;('social psychology', 0.0017476353905776267)
83;('web 2.0', 0.0017436137272873252)
84;('open access (publishing)', 0.0017436137272873252)
85;('neologisms', 0.0017436137272873252)
86;('philosophy portal', 0.0017396592028870942)
87;('logic portal', 0.0017393191844113254)
88;('logic', 0.0017393191844113254)
89;('inquiry', 0.0017393191844113254)
90;('data mining', 0.0017381224964300658)
91;('metal fabrication', 0.0017368400584605286)
92;('microfabrication', 0.0017368400584605286)
93;('optics fabrication', 0.0017368400584605286)
94;('howstuffismade', 0.0017368400584605286)
95;('list of largest manufacturing companies by revenue', 0.0017368400584605286)
96;('outline of manufacturing', 0.0017368400584605286)
97;('advanced manufacturing', 0.0017368400584605286)
98;('industrial robot', 0.0017368400584605286)
99;('semiconductor device fabrication', 0.0017368400584605286)
100;('self-management', 0.0017314331013001838)
101;('leadership', 0.0017314331013001838)
102;('academy of management journal', 0.0017314331013001838)
103;('total quality management', 0.0017314331013001838)
104;('industrial and organizational psychology', 0.0017314331013001838)
105;('anthony triangle', 0.0017314331013001838)
106;('outline of business management', 0.0017314331013001838)
107;('human relations movement', 0.0017314331013001838)
108;('technology management', 0.0017314331013001838)
109;('american philosophy', 0.001730765537929671)
110;('new legal realism', 0.001730765537929671)
111;('pragmatism as an eighth tradition of communication theory', 0.001730765537929671)
112;('pragmatic theory of truth', 0.001730765537929671)
113;('scientific method#pragmatic model', 0.001730765537929671)
114;('online ethnography', 0.0017290632010126493)
115;('ethnography of communication', 0.0017290632010126493)
116;('participant observation', 0.0017290632010126493)
117;('ethnology', 0.0017290632010126493)
118;('area studies', 0.0017290632010126493)
119;('ethnoarchaeology', 0.0017290632010126493)
120;('realist ethnography', 0.0017290632010126493)
121;('living lab', 0.0017290632010126493)
122;('video ethnography', 0.0017290632010126493)
123;('browse', 0.001727964947295313)
124;('multiple discovery', 0.001727964947295313)
125;('insight', 0.001727964947295313)
126;('coincidence', 0.001727964947295313)
127;('chance', 0.001727964947295313)
128;('epistemological theories', 0.0017275643746043228)
129;('history of philosophy', 0.0017275643746043228)
130;('timeline of sociology', 0.001726618509490333)
131;('outline of sociology', 0.001726618509490333)
132;('sociological imagination', 0.001726618509490333)
133;('list of sociology journals', 0.001726618509490333)
134;('list of sociologists', 0.001726618509490333)
135;('models of scientific inquiry', 0.001726008641566467)
136;('sociology of scientific knowledge', 0.001726008641566467)
137;('philosophical movements', 0.0017224681884606785)
138;('social change', 0.0017223567456273443)
139;('quality of life', 0.0017223567456273443)
140;('arena (australian publishing co-operative)', 0.0017223567456273443)
141;('post-marxism', 0.0017223567456273443)
142;('ontology', 0.0017223567456273443)
143;('abductive reasoning', 0.00172184652358293)
144;('human ethology', 0.0017215611577350463)
145;('proxemics', 0.0017215611577350463)
146;('socialization', 0.0017215611577350463)
147;('microculture', 0.0017215611577350463)
148;('generalized other', 0.0017215611577350463)
149;('george herbert mead', 0.0017215611577350463)
150;('social anthropology', 0.0017215611577350463)
151;('agency', 0.0017215611577350463)
152;('mesosociology', 0.0017215611577350463)
153;('kurt lewin', 0.0017215611577350463)
154;('modernization theory', 0.0017215611577350454)
155;('base and superstructure', 0.0017215611577350454)
156;('social structure', 0.0017215611577350454)
157;('general systems theory', 0.0017215611577350454)
158;('sociocybernetics', 0.0017215611577350454)
159;('systems philosophy', 0.0017215611577350454)
160;('inductive logic programming', 0.0017174727345867816)
161;('knowledge', 0.001714007457214483)
162;('association rule learning', 0.0017136239753723214)
163;('cluster analysis', 0.0017136239753723214)
164;('factor analysis', 0.0017136239753723214)
165;('symbolic interactionism', 0.0017124997097277043)
166;('humanistic sociology', 0.0017124997097277043)
167;('austrian school', 0.0017124997097277043)
168;('positivism dispute', 0.0017124997097277043)
169;('holism', 0.0017124997097277043)
170;('social action', 0.0017124997097277043)
171;('poststructuralism', 0.0017124997097277043)
172;('verstehen', 0.0017124997097277043)
173;('identifiers', 0.0017110865790940964)
174;('defeasible reasoning', 0.0017096619396438119)
175;('international standard book number', 0.0017075383314321165)
176;('orcid', 0.0017063108959987383)
177;('object identifier', 0.0017063108959987383)
178;('universally unique identifier', 0.0017063108959987383)
179;('permalink', 0.0017063108959987383)
180;('publisher item identifier', 0.0017063108959987383)
181;('metadata standards', 0.0017063108959987383)
182;('datacite', 0.0017063108959987383)
183;('crossref', 0.0017063108959987383)
184;('pmid', 0.0017063108959987383)
185;('digital identity', 0.0017063108959987383)
186;('scientific literature', 0.0017063108959987383)
187;('reasoning', 0.0017060687884386404)
188;('primary research', 0.0017051311619598374)
189;('european charter for researchers', 0.0017051311619598374)
190;('psychological research methods', 0.0017051311619598374)
191;('undergraduate research', 0.0017051311619598374)
192;('secondary research', 0.0017051311619598374)
193;('operations research', 0.0017051311619598374)
194;('internet research', 0.0017051311619598374)
195;('timeline of the history of scientific method', 0.0017051311619598374)
196;('list of countries by research and development spending', 0.0017051311619598374)
197;('research-intensive cluster', 0.0017051311619598374)
198;('society for artistic research', 0.0017051311619598374)
199;('industry', 0.001704297984188071)
200;('drama', 0.0017028591267831293)
201;('business', 0.0017004358719306825)
202;('management occupations', 0.0017004358719306825)
203;('entertainment', 0.0017002482968700159)
204;('dramatic structure', 0.0017002482968700159)
205;('philosophical schools and traditions', 0.0016999590409517429)
206;('progressive era in the united states', 0.0016999590409517429)
207;('machine learning', 0.0016989376799261132)
208;('luck', 0.0016979586190700592)
209;('translation', 0.0016979586190700592)
210;('language comparison', 0.0016979586190700592)
211;('inventions', 0.0016979586190700592)
212;('synchronicity', 0.0016979586190700592)
213;('analogy', 0.0016974779579848446)
214;('thinking portal', 0.0016974779579848446)
215;('inductive probability', 0.0016974779579848446)
216;('inductive inference', 0.0016974779579848446)
217;('sociological terminology', 0.0016969968777807885)
218;('metatheory of science', 0.0016965612578351695)
219;('psychology portal', 0.001696254839410279)
220;('list of psychologists', 0.001696254839410279)
221;('wikipedia book', 0.001696254839410279)
222;('media psychology', 0.001696254839410279)
223;('psychology', 0.001696254839410279)
224;('outline of human intelligence', 0.001696254839410279)
225;('group psychotherapy', 0.001696254839410279)
226;('outline of thought', 0.001696254839410279)
227;('list of psychology organizations', 0.001696254839410279)
228;('philosophy of psychology', 0.001696254839410279)
229;('mind and brain portal', 0.001696254839410279)
230;('outline of psychology', 0.001696254839410279)
231;('list of important publications in psychology', 0.001696254839410279)
232;('social work', 0.001696254839410279)
233;('mathematical induction', 0.00169444126970092)
234;('philosophical methodology', 0.0016939527607357963)
235;('social theories', 0.0016939527607357963)
236;('historiography', 0.0016939527607357963)
237;('globalization-related theories', 0.0016939527607357963)
238;('social research', 0.0016921644987634337)
239;('concept learning', 0.001687815489819269)
240;('graphical model', 0.001687815489819269)
241;('concept mining', 0.001687815489819269)
242;('pattern theory', 0.001687815489819269)
243;('description logic', 0.001687815489819269)
244;('commonsense reasoning', 0.001687815489819269)
245;('statistical relational learning', 0.001687815489819269)
246;('conceptual clustering', 0.001687815489819269)
247;('biclustering', 0.001687815489819269)
248;('correspondence analysis', 0.001687815489819269)
249;('politics of science', 0.0016869120208074819)
250;('indexing', 0.0016824914395725066)
251;('electronic documents', 0.0016824914395725066)
252;('behavioural sciences', 0.0016753085420093215)
253;('problem solving', 0.0016740131350740646)
254;('lattice theory', 0.0016692804351585986)
255;('ontology (information science)', 0.0016692804351585986)
256;('lateral communication', 0.0016682449572445954)
257;('hierarchical incompetence', 0.0016682449572445954)
258;('competence (law)', 0.0016682449572445954)
259;('the wisdom of crowds', 0.0016682449572445954)
260;('the irg solution - hierarchical incompetence and how to overcome it', 0.0016682449572445954)
261;('delphi technique', 0.0016682449572445954)
262;('information routing group', 0.0016682449572445954)
263;('law of unintended consequences', 0.0016682449572445954)
264;('ludic fallacy', 0.0016682449572445954)
265;('hierarchical organization', 0.0016682449572445954)
266;('tacit knowledge', 0.0016682449572445954)
267;('lateral media', 0.0016682449572445954)
268;('lateral diffusion', 0.0016682449572445954)
269;('decision analysis', 0.0016682449572445954)
270;('social network service', 0.0016682449572445954)
271;('filter bubble', 0.0016682449572445954)
272;('ade 651', 0.0016682449572445954)
273;('interlock research', 0.0016682449572445954)
274;('there are known knowns', 0.0016682449572445954)
275;('rational ignorance', 0.0016682449572445954)
276;('interlock diagram', 0.0016682449572445954)
277;('gregory bateson', 0.0016678207132173324)
278;('analysis of competing hypotheses', 0.0016678207132173324)
279;('doug walton', 0.0016678207132173324)
280;('abductive logic programming', 0.0016678207132173324)
281;('subjective logic', 0.0016678207132173324)
282;('sign relation', 0.0016678207132173324)
283;('logical reasoning', 0.0016678207132173324)
284;('sherlock holmes', 0.0016678207132173324)
285;('list of thinking-related topics', 0.0016678207132173324)
286;('maximum likelihood', 0.0016678207132173324)
287;('practopoiesis', 0.0016678207132173324)
288;('middle range theory (sociology)', 0.0016663471619837416)
289;('vladimir solovyov (philosopher)', 0.0016663471619837416)
290;('the new paul and virginia', 0.0016663471619837416)
291;('scientific politics', 0.0016663471619837416)
292;('computer simulation', 0.0016663471619837416)
293;('a. j. ayer', 0.0016663471619837416)
294;('bertrand russell', 0.0016663471619837416)
295;('positivism in poland', 0.0016663471619837416)
296;('analytic philosophy', 0.0016663471619837416)
297;('social constructionism', 0.0016663471619837416)
298;('legal positivism', 0.0016663471619837416)
299;('reality', 0.0016663471619837416)
300;('postmodern philosophy', 0.0016663471619837416)
301;('hyperreality', 0.0016663471619837416)
302;('social evolutionism', 0.0016663471619837416)
303;('london positivist society', 0.0016663471619837416)
304;('nature versus nurture', 0.0016663471619837416)
305;("g\xe3\xb6del's incompleteness theorems", 0.0016663471619837416)
306;('retroductive reasoning', 0.0016647840249334066)
307;('natural deduction', 0.0016647840249334066)
308;('inference', 0.0016647840249334066)
309;('propositional calculus', 0.0016647840249334066)
310;('decision making', 0.0016647840249334066)
311;('geometry', 0.0016647840249334066)
312;('analogical reasoning', 0.0016647840249334066)
313;('web portal', 0.0016647840249334066)
314;('correspondence theory of truth', 0.0016647840249334066)
315;('decision theory', 0.0016647840249334066)
316;('logical consequence', 0.0016647840249334066)
317;('hypothetico-deductive method', 0.0016647840249334066)
318;('theory of justification', 0.0016647840249334066)
319;('syllogism', 0.0016647840249334066)
320;('fault tree analysis', 0.0016647840249334066)
321;('soundness', 0.0016647840249334066)
322;('fallacy', 0.0016647840249334066)
323;('mathematical logic', 0.0016647840249334066)
324;('argument (logic)', 0.0016647840249334048)
325;('talecraft', 0.0016634905447940813)
326;('oral literature', 0.0016634905447940813)
327;('maggid', 0.0016634905447940813)
328;('mythology', 0.0016634905447940813)
329;('narrative transportation', 0.0016634905447940813)
330;('shuochang', 0.0016634905447940813)
331;('organizational storytelling', 0.0016634905447940813)
332;('transmedia storytelling', 0.0016634905447940813)
333;('one person show', 0.0016634905447940813)
334;('fable', 0.0016634905447940813)
335;('storyboard', 0.0016634905447940813)
336;('world storytelling day', 0.0016634905447940813)
337;('seancha\xe3\xad', 0.0016634905447940813)
338;('panchatantra', 0.0016634905447940813)
339;('orality', 0.0016634905447940813)
340;('scheherazade', 0.0016634905447940813)
341;('djemaa el fna', 0.0016634905447940813)
342;('oral history', 0.0016634905447940813)
343;('folklore', 0.0016634905447940813)
344;('sjuzhet', 0.0016634905447940813)
345;('burra katha', 0.0016634905447940813)
346;('villuppattu', 0.0016634905447940813)
347;('fairy tale', 0.0016634905447940813)
348;('storytelling festival', 0.0016634905447940813)
349;('story arc', 0.0016634905447940813)
350;('storytelling game', 0.0016634905447940813)
351;('ismn', 0.001662975993837153)
352;('asin', 0.001662975993837153)
353;('vd 17', 0.001662975993837153)
354;('ettn', 0.001662975993837153)
355;('oclc', 0.001662975993837153)
356;('issn', 0.001662975993837153)
357;('[35]', 0.001662975993837153)
358;('iswn', 0.001662975993837153)
359;('iswc', 0.001662975993837153)
360;('estc', 0.001662975993837153)
361;('special:booksources', 0.001662975993837153)
362;('list of group-1 isbn publisher codes', 0.001662975993837153)
363;('list of group-0 isbn publisher codes', 0.001662975993837153)
364;('lccn', 0.001662975993837153)
365;('istc', 0.001662975993837153)
366;('vd 16', 0.001662975993837153)
367;('doi', 0.001662975993837153)
368;('isrc', 0.001662975993837153)
369;('isan', 0.001662975993837153)
370;('sici', 0.001662975993837153)
371;('coden', 0.001662975993837153)
372;('registration authority', 0.001662975993837153)
373;('closet drama', 0.0016597005505828615)
374;('drama film', 0.0016597005505828615)
375;('verse drama and dramatic verse', 0.0016597005505828615)
376;('heroic drama', 0.0016597005505828615)
377;('christian drama', 0.0016597005505828615)
378;('melodrama', 0.0016597005505828615)
379;('legal drama', 0.0016597005505828615)
380;('one act play', 0.0016597005505828615)
381;('applied drama', 0.0016597005505828615)
382;('history of theatre', 0.0016597005505828615)
383;('crime drama', 0.0016597005505828615)
384;('costume drama', 0.0016597005505828615)
385;('yakshagana', 0.0016597005505828615)
386;('play', 0.0016597005505828615)
387;('folk play', 0.0016597005505828615)
388;('mystery play', 0.0016597005505828615)
389;('theatre awards', 0.0016597005505828615)
390;('monodrama', 0.0016597005505828615)
391;('theatre portal', 0.0016597005505828615)
392;('augustan drama', 0.0016597005505828615)
393;('political drama', 0.0016597005505828615)
394;('medical drama', 0.0016597005505828615)
395;('well-made play', 0.0016597005505828615)
396;('two-hander', 0.0016597005505828615)
397;('flash drama', 0.0016597005505828615)
398;('radio drama', 0.0016597005505828615)
399;('domestic drama', 0.0016597005505828615)
400;('soap opera', 0.0016597005505828615)
401;('dramatic theory', 0.0016597005505828615)
402;('paradoxes', 0.0016553014833195461)
403;('information economics', 0.0016553014833195461)
404;('information, knowledge, and uncertainty', 0.0016553014833195461)
405;('belief revision', 0.001654998451871502)
406;('logic and statistics', 0.001654998451871502)
407;('formal concept analysis', 0.0016549155947026036)
408;('science 2.0', 0.0016549155947026036)
409;('social science', 0.0016549155947026036)
410;('explorative data analysis', 0.0016549155947026036)
411;('grounded practical theory', 0.0016549155947026036)
412;('relevance paradox', 0.0016549155947026036)
413;('critical philosophy', 0.0016544556050194356)
414;('list of works in critical theory', 0.0016544556050194356)
415;('critical inquiry', 0.0016544556050194356)
416;('comparative literature', 0.0016544556050194356)
417;('list of major critical theorists', 0.0016544556050194356)
418;('critical race theory', 0.0016544556050194356)
419;('culture theory', 0.0016544556050194356)
420;('critical legal studies', 0.0016544556050194356)
421;('critical psychology', 0.0016544556050194356)
422;('black feminism', 0.0016544556050194356)
423;('cultural studies', 0.0016544556050194356)
424;('representations', 0.0016544556050194356)
425;('literary theory', 0.0016544556050194356)
426;('telos (journal)', 0.0016544556050194356)
427;('information criticism', 0.0016544556050194356)
428;('critique of technology', 0.0016544556050194356)
429;('feminist theory', 0.0016544556050194356)
430;('constellations (journal)', 0.0016544556050194356)
431;('marxist humanism', 0.0016544556050194356)
432;('critical psychiatry', 0.0016544556050194356)
433;('social criticism', 0.0016544556050194356)
434;('tartu-moscow semiotics school', 0.0016544556050194356)
435;('cultural marxism', 0.0016544556050194356)
436;('critical management studies', 0.0016544556050194356)
437;('semiotics of culture', 0.0016544556050194356)
438;('law & critique', 0.0016544556050194356)
439;('critical thinking', 0.0016544556050194356)
440;('outline of critical theory', 0.0016544556050194356)
441;('political philosophy', 0.0016544556050194356)
442;('continental philosophy', 0.0016544556050194356)
443;('foucault\xe2\x80\x93habermas debate', 0.0016544556050194356)
444;('rule according to higher law', 0.0016544556050194356)
445;('american studies in britain', 0.0016544556050194356)
446;('cultural materialism (cultural studies)', 0.0016544556050194356)
447;('critical pedagogy', 0.0016544556050194356)
448;('philosophy of law', 0.0016539459152760797)
449;('20th-century philosophy', 0.0016539459152760797)
450;('19th-century philosophy', 0.0016539459152760797)
451;('sociological paradigms', 0.0016539459152760797)
452;('laurence jonathan cohen', 0.0016526000432744395)
453;('inductive programming', 0.0016526000432744395)
454;('bayesian probability', 0.0016526000432744395)
455;('counterinduction', 0.0016526000432744395)
456;('recursive bayesian estimation', 0.0016526000432744395)
457;('open world assumption', 0.0016526000432744395)
458;('algorithmic information theory', 0.0016526000432744395)
459;('retroduction', 0.0016526000432744395)
460;('explanation', 0.0016526000432744395)
461;("mill's methods", 0.0016526000432744395)
462;('kolmogorov complexity', 0.0016526000432744395)
463;('minimum message length', 0.0016526000432744395)
464;('failure mode and effects analysis', 0.0016526000432744395)
465;('algorithmic probability', 0.0016526000432744395)
466;('raven paradox', 0.0016526000432744395)
467;('minimum description length', 0.0016526000432744395)
468;('universal artificial intelligence', 0.0016526000432744395)
469;('grammar induction', 0.0016526000432744395)
470;('statistical inference', 0.0016526000432744395)
471;("solomonoff's theory of inductive inference", 0.0016526000432744395)
472;('inductive reasoning aptitude', 0.0016526000432744395)
473;('stephen toulmin', 0.0016526000432744395)
474;('literature by medium', 0.0016519054744263226)
475;('spoken word', 0.0016519054744263226)
476;('bookselling', 0.0016515379380285164)
477;('checksum algorithms', 0.0016515379380285164)
478;('iso standards', 0.0016515379380285164)
479;('book terminology', 0.0016515379380285164)
480;('book publishing', 0.0016515379380285164)
481;('universal identifiers', 0.0016515379380285164)
482;('1966 introductions', 0.0016515379380285164)
483;('library science', 0.0016515379380285164)
484;('british educational research association', 0.0016503480523889355)
485;('barney glaser', 0.0016503480523889355)
486;('university of california, san francisco', 0.0016503480523889355)
487;('empirical research', 0.0016503480523889355)
488;('serendipity', 0.0016503480523889355)
489;('awareness of dying', 0.0016503480523889355)
490;('theory', 0.0016503480523889355)
491;('macrosociology', 0.0016503480523889355)
492;('historical social research', 0.0016503480523889355)
493;('robert t. craig (scholar)', 0.0016503480523889355)
494;('qualitative methods', 0.0016503480523889355)
495;('the discovery of grounded theory', 0.0016503480523889355)
496;('paul lazarsfeld', 0.0016503480523889355)
497;('axial coding', 0.0016503480523889355)
498;('anselm strauss', 0.0016503480523889355)
499;('digital object identifier', 0.0016503480523889355)
500;('education', 0.0016503480523889355)
501;('microsociology', 0.0016503480523889355)
502;('herbert blumer', 0.0016503480523889355)
503;('social science research network', 0.0016490170313495074)
504;('israel', 0.0016490170313495074)
505;('cognitive science', 0.0016490170313495074)
506;('united kingdom', 0.0016490170313495074)
507;('national opinion research center', 0.0016490170313495074)
508;('haifa', 0.0016490170313495074)
509;('ibi partners', 0.0016490170313495074)
510;('institute for social research', 0.0016490170313495074)
511;('tarki social research institute', 0.0016490170313495074)
512;('the social research unit', 0.0016490170313495074)
513;('hungary', 0.0016490170313495074)
514;('new york city', 0.0016490170313495074)
515;('program evaluation', 0.0016490170313495074)
516;('national centre for social research', 0.0016490170313495074)
517;('institute for public policy and social research', 0.0016490170313495074)
518;('national centre of research in social and cultural anthropology', 0.0016490170313495074)
519;('economic and social research council', 0.0016490170313495074)
520;('scale (social sciences)', 0.0016490170313495074)
521;('melbourne institute of applied economic and social research', 0.0016490170313495074)
522;('unobtrusive measures', 0.0016490170313495074)
523;('center for the advanced study of communities and information', 0.0016490170313495074)
524;('matrix knowledge group', 0.0016490170313495074)
525;('new school for social research', 0.0016490170313495074)
526;('dartington', 0.0016490170313495074)
527;('australia', 0.0016490170313495074)
528;('demography', 0.0016490170313495074)
529;('criminology', 0.0016490170313495074)
530;('asia pacific', 0.0016490170313495074)
531;('usa', 0.0016490170313495074)
532;('mass observation', 0.0016490170313495074)
533;('germany', 0.0016490170313495074)
534;('statistics', 0.0016490170313495074)
535;('budapest', 0.0016490170313495074)
536;('analytic frame', 0.0016490170313495074)
537;('mada al-carmel', 0.0016490170313495074)
538;('algeria', 0.0016490170313495074)
539;('centre of research in theories and practices that overcome inequalities', 0.0016490170313495074)
540;('behavioural science', 0.0016490170313495074)
541;('drug discovery', 0.001648751284059979)
542;('genetic algorithms', 0.001648751284059979)
543;('quantitative structure\xe2\x80\x93activity relationship', 0.001648751284059979)
544;('web mining', 0.001648751284059979)
545;('classification', 0.001648751284059979)
546;('police-enforced anpr in the uk', 0.001648751284059979)
547;('bioinformatics', 0.001648751284059979)
548;('support vector machines', 0.001648751284059979)
549;('data transformation', 0.001648751284059979)
550;('category:applied data mining', 0.001648751284059979)
551;('information extraction', 0.001648751284059979)
552;('electronic discovery', 0.001648751284059979)
553;('multilinear subspace learning', 0.001648751284059979)
554;('text mining', 0.001648751284059979)
555;('mass surveillance', 0.001648751284059979)
556;('anomaly/outlier/change detection', 0.001648751284059979)
557;('named-entity recognition', 0.001648751284059979)
558;('intention mining', 0.001648751284059979)
559;('data mining in meteorology', 0.001648751284059979)
560;('decision support system', 0.001648751284059979)
561;('web scraping', 0.001648751284059979)
562;('educational data mining', 0.001648751284059979)
563;('analytics', 0.001648751284059979)
564;('customer analytics', 0.001648751284059979)
565;('data integration', 0.001648751284059979)
566;('national security agency', 0.001648751284059979)
567;('surveillance', 0.001648751284059979)
568;('online analytical processing', 0.001648751284059979)
569;('data warehouse', 0.001648751284059979)
570;('neural networks', 0.001648751284059979)
571;('sequence mining', 0.001648751284059979)
572;('business intelligence', 0.001648751284059979)
573;('data mining in agriculture', 0.001648751284059979)
574;('decision tree', 0.001648751284059979)
575;('regression analysis', 0.001648751284059979)
576;('structured data analysis', 0.001648751284059979)
577;('profiling (information science)', 0.001648751284059979)
578;('stellar wind', 0.001648751284059979)
579;('information integration', 0.001648751284059979)
580;('social science methodology', 0.001645780510075267)
581;('psychological theories', 0.001645780510075267)
582;('educational psychology research methods', 0.001645780510075267)
583;('social philosophy', 0.0016454519460158616)
584;('causal inference', 0.0016441265447694354)
585;('formal sciences', 0.001641377431044777)
