1;('united states', 47.7)
2;('japan', 43.6)
3;('france', 42.60000000000001)
4;('authority control', 42.19999999999999)
5;('comparative research', 40.49999999999999)
6;('secondary education', 39.1)
7;('unesco', 38.9)
8;('comparative education review', 37.49999999999999)
9;('john w. meyer', 37.4)
10;('pisa', 36.9)
11;('international society for comparative adult education', 36.5)
12;('international education', 36.39999999999999)
13;('education', 35.89999999999999)
14;('comparative sociology', 35.0)
15;('world council for comparative education societies', 34.99999999999999)
16;('fernando reimers', 34.39999999999999)
17;('torsten husen', 34.39999999999999)
18;('current issues in comparative education', 34.39999999999999)
19;('timss', 34.39999999999999)
20;('kenneth leithwood', 34.39999999999999)
21;('andy hargreaves (academic)', 34.39999999999999)
22;('national diet library', 34.39999999999999)
23;('nicholas burbules', 34.39999999999999)
24;('harold j. noah', 34.39999999999999)
25;('carlos alberto torres (academic)', 34.39999999999999)
26;('mark bray', 34.39999999999999)
27;('philosophy of education', 20.7)
28;('comparative education', 20.599999999999994)
29;('david g. hebert', 17.4)
30;('education by subject', 17.199999999999996)
31;('g7 nations', 1.5)
32;('member states of the united nations', 1.5)
33;('liberal democracies', 1.5)
34;('g8 nations', 1.5)
35;('g20 nations', 1.5)
36;('educational organizations', 1.0)
37;('republics', 1.0)
38;('philosophy of social science', 1.0)
39;('philosophy by field', 1.0)
40;('member states of nato', 1.0)
41;('schools portal', 0.7)
42;('list of schools by country', 0.7)
43;('tourism in japan', 0.7)
44;('ontology (information science)', 0.7)
45;('outline of the united states', 0.7)
46;('list of metropolitan areas of the united states', 0.7)
47;('index of japan-related articles', 0.7)
48;('islands portal', 0.7)
49;('comparative cultural studies', 0.7)
50;('integrated authority file', 0.7)
51;('japan portal', 0.7)
52;('united states portal', 0.7)
53;('outline of japan', 0.7)
54;('comparative history', 0.7)
55;('knowledge organization systems', 0.7)
56;('comparative mythology', 0.7)
57;('national symbols of the united states', 0.7)
58;('list of colleges and universities by country', 0.7)
59;('category:secondary education by country', 0.7)
60;('analytic frame', 0.7)
61;('index of united states-related articles', 0.7)
62;('sociological imagination', 0.7)
63;('simple knowledge organization system', 0.7)
64;('list of wars involving the united states', 0.7)
65;('list of the oldest schools in the world', 0.7)
66;('list of united states cities by population', 0.7)
67;('dewey decimal classification', 0.7)
68;('library classification', 0.7)
69;('asia portal', 0.7)
70;('library of congress classification', 0.7)
71;('north america portal', 0.7)
72;('list of states and territories of the united states', 0.7)
73;('outline of france', 0.7)
74;('comparative method', 0.7)
75;('education index', 0.7)
76;('social research', 0.7)
77;('researcherid', 0.7)
78;('registration authority', 0.7)
79;('member states of the council of europe', 0.5)
80;('federal constitutional republics', 0.5)
81;('sociocultural globalization', 0.5)
82;('adult education', 0.5)
83;('columbia university alumni', 0.5)
84;('french-speaking countries and territories', 0.5)
85;('member states of the union for the mediterranean', 0.5)
86;('northeast asian countries', 0.5)
87;('organizations based in paris', 0.5)
88;('stanford university department of sociology faculty', 0.5)
89;('goshen college alumni', 0.5)
90;('member states of la francophonie', 0.5)
91;('western europe', 0.5)
92;('metadata', 0.5)
93;('publications established in 1957', 0.5)
94;('communes of the province of pisa', 0.5)
95;('social sciences', 0.5)
96;('1776 establishments in the united states', 0.5)
97;('member states of the european union', 0.5)
98;('states and territories established in 1776', 0.5)
99;('research', 0.5)
100;('constitutional monarchies', 0.5)
101;('cities and towns in tuscany', 0.5)
102;('former british colonies', 0.5)
103;('living people', 0.5)
104;('international relations education', 0.5)
105;('organizations established in 1945', 0.5)
106;('educational stages', 0.5)
107;('countries in europe', 0.5)
108;('library cataloging and classification', 0.5)
109;('gothic sites in tuscany', 0.5)
110;('subfields of sociology', 0.5)
111;('international scientific organizations', 0.5)
112;('university of chicago press academic journals', 0.5)
113;('heritage organizations', 0.5)
114;('international organizations', 0.5)
115;('superpowers', 0.5)
116;('american sociologists', 0.5)
117;('united nations development group', 0.5)
118;('english-language journals', 0.5)
119;('island countries', 0.5)
120;('romanesque architecture in tuscany', 0.5)
121;('former confederations', 0.5)
122;('east asian countries', 0.5)
123;('populated coastal places in italy', 0.5)
124;('library science', 0.5)
125;('united nations specialized agencies', 0.5)
126;('education journals', 0.5)
127;('states and territories established in 660 bc', 0.5)
128;('english-speaking countries and territories', 0.5)
129;('international educational organizations', 0.5)
130;('international cultural organizations', 0.5)
131;('romance countries and territories', 0.5)
132;('university of colorado alumni', 0.5)
133;('quarterly journals', 0.5)
134;('conservation and restoration organizations', 0.5)
