1;('comparative sociology', 0.01459091187353796)
2;('world council for comparative education societies', 0.014568786463550608)
3;('fernando reimers', 0.014552518029265934)
4;('torsten husen', 0.014552518029265934)
5;('current issues in comparative education', 0.014552518029265934)
6;('timss', 0.014552518029265934)
7;('kenneth leithwood', 0.014552518029265934)
8;('andy hargreaves (academic)', 0.014552518029265934)
9;('national diet library', 0.014552518029265934)
10;('nicholas burbules', 0.014552518029265934)
11;('harold j. noah', 0.014552518029265934)
12;('carlos alberto torres (academic)', 0.014552518029265934)
13;('mark bray', 0.014552518029265934)
14;('international society for comparative adult education', 0.01454925426688223)
15;('comparative education review', 0.014537917774544017)
16;('education', 0.014531856062975542)
17;('international education', 0.01452572063193737)
18;('pisa', 0.014519911206799187)
19;('john w. meyer', 0.014514402476543922)
20;('comparative research', 0.01451000318588323)
21;('unesco', 0.014499463816111084)
22;('secondary education', 0.014497633083985745)
23;('authority control', 0.014473139072204065)
24;('france', 0.014470429688803304)
25;('japan', 0.014464027815015403)
26;('united states', 0.014442299483629677)
27;('david g. hebert', 0.01430705386973617)
28;('philosophy of education', 0.006306711698341739)
29;('comparative education', 0.006159088459860617)
30;('educational organizations', 0.005965880669403678)
31;('g7 nations', 0.0059634070664316575)
32;('member states of the united nations', 0.0059634070664316575)
33;('liberal democracies', 0.0059634070664316575)
34;('g8 nations', 0.0059634070664316575)
35;('g20 nations', 0.0059634070664316575)
36;('philosophy of social science', 0.00579619850245685)
37;('philosophy by field', 0.00579619850245685)
38;('education by subject', 0.005783143122240895)
39;('republics', 0.005767189634832611)
40;('member states of nato', 0.005767189634832611)
41;('schools portal', 0.005727426468568556)
42;('list of schools by country', 0.005727426468568556)
43;('list of colleges and universities by country', 0.005727426468568556)
44;('category:secondary education by country', 0.005727426468568556)
45;('list of the oldest schools in the world', 0.005727426468568556)
46;('education index', 0.005727426468568556)
47;('comparative cultural studies', 0.005708510257838998)
48;('comparative history', 0.005708510257838998)
49;('comparative mythology', 0.005708510257838998)
50;('analytic frame', 0.005708510257838998)
51;('sociological imagination', 0.005708510257838998)
52;('comparative method', 0.005708510257838998)
53;('social research', 0.005708510257838998)
54;('subfields of sociology', 0.005692557238704206)
55;('ontology (information science)', 0.005684561947950643)
56;('integrated authority file', 0.005684561947950643)
57;('knowledge organization systems', 0.005684561947950643)
58;('simple knowledge organization system', 0.005684561947950643)
59;('dewey decimal classification', 0.005684561947950643)
60;('library classification', 0.005684561947950643)
61;('library of congress classification', 0.005684561947950643)
62;('researcherid', 0.005684561947950643)
63;('registration authority', 0.005684561947950643)
64;('outline of france', 0.005679820526999278)
65;('tourism in japan', 0.005668617247870453)
66;('index of japan-related articles', 0.005668617247870453)
67;('islands portal', 0.005668617247870453)
68;('japan portal', 0.005668617247870453)
69;('outline of japan', 0.005668617247870453)
70;('asia portal', 0.005668617247870453)
71;('adult education', 0.005667689133600006)
72;('international organizations', 0.005667689133600006)
73;('sociocultural globalization', 0.0056672462963833)
74;('international relations education', 0.0056672462963833)
75;('communes of the province of pisa', 0.005659984514960574)
76;('cities and towns in tuscany', 0.005659984514960574)
77;('gothic sites in tuscany', 0.005659984514960574)
78;('romanesque architecture in tuscany', 0.005659984514960574)
79;('populated coastal places in italy', 0.005659984514960574)
80;('publications established in 1957', 0.005653518518177221)
81;('university of chicago press academic journals', 0.005653518518177221)
82;('english-language journals', 0.005653518518177221)
83;('education journals', 0.005653518518177221)
84;('quarterly journals', 0.005653518518177221)
85;('columbia university alumni', 0.005653098602141507)
86;('stanford university department of sociology faculty', 0.005653098602141507)
87;('goshen college alumni', 0.005653098602141507)
88;('living people', 0.005653098602141507)
89;('american sociologists', 0.005653098602141507)
90;('university of colorado alumni', 0.005653098602141507)
91;('organizations based in paris', 0.005634425276600456)
92;('organizations established in 1945', 0.005634425276600456)
93;('international scientific organizations', 0.005634425276600456)
94;('heritage organizations', 0.005634425276600456)
95;('united nations development group', 0.005634425276600456)
96;('united nations specialized agencies', 0.005634425276600456)
97;('international educational organizations', 0.005634425276600456)
98;('international cultural organizations', 0.005634425276600456)
99;('conservation and restoration organizations', 0.005634425276600456)
100;('educational stages', 0.005632136861443763)
101;('outline of the united states', 0.005630592667945454)
102;('united states portal', 0.005630592667945454)
103;('national symbols of the united states', 0.005630592667945454)
104;('index of united states-related articles', 0.005630592667945454)
105;('list of wars involving the united states', 0.005630592667945454)
106;('list of united states cities by population', 0.005630592667945454)
107;('north america portal', 0.005630592667945454)
108;('list of states and territories of the united states', 0.005630592667945454)
109;('list of metropolitan areas of the united states', 0.005630592667945449)
110;('social sciences', 0.005618625282351223)
111;('research', 0.005618625282351223)
112;('metadata', 0.005601519346716683)
113;('library cataloging and classification', 0.005601519346716683)
114;('library science', 0.005601519346716683)
115;('member states of the council of europe', 0.005598132617465752)
116;('countries in europe', 0.005598132617465718)
117;('french-speaking countries and territories', 0.005598132617465714)
118;('member states of the union for the mediterranean', 0.005598132617465714)
119;('member states of la francophonie', 0.005598132617465714)
120;('western europe', 0.005598132617465714)
121;('member states of the european union', 0.005598132617465714)
122;('romance countries and territories', 0.005598132617465714)
123;('northeast asian countries', 0.005590130275230838)
124;('constitutional monarchies', 0.005590130275230838)
125;('island countries', 0.005590130275230838)
126;('east asian countries', 0.005590130275230838)
127;('states and territories established in 660 bc', 0.005590130275230838)
128;('federal constitutional republics', 0.005562969860998756)
129;('1776 establishments in the united states', 0.005562969860998693)
130;('states and territories established in 1776', 0.005562969860998693)
131;('former british colonies', 0.005562969860998693)
132;('superpowers', 0.005562969860998693)
133;('former confederations', 0.005562969860998693)
134;('english-speaking countries and territories', 0.005562969860998693)
