1;('education in australia', 0.5635696821515892)
2;('social research', 0.5603160133697964)
3;('educational technology', 0.5591267434808975)
4;('index of education articles', 0.5587878787878788)
5;('international standard book number', 0.5581113801452785)
6;('educational assessment', 0.5579425113464448)
7;('education in taiwan', 0.557773744706594)
8;('alternative education', 0.5572680568147477)
9;('hypotheses', 0.5570996978851964)
10;('environmental education', 0.5569314406523709)
11;('list of states with limited recognition', 0.5567632850241546)
12;('education reform', 0.5567632850241546)
13;('sex education', 0.5565952309085421)
14;('vocational education', 0.5565952309085421)
15;('euthenics', 0.5565952309085421)
16;('discourse analysis', 0.5562594268476622)
17;('anthropology', 0.5562594268476622)
18;('school counselor', 0.5562594268476622)
19;('list of sovereign states', 0.5562594268476622)
20;('university of texas at austin', 0.5560916767189384)
21;('educational evaluation', 0.5560916767189384)
22;('special education', 0.5560916767189384)
23;('education in romania', 0.5557564798071127)
24;('mathematics education', 0.5557564798071127)
25;('psychology', 0.5557564798071127)
26;('education in bosnia and herzegovina', 0.5557564798071127)
27;('educational psychology', 0.5557564798071127)
28;('science education', 0.5555890328412172)
29;('physical education', 0.5555890328412172)
30;('dependent territory', 0.5555890328412172)
31;('factor analysis', 0.5555890328412172)
32;('undergraduate education', 0.5555890328412172)
33;('sovereign state', 0.5555890328412172)
34;('education in china', 0.555421686746988)
35;('education in canada', 0.555421686746988)
36;('health education', 0.555421686746988)
37;('digital object identifier', 0.555421686746988)
38;('focus group', 0.555421686746988)
39;('language education', 0.555421686746988)
40;('education in iran', 0.555421686746988)
41;('meta-analysis', 0.555421686746988)
42;('quantitative research', 0.5552544414333033)
43;('autodidacticism', 0.5552544414333033)
44;('scientific method', 0.5552544414333033)
45;('right to education', 0.5550872968091511)
46;('higher education', 0.5550872968091511)
47;('physics education', 0.5550872968091511)
48;('legal education', 0.5550872968091511)
49;('participant observation', 0.5549202527836292)
50;('peace education', 0.5549202527836292)
51;('values education', 0.5549202527836292)
52;('kindergarten', 0.5549202527836292)
53;('ethnography', 0.5547533092659447)
54;('nurse education', 0.5547533092659447)
55;('theory', 0.5547533092659447)
56;('military education and training', 0.5547533092659447)
57;('literacy education', 0.5547533092659447)
58;('teacher education', 0.5547533092659447)
59;('religious education', 0.5547533092659447)
60;('homeschooling', 0.5545864661654135)
61;('music education', 0.5545864661654135)
62;('education in thailand', 0.5545864661654135)
63;('further education', 0.5545864661654135)
64;('education in japan', 0.5545864661654135)
65;('case method', 0.5545864661654135)
66;('qualitative research', 0.5545864661654135)
67;('bilingual education', 0.5545864661654135)
68;('teaching methods', 0.5545864661654135)
69;('education in sweden', 0.5544197233914612)
70;('education in afghanistan', 0.5544197233914612)
71;('early childhood education', 0.5544197233914612)
72;('philosophy', 0.5544197233914612)
73;('middle school', 0.5544197233914612)
74;('eric hanushek', 0.5542530808536219)
75;('engineering education', 0.5542530808536219)
76;('medical education', 0.5542530808536219)
77;('preschool', 0.5542530808536219)
78;('education in the united kingdom', 0.5542530808536219)
79;('education in germany', 0.5542530808536219)
80;('gifted education', 0.5540865384615384)
81;('education in hong kong', 0.5540865384615384)
82;('education in switzerland', 0.5540865384615384)
83;('scholastic aptitude test', 0.5540865384615384)
84;('factorial experiment', 0.5540865384615384)
85;('secondary education', 0.5540865384615384)
86;('education theory', 0.5540865384615384)
87;('education in albania', 0.5540865384615384)
88;('agricultural education', 0.5540865384615384)
89;('education in poland', 0.5540865384615384)
90;('education in the republic of ireland', 0.5540865384615384)
91;('education in new zealand', 0.5540865384615384)
92;('business education', 0.5539200961249624)
93;('case study', 0.5539200961249624)
94;('high school', 0.5539200961249624)
95;('education in argentina', 0.5539200961249624)
96;('education in chile', 0.5539200961249624)
97;('education in kazakhstan', 0.5539200961249624)
98;('education in finland', 0.5539200961249624)
99;('educational stage', 0.5539200961249624)
100;('education in pakistan', 0.5539200961249624)
101;('science', 0.5539200961249624)
102;('education in south korea', 0.5539200961249624)
103;('education in france', 0.5539200961249624)
104;('education in greece', 0.5539200961249624)
105;('school psychology', 0.5539200961249624)
106;('education in mauritius', 0.5539200961249624)
107;('multivariate statistics', 0.5539200961249624)
108;('education in india', 0.5537537537537538)
109;('education in guyana', 0.5537537537537538)
110;('visual arts education', 0.5537537537537538)
111;('education in saudi arabia', 0.5537537537537538)
112;('education in hungary', 0.5537537537537538)
113;('education in cuba', 0.5537537537537538)
114;('education in vietnam', 0.5537537537537538)
115;('education in russia', 0.5537537537537538)
116;('education in norway', 0.5537537537537538)
117;('education in the northern mariana islands', 0.5537537537537538)
118;('routledge', 0.5537537537537538)
119;('education in azerbaijan', 0.5537537537537538)
120;('art education', 0.5537537537537538)
121;('education in bangladesh', 0.5537537537537538)
122;('education in israel', 0.5537537537537538)
123;('education in egypt', 0.5535875112578805)
124;('education in yemen', 0.5535875112578805)
125;('postgraduate education', 0.5535875112578805)
126;('tertiary education', 0.5535875112578805)
127;('technology education', 0.5535875112578805)
128;('education in the maldives', 0.5535875112578805)
129;('performing arts education', 0.5535875112578805)
130;('chemistry education', 0.5535875112578805)
131;('wested', 0.5535875112578805)
132;('education in kenya', 0.5535875112578805)
133;('education in indonesia', 0.5535875112578805)
134;('educational organization', 0.5535875112578805)
135;('education in iceland', 0.5535875112578805)
136;('education in ghana', 0.553421368547419)
137;('outline of education', 0.553421368547419)
138;('education in croatia', 0.553421368547419)
139;('conversation analysis', 0.553421368547419)
140;('education in mexico', 0.553421368547419)
141;('triangulation (social science)', 0.553421368547419)
142;('education in cambodia', 0.553421368547419)
143;('education in belgium', 0.553421368547419)
144;('education in nigeria', 0.553421368547419)
145;('history of education', 0.553421368547419)
146;('educational research', 0.553421368547419)
147;('education in montenegro', 0.553421368547419)
148;('primary school', 0.553421368547419)
149;('primary education', 0.553421368547419)
150;('education in italy', 0.553421368547419)
151;('education in nicaragua', 0.553421368547419)
152;('international education', 0.553421368547419)
153;('education in south africa', 0.553421368547419)
154;('education in jordan', 0.553421368547419)
155;('education in uganda', 0.553421368547419)
156;('education in portugal', 0.553421368547419)
157;('adult education', 0.553421368547419)
158;('education in suriname', 0.553421368547419)
159;('discipline-based education research', 0.553421368547419)
160;('variable (research)', 0.553421368547419)
161;('education economics', 0.553421368547419)
162;('educational anthropology', 0.553421368547419)
163;('education in north korea', 0.553421368547419)
164;('social science education', 0.5532553255325533)
165;('philosophy of education', 0.5532553255325533)
166;('education in the netherlands', 0.5532553255325533)
167;('education in ethiopia', 0.5532553255325533)
168;('education in denmark', 0.5532553255325533)
169;('education in the palestinian territories', 0.5532553255325533)
170;('education in tanzania', 0.5532553255325533)
171;('design education', 0.5532553255325533)
172;('education in papua new guinea', 0.5532553255325533)
173;('all pages with titles containing ""educational research" or "education research""', 0.5532553255325533)
174;('economics education', 0.5532553255325533)
175;('glossary of education-related terms', 0.5532553255325533)
176;('education in africa', 0.5532553255325533)
177;('education in estonia', 0.5532553255325533)
178;('engineering education research', 0.5532553255325533)
179;('education in venezuela', 0.5532553255325533)
180;('education in the cook islands', 0.5532553255325533)
181;('education in algeria', 0.5532553255325533)
182;('education in macau', 0.5532553255325533)
183;('education in iraq', 0.5532553255325533)
184;('education in bulgaria', 0.5532553255325533)
185;('education in nepal', 0.5532553255325533)
186;('education in jamaica', 0.5532553255325533)
187;('education', 0.5532553255325533)
188;('sociology of education', 0.5530893821235753)
189;('qualitative data', 0.5530893821235753)
190;('education in armenia', 0.5530893821235753)
191;('education in rwanda', 0.5530893821235753)
192;('education policy', 0.5530893821235753)
193;('sociology', 0.5530893821235753)
194;('education in sudan', 0.5530893821235753)
195;('education in bolivia', 0.5530893821235753)
196;('education in brazil', 0.5530893821235753)
197;('politics in education', 0.5530893821235753)
198;('education in ukraine', 0.5530893821235753)
199;('education in costa rica', 0.5530893821235753)
200;('education in lebanon', 0.5530893821235753)
201;('types of educational institutions', 0.5530893821235753)
202;('education in zambia', 0.5530893821235753)
203;('education in burma', 0.5530893821235753)
204;('education in liberia', 0.5530893821235753)
205;('education in colombia', 0.5530893821235753)
206;('education in spain', 0.5530893821235753)
207;('philosophy education', 0.5530893821235753)
208;('education in nauru', 0.5529235382308846)
209;('education in saint vincent and the grenadines', 0.5529235382308846)
210;('gene v glass', 0.5529235382308846)
211;('education in \xe3\xa5land', 0.5529235382308846)
212;('education in qatar', 0.5529235382308846)
213;('education in grenada', 0.5529235382308846)
214;('education in belize', 0.5529235382308846)
215;('methodology', 0.5529235382308846)
216;('education in kiribati', 0.5529235382308846)
217;('education in mozambique', 0.5529235382308846)
218;('education in kuwait', 0.5529235382308846)
219;('education in panama', 0.5529235382308846)
220;('education in morocco', 0.5529235382308846)
221;('education in austria', 0.5529235382308846)
222;('education in guinea-bissau', 0.5529235382308846)
223;('education in the republic of macedonia', 0.5529235382308846)
224;('education in chad', 0.5529235382308846)
225;('education in the federated states of micronesia', 0.5529235382308846)
226;('education in cameroon', 0.5529235382308846)
227;('education in slovakia', 0.5529235382308846)
228;('education in mauritania', 0.5529235382308846)
229;('james heckman', 0.5529235382308846)
230;('education in syria', 0.5529235382308846)
231;('education in the democratic republic of the congo', 0.5529235382308846)
232;('education in bahrain', 0.5529235382308846)
233;('education in niue', 0.5529235382308846)
234;('education in fiji', 0.5529235382308846)
235;('education in cape verde', 0.5529235382308846)
236;('education in latvia', 0.5529235382308846)
237;('daisy christodoulou', 0.5529235382308846)
238;('education in saint lucia', 0.5529235382308846)
239;('education in saint helena', 0.5529235382308846)
240;('education in the isle of man', 0.5529235382308846)
241;('education in barbados', 0.5529235382308846)
242;('education in tunisia', 0.5529235382308846)
243;('education in serbia', 0.5529235382308846)
244;('mcgraw-hill international', 0.5529235382308846)
245;('richard murnane', 0.5529235382308846)
246;('stephen raudenbush', 0.5529235382308846)
247;('education in paraguay', 0.5529235382308846)
248;('education in turkmenistan', 0.5529235382308846)
249;('education in trinidad and tobago', 0.5529235382308846)
250;('education in benin', 0.5529235382308846)
251;('education in eritrea', 0.5529235382308846)
252;('education in el salvador', 0.5529235382308846)
253;('education in the gambia', 0.5529235382308846)
254;('education in tajikistan', 0.5529235382308846)
255;('educational leadership', 0.5529235382308846)
256;('andrew c. porter', 0.5529235382308846)
257;('education in uzbekistan', 0.5529235382308846)
258;('education in burundi', 0.5529235382308846)
259;('education in turkey', 0.5529235382308846)
260;('education in the united states virgin islands', 0.5529235382308846)
261;('education in belarus', 0.5529235382308846)
262;('education in french guiana', 0.5529235382308846)
263;('education in haiti', 0.5529235382308846)
264;('education in puerto rico', 0.5529235382308846)
265;('education in togo', 0.5529235382308846)
266;('education in malta', 0.5529235382308846)
267;('education in gibraltar', 0.5529235382308846)
268;('education in zimbabwe', 0.5529235382308846)
269;('education in the czech republic', 0.5529235382308846)
270;('education in madagascar', 0.5529235382308846)
271;('stephen gorard', 0.5529235382308846)
272;('education in malawi', 0.5529235382308846)
273;('education in tristan da cunha', 0.5529235382308846)
274;('education in namibia', 0.5529235382308846)
275;('education in djibouti', 0.5529235382308846)
276;('education in ecuador', 0.5529235382308846)
277;('education in seychelles', 0.5529235382308846)
278;('education in guinea', 0.5529235382308846)
279;('education in the republic of the congo', 0.5529235382308846)
280;('education in niger', 0.5529235382308846)
281;('education in tonga', 0.5529235382308846)
282;('charles bidwell', 0.5529235382308846)
283;('education in kyrgyzstan', 0.5529235382308846)
284;('education in aruba', 0.5529235382308846)
285;('education in georgia (country)', 0.5529235382308846)
286;('education in the cayman islands', 0.5529235382308846)
287;('education in botswana', 0.5529235382308846)
288;('education in northern cyprus', 0.5529235382308846)
289;('diane ravitch', 0.5529235382308846)
290;('education in jersey', 0.5529235382308846)
291;('education in tokelau', 0.5529235382308846)
292;('education in honduras', 0.5529235382308846)
293;('education in mongolia', 0.5529235382308846)
294;('education in the faroe islands', 0.5529235382308846)
295;('education in europe', 0.5529235382308846)
296;('education in the turks and caicos islands', 0.5529235382308846)
297;('education in s\xe3\xa3o tom\xe3\xa9 and pr\xe3\xadncipe', 0.5529235382308846)
298;('keith stanovich', 0.5529235382308846)
299;('education in senegal', 0.5529235382308846)
300;('education in somalia', 0.5529235382308846)
301;('education in the solomon islands', 0.5529235382308846)
302;('education in guam', 0.5529235382308846)
303;('education in moldova', 0.5529235382308846)
304;('education in singapore', 0.5529235382308846)
305;('education in ivory coast', 0.5529235382308846)
306;('education in burkina faso', 0.5529235382308846)
307;('education in the british virgin islands', 0.5529235382308846)
308;('education in libya', 0.5529235382308846)
309;('education in saint kitts and nevis', 0.5529235382308846)
310;('education in lithuania', 0.5529235382308846)
311;('education in oman', 0.5529235382308846)
312;('education in peru', 0.5529235382308846)
313;('john hattie', 0.5529235382308846)
314;('education in gabon', 0.5529235382308846)
315;('education in south sudan', 0.5529235382308846)
316;('john wiley & sons', 0.5529235382308846)
317;('education in hawaii', 0.5529235382308846)
318;('education in the falkland islands', 0.5529235382308846)
319;('education in andorra', 0.5529235382308846)
320;('education in somaliland', 0.5529235382308846)
321;('education in angola', 0.5529235382308846)
322;('education in uruguay', 0.5529235382308846)
323;('education in luxembourg', 0.5529235382308846)
324;('education in the philippines', 0.5529235382308846)
325;('education in the dominican republic', 0.5529235382308846)
326;('education in antigua and barbuda', 0.5529235382308846)
327;('education in sri lanka', 0.5529235382308846)
328;('education in the pitcairn islands', 0.5529235382308846)
329;('education in the bahamas', 0.5529235382308846)
330;('education in the united states', 0.5529235382308846)
331;('education in dominica', 0.5529235382308846)
332;('education in comoros', 0.5529235382308846)
333;('education in swaziland', 0.5529235382308846)
334;('education in anguilla', 0.5529235382308846)
335;('realm of new zealand', 0.5529235382308846)
336;('education in bermuda', 0.5529235382308846)
337;('education in sierra leone', 0.5529235382308846)
338;('education in guatemala', 0.5529235382308846)
339;('education in tuvalu', 0.5529235382308846)
340;('education in mali', 0.5529235382308846)
341;('education in equatorial guinea', 0.5529235382308846)
342;('education in cyprus', 0.5529235382308846)
343;('james samuel coleman', 0.5529235382308846)
344;('education in french polynesia', 0.5529235382308846)
345;('education in the european union', 0.5529235382308846)
346;('education in the central african republic', 0.5529235382308846)
347;('education in lesotho', 0.5529235382308846)
348;('education in slovenia', 0.5529235382308846)
349;('education in malaysia', 0.5529235382308846)
350;('education in bhutan', 0.5529235382308846)
351;('education in laos', 0.5529235382308846)
352;('joshua angrist', 0.5529235382308846)
353;('larry hedges', 0.5529235382308846)
354;('education in montserrat', 0.5529235382308846)
355;('reading education in the united states', 0.5529235382308846)
356;('education in guernsey', 0.5529235382308846)
357;('education in the united arab emirates', 0.5529235382308846)
358;('logical positivism', 0.0)
359;('waldorf schools', 0.0)
360;('reggio emilia approach', 0.0)
361;('people who work with children', 0.0)
362;('health literacy', 0.0)
363;('academic inflation', 0.0)
364;('associated state', 0.0)
365;('world education forum', 0.0)
366;('communicative action', 0.0)
367;('disability', 0.0)
368;("reserve officers' training corps", 0.0)
369;('list of homeschooled people', 0.0)
370;('teaching', 0.0)
371;('list of schools in rwanda', 0.0)
372;('health skills', 0.0)
373;('government of new zealand', 0.0)
374;('conjecture', 0.0)
375;('list of universities in romania', 0.0)
376;('independent study', 0.0)
377;('anti-racist mathematics', 0.0)
378;('two million minutes', 0.0)
379;('eugenics', 0.0)
380;('list of universities in bangladesh', 0.0)
381;('list of schools in the maldives', 0.0)
382;('crossref', 0.0)
383;('dependent territories', 0.0)
384;('blab school', 0.0)
385;('medical colleges of bangladesh', 0.0)
386;('act year 12 certificate', 0.0)
387;('bachelor of science in nursing', 0.0)
388;('orcid', 0.0)
389;('economic, social and cultural rights', 0.0)
390;('category:schools of the performing arts', 0.0)
391;('international baccalaureate diploma programme', 0.0)
392;('list of iranian research centers', 0.0)
393;('institute for computational engineering and sciences', 0.0)
394;('asin', 0.0)
395;('science studies', 0.0)
396;('mind map', 0.0)
397;('do it yourself', 0.0)
398;('german inventions', 0.0)
399;('environmental science', 0.0)
400;('land economy', 0.0)
401;('first step to nobel prize in physics', 0.0)
402;('technical and further education', 0.0)
403;('linguistic anthropology', 0.0)
404;('history of education in new zealand', 0.0)
405;('terra nullius', 0.0)
406;('information technology', 0.0)
407;('k', 0.0)
408;('hoover institution people', 0.0)
409;('list of countries by 25-34 year olds having a tertiary education degree', 0.0)
410;('vd 16', 0.0)
411;('vd 17', 0.0)
412;('object identifier', 0.0)
413;('studentexamen', 0.0)
414;('adjectivals and demonyms for countries and nations', 0.0)
415;('occupations in music', 0.0)
416;('psychology portal', 0.0)
417;('doctor of nursing practice', 0.0)
418;('book publishing companies of the united kingdom', 0.0)
419;('tarki social research institute', 0.0)
420;('south thailand insurgency', 0.0)
421;('teacher quality assessment', 0.0)
422;('washington county closed-circuit educational television project', 0.0)
423;('arts in education', 0.0)
424;('applied psychology', 0.0)
425;('training', 0.0)
426;('school day of non-violence and peace', 0.0)
427;('queensland core skills test', 0.0)
428;('disability studies', 0.0)
429;('healthy people 2010', 0.0)
430;('advocacy', 0.0)
431;('theories', 0.0)
432;('department of education and child services (south australia)', 0.0)
433;('list of the oldest schools in the world', 0.0)
434;("master's degree", 0.0)
435;('oclc', 0.0)
436;('counseling', 0.0)
437;('western australian certificate of education', 0.0)
438;('sport in iran', 0.0)
439;('universally unique identifier', 0.0)
440;('worldview', 0.0)
441;('matching person & technology model', 0.0)
442;('outline of sociology', 0.0)
443;('universities in nicaragua', 0.0)
444;('list of autonomous areas by country', 0.0)
445;('national certificate of educational achievement', 0.0)
446;('academic grading in the netherlands', 0.0)
447;('social justice', 0.0)
448;('technology integration', 0.0)
449;('sociological positivism', 0.0)
450;('a new day cambodia', 0.0)
451;('the forbidden education', 0.0)
452;('royal military college of canada', 0.0)
453;('gifted at-risk', 0.0)
454;('adolescence', 0.0)
455;('[35]', 0.0)
456;('memetics', 0.0)
457;('writing', 0.0)
458;('cisv international', 0.0)
459;('papua new guinea stubs', 0.0)
460;('list of language self-study programs', 0.0)
461;('reading (process)', 0.0)
462;('hermeneutics', 0.0)
463;('myscience.ch', 0.0)
464;('rhetoric', 0.0)
465;('robert e. stake', 0.0)
466;('education in the soviet union', 0.0)
467;('l', 0.0)
468;('chinese university ranking', 0.0)
469;('lists of universities and colleges by u.s. territory', 0.0)
470;('gymnasium', 0.0)
471;('systemic functional linguistics', 0.0)
472;('dialogical analysis', 0.0)
473;('school types', 0.0)
474;('act scaling test', 0.0)
475;('list of indonesian agricultural universities and colleges', 0.0)
476;('counselor education', 0.0)
477;('systematic review', 0.0)
478;('list of schools in tanzania', 0.0)
479;('quality', 0.0)
480;('united nations relief and works agency for palestine refugees in the near east', 0.0)
481;('university of zenica', 0.0)
482;('francophonie', 0.0)
483;('history of science', 0.0)
484;('ibi partners', 0.0)
485;('eikaiwa school', 0.0)
486;('list of fields of doctoral studies', 0.0)
487;('list of canada-accredited schools abroad', 0.0)
488;('iso standards', 0.0)
489;('moral philosophy', 0.0)
490;('sudbury model democratic schools', 0.0)
491;('education in queensland', 0.0)
492;('ministry of education, science and culture', 0.0)
493;('ethnology', 0.0)
494;('cognitively guided instruction', 0.0)
495;('nursing portal', 0.0)
496;('iswn', 0.0)
497;('web literacy', 0.0)
498;('secondary research', 0.0)
499;('iswc', 0.0)
500;('special assistance program', 0.0)
501;('nguy\xe1\xbb\x85n th\xe1\xbb\x8b minh khai high school', 0.0)
502;('postgraduate schools', 0.0)
503;('primary', 0.0)
504;('diploma mill', 0.0)
505;('http://www.ond.vlaanderen.be/hogeronderwijs/bologna/links/greece.htm', 0.0)
506;('refresher training', 0.0)
507;('top', 0.0)
508;('theological anthropology', 0.0)
509;('northern territory certificate of education', 0.0)
510;('parochial school', 0.0)
511;('deschooling', 0.0)
512;('galbraith plot', 0.0)
513;('l \xe2\x80\x93 a mathemagical adventure', 0.0)
514;('list of libraries in thailand', 0.0)
515;('social conservatism', 0.0)
516;('art schools', 0.0)
517;('post secondary transition for high school students with disabilities', 0.0)
518;('education in south australia', 0.0)
519;('health marketing', 0.0)
520;('sociological imagination', 0.0)
521;('higher education in italy', 0.0)
522;('estc', 0.0)
523;('list of universities in kazakhstan', 0.0)
524;('business intelligence', 0.0)
525;('alberta diploma exam', 0.0)
526;('glossaries of education', 0.0)
527;('geography-related lists', 0.0)
528;('nation-building', 0.0)
529;('american economists', 0.0)
530;('environmental groups and resources serving k\xe2\x80\x9312 schools', 0.0)
531;("education in the people's republic of china", 0.0)
532;('education in stockholm', 0.0)
533;('list of schools in bulgaria', 0.0)
534;('home economics', 0.0)
535;('creative participation', 0.0)
536;('germany', 0.0)
537;('society for values in higher education', 0.0)
538;('confirmation holism', 0.0)
539;('chemistry', 0.0)
540;('observation', 0.0)
541;('m', 0.0)
542;('human ethology', 0.0)
543;('evaluation methods', 0.0)
544;('friedrich fr\xe3\xb6bel', 0.0)
545;('vietnamese studies', 0.0)
546;('university of tuzla', 0.0)
547;('list of group-1 isbn publisher codes', 0.0)
548;('graduate school', 0.0)
549;('hungary', 0.0)
550;('association of public and land-grant universities', 0.0)
551;('european centre for the development of vocational training', 0.0)
552;('tripi\xe1\xb9\xadaka', 0.0)
553;('list of defunct united states military academies', 0.0)
554;('critical thinking', 0.0)
555;('web-based simulation', 0.0)
556;('instrumentalism', 0.0)
557;('habilitation', 0.0)
558;('axiom', 0.0)
559;("department of education and children's services", 0.0)
560;('tertiary education fees in australia', 0.0)
561;('e. carleton tufnell', 0.0)
562;('1943 births', 0.0)
563;('teaching artist', 0.0)
564;('book terminology', 0.0)
565;('outline of social science', 0.0)
566;('argentine university federation', 0.0)
567;('ministry of education of chile', 0.0)
568;('countries', 0.0)
569;('program evaluation', 0.0)
570;('baghch-e-simsim', 0.0)
571;('arts integration', 0.0)
572;('unrepresented nations and peoples organization', 0.0)
573;('macabre constant', 0.0)
574;('list of schools in perth, western australia', 0.0)
575;('victorian curriculum and assessment authority', 0.0)
576;('grade (education)', 0.0)
577;('education policy in brazil', 0.0)
578;('list of universities in germany', 0.0)
579;('sociology of scientific knowledge', 0.0)
580;('structured data analysis (statistics)', 0.0)
581;('list of group-0 isbn publisher codes', 0.0)
582;('scorm', 0.0)
583;('montevideo convention', 0.0)
584;('list of nigerian universities', 0.0)
585;('homeschooling in france', 0.0)
586;('university of banja luka', 0.0)
587;('community college', 0.0)
588;("bachelor's degree", 0.0)
589;('imperial examination', 0.0)
590;('enterprise feedback management', 0.0)
591;('economic and social research council', 0.0)
592;('movement in learning', 0.0)
593;('department of education and communities (new south wales)', 0.0)
594;('list of schools in indonesia', 0.0)
595;('programme for international student assessment', 0.0)
596;('sanitation', 0.0)
597;('chemical education', 0.0)
598;('socratic method', 0.0)
599;('learning methods', 0.0)
600;('stylistics (linguistics)', 0.0)
601;('logic', 0.0)
602;('carol i high school', 0.0)
603;('family and consumer science', 0.0)
604;('khazar university', 0.0)
605;('executive education', 0.0)
606;('moral psychology', 0.0)
607;('outsider art', 0.0)
608;('educational philosophies', 0.0)
609;('home education in the united kingdom', 0.0)
610;('diploma in nursing', 0.0)
611;('academic elitism', 0.0)
612;('american educationists', 0.0)
613;('johann heinrich pestalozzi', 0.0)
614;('academic publishing', 0.0)
615;('post-normal science', 0.0)
616;('environmental adult education', 0.0)
617;('compensatory education', 0.0)
618;('bright from the start', 0.0)
619;('algerian school stubs', 0.0)
620;('pallav', 0.0)
621;('hypothesis theory', 0.0)
622;('academic grading in australia', 0.0)
623;('list of russian scientists', 0.0)
624;('government in exile', 0.0)
625;('n', 0.0)
626;('united kingdom portal', 0.0)
627;('product management', 0.0)
628;('critical discourse analysis', 0.0)
629;('list of schools in tasmania', 0.0)
630;('separatism', 0.0)
631;('japanese language education in kazakhstan', 0.0)
632;('educational years', 0.0)
633;('covariance mapping', 0.0)
634;('1966 introductions', 0.0)
635;('list of high schools in croatia', 0.0)
636;('ethnobiology', 0.0)
637;('rationale for gifted programs', 0.0)
638;('higher education price index', 0.0)
639;('faith schools in the united kingdom', 0.0)
640;('environment and intelligence', 0.0)
641;('idea networking', 0.0)
642;('case competition', 0.0)
643;('critical ethnography', 0.0)
644;('economy of iran', 0.0)
645;('environmental education in new zealand', 0.0)
646;('effective schools', 0.0)
647;('academia', 0.0)
648;('transcription', 0.0)
649;('non-negative matrix factorization', 0.0)
650;('summer vacation', 0.0)
651;('philosophy of science', 0.0)
652;('science and technology in switzerland', 0.0)
653;('network of conservation educators and practitioners', 0.0)
654;('newton', 0.0)
655;('psychometrics', 0.0)
656;('alberta charter schools', 0.0)
657;('list of universities in uganda', 0.0)
658;('media in iran', 0.0)
659;('scientific revolution', 0.0)
660;('c\xe3\xa9lestin freinet', 0.0)
661;('learning assistant model', 0.0)
662;('john dewey', 0.0)
663;('political geography', 0.0)
664;('special education in the united kingdom', 0.0)
665;('response to intervention', 0.0)
666;('naplan', 0.0)
667;('supply and demand', 0.0)
668;('science and technology in colombia', 0.0)
669;('school certificate', 0.0)
670;('list of universities and colleges in saudi arabia', 0.0)
671;('department of education, training and employment (queensland)', 0.0)
672;('mit', 0.0)
673;('lists of universities and colleges in oceania', 0.0)
674;('ministry of education of azerbaijan republic', 0.0)
675;('afghanistan scout association', 0.0)
676;('living wage', 0.0)
677;('mock trial', 0.0)
678;('youth rights', 0.0)
679;('visitor attractions in austin, texas', 0.0)
680;('mathematical anxiety', 0.0)
681;('social sciences', 0.0)
682;('eudaimonia', 0.0)
683;('criminology', 0.0)
684;('grading', 0.0)
685;('freedom of education', 0.0)
686;('list of universities in canada', 0.0)
687;('table of administrative divisions by country', 0.0)
688;('our whole lives', 0.0)
689;('reporting bias', 0.0)
690;('japanese school uniform', 0.0)
691;('marketing', 0.0)
692;('undergraduate degree', 0.0)
693;('list of ugandan university leaders', 0.0)
694;('o', 0.0)
695;('european higher education area', 0.0)
696;('academic degree', 0.0)
697;('list of colleges in canada', 0.0)
698;('rv coefficient', 0.0)
699;('play media', 0.0)
700;('military supporting service occupations', 0.0)
701;('list of years in philosophy', 0.0)
702;('virtual university', 0.0)
703;('massachusetts institute of technology alumni', 0.0)
704;('national translation mission', 0.0)
705;('list of schools in albania', 0.0)
706;('essex school of discourse analysis', 0.0)
707;('united states air force academy alumni', 0.0)
708;('conceptual framework', 0.0)
709;('conf\xe3\xa9rence des grandes \xe3\x89coles', 0.0)
710;('religion portal', 0.0)
711;('university of bucharest', 0.0)
712;('lists of universities and colleges in asia', 0.0)
713;('postmodernism', 0.0)
714;('list of mexican states by literacy rate', 0.0)
715;('lists of educational institutions in pakistan', 0.0)
716;('academic transfer', 0.0)
717;('list of schools in hungary', 0.0)
718;('list of schools in iraq', 0.0)
719;('blended learning', 0.0)
720;('university of texas elementary school', 0.0)
721;('honours degree', 0.0)
722;('mathematical science occupations', 0.0)
723;('life skills', 0.0)
724;('merit pay', 0.0)
725;('schools in nicaragua', 0.0)
726;('classroom management', 0.0)
727;('fra\xe8\x9bii buze\xe8\x99ti high school', 0.0)
728;('library science', 0.0)
729;('finnish national agency for education', 0.0)
730;('germany portal', 0.0)
731;('german words and phrases', 0.0)
732;('staff college', 0.0)
733;('military academy', 0.0)
734;('universal access to education', 0.0)
735;('project-based learning', 0.0)
736;('science, technology, society and environment education', 0.0)
737;('cognitive psychology', 0.0)
738;('maldives education-related lists', 0.0)
739;('experiential learning', 0.0)
740;('islamic studies', 0.0)
741;('varimax rotation', 0.0)
742;('playwork', 0.0)
743;('list of universities in north korea', 0.0)
744;('anthropological index online', 0.0)
745;('university and college admissions', 0.0)
746;('comprehensive school', 0.0)
747;('musical futures', 0.0)
748;('dance', 0.0)
749;('sovereignty', 0.0)
750;('mohini jain v. state of karnataka', 0.0)
751;('list of active autonomist and secessionist movements', 0.0)
752;('bilingualism', 0.0)
753;('assistive technology', 0.0)
754;('healthteacher', 0.0)
755;('error analysis (linguistics)', 0.0)
756;('list of active separatist movements recognized by intergovernmental organizations', 0.0)
757;('comparative education', 0.0)
758;('p', 0.0)
759;('foreign language anxiety', 0.0)
760;('higher education in canada', 0.0)
761;('philosophy by field', 0.0)
762;('sociological theories', 0.0)
763;('timeline of scientific method', 0.0)
764;('intelligent tutoring system', 0.0)
765;('design focused evaluation', 0.0)
766;('master of science in nursing', 0.0)
767;('list of universities in cambodia', 0.0)
768;('afghanistan', 0.0)
769;('list of universities in ukraine', 0.0)
770;('student job search', 0.0)
771;('law school outlines', 0.0)
772;('egg drop competition', 0.0)
773;('estimation statistics', 0.0)
774;('pakistan studies curriculum', 0.0)
775;('curriculum guideline', 0.0)
776;('performance evaluation', 0.0)
777;('myanmar national education law 2014', 0.0)
778;('higher education in portugal', 0.0)
779;('social design', 0.0)
780;('teacher', 0.0)
781;('knowledge', 0.0)
782;('tibiscus university of timi\xe5\xbfoara', 0.0)
783;('andragogy', 0.0)
784;('list of universities and colleges in jamaica', 0.0)
785;('list of environmental degrees', 0.0)
786;('overall position (queensland)', 0.0)
787;('category:routledge books', 0.0)
788;('list of gifted and talented programmes', 0.0)
789;('help afghan school children organization', 0.0)
790;('universities and colleges accredited by the southern association of colleges and schools', 0.0)
791;('formal concept analysis', 0.0)
792;('unschooling', 0.0)
793;('list of universities and colleges in ethiopia', 0.0)
794;('validation of foreign studies and degrees', 0.0)
795;('sarajevo graduate school of business', 0.0)
796;('adapted physical education', 0.0)
797;('academic disciplines and sub-disciplines', 0.0)
798;('new senior secondary scheme', 0.0)
799;('applied linguistics', 0.0)
800;('australian curriculum, assessment and reporting authority', 0.0)
801;('socialisation', 0.0)
802;('sexual revolution', 0.0)
803;('values', 0.0)
804;('academic publishing companies', 0.0)
805;('aoc nilta', 0.0)
806;('trial advocacy', 0.0)
807;('list of schools in greater brisbane', 0.0)
808;('vocational disciplines', 0.0)
809;('argentine culture', 0.0)
810;('deschooling society', 0.0)
811;('think tanks based in the united states', 0.0)
812;('phenomenology (science)', 0.0)
813;('christian views on the classics', 0.0)
814;('harvard project physics', 0.0)
815;('social psychology', 0.0)
816;('refusal skills', 0.0)
817;('list of rump states', 0.0)
818;('1901 introductions', 0.0)
819;('higher education in china', 0.0)
820;('criterion-referenced test', 0.0)
821;('apprenticeship', 0.0)
822;('permalink', 0.0)
823;('special needs', 0.0)
824;('q', 0.0)
825;('association of american universities', 0.0)
826;('bangladesh cadet colleges', 0.0)
827;('australian curriculum', 0.0)
828;('human relations area files', 0.0)
829;('tasmanian certificate of education', 0.0)
830;('distance education', 0.0)
831;('quality control', 0.0)
832;('military science', 0.0)
833;('agricultural extension', 0.0)
834;('globalization', 0.0)
835;('united kingdom', 0.0)
836;('balsa wood bridge', 0.0)
837;('dyslexia support in the united kingdom', 0.0)
838;('nation', 0.0)
839;('list of schools in australia', 0.0)
840;('ethnobotany', 0.0)
841;('virtual patients', 0.0)
842;('asia pacific', 0.0)
843;('prevention of hiv/aids', 0.0)
844;('normal school', 0.0)
845;('renewable energy', 0.0)
846;('free school movement', 0.0)
847;('category:schools in hungary', 0.0)
848;('early childhood intervention', 0.0)
849;('business schools', 0.0)
850;('mathematics education in the united states', 0.0)
851;('multilingualism', 0.0)
852;('foreign language reading aid', 0.0)
853;('self-determination', 0.0)
854;('humanistic education', 0.0)
855;('institute for social research', 0.0)
856;('environmental psychology', 0.0)
857;('character education', 0.0)
858;('norm-referenced test', 0.0)
859;('frank parsons', 0.0)
860;('ethology', 0.0)
861;('list of schools in queensland', 0.0)
862;('childhood', 0.0)
863;('educational programs', 0.0)
864;('variables', 0.0)
865;('metadata standards', 0.0)
866;('reductionism', 0.0)
867;('concept inventory', 0.0)
868;('history of education in the united states', 0.0)
869;('climate change', 0.0)
870;('sexual morality', 0.0)
871;('ivan illich', 0.0)
872;('schools in nigeria', 0.0)
873;('international year for the culture of peace', 0.0)
874;('karate', 0.0)
875;('r', 0.0)
876;('traditional mathematics', 0.0)
877;('list of sovereign states by date of formation', 0.0)
878;('thaification', 0.0)
879;('canada portal', 0.0)
880;('list of sovereign states and dependent territories by continent', 0.0)
881;('list of schools in denmark', 0.0)
882;('nursing school', 0.0)
883;('l\xe3\xaa h\xe1\xbb\x93ng phong high school for the gifted', 0.0)
884;('quality of life', 0.0)
885;('education in western australia', 0.0)
886;('cactus cafe', 0.0)
887;('iso 3166-1', 0.0)
888;('poisonous pedagogy', 0.0)
889;('bullying in teaching', 0.0)
890;('list of academic disciplines', 0.0)
891;('west university of timi\xe8\x99oara', 0.0)
892;('virtual learning environments', 0.0)
893;('university reform in argentina', 0.0)
894;('isbn 960-541-106-7', 0.0)
895;('uncollege', 0.0)
896;('explanandum', 0.0)
897;('certification', 0.0)
898;('list of universities in albania', 0.0)
899;('statistical data types', 0.0)
900;('undergraduate research', 0.0)
901;('education in the australian capital territory', 0.0)
902;('higher institute of technologies and applied sciences', 0.0)
903;('education stubs', 0.0)
904;('agency for french teaching abroad', 0.0)
905;('democratic education', 0.0)
906;('dysgenics', 0.0)
907;('case study in psychology', 0.0)
908;('epistemic truth', 0.0)
909;('flagship universities in the united states', 0.0)
910;('list of schools in rural western australia', 0.0)
911;('international rankings of iran in education', 0.0)
912;('early numeracy', 0.0)
913;('secondary', 0.0)
914;('list of micronations', 0.0)
915;('book publishing', 0.0)
916;('knowledge survey', 0.0)
917;('higher-order thinking', 0.0)
918;('assault course', 0.0)
919;('dairy council of california', 0.0)
920;('artful learning', 0.0)
921;('motivation theory', 0.0)
922;('religious education in romania', 0.0)
923;('technikum', 0.0)
924;('national centre for social research', 0.0)
925;('career counseling', 0.0)
926;('university of tirana', 0.0)
927;('promiscuity', 0.0)
928;('list of universities in lebanon', 0.0)
929;('vietnam portal', 0.0)
930;('list of notable autodidacts', 0.0)
931;('indexes of topics', 0.0)
932;('human rights by issue', 0.0)
933;("education in the people's republic of poland", 0.0)
934;('s', 0.0)
935;('list of medical education agencies', 0.0)
936;('applied learning', 0.0)
937;('homeschooling and alternative education in india', 0.0)
938;('datacite', 0.0)
939;('colony', 0.0)
940;('africa portal', 0.0)
941;('joseph jacotot', 0.0)
942;('learning', 0.0)
943;('list of universities in hong kong', 0.0)
944;('mature student', 0.0)
945;('epistemology', 0.0)
946;('dyslexia', 0.0)
947;('homeschooling in the united states', 0.0)
948;('section 28', 0.0)
949;('statistics portal', 0.0)
950;('thought experiment', 0.0)
951;('secondary education in italy', 0.0)
952;('ethnoarchaeology', 0.0)
953;('hesi exam', 0.0)
954;('matrix knowledge group', 0.0)
955;('university of texas at austin portal', 0.0)
956;('e-scape', 0.0)
957;('national dance institute', 0.0)
958;('person-centered ethnography', 0.0)
959;('list of universities in indonesia', 0.0)
960;('higher education in norway', 0.0)
961;('american council on the teaching of foreign languages', 0.0)
962;('certificate of initial mastery', 0.0)
963;('gmat', 0.0)
964;('modern school movement', 0.0)
965;('federacy', 0.0)
966;('cognitive science', 0.0)
967;('casebook method', 0.0)
968;('legal awareness', 0.0)
969;('politics portal', 0.0)
970;('japanese values', 0.0)
971;('research in music education', 0.0)
972;('root cause analysis', 0.0)
973;('about your sexuality', 0.0)
974;('religion in thailand', 0.0)
975;('[25]', 0.0)
976;('danish folkeskole education', 0.0)
977;('running', 0.0)
978;('mauritius portal', 0.0)
979;('american university in bosnia and herzegovina', 0.0)
980;('education index', 0.0)
981;('lists of countries', 0.0)
982;('high schools and secondary schools', 0.0)
983;('entrepreneurship education', 0.0)
984;('scholarship', 0.0)
985;('rubrics for assessment', 0.0)
986;('lists of philosophers', 0.0)
987;('vocal coach', 0.0)
988;('human evolution', 0.0)
989;('list of mauritius-related topics', 0.0)
990;('list of largest universities by enrollment in switzerland', 0.0)
991;('translation studies', 0.0)
992;('education controversies in the republic of ireland', 0.0)
993;('anthropology stubs', 0.0)
994;('education in victoria', 0.0)
995;('anarchism and education', 0.0)
996;('trade union', 0.0)
997;('federated state', 0.0)
998;('realist ethnography', 0.0)
999;('school psychologist', 0.0)
1000;('statistics education', 0.0)
1001;('unesco', 0.0)
1002;('aizuchi', 0.0)
1003;('list of education articles by country', 0.0)
1004;('mental health counseling', 0.0)
1005;('t', 0.0)
1006;('demography', 0.0)
1007;('curriculums', 0.0)
1008;('[1]', 0.0)
1009;('widening participation', 0.0)
1010;('instructional television', 0.0)
1011;('list of countries by literacy rate', 0.0)
1012;('plackett\xe2\x80\x93burman design', 0.0)
1013;('cognitivism (learning theory)', 0.0)
1014;('international burch university', 0.0)
1015;('list of schools in the republic of ireland', 0.0)
1016;('interactive geometry software', 0.0)
1017;('list of universities in finland', 0.0)
1018;('list of universities in poland', 0.0)
1019;('demographics of jordan', 0.0)
1020;('the kallikak family', 0.0)
1021;('internship', 0.0)
1022;('the birds and the bees', 0.0)
1023;('academic grading in croatia', 0.0)
1024;('us military staff colleges', 0.0)
1025;('naturalistic observation', 0.0)
1026;('unobtrusive measures', 0.0)
1027;('philomath', 0.0)
1028;('bullying in further education', 0.0)
1029;('list of national capitals in alphabetical order', 0.0)
1030;('university "mediterranean"', 0.0)
1031;('list of special education institutions in pakistan', 0.0)
1032;('nation state', 0.0)
1033;('history of childhood', 0.0)
1034;('canadian education association', 0.0)
1035;('alternative university', 0.0)
1036;('crowd manipulation', 0.0)
1037;('racism', 0.0)
1038;('list of schools in victoria', 0.0)
1039;('scientific theory', 0.0)
1040;('liberian society', 0.0)
1041;('medical statistics', 0.0)
1042;('polish science and technology', 0.0)
1043;('list of philosophy journals', 0.0)
1044;('teaching for social justice', 0.0)
1045;('list of universities in baku', 0.0)
1046;('social impact assessment', 0.0)
1047;('sat subject tests', 0.0)
1048;('department of education and training (australian capital territory)', 0.0)
1049;('homeschooling in new zealand', 0.0)
1050;('history of science and technology in china', 0.0)
1051;('digital identity', 0.0)
1052;('[24]', 0.0)
1053;('imagination', 0.0)
1054;('continuing education', 0.0)
1055;('combinatorial design', 0.0)
1056;('school science technicians', 0.0)
1057;('video ethnography', 0.0)
1058;('lesson plan', 0.0)
1059;('category:secondary education by country', 0.0)
1060;('academy of sciences and arts of bosnia and herzegovina', 0.0)
1061;('austin portal', 0.0)
1062;('information mapping', 0.0)
1063;('emotional and behavioral disorders', 0.0)
1064;('palestinian textbooks', 0.0)
1065;('behavioural science', 0.0)
1066;('victorian certificate of education', 0.0)
1067;('rasch model', 0.0)
1068;('scientific literature', 0.0)
1069;('u', 0.0)
1070;('higher education in ontario', 0.0)
1071;('post-secondary education', 0.0)
1072;('home school legal defense association', 0.0)
1073;('caribbean examinations council', 0.0)
1074;('scientific literacy', 0.0)
1075;('inclusive education', 0.0)
1076;('exceptional education', 0.0)
1077;('intangible cultural heritage', 0.0)
1078;('children', 0.0)
1079;('block scheduling', 0.0)
1080;('numeracy', 0.0)
1081;('normal science', 0.0)
1082;('list of universities in iceland', 0.0)
1083;('case study research', 0.0)
1084;('secondary level english proficiency test', 0.0)
1085;('university of mostar', 0.0)
1086;('victorian certificate of applied learning', 0.0)
1087;('polytechnic', 0.0)
1088;('types of country subdivisions', 0.0)
1089;('computer aided assessment', 0.0)
1090;('mousetrap car', 0.0)
1091;('university of biha\xe4\x87', 0.0)
1092;('ismn', 0.0)
1093;('language festival', 0.0)
1094;('officer candidate school', 0.0)
1095;('iranian people', 0.0)
1096;('design', 0.0)
1097;('buddhism in thailand', 0.0)
1098;('anti-schooling activism', 0.0)
1099;('high school graduation examination', 0.0)
1100;('irac', 0.0)
1101;('online ethnography', 0.0)
1102;('social theory', 0.0)
1103;('retraining', 0.0)
1104;('inmed', 0.0)
1105;('mertonian norms', 0.0)
1106;('classical education movement', 0.0)
1107;('engaged theory', 0.0)
1108;('antipositivism', 0.0)
1109;('comparison of usability evaluation methods', 0.0)
1110;('indonesian national academic exam', 0.0)
1111;("children's peace pavilion", 0.0)
1112;('montessori education', 0.0)
1113;('reasonable accommodation', 0.0)
1114;('student loans in sweden', 0.0)
1115;('standardized tests in the united states', 0.0)
1116;('positivism', 0.0)
1117;('walter lewin lectures on physics', 0.0)
1118;('israel', 0.0)
1119;('open educational resources', 0.0)
1120;('projekti rinor qytetar', 0.0)
1121;('cognitive sciences', 0.0)
1122;("comit\xe3\xa9 d'\xe3\xa9tudes sur les formations d'ing\xe3\xa9nieurs", 0.0)
1123;('failed state', 0.0)
1124;('list of shortest lived sovereign states', 0.0)
1125;('gallery of country coats of arms', 0.0)
1126;('scouting and guiding in mainland china', 0.0)
1127;('v', 0.0)
1128;('yemen', 0.0)
1129;('thesis statement', 0.0)
1130;('polytechnic university of timi\xe5\xbfoara', 0.0)
1131;('list of universities in belgium', 0.0)
1132;('math wars', 0.0)
1133;('academic grading in israel', 0.0)
1134;('scientific method and religion', 0.0)
1135;('higher education accreditation', 0.0)
1136;('speedaway', 0.0)
1137;('music education bloggers', 0.0)
1138;('national agency for education', 0.0)
1139;('ethics', 0.0)
1140;('a', 0.0)
1141;('permissive society', 0.0)
1142;('problem-based learning', 0.0)
1143;('study heterogeneity', 0.0)
1144;('feynman lectures', 0.0)
1145;('ontario rubric', 0.0)
1146;('m-learning', 0.0)
1147;('nature centers', 0.0)
1148;('self access language learning centers', 0.0)
1149;('multi-age classroom', 0.0)
1150;('experiential education', 0.0)
1151;('make 10: a journey of numbers', 0.0)
1152;('science portal', 0.0)
1153;('educational institutions established in 1883', 0.0)
1154;('list of territorial disputes', 0.0)
1155;('united states military academies', 0.0)
1156;('hassan roshdieh', 0.0)
1157;("teachers' trade unions in the united kingdom", 0.0)
1158;('recreation', 0.0)
1159;('list of universities in venezuela', 0.0)
1160;('living educational theory', 0.0)
1161;('management education', 0.0)
1162;('inquiry-based science', 0.0)
1163;('see also', 0.0)
1164;('university for peace', 0.0)
1165;('capacity building', 0.0)
1166;('educational animation', 0.0)
1167;('national institute for higher education', 0.0)
1168;('template:clickable world map', 0.0)
1169;('research methods', 0.0)
1170;('urtak', 0.0)
1171;('kenya national examination council', 0.0)
1172;('participatory action research', 0.0)
1173;('life history (sociology)', 0.0)
1174;('tafe', 0.0)
1175;('list of universities in thailand', 0.0)
1176;('social class in iran', 0.0)
1177;('measurement', 0.0)
1178;('academic awards in spain', 0.0)
1179;('yutori education', 0.0)
1180;('research', 0.0)
1181;('higher education in quebec', 0.0)
1182;('quantitative psychology', 0.0)
1183;('health', 0.0)
1184;('lexicography', 0.0)
1185;('evaluation', 0.0)
1186;('sexuality portal', 0.0)
1187;('history of social science', 0.0)
1188;('heutagogy', 0.0)
1189;('belief', 0.0)
1190;('personal, social and health education', 0.0)
1191;('center for the advanced study of communities and information', 0.0)
1192;('recommendation system', 0.0)
1193;('intellectual need', 0.0)
1194;('w', 0.0)
1195;('physics outreach', 0.0)
1196;('international research and training centre for rural education', 0.0)
1197;('history of education in taiwan', 0.0)
1198;('list of schools in hong kong', 0.0)
1199;('fertility and intelligence', 0.0)
1200;('ministry of education, youth and sport, of cambodia', 0.0)
1201;('pakistani textbooks controversy', 0.0)
1202;('higher education policy', 0.0)
1203;('flags of unrecognized and partially recognized states', 0.0)
1204;('example choice', 0.0)
1205;('japanese graduation ceremony', 0.0)
1206;('public policy in australia', 0.0)
1207;('homeschooling in south africa', 0.0)
1208;('educational philosophy', 0.0)
1209;('political correctness', 0.0)
1210;('sarajevo school of science and technology', 0.0)
1211;('instructional design', 0.0)
1212;('jordan', 0.0)
1213;('sexuality and society', 0.0)
1214;('b', 0.0)
1215;('youth', 0.0)
1216;('bimodal bilingualism', 0.0)
1217;('beslidhja skaut albania', 0.0)
1218;('trends in international mathematics and science study', 0.0)
1219;('institute of technology', 0.0)
1220;('career development', 0.0)
1221;('identifiers', 0.0)
1222;('education in china by province', 0.0)
1223;('south america life quality rankings', 0.0)
1224;('hochschule', 0.0)
1225;('constructivism in science education', 0.0)
1226;('attention deficit hyperactivity disorder', 0.0)
1227;('by formation date', 0.0)
1228;('postmodern theory', 0.0)
1229;('thought', 0.0)
1230;('dartmoor school', 0.0)
1231;('holistic management international', 0.0)
1232;('thomas jefferson education', 0.0)
1233;('progressive education', 0.0)
1234;('academic grading in bosnia and herzegovina', 0.0)
1235;('thai chinese', 0.0)
1236;('education organization stubs', 0.0)
1237;('content management system', 0.0)
1238;('education in the middle east and north africa', 0.0)
1239;('slobomir p university', 0.0)
1240;('list of schools in zambia', 0.0)
1241;('dartington', 0.0)
1242;('human rights in nepal', 0.0)
1243;('writing assessment', 0.0)
1244;('impact of health on intelligence', 0.0)
1245;('registration authority', 0.0)
1246;('suriname stubs', 0.0)
1247;('performing arts', 0.0)
1248;('lists of law schools', 0.0)
1249;('national agency for higher education', 0.0)
1250;('list of universities in china', 0.0)
1251;('list of countries and capitals in native languages', 0.0)
1252;('list of universities in the republic of ireland', 0.0)
1253;('expeditionary education', 0.0)
1254;('national association for bilingual education', 0.0)
1255;('list of schools by country', 0.0)
1256;('bologna process', 0.0)
1257;('education minister of israel', 0.0)
1258;('diplomatic recognition', 0.0)
1259;('innovation game', 0.0)
1260;('list of egyptian universities', 0.0)
1261;('the abc of sex education for trainables', 0.0)
1262;('environmental social science', 0.0)
1263;('subprime mortgage crisis', 0.0)
1264;('advancing chemistry by enhancing learning in the laboratory', 0.0)
1265;('list of universities in australia', 0.0)
1266;('human\xe2\x80\x93computer interaction', 0.0)
1267;('budapest', 0.0)
1268;('science outreach', 0.0)
1269;('social science methodology', 0.0)
1270;('political philosophy', 0.0)
1271;('higher-order factor analysis', 0.0)
1272;('buxiban', 0.0)
1273;('generalized structured component analysis', 0.0)
1274;('x', 0.0)
1275;('multicultural education', 0.0)
1276;('how to learn a foreign language', 0.0)
1277;('intelligence', 0.0)
1278;('list of publications in psychology', 0.0)
1279;('act (test)', 0.0)
1280;('afghan girl scouts', 0.0)
1281;('multilingual education', 0.0)
1282;('northern mariana islands-related lists', 0.0)
1283;('school bullying', 0.0)
1284;('[2]', 0.0)
1285;('list of nursing credentials', 0.0)
1286;('national union of students of the united kingdom', 0.0)
1287;('university of new york, tirana', 0.0)
1288;('isbn 960-541-108-3', 0.0)
1289;('c', 0.0)
1290;('lccn', 0.0)
1291;('scale (social sciences)', 0.0)
1292;('education by subject', 0.0)
1293;('list of medical schools', 0.0)
1294;('research design', 0.0)
1295;('list of business schools in the nordic countries', 0.0)
1296;('moot court', 0.0)
1297;('gallery of sovereign state flags', 0.0)
1298;('education for chemical engineers', 0.0)
1299;('design stubs', 0.0)
1300;('branches of psychology', 0.0)
1301;('head start program', 0.0)
1302;('2011 student protests in chile', 0.0)
1303;('special assistance program (australian education)', 0.0)
1304;('list of environmental education institutions', 0.0)
1305;('list of colleges and universities in portugal', 0.0)
1306;('technology stubs', 0.0)
1307;('associate degree', 0.0)
1308;('international organizations', 0.0)
1309;('carol i national defence university', 0.0)
1310;('ethnography of communication', 0.0)
1311;('algeria', 0.0)
1312;('department of education (tasmania)', 0.0)
1313;('medical education in jordan', 0.0)
1314;('folklore', 0.0)
1315;('vocational school', 0.0)
1316;('pre-school education', 0.0)
1317;('european union portal', 0.0)
1318;('alternative assessment', 0.0)
1319;('university of craiova', 0.0)
1320;('training simulation', 0.0)
1321;('stateless society', 0.0)
1322;('adolescent sexuality', 0.0)
1323;('list of historical unrecognized states', 0.0)
1324;('science and technology in iran', 0.0)
1325;('sports day', 0.0)
1326;('deborah meier', 0.0)
1327;('najd national schools', 0.0)
1328;('legal clinic', 0.0)
1329;('yogasana', 0.0)
1330;('colored music notation', 0.0)
1331;('foreign language writing aid', 0.0)
1332;('2006 student protests in chile', 0.0)
1333;('discourse', 0.0)
1334;('list of schools in jamaica', 0.0)
1335;('evidence-based practices', 0.0)
1336;('territorial integrity', 0.0)
1337;('lawyers', 0.0)
1338;('rule according to higher law', 0.0)
1339;('case report', 0.0)
1340;('abitur after twelve years', 0.0)
1341;('special:booksources', 0.0)
1342;('new school for social research', 0.0)
1343;('allegations of corruption in the construction of chinese schools', 0.0)
1344;('anthropological science fiction', 0.0)
1345;('educational administration', 0.0)
1346;('y', 0.0)
1347;("engineer's degree", 0.0)
1348;('philosophical anthropology', 0.0)
1349;('sat subject test in physics', 0.0)
1350;('sudbury valley school', 0.0)
1351;('education by country', 0.0)
1352;('finishing school', 0.0)
1353;('learning sciences', 0.0)
1354;('anarchistic free school', 0.0)
1355;('sociocultural globalization', 0.0)
1356;('national science education standards', 0.0)
1357;('list of universities in argentina', 0.0)
1358;('list of counseling topics', 0.0)
1359;('legal literacy', 0.0)
1360;('list of sociology journals', 0.0)
1361;('decision game', 0.0)
1362;('theorem', 0.0)
1363;('play therapy', 0.0)
1364;('computerized adaptive testing', 0.0)
1365;('australia', 0.0)
1366;('school counseling', 0.0)
1367;('universities and colleges in austin, texas', 0.0)
1368;('list of pakistani districts by human development index', 0.0)
1369;('standards-based education', 0.0)
1370;('earth expeditions', 0.0)
1371;('clinical ethnography', 0.0)
1372;('d', 0.0)
1373;('ghana portal', 0.0)
1374;('customer advisory council', 0.0)
1375;('ecology', 0.0)
1376;('history of romanian education', 0.0)
1377;('social sciences terminology', 0.0)
1378;('list of schools in south australia', 0.0)
1379;('health impact assessment', 0.0)
1380;('teaching method', 0.0)
1381;('list of higher education associations and alliances', 0.0)
1382;('global engineering education', 0.0)
1383;('global civics', 0.0)
1384;('law degree', 0.0)
1385;('employability', 0.0)
1386;('nurse educator', 0.0)
1387;('economics and finance stubs', 0.0)
1388;('mass observation', 0.0)
1389;('actor (policy debate)', 0.0)
1390;('harm reduction', 0.0)
1391;('league of european research universities', 0.0)
1392;('subfields of sociology', 0.0)
1393;("gresham's law", 0.0)
1394;('list of universities in switzerland', 0.0)
1395;('philosophiae naturalis principia mathematica', 0.0)
1396;('nsw', 0.0)
1397;('living lab', 0.0)
1398;('statistics', 0.0)
1399;('associate of science in nursing', 0.0)
1400;('exclusive mandate', 0.0)
1401;('baby video', 0.0)
1402;('dorothy nyswander', 0.0)
1403;('sir james kay-shuttleworth', 0.0)
1404;('list of senior secondary schools in ghana', 0.0)
1405;('international literacy foundation', 0.0)
1406;('list of homeschooling programmes', 0.0)
1407;('doi', 0.0)
1408;('segregation', 0.0)
1409;('isrc', 0.0)
1410;('list of important publications in philosophy', 0.0)
1411;('psat/nmsqt', 0.0)
1412;('methods in sociology', 0.0)
1413;('http://www.udir.no/upload/brosjyrer/5/education_in_norway.pdf?epslanguage=no', 0.0)
1414;('matura', 0.0)
1415;('islamic architecture', 0.0)
1416;('national centre of research in social and cultural anthropology', 0.0)
1417;('z', 0.0)
1418;('list of university of texas at austin buildings', 0.0)
1419;('agriculture portal', 0.0)
1420;('foucauldian discourse analysis', 0.0)
1421;('outline of anthropology', 0.0)
1422;('category:routledge academic journals', 0.0)
1423;('independent component analysis', 0.0)
1424;('farmworld', 0.0)
1425;('miriam roth', 0.0)
1426;('humanities', 0.0)
1427;('list of universities in ghana', 0.0)
1428;('peace', 0.0)
1429;('swedish scholastic aptitude test', 0.0)
1430;('sociology portal', 0.0)
1431;('environmental studies', 0.0)
1432;('list of admissions tests', 0.0)
1433;('coden', 0.0)
1434;('national library of kazakhstan', 0.0)
1435;('timeline of jazz education', 0.0)
1436;('list of schools in bangladesh', 0.0)
1437;('e', 0.0)
1438;('university "d\xe5\xbeemal bijedi\xe4\x87" of mostar', 0.0)
1439;('list of schools in estonia', 0.0)
1440;('religious studies', 0.0)
1441;('narrative analysis', 0.0)
1442;('review journal', 0.0)
1443;("master's degree in europe", 0.0)
1444;('proposition', 0.0)
1445;('schools portal', 0.0)
1446;('institute of engineering education taiwan', 0.0)
1447;('g-learning', 0.0)
1448;('lenart sphere', 0.0)
1449;('online health communities', 0.0)
1450;('mickey mouse degrees', 0.0)
1451;('jisc', 0.0)
1452;('list of environmental degree-granting institutions', 0.0)
1453;('list of international rankings', 0.0)
1454;('educational organizations', 0.0)
1455;('informal learning', 0.0)
1456;('progress testing', 0.0)
1457;('new zealand qualifications authority', 0.0)
1458;('educational technology in saudi arabia', 0.0)
1459;('department of education and early childhood development (victoria)', 0.0)
1460;('underground education in poland during world war ii', 0.0)
1461;('computers for african schools', 0.0)
1462;('common tasks for assessment', 0.0)
1463;('el-hibri peace education prize', 0.0)
1464;('international relations portal', 0.0)
1465;('secondary education by country', 0.0)
1466;('universal preschool', 0.0)
1467;('modern iranian scientists, scholars, and engineers', 0.0)
1468;('engineering education in taiwan', 0.0)
1469;('chilean university reform', 0.0)
1470;('suzerainty', 0.0)
1471;('education in tasmania', 0.0)
1472;('territorial claims in antarctica', 0.0)
1473;('oktv', 0.0)
1474;('list of schools in afghanistan', 0.0)
1475;('higher school certificate', 0.0)
1476;('industrial visit', 0.0)
1477;('living people', 0.0)
1478;('list of former sovereign states - section: former colonies, possessions, protectorates and territories', 0.0)
1479;('unilateral declaration of independence', 0.0)
1480;('arts-based environmental education', 0.0)
1481;('list of universities in sweden', 0.0)
1482;('music schools in germany', 0.0)
1483;('set indices', 0.0)
1484;('performing arts education in australia', 0.0)
1485;('liceum og\xe3\xb3lnokszta\xe5\x82c\xe4\x85ce', 0.0)
1486;('usa', 0.0)
1487;('psychology stubs', 0.0)
1488;('list of engineering schools', 0.0)
1489;('collective bargaining', 0.0)
1490;('timeline of russian inventions and technology records', 0.0)
1491;('social science research network', 0.0)
1492;('isan', 0.0)
1493;('australian qualifications framework', 0.0)
1494;('f', 0.0)
1495;('list of universities in azerbaijan', 0.0)
1496;('condominium', 0.0)
1497;('sf\xe3\xa2ntul sava high school', 0.0)
1498;('pedagogy', 0.0)
1499;('bookselling', 0.0)
1500;('violence', 0.0)
1501;('ettn', 0.0)
1502;('newcastle\xe2\x80\x93ottawa scale', 0.0)
1503;('governance in higher education', 0.0)
1504;('arnis', 0.0)
1505;('online learning community', 0.0)
1506;('electronic portfolio', 0.0)
1507;('population health', 0.0)
1508;('list of universities in cuba', 0.0)
1509;('functional illiteracy', 0.0)
1510;('market research', 0.0)
1511;('new york city', 0.0)
1512;('queensland certificate of education', 0.0)
1513;('texas ffa association', 0.0)
1514;('multivariate testing', 0.0)
1515;('list of schools in kenya', 0.0)
1516;('free education', 0.0)
1517;('education in flanders', 0.0)
1518;('teacher training', 0.0)
1519;('educational attainment in the united states', 0.0)
1520;('social responsibility', 0.0)
1521;('issn', 0.0)
1522;('board of studies', 0.0)
1523;('timeline of sociology', 0.0)
1524;('higher education bubble', 0.0)
1525;('aids education and training centers (aetcs)', 0.0)
1526;('ladok', 0.0)
1527;('australian universities', 0.0)
1528;('list of agricultural universities and colleges', 0.0)
1529;('checksum algorithms', 0.0)
1530;('english as a foreign or second language', 0.0)
1531;('history of scientific method', 0.0)
1532;('list of schools in the australian capital territory', 0.0)
1533;('list of schools in venezuela', 0.0)
1534;('national opinion research center', 0.0)
1535;('iran portal', 0.0)
1536;('virtual school', 0.0)
1537;('publisher item identifier', 0.0)
1538;('publications in educational psychology', 0.0)
1539;('list of vocational institutes in afghanistan', 0.0)
1540;('saudi arabia portal', 0.0)
1541;('university admission', 0.0)
1542;('indexing', 0.0)
1543;('grounded theory', 0.0)
1544;('dual education system', 0.0)
1545;('outlines', 0.0)
1546;('educational institutions of the suriname province of the moravian church', 0.0)
1547;('school social worker', 0.0)
1548;('university of cluj', 0.0)
1549;('metacognition', 0.0)
1550;('business school', 0.0)
1551;('philosophy of social science', 0.0)
1552;('university of east sarajevo', 0.0)
1553;('standardized testing and public policy', 0.0)
1554;('perceptual mapping', 0.0)
1555;('educational devaluation', 0.0)
1556;('falsifiability', 0.0)
1557;('operationalization', 0.0)
1558;('prehistoric medicine', 0.0)
1559;('list of schools in portugal', 0.0)
1560;('public universities in texas', 0.0)
1561;('social anthropology', 0.0)
1562;('mental structures', 0.0)
1563;('learnscapes', 0.0)
1564;('william m. brish', 0.0)
1565;('occupational safety and health', 0.0)
1566;('darolfonoon', 0.0)
1567;('euphenics', 0.0)
1568;('national education radio', 0.0)
1569;('taiwan portal', 0.0)
1570;('education in south america', 0.0)
1571;('list of schools in nepal', 0.0)
1572;('international relations education', 0.0)
1573;('list of national legal systems', 0.0)
1574;('gender disparities in kenyan education', 0.0)
1575;('g', 0.0)
1576;('standardized testing', 0.0)
1577;('list of institutions of higher education in croatia', 0.0)
1578;('technological pedagogical content knowledge', 0.0)
1579;('list of country-name etymologies', 0.0)
1580;('list of schools in guyana', 0.0)
1581;('royal military academy sandhurst', 0.0)
1582;("tinbergen's four questions", 0.0)
1583;('list of schools in iceland', 0.0)
1584;('sociolinguistics', 0.0)
1585;('south australian certificate of education', 0.0)
1586;('student-centered learning', 0.0)
1587;('list of schools in almaty', 0.0)
1588;('controversial science', 0.0)
1589;('armenian-language schools outside armenia', 0.0)
1590;('swedish national union of students', 0.0)
1591;('culture of china', 0.0)
1592;('virtual world language learning', 0.0)
1593;('the social research unit', 0.0)
1594;('cuba portal', 0.0)
1595;('violence against academics in post-invasion iraq', 0.0)
1596;('daycare', 0.0)
1597;('orthogonal array', 0.0)
1598;('education in new south wales', 0.0)
1599;('go green initiative', 0.0)
1600;('doctorate', 0.0)
1601;('health promotion', 0.0)
1602;('ranked lists of chilean regions#by gross enrollment ratio in education', 0.0)
1603;('seoul metropolitan office of education', 0.0)
1604;('sports science', 0.0)
1605;('environmental health', 0.0)
1606;('digital divide in china', 0.0)
1607;('design of experiments', 0.0)
1608;('international school of havana', 0.0)
1609;('istc', 0.0)
1610;('disability and poverty', 0.0)
1611;('health, education, and welfare economics', 0.0)
1612;('pre-math skills', 0.0)
1613;('harmful to minors', 0.0)
1614;('gifted and talented education in korea republic', 0.0)
1615;('classroom walkthrough', 0.0)
1616;('physical science study committee', 0.0)
1617;('preschool curriculum', 0.0)
1618;('electronic documents', 0.0)
1619;('no child left behind', 0.0)
1620;('list of universities and colleges by country', 0.0)
1621;('usability engineering', 0.0)
1622;('gender equity education act (taiwan)', 0.0)
1623;('haifa', 0.0)
1624;('ranked lists of chilean regions#by net enrollment ratio in education', 0.0)
1625;('academic disciplines', 0.0)
1626;('united nations human development index', 0.0)
1627;('objective structured clinical examination', 0.0)
1628;('bangladesh technical education board', 0.0)
1629;('area studies', 0.0)
1630;('education issues', 0.0)
1631;('department of education and training (northern territory)', 0.0)
1632;('selective schools', 0.0)
1633;('estimation of covariance matrices', 0.0)
1634;('music education for young children', 0.0)
1635;('young scientist and technology exhibition', 0.0)
1636;('national science teachers association', 0.0)
1637;('important publications in multivariate analysis', 0.0)
1638;('doctors to be', 0.0)
1639;('public health', 0.0)
1640;('school-based family counseling', 0.0)
1641;('list of schools in italy', 0.0)
1642;('national curriculum framework for teacher education', 0.0)
1643;('south africa portal', 0.0)
1644;('dyscalculia', 0.0)
1645;('list of schools in thailand', 0.0)
1646;('spin (public relations)', 0.0)
1647;('h', 0.0)
1648;('university of sarajevo', 0.0)
1649;('winter vacation', 0.0)
1650;('education and training of electrical and electronics engineers', 0.0)
1651;('nursing education', 0.0)
1652;('institutes of technology in ireland', 0.0)
1653;('list of university of texas at austin presidents', 0.0)
1654;('outline of philosophy', 0.0)
1655;('list of universities in australia by enrolment', 0.0)
1656;('school health education study', 0.0)
1657;('list of civil wars', 0.0)
1658;('nodet', 0.0)
1659;('education in pakistan portal', 0.0)
1660;('working hypothesis', 0.0)
1661;('university portal', 0.0)
1662;('e-assessment', 0.0)
1663;('institute for public policy and social research', 0.0)
1664;('confidence-based learning', 0.0)
1665;('e-learning', 0.0)
1666;('pragmatics', 0.0)
1667;('melbourne institute of applied economic and social research', 0.0)
1668;("monolingual learner's dictionary", 0.0)
1669;('business game', 0.0)
1670;('list of universities in estonia', 0.0)
1671;('science and technology in israel', 0.0)
1672;('allwell', 0.0)
1673;('colonisation', 0.0)
1674;('list of universities and colleges in kenya', 0.0)
1675;('territories', 0.0)
1676;('language minority students in japanese classrooms', 0.0)
1677;('music portal', 0.0)
1678;('physics portal', 0.0)
1679;('religion and children', 0.0)
1680;('school of education', 0.0)
1681;('tracking (education)', 0.0)
1682;('ethnolinguistics', 0.0)
1683;('school terminology', 0.0)
1684;('category:universities and colleges in ethiopia', 0.0)
1685;('statistical survey', 0.0)
1686;('korea portal', 0.0)
1687;('outdoor education', 0.0)
1688;('two schools under one roof', 0.0)
1689;('list of universities in yemen', 0.0)
1690;('list of sociologists', 0.0)
1691;('sociological terminology', 0.0)
1692;('pmid', 0.0)
1693;('coolhunting', 0.0)
1694;('department of education (western australia)', 0.0)
1695;('arithmetic for parents', 0.0)
1696;('international university of sarajevo', 0.0)
1697;('canada book day', 0.0)
1698;('analytical skill', 0.0)
1699;('instructional theory', 0.0)
1700;('universal identifiers', 0.0)
1701;('european case clearing house', 0.0)
1702;('science and technology in argentina', 0.0)
1703;('national college entrance examination', 0.0)
1704;('educational stages', 0.0)
1705;('physical exercise', 0.0)
1706;('country', 0.0)
1707;('higher education in nova scotia', 0.0)
1708;('mainstreaming in education', 0.0)
1709;('university admissions finland', 0.0)
1710;('decolonization', 0.0)
1711;('education terminology', 0.0)
1712;('labor economists', 0.0)
1713;('education in the caribbean', 0.0)
1714;('citizen science', 0.0)
1715;('educational institutions', 0.0)
1716;('list of issues in k-12 education in the united states', 0.0)
1717;('telesecundaria', 0.0)
1718;('private school', 0.0)
1719;('glossary of language teaching terms and ideas', 0.0)
1720;('socioeconomics', 0.0)
1721;('list of schools in germany', 0.0)
1722;('workers educational association', 0.0)
1723;('linguistic rights', 0.0)
1724;('education.au', 0.0)
1725;('education research', 0.0)
1726;('diploma', 0.0)
1727;('list of schools in new south wales', 0.0)
1728;('evaluation methods and techniques', 0.0)
1729;('list of universities in bulgaria', 0.0)
1730;('i', 0.0)
1731;('addie model', 0.0)
1732;('unitary state', 0.0)
1733;('educational equity', 0.0)
1734;('peace psychology', 0.0)
1735;('school psychological examiner', 0.0)
1736;('forest kindergarten', 0.0)
1737;('education in the uk', 0.0)
1738;('education in the northern territory', 0.0)
1739;('list of universities in russia', 0.0)
1740;('elementary and primary schools', 0.0)
1741;('female education', 0.0)
1742;('infographics', 0.0)
1743;('literacy', 0.0)
1744;('list of educational psychologists', 0.0)
1745;('government', 0.0)
1746;('university of ia\xe8\x99i', 0.0)
1747;('flynn effect', 0.0)
1748;('european credit transfer and accumulation system', 0.0)
1749;('category:drama schools', 0.0)
1750;('basic concepts in music education', 0.0)
1751;('list of schools in the northern territory', 0.0)
1752;('quicksmart', 0.0)
1753;('list of universities in norway', 0.0)
1754;('educational assessment and evaluation', 0.0)
1755;('hygiene', 0.0)
1756;('universities in costa rica', 0.0)
1757;('list of schools in india', 0.0)
1758;('judith levine', 0.0)
1759;('university of montenegro', 0.0)
1760;('uganda', 0.0)
1761;('philosophy portal', 0.0)
1762;('conference of the directors of french engineering schools', 0.0)
1763;('cook islands stubs', 0.0)
1764;('examination boards in the united kingdom', 0.0)
1765;('taiwanese studies', 0.0)
1766;('list of rebel groups that control territory', 0.0)
1767;('gymnastics', 0.0)
1768;('the amazonia conference', 0.0)
1769;('usability testing', 0.0)
1770;('public policy', 0.0)
1771;('world war ii u.s. military sex education', 0.0)
1772;('list of universities in sudan', 0.0)
1773;('romanian revolution of 1989', 0.0)
1774;('list of universities in afghanistan', 0.0)
1775;('international baccalaureate organisation', 0.0)
1776;('list of unsolved problems in philosophy', 0.0)
1777;('competency evaluation', 0.0)
1778;('latent variable models', 0.0)
1779;('college admissions in the united states', 0.0)
1780;('list of physics concepts in primary and secondary education curricula', 0.0)
1781;('list of ireland-related topics', 0.0)
1782;('q methodology', 0.0)
1783;('japan portal', 0.0)
1784;('harvard business publishing', 0.0)
1785;('financial crisis of 2007\xe2\x80\x9308', 0.0)
1786;('culture of nicaragua', 0.0)
1787;('list of polytechnics in nigeria', 0.0)
1788;('vocational university', 0.0)
1789;('consumerism', 0.0)
1790;('university of donja gorica', 0.0)
1791;('fourth international conference on environmental education', 0.0)
1792;('list of language acquisition researchers', 0.0)
1793;('education-related lists', 0.0)
1794;('history of yemen', 0.0)
1795;("commission des titres d'ing\xe3\xa9nieur", 0.0)
1796;('education in ancient greece', 0.0)
1797;('south korea portal', 0.0)
1798;('academic grading in belgium', 0.0)
1799;('constructivism (learning theory)', 0.0)
1800;('education portal', 0.0)
1801;('history of sociology', 0.0)
1802;('holistic education', 0.0)
1803;('sex manual', 0.0)
1804;('education for sustainable development', 0.0)
1805;('opencourseware in china', 0.0)
1806;('list of colleges and universities by country', 0.0)
1807;('institute for economics and peace', 0.0)
1808;('origins of society', 0.0)
1809;('education in east germany', 0.0)
1810;('university of texas admissions controversy', 0.0)
1811;('learning theory (education)', 0.0)
1812;('analytic frame', 0.0)
1813;('intercultural bilingual education', 0.0)
1814;('mada al-carmel', 0.0)
1815;('j', 0.0)
1816;('japanese history textbook controversies', 0.0)
1817;('unrecognized or largely unrecognized states', 0.0)
1818;('multiculturalism', 0.0)
1819;('standards-based assessment', 0.0)
1820;('kazakhstan international school', 0.0)
1821;('list of colleges and universities', 0.0)
1822;('list of current dependent territory leaders', 0.0)
1823;('macaulayism', 0.0)
1824;('russia portal', 0.0)
1825;('licence', 0.0)
1826;('international law', 0.0)
1827;('sici', 0.0)
1828;('archnet', 0.0)
1829;('list of universities and colleges in asia', 0.0)
1830;('sesame street', 0.0)
1831;('quantitative marketing research', 0.0)
1832;('taguchi methods', 0.0)
1833;('farhangian university', 0.0)
1834;('china open resources for education', 0.0)
1835;('the jukes family', 0.0)
1836;('academia sinica', 0.0)
1837;('domingo faustino sarmiento', 0.0)
1838;('list of universities in tanzania', 0.0)
1839;('list of schools in finland', 0.0)
1840;('list of universities and colleges in israel', 0.0)
1841;('health blog', 0.0)
1842;('lists of sovereign states by year', 0.0)
1843;('centre of research in theories and practices that overcome inequalities', 0.0)
1844;('united nations list of non-self-governing territories', 0.0)
1845;('education and training occupations', 0.0)
