1;('education in australia', 471.899999999997)
2;('social research', 458.79999999999706)
3;('educational technology', 452.49999999999716)
4;('index of education articles', 452.1999999999972)
5;('education in taiwan', 448.5999999999972)
6;('international standard book number', 447.89999999999725)
7;('educational assessment', 447.6999999999972)
8;('alternative education', 446.1999999999972)
9;('hypotheses', 445.09999999999724)
10;('environmental education', 444.7999999999972)
11;('list of states with limited recognition', 443.89999999999725)
12;('vocational education', 443.7999999999972)
13;('education reform', 443.69999999999726)
14;('sex education', 442.99999999999727)
15;('euthenics', 442.1999999999973)
16;('list of sovereign states', 442.0999999999973)
17;('school counselor', 441.79999999999734)
18;('anthropology', 441.7999999999972)
19;('discourse analysis', 440.99999999999727)
20;('special education', 440.7999999999973)
21;('educational evaluation', 440.69999999999726)
22;('mathematics education', 440.29999999999734)
23;('education in romania', 439.99999999999727)
24;('education in bosnia and herzegovina', 439.89999999999725)
25;('university of texas at austin', 439.6999999999973)
26;('educational psychology', 439.69999999999726)
27;('science education', 439.1999999999973)
28;('psychology', 439.19999999999726)
29;('undergraduate education', 439.0999999999973)
30;('sovereign state', 438.79999999999734)
31;('physical education', 438.6999999999973)
32;('health education', 438.5999999999973)
33;('education in china', 438.4999999999973)
34;('education in canada', 438.49999999999727)
35;('dependent territory', 438.49999999999727)
36;('education in iran', 438.49999999999727)
37;('factor analysis', 438.3999999999973)
38;('language education', 438.2999999999973)
39;('physics education', 437.6999999999973)
40;('digital object identifier', 437.6999999999973)
41;('focus group', 437.6999999999973)
42;('scientific method', 437.6999999999973)
43;('autodidacticism', 437.5999999999973)
44;('meta-analysis', 437.29999999999734)
45;('quantitative research', 437.1999999999973)
46;('higher education', 436.99999999999727)
47;('right to education', 436.89999999999725)
48;('legal education', 436.6999999999973)
49;('values education', 436.49999999999727)
50;('peace education', 436.2999999999973)
51;('religious education', 435.6999999999973)
52;('participant observation', 435.5999999999973)
53;('teacher education', 435.5999999999973)
54;('ethnography', 435.4999999999973)
55;('nurse education', 435.49999999999727)
56;('kindergarten', 435.39999999999736)
57;('military education and training', 435.29999999999734)
58;('theory', 435.1999999999973)
59;('case method', 434.9999999999974)
60;('homeschooling', 434.79999999999734)
61;('education in japan', 434.79999999999734)
62;('qualitative research', 434.79999999999734)
63;('teaching methods', 434.79999999999734)
64;('music education', 434.7999999999973)
65;('further education', 434.6999999999973)
66;('education in thailand', 434.59999999999735)
67;('literacy education', 434.4999999999973)
68;('education in sweden', 434.29999999999734)
69;('early childhood education', 434.1999999999974)
70;('bilingual education', 434.1999999999974)
71;('education in afghanistan', 434.0999999999973)
72;('philosophy', 434.0999999999973)
73;('engineering education', 433.9999999999974)
74;('education in the united kingdom', 433.6999999999973)
75;('medical education', 433.59999999999735)
76;('education in germany', 433.5999999999973)
77;('education theory', 433.29999999999734)
78;('preschool', 433.29999999999734)
79;('agricultural education', 432.9999999999973)
80;('education in switzerland', 432.89999999999736)
81;('education in albania', 432.89999999999736)
82;('education in poland', 432.89999999999736)
83;('education in the republic of ireland', 432.89999999999736)
84;('middle school', 432.89999999999736)
85;('gifted education', 432.79999999999734)
86;('education in hong kong', 432.6999999999973)
87;('secondary education', 432.6999999999973)
88;('education in new zealand', 432.6999999999973)
89;('scholastic aptitude test', 432.5999999999973)
90;('factorial experiment', 432.4999999999974)
91;('case study', 432.2999999999974)
92;('business education', 432.29999999999734)
93;('school psychology', 432.19999999999743)
94;('multivariate statistics', 432.19999999999743)
95;('education in chile', 432.1999999999974)
96;('education in kazakhstan', 432.1999999999974)
97;('education in finland', 432.1999999999973)
98;('education in pakistan', 432.1999999999973)
99;('education in south korea', 432.1999999999973)
100;('education in france', 432.1999999999973)
101;('education in greece', 432.1999999999973)
102;('education in mauritius', 432.1999999999973)
103;('eric hanushek', 431.9999999999974)
104;('education in argentina', 431.9999999999974)
105;('education in norway', 431.6999999999973)
106;('educational stage', 431.5999999999974)
107;('science', 431.5999999999974)
108;('education in india', 431.4999999999974)
109;('visual arts education', 431.4999999999974)
110;('education in saudi arabia', 431.4999999999974)
111;('education in hungary', 431.4999999999974)
112;('education in cuba', 431.4999999999974)
113;('education in vietnam', 431.4999999999974)
114;('education in russia', 431.4999999999974)
115;('education in azerbaijan', 431.4999999999974)
116;('art education', 431.4999999999974)
117;('education in bangladesh', 431.4999999999974)
118;('education in israel', 431.4999999999974)
119;('education in guyana', 431.1999999999974)
120;('routledge', 431.09999999999735)
121;('high school', 430.9999999999974)
122;('education in the northern mariana islands', 430.89999999999736)
123;('education in egypt', 430.7999999999974)
124;('education in yemen', 430.7999999999974)
125;('education in iceland', 430.7999999999974)
126;('education in kenya', 430.79999999999734)
127;('education in indonesia', 430.79999999999734)
128;('tertiary education', 430.6999999999973)
129;('postgraduate education', 430.5999999999974)
130;('performing arts education', 430.59999999999735)
131;('education in the maldives', 430.39999999999736)
132;('chemistry education', 430.39999999999736)
133;('wested', 430.39999999999736)
134;('education in croatia', 430.0999999999974)
135;('education in mexico', 430.0999999999974)
136;('education in cambodia', 430.0999999999974)
137;('education in nigeria', 430.0999999999974)
138;('history of education', 430.0999999999974)
139;('education in italy', 430.0999999999974)
140;('education in nicaragua', 430.0999999999974)
141;('education in south africa', 430.0999999999974)
142;('education in jordan', 430.0999999999974)
143;('education in ghana', 430.09999999999735)
144;('education in belgium', 430.09999999999735)
145;('education in montenegro', 430.09999999999735)
146;('primary education', 430.09999999999735)
147;('education in portugal', 430.09999999999735)
148;('education in north korea', 430.09999999999735)
149;('technology education', 429.9999999999974)
150;('educational organization', 429.9999999999974)
151;('education economics', 429.9999999999974)
152;('conversation analysis', 429.89999999999736)
153;('education in uganda', 429.89999999999736)
154;('outline of education', 429.6999999999974)
155;('international education', 429.5999999999974)
156;('triangulation (social science)', 429.4999999999974)
157;('primary school', 429.4999999999974)
158;('adult education', 429.4999999999974)
159;('education in suriname', 429.4999999999974)
160;('discipline-based education research', 429.4999999999974)
161;('education in bulgaria', 429.4999999999974)
162;('variable (research)', 429.4999999999974)
163;('educational anthropology', 429.4999999999974)
164;('education in the netherlands', 429.39999999999736)
165;('education in ethiopia', 429.39999999999736)
166;('education in denmark', 429.39999999999736)
167;('education in the palestinian territories', 429.39999999999736)
168;('education in tanzania', 429.39999999999736)
169;('education in africa', 429.39999999999736)
170;('education in estonia', 429.39999999999736)
171;('education in venezuela', 429.39999999999736)
172;('education in macau', 429.39999999999736)
173;('education in iraq', 429.39999999999736)
174;('education in nepal', 429.39999999999736)
175;('education in jamaica', 429.39999999999736)
176;('education', 429.2999999999974)
177;('glossary of education-related terms', 429.0999999999974)
178;('social science education', 428.9999999999974)
179;('philosophy of education', 428.9999999999974)
180;('design education', 428.9999999999974)
181;('education in papua new guinea', 428.9999999999974)
182;('economics education', 428.9999999999974)
183;('education in the cook islands', 428.9999999999974)
184;('education in algeria', 428.9999999999974)
185;('engineering education research', 428.89999999999736)
186;('sociology', 428.7999999999974)
187;('education in armenia', 428.69999999999743)
188;('education in sudan', 428.69999999999743)
189;('education in bolivia', 428.69999999999743)
190;('education in brazil', 428.69999999999743)
191;('education in lebanon', 428.69999999999743)
192;('education in zambia', 428.69999999999743)
193;('education in rwanda', 428.6999999999974)
194;('education in ukraine', 428.6999999999974)
195;('education in burma', 428.6999999999974)
196;('education in spain', 428.6999999999974)
197;('education policy', 428.5999999999974)
198;('sociology of education', 428.4999999999974)
199;('qualitative data', 428.4999999999974)
200;('politics in education', 428.4999999999974)
201;('education in costa rica', 428.4999999999974)
202;('types of educational institutions', 428.4999999999974)
203;('education in liberia', 428.4999999999974)
204;('education in colombia', 428.4999999999974)
205;('philosophy education', 428.4999999999974)
206;('educational leadership', 428.0999999999974)
207;('education in europe', 428.0999999999974)
208;('education in the united states', 428.0999999999974)
209;('education in nauru', 427.9999999999974)
210;('education in saint vincent and the grenadines', 427.9999999999974)
211;('gene v glass', 427.9999999999974)
212;('education in \xe3\xa5land', 427.9999999999974)
213;('education in qatar', 427.9999999999974)
214;('education in grenada', 427.9999999999974)
215;('education in belize', 427.9999999999974)
216;('methodology', 427.9999999999974)
217;('education in kiribati', 427.9999999999974)
218;('education in mozambique', 427.9999999999974)
219;('education in kuwait', 427.9999999999974)
220;('education in panama', 427.9999999999974)
221;('education in morocco', 427.9999999999974)
222;('education in austria', 427.9999999999974)
223;('education in guinea-bissau', 427.9999999999974)
224;('education in the republic of macedonia', 427.9999999999974)
225;('education in chad', 427.9999999999974)
226;('education in the federated states of micronesia', 427.9999999999974)
227;('education in cameroon', 427.9999999999974)
228;('education in slovakia', 427.9999999999974)
229;('education in mauritania', 427.9999999999974)
230;('james heckman', 427.9999999999974)
231;('education in syria', 427.9999999999974)
232;('education in the democratic republic of the congo', 427.9999999999974)
233;('education in bahrain', 427.9999999999974)
234;('education in niue', 427.9999999999974)
235;('education in fiji', 427.9999999999974)
236;('education in cape verde', 427.9999999999974)
237;('education in latvia', 427.9999999999974)
238;('daisy christodoulou', 427.9999999999974)
239;('education in saint lucia', 427.9999999999974)
240;('education in saint helena', 427.9999999999974)
241;('education in the isle of man', 427.9999999999974)
242;('education in barbados', 427.9999999999974)
243;('education in tunisia', 427.9999999999974)
244;('education in serbia', 427.9999999999974)
245;('mcgraw-hill international', 427.9999999999974)
246;('richard murnane', 427.9999999999974)
247;('stephen raudenbush', 427.9999999999974)
248;('education in paraguay', 427.9999999999974)
249;('education in turkmenistan', 427.9999999999974)
250;('education in trinidad and tobago', 427.9999999999974)
251;('education in benin', 427.9999999999974)
252;('education in eritrea', 427.9999999999974)
253;('education in el salvador', 427.9999999999974)
254;('education in the gambia', 427.9999999999974)
255;('education in tajikistan', 427.9999999999974)
256;('andrew c. porter', 427.9999999999974)
257;('education in uzbekistan', 427.9999999999974)
258;('education in burundi', 427.9999999999974)
259;('education in turkey', 427.9999999999974)
260;('education in the united states virgin islands', 427.9999999999974)
261;('education in belarus', 427.9999999999974)
262;('education in french guiana', 427.9999999999974)
263;('education in haiti', 427.9999999999974)
264;('education in puerto rico', 427.9999999999974)
265;('education in togo', 427.9999999999974)
266;('education in malta', 427.9999999999974)
267;('education in gibraltar', 427.9999999999974)
268;('education in zimbabwe', 427.9999999999974)
269;('education in the czech republic', 427.9999999999974)
270;('education in madagascar', 427.9999999999974)
271;('stephen gorard', 427.9999999999974)
272;('education in malawi', 427.9999999999974)
273;('education in tristan da cunha', 427.9999999999974)
274;('education in namibia', 427.9999999999974)
275;('education in djibouti', 427.9999999999974)
276;('education in ecuador', 427.9999999999974)
277;('education in seychelles', 427.9999999999974)
278;('education in guinea', 427.9999999999974)
279;('education in the republic of the congo', 427.9999999999974)
280;('education in niger', 427.9999999999974)
281;('education in tonga', 427.9999999999974)
282;('charles bidwell', 427.9999999999974)
283;('education in kyrgyzstan', 427.9999999999974)
284;('education in aruba', 427.9999999999974)
285;('education in georgia (country)', 427.9999999999974)
286;('education in the cayman islands', 427.9999999999974)
287;('education in botswana', 427.9999999999974)
288;('education in northern cyprus', 427.9999999999974)
289;('diane ravitch', 427.9999999999974)
290;('education in jersey', 427.9999999999974)
291;('education in tokelau', 427.9999999999974)
292;('education in honduras', 427.9999999999974)
293;('education in mongolia', 427.9999999999974)
294;('education in the faroe islands', 427.9999999999974)
295;('education in the turks and caicos islands', 427.9999999999974)
296;('education in s\xe3\xa3o tom\xe3\xa9 and pr\xe3\xadncipe', 427.9999999999974)
297;('keith stanovich', 427.9999999999974)
298;('education in senegal', 427.9999999999974)
299;('education in somalia', 427.9999999999974)
300;('education in the solomon islands', 427.9999999999974)
301;('education in guam', 427.9999999999974)
302;('education in moldova', 427.9999999999974)
303;('education in singapore', 427.9999999999974)
304;('education in ivory coast', 427.9999999999974)
305;('education in burkina faso', 427.9999999999974)
306;('education in the british virgin islands', 427.9999999999974)
307;('education in libya', 427.9999999999974)
308;('education in saint kitts and nevis', 427.9999999999974)
309;('education in lithuania', 427.9999999999974)
310;('education in oman', 427.9999999999974)
311;('education in peru', 427.9999999999974)
312;('john hattie', 427.9999999999974)
313;('education in gabon', 427.9999999999974)
314;('education in south sudan', 427.9999999999974)
315;('john wiley & sons', 427.9999999999974)
316;('education in hawaii', 427.9999999999974)
317;('education in the falkland islands', 427.9999999999974)
318;('education in andorra', 427.9999999999974)
319;('education in somaliland', 427.9999999999974)
320;('education in angola', 427.9999999999974)
321;('education in uruguay', 427.9999999999974)
322;('education in luxembourg', 427.9999999999974)
323;('education in the philippines', 427.9999999999974)
324;('education in the dominican republic', 427.9999999999974)
325;('education in antigua and barbuda', 427.9999999999974)
326;('education in sri lanka', 427.9999999999974)
327;('education in the pitcairn islands', 427.9999999999974)
328;('education in the bahamas', 427.9999999999974)
329;('education in dominica', 427.9999999999974)
330;('education in comoros', 427.9999999999974)
331;('education in swaziland', 427.9999999999974)
332;('education in anguilla', 427.9999999999974)
333;('realm of new zealand', 427.9999999999974)
334;('education in bermuda', 427.9999999999974)
335;('education in sierra leone', 427.9999999999974)
336;('education in guatemala', 427.9999999999974)
337;('education in tuvalu', 427.9999999999974)
338;('education in mali', 427.9999999999974)
339;('education in equatorial guinea', 427.9999999999974)
340;('education in cyprus', 427.9999999999974)
341;('james samuel coleman', 427.9999999999974)
342;('education in french polynesia', 427.9999999999974)
343;('education in the european union', 427.9999999999974)
344;('education in the central african republic', 427.9999999999974)
345;('education in lesotho', 427.9999999999974)
346;('education in slovenia', 427.9999999999974)
347;('education in malaysia', 427.9999999999974)
348;('education in bhutan', 427.9999999999974)
349;('education in laos', 427.9999999999974)
350;('joshua angrist', 427.9999999999974)
351;('larry hedges', 427.9999999999974)
352;('education in montserrat', 427.9999999999974)
353;('reading education in the united states', 427.9999999999974)
354;('education in guernsey', 427.9999999999974)
355;('education in the united arab emirates', 427.9999999999974)
356;('educational research', 219.39999999999873)
357;('all pages with titles containing ""educational research" or "education research""', 213.69999999999868)
358;('education portal', 14.699999999999994)
359;('washington county closed-circuit educational television project', 6.300000000000001)
360;('educational stages', 6.0)
361;('education stubs', 5.5)
362;('education by country', 4.9)
363;('evaluation methods', 4.5)
364;('methods in sociology', 3.5)
365;('schools portal', 3.5)
366;('pedagogy', 3.0999999999999996)
367;('social sciences', 3.0)
368;('school terminology', 3.0)
369;('school types', 2.5)
370;('reggio emilia approach', 2.0999999999999996)
371;('technical and further education', 2.0999999999999996)
372;('applied psychology', 2.0999999999999996)
373;('program evaluation', 2.0999999999999996)
374;('freedom of education', 2.0999999999999996)
375;('science, technology, society and environment education', 2.0999999999999996)
376;('list of education articles by country', 2.0999999999999996)
377;('engaged theory', 2.0999999999999996)
378;('living educational theory', 2.0999999999999996)
379;('australia', 2.0999999999999996)
380;('sociology portal', 2.0999999999999996)
381;('arts-based environmental education', 2.0999999999999996)
382;('instructional theory', 2.0999999999999996)
383;('learning theory (education)', 2.0999999999999996)
384;('applied linguistics', 2.0)
385;('research methods', 2.0)
386;('youth', 2.0)
387;('education by subject', 2.0)
388;('learning', 1.9)
389;('market research', 1.7)
390;('lists of countries', 1.5)
391;('philosophy of social science', 1.5)
392;('academic inflation', 1.4)
393;('two million minutes', 1.4)
394;('psychology portal', 1.4)
395;('arts in education', 1.4)
396;("master's degree", 1.4)
397;('matching person & technology model', 1.4)
398;('education in the soviet union', 1.4)
399;('eikaiwa school', 1.4)
400;('ethnology', 1.4)
401;('art schools', 1.4)
402;("education in the people's republic of china", 1.4)
403;('teaching artist', 1.4)
404;('arts integration', 1.4)
405;('sociology of scientific knowledge', 1.4)
406;("bachelor's degree", 1.4)
407;('programme for international student assessment', 1.4)
408;('home education in the united kingdom', 1.4)
409;('case competition', 1.4)
410;('grading', 1.4)
411;('table of administrative divisions by country', 1.4)
412;('life skills', 1.4)
413;('classroom management', 1.4)
414;('project-based learning', 1.4)
415;('experiential learning', 1.4)
416;('university and college admissions', 1.4)
417;('teacher', 1.4)
418;('andragogy', 1.4)
419;('social psychology', 1.4)
420;('criterion-referenced test', 1.4)
421;('character education', 1.4)
422;('concept inventory', 1.4)
423;('list of sovereign states and dependent territories by continent', 1.4)
424;('uncollege', 1.4)
425;('democratic education', 1.4)
426;('secondary', 1.4)
427;('list of micronations', 1.4)
428;('motivation theory', 1.4)
429;('epistemology', 1.4)
430;('casebook method', 1.4)
431;('education index', 1.4)
432;('school psychologist', 1.4)
433;('unobtrusive measures', 1.4)
434;('nation state', 1.4)
435;('teaching for social justice', 1.4)
436;('homeschooling in new zealand', 1.4)
437;('exceptional education', 1.4)
438;('anti-schooling activism', 1.4)
439;('montessori education', 1.4)
440;('positivism', 1.4)
441;('cognitive sciences', 1.4)
442;('list of territorial disputes', 1.4)
443;('inquiry-based science', 1.4)
444;('participatory action research', 1.4)
445;('history of social science', 1.4)
446;('heutagogy', 1.4)
447;('south america life quality rankings', 1.4)
448;('constructivism in science education', 1.4)
449;('list of schools by country', 1.4)
450;('bologna process', 1.4)
451;('list of publications in psychology', 1.4)
452;('head start program', 1.4)
453;('special assistance program (australian education)', 1.4)
454;('sudbury valley school', 1.4)
455;('learning sciences', 1.4)
456;('statistics', 1.4)
457;('exclusive mandate', 1.4)
458;('informal learning', 1.4)
459;('progress testing', 1.4)
460;('dual education system', 1.4)
461;('school social worker', 1.4)
462;('standardized testing', 1.4)
463;('doctorate', 1.4)
464;('design of experiments', 1.4)
465;('pre-math skills', 1.4)
466;('list of universities and colleges by country', 1.4)
467;('business game', 1.4)
468;('educational equity', 1.4)
469;('forest kindergarten', 1.4)
470;('list of educational psychologists', 1.4)
471;('quicksmart', 1.4)
472;('list of rebel groups that control territory', 1.4)
473;('history of sociology', 1.4)
474;('list of colleges and universities by country', 1.4)
475;('reading (process)', 1.2)
476;('philosophy of science', 1.2)
477;('psychometrics', 1.2)
478;('sovereignty', 1.2)
479;('knowledge', 1.2)
480;('quality of life', 1.2)
481;('measurement', 1.2)
482;('evaluation', 1.2)
483;('public health', 1.2)
484;('linguistic rights', 1.2)
485;('literacy', 1.2)
486;('learning methods', 1.0)
487;('educational years', 1.0)
488;('comparative education', 1.0)
489;('philosophy by field', 1.0)
490;('educational programs', 1.0)
491;('dyslexia', 1.0)
492;('high schools and secondary schools', 1.0)
493;('identifiers', 1.0)
494;('attention deficit hyperactivity disorder', 1.0)
495;('social science methodology', 1.0)
496;('branches of psychology', 1.0)
497;('educational administration', 1.0)
498;('school counseling', 1.0)
499;('subfields of sociology', 1.0)
500;('educational organizations', 1.0)
501;('mental structures', 1.0)
502;('elementary and primary schools', 1.0)
503;('educational assessment and evaluation', 1.0)
504;('education and training occupations', 1.0)
505;('logical positivism', 0.7)
506;('waldorf schools', 0.7)
507;('health literacy', 0.7)
508;('associated state', 0.7)
509;('world education forum', 0.7)
510;('communicative action', 0.7)
511;("reserve officers' training corps", 0.7)
512;('list of homeschooled people', 0.7)
513;('list of schools in rwanda', 0.7)
514;('health skills', 0.7)
515;('conjecture', 0.7)
516;('list of universities in romania', 0.7)
517;('independent study', 0.7)
518;('anti-racist mathematics', 0.7)
519;('eugenics', 0.7)
520;('list of universities in bangladesh', 0.7)
521;('list of schools in the maldives', 0.7)
522;('crossref', 0.7)
523;('blab school', 0.7)
524;('medical colleges of bangladesh', 0.7)
525;('act year 12 certificate', 0.7)
526;('bachelor of science in nursing', 0.7)
527;('orcid', 0.7)
528;('economic, social and cultural rights', 0.7)
529;('category:schools of the performing arts', 0.7)
530;('international baccalaureate diploma programme', 0.7)
531;('list of iranian research centers', 0.7)
532;('institute for computational engineering and sciences', 0.7)
533;('asin', 0.7)
534;('science studies', 0.7)
535;('mind map', 0.7)
536;('do it yourself', 0.7)
537;('environmental science', 0.7)
538;('land economy', 0.7)
539;('first step to nobel prize in physics', 0.7)
540;('linguistic anthropology', 0.7)
541;('history of education in new zealand', 0.7)
542;('terra nullius', 0.7)
543;('k', 0.7)
544;('list of countries by 25-34 year olds having a tertiary education degree', 0.7)
545;('vd 16', 0.7)
546;('vd 17', 0.7)
547;('object identifier', 0.7)
548;('studentexamen', 0.7)
549;('adjectivals and demonyms for countries and nations', 0.7)
550;('doctor of nursing practice', 0.7)
551;('tarki social research institute', 0.7)
552;('south thailand insurgency', 0.7)
553;('teacher quality assessment', 0.7)
554;('training', 0.7)
555;('school day of non-violence and peace', 0.7)
556;('queensland core skills test', 0.7)
557;('disability studies', 0.7)
558;('healthy people 2010', 0.7)
559;('advocacy', 0.7)
560;('theories', 0.7)
561;('department of education and child services (south australia)', 0.7)
562;('list of the oldest schools in the world', 0.7)
563;('oclc', 0.7)
564;('counseling', 0.7)
565;('western australian certificate of education', 0.7)
566;('sport in iran', 0.7)
567;('universally unique identifier', 0.7)
568;('worldview', 0.7)
569;('outline of sociology', 0.7)
570;('universities in nicaragua', 0.7)
571;('list of autonomous areas by country', 0.7)
572;('national certificate of educational achievement', 0.7)
573;('academic grading in the netherlands', 0.7)
574;('social justice', 0.7)
575;('technology integration', 0.7)
576;('sociological positivism', 0.7)
577;('a new day cambodia', 0.7)
578;('the forbidden education', 0.7)
579;('royal military college of canada', 0.7)
580;('gifted at-risk', 0.7)
581;('[35]', 0.7)
582;('memetics', 0.7)
583;('cisv international', 0.7)
584;('list of language self-study programs', 0.7)
585;('hermeneutics', 0.7)
586;('myscience.ch', 0.7)
587;('rhetoric', 0.7)
588;('robert e. stake', 0.7)
589;('l', 0.7)
590;('chinese university ranking', 0.7)
591;('gymnasium', 0.7)
592;('dialogical analysis', 0.7)
593;('act scaling test', 0.7)
594;('list of indonesian agricultural universities and colleges', 0.7)
595;('counselor education', 0.7)
596;('systematic review', 0.7)
597;('list of schools in tanzania', 0.7)
598;('united nations relief and works agency for palestine refugees in the near east', 0.7)
599;('university of zenica', 0.7)
600;('francophonie', 0.7)
601;('history of science', 0.7)
602;('ibi partners', 0.7)
603;('list of fields of doctoral studies', 0.7)
604;('list of canada-accredited schools abroad', 0.7)
605;('moral philosophy', 0.7)
606;('sudbury model democratic schools', 0.7)
607;('education in queensland', 0.7)
608;('ministry of education, science and culture', 0.7)
609;('cognitively guided instruction', 0.7)
610;('nursing portal', 0.7)
611;('iswn', 0.7)
612;('web literacy', 0.7)
613;('secondary research', 0.7)
614;('iswc', 0.7)
615;('special assistance program', 0.7)
616;('nguy\xe1\xbb\x85n th\xe1\xbb\x8b minh khai high school', 0.7)
617;('primary', 0.7)
618;('diploma mill', 0.7)
619;('http://www.ond.vlaanderen.be/hogeronderwijs/bologna/links/greece.htm', 0.7)
620;('refresher training', 0.7)
621;('top', 0.7)
622;('theological anthropology', 0.7)
623;('northern territory certificate of education', 0.7)
624;('parochial school', 0.7)
625;('deschooling', 0.7)
626;('galbraith plot', 0.7)
627;('l \xe2\x80\x93 a mathemagical adventure', 0.7)
628;('list of libraries in thailand', 0.7)
629;('social conservatism', 0.7)
630;('post secondary transition for high school students with disabilities', 0.7)
631;('education in south australia', 0.7)
632;('health marketing', 0.7)
633;('sociological imagination', 0.7)
634;('higher education in italy', 0.7)
635;('estc', 0.7)
636;('list of universities in kazakhstan', 0.7)
637;('alberta diploma exam', 0.7)
638;('nation-building', 0.7)
639;('environmental groups and resources serving k\xe2\x80\x9312 schools', 0.7)
640;('education in stockholm', 0.7)
641;('list of schools in bulgaria', 0.7)
642;('home economics', 0.7)
643;('creative participation', 0.7)
644;('germany', 0.7)
645;('society for values in higher education', 0.7)
646;('confirmation holism', 0.7)
647;('m', 0.7)
648;('human ethology', 0.7)
649;('friedrich fr\xe3\xb6bel', 0.7)
650;('vietnamese studies', 0.7)
651;('university of tuzla', 0.7)
652;('list of group-1 isbn publisher codes', 0.7)
653;('graduate school', 0.7)
654;('hungary', 0.7)
655;('european centre for the development of vocational training', 0.7)
656;('tripi\xe1\xb9\xadaka', 0.7)
657;('list of defunct united states military academies', 0.7)
658;('critical thinking', 0.7)
659;('web-based simulation', 0.7)
660;('instrumentalism', 0.7)
661;('habilitation', 0.7)
662;('axiom', 0.7)
663;("department of education and children's services", 0.7)
664;('tertiary education fees in australia', 0.7)
665;('e. carleton tufnell', 0.7)
666;('outline of social science', 0.7)
667;('argentine university federation', 0.7)
668;('ministry of education of chile', 0.7)
669;('baghch-e-simsim', 0.7)
670;('unrepresented nations and peoples organization', 0.7)
671;('macabre constant', 0.7)
672;('list of schools in perth, western australia', 0.7)
673;('victorian curriculum and assessment authority', 0.7)
674;('grade (education)', 0.7)
675;('education policy in brazil', 0.7)
676;('list of universities in germany', 0.7)
677;('structured data analysis (statistics)', 0.7)
678;('list of group-0 isbn publisher codes', 0.7)
679;('scorm', 0.7)
680;('montevideo convention', 0.7)
681;('list of nigerian universities', 0.7)
682;('homeschooling in france', 0.7)
683;('university of banja luka', 0.7)
684;('community college', 0.7)
685;('imperial examination', 0.7)
686;('enterprise feedback management', 0.7)
687;('economic and social research council', 0.7)
688;('movement in learning', 0.7)
689;('department of education and communities (new south wales)', 0.7)
690;('list of schools in indonesia', 0.7)
691;('socratic method', 0.7)
692;('stylistics (linguistics)', 0.7)
693;('logic', 0.7)
694;('carol i high school', 0.7)
695;('family and consumer science', 0.7)
696;('khazar university', 0.7)
697;('executive education', 0.7)
698;('moral psychology', 0.7)
699;('outsider art', 0.7)
700;('educational philosophies', 0.7)
701;('diploma in nursing', 0.7)
702;('academic elitism', 0.7)
703;('johann heinrich pestalozzi', 0.7)
704;('post-normal science', 0.7)
705;('environmental adult education', 0.7)
706;('compensatory education', 0.7)
707;('bright from the start', 0.7)
708;('pallav', 0.7)
709;('hypothesis theory', 0.7)
710;('academic grading in australia', 0.7)
711;('list of russian scientists', 0.7)
712;('government in exile', 0.7)
713;('n', 0.7)
714;('united kingdom portal', 0.7)
715;('product management', 0.7)
716;('critical discourse analysis', 0.7)
717;('list of schools in tasmania', 0.7)
718;('separatism', 0.7)
719;('japanese language education in kazakhstan', 0.7)
720;('covariance mapping', 0.7)
721;('list of high schools in croatia', 0.7)
722;('ethnobiology', 0.7)
723;('rationale for gifted programs', 0.7)
724;('higher education price index', 0.7)
725;('faith schools in the united kingdom', 0.7)
726;('environment and intelligence', 0.7)
727;('idea networking', 0.7)
728;('critical ethnography', 0.7)
729;('economy of iran', 0.7)
730;('environmental education in new zealand', 0.7)
731;('effective schools', 0.7)
732;('transcription', 0.7)
733;('non-negative matrix factorization', 0.7)
734;('summer vacation', 0.7)
735;('science and technology in switzerland', 0.7)
736;('network of conservation educators and practitioners', 0.7)
737;('newton', 0.7)
738;('alberta charter schools', 0.7)
739;('list of universities in uganda', 0.7)
740;('media in iran', 0.7)
741;('c\xe3\xa9lestin freinet', 0.7)
742;('learning assistant model', 0.7)
743;('john dewey', 0.7)
744;('special education in the united kingdom', 0.7)
745;('response to intervention', 0.7)
746;('naplan', 0.7)
747;('supply and demand', 0.7)
748;('school certificate', 0.7)
749;('list of universities and colleges in saudi arabia', 0.7)
750;('department of education, training and employment (queensland)', 0.7)
751;('mit', 0.7)
752;('ministry of education of azerbaijan republic', 0.7)
753;('afghanistan scout association', 0.7)
754;('living wage', 0.7)
755;('mock trial', 0.7)
756;('mathematical anxiety', 0.7)
757;('eudaimonia', 0.7)
758;('criminology', 0.7)
759;('list of universities in canada', 0.7)
760;('our whole lives', 0.7)
761;('reporting bias', 0.7)
762;('japanese school uniform', 0.7)
763;('undergraduate degree', 0.7)
764;('list of ugandan university leaders', 0.7)
765;('o', 0.7)
766;('european higher education area', 0.7)
767;('academic degree', 0.7)
768;('list of colleges in canada', 0.7)
769;('rv coefficient', 0.7)
770;('play media', 0.7)
771;('list of years in philosophy', 0.7)
772;('virtual university', 0.7)
773;('national translation mission', 0.7)
774;('list of schools in albania', 0.7)
775;('essex school of discourse analysis', 0.7)
776;('conceptual framework', 0.7)
777;('conf\xe3\xa9rence des grandes \xe3\x89coles', 0.7)
778;('religion portal', 0.7)
779;('university of bucharest', 0.7)
780;('list of mexican states by literacy rate', 0.7)
781;('lists of educational institutions in pakistan', 0.7)
782;('list of schools in hungary', 0.7)
783;('list of schools in iraq', 0.7)
784;('blended learning', 0.7)
785;('university of texas elementary school', 0.7)
786;('honours degree', 0.7)
787;('merit pay', 0.7)
788;('schools in nicaragua', 0.7)
789;('fra\xe8\x9bii buze\xe8\x99ti high school', 0.7)
790;('finnish national agency for education', 0.7)
791;('germany portal', 0.7)
792;('staff college', 0.7)
793;('military academy', 0.7)
794;('universal access to education', 0.7)
795;('cognitive psychology', 0.7)
796;('islamic studies', 0.7)
797;('varimax rotation', 0.7)
798;('playwork', 0.7)
799;('list of universities in north korea', 0.7)
800;('anthropological index online', 0.7)
801;('comprehensive school', 0.7)
802;('musical futures', 0.7)
803;('dance', 0.7)
804;('mohini jain v. state of karnataka', 0.7)
805;('list of active autonomist and secessionist movements', 0.7)
806;('assistive technology', 0.7)
807;('healthteacher', 0.7)
808;('error analysis (linguistics)', 0.7)
809;('list of active separatist movements recognized by intergovernmental organizations', 0.7)
810;('p', 0.7)
811;('foreign language anxiety', 0.7)
812;('higher education in canada', 0.7)
813;('timeline of scientific method', 0.7)
814;('intelligent tutoring system', 0.7)
815;('design focused evaluation', 0.7)
816;('master of science in nursing', 0.7)
817;('list of universities in cambodia', 0.7)
818;('list of universities in ukraine', 0.7)
819;('student job search', 0.7)
820;('law school outlines', 0.7)
821;('egg drop competition', 0.7)
822;('estimation statistics', 0.7)
823;('pakistan studies curriculum', 0.7)
824;('curriculum guideline', 0.7)
825;('performance evaluation', 0.7)
826;('myanmar national education law 2014', 0.7)
827;('higher education in portugal', 0.7)
828;('social design', 0.7)
829;('tibiscus university of timi\xe5\xbfoara', 0.7)
830;('list of universities and colleges in jamaica', 0.7)
831;('list of environmental degrees', 0.7)
832;('overall position (queensland)', 0.7)
833;('category:routledge books', 0.7)
834;('list of gifted and talented programmes', 0.7)
835;('help afghan school children organization', 0.7)
836;('formal concept analysis', 0.7)
837;('unschooling', 0.7)
838;('list of universities and colleges in ethiopia', 0.7)
839;('validation of foreign studies and degrees', 0.7)
840;('sarajevo graduate school of business', 0.7)
841;('adapted physical education', 0.7)
842;('academic disciplines and sub-disciplines', 0.7)
843;('new senior secondary scheme', 0.7)
844;('australian curriculum, assessment and reporting authority', 0.7)
845;('socialisation', 0.7)
846;('sexual revolution', 0.7)
847;('values', 0.7)
848;('aoc nilta', 0.7)
849;('trial advocacy', 0.7)
850;('list of schools in greater brisbane', 0.7)
851;('vocational disciplines', 0.7)
852;('deschooling society', 0.7)
853;('phenomenology (science)', 0.7)
854;('christian views on the classics', 0.7)
855;('harvard project physics', 0.7)
856;('refusal skills', 0.7)
857;('list of rump states', 0.7)
858;('higher education in china', 0.7)
859;('apprenticeship', 0.7)
860;('permalink', 0.7)
861;('special needs', 0.7)
862;('q', 0.7)
863;('bangladesh cadet colleges', 0.7)
864;('australian curriculum', 0.7)
865;('human relations area files', 0.7)
866;('tasmanian certificate of education', 0.7)
867;('distance education', 0.7)
868;('agricultural extension', 0.7)
869;('globalization', 0.7)
870;('united kingdom', 0.7)
871;('balsa wood bridge', 0.7)
872;('dyslexia support in the united kingdom', 0.7)
873;('nation', 0.7)
874;('list of schools in australia', 0.7)
875;('ethnobotany', 0.7)
876;('virtual patients', 0.7)
877;('asia pacific', 0.7)
878;('normal school', 0.7)
879;('renewable energy', 0.7)
880;('free school movement', 0.7)
881;('category:schools in hungary', 0.7)
882;('early childhood intervention', 0.7)
883;('business schools', 0.7)
884;('mathematics education in the united states', 0.7)
885;('foreign language reading aid', 0.7)
886;('self-determination', 0.7)
887;('humanistic education', 0.7)
888;('institute for social research', 0.7)
889;('environmental psychology', 0.7)
890;('norm-referenced test', 0.7)
891;('frank parsons', 0.7)
892;('ethology', 0.7)
893;('list of schools in queensland', 0.7)
894;('metadata standards', 0.7)
895;('reductionism', 0.7)
896;('history of education in the united states', 0.7)
897;('climate change', 0.7)
898;('sexual morality', 0.7)
899;('ivan illich', 0.7)
900;('schools in nigeria', 0.7)
901;('international year for the culture of peace', 0.7)
902;('karate', 0.7)
903;('r', 0.7)
904;('traditional mathematics', 0.7)
905;('list of sovereign states by date of formation', 0.7)
906;('thaification', 0.7)
907;('canada portal', 0.7)
908;('list of schools in denmark', 0.7)
909;('nursing school', 0.7)
910;('l\xe3\xaa h\xe1\xbb\x93ng phong high school for the gifted', 0.7)
911;('education in western australia', 0.7)
912;('cactus cafe', 0.7)
913;('iso 3166-1', 0.7)
914;('poisonous pedagogy', 0.7)
915;('bullying in teaching', 0.7)
916;('list of academic disciplines', 0.7)
917;('west university of timi\xe8\x99oara', 0.7)
918;('university reform in argentina', 0.7)
919;('isbn 960-541-106-7', 0.7)
920;('explanandum', 0.7)
921;('certification', 0.7)
922;('list of universities in albania', 0.7)
923;('undergraduate research', 0.7)
924;('education in the australian capital territory', 0.7)
925;('higher institute of technologies and applied sciences', 0.7)
926;('agency for french teaching abroad', 0.7)
927;('dysgenics', 0.7)
928;('case study in psychology', 0.7)
929;('epistemic truth', 0.7)
930;('list of schools in rural western australia', 0.7)
931;('international rankings of iran in education', 0.7)
932;('early numeracy', 0.7)
933;('knowledge survey', 0.7)
934;('higher-order thinking', 0.7)
935;('assault course', 0.7)
936;('dairy council of california', 0.7)
937;('artful learning', 0.7)
938;('religious education in romania', 0.7)
939;('technikum', 0.7)
940;('national centre for social research', 0.7)
941;('career counseling', 0.7)
942;('university of tirana', 0.7)
943;('promiscuity', 0.7)
944;('list of universities in lebanon', 0.7)
945;('vietnam portal', 0.7)
946;('list of notable autodidacts', 0.7)
947;("education in the people's republic of poland", 0.7)
948;('s', 0.7)
949;('list of medical education agencies', 0.7)
950;('homeschooling and alternative education in india', 0.7)
951;('datacite', 0.7)
952;('colony', 0.7)
953;('africa portal', 0.7)
954;('joseph jacotot', 0.7)
955;('list of universities in hong kong', 0.7)
956;('mature student', 0.7)
957;('homeschooling in the united states', 0.7)
958;('section 28', 0.7)
959;('statistics portal', 0.7)
960;('thought experiment', 0.7)
961;('secondary education in italy', 0.7)
962;('ethnoarchaeology', 0.7)
963;('hesi exam', 0.7)
964;('matrix knowledge group', 0.7)
965;('university of texas at austin portal', 0.7)
966;('e-scape', 0.7)
967;('national dance institute', 0.7)
968;('person-centered ethnography', 0.7)
969;('list of universities in indonesia', 0.7)
970;('higher education in norway', 0.7)
971;('american council on the teaching of foreign languages', 0.7)
972;('certificate of initial mastery', 0.7)
973;('gmat', 0.7)
974;('modern school movement', 0.7)
975;('federacy', 0.7)
976;('cognitive science', 0.7)
977;('legal awareness', 0.7)
978;('politics portal', 0.7)
979;('research in music education', 0.7)
980;('root cause analysis', 0.7)
981;('about your sexuality', 0.7)
982;('religion in thailand', 0.7)
983;('[25]', 0.7)
984;('danish folkeskole education', 0.7)
985;('running', 0.7)
986;('mauritius portal', 0.7)
987;('american university in bosnia and herzegovina', 0.7)
988;('entrepreneurship education', 0.7)
989;('scholarship', 0.7)
990;('rubrics for assessment', 0.7)
991;('lists of philosophers', 0.7)
992;('vocal coach', 0.7)
993;('human evolution', 0.7)
994;('list of mauritius-related topics', 0.7)
995;('list of largest universities by enrollment in switzerland', 0.7)
996;('education controversies in the republic of ireland', 0.7)
997;('education in victoria', 0.7)
998;('anarchism and education', 0.7)
999;('trade union', 0.7)
1000;('federated state', 0.7)
1001;('realist ethnography', 0.7)
1002;('statistics education', 0.7)
1003;('unesco', 0.7)
1004;('aizuchi', 0.7)
1005;('mental health counseling', 0.7)
1006;('t', 0.7)
1007;('demography', 0.7)
1008;('curriculums', 0.7)
1009;('[1]', 0.7)
1010;('widening participation', 0.7)
1011;('instructional television', 0.7)
1012;('list of countries by literacy rate', 0.7)
1013;('plackett\xe2\x80\x93burman design', 0.7)
1014;('cognitivism (learning theory)', 0.7)
1015;('international burch university', 0.7)
1016;('list of schools in the republic of ireland', 0.7)
1017;('interactive geometry software', 0.7)
1018;('list of universities in finland', 0.7)
1019;('list of universities in poland', 0.7)
1020;('demographics of jordan', 0.7)
1021;('the kallikak family', 0.7)
1022;('internship', 0.7)
1023;('the birds and the bees', 0.7)
1024;('academic grading in croatia', 0.7)
1025;('us military staff colleges', 0.7)
1026;('naturalistic observation', 0.7)
1027;('philomath', 0.7)
1028;('bullying in further education', 0.7)
1029;('list of national capitals in alphabetical order', 0.7)
1030;('university "mediterranean"', 0.7)
1031;('list of special education institutions in pakistan', 0.7)
1032;('history of childhood', 0.7)
1033;('canadian education association', 0.7)
1034;('alternative university', 0.7)
1035;('crowd manipulation', 0.7)
1036;('racism', 0.7)
1037;('list of schools in victoria', 0.7)
1038;('scientific theory', 0.7)
1039;('polish science and technology', 0.7)
1040;('list of philosophy journals', 0.7)
1041;('list of universities in baku', 0.7)
1042;('social impact assessment', 0.7)
1043;('sat subject tests', 0.7)
1044;('department of education and training (australian capital territory)', 0.7)
1045;('history of science and technology in china', 0.7)
1046;('digital identity', 0.7)
1047;('[24]', 0.7)
1048;('combinatorial design', 0.7)
1049;('school science technicians', 0.7)
1050;('video ethnography', 0.7)
1051;('lesson plan', 0.7)
1052;('category:secondary education by country', 0.7)
1053;('academy of sciences and arts of bosnia and herzegovina', 0.7)
1054;('austin portal', 0.7)
1055;('information mapping', 0.7)
1056;('emotional and behavioral disorders', 0.7)
1057;('palestinian textbooks', 0.7)
1058;('behavioural science', 0.7)
1059;('victorian certificate of education', 0.7)
1060;('rasch model', 0.7)
1061;('scientific literature', 0.7)
1062;('u', 0.7)
1063;('higher education in ontario', 0.7)
1064;('post-secondary education', 0.7)
1065;('home school legal defense association', 0.7)
1066;('caribbean examinations council', 0.7)
1067;('scientific literacy', 0.7)
1068;('inclusive education', 0.7)
1069;('intangible cultural heritage', 0.7)
1070;('block scheduling', 0.7)
1071;('numeracy', 0.7)
1072;('normal science', 0.7)
1073;('list of universities in iceland', 0.7)
1074;('case study research', 0.7)
1075;('secondary level english proficiency test', 0.7)
1076;('university of mostar', 0.7)
1077;('victorian certificate of applied learning', 0.7)
1078;('polytechnic', 0.7)
1079;('computer aided assessment', 0.7)
1080;('mousetrap car', 0.7)
1081;('university of biha\xe4\x87', 0.7)
1082;('ismn', 0.7)
1083;('language festival', 0.7)
1084;('officer candidate school', 0.7)
1085;('iranian people', 0.7)
1086;('buddhism in thailand', 0.7)
1087;('high school graduation examination', 0.7)
1088;('irac', 0.7)
1089;('online ethnography', 0.7)
1090;('social theory', 0.7)
1091;('retraining', 0.7)
1092;('inmed', 0.7)
1093;('mertonian norms', 0.7)
1094;('classical education movement', 0.7)
1095;('antipositivism', 0.7)
1096;('comparison of usability evaluation methods', 0.7)
1097;('indonesian national academic exam', 0.7)
1098;("children's peace pavilion", 0.7)
1099;('reasonable accommodation', 0.7)
1100;('student loans in sweden', 0.7)
1101;('walter lewin lectures on physics', 0.7)
1102;('israel', 0.7)
1103;('open educational resources', 0.7)
1104;('projekti rinor qytetar', 0.7)
1105;("comit\xe3\xa9 d'\xe3\xa9tudes sur les formations d'ing\xe3\xa9nieurs", 0.7)
1106;('failed state', 0.7)
1107;('list of shortest lived sovereign states', 0.7)
1108;('gallery of country coats of arms', 0.7)
1109;('scouting and guiding in mainland china', 0.7)
1110;('v', 0.7)
1111;('yemen', 0.7)
1112;('thesis statement', 0.7)
1113;('polytechnic university of timi\xe5\xbfoara', 0.7)
1114;('list of universities in belgium', 0.7)
1115;('math wars', 0.7)
1116;('academic grading in israel', 0.7)
1117;('scientific method and religion', 0.7)
1118;('higher education accreditation', 0.7)
1119;('speedaway', 0.7)
1120;('music education bloggers', 0.7)
1121;('national agency for education', 0.7)
1122;('ethics', 0.7)
1123;('a', 0.7)
1124;('permissive society', 0.7)
1125;('problem-based learning', 0.7)
1126;('study heterogeneity', 0.7)
1127;('feynman lectures', 0.7)
1128;('ontario rubric', 0.7)
1129;('m-learning', 0.7)
1130;('nature centers', 0.7)
1131;('self access language learning centers', 0.7)
1132;('multi-age classroom', 0.7)
1133;('experiential education', 0.7)
1134;('make 10: a journey of numbers', 0.7)
1135;('science portal', 0.7)
1136;('united states military academies', 0.7)
1137;('hassan roshdieh', 0.7)
1138;("teachers' trade unions in the united kingdom", 0.7)
1139;('recreation', 0.7)
1140;('list of universities in venezuela', 0.7)
1141;('see also', 0.7)
1142;('university for peace', 0.7)
1143;('capacity building', 0.7)
1144;('educational animation', 0.7)
1145;('national institute for higher education', 0.7)
1146;('template:clickable world map', 0.7)
1147;('urtak', 0.7)
1148;('kenya national examination council', 0.7)
1149;('life history (sociology)', 0.7)
1150;('tafe', 0.7)
1151;('list of universities in thailand', 0.7)
1152;('social class in iran', 0.7)
1153;('academic awards in spain', 0.7)
1154;('yutori education', 0.7)
1155;('higher education in quebec', 0.7)
1156;('quantitative psychology', 0.7)
1157;('health', 0.7)
1158;('lexicography', 0.7)
1159;('sexuality portal', 0.7)
1160;('personal, social and health education', 0.7)
1161;('center for the advanced study of communities and information', 0.7)
1162;('recommendation system', 0.7)
1163;('intellectual need', 0.7)
1164;('w', 0.7)
1165;('physics outreach', 0.7)
1166;('international research and training centre for rural education', 0.7)
1167;('history of education in taiwan', 0.7)
1168;('list of schools in hong kong', 0.7)
1169;('fertility and intelligence', 0.7)
1170;('ministry of education, youth and sport, of cambodia', 0.7)
1171;('pakistani textbooks controversy', 0.7)
1172;('higher education policy', 0.7)
1173;('flags of unrecognized and partially recognized states', 0.7)
1174;('example choice', 0.7)
1175;('japanese graduation ceremony', 0.7)
1176;('homeschooling in south africa', 0.7)
1177;('educational philosophy', 0.7)
1178;('political correctness', 0.7)
1179;('sarajevo school of science and technology', 0.7)
1180;('instructional design', 0.7)
1181;('jordan', 0.7)
1182;('b', 0.7)
1183;('bimodal bilingualism', 0.7)
1184;('beslidhja skaut albania', 0.7)
1185;('trends in international mathematics and science study', 0.7)
1186;('institute of technology', 0.7)
1187;('career development', 0.7)
1188;('education in china by province', 0.7)
1189;('hochschule', 0.7)
1190;('by formation date', 0.7)
1191;('dartmoor school', 0.7)
1192;('holistic management international', 0.7)
1193;('thomas jefferson education', 0.7)
1194;('progressive education', 0.7)
1195;('academic grading in bosnia and herzegovina', 0.7)
1196;('thai chinese', 0.7)
1197;('content management system', 0.7)
1198;('education in the middle east and north africa', 0.7)
1199;('slobomir p university', 0.7)
1200;('list of schools in zambia', 0.7)
1201;('dartington', 0.7)
1202;('human rights in nepal', 0.7)
1203;('writing assessment', 0.7)
1204;('impact of health on intelligence', 0.7)
1205;('registration authority', 0.7)
1206;('lists of law schools', 0.7)
1207;('national agency for higher education', 0.7)
1208;('list of universities in china', 0.7)
1209;('list of countries and capitals in native languages', 0.7)
1210;('list of universities in the republic of ireland', 0.7)
1211;('expeditionary education', 0.7)
1212;('national association for bilingual education', 0.7)
1213;('education minister of israel', 0.7)
1214;('diplomatic recognition', 0.7)
1215;('innovation game', 0.7)
1216;('list of egyptian universities', 0.7)
1217;('the abc of sex education for trainables', 0.7)
1218;('subprime mortgage crisis', 0.7)
1219;('advancing chemistry by enhancing learning in the laboratory', 0.7)
1220;('list of universities in australia', 0.7)
1221;('budapest', 0.7)
1222;('science outreach', 0.7)
1223;('political philosophy', 0.7)
1224;('higher-order factor analysis', 0.7)
1225;('buxiban', 0.7)
1226;('generalized structured component analysis', 0.7)
1227;('x', 0.7)
1228;('multicultural education', 0.7)
1229;('how to learn a foreign language', 0.7)
1230;('intelligence', 0.7)
1231;('act (test)', 0.7)
1232;('afghan girl scouts', 0.7)
1233;('multilingual education', 0.7)
1234;('[2]', 0.7)
1235;('list of nursing credentials', 0.7)
1236;('national union of students of the united kingdom', 0.7)
1237;('university of new york, tirana', 0.7)
1238;('isbn 960-541-108-3', 0.7)
1239;('c', 0.7)
1240;('lccn', 0.7)
1241;('scale (social sciences)', 0.7)
1242;('list of medical schools', 0.7)
1243;('research design', 0.7)
1244;('list of business schools in the nordic countries', 0.7)
1245;('moot court', 0.7)
1246;('gallery of sovereign state flags', 0.7)
1247;('education for chemical engineers', 0.7)
1248;('2011 student protests in chile', 0.7)
1249;('list of environmental education institutions', 0.7)
1250;('list of colleges and universities in portugal', 0.7)
1251;('associate degree', 0.7)
1252;('carol i national defence university', 0.7)
1253;('ethnography of communication', 0.7)
1254;('algeria', 0.7)
1255;('department of education (tasmania)', 0.7)
1256;('medical education in jordan', 0.7)
1257;('folklore', 0.7)
1258;('vocational school', 0.7)
1259;('pre-school education', 0.7)
1260;('european union portal', 0.7)
1261;('alternative assessment', 0.7)
1262;('university of craiova', 0.7)
1263;('training simulation', 0.7)
1264;('stateless society', 0.7)
1265;('adolescent sexuality', 0.7)
1266;('list of historical unrecognized states', 0.7)
1267;('science and technology in iran', 0.7)
1268;('sports day', 0.7)
1269;('deborah meier', 0.7)
1270;('najd national schools', 0.7)
1271;('legal clinic', 0.7)
1272;('yogasana', 0.7)
1273;('colored music notation', 0.7)
1274;('foreign language writing aid', 0.7)
1275;('2006 student protests in chile', 0.7)
1276;('discourse', 0.7)
1277;('list of schools in jamaica', 0.7)
1278;('territorial integrity', 0.7)
1279;('rule according to higher law', 0.7)
1280;('case report', 0.7)
1281;('abitur after twelve years', 0.7)
1282;('special:booksources', 0.7)
1283;('new school for social research', 0.7)
1284;('allegations of corruption in the construction of chinese schools', 0.7)
1285;('anthropological science fiction', 0.7)
1286;('y', 0.7)
1287;("engineer's degree", 0.7)
1288;('philosophical anthropology', 0.7)
1289;('sat subject test in physics', 0.7)
1290;('finishing school', 0.7)
1291;('anarchistic free school', 0.7)
1292;('national science education standards', 0.7)
1293;('list of universities in argentina', 0.7)
1294;('list of counseling topics', 0.7)
1295;('legal literacy', 0.7)
1296;('list of sociology journals', 0.7)
1297;('decision game', 0.7)
1298;('theorem', 0.7)
1299;('play therapy', 0.7)
1300;('computerized adaptive testing', 0.7)
1301;('list of pakistani districts by human development index', 0.7)
1302;('earth expeditions', 0.7)
1303;('clinical ethnography', 0.7)
1304;('d', 0.7)
1305;('ghana portal', 0.7)
1306;('customer advisory council', 0.7)
1307;('ecology', 0.7)
1308;('history of romanian education', 0.7)
1309;('list of schools in south australia', 0.7)
1310;('health impact assessment', 0.7)
1311;('teaching method', 0.7)
1312;('list of higher education associations and alliances', 0.7)
1313;('global engineering education', 0.7)
1314;('law degree', 0.7)
1315;('employability', 0.7)
1316;('nurse educator', 0.7)
1317;('mass observation', 0.7)
1318;('actor (policy debate)', 0.7)
1319;('harm reduction', 0.7)
1320;('league of european research universities', 0.7)
1321;("gresham's law", 0.7)
1322;('list of universities in switzerland', 0.7)
1323;('philosophiae naturalis principia mathematica', 0.7)
1324;('nsw', 0.7)
1325;('living lab', 0.7)
1326;('associate of science in nursing', 0.7)
1327;('baby video', 0.7)
1328;('dorothy nyswander', 0.7)
1329;('sir james kay-shuttleworth', 0.7)
1330;('list of senior secondary schools in ghana', 0.7)
1331;('international literacy foundation', 0.7)
1332;('list of homeschooling programmes', 0.7)
1333;('doi', 0.7)
1334;('isrc', 0.7)
1335;('list of important publications in philosophy', 0.7)
1336;('psat/nmsqt', 0.7)
1337;('http://www.udir.no/upload/brosjyrer/5/education_in_norway.pdf?epslanguage=no', 0.7)
1338;('matura', 0.7)
1339;('islamic architecture', 0.7)
1340;('national centre of research in social and cultural anthropology', 0.7)
1341;('z', 0.7)
1342;('list of university of texas at austin buildings', 0.7)
1343;('agriculture portal', 0.7)
1344;('foucauldian discourse analysis', 0.7)
1345;('outline of anthropology', 0.7)
1346;('category:routledge academic journals', 0.7)
1347;('independent component analysis', 0.7)
1348;('farmworld', 0.7)
1349;('miriam roth', 0.7)
1350;('list of universities in ghana', 0.7)
1351;('peace', 0.7)
1352;('swedish scholastic aptitude test', 0.7)
1353;('environmental studies', 0.7)
1354;('list of admissions tests', 0.7)
1355;('coden', 0.7)
1356;('national library of kazakhstan', 0.7)
1357;('timeline of jazz education', 0.7)
1358;('list of schools in bangladesh', 0.7)
1359;('e', 0.7)
1360;('university "d\xe5\xbeemal bijedi\xe4\x87" of mostar', 0.7)
1361;('list of schools in estonia', 0.7)
1362;('religious studies', 0.7)
1363;('narrative analysis', 0.7)
1364;('review journal', 0.7)
1365;("master's degree in europe", 0.7)
1366;('proposition', 0.7)
1367;('institute of engineering education taiwan', 0.7)
1368;('g-learning', 0.7)
1369;('lenart sphere', 0.7)
1370;('online health communities', 0.7)
1371;('mickey mouse degrees', 0.7)
1372;('jisc', 0.7)
1373;('list of environmental degree-granting institutions', 0.7)
1374;('list of international rankings', 0.7)
1375;('new zealand qualifications authority', 0.7)
1376;('educational technology in saudi arabia', 0.7)
1377;('department of education and early childhood development (victoria)', 0.7)
1378;('underground education in poland during world war ii', 0.7)
1379;('computers for african schools', 0.7)
1380;('common tasks for assessment', 0.7)
1381;('el-hibri peace education prize', 0.7)
1382;('international relations portal', 0.7)
1383;('universal preschool', 0.7)
1384;('modern iranian scientists, scholars, and engineers', 0.7)
1385;('engineering education in taiwan', 0.7)
1386;('chilean university reform', 0.7)
1387;('suzerainty', 0.7)
1388;('education in tasmania', 0.7)
1389;('territorial claims in antarctica', 0.7)
1390;('oktv', 0.7)
1391;('list of schools in afghanistan', 0.7)
1392;('higher school certificate', 0.7)
1393;('industrial visit', 0.7)
1394;('list of former sovereign states - section: former colonies, possessions, protectorates and territories', 0.7)
1395;('unilateral declaration of independence', 0.7)
1396;('list of universities in sweden', 0.7)
1397;('music schools in germany', 0.7)
1398;('performing arts education in australia', 0.7)
1399;('liceum og\xe3\xb3lnokszta\xe5\x82c\xe4\x85ce', 0.7)
1400;('usa', 0.7)
1401;('list of engineering schools', 0.7)
1402;('collective bargaining', 0.7)
1403;('timeline of russian inventions and technology records', 0.7)
1404;('social science research network', 0.7)
1405;('isan', 0.7)
1406;('australian qualifications framework', 0.7)
1407;('f', 0.7)
1408;('list of universities in azerbaijan', 0.7)
1409;('condominium', 0.7)
1410;('sf\xe3\xa2ntul sava high school', 0.7)
1411;('ettn', 0.7)
1412;('newcastle\xe2\x80\x93ottawa scale', 0.7)
1413;('governance in higher education', 0.7)
1414;('arnis', 0.7)
1415;('online learning community', 0.7)
1416;('electronic portfolio', 0.7)
1417;('population health', 0.7)
1418;('list of universities in cuba', 0.7)
1419;('functional illiteracy', 0.7)
1420;('new york city', 0.7)
1421;('queensland certificate of education', 0.7)
1422;('texas ffa association', 0.7)
1423;('multivariate testing', 0.7)
1424;('list of schools in kenya', 0.7)
1425;('free education', 0.7)
1426;('education in flanders', 0.7)
1427;('educational attainment in the united states', 0.7)
1428;('issn', 0.7)
1429;('board of studies', 0.7)
1430;('timeline of sociology', 0.7)
1431;('higher education bubble', 0.7)
1432;('aids education and training centers (aetcs)', 0.7)
1433;('ladok', 0.7)
1434;('australian universities', 0.7)
1435;('list of agricultural universities and colleges', 0.7)
1436;('english as a foreign or second language', 0.7)
1437;('history of scientific method', 0.7)
1438;('list of schools in the australian capital territory', 0.7)
1439;('list of schools in venezuela', 0.7)
1440;('national opinion research center', 0.7)
1441;('iran portal', 0.7)
1442;('virtual school', 0.7)
1443;('publisher item identifier', 0.7)
1444;('publications in educational psychology', 0.7)
1445;('list of vocational institutes in afghanistan', 0.7)
1446;('saudi arabia portal', 0.7)
1447;('university admission', 0.7)
1448;('grounded theory', 0.7)
1449;('university of cluj', 0.7)
1450;('metacognition', 0.7)
1451;('business school', 0.7)
1452;('university of east sarajevo', 0.7)
1453;('standardized testing and public policy', 0.7)
1454;('perceptual mapping', 0.7)
1455;('educational devaluation', 0.7)
1456;('falsifiability', 0.7)
1457;('operationalization', 0.7)
1458;('prehistoric medicine', 0.7)
1459;('list of schools in portugal', 0.7)
1460;('learnscapes', 0.7)
1461;('william m. brish', 0.7)
1462;('occupational safety and health', 0.7)
1463;('darolfonoon', 0.7)
1464;('euphenics', 0.7)
1465;('national education radio', 0.7)
1466;('taiwan portal', 0.7)
1467;('list of schools in nepal', 0.7)
1468;('list of national legal systems', 0.7)
1469;('gender disparities in kenyan education', 0.7)
1470;('g', 0.7)
1471;('list of institutions of higher education in croatia', 0.7)
1472;('technological pedagogical content knowledge', 0.7)
1473;('list of country-name etymologies', 0.7)
1474;('list of schools in guyana', 0.7)
1475;('royal military academy sandhurst', 0.7)
1476;("tinbergen's four questions", 0.7)
1477;('list of schools in iceland', 0.7)
1478;('sociolinguistics', 0.7)
1479;('south australian certificate of education', 0.7)
1480;('student-centered learning', 0.7)
1481;('list of schools in almaty', 0.7)
1482;('controversial science', 0.7)
1483;('armenian-language schools outside armenia', 0.7)
1484;('swedish national union of students', 0.7)
1485;('culture of china', 0.7)
1486;('virtual world language learning', 0.7)
1487;('the social research unit', 0.7)
1488;('cuba portal', 0.7)
1489;('violence against academics in post-invasion iraq', 0.7)
1490;('daycare', 0.7)
1491;('orthogonal array', 0.7)
1492;('education in new south wales', 0.7)
1493;('go green initiative', 0.7)
1494;('health promotion', 0.7)
1495;('ranked lists of chilean regions#by gross enrollment ratio in education', 0.7)
1496;('seoul metropolitan office of education', 0.7)
1497;('environmental health', 0.7)
1498;('digital divide in china', 0.7)
1499;('international school of havana', 0.7)
1500;('istc', 0.7)
1501;('disability and poverty', 0.7)
1502;('harmful to minors', 0.7)
1503;('gifted and talented education in korea republic', 0.7)
1504;('classroom walkthrough', 0.7)
1505;('physical science study committee', 0.7)
1506;('preschool curriculum', 0.7)
1507;('no child left behind', 0.7)
1508;('usability engineering', 0.7)
1509;('gender equity education act (taiwan)', 0.7)
1510;('haifa', 0.7)
1511;('ranked lists of chilean regions#by net enrollment ratio in education', 0.7)
1512;('united nations human development index', 0.7)
1513;('objective structured clinical examination', 0.7)
1514;('bangladesh technical education board', 0.7)
1515;('area studies', 0.7)
1516;('department of education and training (northern territory)', 0.7)
1517;('selective schools', 0.7)
1518;('estimation of covariance matrices', 0.7)
1519;('music education for young children', 0.7)
1520;('young scientist and technology exhibition', 0.7)
1521;('national science teachers association', 0.7)
1522;('important publications in multivariate analysis', 0.7)
1523;('doctors to be', 0.7)
1524;('school-based family counseling', 0.7)
1525;('list of schools in italy', 0.7)
1526;('national curriculum framework for teacher education', 0.7)
1527;('south africa portal', 0.7)
1528;('dyscalculia', 0.7)
1529;('list of schools in thailand', 0.7)
1530;('spin (public relations)', 0.7)
1531;('h', 0.7)
1532;('university of sarajevo', 0.7)
1533;('winter vacation', 0.7)
1534;('education and training of electrical and electronics engineers', 0.7)
1535;('institutes of technology in ireland', 0.7)
1536;('list of university of texas at austin presidents', 0.7)
1537;('outline of philosophy', 0.7)
1538;('list of universities in australia by enrolment', 0.7)
1539;('school health education study', 0.7)
1540;('list of civil wars', 0.7)
1541;('nodet', 0.7)
1542;('education in pakistan portal', 0.7)
1543;('working hypothesis', 0.7)
1544;('university portal', 0.7)
1545;('e-assessment', 0.7)
1546;('institute for public policy and social research', 0.7)
1547;('confidence-based learning', 0.7)
1548;('pragmatics', 0.7)
1549;('melbourne institute of applied economic and social research', 0.7)
1550;("monolingual learner's dictionary", 0.7)
1551;('list of universities in estonia', 0.7)
1552;('science and technology in israel', 0.7)
1553;('allwell', 0.7)
1554;('colonisation', 0.7)
1555;('list of universities and colleges in kenya', 0.7)
1556;('language minority students in japanese classrooms', 0.7)
1557;('music portal', 0.7)
1558;('physics portal', 0.7)
1559;('religion and children', 0.7)
1560;('school of education', 0.7)
1561;('tracking (education)', 0.7)
1562;('ethnolinguistics', 0.7)
1563;('category:universities and colleges in ethiopia', 0.7)
1564;('statistical survey', 0.7)
1565;('korea portal', 0.7)
1566;('outdoor education', 0.7)
1567;('two schools under one roof', 0.7)
1568;('list of universities in yemen', 0.7)
1569;('list of sociologists', 0.7)
1570;('pmid', 0.7)
1571;('coolhunting', 0.7)
1572;('department of education (western australia)', 0.7)
1573;('arithmetic for parents', 0.7)
1574;('international university of sarajevo', 0.7)
1575;('canada book day', 0.7)
1576;('analytical skill', 0.7)
1577;('european case clearing house', 0.7)
1578;('science and technology in argentina', 0.7)
1579;('national college entrance examination', 0.7)
1580;('country', 0.7)
1581;('higher education in nova scotia', 0.7)
1582;('mainstreaming in education', 0.7)
1583;('university admissions finland', 0.7)
1584;('decolonization', 0.7)
1585;('citizen science', 0.7)
1586;('list of issues in k-12 education in the united states', 0.7)
1587;('telesecundaria', 0.7)
1588;('private school', 0.7)
1589;('glossary of language teaching terms and ideas', 0.7)
1590;('list of schools in germany', 0.7)
1591;('workers educational association', 0.7)
1592;('education.au', 0.7)
1593;('education research', 0.7)
1594;('diploma', 0.7)
1595;('list of schools in new south wales', 0.7)
1596;('evaluation methods and techniques', 0.7)
1597;('list of universities in bulgaria', 0.7)
1598;('i', 0.7)
1599;('addie model', 0.7)
1600;('unitary state', 0.7)
1601;('peace psychology', 0.7)
1602;('school psychological examiner', 0.7)
1603;('education in the uk', 0.7)
1604;('education in the northern territory', 0.7)
1605;('list of universities in russia', 0.7)
1606;('female education', 0.7)
1607;('government', 0.7)
1608;('university of ia\xe8\x99i', 0.7)
1609;('flynn effect', 0.7)
1610;('european credit transfer and accumulation system', 0.7)
1611;('category:drama schools', 0.7)
1612;('basic concepts in music education', 0.7)
1613;('list of schools in the northern territory', 0.7)
1614;('list of universities in norway', 0.7)
1615;('list of schools in india', 0.7)
1616;('judith levine', 0.7)
1617;('university of montenegro', 0.7)
1618;('philosophy portal', 0.7)
1619;('conference of the directors of french engineering schools', 0.7)
1620;('examination boards in the united kingdom', 0.7)
1621;('taiwanese studies', 0.7)
1622;('gymnastics', 0.7)
1623;('the amazonia conference', 0.7)
1624;('usability testing', 0.7)
1625;('public policy', 0.7)
1626;('world war ii u.s. military sex education', 0.7)
1627;('list of universities in sudan', 0.7)
1628;('romanian revolution of 1989', 0.7)
1629;('list of universities in afghanistan', 0.7)
1630;('international baccalaureate organisation', 0.7)
1631;('list of unsolved problems in philosophy', 0.7)
1632;('competency evaluation', 0.7)
1633;('college admissions in the united states', 0.7)
1634;('list of physics concepts in primary and secondary education curricula', 0.7)
1635;('list of ireland-related topics', 0.7)
1636;('q methodology', 0.7)
1637;('japan portal', 0.7)
1638;('harvard business publishing', 0.7)
1639;('financial crisis of 2007\xe2\x80\x9308', 0.7)
1640;('culture of nicaragua', 0.7)
1641;('list of polytechnics in nigeria', 0.7)
1642;('vocational university', 0.7)
1643;('university of donja gorica', 0.7)
1644;('fourth international conference on environmental education', 0.7)
1645;('list of language acquisition researchers', 0.7)
1646;('history of yemen', 0.7)
1647;("commission des titres d'ing\xe3\xa9nieur", 0.7)
1648;('education in ancient greece', 0.7)
1649;('south korea portal', 0.7)
1650;('academic grading in belgium', 0.7)
1651;('constructivism (learning theory)', 0.7)
1652;('holistic education', 0.7)
1653;('sex manual', 0.7)
1654;('education for sustainable development', 0.7)
1655;('opencourseware in china', 0.7)
1656;('institute for economics and peace', 0.7)
1657;('origins of society', 0.7)
1658;('education in east germany', 0.7)
1659;('university of texas admissions controversy', 0.7)
1660;('analytic frame', 0.7)
1661;('intercultural bilingual education', 0.7)
1662;('mada al-carmel', 0.7)
1663;('j', 0.7)
1664;('japanese history textbook controversies', 0.7)
1665;('multiculturalism', 0.7)
1666;('standards-based assessment', 0.7)
1667;('kazakhstan international school', 0.7)
1668;('list of colleges and universities', 0.7)
1669;('list of current dependent territory leaders', 0.7)
1670;('macaulayism', 0.7)
1671;('russia portal', 0.7)
1672;('licence', 0.7)
1673;('sici', 0.7)
1674;('archnet', 0.7)
1675;('list of universities and colleges in asia', 0.7)
1676;('sesame street', 0.7)
1677;('quantitative marketing research', 0.7)
1678;('taguchi methods', 0.7)
1679;('farhangian university', 0.7)
1680;('china open resources for education', 0.7)
1681;('the jukes family', 0.7)
1682;('academia sinica', 0.7)
1683;('domingo faustino sarmiento', 0.7)
1684;('list of universities in tanzania', 0.7)
1685;('list of schools in finland', 0.7)
1686;('list of universities and colleges in israel', 0.7)
1687;('health blog', 0.7)
1688;('lists of sovereign states by year', 0.7)
1689;('centre of research in theories and practices that overcome inequalities', 0.7)
1690;('united nations list of non-self-governing territories', 0.7)
1691;('people who work with children', 0.5)
1692;('disability', 0.5)
1693;('teaching', 0.5)
1694;('government of new zealand', 0.5)
1695;('dependent territories', 0.5)
1696;('german inventions', 0.5)
1697;('information technology', 0.5)
1698;('hoover institution people', 0.5)
1699;('occupations in music', 0.5)
1700;('book publishing companies of the united kingdom', 0.5)
1701;('adolescence', 0.5)
1702;('writing', 0.5)
1703;('papua new guinea stubs', 0.5)
1704;('lists of universities and colleges by u.s. territory', 0.5)
1705;('systemic functional linguistics', 0.5)
1706;('quality', 0.5)
1707;('iso standards', 0.5)
1708;('postgraduate schools', 0.5)
1709;('business intelligence', 0.5)
1710;('glossaries of education', 0.5)
1711;('geography-related lists', 0.5)
1712;('american economists', 0.5)
1713;('chemistry', 0.5)
1714;('observation', 0.5)
1715;('association of public and land-grant universities', 0.5)
1716;('1943 births', 0.5)
1717;('book terminology', 0.5)
1718;('countries', 0.5)
1719;('sanitation', 0.5)
1720;('chemical education', 0.5)
1721;('american educationists', 0.5)
1722;('academic publishing', 0.5)
1723;('algerian school stubs', 0.5)
1724;('1966 introductions', 0.5)
1725;('academia', 0.5)
1726;('scientific revolution', 0.5)
1727;('political geography', 0.5)
1728;('science and technology in colombia', 0.5)
1729;('lists of universities and colleges in oceania', 0.5)
1730;('youth rights', 0.5)
1731;('visitor attractions in austin, texas', 0.5)
1732;('marketing', 0.5)
1733;('military supporting service occupations', 0.5)
1734;('massachusetts institute of technology alumni', 0.5)
1735;('united states air force academy alumni', 0.5)
1736;('lists of universities and colleges in asia', 0.5)
1737;('postmodernism', 0.5)
1738;('academic transfer', 0.5)
1739;('mathematical science occupations', 0.5)
1740;('library science', 0.5)
1741;('german words and phrases', 0.5)
1742;('maldives education-related lists', 0.5)
1743;('bilingualism', 0.5)
1744;('sociological theories', 0.5)
1745;('afghanistan', 0.5)
1746;('universities and colleges accredited by the southern association of colleges and schools', 0.5)
1747;('academic publishing companies', 0.5)
1748;('argentine culture', 0.5)
1749;('think tanks based in the united states', 0.5)
1750;('1901 introductions', 0.5)
1751;('association of american universities', 0.5)
1752;('quality control', 0.5)
1753;('military science', 0.5)
1754;('prevention of hiv/aids', 0.5)
1755;('multilingualism', 0.5)
1756;('childhood', 0.5)
1757;('variables', 0.5)
1758;('virtual learning environments', 0.5)
1759;('statistical data types', 0.5)
1760;('flagship universities in the united states', 0.5)
1761;('book publishing', 0.5)
1762;('indexes of topics', 0.5)
1763;('human rights by issue', 0.5)
1764;('applied learning', 0.5)
1765;('japanese values', 0.5)
1766;('translation studies', 0.5)
1767;('anthropology stubs', 0.5)
1768;('liberian society', 0.5)
1769;('medical statistics', 0.5)
1770;('imagination', 0.5)
1771;('continuing education', 0.5)
1772;('children', 0.5)
1773;('types of country subdivisions', 0.5)
1774;('design', 0.5)
1775;('standardized tests in the united states', 0.5)
1776;('educational institutions established in 1883', 0.5)
1777;('management education', 0.5)
1778;('research', 0.5)
1779;('belief', 0.5)
1780;('public policy in australia', 0.5)
1781;('sexuality and society', 0.5)
1782;('postmodern theory', 0.5)
1783;('thought', 0.5)
1784;('education organization stubs', 0.5)
1785;('suriname stubs', 0.5)
1786;('performing arts', 0.5)
1787;('environmental social science', 0.5)
1788;('human\xe2\x80\x93computer interaction', 0.5)
1789;('northern mariana islands-related lists', 0.5)
1790;('school bullying', 0.5)
1791;('design stubs', 0.5)
1792;('technology stubs', 0.5)
1793;('international organizations', 0.5)
1794;('evidence-based practices', 0.5)
1795;('lawyers', 0.5)
1796;('sociocultural globalization', 0.5)
1797;('universities and colleges in austin, texas', 0.5)
1798;('standards-based education', 0.5)
1799;('social sciences terminology', 0.5)
1800;('global civics', 0.5)
1801;('economics and finance stubs', 0.5)
1802;('segregation', 0.5)
1803;('humanities', 0.5)
1804;('secondary education by country', 0.5)
1805;('living people', 0.5)
1806;('set indices', 0.5)
1807;('psychology stubs', 0.5)
1808;('bookselling', 0.5)
1809;('violence', 0.5)
1810;('teacher training', 0.5)
1811;('social responsibility', 0.5)
1812;('checksum algorithms', 0.5)
1813;('indexing', 0.5)
1814;('outlines', 0.5)
1815;('educational institutions of the suriname province of the moravian church', 0.5)
1816;('public universities in texas', 0.5)
1817;('social anthropology', 0.5)
1818;('education in south america', 0.5)
1819;('international relations education', 0.5)
1820;('sports science', 0.5)
1821;('health, education, and welfare economics', 0.5)
1822;('electronic documents', 0.5)
1823;('academic disciplines', 0.5)
1824;('education issues', 0.5)
1825;('nursing education', 0.5)
1826;('e-learning', 0.5)
1827;('territories', 0.5)
1828;('sociological terminology', 0.5)
1829;('universal identifiers', 0.5)
1830;('physical exercise', 0.5)
1831;('education terminology', 0.5)
1832;('labor economists', 0.5)
1833;('education in the caribbean', 0.5)
1834;('educational institutions', 0.5)
1835;('socioeconomics', 0.5)
1836;('infographics', 0.5)
1837;('hygiene', 0.5)
1838;('universities in costa rica', 0.5)
1839;('uganda', 0.5)
1840;('cook islands stubs', 0.5)
1841;('latent variable models', 0.5)
1842;('consumerism', 0.5)
1843;('education-related lists', 0.5)
1844;('unrecognized or largely unrecognized states', 0.5)
1845;('international law', 0.5)
