('deductive reasoning', 'deductive reasoning', {'weight': 1})
('deductive reasoning', 'inference', {'weight': 0.7})
('deductive reasoning', 'web portal', {'weight': 0.7})
('deductive reasoning', 'logic portal', {'weight': 0.7})
('deductive reasoning', 'correspondence theory of truth', {'weight': 0.7})
('deductive reasoning', 'problem solving', {'weight': 0.5})
('deductive reasoning', 'reasoning', {'weight': 0.5})
('deductive reasoning', 'decision theory', {'weight': 0.7})
('deductive reasoning', 'defeasible reasoning', {'weight': 0.7})
('deductive reasoning', 'retroductive reasoning', {'weight': 0.7})
('deductive reasoning', 'propositional calculus', {'weight': 0.7})
('deductive reasoning', 'inquiry', {'weight': 0.7})
('deductive reasoning', 'decision making', {'weight': 0.7})
('deductive reasoning', 'soundness', {'weight': 0.7})
('deductive reasoning', 'scientific method', {'weight': 0.7})
('deductive reasoning', 'inductive reasoning', {'weight': 0.7})
('deductive reasoning', 'mathematical induction', {'weight': 0.7})
('deductive reasoning', 'fault tree analysis', {'weight': 0.7})
('deductive reasoning', 'analogical reasoning', {'weight': 0.7})
('deductive reasoning', 'theory of justification', {'weight': 0.7})
('deductive reasoning', 'argument (logic)', {'weight': 0.7})
('deductive reasoning', 'syllogism', {'weight': 0.7})
('deductive reasoning', 'natural deduction', {'weight': 0.7})
('deductive reasoning', 'logical consequence', {'weight': 0.7})
('deductive reasoning', 'geometry', {'weight': 0.7})
('deductive reasoning', 'hypothetico-deductive method', {'weight': 0.7})
('deductive reasoning', 'logic', {'weight': 0.7})
('deductive reasoning', 'mathematical logic', {'weight': 0.7})
('deductive reasoning', 'abductive reasoning', {'weight': 0.7})
('deductive reasoning', 'fallacy', {'weight': 0.7})
('qualitative research', 'grounded theory', {'weight': 0.7})
('qualitative research', 'qualitative research', {'weight': 1})
('qualitative research', 'research methods', {'weight': 0.5})
('qualitative research', 'methods in sociology', {'weight': 0.5})
('qualitative research', 'engaged theory', {'weight': 0.7})
('qualitative research', 'participatory action research', {'weight': 0.7})
('qualitative research', 'phenomenology (science)', {'weight': 0.7})
('qualitative research', 'life history (sociology)', {'weight': 0.7})
('qualitative research', 'living educational theory', {'weight': 0.7})
('qualitative research', 'ethnography', {'weight': 0.7})
('qualitative research', 'quantitative research', {'weight': 0.7})
('qualitative research', 'evaluation methods', {'weight': 0.5})
('qualitative research', 'scientific method', {'weight': 0.5})
('qualitative research', 'hermeneutics', {'weight': 0.7})
('pragmatism', 'philosophical schools and traditions', {'weight': 0.5})
('pragmatism', 'charles sanders peirce', {'weight': 0.5})
('pragmatism', 'american philosophy', {'weight': 0.7})
('pragmatism', 'empiricism', {'weight': 0.5})
('pragmatism', 'pragmatism as an eighth tradition of communication theory', {'weight': 0.7})
('pragmatism', 'scientific method#pragmatic model', {'weight': 0.7})
('pragmatism', 'pragmatism', {'weight': 1})
('pragmatism', 'pragmatic theory of truth', {'weight': 0.7})
('pragmatism', 'new legal realism', {'weight': 0.7})
('pragmatism', 'progressive era in the united states', {'weight': 0.5})
('pragmatism', 'charles sanders peirce bibliography', {'weight': 0.7})
('pragmatism', 'philosophical movements', {'weight': 0.5})
('pragmatism', 'philosophy of science', {'weight': 0.5})
('engaged theory', 'historiography', {'weight': 0.5})
('engaged theory', 'arena (australian publishing co-operative)', {'weight': 0.7})
('engaged theory', 'grounded theory', {'weight': 0.7})
('engaged theory', 'philosophical methodology', {'weight': 0.5})
('engaged theory', 'globalization-related theories', {'weight': 0.5})
('engaged theory', 'epistemology', {'weight': 0.7})
('engaged theory', 'post-marxism', {'weight': 0.7})
('engaged theory', 'quality of life', {'weight': 0.7})
('engaged theory', 'social change', {'weight': 0.7})
('engaged theory', 'antipositivism', {'weight': 0.7})
('engaged theory', 'anthropology', {'weight': 0.7})
('engaged theory', 'sociology', {'weight': 0.7})
('engaged theory', 'ontology', {'weight': 0.7})
('engaged theory', 'critical theory', {'weight': 0.7})
('engaged theory', 'social theories', {'weight': 0.5})
('antipositivism', 'sociological theories', {'weight': 0.5})
('antipositivism', 'verstehen', {'weight': 0.7})
('antipositivism', 'positivism', {'weight': 0.7})
('antipositivism', 'holism', {'weight': 0.7})
('antipositivism', 'austrian school', {'weight': 0.7})
('antipositivism', 'politics of science', {'weight': 0.5})
('antipositivism', 'history of sociology', {'weight': 0.5})
('antipositivism', 'positivism dispute', {'weight': 0.7})
('antipositivism', 'postpositivism', {'weight': 0.7})
('antipositivism', 'philosophy of social science', {'weight': 0.7})
('antipositivism', 'poststructuralism', {'weight': 0.7})
('antipositivism', 'symbolic interactionism', {'weight': 0.7})
('antipositivism', 'social action', {'weight': 0.7})
('antipositivism', 'humanistic sociology', {'weight': 0.7})
('antipositivism', 'critical theory', {'weight': 0.7})
('antipositivism', 'philosophy of science', {'weight': 0.5})
('empirical research', 'epistemology of science', {'weight': 0.5})
('empirical research', 'empiricism', {'weight': 0.5})
('empirical research', 'research', {'weight': 0.5})
('empirical research', 'concepts in epistemology', {'weight': 0.5})
('empirical research', 'case study research', {'weight': 0.7})
('empirical research', 'fact', {'weight': 0.7})
('formal concept analysis', 'concept mining', {'weight': 0.7})
('formal concept analysis', 'correspondence analysis', {'weight': 0.7})
('formal concept analysis', 'grounded theory', {'weight': 0.7})
('formal concept analysis', 'pattern theory', {'weight': 0.7})
('formal concept analysis', 'cluster analysis', {'weight': 0.7})
('formal concept analysis', 'graphical model', {'weight': 0.7})
('formal concept analysis', 'concept learning', {'weight': 0.7})
('formal concept analysis', 'conceptual clustering', {'weight': 0.7})
('formal concept analysis', 'machine learning', {'weight': 0.5})
('formal concept analysis', 'ontology (information science)', {'weight': 0.5})
('formal concept analysis', 'commonsense reasoning', {'weight': 0.7})
('formal concept analysis', 'inductive logic programming', {'weight': 0.7})
('formal concept analysis', 'biclustering', {'weight': 0.7})
('formal concept analysis', 'data mining', {'weight': 0.5})
('formal concept analysis', 'factor analysis', {'weight': 0.7})
('formal concept analysis', 'statistical relational learning', {'weight': 0.7})
('formal concept analysis', 'lattice theory', {'weight': 0.5})
('formal concept analysis', 'association rule learning', {'weight': 0.7})
('formal concept analysis', 'description logic', {'weight': 0.7})
('inductive reasoning', "mill's methods", {'weight': 0.7})
('inductive reasoning', 'deductive reasoning', {'weight': 0.7})
('inductive reasoning', 'logical positivism', {'weight': 0.7})
('inductive reasoning', 'inductive reasoning aptitude', {'weight': 0.7})
('inductive reasoning', 'raven paradox', {'weight': 0.7})
('inductive reasoning', 'falsifiability', {'weight': 0.7})
('inductive reasoning', 'causal inference', {'weight': 0.5})
('inductive reasoning', 'minimum description length', {'weight': 0.7})
('inductive reasoning', 'kolmogorov complexity', {'weight': 0.7})
('inductive reasoning', 'logic portal', {'weight': 0.7})
('inductive reasoning', 'problem solving', {'weight': 0.5})
('inductive reasoning', 'thinking portal', {'weight': 0.7})
('inductive reasoning', 'laurence jonathan cohen', {'weight': 0.7})
('inductive reasoning', 'epistemology', {'weight': 0.5})
('inductive reasoning', 'stephen toulmin', {'weight': 0.7})
('inductive reasoning', 'open world assumption', {'weight': 0.7})
('inductive reasoning', 'bayesian probability', {'weight': 0.7})
('inductive reasoning', 'algorithmic information theory', {'weight': 0.7})
('inductive reasoning', 'mathematical induction', {'weight': 0.7})
('inductive reasoning', 'reasoning', {'weight': 0.5})
('inductive reasoning', 'failure mode and effects analysis', {'weight': 0.7})
('inductive reasoning', 'inquiry', {'weight': 0.7})
('inductive reasoning', 'analogy', {'weight': 0.7})
('inductive reasoning', 'retroduction', {'weight': 0.7})
('inductive reasoning', 'grammar induction', {'weight': 0.7})
('inductive reasoning', 'universal artificial intelligence', {'weight': 0.7})
('inductive reasoning', 'inductive reasoning', {'weight': 1})
('inductive reasoning', 'inductive inference', {'weight': 0.7})
('inductive reasoning', 'minimum message length', {'weight': 0.7})
('inductive reasoning', 'counterinduction', {'weight': 0.7})
('inductive reasoning', 'explanation', {'weight': 0.7})
('inductive reasoning', 'logic', {'weight': 0.7})
('inductive reasoning', 'inductive logic programming', {'weight': 0.7})
('inductive reasoning', 'epistemology of science', {'weight': 0.5})
('inductive reasoning', 'inductive programming', {'weight': 0.7})
('inductive reasoning', "solomonoff's theory of inductive inference", {'weight': 0.7})
('inductive reasoning', 'machine learning', {'weight': 0.7})
('inductive reasoning', 'recursive bayesian estimation', {'weight': 0.7})
('inductive reasoning', 'algorithmic probability', {'weight': 0.7})
('inductive reasoning', 'inductive probability', {'weight': 0.7})
('inductive reasoning', 'statistical inference', {'weight': 0.7})
('inductive reasoning', 'abductive reasoning', {'weight': 0.7})
('inductive reasoning', 'lateral thinking', {'weight': 0.7})
('serendipity', 'language comparison', {'weight': 0.5})
('serendipity', 'browse', {'weight': 0.7})
('serendipity', 'insight', {'weight': 0.7})
('serendipity', 'synchronicity', {'weight': 0.5})
('serendipity', 'coincidence', {'weight': 0.7})
('serendipity', 'multiple discovery', {'weight': 0.7})
('serendipity', 'chance', {'weight': 0.7})
('serendipity', 'inventions', {'weight': 0.5})
('serendipity', 'luck', {'weight': 0.5})
('serendipity', 'lateral thinking', {'weight': 0.7})
('serendipity', 'translation', {'weight': 0.5})
('serendipity', 'scientific method', {'weight': 0.5})
('serendipity', 'philosophy of science', {'weight': 0.5})
('science 2.0', 'escience', {'weight': 0.7})
('science 2.0', 'neologisms', {'weight': 0.5})
('science 2.0', 'open access (publishing)', {'weight': 0.5})
('science 2.0', 'open science', {'weight': 0.7})
('science 2.0', 'crowdsourcing', {'weight': 0.7})
('science 2.0', 'open research', {'weight': 0.7})
('science 2.0', 'academic publishing', {'weight': 0.5})
('science 2.0', 'web 2.0', {'weight': 0.5})
('critical theory', 'critical legal studies', {'weight': 0.7})
('critical theory', 'telos (journal)', {'weight': 0.7})
('critical theory', 'critical psychology', {'weight': 0.7})
('critical theory', 'critical race theory', {'weight': 0.7})
('critical theory', 'critical psychiatry', {'weight': 0.7})
('critical theory', 'law & critique', {'weight': 0.7})
('critical theory', 'critical management studies', {'weight': 0.7})
('critical theory', 'philosophical movements', {'weight': 0.5})
('critical theory', 'continental philosophy', {'weight': 0.7})
('critical theory', 'critical philosophy', {'weight': 0.7})
('critical theory', 'critical inquiry', {'weight': 0.7})
('critical theory', 'marxist humanism', {'weight': 0.7})
('critical theory', 'information criticism', {'weight': 0.7})
('critical theory', 'semiotics of culture', {'weight': 0.7})
('critical theory', 'critical thinking', {'weight': 0.7})
('critical theory', 'outline of critical theory', {'weight': 0.7})
('critical theory', 'critical ethnography', {'weight': 0.7})
('critical theory', 'social philosophy', {'weight': 0.5})
('critical theory', 'feminist theory', {'weight': 0.7})
('critical theory', 'culture theory', {'weight': 0.7})
('critical theory', 'foucault\xe2\x80\x93habermas debate', {'weight': 0.7})
('critical theory', 'social criticism', {'weight': 0.7})
('critical theory', 'rule according to higher law', {'weight': 0.7})
('critical theory', 'list of major critical theorists', {'weight': 0.7})
('critical theory', 'black feminism', {'weight': 0.7})
('critical theory', 'living educational theory', {'weight': 0.7})
('critical theory', 'cultural studies', {'weight': 0.7})
('critical theory', 'comparative literature', {'weight': 0.7})
('critical theory', 'cultural materialism (cultural studies)', {'weight': 0.7})
('critical theory', 'representations', {'weight': 0.7})
('critical theory', 'critical theory', {'weight': 1})
('critical theory', 'hermeneutics', {'weight': 0.7})
('critical theory', 'list of works in critical theory', {'weight': 0.7})
('critical theory', 'critical pedagogy', {'weight': 0.7})
('critical theory', 'tartu-moscow semiotics school', {'weight': 0.7})
('critical theory', 'critique of technology', {'weight': 0.7})
('critical theory', 'engaged theory', {'weight': 0.7})
('critical theory', 'american studies in britain', {'weight': 0.7})
('critical theory', 'political philosophy', {'weight': 0.7})
('critical theory', 'literary theory', {'weight': 0.7})
('critical theory', 'cultural marxism', {'weight': 0.7})
('critical theory', 'constellations (journal)', {'weight': 0.7})
('social research', 'unobtrusive measures', {'weight': 0.7})
('social research', 'australia', {'weight': 0.7})
('social research', 'cognitive science', {'weight': 0.7})
('social research', 'hungary', {'weight': 0.7})
('social research', 'melbourne institute of applied economic and social research', {'weight': 0.7})
('social research', 'national centre for social research', {'weight': 0.7})
('social research', 'criminology', {'weight': 0.7})
('social research', 'sociology portal', {'weight': 0.7})
('social research', 'statistics', {'weight': 0.7})
('social research', 'usa', {'weight': 0.7})
('social research', 'history of sociology', {'weight': 0.7})
('social research', 'united kingdom', {'weight': 0.7})
('social research', 'national opinion research center', {'weight': 0.7})
('social research', 'new york city', {'weight': 0.7})
('social research', 'social psychology', {'weight': 0.7})
('social research', 'social science research network', {'weight': 0.7})
('social research', 'israel', {'weight': 0.7})
('social research', 'ibi partners', {'weight': 0.7})
('social research', 'algeria', {'weight': 0.7})
('social research', 'matrix knowledge group', {'weight': 0.7})
('social research', 'institute for social research', {'weight': 0.7})
('social research', 'history of social science', {'weight': 0.7})
('social research', 'center for the advanced study of communities and information', {'weight': 0.7})
('social research', 'institute for public policy and social research', {'weight': 0.7})
('social research', 'germany', {'weight': 0.7})
('social research', 'new school for social research', {'weight': 0.7})
('social research', 'analytic frame', {'weight': 0.7})
('social research', 'economic and social research council', {'weight': 0.7})
('social research', 'tarki social research institute', {'weight': 0.7})
('social research', 'budapest', {'weight': 0.7})
('social research', 'behavioural science', {'weight': 0.7})
('social research', 'haifa', {'weight': 0.7})
('social research', 'mada al-carmel', {'weight': 0.7})
('social research', 'program evaluation', {'weight': 0.7})
('social research', 'scale (social sciences)', {'weight': 0.7})
('social research', 'engaged theory', {'weight': 0.7})
('social research', 'mass observation', {'weight': 0.7})
('social research', 'social research', {'weight': 1})
('social research', 'centre of research in theories and practices that overcome inequalities', {'weight': 0.7})
('social research', 'asia pacific', {'weight': 0.7})
('social research', 'demography', {'weight': 0.7})
('social research', 'national centre of research in social and cultural anthropology', {'weight': 0.7})
('social research', 'positivism', {'weight': 0.7})
('social research', 'dartington', {'weight': 0.7})
('social research', 'the social research unit', {'weight': 0.7})
('social science', 'sociology portal', {'weight': 0.7})
('social science', 'outline of social science', {'weight': 0.7})
('social science', 'social sciences terminology', {'weight': 0.5})
('social science', 'science portal', {'weight': 0.7})
('social science', 'academic disciplines', {'weight': 0.5})
('social science', 'social sciences', {'weight': 0.5})
('awareness of dying', '1965 books', {'weight': 0.5})
('explorative data analysis', 'data analysis', {'weight': 0.5})
('explorative data analysis', 'structured data analysis (statistics)', {'weight': 0.7})
('explorative data analysis', 'configural frequency analysis', {'weight': 0.7})
('explorative data analysis', 'exploratory data analysis', {'weight': 0.5})
('explorative data analysis', "anscombe's quartet", {'weight': 0.7})
('explorative data analysis', 'predictive analytics', {'weight': 0.7})
('research methods', 'society for artistic research', {'weight': 0.7})
('research methods', 'internet research', {'weight': 0.7})
('research methods', 'knowledge', {'weight': 0.5})
('research methods', 'timeline of the history of scientific method', {'weight': 0.7})
('research methods', 'list of countries by research and development spending', {'weight': 0.7})
('research methods', 'participatory action research', {'weight': 0.7})
('research methods', 'research', {'weight': 0.5})
('research methods', 'psychological research methods', {'weight': 0.7})
('research methods', 'open research', {'weight': 0.7})
('research methods', 'secondary research', {'weight': 0.7})
('research methods', 'undergraduate research', {'weight': 0.7})
('research methods', 'research-intensive cluster', {'weight': 0.7})
('research methods', 'european charter for researchers', {'weight': 0.7})
('research methods', 'scientific method', {'weight': 0.5})
('research methods', 'primary research', {'weight': 0.7})
('research methods', 'operations research', {'weight': 0.7})
('research methods', 'research methods', {'weight': 1})
('theory', 'sociological theories', {'weight': 0.5})
('theory', 'outline of sociology', {'weight': 0.7})
('theory', 'sociology', {'weight': 0.7})
('theory', 'list of sociology journals', {'weight': 0.7})
('theory', 'sociological imagination', {'weight': 0.7})
('theory', 'list of sociologists', {'weight': 0.7})
('theory', 'history of social science', {'weight': 0.7})
('theory', 'history of sociology', {'weight': 0.7})
('theory', 'timeline of sociology', {'weight': 0.7})
('theory', 'sociology portal', {'weight': 0.7})
('theory', 'philosophy of social science', {'weight': 0.5})
('theory', 'sociological terminology', {'weight': 0.5})
('management', 'management', {'weight': 1})
('management', 'business', {'weight': 0.5})
('management', 'technology management', {'weight': 0.7})
('management', 'self-management', {'weight': 0.7})
('management', 'anthony triangle', {'weight': 0.7})
('management', 'academy of management journal', {'weight': 0.7})
('management', 'leadership', {'weight': 0.7})
('management', 'industrial and organizational psychology', {'weight': 0.7})
('management', 'management occupations', {'weight': 0.5})
('management', 'outline of business management', {'weight': 0.7})
('management', 'total quality management', {'weight': 0.7})
('management', 'human relations movement', {'weight': 0.7})
('macrosociology', 'systems philosophy', {'weight': 0.7})
('macrosociology', 'modernization theory', {'weight': 0.7})
('macrosociology', 'sociology', {'weight': 0.7})
('macrosociology', 'sociocybernetics', {'weight': 0.7})
('macrosociology', 'theory of structuration', {'weight': 0.7})
('macrosociology', 'subfields of sociology', {'weight': 0.5})
('macrosociology', 'base and superstructure', {'weight': 0.7})
('macrosociology', 'structure and agency', {'weight': 0.7})
('macrosociology', 'action theory (sociology)', {'weight': 0.7})
('macrosociology', 'structural functionalism', {'weight': 0.7})
('macrosociology', 'social structure', {'weight': 0.7})
('macrosociology', 'general systems theory', {'weight': 0.7})
('storytelling', 'maggid', {'weight': 0.7})
('storytelling', 'spoken word', {'weight': 0.5})
('storytelling', 'storytelling', {'weight': 1})
('storytelling', 'narrative transportation', {'weight': 0.7})
('storytelling', 'sjuzhet', {'weight': 0.7})
('storytelling', 'story arc', {'weight': 0.7})
('storytelling', 'djemaa el fna', {'weight': 0.7})
('storytelling', 'fable', {'weight': 0.7})
('storytelling', 'orality', {'weight': 0.7})
('storytelling', 'oral history', {'weight': 0.7})
('storytelling', 'transmedia storytelling', {'weight': 0.7})
('storytelling', 'world storytelling day', {'weight': 0.7})
('storytelling', 'entertainment', {'weight': 0.7})
('storytelling', 'villuppattu', {'weight': 0.7})
('storytelling', 'fairy tale', {'weight': 0.7})
('storytelling', 'talecraft', {'weight': 0.7})
('storytelling', 'oral literature', {'weight': 0.7})
('storytelling', 'scheherazade', {'weight': 0.7})
('storytelling', 'storyboard', {'weight': 0.7})
('storytelling', 'folklore', {'weight': 0.7})
('storytelling', 'storytelling festival', {'weight': 0.7})
('storytelling', 'storytelling game', {'weight': 0.7})
('storytelling', 'mythology', {'weight': 0.7})
('storytelling', 'shuochang', {'weight': 0.7})
('storytelling', 'seancha\xe3\xad', {'weight': 0.7})
('storytelling', 'literature by medium', {'weight': 0.5})
('storytelling', 'one person show', {'weight': 0.7})
('storytelling', 'narrative', {'weight': 0.7})
('storytelling', 'dramatic structure', {'weight': 0.7})
('storytelling', 'organizational storytelling', {'weight': 0.7})
('storytelling', 'panchatantra', {'weight': 0.7})
('storytelling', 'burra katha', {'weight': 0.7})
('grounded theory', 'deductive reasoning', {'weight': 0.6})
('grounded theory', 'grounded practical theory', {'weight': 0.7})
('grounded theory', 'qualitative research', {'weight': 0.6})
('grounded theory', 'research methods', {'weight': 0.5})
('grounded theory', 'storytelling', {'weight': 0.6})
('grounded theory', 'antipositivism', {'weight': 0.7})
('grounded theory', 'explorative data analysis', {'weight': 0.7})
('grounded theory', 'data mining', {'weight': 0.7})
('grounded theory', 'serendipity', {'weight': 0.6})
('grounded theory', 'education', {'weight': 0.6})
('grounded theory', 'robert t. craig (scholar)', {'weight': 0.6})
('grounded theory', 'social sciences', {'weight': 0.6})
('grounded theory', 'social science', {'weight': 0.7})
('grounded theory', 'management', {'weight': 0.6})
('grounded theory', 'science 2.0', {'weight': 0.7})
('grounded theory', 'university of california, san francisco', {'weight': 0.6})
('grounded theory', 'international standard book number', {'weight': 0.6})
('grounded theory', 'empirical research', {'weight': 0.6})
('grounded theory', 'british educational research association', {'weight': 0.6})
('grounded theory', 'awareness of dying', {'weight': 0.6})
('grounded theory', 'formal concept analysis', {'weight': 0.7})
('grounded theory', 'action theory (sociology)', {'weight': 0.6})
('grounded theory', 'macrosociology', {'weight': 0.6})
('grounded theory', 'microsociology', {'weight': 0.6})
('grounded theory', 'educational psychology research methods', {'weight': 0.5})
('grounded theory', 'charles sanders peirce', {'weight': 0.6})
('grounded theory', 'theory', {'weight': 0.6})
('grounded theory', 'inductive reasoning', {'weight': 0.6})
('grounded theory', 'barney glaser', {'weight': 0.6})
('grounded theory', 'qualitative methods', {'weight': 0.6})
('grounded theory', 'postpositivism', {'weight': 0.7})
('grounded theory', 'relevance paradox', {'weight': 0.7})
('grounded theory', 'sociology', {'weight': 0.7})
('grounded theory', 'ethnography', {'weight': 0.6})
('grounded theory', 'social research', {'weight': 0.7})
('grounded theory', 'manufacturing', {'weight': 0.6})
('grounded theory', 'critical theory', {'weight': 0.6})
('grounded theory', 'axial coding', {'weight': 0.6})
('grounded theory', 'social science methodology', {'weight': 0.5})
('grounded theory', 'historical social research', {'weight': 0.6})
('grounded theory', 'herbert blumer', {'weight': 0.6})
('grounded theory', 'pragmatism', {'weight': 0.6})
('grounded theory', 'the discovery of grounded theory', {'weight': 0.6})
('grounded theory', 'engaged theory', {'weight': 0.7})
('grounded theory', 'paul lazarsfeld', {'weight': 0.6})
('grounded theory', 'anselm strauss', {'weight': 0.6})
('grounded theory', 'drama', {'weight': 0.6})
('grounded theory', 'psychological theories', {'weight': 0.5})
('grounded theory', 'digital object identifier', {'weight': 0.6})
('grounded theory', 'narratology', {'weight': 0.6})
('grounded theory', 'abductive reasoning', {'weight': 0.6})
('grounded theory', 'positivism', {'weight': 0.6})
('qualitative methods', 'grounded theory', {'weight': 0.7})
('qualitative methods', 'qualitative research', {'weight': 0.5})
('qualitative methods', 'research methods', {'weight': 0.5})
('qualitative methods', 'methods in sociology', {'weight': 0.5})
('qualitative methods', 'engaged theory', {'weight': 0.7})
('qualitative methods', 'participatory action research', {'weight': 0.7})
('qualitative methods', 'phenomenology (science)', {'weight': 0.7})
('qualitative methods', 'life history (sociology)', {'weight': 0.7})
('qualitative methods', 'living educational theory', {'weight': 0.7})
('qualitative methods', 'ethnography', {'weight': 0.7})
('qualitative methods', 'quantitative research', {'weight': 0.7})
('qualitative methods', 'evaluation methods', {'weight': 0.5})
('qualitative methods', 'scientific method', {'weight': 0.5})
('qualitative methods', 'hermeneutics', {'weight': 0.7})
('postpositivism', 'history of philosophy', {'weight': 0.5})
('postpositivism', 'epistemological theories', {'weight': 0.5})
('postpositivism', 'scientific method', {'weight': 0.7})
('postpositivism', 'logical positivism', {'weight': 0.7})
('postpositivism', 'epistemology', {'weight': 0.7})
('postpositivism', 'sociology of scientific knowledge', {'weight': 0.7})
('postpositivism', 'falsifiability', {'weight': 0.7})
('postpositivism', 'antipositivism', {'weight': 0.7})
('postpositivism', 'philosophy of science', {'weight': 0.7})
('postpositivism', 'metatheory of science', {'weight': 0.5})
('postpositivism', 'positivism', {'weight': 0.7})
('postpositivism', 'scientism', {'weight': 0.7})
('postpositivism', 'models of scientific inquiry', {'weight': 0.7})
('ethnography', 'ethnography of communication', {'weight': 0.7})
('ethnography', 'living lab', {'weight': 0.7})
('ethnography', 'ethnology', {'weight': 0.7})
('ethnography', 'participant observation', {'weight': 0.7})
('ethnography', 'ethnoarchaeology', {'weight': 0.7})
('ethnography', 'methods in sociology', {'weight': 0.5})
('ethnography', 'critical ethnography', {'weight': 0.7})
('ethnography', 'realist ethnography', {'weight': 0.7})
('ethnography', 'video ethnography', {'weight': 0.7})
('ethnography', 'anthropology', {'weight': 0.5})
('ethnography', 'online ethnography', {'weight': 0.7})
('ethnography', 'ethnography', {'weight': 1})
('ethnography', 'evaluation methods', {'weight': 0.5})
('ethnography', 'area studies', {'weight': 0.7})
('data mining', 'data mining in agriculture', {'weight': 0.7})
('data mining', 'formal sciences', {'weight': 0.5})
('data mining', 'classification', {'weight': 0.7})
('data mining', 'decision tree', {'weight': 0.7})
('data mining', 'regression analysis', {'weight': 0.7})
('data mining', 'sequence mining', {'weight': 0.7})
('data mining', 'data mining', {'weight': 1})
('data mining', 'mass surveillance', {'weight': 0.7})
('data mining', 'information extraction', {'weight': 0.7})
('data mining', 'analytics', {'weight': 0.7})
('data mining', 'business intelligence', {'weight': 0.7})
('data mining', 'structured data analysis', {'weight': 0.7})
('data mining', 'surveillance', {'weight': 0.7})
('data mining', 'association rule learning', {'weight': 0.7})
('data mining', 'neural networks', {'weight': 0.7})
('data mining', 'police-enforced anpr in the uk', {'weight': 0.7})
('data mining', 'profiling (information science)', {'weight': 0.7})
('data mining', 'quantitative structure\xe2\x80\x93activity relationship', {'weight': 0.7})
('data mining', 'decision support system', {'weight': 0.7})
('data mining', 'customer analytics', {'weight': 0.7})
('data mining', 'multilinear subspace learning', {'weight': 0.7})
('data mining', 'information integration', {'weight': 0.7})
('data mining', 'anomaly/outlier/change detection', {'weight': 0.7})
('data mining', 'category:applied data mining', {'weight': 0.7})
('data mining', 'online analytical processing', {'weight': 0.7})
('data mining', 'text mining', {'weight': 0.7})
('data mining', 'factor analysis', {'weight': 0.7})
('data mining', 'data analysis', {'weight': 0.7})
('data mining', 'data warehouse', {'weight': 0.7})
('data mining', 'data transformation', {'weight': 0.7})
('data mining', 'web scraping', {'weight': 0.7})
('data mining', 'stellar wind', {'weight': 0.7})
('data mining', 'named-entity recognition', {'weight': 0.7})
('data mining', 'bioinformatics', {'weight': 0.7})
('data mining', 'data mining in meteorology', {'weight': 0.7})
('data mining', 'drug discovery', {'weight': 0.7})
('data mining', 'genetic algorithms', {'weight': 0.7})
('data mining', 'national security agency', {'weight': 0.7})
('data mining', 'intention mining', {'weight': 0.7})
('data mining', 'exploratory data analysis', {'weight': 0.7})
('data mining', 'electronic discovery', {'weight': 0.7})
('data mining', 'web mining', {'weight': 0.7})
('data mining', 'data integration', {'weight': 0.7})
('data mining', 'support vector machines', {'weight': 0.7})
('data mining', 'cluster analysis', {'weight': 0.7})
('data mining', 'educational data mining', {'weight': 0.7})
('data mining', 'predictive analytics', {'weight': 0.7})
('international standard book number', 'bookselling', {'weight': 0.5})
('international standard book number', 'identifiers', {'weight': 0.5})
('international standard book number', 'ettn', {'weight': 0.7})
('international standard book number', 'vd 16', {'weight': 0.7})
('international standard book number', 'estc', {'weight': 0.7})
('international standard book number', 'checksum algorithms', {'weight': 0.5})
('international standard book number', 'oclc', {'weight': 0.7})
('international standard book number', '1966 introductions', {'weight': 0.5})
('international standard book number', '[35]', {'weight': 0.7})
('international standard book number', 'asin', {'weight': 0.7})
('international standard book number', 'istc', {'weight': 0.7})
('international standard book number', 'international standard book number', {'weight': 1})
('international standard book number', 'vd 17', {'weight': 0.7})
('international standard book number', 'sici', {'weight': 0.7})
('international standard book number', 'list of group-0 isbn publisher codes', {'weight': 0.7})
('international standard book number', 'coden', {'weight': 0.7})
('international standard book number', 'isan', {'weight': 0.7})
('international standard book number', 'book terminology', {'weight': 0.5})
('international standard book number', 'iso standards', {'weight': 0.5})
('international standard book number', 'special:booksources', {'weight': 0.7})
('international standard book number', 'list of group-1 isbn publisher codes', {'weight': 0.7})
('international standard book number', 'universal identifiers', {'weight': 0.5})
('international standard book number', 'isrc', {'weight': 0.7})
('international standard book number', 'doi', {'weight': 0.7})
('international standard book number', 'iswn', {'weight': 0.7})
('international standard book number', 'lccn', {'weight': 0.7})
('international standard book number', 'iswc', {'weight': 0.7})
('international standard book number', 'issn', {'weight': 0.7})
('international standard book number', 'library science', {'weight': 0.5})
('international standard book number', 'book publishing', {'weight': 0.5})
('international standard book number', 'ismn', {'weight': 0.7})
('international standard book number', 'registration authority', {'weight': 0.7})
('psychological theories', 'media psychology', {'weight': 0.7})
('psychological theories', 'psychology', {'weight': 0.7})
('psychological theories', 'mind and brain portal', {'weight': 0.7})
('psychological theories', 'group psychotherapy', {'weight': 0.7})
('psychological theories', 'social work', {'weight': 0.7})
('psychological theories', 'psychology portal', {'weight': 0.7})
('psychological theories', 'outline of thought', {'weight': 0.7})
('psychological theories', 'philosophy of psychology', {'weight': 0.7})
('psychological theories', 'wikipedia book', {'weight': 0.7})
('psychological theories', 'list of psychology organizations', {'weight': 0.7})
('psychological theories', 'list of psychologists', {'weight': 0.7})
('psychological theories', 'list of important publications in psychology', {'weight': 0.7})
('psychological theories', 'philosophy portal', {'weight': 0.7})
('psychological theories', 'outline of psychology', {'weight': 0.7})
('psychological theories', 'outline of human intelligence', {'weight': 0.7})
('psychological theories', 'behavioural sciences', {'weight': 0.5})
('axial coding', 'qualitative research', {'weight': 0.5})
('relevance paradox', 'information routing group', {'weight': 0.7})
('relevance paradox', 'interlock diagram', {'weight': 0.7})
('relevance paradox', 'delphi technique', {'weight': 0.7})
('relevance paradox', 'filter bubble', {'weight': 0.7})
('relevance paradox', 'ludic fallacy', {'weight': 0.7})
('relevance paradox', 'hierarchical organization', {'weight': 0.7})
('relevance paradox', 'management', {'weight': 0.5})
('relevance paradox', 'knowledge', {'weight': 0.5})
('relevance paradox', 'law of unintended consequences', {'weight': 0.7})
('relevance paradox', 'lateral media', {'weight': 0.7})
('relevance paradox', 'there are known knowns', {'weight': 0.7})
('relevance paradox', 'paradoxes', {'weight': 0.5})
('relevance paradox', 'tacit knowledge', {'weight': 0.7})
('relevance paradox', 'competence (law)', {'weight': 0.7})
('relevance paradox', 'ade 651', {'weight': 0.7})
('relevance paradox', 'lateral communication', {'weight': 0.7})
('relevance paradox', 'hierarchical incompetence', {'weight': 0.7})
('relevance paradox', 'social network service', {'weight': 0.7})
('relevance paradox', 'interlock research', {'weight': 0.7})
('relevance paradox', 'decision analysis', {'weight': 0.7})
('relevance paradox', 'grounded theory', {'weight': 0.7})
('relevance paradox', 'rational ignorance', {'weight': 0.7})
('relevance paradox', 'information economics', {'weight': 0.5})
('relevance paradox', 'the irg solution - hierarchical incompetence and how to overcome it', {'weight': 0.7})
('relevance paradox', 'information, knowledge, and uncertainty', {'weight': 0.5})
('relevance paradox', 'the wisdom of crowds', {'weight': 0.7})
('relevance paradox', 'lateral diffusion', {'weight': 0.7})
('digital object identifier', 'permalink', {'weight': 0.7})
('digital object identifier', 'object identifier', {'weight': 0.7})
('digital object identifier', 'universally unique identifier', {'weight': 0.7})
('digital object identifier', 'electronic documents', {'weight': 0.5})
('digital object identifier', 'datacite', {'weight': 0.7})
('digital object identifier', 'identifiers', {'weight': 0.5})
('digital object identifier', 'indexing', {'weight': 0.5})
('digital object identifier', 'metadata standards', {'weight': 0.7})
('digital object identifier', 'scientific literature', {'weight': 0.7})
('digital object identifier', 'publisher item identifier', {'weight': 0.7})
('digital object identifier', 'digital identity', {'weight': 0.7})
('digital object identifier', 'academic publishing', {'weight': 0.5})
('digital object identifier', 'orcid', {'weight': 0.7})
('digital object identifier', 'pmid', {'weight': 0.7})
('digital object identifier', 'crossref', {'weight': 0.7})
('sociology', 'subfields of sociology', {'weight': 0.5})
('action theory (sociology)', 'sociological theories', {'weight': 0.5})
('action theory (sociology)', 'social actions', {'weight': 0.7})
('action theory (sociology)', 'functional structuralism', {'weight': 0.7})
('action theory (sociology)', 'theory of structuration', {'weight': 0.7})
('action theory (sociology)', 'agency (sociology)', {'weight': 0.7})
('action theory (sociology)', 'structure and agency', {'weight': 0.7})
('action theory (sociology)', 'structural functionalism', {'weight': 0.7})
('manufacturing', 'microfabrication', {'weight': 0.7})
('manufacturing', 'semiconductor device fabrication', {'weight': 0.7})
('manufacturing', 'industry', {'weight': 0.5})
('manufacturing', 'optics fabrication', {'weight': 0.7})
('manufacturing', 'advanced manufacturing', {'weight': 0.7})
('manufacturing', 'outline of manufacturing', {'weight': 0.7})
('manufacturing', 'industrial robot', {'weight': 0.7})
('manufacturing', 'howstuffismade', {'weight': 0.7})
('manufacturing', 'manufacturing', {'weight': 1})
('manufacturing', 'list of largest manufacturing companies by revenue', {'weight': 0.7})
('manufacturing', 'metal fabrication', {'weight': 0.7})
('drama', 'one act play', {'weight': 0.7})
('drama', 'melodrama', {'weight': 0.7})
('drama', 'well-made play', {'weight': 0.7})
('drama', 'political drama', {'weight': 0.7})
('drama', 'two-hander', {'weight': 0.7})
('drama', 'legal drama', {'weight': 0.7})
('drama', 'flash drama', {'weight': 0.7})
('drama', 'monodrama', {'weight': 0.7})
('drama', 'augustan drama', {'weight': 0.7})
('drama', 'yakshagana', {'weight': 0.7})
('drama', 'entertainment', {'weight': 0.7})
('drama', 'history of theatre', {'weight': 0.7})
('drama', 'christian drama', {'weight': 0.7})
('drama', 'soap opera', {'weight': 0.7})
('drama', 'applied drama', {'weight': 0.7})
('drama', 'crime drama', {'weight': 0.7})
('drama', 'closet drama', {'weight': 0.7})
('drama', 'radio drama', {'weight': 0.7})
('drama', 'play', {'weight': 0.7})
('drama', 'folk play', {'weight': 0.7})
('drama', 'costume drama', {'weight': 0.7})
('drama', 'medical drama', {'weight': 0.7})
('drama', 'heroic drama', {'weight': 0.7})
('drama', 'mystery play', {'weight': 0.7})
('drama', 'domestic drama', {'weight': 0.7})
('drama', 'theatre portal', {'weight': 0.7})
('drama', 'drama film', {'weight': 0.7})
('drama', 'theatre awards', {'weight': 0.7})
('drama', 'drama', {'weight': 1})
('drama', 'verse drama and dramatic verse', {'weight': 0.7})
('drama', 'dramatic structure', {'weight': 0.7})
('drama', 'dramatic theory', {'weight': 0.7})
('narratology', 'narreme', {'weight': 0.7})
('narratology', 'tv tropes', {'weight': 0.7})
('narratology', 'storytelling', {'weight': 0.7})
('narratology', 'narratology', {'weight': 1})
('narratology', 'narrative structure', {'weight': 0.7})
('narratology', 'post-structuralism', {'weight': 0.7})
('narratology', 'suspense', {'weight': 0.7})
('narratology', 'narrative', {'weight': 0.7})
('narratology', 'dramatica theory of story structure', {'weight': 0.7})
('positivism', 'sociological theories', {'weight': 0.5})
('positivism', 'vladimir solovyov (philosopher)', {'weight': 0.7})
('positivism', 'logical positivism', {'weight': 0.7})
('positivism', 'scientism', {'weight': 0.7})
('positivism', 'postmodern philosophy', {'weight': 0.7})
('positivism', 'middle range theory (sociology)', {'weight': 0.7})
('positivism', 'the new paul and virginia', {'weight': 0.7})
('positivism', 'nature versus nurture', {'weight': 0.7})
('positivism', 'analytic philosophy', {'weight': 0.7})
('positivism', 'hyperreality', {'weight': 0.7})
('positivism', 'philosophy of law', {'weight': 0.5})
('positivism', 'positivism in poland', {'weight': 0.7})
('positivism', 'a. j. ayer', {'weight': 0.7})
('positivism', 'social constructionism', {'weight': 0.7})
('positivism', 'legal positivism', {'weight': 0.7})
('positivism', 'reality', {'weight': 0.7})
('positivism', '19th-century philosophy', {'weight': 0.5})
('positivism', 'history of philosophy', {'weight': 0.5})
('positivism', 'epistemological theories', {'weight': 0.5})
('positivism', "g\xe3\xb6del's incompleteness theorems", {'weight': 0.7})
('positivism', 'social evolutionism', {'weight': 0.7})
('positivism', 'postpositivism', {'weight': 0.7})
('positivism', 'sociological paradigms', {'weight': 0.5})
('positivism', 'computer simulation', {'weight': 0.7})
('positivism', '20th-century philosophy', {'weight': 0.5})
('positivism', 'scientific politics', {'weight': 0.7})
('positivism', 'london positivist society', {'weight': 0.7})
('positivism', 'antipositivism', {'weight': 0.7})
('positivism', 'bertrand russell', {'weight': 0.7})
('positivism', 'philosophy of social science', {'weight': 0.7})
('positivism', 'positivism', {'weight': 1})
('positivism', 'philosophy portal', {'weight': 0.7})
('positivism', 'philosophy of science', {'weight': 0.5})
('education', 'philosophy of education', {'weight': 0.5})
('education', 'philosophy of social science', {'weight': 0.5})
('education', 'philosophy by field', {'weight': 0.5})
('social sciences', 'sociology portal', {'weight': 0.7})
('social sciences', 'outline of social science', {'weight': 0.7})
('social sciences', 'social sciences terminology', {'weight': 0.5})
('social sciences', 'science portal', {'weight': 0.7})
('social sciences', 'academic disciplines', {'weight': 0.5})
('social sciences', 'social sciences', {'weight': 1})
('microsociology', 'george herbert mead', {'weight': 0.7})
('microsociology', 'generalized other', {'weight': 0.7})
('microsociology', 'human ethology', {'weight': 0.7})
('microsociology', 'agency', {'weight': 0.7})
('microsociology', 'subfields of sociology', {'weight': 0.5})
('microsociology', 'socialization', {'weight': 0.7})
('microsociology', 'microculture', {'weight': 0.7})
('microsociology', 'mesosociology', {'weight': 0.7})
('microsociology', 'social psychology', {'weight': 0.7})
('microsociology', 'kurt lewin', {'weight': 0.7})
('microsociology', 'social anthropology', {'weight': 0.7})
('microsociology', 'proxemics', {'weight': 0.7})
('abductive reasoning', 'deductive reasoning', {'weight': 0.7})
('abductive reasoning', 'gregory bateson', {'weight': 0.7})
('abductive reasoning', 'logic portal', {'weight': 0.7})
('abductive reasoning', 'maximum likelihood', {'weight': 0.7})
('abductive reasoning', 'reasoning', {'weight': 0.5})
('abductive reasoning', 'logical reasoning', {'weight': 0.7})
('abductive reasoning', 'epistemology', {'weight': 0.5})
('abductive reasoning', 'defeasible reasoning', {'weight': 0.7})
('abductive reasoning', 'logic and statistics', {'weight': 0.5})
('abductive reasoning', 'inductive probability', {'weight': 0.7})
('abductive reasoning', 'practopoiesis', {'weight': 0.7})
('abductive reasoning', 'thinking portal', {'weight': 0.7})
('abductive reasoning', 'inquiry', {'weight': 0.7})
('abductive reasoning', 'analogy', {'weight': 0.7})
('abductive reasoning', 'analysis of competing hypotheses', {'weight': 0.7})
('abductive reasoning', 'charles sanders peirce bibliography', {'weight': 0.7})
('abductive reasoning', 'scientific method', {'weight': 0.7})
('abductive reasoning', 'doug walton', {'weight': 0.7})
('abductive reasoning', 'charles sanders peirce', {'weight': 0.7})
('abductive reasoning', 'inductive reasoning', {'weight': 0.7})
('abductive reasoning', 'inductive inference', {'weight': 0.7})
('abductive reasoning', 'logic', {'weight': 0.7})
('abductive reasoning', 'belief revision', {'weight': 0.5})
('abductive reasoning', 'list of thinking-related topics', {'weight': 0.7})
('abductive reasoning', 'subjective logic', {'weight': 0.7})
('abductive reasoning', 'sherlock holmes', {'weight': 0.7})
('abductive reasoning', 'sign relation', {'weight': 0.7})
('abductive reasoning', 'abductive logic programming', {'weight': 0.7})
