('reciprocal teaching', 'learning methods', {'weight': 0.5})
('reciprocal teaching', 'reading (process)', {'weight': 0.5})
('reciprocal teaching', 'special education', {'weight': 0.5})
('reciprocal teaching', 'pedagogy', {'weight': 0.5})
('digital object identifier', 'permalink', {'weight': 0.7})
('digital object identifier', 'object identifier', {'weight': 0.7})
('digital object identifier', 'universally unique identifier', {'weight': 0.7})
('digital object identifier', 'electronic documents', {'weight': 0.5})
('digital object identifier', 'datacite', {'weight': 0.7})
('digital object identifier', 'identifiers', {'weight': 0.5})
('digital object identifier', 'indexing', {'weight': 0.5})
('digital object identifier', 'metadata standards', {'weight': 0.7})
('digital object identifier', 'scientific literature', {'weight': 0.7})
('digital object identifier', 'publisher item identifier', {'weight': 0.7})
('digital object identifier', 'digital identity', {'weight': 0.7})
('digital object identifier', 'academic publishing', {'weight': 0.5})
('digital object identifier', 'orcid', {'weight': 0.7})
('digital object identifier', 'pmid', {'weight': 0.7})
('digital object identifier', 'crossref', {'weight': 0.7})
('multicultural education', 'education issues', {'weight': 0.5})
('multicultural education', 'education policy', {'weight': 0.5})
('multicultural education', 'critical pedagogy', {'weight': 0.5})
('multicultural education', 'education theory', {'weight': 0.5})
('multicultural education', 'education terminology', {'weight': 0.5})
('multicultural education', 'multiculturalism', {'weight': 0.5})
('arizona state university', 'north central association of colleges and schools', {'weight': 0.5})
('arizona state university', 'universities and colleges in phoenix, arizona', {'weight': 0.5})
('arizona state university', 'natural science collections alliance members', {'weight': 0.5})
('arizona state university', 'arizona state university', {'weight': 1})
('arizona state university', 'public universities and colleges in arizona', {'weight': 0.5})
('arizona state university', '1885 establishments in arizona territory', {'weight': 0.5})
('arizona state university', 'association of public and land-grant universities', {'weight': 0.5})
('arizona state university', 'educational institutions established in 1885', {'weight': 0.5})
('pedagogy', 'pedagogy', {'weight': 1})
('pedagogy', 'educational psychology', {'weight': 0.5})
('constructivism (learning theory)', 'teaching for social justice', {'weight': 0.7})
('constructivism (learning theory)', 'critical pedagogy', {'weight': 0.7})
('constructivism (learning theory)', 'cultural-historical activity theory (chat)', {'weight': 0.7})
('constructivism (learning theory)', 'educational psychology', {'weight': 0.7})
('constructivism (learning theory)', 'education reform', {'weight': 0.5})
('constructivism (learning theory)', 'situated cognition', {'weight': 0.7})
('constructivism (learning theory)', 'learning theory (education)', {'weight': 0.7})
('constructivism (learning theory)', 'alternative education', {'weight': 0.5})
('constructivism (learning theory)', 'learning styles', {'weight': 0.7})
('constructivism (learning theory)', 'autodidactism', {'weight': 0.7})
('constructivism (learning theory)', 'vocational education', {'weight': 0.7})
('constructivism (learning theory)', 'socratic method', {'weight': 0.7})
('constructivism (learning theory)', 'reform mathematics', {'weight': 0.7})
('constructivism (learning theory)', 'constructivism', {'weight': 0.5})
('constructivism (learning theory)', 'constructivist epistemology', {'weight': 0.7})
('cooperative learning', 'thesis circle', {'weight': 0.7})
('cooperative learning', 'active learning', {'weight': 0.7})
('cooperative learning', 'collaborative learning', {'weight': 0.7})
('cooperative learning', 'educational psychology', {'weight': 0.5})
('cooperative learning', 'education reform', {'weight': 0.5})
('cooperative learning', 'peer learning', {'weight': 0.5})
('cooperative learning', 'philosophy of education', {'weight': 0.5})
('cooperative learning', 'curricula', {'weight': 0.5})
('cooperative learning', 'pedagogy', {'weight': 0.5})
('cooperative learning', 'learning by teaching', {'weight': 0.7})
('cooperative learning', 'standards-based education', {'weight': 0.5})
('culturally relevant teaching', 'reflective writing', {'weight': 0.6})
('culturally relevant teaching', 'critical pedagogy', {'weight': 0.5})
('culturally relevant teaching', 'gloria ladson-billings', {'weight': 0.6})
('culturally relevant teaching', 'constructivism (learning theory)', {'weight': 0.6})
('culturally relevant teaching', 'educational psychology', {'weight': 0.5})
('culturally relevant teaching', 'reciprocal teaching', {'weight': 0.6})
('culturally relevant teaching', 'kenneth fasching-varner', {'weight': 0.6})
('culturally relevant teaching', 'digital object identifier', {'weight': 0.6})
('culturally relevant teaching', 'arizona state university', {'weight': 0.6})
('culturally relevant teaching', 'advancement via individual determination', {'weight': 0.6})
('culturally relevant teaching', 'curricula', {'weight': 0.5})
('culturally relevant teaching', 'pedagogy', {'weight': 0.6})
('culturally relevant teaching', 'multicultural education', {'weight': 0.6})
('culturally relevant teaching', 'cooperative learning', {'weight': 0.6})
('curricula', 'open source curriculum', {'weight': 0.7})
('curricula', 'europass', {'weight': 0.7})
('curricula', 'syllabus', {'weight': 0.7})
('curricula', 'academic advising', {'weight': 0.7})
('curricula', 'structure of the disciplines', {'weight': 0.7})
('curricula', 'lesson plan', {'weight': 0.7})
('curricula', 'extracurricular activity', {'weight': 0.7})
('curricula', 'didactics', {'weight': 0.5})
('curricula', 'cscope (education)', {'weight': 0.7})
('curricula', 'curriculum studies', {'weight': 0.7})
('curricula', 'curricula', {'weight': 1})
('curricula', 'lesson', {'weight': 0.7})
('curricula', 'hidden curriculum', {'weight': 0.7})
('curricula', 'pedagogy', {'weight': 0.7})
('curricula', 'educational program', {'weight': 0.7})
('reflective writing', 'writing', {'weight': 0.5})
('critical pedagogy', 'critical psychology', {'weight': 0.7})
('critical pedagogy', 'adult education', {'weight': 0.7})
('critical pedagogy', 'praxis school', {'weight': 0.7})
('critical pedagogy', 'popular education', {'weight': 0.7})
('critical pedagogy', 'ecopedagogy', {'weight': 0.7})
('critical pedagogy', 'critical consciousness', {'weight': 0.7})
('critical pedagogy', 'student voice', {'weight': 0.7})
('critical pedagogy', 'critical thinking', {'weight': 0.7})
('critical pedagogy', 'marxist theory', {'weight': 0.5})
('critical pedagogy', 'inclusive school', {'weight': 0.7})
('critical pedagogy', 'philosophy of education', {'weight': 0.5})
('critical pedagogy', 'curriculum studies', {'weight': 0.7})
('critical pedagogy', 'anti-oppressive education', {'weight': 0.7})
('critical pedagogy', 'praxis intervention', {'weight': 0.7})
('critical pedagogy', 'social criticism', {'weight': 0.7})
('critical pedagogy', 'teaching for social justice', {'weight': 0.7})
('critical pedagogy', 'left-wing politics', {'weight': 0.7})
('critical pedagogy', 'critical theory', {'weight': 0.5})
('critical pedagogy', 'literacy', {'weight': 0.7})
('critical pedagogy', 'unschooling', {'weight': 0.7})
('critical pedagogy', 'critical pedagogy', {'weight': 1})
('critical pedagogy', 'john asimakopoulos', {'weight': 0.7})
('critical pedagogy', 'rouge forum', {'weight': 0.7})
('critical pedagogy', 'anti-bias curriculum', {'weight': 0.7})
('critical pedagogy', "women's rights", {'weight': 0.7})
('critical pedagogy', 'pedagogy', {'weight': 0.5})
('educational psychology', 'branches of psychology', {'weight': 0.5})
('educational psychology', 'classroom management', {'weight': 0.7})
('educational psychology', 'list of educational psychologists', {'weight': 0.7})
('educational psychology', 'dyslexia', {'weight': 0.5})
('educational psychology', 'educational psychology', {'weight': 1})
('educational psychology', 'cognitive sciences', {'weight': 0.7})
('educational psychology', 'education portal', {'weight': 0.7})
('educational psychology', 'special education', {'weight': 0.7})
('educational psychology', 'learning sciences', {'weight': 0.7})
('educational psychology', 'applied psychology', {'weight': 0.7})
('educational psychology', 'learning theory (education)', {'weight': 0.7})
('educational psychology', 'psychology portal', {'weight': 0.7})
('educational psychology', 'attention deficit hyperactivity disorder', {'weight': 0.5})
('educational psychology', 'school psychologist', {'weight': 0.7})
('educational psychology', 'instructional theory', {'weight': 0.7})
('educational psychology', 'living educational theory', {'weight': 0.7})
('educational psychology', 'list of publications in psychology', {'weight': 0.7})
('educational psychology', 'motivation theory', {'weight': 0.7})
('educational psychology', 'social sciences', {'weight': 0.5})
