1;('spatial database', 102.30000000000015)
2;('postgis', 57.700000000000074)
3;('oracle spatial', 56.00000000000008)
4;('new york, ny', 51.00000000000008)
5;('polygon', 51.00000000000008)
6;('grass gis', 51.00000000000008)
7;('resource description framework', 23.499999999999996)
8;('spatial analysis', 21.699999999999996)
9;('couchdb', 19.499999999999996)
10;('r (programming language)', 17.599999999999998)
11;('nosql', 17.199999999999996)
12;('python (programming language)', 15.599999999999998)
13;('kd-tree', 15.099999999999994)
14;('mongodb', 14.699999999999996)
15;('java virtual machine', 14.299999999999997)
16;('tcl', 14.199999999999998)
17;('sqlite', 14.099999999999998)
18;('octree', 14.099999999999996)
19;('minimum bounding rectangle', 13.699999999999996)
20;('monetdb', 13.499999999999996)
21;('web mapping', 12.499999999999998)
22;('z-order (curve)', 12.499999999999996)
23;('graph database', 12.2)
24;('quadtree', 12.1)
25;('spatial index', 12.0)
26;('grid (spatial index)', 11.999999999999996)
27;('graph (mathematics)', 11.899999999999995)
28;('ingres', 11.7)
29;('gpl', 10.399999999999997)
30;('gnu general public license', 10.399999999999997)
31;('microsoft sql server', 10.199999999999998)
32;('postgresql', 9.899999999999999)
33;('neo4j', 9.799999999999997)
34;('mysql', 9.7)
35;('hilbert curve', 9.599999999999998)
36;('esri', 9.599999999999998)
37;('point access method', 9.2)
38;('m-tree', 9.199999999999998)
39;('spatiotemporal database', 8.7)
40;('r-tree', 8.200000000000001)
41;('sparql', 8.2)
42;('apache spark', 8.2)
43;('object-based spatial database', 8.1)
44;('btree', 7.799999999999999)
45;('mapserver', 7.799999999999999)
46;('open source', 7.699999999999999)
47;('location intelligence', 7.699999999999999)
48;('binary space partitioning', 7.6)
49;('mining', 7.199999999999999)
50;('spatial query', 7.199999999999999)
51;('column-oriented database', 7.099999999999999)
52;('simple feature access', 7.099999999999999)
53;('triangulated irregular network', 6.699999999999999)
54;('rasdaman', 6.699999999999999)
55;('tarantool', 6.699999999999999)
56;('apache license', 6.6)
57;('spatialite', 6.3999999999999995)
58;('r+ tree', 6.199999999999999)
59;('smallworld', 6.199999999999999)
60;('spatial databases', 6.1)
61;('database', 5.699999999999999)
62;('geometric algorithms', 5.6)
63;('hilbert r-tree', 5.6)
64;('ub-tree', 5.6)
65;('open geospatial consortium', 5.4)
66;('de-9im', 4.9)
67;('h2 (dbms)', 4.9)
68;('hadoop', 4.7)
69;('free database management systems', 4.5)
70;('lgpl', 4.2)
71;('hdfs', 4.2)
72;('teradata geospatial', 4.2)
73;('jts topology suite', 4.2)
74;('geomesa', 4.2)
75;('allegrograph', 4.2)
76;('vmds', 4.2)
77;('r* tree', 4.2)
78;('spatial query server', 4.2)
79;('simple features', 4.2)
80;('web coverage service', 4.2)
81;('geotools', 4.2)
82;('service-oriented architecture', 4.2)
83;('ibm db2', 4.2)
84;('apache accumulo', 4.2)
85;('linter sql rdbms', 4.2)
86;('ibm db2 express-c', 4.2)
87;('apache hadoop', 4.2)
88;('sap hana', 4.2)
89;('web processing service', 4.2)
90;('x-tree', 4.2)
91;('database index techniques', 4.0)
92;('database management systems', 3.0)
93;('geometric data structures', 3.0)
94;('structured storage', 2.9000000000000004)
95;('trees (data structures)', 2.5)
96;('cartography', 2.2)
97;('geographic information systems', 2.2)
98;('comparison of relational database management systems', 2.0999999999999996)
99;('list of relational database management systems', 2.0999999999999996)
100;('cross-platform software', 2.0)
101;('cross-platform free software', 2.0)
102;('distributed computing architecture', 1.5)
103;('client-server database management systems', 1.5)
104;('free and open-source software licenses', 1.5)
105;('apache software foundation', 1.5)
106;('geography', 1.5)
107;('query languages', 1.5)
108;('computer law', 1.5)
109;('relational database management systems', 1.5)
110;('anti-copyright', 1.4)
111;('database management system', 1.4)
112;('subpaving', 1.4)
113;('european union public licence', 1.4)
114;('bounding interval hierarchy', 1.4)
115;('object database', 1.4)
116;('dual-licensing', 1.4)
117;('graph theory', 1.4)
118;('document-oriented database', 1.4)
119;('well-known text', 1.4)
120;('geographic information system', 1.4)
121;('permissive and copyleft licenses', 1.4)
122;('gpl font exception', 1.4)
123;('list of software licenses', 1.4)
124;("klee's measure problem", 1.4)
125;('gis companies', 1.0)
126;('world wide web consortium standards', 1.0)
127;('text-oriented programming languages', 1.0)
128;('computer science stubs', 1.0)
129;('graph databases', 1.0)
130;('gis software', 1.0)
131;('dynamically typed programming languages', 1.0)
132;('dutch inventions', 1.0)
133;('database models', 1.0)
134;('fractal curves', 1.0)
135;('gnu project', 1.0)
136;('rdbms software for linux', 1.0)
137;('copyleft', 1.0)
138;('free gis software', 1.0)
139;('free software programmed in c', 1.0)
140;('computer graphics data structures', 1.0)
141;('document-oriented databases', 1.0)
142;('database stubs', 1.0)
143;('data mining and machine learning software', 1.0)
144;('scripting languages', 1.0)
145;('java platform', 1.0)
146;('database-related software for linux', 1.0)
147;('geoinformatics', 0.7)
148;('geodesic grid', 0.7)
149;('tclx', 0.7)
150;('snit', 0.7)
151;('comparison of programming languages', 0.7)
152;('codasyl', 0.7)
153;('comparison of web map services', 0.7)
154;('rdfa', 0.7)
155;('recursive partitioning', 0.7)
156;('bounding volume hierarchy', 0.7)
157;('rdf/xml', 0.7)
158;('business intelligence 2.0', 0.7)
159;('geographic information systems (gis)', 0.7)
160;('tagging', 0.7)
161;('geohash', 0.7)
162;('tkdesk', 0.7)
163;('list of column-oriented dbmses', 0.7)
164;('comparison of object-relational database management systems', 0.7)
165;('soundmap', 0.7)
166;('folksonomy', 0.7)
167;('associative model of data', 0.7)
168;('swoogle', 0.7)
169;('conceptual graph', 0.7)
170;('largest empty rectangle', 0.7)
171;('accumulo', 0.7)
172;('[78]', 0.7)
173;('linear octree', 0.7)
174;('id tech 6', 0.7)
175;('bigcouch', 0.7)
176;('comparison of object database management systems', 0.7)
177;('hilbert curve scheduling', 0.7)
178;('fuzzy architectural spatial analysis', 0.7)
179;('moore curve', 0.7)
180;('lamp (software bundle)', 0.7)
181;('geodemographic segmentation', 0.7)
182;('mapnik', 0.7)
183;('shapefile', 0.7)
184;('lotus notes', 0.7)
185;('graph (data structure)', 0.7)
186;('comparison of java virtual machines', 0.7)
187;('sql server compact', 0.7)
188;('environment modules (software)#modulefiles', 0.7)
189;('comparison of free and open-source software licenses', 0.7)
190;('itk', 0.7)
191;('entity-attribute-value model', 0.7)
192;('spatial relation', 0.7)
193;('hypergraph', 0.7)
194;('cypher query language', 0.7)
195;('website parse template', 0.7)
196;('comparison of numerical analysis software', 0.7)
197;('matrix representation', 0.7)
198;('space filling curve', 0.7)
199;('distributed cache', 0.7)
200;('list of programming languages', 0.7)
201;('segment tree', 0.7)
202;('mean', 0.7)
203;('voxel', 0.7)
204;('itcl', 0.7)
205;('visibility analysis', 0.7)
206;('expect', 0.7)
207;('dimensionally extended nine-intersection model', 0.7)
208;('correlation database', 0.7)
209;('volunteered geographic information (vgi)', 0.7)
210;('comparison of application virtual machines', 0.7)
211;('bounding parallelogram', 0.7)
212;('list of graph theory topics', 0.7)
213;('topoquest', 0.7)
214;('irrlicht engine', 0.7)
215;('glossary of graph theory', 0.7)
216;('common language runtime', 0.7)
217;('cloudant', 0.7)
218;('rmetrics', 0.7)
219;('geospatial metadata', 0.7)
220;('berkeley db', 0.7)
221;('linear algebra', 0.7)
222;('universal networking language', 0.7)
223;('spidermonkey (software)', 0.7)
224;('dataportability', 0.7)
225;('geospatial predictive modeling', 0.7)
226;('list of statistical packages', 0.7)
227;('persistence (computer science)', 0.7)
228;('spatial epidemiology', 0.7)
229;('boundary problem (in spatial analysis)', 0.7)
230;('geographic information science', 0.7)
231;('column-oriented dbms', 0.7)
232;('faceted search', 0.7)
233;('couchbase server', 0.7)
234;('graph transformation', 0.7)
235;('off-side rule languages', 0.7)
236;('node.js', 0.7)
237;('rdf database', 0.7)
238;('dual graph', 0.7)
239;('complete spatial randomness', 0.7)
240;('automated exception handling', 0.7)
241;('rhino (javascript engine)', 0.7)
242;('interval tree', 0.7)
243;('multi-model database', 0.7)
244;('locality preserving hashing', 0.7)
245;('ogre', 0.7)
246;('life science identifiers', 0.7)
247;('server-side scripting', 0.7)
248;('alpha-numeric grid', 0.7)
249;('hyperdex', 0.7)
250;('xotcl', 0.7)
251;('comparison of data modeling tools', 0.7)
252;('healpix', 0.7)
253;('minimum bounding box', 0.7)
254;('list of publications in graph theory', 0.7)
255;('lyce (software bundle)', 0.7)
256;('comparison of statistical packages', 0.7)
257;('ntropy', 0.7)
258;('array dbms', 0.7)
259;('extrapolation domain analysis', 0.7)
260;('grid reference', 0.7)
261;('geocode', 0.7)
262;('xml database', 0.7)
263;('gist', 0.7)
264;('tclmon', 0.7)
265;('ball tree', 0.7)
266;('graph drawing', 0.7)
267;('multivalue', 0.7)
268;('geocomputation', 0.7)
269;('cube 2: sauerbraten', 0.7)
270;('programming with big data in r', 0.7)
271;('geoserver', 0.7)
272;('implicit k-d tree', 0.7)
273;('flat file database', 0.7)
274;('public participation gis (ppgis)', 0.7)
275;('sierpi\xe5\x84ski curve', 0.7)
276;('triplestore', 0.7)
277;('semantic network', 0.7)
278;('mnesia', 0.7)
279;('suitability analysis', 0.7)
280;('data warehouse', 0.7)
281;('python for s60', 0.7)
282;('utility pole#coordinates on pole tags', 0.7)
283;('guillotine problem', 0.7)
284;('v8 (javascript engine)', 0.7)
285;('free software license', 0.7)
286;('database transaction', 0.7)
287;('leap (software bundle)', 0.7)
288;('list of fractals by hausdorff dimension', 0.7)
289;('comparison of structured storage software', 0.7)
290;('redis', 0.7)
291;('mathematical statistics', 0.7)
292;('spatial econometrics', 0.7)
293;('min/max k-d tree', 0.7)
294;('orientdb', 0.7)
295;('cap theorem', 0.7)
296;('comparison of tcl integrated development environments', 0.7)
297;('z-order curve', 0.7)
298;('modifiable areal unit problem', 0.7)
299;('eu open data portal', 0.7)
300;('apache cassandra', 0.7)
301;('comparison of integrated development environments for python', 0.7)
302;('list of jvm languages', 0.7)
303;('network theory', 0.7)
304;('spatial autocorrelation', 0.7)
305;('2\xe2\x80\x933\xe2\x80\x934 tree', 0.7)
306;('java processor', 0.7)
307;('list of java virtual machines', 0.7)
308;('object-relational database', 0.7)
309;('neogeography', 0.7)
310;('fico', 0.7)
311;('c-squares', 0.7)
312;('elongatedness', 0.7)
313;('trig', 0.7)
314;('trix', 0.7)
315;('2\xe2\x80\x933 tree', 0.7)
316;('list of online map services', 0.7)
317;('json-ld', 0.7)
318;('riak', 0.7)
319;('list of numerical analysis software', 0.7)
320;('solutions stack', 0.7)
321;('java performance', 0.7)
322;('space-filling curves', 0.7)
323;('java specification requests', 0.5)
324;('iso/tc 211', 0.5)
325;('2007 software', 0.5)
326;('class-based programming languages', 0.5)
327;('redlands, california', 0.5)
328;('stack-based virtual machines', 0.5)
329;('computer languages', 0.5)
330;('programming languages created in 1988', 0.5)
331;('standards', 0.5)
332;('data analysis', 0.5)
333;('companies based in cambridge', 0.5)
334;('free plotting software', 0.5)
335;('public domain software', 0.5)
336;('metadata', 0.5)
337;('symbian software', 0.5)
338;('geostatistics', 0.5)
339;('high-level programming languages', 0.5)
340;('data-centric programming languages', 0.5)
341;('data management', 0.5)
342;('serverless database management systems', 0.5)
343;('java platform software', 0.5)
344;('semantic web', 0.5)
345;('1995 software', 0.5)
346;('oracle software', 0.5)
347;('cluster computing', 0.5)
348;('market research', 0.5)
349;('members of the acad\xe3\xa9mie des beaux-arts', 0.5)
350;('remote sensing', 0.5)
351;('alumni of the \xe3\x89cole des beaux-arts', 0.5)
352;('software companies of sweden', 0.5)
353;('microsoft server technology', 0.5)
354;('erlang (programming language)', 0.5)
355;('criticism of intellectual property', 0.5)
356;('19th-century painters of historical subjects', 0.5)
357;('statistical software', 0.5)
358;('university of minnesota software', 0.5)
359;('19th-century french painters', 0.5)
360;('1780 births', 0.5)
361;('2009 software', 0.5)
362;('database software stubs', 0.5)
363;('functional languages', 0.5)
364;('bibliography file formats', 0.5)
365;('orientalist painters', 0.5)
366;('collaborative mapping', 0.5)
367;('companies established in 1969', 0.5)
368;('occupational safety and health', 0.5)
369;('recipients of the pour le m\xe3\xa9rite (civil class)', 0.5)
370;('free statistical software', 0.5)
371;('geometry', 0.5)
372;('xml-based standards', 0.5)
373;('ordbms software for linux', 0.5)
374;('polygons', 0.5)
375;('tcl programming language family', 0.5)
376;('geocodes', 0.5)
377;('free computer libraries', 0.5)
378;('sun microsystems software', 0.5)
379;('data warehousing products', 0.5)
380;('free data visualization software', 0.5)
381;('database engines', 0.5)
382;('software using the apache license', 0.5)
383;('software using the bsd license', 0.5)
384;('spatial data analysis', 0.5)
385;('business intelligence', 0.5)
386;('1969 establishments in california', 0.5)
387;('c libraries', 0.5)
388;('people from montauban', 0.5)
389;('types of databases', 0.5)
390;('prix de rome for painting', 0.5)
391;('database algorithms', 0.5)
392;('microsoft database software', 0.5)
393;('companies based in san bernardino county, california', 0.5)
394;('3d computer graphics', 0.5)
395;('databases', 0.5)
396;('data types', 0.5)
397;('geographic coordinate systems', 0.5)
398;('statistical data types', 0.5)
399;('market structure and pricing', 0.5)
400;('xml', 0.5)
401;('big data', 0.5)
402;('academic art', 0.5)
403;('intelligence (information gathering)', 0.5)
404;('algorithms and data structures stubs', 0.5)
405;('social information processing', 0.5)
406;('windows server system', 0.5)
407;('history of mining', 0.5)
408;('software using the mit license', 0.5)
409;('wireless locating', 0.5)
410;('18th-century french painters', 0.5)
411;('strategic management', 0.5)
412;('gis file formats', 0.5)
413;('declarative programming languages', 0.5)
414;('numerical analysis software for windows', 0.5)
415;('video game development', 0.5)
416;('column-oriented dbms software for linux', 0.5)
417;('french neoclassical painters', 0.5)
418;('geolocation', 0.5)
419;('java (programming language)', 0.5)
420;('burials at p\xe3\xa8re lachaise cemetery', 0.5)
421;('lua-scriptable software', 0.5)
422;('literate programming', 0.5)
423;('gnu project software', 0.5)
424;('cartography stubs', 0.5)
425;('temporal databases', 0.5)
426;('intellectual property law', 0.5)
427;('american inventions', 0.5)
428;('unix network-related software', 0.5)
429;('distributed data stores', 0.5)
430;('data modeling languages', 0.5)
431;('programming languages created in 1991', 0.5)
432;('triangulation (geometry)', 0.5)
433;('2000 software', 0.5)
434;('software companies based in california', 0.5)
435;('proprietary database management systems', 0.5)
436;('free web server software', 0.5)
437;('free software programmed in java (programming language)', 0.5)
438;('web services', 0.5)
439;('database theory', 0.5)
440;('free software programmed in scala', 0.5)
441;('b-tree', 0.5)
442;('object-oriented programming languages', 0.5)
443;('rdf data access', 0.5)
444;('numerical analysis software for linux', 0.5)
445;('pupils of jacques-louis david', 0.5)
446;('products introduced in 2004', 0.5)
447;('knowledge representation', 0.5)
448;('1971 introductions', 0.5)
449;('university of california, berkeley', 0.5)
450;('1867 deaths', 0.5)
451;('free software', 0.5)
452;('numerical analysis software for os x', 0.5)
