1;('sql', 0.562167900384461)
2;('xml schema', 0.558145232045395)
3;('subroutine', 0.5551658090985335)
4;('predicate calculus', 0.5551658090985335)
5;('digital object identifier', 0.5541797241800636)
6;('database design', 0.5541797241800636)
7;('data mapping', 0.5531971360166238)
8;('conceptual schema', 0.552218026041373)
9;('oracle database', 0.552218026041373)
10;('data dictionary', 0.5512423758186852)
11;('snapshot (computer storage)', 0.5502701670429908)
12;('entity\xe2\x80\x93relationship model', 0.5502701670429908)
13;('data management', 0.5493013815376334)
14;('sequence', 0.548336001253736)
15;('database language', 0.548336001253736)
16;('data element', 0.548336001253736)
17;('formal language', 0.5473740082690803)
18;('data modeling', 0.5473740082690803)
19;('database normalization', 0.5473740082690803)
20;('data definition language', 0.5473740082690803)
21;('schema matching', 0.5473740082690803)
22;('database administrator', 0.5473740082690803)
23;('database schema', 0.5470383275261324)
24;('table (database)', 0.5464153847869979)
25;('knowledge representation and reasoning', 0.5464153847869979)
26;('queue (data structure)', 0.5464153847869979)
27;('data type', 0.5464153847869979)
28;('relational database', 0.5445081757650537)
29;('database integrity', 0.5445081757650537)
30;('relational databases', 0.5445081757650537)
31;('index (database)', 0.5445081757650537)
32;('integrity constraints', 0.5445081757650537)
33;('mathematical object', 0.5435595552497836)
34;('object-role modeling', 0.5435595552497836)
35;('software package (installation)', 0.5426142342841318)
36;('view (database)', 0.5426142342841318)
37;('directory (file systems)', 0.5426142342841318)
38;('three schema approach', 0.5426142342841318)
39;('relational model', 0.5426142342841318)
40;('database storage structures', 0.5426142342841318)
41;('synonym (database)', 0.5426142342841318)
42;('database system', 0.5426142342841318)
43;('database management system', 0.5426142342841318)
44;('database', 0.5426142342841318)
45;('end-user', 0.5416721956829441)
46;('tablespace', 0.5416721956829441)
47;('datafile', 0.5416721956829441)
48;('materialized view', 0.5416721956829441)
49;('data model', 0.5416721956829441)
50;('core architecture data model', 0.5416721956829441)
51;('stored procedure', 0.5416721956829441)
52;('database trigger', 0.5407334223802006)
53;('relational algebra', 0.5407334223802006)
54;('rdbms', 0.5397978974279858)
55;('field (computer science)', 0.5397978974279858)
56;('delete (sql)', 0.0)
57;('nosql', 0.0)
58;('modular programming', 0.0)
59;('data types', 0.0)
60;('information management', 0.0)
61;('computer files', 0.0)
62;('conceptual graphs', 0.0)
63;('star schema', 0.0)
64;('mumps', 0.0)
65;('entity-relationship model', 0.0)
66;('enterprise application integration', 0.0)
67;('entity-attribute-value model', 0.0)
68;('reasoning', 0.0)
69;('transaction processing', 0.0)
70;('computer file systems', 0.0)
71;('data modeling languages', 0.0)
72;('view model', 0.0)
73;('d (data language specification)', 0.0)
74;('comparison of object-relational database management systems', 0.0)
75;('semantic translation', 0.0)
76;('xml information set', 0.0)
77;('physical data model', 0.0)
78;('ontology (information science)', 0.0)
79;('concept map', 0.0)
80;('comparison of relational database management systems', 0.0)
81;('online analytical processing', 0.0)
82;('equiconsistency', 0.0)
83;('semantic heterogeneity', 0.0)
84;('ontology alignment', 0.0)
85;('online transaction processing', 0.0)
86;('mindmap', 0.0)
87;('data structure', 0.0)
88;('academic publishing', 0.0)
89;('publisher item identifier', 0.0)
90;('enhanced entity\xe2\x80\x93relationship model', 0.0)
91;('data warehouse', 0.0)
92;('applied sciences', 0.0)
93;('document type definition', 0.0)
94;('indexing', 0.0)
95;('informative modeling', 0.0)
96;('refactoring', 0.0)
97;('abstract data types', 0.0)
98;('oasis cam', 0.0)
99;('interrupt', 0.0)
100;('r1soft hot copy (linux)', 0.0)
101;('query languages', 0.0)
102;('data stream processing with sql', 0.0)
103;('net (topology)', 0.0)
104;('crossref', 0.0)
105;('file system management', 0.0)
106;('wikibook sql', 0.0)
107;('computer languages', 0.0)
108;('iso/iec 11179', 0.0)
109;('object identifier', 0.0)
110;('mathematical structure', 0.0)
111;('document structure description', 0.0)
112;('document modeling', 0.0)
113;('proprietary database management systems', 0.0)
114;('coroutines', 0.0)
115;('column (database)', 0.0)
116;('type system', 0.0)
117;('herbrandization', 0.0)
118;('file system directories', 0.0)
119;('architectural pattern (computer science)', 0.0)
120;('table (information)', 0.0)
121;('d4 (programming language)', 0.0)
122;('computer occupations', 0.0)
123;('data structure diagram', 0.0)
124;('microsoft volume shadow copy', 0.0)
125;('package management systems', 0.0)
126;('scientific modeling', 0.0)
127;('event handler', 0.0)
128;('index (search engine)', 0.0)
129;('representation term', 0.0)
130;('universally unique identifier', 0.0)
131;('stack', 0.0)
132;('abstract object', 0.0)
133;('transclusion', 0.0)
134;('cross-platform software', 0.0)
135;('university of cambridge computer laboratory', 0.0)
136;('end-to-end data integrity', 0.0)
137;('enterprise architecture framework', 0.0)
138;('prenex normal form', 0.0)
139;('command-query separation', 0.0)
140;('database specialists', 0.0)
141;('sequence space', 0.0)
142;('skolem normal form', 0.0)
143;('c data types', 0.0)
144;('declarative programming languages', 0.0)
145;('commonsense knowledge base', 0.0)
146;('application checkpointing', 0.0)
147;('metadata', 0.0)
148;('computer storage', 0.0)
149;('xml', 0.0)
150;('computer backup', 0.0)
151;('digital identity', 0.0)
152;('set (mathematics)', 0.0)
153;('dataspaces', 0.0)
154;('database theory', 0.0)
155;('list of erp software packages', 0.0)
156;('comparison of data modeling tools', 0.0)
157;('mathematical objects', 0.0)
158;('data quality', 0.0)
159;('iso standards', 0.0)
160;('orcid', 0.0)
161;('data (computing)', 0.0)
162;('oracle rdb', 0.0)
163;("tarski's world", 0.0)
164;('insert (sql)', 0.0)
165;('ontology', 0.0)
166;('l\xe3\xb6wenheim number', 0.0)
167;('federated database system', 0.0)
168;('openvms', 0.0)
169;('associative entity', 0.0)
170;('database management systems', 0.0)
171;('schema crosswalk', 0.0)
172;('data structures', 0.0)
173;('update (sql)', 0.0)
174;('type theory', 0.0)
175;('w3c xml schema', 0.0)
176;('evaluation strategy', 0.0)
177;('permutation', 0.0)
178;('xml-based standards', 0.0)
179;('bots', 0.0)
180;('economic term stubs', 0.0)
181;('on-line encyclopedia of integer sequences', 0.0)
182;('data integration', 0.0)
183;('system image', 0.0)
184;('string (computer science)', 0.0)
185;('list of relational database management systems', 0.0)
186;('datacite', 0.0)
187;('ordbms software for linux', 0.0)
188;('associative array', 0.0)
189;('fundamental modeling concepts', 0.0)
190;('namespace routing language', 0.0)
191;('principle of orthogonal design', 0.0)
192;('metadata standards', 0.0)
193;('run book automation', 0.0)
194;('vocabulary onesource', 0.0)
195;('list of xml schemas', 0.0)
196;('metadata modeling', 0.0)
197;('row (database)', 0.0)
198;('application discovery and understanding', 0.0)
199;('ottoql', 0.0)
200;('storage hypervisor', 0.0)
201;('minimal mappings', 0.0)
202;('holism', 0.0)
203;('circular buffer', 0.0)
204;('hierarchical model', 0.0)
205;('1969 introductions', 0.0)
206;('structured-entity-relationship-model', 0.0)
207;('conceptual framework', 0.0)
208;('enterprise architecture', 0.0)
209;('structuring information', 0.0)
210;('extension by definitions', 0.0)
211;('types of databases', 0.0)
212;('pmid', 0.0)
213;('big structure', 0.0)
214;('oracle software', 0.0)
215;('systems of formal logic', 0.0)
216;('schematron', 0.0)
217;('second-order logic', 0.0)
218;('data manipulation language', 0.0)
219;('philosophy of mathematics', 0.0)
220;('data element definition', 0.0)
221;('lifo', 0.0)
222;('electronic documents', 0.0)
223;('universal data element framework', 0.0)
224;('computer-aided software engineering tools', 0.0)
225;('knowledge representation', 0.0)
226;('integrated development environments', 0.0)
227;('data hierarchy', 0.0)
228;('identity transform', 0.0)
229;('zachman framework', 0.0)
230;('operator overloading', 0.0)
231;('semantics', 0.0)
232;('functional programming', 0.0)
233;('comparison of database tools', 0.0)
234;('kind', 0.0)
235;('truth table', 0.0)
236;('snowflake schema', 0.0)
237;('database administration tools', 0.0)
238;('semantic spectrum', 0.0)
239;('fault-tolerant computer systems', 0.0)
240;('data modeling diagrams', 0.0)
241;('metadata publishing', 0.0)
242;('1969 in computer science', 0.0)
243;('type (model theory)', 0.0)
244;('national information systems security glossary', 0.0)
245;('theoretical computer science', 0.0)
246;('databases', 0.0)
247;('sequences and series', 0.0)
248;('higher-order logic', 0.0)
249;('deque', 0.0)
250;('concept mapping', 0.0)
251;('source code', 0.0)
252;('database constraints', 0.0)
253;('schema (disambiguation)', 0.0)
254;('clix', 0.0)
255;('programming constructs', 0.0)
256;('formal method', 0.0)
257;('predicate logic', 0.0)
258;('formal languages', 0.0)
259;('grammar framework', 0.0)
260;('metadata registry', 0.0)
261;('relation (database)', 0.0)
262;('semantic mapper', 0.0)
263;('model theory', 0.0)
264;('combinatorics on words', 0.0)
265;('linux stubs', 0.0)
266;('english inventions', 0.0)
267;('virtual column', 0.0)
268;('lvm snapshots (linux)', 0.0)
269;('xslt', 0.0)
270;('economics terminology', 0.0)
271;('reference models', 0.0)
272;('select (sql)', 0.0)
273;('acl2', 0.0)
274;('enumeration', 0.0)
275;('ontology double articulation', 0.0)
276;('subroutines', 0.0)
277;('bidirectionalization', 0.0)
278;('transact-sql', 0.0)
279;('mathematical notation', 0.0)
280;('world wide web consortium standards', 0.0)
281;('persistence', 0.0)
282;('information technology management', 0.0)
283;('personal knowledge base', 0.0)
284;('database index techniques', 0.0)
285;('object-relationship modelling', 0.0)
286;('persistence (computer science)', 0.0)
287;('programming paradigms', 0.0)
288;('programming language concepts', 0.0)
289;('recurrence relation', 0.0)
290;('namespace-based validation dispatching language', 0.0)
291;('permalink', 0.0)
292;('logical data model', 0.0)
293;('pood', 0.0)
294;('data wrangling', 0.0)
295;('relational database management systems', 0.0)
296;('ontology engineering', 0.0)
297;('list of logic symbols', 0.0)
298;('linux distributions', 0.0)
299;('priority queue', 0.0)
300;('valuation-based system', 0.0)
301;('data control language', 0.0)
302;('conceptual model (computer science)', 0.0)
303;('identifiers', 0.0)
304;('index locking', 0.0)
305;('semantic web', 0.0)
306;('function (mathematics)', 0.0)
307;('concepts', 0.0)
308;('scientific literature', 0.0)
309;('database stubs', 0.0)
310;('the third manifesto', 0.0)
311;('information systems', 0.0)
312;('elementary mathematics', 0.0)
313;('relax ng', 0.0)
314;('queueing theory', 0.0)
315;('method (computer programming)', 0.0)
