1;('three schema approach', 0.006638518347030317)
2;('object-role modeling', 0.006625784962710951)
3;('data modeling', 0.0066225105555881595)
4;('data dictionary', 0.006612160634622095)
5;('relational algebra', 0.006606512740962204)
6;('relational model', 0.006597415946113986)
7;('data model', 0.0065950568140909814)
8;('conceptual schema', 0.006592318497863147)
9;('database management system', 0.006587293190519452)
10;('schema matching', 0.006586012357413523)
11;('database normalization', 0.006585518309264711)
12;('relational database', 0.00658505111237913)
13;('core architecture data model', 0.006581551086610428)
14;('database design', 0.0065807558149138)
15;('database', 0.006580720639911491)
16;('database integrity', 0.00657852226958061)
17;('rdbms', 0.0065783299985247125)
18;('field (computer science)', 0.0065783299985247125)
19;('sql', 0.006577646231606682)
20;('database trigger', 0.006577447782769741)
21;('knowledge representation and reasoning', 0.006576773966182703)
22;('end-user', 0.006576592365792274)
23;('materialized view', 0.006576592365792262)
24;('stored procedure', 0.006576592365792262)
25;('tablespace', 0.006576592365792259)
26;('datafile', 0.006576592365792259)
27;('software package (installation)', 0.006575762544774607)
28;('directory (file systems)', 0.006575762544774607)
29;('database storage structures', 0.006575762544774607)
30;('synonym (database)', 0.006575762544774607)
31;('database system', 0.006575762544774607)
32;('view (database)', 0.006575437527428966)
33;('data definition language', 0.006575270654474135)
34;('database administrator', 0.006574641654063542)
35;('mathematical object', 0.006574329797856714)
36;('data element', 0.006574232118077074)
37;('relational databases', 0.0065741752288012685)
38;('database language', 0.00657386876953016)
39;('integrity constraints', 0.006573565830756136)
40;('index (database)', 0.006573565830756134)
41;('entity\xe2\x80\x93relationship model', 0.006572281183306887)
42;('table (database)', 0.006571124817803437)
43;('data type', 0.006571124817803437)
44;('queue (data structure)', 0.006570988286703411)
45;('formal language', 0.006570316665505523)
46;('data mapping', 0.006569738250396249)
47;('sequence', 0.00656940622987429)
48;('snapshot (computer storage)', 0.006568162564214782)
49;('oracle database', 0.006566866497612411)
50;('digital object identifier', 0.0065649982389221605)
51;('subroutine', 0.0065644774517670135)
52;('predicate calculus', 0.006563868598918773)
53;('xml schema', 0.006562418752584089)
54;('database management systems', 0.003857651200115808)
55;('databases', 0.002979977815581799)
56;('database theory', 0.00291611560323838)
57;('data management', 0.002728435692797027)
58;('data modeling languages', 0.0026741005175993414)
59;('knowledge representation', 0.002666876524110063)
60;('entity-relationship model', 0.002635493369975761)
61;('iso/iec 11179', 0.0026354016493857196)
62;('metadata', 0.0026354016493857196)
63;('semantic web', 0.0026182154906919095)
64;('end-to-end data integrity', 0.002571813356679654)
65;('national information systems security glossary', 0.002571813356679654)
66;('data manipulation language', 0.0025666531730978645)
67;('concept map', 0.0025616204407336246)
68;('data hierarchy', 0.002558936762385859)
69;('relational database management systems', 0.002556758505006284)
70;('comparison of data modeling tools', 0.0025545192584273454)
71;('functional programming', 0.0025515677283306456)
72;('data integration', 0.0025505019475154773)
73;('big structure', 0.0025505019475154773)
74;('physical data model', 0.0025417506036920483)
75;('mindmap', 0.0025417506036920483)
76;('concept mapping', 0.0025417506036920483)
77;('object-relationship modelling', 0.0025417506036920483)
78;('logical data model', 0.0025417506036920483)
79;('comparison of object-relational database management systems', 0.002536682468360152)
80;('comparison of relational database management systems', 0.002536682468360152)
81;('list of relational database management systems', 0.002536682468360152)
82;('enterprise architecture', 0.0025271187310350568)
83;('reference models', 0.0025271187310350568)
84;('1969 introductions', 0.002520938656671752)
85;('types of databases', 0.002520938656671752)
86;('english inventions', 0.002520938656671752)
87;('programming paradigms', 0.002520140285857418)
88;('data types', 0.002520037365049304)
89;('transaction processing', 0.00251935488562418)
90;('applied sciences', 0.00251935488562418)
91;('data quality', 0.00251935488562418)
92;('database stubs', 0.002517775365039915)
93;('subroutines', 0.0025117281575037717)
94;('query languages', 0.002503014233864578)
95;('computer languages', 0.002503014233864578)
96;('bidirectionalization', 0.0024832519052846148)
97;('refactoring', 0.00248201405599537)
98;('view model', 0.0024819514742692073)
99;('information systems', 0.0024819514742692073)
100;('comparison of database tools', 0.0024818591268951197)
101;('abstract object', 0.0024813133785331768)
102;('mathematical structure', 0.0024813133785331763)
103;('ontology double articulation', 0.002480705421140148)
104;('ontology engineering', 0.002480705421140148)
105;('index (search engine)', 0.002479976436107161)
106;('index locking', 0.002479976436107161)
107;('commonsense knowledge base', 0.0024769860976116523)
108;('personal knowledge base', 0.0024769860976116523)
109;('valuation-based system', 0.0024769860976116523)
110;('type system', 0.002475704663439942)
111;('c data types', 0.002475704663439942)
112;('type theory', 0.002475704663439942)
113;('kind', 0.002475704663439942)
114;('column (database)', 0.0024757046634399415)
115;('table (information)', 0.0024757046634399415)
116;('row (database)', 0.0024757046634399415)
117;('relation (database)', 0.0024757046634399415)
118;('virtual column', 0.0024757046634399415)
119;('stack', 0.0024754657340148893)
120;('circular buffer', 0.0024754657340148893)
121;('lifo', 0.0024754657340148893)
122;('deque', 0.0024754657340148893)
123;('priority queue', 0.0024754657340148893)
124;('queueing theory', 0.0024754657340148893)
125;('vocabulary onesource', 0.002474607606944556)
126;('semantic spectrum', 0.002474607606944556)
127;('metadata registry', 0.002474607606944556)
128;('insert (sql)', 0.0024743553021216533)
129;('update (sql)', 0.0024743553021216533)
130;('select (sql)', 0.0024743553021216533)
131;('data control language', 0.0024743553021216533)
132;('delete (sql)', 0.0024743553021216486)
133;('string (computer science)', 0.0024742903969185884)
134;('associative array', 0.0024742903969185884)
135;('formal method', 0.0024742903969185884)
136;('grammar framework', 0.0024742903969185884)
137;('combinatorics on words', 0.0024742903969185884)
138;('mathematical notation', 0.0024742903969185884)
139;('ontology alignment', 0.0024740370605156174)
140;('dataspaces', 0.0024740370605156174)
141;('federated database system', 0.0024740370605156174)
142;('schema crosswalk', 0.0024740370605156174)
143;('minimal mappings', 0.0024740370605156174)
144;('information management', 0.0024736042388338675)
145;('informative modeling', 0.0024736042388338675)
146;('document modeling', 0.0024736042388338675)
147;('architectural pattern (computer science)', 0.0024736042388338675)
148;('data (computing)', 0.0024736042388338675)
149;('metadata modeling', 0.0024736042388338675)
150;('zachman framework', 0.0024736042388338675)
151;('net (topology)', 0.0024726971345639306)
152;('sequence space', 0.0024726971345639306)
153;('set (mathematics)', 0.0024726971345639306)
154;('permutation', 0.0024726971345639306)
155;('enumeration', 0.0024726971345639306)
156;('recurrence relation', 0.0024726971345639306)
157;('on-line encyclopedia of integer sequences', 0.00247269713456393)
158;('representation term', 0.0024725378634267966)
159;('application discovery and understanding', 0.0024725378634267966)
160;('data element definition', 0.0024725378634267966)
161;('universal data element framework', 0.0024725378634267966)
162;('r1soft hot copy (linux)', 0.002470520719659797)
163;('microsoft volume shadow copy', 0.002470520719659797)
164;('application checkpointing', 0.002470520719659797)
165;('system image', 0.002470520719659797)
166;('storage hypervisor', 0.002470520719659797)
167;('lvm snapshots (linux)', 0.002470520719659797)
168;('persistence (computer science)', 0.002470520719659797)
169;('ontology (information science)', 0.0024691237275789703)
170;('enhanced entity\xe2\x80\x93relationship model', 0.0024691237275789703)
171;('data structure diagram', 0.0024691237275789703)
172;('enterprise architecture framework', 0.0024691237275789703)
173;('associative entity', 0.0024691237275789703)
174;('fundamental modeling concepts', 0.0024691237275789703)
175;('structured-entity-relationship-model', 0.0024691237275789703)
176;('list of erp software packages', 0.002468252603105646)
177;('oracle rdb', 0.002468252603105646)
178;('openvms', 0.002468252603105646)
179;('run book automation', 0.002468252603105646)
180;('conceptual graphs', 0.002466233733684841)
181;('ontology', 0.002466233733684841)
182;('conceptual framework', 0.002466233733684841)
183;('conceptual model (computer science)', 0.002466233733684841)
184;('publisher item identifier', 0.002464983150397711)
185;('crossref', 0.002464983150397711)
186;('object identifier', 0.002464983150397711)
187;('universally unique identifier', 0.002464983150397711)
188;('digital identity', 0.002464983150397711)
189;('orcid', 0.002464983150397711)
190;('datacite', 0.002464983150397711)
191;('metadata standards', 0.002464983150397711)
192;('pmid', 0.002464983150397711)
193;('permalink', 0.002464983150397711)
194;('scientific literature', 0.002464983150397711)
195;('bots', 0.002464673594985356)
196;('semantic translation', 0.0024646735949853554)
197;('semantic heterogeneity', 0.0024646735949853554)
198;('identity transform', 0.0024646735949853554)
199;('semantics', 0.0024646735949853554)
200;('metadata publishing', 0.0024646735949853554)
201;('semantic mapper', 0.0024646735949853554)
202;('xslt', 0.0024646735949853554)
203;('data wrangling', 0.0024646735949853554)
204;('method (computer programming)', 0.002464071772876198)
205;('modular programming', 0.002464071772876197)
206;('interrupt', 0.002464071772876197)
207;('coroutines', 0.002464071772876197)
208;('event handler', 0.002464071772876197)
209;('transclusion', 0.002464071772876197)
210;('command-query separation', 0.002464071772876197)
211;('evaluation strategy', 0.002464071772876197)
212;('operator overloading', 0.002464071772876197)
213;('function (mathematics)', 0.002464071772876197)
214;('entity-attribute-value model', 0.0024637255779927023)
215;('principle of orthogonal design', 0.0024637255779927023)
216;('pood', 0.0024637255779927023)
217;('the third manifesto', 0.0024637255779927023)
218;('prenex normal form', 0.002463006280391788)
219;('equiconsistency', 0.0024630062803917777)
220;('herbrandization', 0.0024630062803917777)
221;('skolem normal form', 0.0024630062803917777)
222;("tarski's world", 0.0024630062803917777)
223;('l\xe3\xb6wenheim number', 0.0024630062803917777)
224;('extension by definitions', 0.0024630062803917777)
225;('second-order logic', 0.0024630062803917777)
226;('truth table', 0.0024630062803917777)
227;('type (model theory)', 0.0024630062803917777)
228;('higher-order logic', 0.0024630062803917777)
229;('acl2', 0.0024630062803917777)
230;('list of logic symbols', 0.0024630062803917777)
231;('xml information set', 0.0024604690493060834)
232;('data structure', 0.0024604690493060834)
233;('document type definition', 0.0024604690493060834)
234;('oasis cam', 0.0024604690493060834)
235;('document structure description', 0.0024604690493060834)
236;('w3c xml schema', 0.0024604690493060834)
237;('namespace routing language', 0.0024604690493060834)
238;('list of xml schemas', 0.0024604690493060834)
239;('structuring information', 0.0024604690493060834)
240;('schematron', 0.0024604690493060834)
241;('schema (disambiguation)', 0.0024604690493060834)
242;('clix', 0.0024604690493060834)
243;('namespace-based validation dispatching language', 0.0024604690493060834)
244;('relax ng', 0.0024604690493060834)
245;('computer files', 0.002457540254010412)
246;('economic term stubs', 0.0024575402540104115)
247;('economics terminology', 0.0024575402540104115)
248;('1969 in computer science', 0.002456727864695876)
249;('nosql', 0.002456638573240001)
250;('star schema', 0.002456638573240001)
251;('mumps', 0.002456638573240001)
252;('d (data language specification)', 0.002456638573240001)
253;('online analytical processing', 0.002456638573240001)
254;('online transaction processing', 0.002456638573240001)
255;('data warehouse', 0.002456638573240001)
256;('data stream processing with sql', 0.002456638573240001)
257;('wikibook sql', 0.002456638573240001)
258;('d4 (programming language)', 0.002456638573240001)
259;('ottoql', 0.002456638573240001)
260;('hierarchical model', 0.002456638573240001)
261;('snowflake schema', 0.002456638573240001)
262;('transact-sql', 0.002456638573240001)
263;('package management systems', 0.002456502977738346)
264;('data structures', 0.002456502977738346)
265;('linux stubs', 0.002456502977738346)
266;('linux distributions', 0.002456502977738346)
267;('computer file systems', 0.0024565029777383457)
268;('file system management', 0.0024565029777383457)
269;('file system directories', 0.0024565029777383457)
270;('database constraints', 0.0024552125279925473)
271;('computer occupations', 0.0024551018643495124)
272;('database specialists', 0.0024551018643495124)
273;('mathematical objects', 0.0024547120440909817)
274;('philosophy of mathematics', 0.0024547120440909817)
275;('database index techniques', 0.002453757085215256)
276;('reasoning', 0.0024516211291470353)
277;('scientific modeling', 0.0024516211291470353)
278;('programming language concepts', 0.002450705819024386)
279;('abstract data types', 0.002450535155149347)
280;('theoretical computer science', 0.0024496956286519903)
281;('formal languages', 0.0024496956286519903)
282;('sequences and series', 0.0024485575841129478)
283;('elementary mathematics', 0.0024485575841129478)
284;('enterprise application integration', 0.002448443819014996)
285;('computer storage', 0.002447003002038568)
286;('computer backup', 0.002447003002038568)
287;('fault-tolerant computer systems', 0.002447003002038568)
288;('persistence', 0.002447003002038568)
289;('data modeling diagrams', 0.0024460051505522636)
290;('proprietary database management systems', 0.002445382918785602)
291;('cross-platform software', 0.002445382918785602)
292;('ordbms software for linux', 0.002445382918785602)
293;('oracle software', 0.002445382918785602)
294;('concepts', 0.0024439408691993123)
295;('academic publishing', 0.0024430475954227908)
296;('indexing', 0.0024430475954227908)
297;('electronic documents', 0.0024430475954227908)
298;('identifiers', 0.0024430475954227908)
299;('university of cambridge computer laboratory', 0.0024423966114788536)
300;('holism', 0.0024423966114788536)
301;('source code', 0.0024423966114788536)
302;('programming constructs', 0.0024423966114788536)
303;('systems of formal logic', 0.0024416355454185542)
304;('predicate logic', 0.0024416355454185542)
305;('model theory', 0.0024416355454185542)
306;('xml', 0.0024398232375002016)
307;('iso standards', 0.0024398232375002016)
308;('xml-based standards', 0.0024398232375002016)
309;('world wide web consortium standards', 0.0024398232375002016)
310;('declarative programming languages', 0.0024370871831672844)
311;('computer-aided software engineering tools', 0.002415261186525974)
312;('integrated development environments', 0.002415261186525974)
313;('database administration tools', 0.002415261186525974)
314;('information technology management', 0.002415261186525974)
315;('database schema', 0.0023882087079854938)
