1;('sql', 80.70000000000009)
2;('xml schema', 77.90000000000009)
3;('predicate calculus', 76.40000000000008)
4;('database design', 76.30000000000007)
5;('subroutine', 75.80000000000007)
6;('data mapping', 75.60000000000008)
7;('digital object identifier', 75.30000000000007)
8;('conceptual schema', 75.00000000000007)
9;('oracle database', 73.60000000000008)
10;('entity\xe2\x80\x93relationship model', 73.30000000000007)
11;('snapshot (computer storage)', 72.50000000000006)
12;('data modeling', 71.90000000000006)
13;('data element', 71.70000000000007)
14;('sequence', 71.50000000000007)
15;('data dictionary', 71.30000000000005)
16;('schema matching', 71.20000000000006)
17;('data definition language', 70.90000000000006)
18;('formal language', 70.80000000000007)
19;('queue (data structure)', 70.30000000000007)
20;('table (database)', 70.20000000000007)
21;('data type', 70.20000000000007)
22;('knowledge representation and reasoning', 69.80000000000007)
23;('object-role modeling', 69.00000000000006)
24;('three schema approach', 68.70000000000005)
25;('database integrity', 68.60000000000007)
26;('integrity constraints', 68.50000000000007)
27;('index (database)', 68.50000000000006)
28;('database language', 68.30000000000007)
29;('relational database', 68.20000000000007)
30;('relational databases', 68.10000000000007)
31;('mathematical object', 68.00000000000006)
32;('database normalization', 67.90000000000006)
33;('database administrator', 67.80000000000007)
34;('view (database)', 67.30000000000007)
35;('relational model', 67.30000000000007)
36;('database management system', 67.20000000000007)
37;('database', 67.20000000000006)
38;('software package (installation)', 67.10000000000007)
39;('directory (file systems)', 67.10000000000007)
40;('database storage structures', 67.10000000000007)
41;('synonym (database)', 67.10000000000007)
42;('database system', 67.10000000000007)
43;('data model', 66.80000000000007)
44;('core architecture data model', 66.70000000000006)
45;('end-user', 66.60000000000007)
46;('tablespace', 66.60000000000007)
47;('datafile', 66.60000000000007)
48;('materialized view', 66.60000000000007)
49;('stored procedure', 66.60000000000007)
50;('relational algebra', 66.40000000000006)
51;('database trigger', 66.10000000000007)
52;('rdbms', 65.60000000000007)
53;('field (computer science)', 65.60000000000007)
54;('data management', 38.80000000000003)
55;('database schema', 34.000000000000014)
56;('database management systems', 11.5)
57;('databases', 4.5)
58;('database theory', 4.0)
59;('data modeling languages', 2.5)
60;('knowledge representation', 2.4)
61;('entity-relationship model', 2.0999999999999996)
62;('iso/iec 11179', 2.0999999999999996)
63;('metadata', 2.0999999999999996)
64;('semantic web', 2.0999999999999996)
65;('relational database management systems', 1.5)
66;('comparison of object-relational database management systems', 1.4)
67;('physical data model', 1.4)
68;('concept map', 1.4)
69;('comparison of relational database management systems', 1.4)
70;('mindmap', 1.4)
71;('end-to-end data integrity', 1.4)
72;('comparison of data modeling tools', 1.4)
73;('data integration', 1.4)
74;('list of relational database management systems', 1.4)
75;('big structure', 1.4)
76;('data manipulation language', 1.4)
77;('data hierarchy', 1.4)
78;('functional programming', 1.4)
79;('national information systems security glossary', 1.4)
80;('concept mapping', 1.4)
81;('object-relationship modelling', 1.4)
82;('logical data model', 1.4)
83;('data types', 1.0)
84;('transaction processing', 1.0)
85;('applied sciences', 1.0)
86;('query languages', 1.0)
87;('computer languages', 1.0)
88;('data quality', 1.0)
89;('1969 introductions', 1.0)
90;('enterprise architecture', 1.0)
91;('types of databases', 1.0)
92;('english inventions', 1.0)
93;('reference models', 1.0)
94;('subroutines', 1.0)
95;('programming paradigms', 1.0)
96;('database stubs', 1.0)
97;('delete (sql)', 0.7)
98;('nosql', 0.7)
99;('modular programming', 0.7)
100;('information management', 0.7)
101;('conceptual graphs', 0.7)
102;('star schema', 0.7)
103;('mumps', 0.7)
104;('entity-attribute-value model', 0.7)
105;('view model', 0.7)
106;('d (data language specification)', 0.7)
107;('semantic translation', 0.7)
108;('xml information set', 0.7)
109;('ontology (information science)', 0.7)
110;('online analytical processing', 0.7)
111;('equiconsistency', 0.7)
112;('semantic heterogeneity', 0.7)
113;('ontology alignment', 0.7)
114;('online transaction processing', 0.7)
115;('data structure', 0.7)
116;('publisher item identifier', 0.7)
117;('enhanced entity\xe2\x80\x93relationship model', 0.7)
118;('data warehouse', 0.7)
119;('document type definition', 0.7)
120;('informative modeling', 0.7)
121;('refactoring', 0.7)
122;('oasis cam', 0.7)
123;('interrupt', 0.7)
124;('r1soft hot copy (linux)', 0.7)
125;('data stream processing with sql', 0.7)
126;('net (topology)', 0.7)
127;('crossref', 0.7)
128;('wikibook sql', 0.7)
129;('object identifier', 0.7)
130;('mathematical structure', 0.7)
131;('document structure description', 0.7)
132;('document modeling', 0.7)
133;('coroutines', 0.7)
134;('column (database)', 0.7)
135;('type system', 0.7)
136;('herbrandization', 0.7)
137;('architectural pattern (computer science)', 0.7)
138;('table (information)', 0.7)
139;('d4 (programming language)', 0.7)
140;('data structure diagram', 0.7)
141;('microsoft volume shadow copy', 0.7)
142;('event handler', 0.7)
143;('index (search engine)', 0.7)
144;('representation term', 0.7)
145;('universally unique identifier', 0.7)
146;('stack', 0.7)
147;('abstract object', 0.7)
148;('transclusion', 0.7)
149;('enterprise architecture framework', 0.7)
150;('prenex normal form', 0.7)
151;('command-query separation', 0.7)
152;('sequence space', 0.7)
153;('skolem normal form', 0.7)
154;('c data types', 0.7)
155;('commonsense knowledge base', 0.7)
156;('application checkpointing', 0.7)
157;('digital identity', 0.7)
158;('set (mathematics)', 0.7)
159;('dataspaces', 0.7)
160;('list of erp software packages', 0.7)
161;('orcid', 0.7)
162;('data (computing)', 0.7)
163;('oracle rdb', 0.7)
164;("tarski's world", 0.7)
165;('insert (sql)', 0.7)
166;('ontology', 0.7)
167;('l\xe3\xb6wenheim number', 0.7)
168;('federated database system', 0.7)
169;('openvms', 0.7)
170;('associative entity', 0.7)
171;('schema crosswalk', 0.7)
172;('update (sql)', 0.7)
173;('type theory', 0.7)
174;('w3c xml schema', 0.7)
175;('evaluation strategy', 0.7)
176;('permutation', 0.7)
177;('bots', 0.7)
178;('on-line encyclopedia of integer sequences', 0.7)
179;('system image', 0.7)
180;('string (computer science)', 0.7)
181;('datacite', 0.7)
182;('associative array', 0.7)
183;('fundamental modeling concepts', 0.7)
184;('namespace routing language', 0.7)
185;('principle of orthogonal design', 0.7)
186;('metadata standards', 0.7)
187;('run book automation', 0.7)
188;('vocabulary onesource', 0.7)
189;('list of xml schemas', 0.7)
190;('metadata modeling', 0.7)
191;('row (database)', 0.7)
192;('application discovery and understanding', 0.7)
193;('ottoql', 0.7)
194;('storage hypervisor', 0.7)
195;('minimal mappings', 0.7)
196;('circular buffer', 0.7)
197;('hierarchical model', 0.7)
198;('structured-entity-relationship-model', 0.7)
199;('conceptual framework', 0.7)
200;('structuring information', 0.7)
201;('extension by definitions', 0.7)
202;('pmid', 0.7)
203;('schematron', 0.7)
204;('second-order logic', 0.7)
205;('data element definition', 0.7)
206;('lifo', 0.7)
207;('universal data element framework', 0.7)
208;('identity transform', 0.7)
209;('zachman framework', 0.7)
210;('operator overloading', 0.7)
211;('semantics', 0.7)
212;('comparison of database tools', 0.7)
213;('kind', 0.7)
214;('truth table', 0.7)
215;('snowflake schema', 0.7)
216;('semantic spectrum', 0.7)
217;('metadata publishing', 0.7)
218;('type (model theory)', 0.7)
219;('higher-order logic', 0.7)
220;('deque', 0.7)
221;('schema (disambiguation)', 0.7)
222;('clix', 0.7)
223;('formal method', 0.7)
224;('grammar framework', 0.7)
225;('metadata registry', 0.7)
226;('relation (database)', 0.7)
227;('semantic mapper', 0.7)
228;('combinatorics on words', 0.7)
229;('virtual column', 0.7)
230;('lvm snapshots (linux)', 0.7)
231;('xslt', 0.7)
232;('select (sql)', 0.7)
233;('acl2', 0.7)
234;('enumeration', 0.7)
235;('ontology double articulation', 0.7)
236;('bidirectionalization', 0.7)
237;('transact-sql', 0.7)
238;('mathematical notation', 0.7)
239;('personal knowledge base', 0.7)
240;('persistence (computer science)', 0.7)
241;('recurrence relation', 0.7)
242;('namespace-based validation dispatching language', 0.7)
243;('permalink', 0.7)
244;('pood', 0.7)
245;('data wrangling', 0.7)
246;('ontology engineering', 0.7)
247;('list of logic symbols', 0.7)
248;('priority queue', 0.7)
249;('valuation-based system', 0.7)
250;('data control language', 0.7)
251;('conceptual model (computer science)', 0.7)
252;('index locking', 0.7)
253;('function (mathematics)', 0.7)
254;('scientific literature', 0.7)
255;('the third manifesto', 0.7)
256;('information systems', 0.7)
257;('relax ng', 0.7)
258;('queueing theory', 0.7)
259;('method (computer programming)', 0.7)
260;('computer files', 0.5)
261;('enterprise application integration', 0.5)
262;('reasoning', 0.5)
263;('computer file systems', 0.5)
264;('academic publishing', 0.5)
265;('indexing', 0.5)
266;('abstract data types', 0.5)
267;('file system management', 0.5)
268;('proprietary database management systems', 0.5)
269;('file system directories', 0.5)
270;('computer occupations', 0.5)
271;('package management systems', 0.5)
272;('scientific modeling', 0.5)
273;('cross-platform software', 0.5)
274;('university of cambridge computer laboratory', 0.5)
275;('database specialists', 0.5)
276;('declarative programming languages', 0.5)
277;('computer storage', 0.5)
278;('xml', 0.5)
279;('computer backup', 0.5)
280;('mathematical objects', 0.5)
281;('iso standards', 0.5)
282;('data structures', 0.5)
283;('xml-based standards', 0.5)
284;('economic term stubs', 0.5)
285;('ordbms software for linux', 0.5)
286;('holism', 0.5)
287;('oracle software', 0.5)
288;('systems of formal logic', 0.5)
289;('philosophy of mathematics', 0.5)
290;('electronic documents', 0.5)
291;('computer-aided software engineering tools', 0.5)
292;('integrated development environments', 0.5)
293;('database administration tools', 0.5)
294;('fault-tolerant computer systems', 0.5)
295;('data modeling diagrams', 0.5)
296;('1969 in computer science', 0.5)
297;('theoretical computer science', 0.5)
298;('sequences and series', 0.5)
299;('source code', 0.5)
300;('database constraints', 0.5)
301;('programming constructs', 0.5)
302;('predicate logic', 0.5)
303;('formal languages', 0.5)
304;('model theory', 0.5)
305;('linux stubs', 0.5)
306;('economics terminology', 0.5)
307;('world wide web consortium standards', 0.5)
308;('persistence', 0.5)
309;('information technology management', 0.5)
310;('database index techniques', 0.5)
311;('programming language concepts', 0.5)
312;('linux distributions', 0.5)
313;('identifiers', 0.5)
314;('concepts', 0.5)
315;('elementary mathematics', 0.5)
