1;('oracle spatial', 0.0197696082547509)
2;('postgis', 0.019335552280153972)
3;('spatial database', 0.01825101756958377)
4;('new york, ny', 0.018236020298417855)
5;('polygon', 0.018236020298417855)
6;('grass gis', 0.018236020298417855)
7;('well-known text', 0.00366640873285175)
8;('postgresql', 0.0035047530753288137)
9;('free gis software', 0.003137874355197145)
10;('nosql', 0.002642905317681621)
11;('free database management systems', 0.0026083191641915224)
12;('r-tree', 0.0026052891718176302)
13;('database management systems', 0.002499691245488626)
14;('database index techniques', 0.002469295025482471)
15;('spatial databases', 0.0024091075717776658)
16;('geometric data structures', 0.002374306224571776)
17;('spatial index', 0.0023605609661897804)
18;('web mapping', 0.0023178338869650505)
19;('geographic information systems', 0.0022994189163893807)
20;('mining', 0.002289089370445002)
21;('spatial analysis', 0.0022765245925729415)
22;('spatial query', 0.0022765245925729415)
23;('object-based spatial database', 0.0022765245925729415)
24;('spatiotemporal database', 0.0022765245925729415)
25;('location intelligence', 0.002276524592572941)
26;('resource description framework', 0.00226575981065197)
27;('trees (data structures)', 0.002263610586481398)
28;('comparison of relational database management systems', 0.002248342058463294)
29;('open geospatial consortium', 0.002219854199422248)
30;('query languages', 0.0022166347104840976)
31;('geometric algorithms', 0.002209099531648396)
32;('hilbert r-tree', 0.002208543356355079)
33;('structured storage', 0.002198969996866777)
34;('cross-platform software', 0.0021966720720031064)
35;('binary space partitioning', 0.0021963277093664034)
36;('mysql', 0.002192421745003912)
37;('ub-tree', 0.0021904086407948)
38;('octree', 0.0021827810326397684)
39;('quadtree', 0.0021638919825115025)
40;('client-server database management systems', 0.002159580346093118)
41;('cartography', 0.0021564811208480373)
42;('de-9im', 0.0021539450556898833)
43;('object database', 0.002133099444483194)
44;('database stubs', 0.0021301946895214223)
45;('computer science stubs', 0.002120869168854319)
46;('gis software', 0.002120869168854319)
47;('java virtual machine', 0.0021197921357558403)
48;('free and open-source software licenses', 0.0021131448429081608)
49;('python (programming language)', 0.0021083717885677653)
50;('kd-tree', 0.0021079340973008246)
51;('list of relational database management systems', 0.002104252840991194)
52;('apache software foundation', 0.0020994097489151764)
53;('hadoop', 0.0020951944648892173)
54;('computer law', 0.002095043035826738)
55;('r (programming language)', 0.002094591580799348)
56;('graph database', 0.002089806921933916)
57;('hilbert curve', 0.0020854277426333506)
58;('h2 (dbms)', 0.0020756529819229543)
59;('spatialite', 0.0020756529819229543)
60;('free software programmed in c', 0.00206484607316085)
61;('geography', 0.002062327606490112)
62;('distributed computing architecture', 0.0020589253717613913)
63;('cross-platform free software', 0.002058038413906567)
64;('gis companies', 0.002056315019996072)
65;('mongodb', 0.0020548816154133606)
66;('anti-copyright', 0.002053533140552824)
67;('european union public licence', 0.002053533140552824)
68;('permissive and copyleft licenses', 0.002053533140552824)
69;('gpl font exception', 0.002053533140552824)
70;('list of software licenses', 0.002053533140552824)
71;('dual-licensing', 0.0020535331405528235)
72;('subpaving', 0.0020466123308659117)
73;('object-relational database', 0.002039153995699009)
74;('geographic information system', 0.00203720711829351)
75;('relational database management systems', 0.002032534263747677)
76;('database management system', 0.002031553058207616)
77;('database models', 0.0020281930387350934)
78;('comparison of free and open-source software licenses', 0.0020168123319019345)
79;('free software license', 0.0020168123319019345)
80;('bounding interval hierarchy', 0.0020164783680434047)
81;("klee's measure problem", 0.0020164783680434047)
82;('ordbms software for linux', 0.0020105023817113313)
83;('list of column-oriented dbmses', 0.0020042296771893907)
84;('data warehouse', 0.0020042296771893907)
85;('java platform', 0.002003898554696956)
86;('triangulated irregular network', 0.0020029531991393986)
87;('microsoft sql server', 0.002002953199139377)
88;('column-oriented database', 0.002002953199139377)
89;('tarantool', 0.002002953199139377)
90;('grid (spatial index)', 0.002002953199139377)
91;('lgpl', 0.0020029531991393765)
92;('rasdaman', 0.0020029531991393765)
93;('sqlite', 0.0020029531991393765)
94;('r+ tree', 0.0020029531991393765)
95;('btree', 0.0020029531991393765)
96;('hdfs', 0.0020029531991393765)
97;('esri', 0.0020029531991393765)
98;('open source', 0.0020029531991393765)
99;('graph (mathematics)', 0.0020029531991393765)
100;('jts topology suite', 0.0020029531991393765)
101;('point access method', 0.0020029531991393765)
102;('geomesa', 0.0020029531991393765)
103;('m-tree', 0.0020029531991393765)
104;('allegrograph', 0.0020029531991393765)
105;('sparql', 0.0020029531991393765)
106;('smallworld', 0.0020029531991393765)
107;('apache license', 0.0020029531991393765)
108;('vmds', 0.0020029531991393765)
109;('r* tree', 0.0020029531991393765)
110;('spatial query server', 0.0020029531991393765)
111;('neo4j', 0.0020029531991393765)
112;('gpl', 0.0020029531991393765)
113;('simple features', 0.0020029531991393765)
114;('apache spark', 0.0020029531991393765)
115;('simple feature access', 0.0020029531991393765)
116;('ingres', 0.0020029531991393765)
117;('database', 0.0020029531991393765)
118;('web coverage service', 0.0020029531991393765)
119;('geotools', 0.0020029531991393765)
120;('monetdb', 0.0020029531991393765)
121;('service-oriented architecture', 0.0020029531991393765)
122;('z-order (curve)', 0.0020029531991393765)
123;('ibm db2', 0.0020029531991393765)
124;('apache accumulo', 0.0020029531991393765)
125;('gnu general public license', 0.0020029531991393765)
126;('mapserver', 0.0020029531991393765)
127;('linter sql rdbms', 0.0020029531991393765)
128;('minimum bounding rectangle', 0.0020029531991393765)
129;('couchdb', 0.0020029531991393765)
130;('ibm db2 express-c', 0.0020029531991393765)
131;('apache hadoop', 0.0020029531991393765)
132;('sap hana', 0.0020029531991393765)
133;('tcl', 0.0020029531991393765)
134;('web processing service', 0.0020029531991393765)
135;('x-tree', 0.0020029531991393765)
136;('teradata geospatial', 0.0020029531991393756)
137;('fractal curves', 0.002000087932935815)
138;('rdbms software for linux', 0.0019999005098451372)
139;('document-oriented database', 0.001999111685697055)
140;('graph databases', 0.0019965410191165873)
141;('occupational safety and health', 0.0019963059062916987)
142;('gnu project', 0.0019963059062916987)
143;('history of mining', 0.0019963059062916987)
144;('copyleft', 0.0019963059062916987)
145;('gis file formats', 0.0019956845939081078)
146;('market research', 0.0019955206076746933)
147;('business intelligence', 0.0019955206076746933)
148;('intelligence (information gathering)', 0.0019955206076746933)
149;('strategic management', 0.0019955206076746933)
150;('graph theory', 0.001993725471318423)
151;('data mining and machine learning software', 0.00199129827721871)
152;('databases', 0.0019906953931288426)
153;('database theory', 0.0019906953931288426)
154;('3d computer graphics', 0.001990508302474286)
155;('video game development', 0.001990508302474286)
156;('mapnik', 0.0019895499133580925)
157;('geoserver', 0.0019895499133580925)
158;('2\xe2\x80\x933\xe2\x80\x934 tree', 0.0019895499133580925)
159;('2\xe2\x80\x933 tree', 0.0019895499133580925)
160;('topoquest', 0.001989549913358092)
161;('world wide web consortium standards', 0.0019837890348780086)
162;('companies based in cambridge', 0.001978422395585097)
163;('algorithms and data structures stubs', 0.001978422395585097)
164;('hilbert curve scheduling', 0.0019763534343606136)
165;('moore curve', 0.0019763534343606136)
166;('sierpi\xe5\x84ski curve', 0.0019763534343606136)
167;('list of fractals by hausdorff dimension', 0.0019763534343606136)
168;('space-filling curves', 0.0019763534343606136)
169;('wireless locating', 0.0019739626096389644)
170;('geolocation', 0.0019739626096389644)
171;('temporal databases', 0.0019739626096389644)
172;('computer graphics data structures', 0.001969838211642114)
173;('cartography stubs', 0.001968161364851838)
174;('triangulation (geometry)', 0.001968161364851838)
175;('data analysis', 0.0019681613648518006)
176;('proprietary database management systems', 0.0019681613648518006)
177;('software using the bsd license', 0.0019681613648517998)
178;('lua-scriptable software', 0.0019681613648517998)
179;('bounding volume hierarchy', 0.0019673595726828735)
180;('segment tree', 0.0019673595726828735)
181;('interval tree', 0.0019673595726828735)
182;('gist', 0.0019673595726828735)
183;('comparison of web map services', 0.0019668116811001725)
184;('geographic information systems (gis)', 0.0019668116811001725)
185;('soundmap', 0.0019668116811001725)
186;('volunteered geographic information (vgi)', 0.0019668116811001725)
187;('public participation gis (ppgis)', 0.0019668116811001725)
188;('neogeography', 0.0019668116811001725)
189;('list of online map services', 0.0019668116811001725)
190;('iso/tc 211', 0.00196108914674639)
191;('types of databases', 0.00196108914674639)
192;('dutch inventions', 0.001960290806802597)
193;('codasyl', 0.0019599168497234825)
194;('cypher query language', 0.0019599168497234825)
195;('z-order curve', 0.0019582187188003338)
196;('comparison of object database management systems', 0.001957675208192433)
197;('distributed cache', 0.001957675208192433)
198;('correlation database', 0.001957675208192433)
199;('faceted search', 0.001957675208192433)
200;('multi-model database', 0.001957675208192433)
201;('multivalue', 0.001957675208192433)
202;('triplestore', 0.001957675208192433)
203;('comparison of structured storage software', 0.001957675208192433)
204;('cap theorem', 0.001957675208192433)
205;('text-oriented programming languages', 0.001957493705036813)
206;('dynamically typed programming languages', 0.001957493705036813)
207;('scripting languages', 0.001957493705036813)
208;('comparison of object-relational database management systems', 0.0019554718901782916)
209;('comparison of data modeling tools', 0.0019554718901782916)
210;('standards', 0.0019519749501739243)
211;('criticism of intellectual property', 0.0019519749501739243)
212;('market structure and pricing', 0.0019519749501739243)
213;('social information processing', 0.0019519749501739243)
214;('intellectual property law', 0.0019519749501739243)
215;('free software', 0.0019519749501739243)
216;('b-tree', 0.001950603601152605)
217;('1971 introductions', 0.001950603601152605)
218;('university of minnesota software', 0.0019506036011526047)
219;('software using the mit license', 0.0019506036011526047)
220;('1995 software', 0.001947972093571153)
221;('oracle software', 0.001947972093571153)
222;('sun microsystems software', 0.001947972093571153)
223;('persistence (computer science)', 0.00194718326942307)
224;('graph transformation', 0.00194718326942307)
225;('rdf database', 0.00194718326942307)
226;('database transaction', 0.00194718326942307)
227;('computer languages', 0.001945479086388725)
228;('cluster computing', 0.001945479086388725)
229;('software using the apache license', 0.001945479086388725)
230;('declarative programming languages', 0.001945479086388725)
231;('data modeling languages', 0.001945479086388725)
232;('web services', 0.001945479086388725)
233;('free software programmed in scala', 0.001945479086388725)
234;('rdf data access', 0.001945479086388725)
235;('university of california, berkeley', 0.001945479086388725)
236;('document-oriented databases', 0.001944001827548476)
237;('database-related software for linux', 0.001944001827548476)
238;('linear octree', 0.0019416314327044626)
239;('id tech 6', 0.0019416314327044626)
240;('voxel', 0.0019416314327044626)
241;('irrlicht engine', 0.0019416314327044626)
242;('ogre', 0.0019416314327044626)
243;('cube 2: sauerbraten', 0.0019416314327044626)
244;('conceptual graph', 0.0019400915434334243)
245;('graph (data structure)', 0.0019400915434334243)
246;('hypergraph', 0.0019400915434334243)
247;('list of graph theory topics', 0.0019400915434334243)
248;('glossary of graph theory', 0.0019400915434334243)
249;('dual graph', 0.0019400915434334243)
250;('list of publications in graph theory', 0.0019400915434334243)
251;('graph drawing', 0.0019400915434334243)
252;('network theory', 0.0019400915434334243)
253;('alpha-numeric grid', 0.001939329668672068)
254;('healpix', 0.001939329668672068)
255;('grid reference', 0.001939329668672068)
256;('geocode', 0.001939329668672068)
257;('utility pole#coordinates on pole tags', 0.001939329668672068)
258;('geodesic grid', 0.0019393296686720284)
259;('geohash', 0.0019357123641328597)
260;('matrix representation', 0.0019357123641328597)
261;('space filling curve', 0.0019357123641328597)
262;('linear algebra', 0.0019357123641328597)
263;('locality preserving hashing', 0.0019357123641328597)
264;('comparison of java virtual machines', 0.0019350250762704096)
265;('comparison of application virtual machines', 0.0019350250762704096)
266;('common language runtime', 0.0019350250762704096)
267;('automated exception handling', 0.0019350250762704096)
268;('list of jvm languages', 0.0019350250762704096)
269;('java processor', 0.0019350250762704096)
270;('list of java virtual machines', 0.0019350250762704096)
271;('java performance', 0.0019350250762704096)
272;('collaborative mapping', 0.0019343620066826625)
273;('redlands, california', 0.0019311304450498614)
274;('remote sensing', 0.0019311304450498614)
275;('companies established in 1969', 0.0019311304450498614)
276;('1969 establishments in california', 0.0019311304450498614)
277;('companies based in san bernardino county, california', 0.0019311304450498614)
278;('software companies based in california', 0.0019311304450498614)
279;('2007 software', 0.0019294371271278835)
280;('software companies of sweden', 0.0019294371271278835)
281;('database software stubs', 0.0019294371271278835)
282;('free software programmed in java (programming language)', 0.0019294371271278835)
283;('column-oriented dbms', 0.0019293189886682102)
284;('array dbms', 0.0019293189886682102)
285;('mean', 0.0019283790140383285)
286;('spidermonkey (software)', 0.0019283790140383285)
287;('node.js', 0.0019283790140383285)
288;('rhino (javascript engine)', 0.0019283790140383285)
289;('server-side scripting', 0.0019283790140383285)
290;('hyperdex', 0.0019283790140383285)
291;('v8 (javascript engine)', 0.0019283790140383285)
292;('fico', 0.0019283790140383285)
293;('solutions stack', 0.0019283790140383285)
294;('shapefile', 0.0019281574441181442)
295;('largest empty rectangle', 0.001928157444118144)
296;('bounding parallelogram', 0.001928157444118144)
297;('geospatial metadata', 0.001928157444118144)
298;('minimum bounding box', 0.001928157444118144)
299;('c-squares', 0.001928157444118144)
300;('elongatedness', 0.001928157444118144)
301;('recursive partitioning', 0.001928084755977827)
302;('ntropy', 0.001928084755977827)
303;('ball tree', 0.001928084755977827)
304;('implicit k-d tree', 0.001928084755977827)
305;('guillotine problem', 0.001928084755977827)
306;('min/max k-d tree', 0.001928084755977827)
307;('data management', 0.0019278359546057043)
308;('distributed data stores', 0.0019278359546057043)
309;('comparison of programming languages', 0.0019270308332387572)
310;('lamp (software bundle)', 0.0019270308332387572)
311;('list of programming languages', 0.0019270308332387572)
312;('off-side rule languages', 0.0019270308332387572)
313;('python for s60', 0.0019270308332387572)
314;('leap (software bundle)', 0.0019270308332387572)
315;('comparison of integrated development environments for python', 0.0019270308332387572)
316;('microsoft server technology', 0.0019262621560241747)
317;('microsoft database software', 0.0019262621560241747)
318;('windows server system', 0.0019262621560241747)
319;('sql server compact', 0.0019259376034224628)
320;('berkeley db', 0.0019259376034224628)
321;('flat file database', 0.0019259376034224628)
322;('snit', 0.0019254030461961123)
323;('tkdesk', 0.0019254030461961123)
324;('environment modules (software)#modulefiles', 0.0019254030461961123)
325;('itk', 0.0019254030461961123)
326;('itcl', 0.0019254030461961123)
327;('expect', 0.0019254030461961123)
328;('xotcl', 0.0019254030461961123)
329;('tclmon', 0.0019254030461961123)
330;('comparison of tcl integrated development environments', 0.0019254030461961123)
331;('tclx', 0.0019254030461961112)
332;('[78]', 0.001917384687800865)
333;('comparison of numerical analysis software', 0.001917384687800865)
334;('rmetrics', 0.001917384687800865)
335;('list of statistical packages', 0.001917384687800865)
336;('comparison of statistical packages', 0.001917384687800865)
337;('programming with big data in r', 0.001917384687800865)
338;('list of numerical analysis software', 0.001917384687800865)
339;('members of the acad\xe3\xa9mie des beaux-arts', 0.0019163940025937307)
340;('alumni of the \xe3\x89cole des beaux-arts', 0.0019163940025937307)
341;('19th-century painters of historical subjects', 0.0019163940025937307)
342;('19th-century french painters', 0.0019163940025937307)
343;('1780 births', 0.0019163940025937307)
344;('orientalist painters', 0.0019163940025937307)
345;('recipients of the pour le m\xe3\xa9rite (civil class)', 0.0019163940025937307)
346;('people from montauban', 0.0019163940025937307)
347;('prix de rome for painting', 0.0019163940025937307)
348;('academic art', 0.0019163940025937307)
349;('18th-century french painters', 0.0019163940025937307)
350;('french neoclassical painters', 0.0019163940025937307)
351;('burials at p\xe3\xa8re lachaise cemetery', 0.0019163940025937307)
352;('pupils of jacques-louis david', 0.0019163940025937307)
353;('1867 deaths', 0.0019163940025937307)
354;('geocodes', 0.0019147319978054444)
355;('geographic coordinate systems', 0.0019147319978054444)
356;('database algorithms', 0.001912148208848867)
357;('java specification requests', 0.0019116572889471173)
358;('stack-based virtual machines', 0.0019116572889471173)
359;('java platform software', 0.0019116572889471173)
360;('java (programming language)', 0.0019116572889471173)
361;('geoinformatics', 0.0019101509354532903)
362;('geographic information science', 0.0019101509354532088)
363;('fuzzy architectural spatial analysis', 0.0019101509354532086)
364;('geodemographic segmentation', 0.0019101509354532086)
365;('spatial relation', 0.0019101509354532086)
366;('visibility analysis', 0.0019101509354532086)
367;('dimensionally extended nine-intersection model', 0.0019101509354532086)
368;('geospatial predictive modeling', 0.0019101509354532086)
369;('spatial epidemiology', 0.0019101509354532086)
370;('complete spatial randomness', 0.0019101509354532086)
371;('extrapolation domain analysis', 0.0019101509354532086)
372;('geocomputation', 0.0019101509354532086)
373;('suitability analysis', 0.0019101509354532086)
374;('mathematical statistics', 0.0019101509354532086)
375;('spatial econometrics', 0.0019101509354532086)
376;('modifiable areal unit problem', 0.0019101509354532086)
377;('spatial autocorrelation', 0.0019101509354532086)
378;('boundary problem (in spatial analysis)', 0.0019101509354532084)
379;('data warehousing products', 0.0019075815120884027)
380;('database engines', 0.0019075815120884027)
381;('big data', 0.0019075815120884027)
382;('column-oriented dbms software for linux', 0.0019075815120884027)
383;('products introduced in 2004', 0.0019075815120884027)
384;('2009 software', 0.0019069101016384875)
385;('rdfa', 0.001906871748523883)
386;('rdf/xml', 0.001906871748523883)
387;('business intelligence 2.0', 0.001906871748523883)
388;('tagging', 0.001906871748523883)
389;('folksonomy', 0.001906871748523883)
390;('associative model of data', 0.001906871748523883)
391;('swoogle', 0.001906871748523883)
392;('entity-attribute-value model', 0.001906871748523883)
393;('website parse template', 0.001906871748523883)
394;('universal networking language', 0.001906871748523883)
395;('dataportability', 0.001906871748523883)
396;('life science identifiers', 0.001906871748523883)
397;('semantic network', 0.001906871748523883)
398;('eu open data portal', 0.001906871748523883)
399;('trig', 0.001906871748523883)
400;('trix', 0.001906871748523883)
401;('json-ld', 0.001906871748523883)
402;('geometry', 0.0019067518374097853)
403;('polygons', 0.0019067518374097853)
404;('data types', 0.0019066999173095586)
405;('class-based programming languages', 0.0019059471153530798)
406;('high-level programming languages', 0.0019059471153530798)
407;('programming languages created in 1991', 0.0019059471153530798)
408;('object-oriented programming languages', 0.0019059471153530798)
409;('public domain software', 0.0019051662369128696)
410;('symbian software', 0.0019051662369128696)
411;('serverless database management systems', 0.0019051662369128696)
412;('free computer libraries', 0.0019051662369128696)
413;('c libraries', 0.0019051662369128696)
414;('2000 software', 0.0019051662369128696)
415;('accumulo', 0.001905166236912869)
416;('bigcouch', 0.001905166236912869)
417;('lotus notes', 0.001905166236912869)
418;('cloudant', 0.001905166236912869)
419;('couchbase server', 0.001905166236912869)
420;('lyce (software bundle)', 0.001905166236912869)
421;('xml database', 0.001905166236912869)
422;('mnesia', 0.001905166236912869)
423;('redis', 0.001905166236912869)
424;('orientdb', 0.001905166236912869)
425;('apache cassandra', 0.001905166236912869)
426;('riak', 0.001905166236912869)
427;('programming languages created in 1988', 0.001904784410322619)
428;('tcl programming language family', 0.001904784410322619)
429;('american inventions', 0.001904784410322619)
430;('free plotting software', 0.0018990570114688706)
431;('data-centric programming languages', 0.0018990570114688706)
432;('statistical software', 0.0018990570114688706)
433;('functional languages', 0.0018990570114688706)
434;('free statistical software', 0.0018990570114688706)
435;('free data visualization software', 0.0018990570114688706)
436;('numerical analysis software for windows', 0.0018990570114688706)
437;('literate programming', 0.0018990570114688706)
438;('gnu project software', 0.0018990570114688706)
439;('numerical analysis software for linux', 0.0018990570114688706)
440;('numerical analysis software for os x', 0.0018990570114688706)
441;('geostatistics', 0.0018938900455062588)
442;('spatial data analysis', 0.0018938900455062588)
443;('statistical data types', 0.0018938900455062588)
444;('metadata', 0.0018915477691281689)
445;('semantic web', 0.0018915477691281689)
446;('bibliography file formats', 0.0018915477691281689)
447;('xml-based standards', 0.0018915477691281689)
448;('xml', 0.0018915477691281689)
449;('knowledge representation', 0.0018915477691281689)
450;('erlang (programming language)', 0.001890329546548873)
451;('unix network-related software', 0.001890329546548873)
452;('free web server software', 0.001890329546548873)
