1;('epidemiology', 31.099999999999987)
2;('geographic information science', 27.599999999999987)
3;('geographic information system', 26.899999999999984)
4;('spatial autocorrelation', 18.699999999999992)
5;('spatial analysis', 16.699999999999992)
6;('spatial epidemiology', 11.399999999999999)
7;('french paradox', 10.000000000000002)
8;('human geography', 7.6)
9;('health geography', 4.8999999999999995)
10;('stroke belt', 4.6)
11;('modifiable areal unit problem', 4.3)
12;('complete spatial randomness', 4.1)
13;('geographic information systems', 2.9)
14;('geoinformatics', 2.8)
15;('space', 2.5)
16;('cluster (epidemiology)', 2.4)
17;('spatial data analysis', 2.0)
18;('public health', 1.5)
19;('open gis consortium', 1.4)
20;('geographic data files', 1.4)
21;('spatial relation', 1.4)
22;('suitability analysis', 1.4)
23;('gis day', 1.4)
24;('gis in archaeology', 1.4)
25;('geospatial intelligence', 1.4)
26;('geodesy', 1.4)
27;('geographic information systems in geospatial intelligence', 1.4)
28;('cartography', 1.4)
29;('map database management', 1.4)
30;('visibility analysis', 1.4)
31;('historical gis', 1.4)
32;('geospatial predictive modeling', 1.4)
33;('am/fm/gis', 1.4)
34;('mathematical statistics', 1.4)
35;('spatial econometrics', 1.4)
36;('geomatics', 1.4)
37;('list of gis software', 1.4)
38;('nasa develop national program', 1.4)
39;('topologically integrated geographic encoding and referencing', 1.4)
40;('atlas portal', 1.4)
41;('at-location mapping', 1.4)
42;('geographic information systems in china', 1.4)
43;('arcgis', 1.4)
44;('master of science in geographic information science and systems', 1.4)
45;('participatory gis', 1.4)
46;('digital geologic mapping', 1.4)
47;('automotive navigation system', 1.4)
48;('extrapolation domain analysis', 1.4)
49;('spatial decision support system', 1.4)
50;('boundary problem (in spatial analysis)', 1.4)
51;('geocomputation', 1.4)
52;('fuzzy architectural spatial analysis', 1.4)
53;('openstreetmap', 1.4)
54;('geodemographic segmentation', 1.4)
55;('counter-mapping', 1.4)
56;('shapefile', 1.4)
57;('dimensionally extended nine-intersection model', 1.4)
58;('list of gis data sources', 1.4)
59;('distributed gis', 1.4)
60;('remote sensing', 1.4)
61;('traditional knowledge gis', 1.4)
62;('comparison of gis software', 1.4)
63;('virtual globe', 1.4)
64;('gis and aquatic science', 1.4)
65;('giscorps', 1.4)
66;('mutual standardisation', 1.2)
67;('statistical data types', 1.0)
68;('environmental social science', 1.0)
69;('demography', 1.0)
70;('geostatistics', 1.0)
71;('geography', 1.0)
72;('branches of geography', 1.0)
73;('earth sciences data formats', 1.0)
74;('integrated geography', 0.7)
75;('mendelian randomization', 0.7)
76;('biostatistics', 0.7)
77;('centers for disease control and prevention', 0.7)
78;('wine and health', 0.7)
79;('european centre for disease prevention and control', 0.7)
80;('study of health in pomerania', 0.7)
81;('french cuisine', 0.7)
82;('hispanic paradox', 0.7)
83;('palaeoepidemiology', 0.7)
84;('geography of food', 0.7)
85;('essence (electronic surveillance system for the early notification of community-based epidemics)', 0.7)
86;('political ecology', 0.7)
87;('epidural space', 0.7)
88;('mexican paradox', 0.7)
89;('age adjustment', 0.7)
90;('landscape epidemiology', 0.7)
91;('e-epidemiology', 0.7)
92;('israeli paradox', 0.7)
93;('health and fitness portal', 0.7)
94;('winpepi', 0.7)
95;('epidemiological transition', 0.7)
96;('population groups in biomedicine', 0.7)
97;('spatiotemporal epidemiological modeler', 0.7)
98;('caerphilly heart disease study', 0.7)
99;('epi info', 0.7)
100;('epidemiological methods', 0.7)
101;('centre for research on the epidemiology of disasters (cred)', 0.7)
102;('whitehall study', 0.7)
103;('computational epidemiology', 0.7)
104;('epidemic model', 0.7)
105;('list of paradoxes', 0.7)
106;('building engineering epidemiology', 0.7)
107;('openepi', 0.7)
108;('critical community size', 0.7)
109;('international society for pharmacoepidemiology', 0.7)
110;('disease diffusion mapping', 0.7)
111;('mathematical modelling in epidemiology', 0.7)
112;('ume\xe3\xa5 centre for global health research', 0.7)
113;('thousand families study, newcastle upon tyne', 0.7)
114;('targeted immunization strategies', 0.7)
115;('demographic transition', 0.7)
116;('subarachnoid hemorrhage', 0.7)
117;('mediterranean diet', 0.7)
118;('social model of disability', 0.7)
119;('syndemic', 0.7)
120;('saturated fat and cardiovascular disease controversy', 0.7)
121;('spatial processes', 0.5)
122;('paradoxes', 0.5)
123;('cardiovascular diseases', 0.5)
124;('statistical randomness', 0.5)
125;('point processes', 0.5)
126;('global health', 0.5)
127;('social sciences', 0.5)
128;('belt regions of the united states', 0.5)
129;('anthropology', 0.5)
130;('health sciences', 0.5)
131;('health in the united states', 0.5)
132;('meninges', 0.5)
133;('diseases and disorders', 0.5)
134;('stroke', 0.5)
135;('bias', 0.5)
136;('health in france', 0.5)
137;('wine', 0.5)
