('complete spatial randomness', 'point processes', {'weight': 0.5})
('complete spatial randomness', 'spatial data analysis', {'weight': 0.5})
('complete spatial randomness', 'statistical randomness', {'weight': 0.5})
('complete spatial randomness', 'spatial processes', {'weight': 0.5})
('health geography', 'global health', {'weight': 0.5})
('health geography', 'cluster (epidemiology)', {'weight': 0.7})
('health geography', 'human geography', {'weight': 0.5})
('health geography', 'social model of disability', {'weight': 0.7})
('health geography', 'branches of geography', {'weight': 0.5})
('health geography', 'spatial epidemiology', {'weight': 0.7})
('health geography', 'geographic information system', {'weight': 0.7})
('human geography', 'integrated geography', {'weight': 0.7})
('human geography', 'geography of food', {'weight': 0.7})
('human geography', 'branches of geography', {'weight': 0.5})
('human geography', 'environmental social science', {'weight': 0.5})
('human geography', 'human geography', {'weight': 1})
('human geography', 'anthropology', {'weight': 0.5})
('human geography', 'political ecology', {'weight': 0.7})
('human geography', 'demography', {'weight': 0.5})
('human geography', 'social sciences', {'weight': 0.5})
('mutual standardisation', 'epidemiology', {'weight': 0.5})
('spatial analysis', 'cartography', {'weight': 0.7})
('spatial analysis', 'geoinformatics', {'weight': 0.7})
('spatial analysis', 'spatial data analysis', {'weight': 0.5})
('spatial analysis', 'geodemographic segmentation', {'weight': 0.7})
('spatial analysis', 'visibility analysis', {'weight': 0.7})
('spatial analysis', 'statistical data types', {'weight': 0.5})
('spatial analysis', 'spatial epidemiology', {'weight': 0.7})
('spatial analysis', 'geospatial predictive modeling', {'weight': 0.7})
('spatial analysis', 'spatial relation', {'weight': 0.7})
('spatial analysis', 'dimensionally extended nine-intersection model', {'weight': 0.7})
('spatial analysis', 'geography', {'weight': 0.5})
('spatial analysis', 'extrapolation domain analysis', {'weight': 0.7})
('spatial analysis', 'complete spatial randomness', {'weight': 0.7})
('spatial analysis', 'suitability analysis', {'weight': 0.7})
('spatial analysis', 'spatial autocorrelation', {'weight': 0.7})
('spatial analysis', 'mathematical statistics', {'weight': 0.7})
('spatial analysis', 'spatial econometrics', {'weight': 0.7})
('spatial analysis', 'modifiable areal unit problem', {'weight': 0.7})
('spatial analysis', 'geostatistics', {'weight': 0.5})
('spatial analysis', 'boundary problem (in spatial analysis)', {'weight': 0.7})
('spatial analysis', 'geographic information systems', {'weight': 0.7})
('spatial analysis', 'geographic information science', {'weight': 0.7})
('spatial analysis', 'geocomputation', {'weight': 0.7})
('spatial analysis', 'fuzzy architectural spatial analysis', {'weight': 0.7})
('epidemiology', 'centers for disease control and prevention', {'weight': 0.7})
('epidemiology', 'e-epidemiology', {'weight': 0.7})
('epidemiology', 'biostatistics', {'weight': 0.7})
('epidemiology', 'ume\xe3\xa5 centre for global health research', {'weight': 0.7})
('epidemiology', 'building engineering epidemiology', {'weight': 0.7})
('epidemiology', 'openepi', {'weight': 0.7})
('epidemiology', 'international society for pharmacoepidemiology', {'weight': 0.7})
('epidemiology', 'health and fitness portal', {'weight': 0.7})
('epidemiology', 'european centre for disease prevention and control', {'weight': 0.7})
('epidemiology', 'winpepi', {'weight': 0.7})
('epidemiology', 'epidemiological transition', {'weight': 0.7})
('epidemiology', 'mendelian randomization', {'weight': 0.7})
('epidemiology', 'demographic transition', {'weight': 0.7})
('epidemiology', 'spatiotemporal epidemiological modeler', {'weight': 0.7})
('epidemiology', 'caerphilly heart disease study', {'weight': 0.7})
('epidemiology', 'study of health in pomerania', {'weight': 0.7})
('epidemiology', 'hispanic paradox', {'weight': 0.7})
('epidemiology', 'palaeoepidemiology', {'weight': 0.7})
('epidemiology', 'epi info', {'weight': 0.7})
('epidemiology', 'critical community size', {'weight': 0.7})
('epidemiology', 'centre for research on the epidemiology of disasters (cred)', {'weight': 0.7})
('epidemiology', 'epidemiological methods', {'weight': 0.7})
('epidemiology', 'disease diffusion mapping', {'weight': 0.7})
('epidemiology', 'public health', {'weight': 0.5})
('epidemiology', 'environmental social science', {'weight': 0.5})
('epidemiology', 'syndemic', {'weight': 0.7})
('epidemiology', 'epidemiology', {'weight': 1})
('epidemiology', 'whitehall study', {'weight': 0.7})
('epidemiology', 'essence (electronic surveillance system for the early notification of community-based epidemics)', {'weight': 0.7})
('epidemiology', 'modifiable areal unit problem', {'weight': 0.7})
('epidemiology', 'mathematical modelling in epidemiology', {'weight': 0.7})
('epidemiology', 'health sciences', {'weight': 0.5})
('epidemiology', 'population groups in biomedicine', {'weight': 0.7})
('epidemiology', 'thousand families study, newcastle upon tyne', {'weight': 0.7})
('epidemiology', 'targeted immunization strategies', {'weight': 0.7})
('epidemiology', 'demography', {'weight': 0.5})
('epidemiology', 'age adjustment', {'weight': 0.7})
('epidemiology', 'computational epidemiology', {'weight': 0.7})
('epidemiology', 'landscape epidemiology', {'weight': 0.7})
('epidemiology', 'epidemic model', {'weight': 0.7})
('modifiable areal unit problem', 'bias', {'weight': 0.5})
('modifiable areal unit problem', 'spatial data analysis', {'weight': 0.5})
('modifiable areal unit problem', 'geographic information systems', {'weight': 0.5})
('stroke belt', 'french paradox', {'weight': 0.7})
('stroke belt', 'belt regions of the united states', {'weight': 0.5})
('stroke belt', 'health in the united states', {'weight': 0.5})
('stroke belt', 'epidemiology', {'weight': 0.5})
('stroke belt', 'stroke', {'weight': 0.5})
('stroke belt', 'public health', {'weight': 0.5})
('spatial autocorrelation', 'cartography', {'weight': 0.7})
('spatial autocorrelation', 'geoinformatics', {'weight': 0.7})
('spatial autocorrelation', 'spatial data analysis', {'weight': 0.5})
('spatial autocorrelation', 'geodemographic segmentation', {'weight': 0.7})
('spatial autocorrelation', 'visibility analysis', {'weight': 0.7})
('spatial autocorrelation', 'statistical data types', {'weight': 0.5})
('spatial autocorrelation', 'spatial epidemiology', {'weight': 0.7})
('spatial autocorrelation', 'geospatial predictive modeling', {'weight': 0.7})
('spatial autocorrelation', 'spatial relation', {'weight': 0.7})
('spatial autocorrelation', 'dimensionally extended nine-intersection model', {'weight': 0.7})
('spatial autocorrelation', 'geography', {'weight': 0.5})
('spatial autocorrelation', 'extrapolation domain analysis', {'weight': 0.7})
('spatial autocorrelation', 'complete spatial randomness', {'weight': 0.7})
('spatial autocorrelation', 'suitability analysis', {'weight': 0.7})
('spatial autocorrelation', 'spatial autocorrelation', {'weight': 1})
('spatial autocorrelation', 'mathematical statistics', {'weight': 0.7})
('spatial autocorrelation', 'spatial econometrics', {'weight': 0.7})
('spatial autocorrelation', 'modifiable areal unit problem', {'weight': 0.7})
('spatial autocorrelation', 'geostatistics', {'weight': 0.5})
('spatial autocorrelation', 'boundary problem (in spatial analysis)', {'weight': 0.7})
('spatial autocorrelation', 'geographic information systems', {'weight': 0.7})
('spatial autocorrelation', 'geographic information science', {'weight': 0.7})
('spatial autocorrelation', 'geocomputation', {'weight': 0.7})
('spatial autocorrelation', 'fuzzy architectural spatial analysis', {'weight': 0.7})
('geographic information science', 'openstreetmap', {'weight': 0.7})
('geographic information science', 'gis in archaeology', {'weight': 0.7})
('geographic information science', 'open gis consortium', {'weight': 0.7})
('geographic information science', 'digital geologic mapping', {'weight': 0.7})
('geographic information science', 'traditional knowledge gis', {'weight': 0.7})
('geographic information science', 'geographic data files', {'weight': 0.7})
('geographic information science', 'historical gis', {'weight': 0.7})
('geographic information science', 'counter-mapping', {'weight': 0.7})
('geographic information science', 'automotive navigation system', {'weight': 0.7})
('geographic information science', 'geomatics', {'weight': 0.7})
('geographic information science', 'am/fm/gis', {'weight': 0.7})
('geographic information science', 'spatial decision support system', {'weight': 0.7})
('geographic information science', 'shapefile', {'weight': 0.7})
('geographic information science', 'gis day', {'weight': 0.7})
('geographic information science', 'geoinformatics', {'weight': 0.7})
('geographic information science', 'geospatial intelligence', {'weight': 0.7})
('geographic information science', 'geographic information systems', {'weight': 0.5})
('geographic information science', 'geodesy', {'weight': 0.7})
('geographic information science', 'participatory gis', {'weight': 0.7})
('geographic information science', 'nasa develop national program', {'weight': 0.7})
('geographic information science', 'earth sciences data formats', {'weight': 0.5})
('geographic information science', 'list of gis data sources', {'weight': 0.7})
('geographic information science', 'distributed gis', {'weight': 0.7})
('geographic information science', 'topologically integrated geographic encoding and referencing', {'weight': 0.7})
('geographic information science', 'atlas portal', {'weight': 0.7})
('geographic information science', 'remote sensing', {'weight': 0.7})
('geographic information science', 'at-location mapping', {'weight': 0.7})
('geographic information science', 'map database management', {'weight': 0.7})
('geographic information science', 'comparison of gis software', {'weight': 0.7})
('geographic information science', 'virtual globe', {'weight': 0.7})
('geographic information science', 'geographic information systems in china', {'weight': 0.7})
('geographic information science', 'arcgis', {'weight': 0.7})
('geographic information science', 'gis and aquatic science', {'weight': 0.7})
('geographic information science', 'giscorps', {'weight': 0.7})
('geographic information science', 'master of science in geographic information science and systems', {'weight': 0.7})
('geographic information science', 'geographic information systems in geospatial intelligence', {'weight': 0.7})
('geographic information science', 'list of gis software', {'weight': 0.7})
('french paradox', 'list of paradoxes', {'weight': 0.7})
('french paradox', 'wine and health', {'weight': 0.7})
('french paradox', 'israeli paradox', {'weight': 0.7})
('french paradox', 'public health', {'weight': 0.5})
('french paradox', 'mediterranean diet', {'weight': 0.7})
('french paradox', 'cardiovascular diseases', {'weight': 0.5})
('french paradox', 'french cuisine', {'weight': 0.7})
('french paradox', 'epidemiology', {'weight': 0.5})
('french paradox', 'saturated fat and cardiovascular disease controversy', {'weight': 0.7})
('french paradox', 'mexican paradox', {'weight': 0.7})
('french paradox', 'health in france', {'weight': 0.5})
('french paradox', 'stroke belt', {'weight': 0.7})
('french paradox', 'paradoxes', {'weight': 0.5})
('french paradox', 'wine', {'weight': 0.5})
('spatial epidemiology', 'mutual standardisation', {'weight': 0.7})
('spatial epidemiology', 'geographic information science', {'weight': 0.7})
('spatial epidemiology', 'complete spatial randomness', {'weight': 0.7})
('spatial epidemiology', 'french paradox', {'weight': 0.7})
('spatial epidemiology', 'spatial analysis', {'weight': 0.7})
('spatial epidemiology', 'space', {'weight': 0.6})
('spatial epidemiology', 'cluster (epidemiology)', {'weight': 0.7})
('spatial epidemiology', 'human geography', {'weight': 0.5})
('spatial epidemiology', 'spatial autocorrelation', {'weight': 0.7})
('spatial epidemiology', 'epidemiology', {'weight': 0.6})
('spatial epidemiology', 'stroke belt', {'weight': 0.7})
('spatial epidemiology', 'health geography', {'weight': 0.6})
('spatial epidemiology', 'geographic information system', {'weight': 0.7})
('spatial epidemiology', 'modifiable areal unit problem', {'weight': 0.7})
('cluster (epidemiology)', 'epidemiology', {'weight': 0.5})
('cluster (epidemiology)', 'diseases and disorders', {'weight': 0.5})
('space', 'subarachnoid hemorrhage', {'weight': 0.7})
('space', 'meninges', {'weight': 0.5})
('space', 'epidural space', {'weight': 0.7})
('geographic information system', 'openstreetmap', {'weight': 0.7})
('geographic information system', 'gis in archaeology', {'weight': 0.7})
('geographic information system', 'open gis consortium', {'weight': 0.7})
('geographic information system', 'digital geologic mapping', {'weight': 0.7})
('geographic information system', 'traditional knowledge gis', {'weight': 0.7})
('geographic information system', 'geographic data files', {'weight': 0.7})
('geographic information system', 'historical gis', {'weight': 0.7})
('geographic information system', 'counter-mapping', {'weight': 0.7})
('geographic information system', 'automotive navigation system', {'weight': 0.7})
('geographic information system', 'geomatics', {'weight': 0.7})
('geographic information system', 'am/fm/gis', {'weight': 0.7})
('geographic information system', 'spatial decision support system', {'weight': 0.7})
('geographic information system', 'shapefile', {'weight': 0.7})
('geographic information system', 'gis day', {'weight': 0.7})
('geographic information system', 'geoinformatics', {'weight': 0.7})
('geographic information system', 'geospatial intelligence', {'weight': 0.7})
('geographic information system', 'geographic information systems', {'weight': 0.5})
('geographic information system', 'geodesy', {'weight': 0.7})
('geographic information system', 'participatory gis', {'weight': 0.7})
('geographic information system', 'nasa develop national program', {'weight': 0.7})
('geographic information system', 'earth sciences data formats', {'weight': 0.5})
('geographic information system', 'list of gis data sources', {'weight': 0.7})
('geographic information system', 'distributed gis', {'weight': 0.7})
('geographic information system', 'topologically integrated geographic encoding and referencing', {'weight': 0.7})
('geographic information system', 'atlas portal', {'weight': 0.7})
('geographic information system', 'remote sensing', {'weight': 0.7})
('geographic information system', 'at-location mapping', {'weight': 0.7})
('geographic information system', 'map database management', {'weight': 0.7})
('geographic information system', 'comparison of gis software', {'weight': 0.7})
('geographic information system', 'virtual globe', {'weight': 0.7})
('geographic information system', 'geographic information systems in china', {'weight': 0.7})
('geographic information system', 'arcgis', {'weight': 0.7})
('geographic information system', 'gis and aquatic science', {'weight': 0.7})
('geographic information system', 'giscorps', {'weight': 0.7})
('geographic information system', 'master of science in geographic information science and systems', {'weight': 0.7})
('geographic information system', 'geographic information systems in geospatial intelligence', {'weight': 0.7})
('geographic information system', 'list of gis software', {'weight': 0.7})
