1;('epidemiology', 0.0163266042576735)
2;('spatial data analysis', 0.010132770897492325)
3;('diseases and disorders', 0.009430559041679849)
4;('geographic information systems', 0.00915364313754019)
5;('human geography', 0.008616903645039437)
6;('bias', 0.008495519878934456)
7;('epidural space', 0.008482164742554534)
8;('subarachnoid hemorrhage', 0.008482164742554534)
9;('french paradox', 0.00824409565427167)
10;('public health', 0.008039661584132475)
11;('spatial processes', 0.007988190357218542)
12;('statistical randomness', 0.007988190357218542)
13;('point processes', 0.007988190357218542)
14;('meninges', 0.007964357408757962)
15;('spatial epidemiology', 0.007917093766846637)
16;('cluster (epidemiology)', 0.007887771335466703)
17;('geographic information system', 0.007887771335466703)
18;('modifiable areal unit problem', 0.007824346305719697)
19;('branches of geography', 0.0077803920254614235)
20;('spatial autocorrelation', 0.007631759180366836)
21;('stroke belt', 0.0075566980018735115)
22;('complete spatial randomness', 0.007533435902582967)
23;('geographic information science', 0.007533435902582967)
24;('belt regions of the united states', 0.007496352918221433)
25;('health in the united states', 0.007496352918221433)
26;('stroke', 0.007496352918221433)
27;('social model of disability', 0.007470634136998436)
28;('geography of food', 0.007423818143207465)
29;('political ecology', 0.007423818143207465)
30;('integrated geography', 0.00742381814320744)
31;('environmental social science', 0.0074161886971791414)
32;('demography', 0.0074161886971791414)
33;('geoinformatics', 0.0074126277843752685)
34;('global health', 0.007241835547646465)
35;('social sciences', 0.007208395552081477)
36;('anthropology', 0.007208395552081477)
37;('wine and health', 0.007139560803405247)
38;('french cuisine', 0.007139560803405247)
39;('mexican paradox', 0.007139560803405247)
40;('israeli paradox', 0.007139560803405247)
41;('list of paradoxes', 0.007139560803405247)
42;('mediterranean diet', 0.007139560803405247)
43;('saturated fat and cardiovascular disease controversy', 0.007139560803405247)
44;('spatial relation', 0.007116298704114708)
45;('suitability analysis', 0.007116298704114708)
46;('cartography', 0.007116298704114708)
47;('visibility analysis', 0.007116298704114708)
48;('geospatial predictive modeling', 0.007116298704114708)
49;('mathematical statistics', 0.007116298704114708)
50;('spatial econometrics', 0.007116298704114708)
51;('extrapolation domain analysis', 0.007116298704114708)
52;('boundary problem (in spatial analysis)', 0.007116298704114708)
53;('geocomputation', 0.007116298704114708)
54;('fuzzy architectural spatial analysis', 0.007116298704114708)
55;('geodemographic segmentation', 0.007116298704114708)
56;('dimensionally extended nine-intersection model', 0.007116298704114708)
57;('mutual standardisation', 0.0070869762727347714)
58;('spatial analysis', 0.0070869762727347714)
59;('health geography', 0.007027385244382163)
60;('space', 0.007027385244382163)
61;('paradoxes', 0.007005354595079896)
62;('cardiovascular diseases', 0.007005354595079896)
63;('health in france', 0.007005354595079896)
64;('wine', 0.007005354595079896)
65;('statistical data types', 0.006988738809872365)
66;('geostatistics', 0.006988738809872365)
67;('geography', 0.006988738809872365)
68;('open gis consortium', 0.006966168154527082)
69;('geographic data files', 0.006966168154527082)
70;('gis day', 0.006966168154527082)
71;('gis in archaeology', 0.006966168154527082)
72;('geospatial intelligence', 0.006966168154527082)
73;('geodesy', 0.006966168154527082)
74;('geographic information systems in geospatial intelligence', 0.006966168154527082)
75;('map database management', 0.006966168154527082)
76;('historical gis', 0.006966168154527082)
77;('am/fm/gis', 0.006966168154527082)
78;('geomatics', 0.006966168154527082)
79;('list of gis software', 0.006966168154527082)
80;('nasa develop national program', 0.006966168154527082)
81;('topologically integrated geographic encoding and referencing', 0.006966168154527082)
82;('atlas portal', 0.006966168154527082)
83;('at-location mapping', 0.006966168154527082)
84;('geographic information systems in china', 0.006966168154527082)
85;('arcgis', 0.006966168154527082)
86;('master of science in geographic information science and systems', 0.006966168154527082)
87;('participatory gis', 0.006966168154527082)
88;('digital geologic mapping', 0.006966168154527082)
89;('automotive navigation system', 0.006966168154527082)
90;('spatial decision support system', 0.006966168154527082)
91;('openstreetmap', 0.006966168154527082)
92;('counter-mapping', 0.006966168154527082)
93;('shapefile', 0.006966168154527082)
94;('list of gis data sources', 0.006966168154527082)
95;('distributed gis', 0.006966168154527082)
96;('remote sensing', 0.006966168154527082)
97;('traditional knowledge gis', 0.006966168154527082)
98;('comparison of gis software', 0.006966168154527082)
99;('virtual globe', 0.006966168154527082)
100;('gis and aquatic science', 0.006966168154527082)
101;('giscorps', 0.006966168154527082)
102;('mendelian randomization', 0.006960749477403281)
103;('biostatistics', 0.006960749477403245)
104;('centers for disease control and prevention', 0.006960749477403242)
105;('european centre for disease prevention and control', 0.006960749477403242)
106;('study of health in pomerania', 0.006960749477403242)
107;('hispanic paradox', 0.006960749477403242)
108;('palaeoepidemiology', 0.006960749477403242)
109;('essence (electronic surveillance system for the early notification of community-based epidemics)', 0.006960749477403242)
110;('age adjustment', 0.006960749477403242)
111;('landscape epidemiology', 0.006960749477403242)
112;('e-epidemiology', 0.006960749477403242)
113;('health and fitness portal', 0.006960749477403242)
114;('winpepi', 0.006960749477403242)
115;('epidemiological transition', 0.006960749477403242)
116;('population groups in biomedicine', 0.006960749477403242)
117;('spatiotemporal epidemiological modeler', 0.006960749477403242)
118;('caerphilly heart disease study', 0.006960749477403242)
119;('epi info', 0.006960749477403242)
120;('epidemiological methods', 0.006960749477403242)
121;('centre for research on the epidemiology of disasters (cred)', 0.006960749477403242)
122;('whitehall study', 0.006960749477403242)
123;('computational epidemiology', 0.006960749477403242)
124;('epidemic model', 0.006960749477403242)
125;('building engineering epidemiology', 0.006960749477403242)
126;('openepi', 0.006960749477403242)
127;('critical community size', 0.006960749477403242)
128;('international society for pharmacoepidemiology', 0.006960749477403242)
129;('disease diffusion mapping', 0.006960749477403242)
130;('mathematical modelling in epidemiology', 0.006960749477403242)
131;('ume\xe3\xa5 centre for global health research', 0.006960749477403242)
132;('thousand families study, newcastle upon tyne', 0.006960749477403242)
133;('targeted immunization strategies', 0.006960749477403242)
134;('demographic transition', 0.006960749477403242)
135;('syndemic', 0.006960749477403242)
136;('earth sciences data formats', 0.006881502703024055)
137;('health sciences', 0.006877632219364174)
