1;('spatial epidemiology', 0.5271317829457365)
2;('spatial analysis', 0.4358974358974359)
3;('spatial autocorrelation', 0.43450479233226835)
4;('health geography', 0.40117994100294985)
5;('epidemiology', 0.2882352941176471)
6;('geographic information science', 0.27205882352941174)
7;('geographic information system', 0.27205882352941174)
8;('french paradox', 0.23557422969187675)
9;('stroke belt', 0.21889640812077044)
10;('cluster (epidemiology)', 0.1599471249173827)
11;('mutual standardisation', 0.15449532085561496)
12;('human geography', 0.058823529411764705)
13;('complete spatial randomness', 0.029411764705882353)
14;('modifiable areal unit problem', 0.022058823529411766)
15;('space', 0.022058823529411766)
16;('integrated geography', 0.0)
17;('mendelian randomization', 0.0)
18;('biostatistics', 0.0)
19;('centers for disease control and prevention', 0.0)
20;('geoinformatics', 0.0)
21;('open gis consortium', 0.0)
22;('spatial processes', 0.0)
23;('wine and health', 0.0)
24;('statistical data types', 0.0)
25;('geographic data files', 0.0)
26;('european centre for disease prevention and control', 0.0)
27;('spatial relation', 0.0)
28;('paradoxes', 0.0)
29;('study of health in pomerania', 0.0)
30;('suitability analysis', 0.0)
31;('gis day', 0.0)
32;('french cuisine', 0.0)
33;('gis in archaeology', 0.0)
34;('geospatial intelligence', 0.0)
35;('hispanic paradox', 0.0)
36;('palaeoepidemiology', 0.0)
37;('geodesy', 0.0)
38;('geography of food', 0.0)
39;('public health', 0.0)
40;('environmental social science', 0.0)
41;('essence (electronic surveillance system for the early notification of community-based epidemics)', 0.0)
42;('political ecology', 0.0)
43;('cardiovascular diseases', 0.0)
44;('epidural space', 0.0)
45;('mexican paradox', 0.0)
46;('statistical randomness', 0.0)
47;('demography', 0.0)
48;('age adjustment', 0.0)
49;('geographic information systems in geospatial intelligence', 0.0)
50;('landscape epidemiology', 0.0)
51;('point processes', 0.0)
52;('cartography', 0.0)
53;('e-epidemiology', 0.0)
54;('global health', 0.0)
55;('israeli paradox', 0.0)
56;('map database management', 0.0)
57;('visibility analysis', 0.0)
58;('health and fitness portal', 0.0)
59;('historical gis', 0.0)
60;('winpepi', 0.0)
61;('geospatial predictive modeling', 0.0)
62;('social sciences', 0.0)
63;('epidemiological transition', 0.0)
64;('am/fm/gis', 0.0)
65;('population groups in biomedicine', 0.0)
66;('spatiotemporal epidemiological modeler', 0.0)
67;('belt regions of the united states', 0.0)
68;('caerphilly heart disease study', 0.0)
69;('mathematical statistics', 0.0)
70;('spatial econometrics', 0.0)
71;('geomatics', 0.0)
72;('epi info', 0.0)
73;('geostatistics', 0.0)
74;('epidemiological methods', 0.0)
75;('list of gis software', 0.0)
76;('centre for research on the epidemiology of disasters (cred)', 0.0)
77;('anthropology', 0.0)
78;('nasa develop national program', 0.0)
79;('whitehall study', 0.0)
80;('geography', 0.0)
81;('topologically integrated geographic encoding and referencing', 0.0)
82;('health sciences', 0.0)
83;('atlas portal', 0.0)
84;('at-location mapping', 0.0)
85;('geographic information systems in china', 0.0)
86;('arcgis', 0.0)
87;('master of science in geographic information science and systems', 0.0)
88;('computational epidemiology', 0.0)
89;('epidemic model', 0.0)
90;('list of paradoxes', 0.0)
91;('branches of geography', 0.0)
92;('participatory gis', 0.0)
93;('building engineering epidemiology', 0.0)
94;('digital geologic mapping', 0.0)
95;('openepi', 0.0)
96;('automotive navigation system', 0.0)
97;('extrapolation domain analysis', 0.0)
98;('health in the united states', 0.0)
99;('spatial decision support system', 0.0)
100;('critical community size', 0.0)
101;('international society for pharmacoepidemiology', 0.0)
102;('meninges', 0.0)
103;('disease diffusion mapping', 0.0)
104;('diseases and disorders', 0.0)
105;('boundary problem (in spatial analysis)', 0.0)
106;('mathematical modelling in epidemiology', 0.0)
107;('geographic information systems', 0.0)
108;('ume\xe3\xa5 centre for global health research', 0.0)
109;('thousand families study, newcastle upon tyne', 0.0)
110;('geocomputation', 0.0)
111;('fuzzy architectural spatial analysis', 0.0)
112;('openstreetmap', 0.0)
113;('targeted immunization strategies', 0.0)
114;('spatial data analysis', 0.0)
115;('geodemographic segmentation', 0.0)
116;('stroke', 0.0)
117;('bias', 0.0)
118;('health in france', 0.0)
119;('counter-mapping', 0.0)
120;('demographic transition', 0.0)
121;('shapefile', 0.0)
122;('dimensionally extended nine-intersection model', 0.0)
123;('subarachnoid hemorrhage', 0.0)
124;('mediterranean diet', 0.0)
125;('social model of disability', 0.0)
126;('syndemic', 0.0)
127;('earth sciences data formats', 0.0)
128;('list of gis data sources', 0.0)
129;('distributed gis', 0.0)
130;('remote sensing', 0.0)
131;('traditional knowledge gis', 0.0)
132;('comparison of gis software', 0.0)
133;('virtual globe', 0.0)
134;('saturated fat and cardiovascular disease controversy', 0.0)
135;('gis and aquatic science', 0.0)
136;('giscorps', 0.0)
137;('wine', 0.0)
