1;('belt regions of the united states', 0.007437141389959506)
2;('agricultural terminology', 0.003006252857797367)
3;('heart diseases', 0.0028050544301911674)
4;('belts (clothing)', 0.0028050544301911643)
5;('belt regions', 0.0028050544301911635)
6;('north america', 0.0025584326272876335)
7;('stroke', 0.0024318737973937406)
8;('midwestern united states', 0.0022134779022429563)
9;('states of the united states', 0.002145888637889767)
10;('united states geography stubs', 0.002112145593634075)
11;('regions of the americas', 0.002088693294550611)
12;('continents', 0.002088693294550611)
13;('dejerine\xe2\x80\x93roussy syndrome', 0.002051870398817659)
14;("weber's syndrome", 0.002051870398817659)
15;('rice', 0.0020289965332472254)
16;('regions of the southern united states', 0.0020289965332472254)
17;('southern united states', 0.002022587776099808)
18;('food portal', 0.001967368802985387)
19;('missouri', 0.0019614650142538493)
20;('indiana', 0.001961465014253844)
21;('economy of the united states', 0.0019405837969616226)
22;('causes of death', 0.001934469594805549)
23;('climate of canada', 0.0019319892961292427)
24;('climate of the united states', 0.0019319892961292427)
25;('geography of canada', 0.0019319892961292427)
26;('cuisine of the midwestern united states', 0.0019219540647032398)
27;('territories of the united states on stamps', 0.0019219540647032398)
28;('french paradox', 0.0018956115822099954)
29;('united states portal', 0.0018786607984297918)
30;('alabama', 0.0018785528457769354)
31;('frost belt', 0.0018774182582083025)
32;('corn belt', 0.0018774182582083025)
33;('rust belt', 0.0018774182582083025)
34;('list of foods', 0.0018758114106493078)
35;('fruit', 0.0018746333614489356)
36;('linguistic history of india', 0.0018737849538584483)
37;('hindi languages', 0.0018737849538584483)
38;('language versus dialect', 0.0018737849538584483)
39;('hindi', 0.0018737849538584483)
40;('lists of indo-european languages', 0.0018737849538584483)
41;('mississippi', 0.0018602840628921904)
42;('agriculture stubs', 0.0018534596279861067)
43;('list of people from missouri', 0.0018499062493370969)
44;('outline of missouri', 0.0018499062493370969)
45;('index of missouri-related articles', 0.0018499062493370969)
46;('outline of indiana', 0.0018499062493370934)
47;('indiana portal', 0.0018499062493370934)
48;('index of indiana-related articles', 0.0018499062493370934)
49;('states of the gulf coast of the united states', 0.0018474048313728765)
50;('states of the confederate states of america', 0.0018474048313728765)
51;('mormonism', 0.0018436878367013292)
52;('census regions of the united states', 0.0018416722132952494)
53;('regions of the united states', 0.0018416722132952494)
54;('catskills', 0.001840680253565868)
55;('geography portal', 0.0018287973818934262)
56;('protestantism', 0.0018246599362669413)
57;('public health', 0.0018228561543715035)
58;('health in the united states', 0.0018228561543715035)
59;('epidemiology', 0.0018228561543715035)
60;('list of belt regions of the united states', 0.0018187445637392683)
61;('borscht belt', 0.0018122231109954038)
62;('ontario winter lake effect systems (owles)', 0.001803939743133496)
63;('sea smoke', 0.001803939743133496)
64;('great salt lake effect', 0.001803939743133496)
65;('horizontal convective rolls', 0.001803939743133496)
66;('planetary boundary layer', 0.001803939743133496)
67;('regions of michigan', 0.00179743852759294)
68;('agriculture in the united states', 0.00179743852759294)
69;('agriculture in michigan', 0.00179743852759294)
70;('agriculture in ohio', 0.00179743852759294)
71;('southwestern united states', 0.0017941369065405184)
72;('index of alabama-related articles', 0.001791867731403256)
73;('alabama portal', 0.001791867731403256)
74;('outline of alabama', 0.001791867731403256)
75;('the church of jesus christ of latter-day saints', 0.0017909028391013407)
76;('states and territories established in 1821', 0.0017902094880337192)
77;('states and territories established in 1816', 0.0017902094880337166)
78;('list of culinary fruits', 0.001789124092373657)
79;('fruit tree', 0.001789124092373657)
80;('list of fruit dishes', 0.001789124092373657)
81;('fruitarianism', 0.001789124092373657)
82;('lead', 0.001785516665149156)
83;('former british colonies', 0.0017824163228461185)
84;('mountain longleaf national wildlife refuge', 0.001781460824739259)
85;('longleaf pine ecosystem', 0.001781460824739259)
86;('sonderegger pine', 0.001781460824739259)
87;('loblolly', 0.001781460824739259)
88;('outline of mississippi', 0.001779079583383935)
89;('mississippi portal', 0.001779079583383935)
90;('index of mississippi-related articles', 0.001779079583383935)
91;('cash crop', 0.001778047926373426)
92;('regions of new york', 0.0017756556922619638)
93;('christian terminology', 0.0017719831061702598)
94;('economic geography', 0.0017703105675992601)
95;('climatology', 0.0017703105675992601)
96;('soil science', 0.0017703105675992601)
97;('horticulture and gardening', 0.0017703105675992601)
98;('agronomy', 0.0017703105675992601)
99;('agricultural soil science', 0.0017703105675992601)
100;('appellations', 0.0017703105675992601)
101;('push\xe2\x80\x93pull technology', 0.0017690183950200152)
102;('latter-day saints portal', 0.0017685903338233826)
103;('breadbasket', 0.0017656318431401054)
104;('evangelicalism', 0.001763333521996948)
105;('climate forcing agents', 0.0017573762693168615)
106;('snow or ice weather phenomena', 0.0017573762693168615)
107;('upper peninsula of michigan', 0.0017573762693168615)
108;('natural gas', 0.0017546415892659589)
109;('protestant culture', 0.0017541426947462614)
110;('anti-catholicism', 0.0017541426947462614)
111;('anti-protestantism', 0.0017541426947462614)
112;('list of christian denominations', 0.0017541426947462614)
113;('protestantism and islam', 0.0017541426947462614)
114;('european wars of religion', 0.0017541426947462614)
115;('history of voting rights', 0.0017487534037952611)
116;('states and territories established in 1819', 0.0017487534037952611)
117;('united states', 0.0017485758287234207)
118;('pollination', 0.001746793661631262)
119;('fruit morphology', 0.001746793661631262)
120;('judaism portal', 0.0017454369170561853)
121;('new york portal', 0.0017454369170561853)
122;("chitlin' circuit", 0.0017454369170561853)
123;('sawdust trail', 0.0017454369170561853)
124;('history of the catskill mountains', 0.0017454369170561853)
125;('central black earth region', 0.00174361822017842)
126;('peak wheat', 0.00174361822017842)
127;('canadian prairies', 0.00174361822017842)
128;("palliser's triangle", 0.00174361822017842)
129;('agriculture and agronomy portal', 0.00174361822017842)
130;('iucn red list endangered species', 0.001741319899035263)
131;('trees of the southeastern united states', 0.001741319899035263)
132;('vulnerable plants', 0.001741319899035263)
133;('trees of the united states', 0.001741319899035263)
134;('trees of the south-central united states', 0.001741319899035263)
135;('pinus', 0.001741319899035263)
136;('former french colonies', 0.0017396190123528889)
137;('states and territories established in 1817', 0.0017396190123528889)
138;('energy crops', 0.001735911073564681)
139;('plants with sequenced genomes', 0.001735911073564681)
140;('crops', 0.0017354034901593623)
141;('quran belt', 0.001733565402024262)
142;('southern baptist', 0.001733565402024262)
143;('christian right', 0.001733565402024262)
144;('most religious us states', 0.001733565402024262)
145;('born again (christianity)', 0.001733565402024262)
146;('christianity portal', 0.001733565402024262)
147;('great awakening', 0.001733565402024262)
148;('soy molasses', 0.0017325249771113526)
149;('soybean management practices', 0.0017325249771113526)
150;('soybean in paraguay', 0.0017325249771113526)
151;('soy allergy', 0.0017325249771113526)
152;('organic infant formula', 0.0017325249771113526)
153;('outline of the church of jesus christ of latter-day saints', 0.001730512726730341)
154;('mormon (word)', 0.001730512726730341)
155;('mormonism and islam', 0.001730512726730341)
156;('book of mormon portal', 0.001730512726730341)
157;('list of stakes of the church of jesus christ of latter-day saints', 0.001730512726730341)
158;('list of missions of the church of jesus christ of latter-day saints', 0.001730512726730341)
159;('mormonism and judaism', 0.001730512726730341)
160;('cotton', 0.0017280139923970636)
161;('zadoks scale', 0.0017276549030509232)
162;('pulse', 0.0017276549030509232)
163;('food safety', 0.0017276549030509232)
164;('post-harvest losses', 0.0017276549030509232)
165;('food quality', 0.0017276549030509232)
166;('nutrition', 0.0017276549030509232)
167;('chillcuring', 0.0017276549030509232)
168;('pseudocereal', 0.0017276549030509232)
169;('food price crisis', 0.0017276549030509232)
170;('banning of leaded petrol', 0.0017267424049638117)
171;('adult blood lead epidemiology and surveillance', 0.0017267424049638113)
172;('plumbosolvency', 0.0017267424049638113)
173;('rohs directive', 0.0017267424049638113)
174;('lead-free toys act', 0.0017267424049638113)
175;('medical geology', 0.0017267424049638113)
176;('deindustrialization', 0.0017261467464902793)
177;('ruhr area', 0.0017261467464902793)
178;('steel crisis', 0.0017261467464902793)
179;('decline of detroit', 0.0017261467464902793)
180;('economy portal', 0.0017261467464902793)
181;('shrinking cities in the united states', 0.0017261467464902793)
182;('early 1980s recession in the united states', 0.0017261467464902793)
183;('north of england', 0.0017261467464902793)
184;('bergslagen', 0.0017261467464902793)
185;('economy of youngstown, ohio', 0.0017261467464902793)
186;('agriculture in pennsylvania', 0.0017241166451621207)
187;('agriculture in new york', 0.0017241166451621207)
188;('regions of washington (state)', 0.0017241166451621207)
189;('great lakes region (u.s.)', 0.0017241166451621207)
190;('geography terminology stubs', 0.0017241166451621207)
191;('fruit production', 0.0017241166451621207)
192;('agriculture in washington (state)', 0.0017241166451621207)
193;('maize', 0.0017220719105499474)
194;('christianity in europe', 0.0017218069490402648)
195;('western christianity', 0.0017218069490402648)
196;('protestant theology', 0.0017218069490402648)
197;('history of ulster county, new york', 0.0017155885364044969)
198;('jewish-american history', 0.0017155885364044969)
199;('sullivan county, new york', 0.0017155885364044969)
200;('jewish theatre', 0.0017155885364044969)
201;('jewish comedy and humor', 0.0017155885364044969)
202;('jews and judaism in sullivan county, new york', 0.0017155885364044969)
203;('economy of ulster county, new york', 0.0017155885364044969)
204;('maize production', 0.001714289467206093)
205;('agriculture in kansas', 0.001714289467206093)
206;('agriculture in missouri', 0.001714289467206093)
207;('regions of minnesota', 0.001714289467206093)
208;('agriculture in minnesota', 0.001714289467206093)
209;('agriculture in wisconsin', 0.001714289467206093)
210;('regions of ohio', 0.001714289467206093)
211;('regions of nebraska', 0.001714289467206093)
212;('economy of the midwestern united states', 0.001714289467206093)
213;('agriculture in illinois', 0.001714289467206093)
214;('regions of missouri', 0.001714289467206093)
215;('regions of wisconsin', 0.001714289467206093)
216;('agriculture in iowa', 0.001714289467206093)
217;('regions of indiana', 0.001714289467206093)
218;('regions of kansas', 0.001714289467206093)
219;('regions of illinois', 0.001714289467206093)
220;('agriculture in indiana', 0.001714289467206093)
221;('regions of iowa', 0.001714289467206093)
222;('agriculture in nebraska', 0.001714289467206093)
223;('catskill mountain fire towers', 0.0017131222507150547)
224;('catskill mountain 3500 club', 0.0017131222507150547)
225;('shawangunk ridge', 0.0017131222507150547)
226;('hudson river school', 0.0017131222507150547)
227;('catskill mountain railroad', 0.0017131222507150547)
228;('catskill creek', 0.0017131222507150547)
229;('catskill mountain house', 0.0017131222507150547)
230;('new york\xe2\x80\x93new jersey trail conference', 0.0017131222507150547)
231;('woodstock festival', 0.0017131222507150547)
232;('helderberg escarpment', 0.0017131222507150547)
233;('child evangelism movement', 0.001711214204757266)
234;('fundamentalism', 0.001711214204757266)
235;('bible believer', 0.001711214204757266)
236;('evangelical fellowship of canada', 0.001711214204757266)
237;('christian eschatological differences', 0.001711214204757266)
238;('10/40 window', 0.001711214204757266)
239;('list of evangelical seminaries and theological colleges', 0.001711214204757266)
240;('national association of evangelicals', 0.001711214204757266)
241;('4/14 window', 0.001711214204757266)
242;('broad church', 0.001711214204757266)
243;('british conservative evangelicalism', 0.001711214204757266)
244;('evangelical council of venezuela', 0.001711214204757266)
245;('list of evangelical christians', 0.001711214204757266)
246;('world evangelical alliance', 0.001711214204757266)
247;('christianity in the united states', 0.0017071088828102654)
248;('christian fundamentalism', 0.0017071088828102654)
249;('religion in the southern united states', 0.0017071088828102654)
250;('evangelicalism in the united states', 0.0017071088828102654)
251;('charismatic and pentecostal christianity', 0.0017071088828102654)
252;('sola scriptura', 0.0017066821647584263)
253;('fundamentalism (sculpture)', 0.0017066821647584263)
254;('jack chick', 0.0017066821647584263)
255;('pentecostalism', 0.0017066821647584263)
256;('seventh-day adventism', 0.0017066821647584263)
257;('conservatism portal', 0.0017066821647584263)
258;('sectarianism', 0.0017066821647584263)
259;('integrism', 0.0017066821647584263)
260;('indoctrination', 0.0017066821647584263)
261;('ideology', 0.0017066821647584263)
262;('jesus camp', 0.0017066821647584263)
263;('traditionalist catholic', 0.0017066821647584263)
264;('islamism', 0.0017066821647584263)
265;('importance of religion by country', 0.0017066821647584263)
266;('historical-grammatical method', 0.0017066821647584263)
267;('independent fundamental baptist', 0.0017066821647584263)
268;('fundie', 0.0017066821647584263)
269;('nitrogen-fixing crops', 0.0017063657221581868)
270;('edible legumes', 0.0017063657221581868)
271;('phaseoleae', 0.0017063657221581868)
272;('fiber plants', 0.0017063657221581868)
273;('soy products', 0.0017063657221581868)
274;('fodder', 0.0017063657221581868)
275;('giant oil and gas fields', 0.0017051298518454914)
276;('associated petroleum gas', 0.0017051298518454914)
277;('power to gas', 0.0017051298518454914)
278;('hydraulic fracturing', 0.0017051298518454914)
279;('peak gas', 0.0017051298518454914)
280;('gas oil ratio', 0.0017051298518454914)
281;('energy portal', 0.0017051298518454914)
282;('renewable natural gas', 0.0017051298518454914)
283;('world energy resources and consumption', 0.0017051298518454914)
284;('sustainable development portal', 0.0017051298518454914)
285;('gas to liquids', 0.0017051298518454914)
286;('drip gas', 0.0017051298518454914)
287;('gas depletion', 0.0017051298518454914)
288;('natural gas by country', 0.0017051298518454914)
289;('natural gas prices', 0.0017051298518454914)
290;('shale gas', 0.0017051298518454914)
291;('compressed natural gas', 0.0017051298518454914)
292;('religious organizations established in 1830', 0.0017049284004574648)
293;('religious organizations based in the united states', 0.0017049284004574648)
294;('organizations that oppose same-sex marriage', 0.0017049284004574648)
295;('1830 establishments in new york', 0.0017049284004574648)
296;('christian denominations established in the 19th century', 0.0017049284004574648)
297;('cereals', 0.001702887097829309)
298;('nuclear reactor coolants', 0.0017022353134813718)
299;('coolants', 0.0017022353134813718)
300;('iarc group 2b carcinogens', 0.0017022353134813718)
301;('soil contamination', 0.0017022353134813718)
302;('occupational safety and health', 0.0017022353134813718)
303;('chemical elements', 0.0017022353134813718)
304;('toxicology', 0.0017022353134813718)
305;('endocrine disruptors', 0.0017022353134813718)
306;('superconductors', 0.0017022353134813718)
307;('post-transition metals', 0.0017022353134813718)
308;('urban decay in the united states', 0.0017018098431431353)
309;('jesse lauriston livermore', 0.0017013276434264663)
310;('irrational exuberance', 0.0017013276434264663)
311;('financial crisis', 0.0017013276434264663)
312;('speculation', 0.0017013276434264663)
313;('hyman minsky', 0.0017013276434264663)
314;('robert shiller', 0.0017013276434264663)
315;('business cycle', 0.0017013276434264663)
316;('economic collapse', 0.0017013276434264663)
317;('stock market bubble', 0.0017013276434264663)
318;('boom and bust', 0.0017013276434264663)
319;('fictitious capital', 0.0017013276434264663)
320;('carbon bubble', 0.0017013276434264663)
321;('real estate bubble', 0.0017013276434264663)
322;('overheating (economics)', 0.0017013276434264663)
323;('extraordinary popular delusions and the madness of crowds', 0.0017013276434264663)
324;('list of wars involving the united states', 0.0017008838194657967)
325;('list of states and territories of the united states', 0.0017008838194657967)
326;('outline of the united states', 0.0017008838194657967)
327;('national symbols of the united states', 0.0017008838194657967)
328;('north america portal', 0.0017008838194657967)
329;('list of metropolitan areas of the united states', 0.0017008838194657967)
330;('list of united states cities by population', 0.0017008838194657967)
331;('index of united states-related articles', 0.0017008838194657967)
332;('natural area code', 0.0017000154682383967)
333;('longitude', 0.0017000154682383967)
334;('navigation', 0.0017000154682383967)
335;('degree confluence project', 0.0017000154682383967)
336;('orders of magnitude (length)', 0.0017000154682383967)
337;('geotagging', 0.0017000154682383967)
338;('great-circle distance', 0.0017000154682383967)
339;('geographical distance', 0.0017000154682383967)
340;('world geodetic system', 0.0017000154682383967)
341;('list of countries by latitude', 0.0017000154682383967)
342;('cardinal direction', 0.0017000154682383967)
343;('geodetic system', 0.0017000154682383967)
344;('list of cities by latitude', 0.0017000154682383967)
345;('geographic coordinate system', 0.0017000154682383967)
346;('american practical navigator', 0.0017000154682383967)
347;('mean sea level', 0.0017000154682383967)
348;('altitude', 0.0017000154682383967)
349;('horse latitudes', 0.0017000154682383967)
350;('geodesy', 0.0017000154682383967)
351;('landforms of schoharie county, new york', 0.0016925066318751166)
352;('landforms of greene county, new york', 0.0016925066318751166)
353;('mountain ranges of new york', 0.0016925066318751166)
354;('landforms of ulster county, new york', 0.0016925066318751166)
355;('upstate new york', 0.0016925066318751166)
356;('landforms of delaware county, new york', 0.0016925066318751166)
357;('landforms of sullivan county, new york', 0.0016925066318751166)
358;('physiographic sections', 0.0016925066318751166)
359;('christian missions', 0.0016911437419052683)
360;('christian theological movements', 0.0016911437419052683)
361;('life stance', 0.0016900555842807613)
362;('belief', 0.0016900555842807613)
363;('religious conversion', 0.0016900555842807613)
364;('spirituality portal', 0.0016900555842807613)
365;('sociology of religion', 0.0016900555842807613)
366;('religion and happiness', 0.0016900555842807613)
367;('cult (religious practice)', 0.0016900555842807613)
368;('list of foods with religious symbolism', 0.0016900555842807613)
369;('theocracy', 0.0016900555842807613)
370;('index of religion-related articles', 0.0016900555842807613)
371;('priest', 0.0016900555842807613)
372;('outline of religion', 0.0016900555842807613)
373;('philosophy of religion', 0.0016900555842807613)
374;('secularization', 0.0016900555842807613)
375;('list of religious texts', 0.0016900555842807613)
376;('timeline of religion', 0.0016900555842807613)
377;('religions by country', 0.0016900555842807613)
378;('morality and religion', 0.0016900555842807613)
379;('nontheistic religions', 0.0016900555842807613)
380;('temple', 0.0016900555842807613)
381;('religion and peacebuilding', 0.0016900555842807613)
382;('religion portal', 0.0016900555842807613)
383;('list of religious populations', 0.0016900555842807613)
384;('religious fundamentalism', 0.0016879065704775253)
385;('fuel gas', 0.0016867977755396844)
386;('madapolam', 0.0016864905340373468)
387;('international cotton advisory committee', 0.0016864905340373468)
388;('muslin', 0.0016864905340373468)
389;('mobile cotton exchange', 0.0016864905340373468)
390;('sea island cotton', 0.0016864905340373468)
391;('organic cotton', 0.0016864905340373468)
392;('java cotton (kapok)', 0.0016864905340373468)
393;('cotton recycling', 0.0016864905340373468)
394;('bacterial blight of cotton', 0.0016864905340373468)
395;('king cotton', 0.0016864905340373468)
396;('mercerized cotton', 0.0016864905340373468)
397;('cotton gin', 0.0016864905340373468)
398;('cotton mill', 0.0016864905340373468)
399;('china cotton association', 0.0016864905340373468)
400;('new york cotton exchange', 0.0016864905340373468)
401;('international year of natural fibres', 0.0016864905340373468)
402;('wool', 0.0016864905340373468)
403;('the cotton museum', 0.0016864905340373468)
404;('cotton research and promotion act', 0.0016864905340373468)
405;('cotton manufacturing', 0.0016864905340373468)
406;('bbch-scale (cotton)', 0.0016864905340373468)
407;('new orleans cotton exchange', 0.0016864905340373468)
408;('behavioral and social facets of systemic risk', 0.0016840819123832684)
409;('financial crises', 0.0016840819123832684)
410;('dutch golden age', 0.0016840819123832684)
411;('economic problems', 0.0016840819123832684)
412;('business failures', 0.0016840819123832684)
413;('economic bubbles', 0.0016840819123832684)
414;('member states of the united nations', 0.0016837648952685044)
415;('g20 nations', 0.0016837648952685044)
416;('former confederations', 0.0016837648952685044)
417;('g7 nations', 0.0016837648952685044)
418;('g8 nations', 0.0016837648952685044)
419;('member states of nato', 0.0016837648952685044)
420;('federal constitutional republics', 0.0016837648952685044)
421;('1776 establishments in the united states', 0.0016837648952685044)
422;('superpowers', 0.0016837648952685044)
423;('republics', 0.0016837648952685044)
424;('liberal democracies', 0.0016837648952685044)
425;('states and territories established in 1776', 0.0016837648952685044)
426;('english-speaking countries and territories', 0.0016837648952685044)
427;('lines of latitude', 0.0016831446443917898)
428;('transgenic maize', 0.0016823310767443652)
429;('zein', 0.0016823310767443652)
430;('list of maize dishes', 0.0016823310767443652)
431;('starch', 0.0016823310767443652)
432;('baby corn', 0.0016823310767443652)
433;('sagamite', 0.0016823310767443652)
434;('corn syrup', 0.0016823310767443652)
435;('protein per unit area', 0.0016823310767443652)
436;('detasseling', 0.0016823310767443652)
437;('sorghum', 0.0016823310767443652)
438;('crop circle', 0.0016823310767443652)
439;('blue corn', 0.0016823310767443652)
440;('hominy', 0.0016823310767443652)
441;('columbian exchange', 0.0016823310767443652)
442;('post-harvest losses (grains)', 0.0016823310767443652)
443;('list of sweetcorn varieties', 0.0016823310767443652)
444;('mormon communities in nevada', 0.0016790451918683154)
445;('latter-day saint settlements in canada', 0.0016790451918683154)
446;('mormon communities in texas', 0.0016790451918683154)
447;('mormon trail', 0.0016790451918683154)
448;('culture of the church of jesus christ of latter-day saints', 0.0016790451918683154)
449;('the church of jesus christ of latter-day saints in hawaii', 0.0016790451918683154)
450;('mormon communities in california', 0.0016790451918683154)
451;('mormon colonies in mexico', 0.0016790451918683154)
452;('mormon communities in utah', 0.0016790451918683154)
453;('mormon communities in arizona', 0.0016790451918683154)
454;('mormon communities in idaho', 0.0016790451918683154)
455;('the church of jesus christ of latter-day saints in mexico', 0.0016790451918683154)
456;('mormon communities in colorado', 0.0016790451918683154)
457;('state of deseret', 0.0016790451918683154)
458;('mormon communities in new mexico', 0.0016790451918683154)
459;('mormon trail (canada)', 0.0016790451918683154)
460;('mormon communities in wyoming', 0.0016790451918683154)
461;('mormon communities in canada', 0.0016790451918683154)
462;('the church of jesus christ of latter-day saints in washington', 0.0016790451918683154)
463;('the church of jesus christ of latter-day saints in oregon', 0.0016790451918683154)
464;('religion', 0.001676030441564908)
465;('biodegradable materials', 0.0016734839771053263)
466;('cellulose', 0.0016734839771053263)
467;('plants described in 1753', 0.0016705129361817672)
468;('crops originating from mexico', 0.0016705129361817672)
469;('flora of guatemala', 0.0016705129361817672)
470;('fruit vegetables', 0.0016705129361817672)
471;('staple foods', 0.0016705129361817672)
472;('grasses of mexico', 0.0016705129361817672)
473;('crops originating from the americas', 0.0016705129361817672)
474;('tropical agriculture', 0.0016705129361817672)
475;('model organisms', 0.0016705129361817672)
476;('plants used in native american cuisine', 0.0016705129361817672)
477;('demulcents', 0.0016705129361817672)
478;('zea (genus)', 0.0016705129361817672)
479;('agriculture in mesoamerica', 0.0016705129361817672)
480;('the church of jesus christ of latter-day saints in idaho', 0.0016681658755560178)
481;('regions of the western united states', 0.0016681658755560178)
482;('latter day saint movement in arizona', 0.0016681658755560178)
483;('latter day saint culture', 0.0016681658755560178)
484;('latter day saint movement in nevada', 0.0016681658755560178)
485;('utah culture', 0.0016681658755560178)
486;('latter day saint movement in california', 0.0016681658755560178)
487;('mormon studies', 0.0016681658755560178)
488;('cultural regions', 0.0016681658755560178)
489;('populated places in utah', 0.0016681658755560178)
490;('geopolitical corridors', 0.0016681658755560178)
491;('the church of jesus christ of latter-day saints in utah', 0.0016681658755560178)
492;('anomaly/outlier/change detection', 0.0016660402245226972)
493;('predictive analytics', 0.0016660402245226922)
494;('quantitative structure\xe2\x80\x93activity relationship', 0.0016660402245226922)
495;('web mining', 0.0016660402245226922)
496;('classification', 0.0016660402245226922)
497;('association rule learning', 0.0016660402245226922)
498;('police-enforced anpr in the uk', 0.0016660402245226922)
499;('drug discovery', 0.0016660402245226922)
500;('genetic algorithms', 0.0016660402245226922)
501;('cluster analysis', 0.0016660402245226922)
502;('category:applied data mining', 0.0016660402245226922)
503;('bioinformatics', 0.0016660402245226922)
504;('support vector machines', 0.0016660402245226922)
505;('data transformation', 0.0016660402245226922)
506;('information extraction', 0.0016660402245226922)
507;('electronic discovery', 0.0016660402245226922)
508;('factor analysis', 0.0016660402245226922)
509;('multilinear subspace learning', 0.0016660402245226922)
510;('text mining', 0.0016660402245226922)
511;('business intelligence', 0.0016660402245226922)
512;('named-entity recognition', 0.0016660402245226922)
513;('intention mining', 0.0016660402245226922)
514;('data mining in meteorology', 0.0016660402245226922)
515;('decision support system', 0.0016660402245226922)
516;('web scraping', 0.0016660402245226922)
517;('educational data mining', 0.0016660402245226922)
518;('mass surveillance', 0.0016660402245226922)
519;('national security agency', 0.0016660402245226922)
520;('customer analytics', 0.0016660402245226922)
521;('surveillance', 0.0016660402245226922)
522;('data integration', 0.0016660402245226922)
523;('analytics', 0.0016660402245226922)
524;('online analytical processing', 0.0016660402245226922)
525;('data warehouse', 0.0016660402245226922)
526;('structured data analysis', 0.0016660402245226922)
527;('data analysis', 0.0016660402245226922)
528;('stellar wind', 0.0016660402245226922)
529;('neural networks', 0.0016660402245226922)
530;('sequence mining', 0.0016660402245226922)
531;('data mining in agriculture', 0.0016660402245226922)
532;('decision tree', 0.0016660402245226922)
533;('regression analysis', 0.0016660402245226922)
534;('profiling (information science)', 0.0016660402245226922)
535;('exploratory data analysis', 0.0016660402245226922)
536;('information integration', 0.0016660402245226922)
537;('religious', 0.0016629812077369592)
538;('sun belt', 0.0016629812077369592)
539;('economic boom', 0.0016629812077369592)
540;('midwest', 0.0016629812077369592)
541;('lead belt', 0.0016629812077369592)
542;('fruit belt', 0.0016629812077369592)
543;('bible belt', 0.0016629812077369592)
544;('soybean', 0.0016629812077369592)
545;('fundamentalist', 0.0016629812077369592)
546;('mormon corridor', 0.0016629812077369592)
547;('pine belt (mississippi)', 0.0016629812077369592)
548;('rice belt', 0.0016629812077369592)
549;('cardiovascular disease', 0.0016629812077369592)
550;('black belt (u.s. region)', 0.0016629812077369592)
551;('banana belt', 0.0016629812077369592)
552;('latitude', 0.0016629812077369592)
553;('list of regions of the united states', 0.0016629812077369592)
554;('salt belt', 0.0016629812077369592)
555;('indiana gas boom', 0.0016629812077369592)
556;('cotton belt (region)', 0.0016629812077369592)
557;('unchurched belt', 0.0016629812077369592)
558;('hindi belt', 0.0016629812077369592)
559;('pinus palustris', 0.0016629812077369592)
560;('mining', 0.0016629812077369592)
561;('southeastern united states', 0.0016629812077369592)
562;('southeast missouri lead district', 0.0016629812077369592)
563;('lake effect snow', 0.0016629812077369592)
564;('growing region', 0.0016629812077369592)
565;('black belt (region of alabama)', 0.0016629812077369592)
566;('snowbelt', 0.0016629812077369592)
567;('western united states', 0.0016629812077369592)
568;('cereal', 0.0016629812077369592)
569;('grain belt', 0.0016629812077369592)
570;('stroke belt', 0.0016629812077369592)
571;('belt (clothing)', 0.0016629812077369592)
572;('formal sciences', 0.0016588766131662958)
573;('data mining', 0.0016588766131662872)
