('worldcat', 'online computer library center', {'weight': 0.6})
('worldcat', 'google', {'weight': 0.6})
('worldcat', 'dallas public library', {'weight': 0.6})
('worldcat', 'card catalogs', {'weight': 0.6})
('worldcat', 'library', {'weight': 0.6})
('worldcat', 'suncat', {'weight': 0.6})
('worldcat', 'online database', {'weight': 0.6})
('worldcat', 'computer terminal', {'weight': 0.6})
('worldcat', 'oclc', {'weight': 0.5})
('worldcat', 'library computer system', {'weight': 0.6})
('worldcat', 'psycinfo', {'weight': 0.6})
('worldcat', 'eric', {'weight': 0.6})
('worldcat', 'libramatic', {'weight': 0.6})
('worldcat', 'list of next-generation library catalogs', {'weight': 0.6})
('worldcat', 'consortium', {'weight': 0.6})
('worldcat', 'interlibrary loan', {'weight': 0.6})
('worldcat', 'worldcat', {'weight': 1})
('worldcat', 'catalogues', {'weight': 0.5})
('worldcat', 'bibliographic databases', {'weight': 0.5})
('worldcat', 'library and archives canada', {'weight': 0.7})
('worldcat', 'research libraries uk', {'weight': 0.7})
('worldcat', 'nla trove', {'weight': 0.6})
('worldcat', 'metadata', {'weight': 0.6})
('worldcat', 'dynix (software)', {'weight': 0.6})
('worldcat', 'telnet', {'weight': 0.6})
('worldcat', 'digital object identifier', {'weight': 0.6})
('worldcat', 'amazon.com', {'weight': 0.6})
('worldcat', 'dspace', {'weight': 0.6})
('worldcat', 'medline', {'weight': 0.6})
('worldcat', 'bibliographic database', {'weight': 0.6})
('worldcat', 'born-digital', {'weight': 0.6})
('worldcat', 'cooperatives', {'weight': 0.5})
('worldcat', 'library catalog', {'weight': 0.6})
('worldcat', 'websites', {'weight': 0.5})
('worldcat', 'copac', {'weight': 0.7})
('worldcat', 'faceted search', {'weight': 0.6})
('worldcat', 'integrated library system', {'weight': 0.6})
('worldcat', 'ohio state university', {'weight': 0.6})
('worldcat', 'digital commons', {'weight': 0.6})
('medline', 'online computer library center', {'weight': 0.6})
('medline', 'google', {'weight': 0.6})
('medline', 'dallas public library', {'weight': 0.6})
('medline', 'card catalogs', {'weight': 0.6})
('medline', 'national institutes of health', {'weight': 0.5})
('medline', 'library', {'weight': 0.6})
('medline', 'suncat', {'weight': 0.6})
('medline', 'online database', {'weight': 0.6})
('medline', 'integrated library system', {'weight': 0.6})
('medline', 'digital commons', {'weight': 0.6})
('medline', 'library computer system', {'weight': 0.6})
('medline', 'psycinfo', {'weight': 0.6})
('medline', 'eric', {'weight': 0.6})
('medline', 'libramatic', {'weight': 0.6})
('medline', 'etblast', {'weight': 0.7})
('medline', 'list of next-generation library catalogs', {'weight': 0.6})
('medline', 'public domain databases', {'weight': 0.5})
('medline', 'consortium', {'weight': 0.6})
('medline', 'interlibrary loan', {'weight': 0.6})
('medline', 'worldcat', {'weight': 0.6})
('medline', 'bibliographic databases', {'weight': 0.5})
('medline', 'scholarly search services', {'weight': 0.5})
('medline', 'online databases', {'weight': 0.5})
('medline', 'hubmed', {'weight': 0.7})
('medline', 'nla trove', {'weight': 0.6})
('medline', 'dynix (software)', {'weight': 0.6})
('medline', 'metadata', {'weight': 0.6})
('medline', 'medscape', {'weight': 0.7})
('medline', 'gopubmed', {'weight': 0.7})
('medline', 'medical databases', {'weight': 0.5})
('medline', 'telnet', {'weight': 0.6})
('medline', 'gene ontology', {'weight': 0.7})
('medline', 'digital object identifier', {'weight': 0.6})
('medline', 'amazon.com', {'weight': 0.6})
('medline', 'biological databases', {'weight': 0.5})
('medline', 'twease', {'weight': 0.7})
('medline', 'dspace', {'weight': 0.6})
('medline', 'medline', {'weight': 1})
('medline', 'bibliographic database', {'weight': 0.6})
('medline', 'born-digital', {'weight': 0.6})
('medline', 'lilacs', {'weight': 0.7})
('medline', 'library catalog', {'weight': 0.6})
('medline', 'copac', {'weight': 0.6})
('medline', 'faceted search', {'weight': 0.6})
('medline', 'computer terminal', {'weight': 0.6})
('medline', 'ohio state university', {'weight': 0.6})
('online database', 'online computer library center', {'weight': 0.6})
('online database', 'google', {'weight': 0.6})
('online database', 'dallas public library', {'weight': 0.6})
('online database', 'card catalogs', {'weight': 0.6})
('online database', 'library', {'weight': 0.6})
('online database', 'suncat', {'weight': 0.6})
('online database', 'online database', {'weight': 1})
('online database', 'integrated library system', {'weight': 0.6})
('online database', 'interlibrary loan', {'weight': 0.6})
('online database', 'library computer system', {'weight': 0.6})
('online database', 'psycinfo', {'weight': 0.6})
('online database', 'eric', {'weight': 0.6})
('online database', 'libramatic', {'weight': 0.6})
('online database', 'list of next-generation library catalogs', {'weight': 0.6})
('online database', 'consortium', {'weight': 0.6})
('online database', 'types of databases', {'weight': 0.5})
('online database', 'worldcat', {'weight': 0.6})
('online database', 'online databases', {'weight': 0.5})
('online database', 'nla trove', {'weight': 0.6})
('online database', 'metadata', {'weight': 0.6})
('online database', 'dynix (software)', {'weight': 0.6})
('online database', 'telnet', {'weight': 0.6})
('online database', 'digital object identifier', {'weight': 0.6})
('online database', 'computer network stubs', {'weight': 0.5})
('online database', 'amazon.com', {'weight': 0.6})
('online database', 'dspace', {'weight': 0.6})
('online database', 'medline', {'weight': 0.6})
('online database', 'bibliographic database', {'weight': 0.6})
('online database', 'born-digital', {'weight': 0.6})
('online database', 'library catalog', {'weight': 0.6})
('online database', 'copac', {'weight': 0.6})
('online database', 'faceted search', {'weight': 0.6})
('online database', 'computer terminal', {'weight': 0.6})
('online database', 'ohio state university', {'weight': 0.6})
('online database', 'digital commons', {'weight': 0.6})
('online databases', 'online computer library center', {'weight': 0.6})
('online databases', 'google', {'weight': 0.6})
('online databases', 'dallas public library', {'weight': 0.6})
('online databases', 'card catalogs', {'weight': 0.6})
('online databases', 'library', {'weight': 0.6})
('online databases', 'suncat', {'weight': 0.6})
('online databases', 'library computer system', {'weight': 0.6})
('online databases', 'online database', {'weight': 0.6})
('online databases', 'computer terminal', {'weight': 0.6})
('online databases', 'digital commons', {'weight': 0.6})
('online databases', 'internet-related lists', {'weight': 0.5})
('online databases', 'psycinfo', {'weight': 0.6})
('online databases', 'eric', {'weight': 0.6})
('online databases', 'libramatic', {'weight': 0.6})
('online databases', 'list of next-generation library catalogs', {'weight': 0.6})
('online databases', 'consortium', {'weight': 0.6})
('online databases', 'interlibrary loan', {'weight': 0.6})
('online databases', 'worldcat', {'weight': 0.6})
('online databases', 'online databases', {'weight': 1})
('online databases', 'nla trove', {'weight': 0.6})
('online databases', 'metadata', {'weight': 0.6})
('online databases', 'social information processing', {'weight': 0.5})
('online databases', 'dynix (software)', {'weight': 0.6})
('online databases', 'list of academic databases and search engines', {'weight': 0.7})
('online databases', 'lists of websites', {'weight': 0.5})
('online databases', 'telnet', {'weight': 0.6})
('online databases', 'list of neuroscience databases', {'weight': 0.7})
('online databases', 'digital object identifier', {'weight': 0.6})
('online databases', 'amazon.com', {'weight': 0.6})
('online databases', 'dspace', {'weight': 0.6})
('online databases', 'medline', {'weight': 0.6})
('online databases', 'bibliographic database', {'weight': 0.6})
('online databases', 'born-digital', {'weight': 0.6})
('online databases', 'list of biodiversity databases', {'weight': 0.7})
('online databases', 'library catalog', {'weight': 0.6})
('online databases', 'copac', {'weight': 0.6})
('online databases', 'faceted search', {'weight': 0.6})
('online databases', 'integrated library system', {'weight': 0.6})
('online databases', 'ohio state university', {'weight': 0.6})
('metadata', 'online computer library center', {'weight': 0.6})
('metadata', 'google', {'weight': 0.6})
('metadata', 'dallas public library', {'weight': 0.6})
('metadata', 'card catalogs', {'weight': 0.6})
('metadata', 'library', {'weight': 0.6})
('metadata', 'sgml', {'weight': 0.7})
('metadata', 'suncat', {'weight': 0.6})
('metadata', 'business intelligence', {'weight': 0.5})
('metadata', 'online database', {'weight': 0.6})
('metadata', 'computer terminal', {'weight': 0.6})
('metadata', 'digital commons', {'weight': 0.6})
('metadata', 'library computer system', {'weight': 0.6})
('metadata', 'metadata registry', {'weight': 0.7})
('metadata', 'psycinfo', {'weight': 0.6})
('metadata', 'eric', {'weight': 0.6})
('metadata', 'geoms \xe2\x80\x93 generic earth observation metadata standard', {'weight': 0.7})
('metadata', 'paratext', {'weight': 0.7})
('metadata', 'classification scheme', {'weight': 0.7})
('metadata', 'technical communication', {'weight': 0.5})
('metadata', 'metadata facility for java', {'weight': 0.7})
('metadata', 'vocabulary onesource', {'weight': 0.7})
('metadata', 'list of next-generation library catalogs', {'weight': 0.6})
('metadata', 'multicam (lsm)', {'weight': 0.7})
('metadata', 'consortium', {'weight': 0.6})
('metadata', 'interlibrary loan', {'weight': 0.6})
('metadata', 'folksonomy', {'weight': 0.7})
('metadata', 'worldcat', {'weight': 0.6})
('metadata', 'digital object identifier', {'weight': 0.6})
('metadata', 'dataone', {'weight': 0.7})
('metadata', 'semantic web', {'weight': 0.7})
('metadata', 'meta element', {'weight': 0.7})
('metadata', 'preservation metadata', {'weight': 0.7})
('metadata', 'nla trove', {'weight': 0.6})
('metadata', 'data management', {'weight': 0.5})
('metadata', 'metadata', {'weight': 1})
('metadata', 'ontology (computer science)', {'weight': 0.7})
('metadata', 'microformat', {'weight': 0.7})
('metadata', 'dynix (software)', {'weight': 0.6})
('metadata', 'data dictionary', {'weight': 0.7})
('metadata', 'official statistics', {'weight': 0.7})
('metadata', 'libramatic', {'weight': 0.6})
('metadata', 'telnet', {'weight': 0.6})
('metadata', 'universal data element framework', {'weight': 0.7})
('metadata', 'metamathematics', {'weight': 0.7})
('metadata', 'knowledge tag', {'weight': 0.7})
('metadata', 'knowledge representation', {'weight': 0.5})
('metadata', 'the metadata company', {'weight': 0.7})
('metadata', 'metadata from wikiversity', {'weight': 0.7})
('metadata', 'amazon.com', {'weight': 0.6})
('metadata', 'metadata access point interface', {'weight': 0.7})
('metadata', 'ipdirector', {'weight': 0.7})
('metadata', 'dspace', {'weight': 0.6})
('metadata', 'medline', {'weight': 0.6})
('metadata', 'bibliographic database', {'weight': 0.6})
('metadata', 'agris: international information system for the agricultural sciences and technology', {'weight': 0.7})
('metadata', 'born-digital', {'weight': 0.6})
('metadata', 'metafor', {'weight': 0.7})
('metadata', 'iso/iec 11179', {'weight': 0.7})
('metadata', 'library catalog', {'weight': 0.6})
('metadata', 'metadata publishing', {'weight': 0.7})
('metadata', 'mercury: metadata search system', {'weight': 0.7})
('metadata', 'microcontent', {'weight': 0.7})
('metadata', 'library cataloging and classification', {'weight': 0.5})
('metadata', 'crosswalk (metadata)', {'weight': 0.7})
('metadata', 'sdmx', {'weight': 0.7})
('metadata', 'copac', {'weight': 0.6})
('metadata', 'xsd', {'weight': 0.7})
('metadata', 'metadata discovery', {'weight': 0.7})
('metadata', 'faceted search', {'weight': 0.6})
('metadata', 'integrated library system', {'weight': 0.6})
('metadata', 'dublin core', {'weight': 0.7})
('metadata', 'ohio state university', {'weight': 0.6})
('digital commons', 'online computer library center', {'weight': 0.6})
('digital commons', 'google', {'weight': 0.6})
('digital commons', 'dallas public library', {'weight': 0.6})
('digital commons', 'card catalogs', {'weight': 0.6})
('digital commons', 'library', {'weight': 0.6})
('digital commons', 'suncat', {'weight': 0.6})
('digital commons', 'online database', {'weight': 0.6})
('digital commons', 'computer terminal', {'weight': 0.6})
('digital commons', 'digital commons', {'weight': 1})
('digital commons', 'library computer system', {'weight': 0.6})
('digital commons', 'psycinfo', {'weight': 0.6})
('digital commons', 'eric', {'weight': 0.6})
('digital commons', 'libramatic', {'weight': 0.6})
('digital commons', 'digital library software', {'weight': 0.5})
('digital commons', 'list of next-generation library catalogs', {'weight': 0.6})
('digital commons', 'consortium', {'weight': 0.6})
('digital commons', 'interlibrary loan', {'weight': 0.6})
('digital commons', 'worldcat', {'weight': 0.6})
('digital commons', 'digital object identifier', {'weight': 0.6})
('digital commons', 'nla trove', {'weight': 0.6})
('digital commons', 'metadata', {'weight': 0.6})
('digital commons', 'dynix (software)', {'weight': 0.6})
('digital commons', 'telnet', {'weight': 0.6})
('digital commons', 'digital libraries', {'weight': 0.5})
('digital commons', 'institutional repository software', {'weight': 0.5})
('digital commons', 'amazon.com', {'weight': 0.6})
('digital commons', 'dspace', {'weight': 0.6})
('digital commons', 'medline', {'weight': 0.6})
('digital commons', 'bibliographic database', {'weight': 0.6})
('digital commons', 'born-digital', {'weight': 0.6})
('digital commons', 'library catalog', {'weight': 0.6})
('digital commons', 'copac', {'weight': 0.6})
('digital commons', 'publication management software', {'weight': 0.5})
('digital commons', 'faceted search', {'weight': 0.6})
('digital commons', 'integrated library system', {'weight': 0.6})
('digital commons', 'ohio state university', {'weight': 0.6})
('interlibrary loan', 'online computer library center', {'weight': 0.6})
('interlibrary loan', 'google', {'weight': 0.6})
('interlibrary loan', 'dallas public library', {'weight': 0.6})
('interlibrary loan', 'card catalogs', {'weight': 0.6})
('interlibrary loan', 'library', {'weight': 0.6})
('interlibrary loan', 'suncat', {'weight': 0.6})
('interlibrary loan', 'online database', {'weight': 0.6})
('interlibrary loan', 'computer terminal', {'weight': 0.6})
('interlibrary loan', 'digital commons', {'weight': 0.6})
('interlibrary loan', 'library computer system', {'weight': 0.6})
('interlibrary loan', 'psycinfo', {'weight': 0.6})
('interlibrary loan', 'eric', {'weight': 0.6})
('interlibrary loan', 'libramatic', {'weight': 0.6})
('interlibrary loan', 'list of next-generation library catalogs', {'weight': 0.6})
('interlibrary loan', 'consortium', {'weight': 0.6})
('interlibrary loan', 'interlibrary loan', {'weight': 1})
('interlibrary loan', 'worldcat', {'weight': 0.6})
('interlibrary loan', 'nla trove', {'weight': 0.6})
('interlibrary loan', 'metadata', {'weight': 0.6})
('interlibrary loan', 'dynix (software)', {'weight': 0.6})
('interlibrary loan', 'telnet', {'weight': 0.6})
('interlibrary loan', 'digital object identifier', {'weight': 0.6})
('interlibrary loan', 'amazon.com', {'weight': 0.6})
('interlibrary loan', 'dspace', {'weight': 0.6})
('interlibrary loan', 'medline', {'weight': 0.6})
('interlibrary loan', 'bibliographic database', {'weight': 0.6})
('interlibrary loan', 'born-digital', {'weight': 0.6})
('interlibrary loan', 'library catalog', {'weight': 0.6})
('interlibrary loan', 'library science', {'weight': 0.5})
('interlibrary loan', 'copac', {'weight': 0.6})
('interlibrary loan', 'electronic funds transfer', {'weight': 0.7})
('interlibrary loan', 'faceted search', {'weight': 0.6})
('interlibrary loan', 'integrated library system', {'weight': 0.6})
('interlibrary loan', 'ohio state university', {'weight': 0.6})
('copac', 'online computer library center', {'weight': 0.6})
('copac', 'google', {'weight': 0.6})
('copac', 'dallas public library', {'weight': 0.6})
('copac', 'university of manchester', {'weight': 0.5})
('copac', 'library', {'weight': 0.6})
('copac', 'suncat', {'weight': 0.6})
('copac', 'online database', {'weight': 0.6})
('copac', 'computer terminal', {'weight': 0.6})
('copac', 'digital commons', {'weight': 0.6})
('copac', 'library computer system', {'weight': 0.6})
('copac', 'card catalogs', {'weight': 0.6})
('copac', 'psycinfo', {'weight': 0.6})
('copac', 'eric', {'weight': 0.6})
('copac', 'libramatic', {'weight': 0.6})
('copac', 'list of next-generation library catalogs', {'weight': 0.6})
('copac', 'consortium', {'weight': 0.6})
('copac', 'interlibrary loan', {'weight': 0.6})
('copac', 'worldcat', {'weight': 0.6})
('copac', 'bibliographic databases', {'weight': 0.5})
('copac', 'online databases', {'weight': 0.5})
('copac', 'nla trove', {'weight': 0.6})
('copac', 'metadata', {'weight': 0.6})
('copac', 'dynix (software)', {'weight': 0.6})
('copac', 'telnet', {'weight': 0.6})
('copac', 'digital object identifier', {'weight': 0.6})
('copac', 'amazon.com', {'weight': 0.6})
('copac', 'dspace', {'weight': 0.6})
('copac', 'medline', {'weight': 0.6})
('copac', 'bibliographic database', {'weight': 0.6})
('copac', 'born-digital', {'weight': 0.6})
('copac', 'library catalog', {'weight': 0.6})
('copac', 'library cataloging and classification', {'weight': 0.5})
('copac', 'copac', {'weight': 1})
('copac', 'faceted search', {'weight': 0.6})
('copac', 'integrated library system', {'weight': 0.6})
('copac', 'ohio state university', {'weight': 0.6})
('online computer library center', 'online computer library center', {'weight': 1})
('online computer library center', 'google', {'weight': 0.6})
('online computer library center', 'dallas public library', {'weight': 0.6})
('online computer library center', 'card catalogs', {'weight': 0.6})
('online computer library center', 'library', {'weight': 0.6})
('online computer library center', 'suncat', {'weight': 0.6})
('online computer library center', 'online database', {'weight': 0.6})
('online computer library center', 'computer terminal', {'weight': 0.6})
('online computer library center', 'digital commons', {'weight': 0.6})
('online computer library center', 'library computer system', {'weight': 0.6})
('online computer library center', 'psycinfo', {'weight': 0.6})
('online computer library center', 'eric', {'weight': 0.6})
('online computer library center', 'libramatic', {'weight': 0.6})
('online computer library center', 'list of next-generation library catalogs', {'weight': 0.6})
('online computer library center', 'consortium', {'weight': 0.6})
('online computer library center', 'interlibrary loan', {'weight': 0.6})
('online computer library center', 'worldcat', {'weight': 0.6})
('online computer library center', 'nla trove', {'weight': 0.6})
('online computer library center', 'metadata', {'weight': 0.6})
('online computer library center', 'dynix (software)', {'weight': 0.6})
('online computer library center', 'telnet', {'weight': 0.6})
('online computer library center', 'digital object identifier', {'weight': 0.6})
('online computer library center', 'amazon.com', {'weight': 0.6})
('online computer library center', 'dspace', {'weight': 0.6})
('online computer library center', 'medline', {'weight': 0.6})
('online computer library center', 'bibliographic database', {'weight': 0.6})
('online computer library center', 'born-digital', {'weight': 0.6})
('online computer library center', 'library catalog', {'weight': 0.6})
('online computer library center', 'copac', {'weight': 0.6})
('online computer library center', 'faceted search', {'weight': 0.6})
('online computer library center', 'integrated library system', {'weight': 0.6})
('online computer library center', 'ohio state university', {'weight': 0.6})
('library automation', 'online computer library center', {'weight': 0.6})
('library automation', 'google', {'weight': 0.6})
('library automation', 'dallas public library', {'weight': 0.6})
('library automation', 'card catalogs', {'weight': 0.6})
('library automation', 'library', {'weight': 0.6})
('library automation', 'suncat', {'weight': 0.6})
('library automation', 'online database', {'weight': 0.6})
('library automation', 'computer terminal', {'weight': 0.6})
('library automation', 'digital commons', {'weight': 0.6})
('library automation', 'library computer system', {'weight': 0.6})
('library automation', 'psycinfo', {'weight': 0.6})
('library automation', 'eric', {'weight': 0.6})
('library automation', 'libramatic', {'weight': 0.6})
('library automation', 'list of next-generation library catalogs', {'weight': 0.7})
('library automation', 'consortium', {'weight': 0.6})
('library automation', 'interlibrary loan', {'weight': 0.6})
('library automation', 'worldcat', {'weight': 0.6})
('library automation', 'nla trove', {'weight': 0.6})
('library automation', 'metadata', {'weight': 0.6})
('library automation', 'dynix (software)', {'weight': 0.6})
('library automation', 'telnet', {'weight': 0.6})
('library automation', 'library automation', {'weight': 1})
('library automation', 'library and information science portal', {'weight': 0.7})
('library automation', 'digital object identifier', {'weight': 0.6})
('library automation', 'amazon.com', {'weight': 0.6})
('library automation', 'dspace', {'weight': 0.6})
('library automation', 'medline', {'weight': 0.6})
('library automation', 'bibliographic database', {'weight': 0.6})
('library automation', 'born-digital', {'weight': 0.6})
('library automation', 'library catalog', {'weight': 0.6})
('library automation', 'copac', {'weight': 0.6})
('library automation', 'faceted search', {'weight': 0.6})
('library automation', 'integrated library system', {'weight': 0.6})
('library automation', 'ohio state university', {'weight': 0.6})
('list of next-generation library catalogs', 'online computer library center', {'weight': 0.6})
('list of next-generation library catalogs', 'google', {'weight': 0.6})
('list of next-generation library catalogs', 'dallas public library', {'weight': 0.6})
('list of next-generation library catalogs', 'card catalogs', {'weight': 0.6})
('list of next-generation library catalogs', 'library', {'weight': 0.6})
('list of next-generation library catalogs', 'suncat', {'weight': 0.6})
('list of next-generation library catalogs', 'online database', {'weight': 0.6})
('list of next-generation library catalogs', 'computer terminal', {'weight': 0.6})
('list of next-generation library catalogs', 'digital commons', {'weight': 0.6})
('list of next-generation library catalogs', 'library computer system', {'weight': 0.7})
('list of next-generation library catalogs', 'psycinfo', {'weight': 0.6})
('list of next-generation library catalogs', 'library and information science software', {'weight': 0.5})
('list of next-generation library catalogs', 'libramatic', {'weight': 0.6})
('list of next-generation library catalogs', 'lists of software', {'weight': 0.5})
('list of next-generation library catalogs', 'list of next-generation library catalogs', {'weight': 1})
('list of next-generation library catalogs', 'consortium', {'weight': 0.6})
('list of next-generation library catalogs', 'interlibrary loan', {'weight': 0.6})
('list of next-generation library catalogs', 'eric', {'weight': 0.6})
('list of next-generation library catalogs', 'worldcat', {'weight': 0.6})
('list of next-generation library catalogs', 'nla trove', {'weight': 0.6})
('list of next-generation library catalogs', 'metadata', {'weight': 0.6})
('list of next-generation library catalogs', 'dynix (software)', {'weight': 0.6})
('list of next-generation library catalogs', 'telnet', {'weight': 0.6})
('list of next-generation library catalogs', 'digital object identifier', {'weight': 0.6})
('list of next-generation library catalogs', 'amazon.com', {'weight': 0.6})
('list of next-generation library catalogs', 'dspace', {'weight': 0.6})
('list of next-generation library catalogs', 'medline', {'weight': 0.6})
('list of next-generation library catalogs', 'bibliographic database', {'weight': 0.6})
('list of next-generation library catalogs', 'born-digital', {'weight': 0.6})
('list of next-generation library catalogs', 'library catalog', {'weight': 0.6})
('list of next-generation library catalogs', 'copac', {'weight': 0.6})
('list of next-generation library catalogs', 'faceted search', {'weight': 0.6})
('list of next-generation library catalogs', 'integrated library system', {'weight': 0.7})
('list of next-generation library catalogs', 'ohio state university', {'weight': 0.6})
('dynix (software)', 'online computer library center', {'weight': 0.6})
('dynix (software)', 'google', {'weight': 0.6})
('dynix (software)', 'wyse', {'weight': 0.7})
('dynix (software)', 'dallas public library', {'weight': 0.6})
('dynix (software)', 'card catalogs', {'weight': 0.6})
('dynix (software)', 'library', {'weight': 0.6})
('dynix (software)', 'suncat', {'weight': 0.6})
('dynix (software)', 'software portal', {'weight': 0.7})
('dynix (software)', 'online database', {'weight': 0.6})
('dynix (software)', 'computer terminal', {'weight': 0.7})
('dynix (software)', 'digital commons', {'weight': 0.6})
('dynix (software)', 'library computer system', {'weight': 0.7})
('dynix (software)', 'psycinfo', {'weight': 0.6})
('dynix (software)', 'library and information science software', {'weight': 0.5})
('dynix (software)', 'libramatic', {'weight': 0.6})
('dynix (software)', 'list of next-generation library catalogs', {'weight': 0.6})
('dynix (software)', 'consortium', {'weight': 0.6})
('dynix (software)', 'interlibrary loan', {'weight': 0.6})
('dynix (software)', 'eric', {'weight': 0.6})
('dynix (software)', 'worldcat', {'weight': 0.6})
('dynix (software)', 'nla trove', {'weight': 0.6})
('dynix (software)', 'metadata', {'weight': 0.6})
('dynix (software)', 'dynix (software)', {'weight': 1})
('dynix (software)', 'monochrome monitor', {'weight': 0.7})
('dynix (software)', 'telnet', {'weight': 0.6})
('dynix (software)', 'library automation', {'weight': 0.5})
('dynix (software)', 'digital object identifier', {'weight': 0.6})
('dynix (software)', 'amazon.com', {'weight': 0.6})
('dynix (software)', 'notis', {'weight': 0.7})
('dynix (software)', 'dspace', {'weight': 0.6})
('dynix (software)', 'medline', {'weight': 0.6})
('dynix (software)', 'bibliographic database', {'weight': 0.6})
('dynix (software)', 'opac', {'weight': 0.7})
('dynix (software)', 'born-digital', {'weight': 0.6})
('dynix (software)', 'library catalog', {'weight': 0.6})
('dynix (software)', 'copac', {'weight': 0.6})
('dynix (software)', 'faceted search', {'weight': 0.6})
('dynix (software)', 'integrated library system', {'weight': 0.7})
('dynix (software)', 'ohio state university', {'weight': 0.6})
('amazon.com', 'internet companies of the united states', {'weight': 0.5})
('amazon.com', 'google', {'weight': 0.6})
('amazon.com', 'dallas public library', {'weight': 0.6})
('amazon.com', 'worldcat', {'weight': 0.6})
('amazon.com', 'american brands', {'weight': 0.5})
('amazon.com', 'online computer library center', {'weight': 0.6})
('amazon.com', 'cloud computing providers', {'weight': 0.5})
('amazon.com', 'suncat', {'weight': 0.6})
('amazon.com', 'online database', {'weight': 0.6})
('amazon.com', 'arts and crafts retailers', {'weight': 0.5})
('amazon.com', 'interlibrary loan', {'weight': 0.6})
('amazon.com', 'library computer system', {'weight': 0.6})
('amazon.com', 'psycinfo', {'weight': 0.6})
('amazon.com', 'eric', {'weight': 0.6})
('amazon.com', 'library', {'weight': 0.6})
('amazon.com', 'companies established in 1994', {'weight': 0.5})
('amazon.com', 'internet properties established in 1994', {'weight': 0.5})
('amazon.com', 'libramatic', {'weight': 0.6})
('amazon.com', 'companies based in washington (state)', {'weight': 0.5})
('amazon.com', 'bookstores of the united states', {'weight': 0.5})
('amazon.com', 'list of next-generation library catalogs', {'weight': 0.6})
('amazon.com', 'amazon marketplace', {'weight': 0.7})
('amazon.com', 'online companies', {'weight': 0.5})
('amazon.com', 'consortium', {'weight': 0.6})
('amazon.com', 'e-book suppliers', {'weight': 0.5})
('amazon.com', 'companies listed on nasdaq', {'weight': 0.5})
('amazon.com', 'multinational companies headquartered in the united states', {'weight': 0.5})
('amazon.com', 'list of book distributors', {'weight': 0.7})
('amazon.com', 'digital object identifier', {'weight': 0.6})
('amazon.com', 'review websites', {'weight': 0.5})
('amazon.com', '1994 establishments in washington (state)', {'weight': 0.5})
('amazon.com', 'nla trove', {'weight': 0.6})
('amazon.com', 'metadata', {'weight': 0.6})
('amazon.com', 'software companies based in washington (state)', {'weight': 0.5})
('amazon.com', 'online music stores', {'weight': 0.5})
('amazon.com', 'amazon standard identification number', {'weight': 0.7})
('amazon.com', 'dynix (software)', {'weight': 0.6})
('amazon.com', 'self-publishing companies', {'weight': 0.5})
('amazon.com', 'mobile phone manufacturers', {'weight': 0.5})
('amazon.com', 'integrated library system', {'weight': 0.6})
('amazon.com', 'medline', {'weight': 0.6})
('amazon.com', 'telnet', {'weight': 0.6})
('amazon.com', 'webby award winners', {'weight': 0.5})
('amazon.com', 'companies in the nasdaq-100 index', {'weight': 0.5})
('amazon.com', 'card catalogs', {'weight': 0.6})
('amazon.com', 'companies initially financed with venture capital', {'weight': 0.5})
('amazon.com', 'commerce websites', {'weight': 0.5})
('amazon.com', 'amazon breakthrough novel award', {'weight': 0.7})
('amazon.com', 'dspace', {'weight': 0.6})
('amazon.com', 'amazon.com', {'weight': 1})
('amazon.com', 'bibliographic database', {'weight': 0.6})
('amazon.com', 'american websites', {'weight': 0.5})
('amazon.com', 'born-digital', {'weight': 0.6})
('amazon.com', 'library catalog', {'weight': 0.6})
('amazon.com', 'companies based in seattle, washington', {'weight': 0.5})
('amazon.com', 'book selling websites', {'weight': 0.5})
('amazon.com', 'copac', {'weight': 0.6})
('amazon.com', 'statistically improbable phrases', {'weight': 0.7})
('amazon.com', 'faceted search', {'weight': 0.6})
('amazon.com', 'computer terminal', {'weight': 0.6})
('amazon.com', 'ohio state university', {'weight': 0.6})
('amazon.com', 'online retail companies of the united states', {'weight': 0.5})
('amazon.com', 'digital commons', {'weight': 0.6})
('library cataloging and classification', 'online computer library center', {'weight': 0.6})
('library cataloging and classification', 'google', {'weight': 0.6})
('library cataloging and classification', 'dallas public library', {'weight': 0.6})
('library cataloging and classification', 'card catalogs', {'weight': 0.6})
('library cataloging and classification', 'library', {'weight': 0.6})
('library cataloging and classification', 'suncat', {'weight': 0.6})
('library cataloging and classification', 'online database', {'weight': 0.6})
('library cataloging and classification', 'computer terminal', {'weight': 0.6})
('library cataloging and classification', 'digital commons', {'weight': 0.6})
('library cataloging and classification', 'library computer system', {'weight': 0.6})
('library cataloging and classification', 'psycinfo', {'weight': 0.6})
('library cataloging and classification', 'eric', {'weight': 0.6})
('library cataloging and classification', 'libramatic', {'weight': 0.6})
('library cataloging and classification', 'list of next-generation library catalogs', {'weight': 0.6})
('library cataloging and classification', 'consortium', {'weight': 0.6})
('library cataloging and classification', 'interlibrary loan', {'weight': 0.6})
('library cataloging and classification', 'worldcat', {'weight': 0.6})
('library cataloging and classification', 'nla trove', {'weight': 0.6})
('library cataloging and classification', 'metadata', {'weight': 0.6})
('library cataloging and classification', 'dynix (software)', {'weight': 0.6})
('library cataloging and classification', 'telnet', {'weight': 0.6})
('library cataloging and classification', 'digital object identifier', {'weight': 0.6})
('library cataloging and classification', 'amazon.com', {'weight': 0.6})
('library cataloging and classification', 'dspace', {'weight': 0.6})
('library cataloging and classification', 'medline', {'weight': 0.6})
('library cataloging and classification', 'bibliographic database', {'weight': 0.6})
('library cataloging and classification', 'born-digital', {'weight': 0.6})
('library cataloging and classification', 'library catalog', {'weight': 0.6})
('library cataloging and classification', 'copac', {'weight': 0.6})
('library cataloging and classification', 'faceted search', {'weight': 0.6})
('library cataloging and classification', 'integrated library system', {'weight': 0.6})
('library cataloging and classification', 'ohio state university', {'weight': 0.6})
('information science', 'list of gis data sources', {'weight': 0.7})
('information science', 'openstreetmap', {'weight': 0.7})
('information science', 'online computer library center', {'weight': 0.6})
('information science', 'google', {'weight': 0.6})
('information science', 'dallas public library', {'weight': 0.6})
('information science', 'open gis consortium', {'weight': 0.7})
('information science', 'card catalogs', {'weight': 0.6})
('information science', 'digital geologic mapping', {'weight': 0.7})
('information science', 'library', {'weight': 0.6})
('information science', 'map database management', {'weight': 0.7})
('information science', 'suncat', {'weight': 0.6})
('information science', 'online database', {'weight': 0.6})
('information science', 'computer terminal', {'weight': 0.6})
('information science', 'digital commons', {'weight': 0.6})
('information science', 'nasa develop national program', {'weight': 0.7})
('information science', 'library computer system', {'weight': 0.6})
('information science', 'counter-mapping', {'weight': 0.7})
('information science', 'psycinfo', {'weight': 0.6})
('information science', 'eric', {'weight': 0.6})
('information science', 'automotive navigation system', {'weight': 0.7})
('information science', 'geomatics', {'weight': 0.7})
('information science', 'am/fm/gis', {'weight': 0.7})
('information science', 'libramatic', {'weight': 0.6})
('information science', 'spatial decision support system', {'weight': 0.7})
('information science', 'shapefile', {'weight': 0.7})
('information science', 'list of next-generation library catalogs', {'weight': 0.6})
('information science', 'consortium', {'weight': 0.6})
('information science', 'interlibrary loan', {'weight': 0.6})
('information science', 'worldcat', {'weight': 0.6})
('information science', 'geoinformatics', {'weight': 0.7})
('information science', 'geodesy', {'weight': 0.7})
('information science', 'distributed gis', {'weight': 0.7})
('information science', 'nla trove', {'weight': 0.6})
('information science', 'metadata', {'weight': 0.6})
('information science', 'participatory gis', {'weight': 0.7})
('information science', 'list of gis software', {'weight': 0.7})
('information science', 'dynix (software)', {'weight': 0.6})
('information science', 'traditional knowledge gis', {'weight': 0.7})
('information science', 'telnet', {'weight': 0.6})
('information science', 'digital object identifier', {'weight': 0.6})
('information science', 'gis day', {'weight': 0.7})
('information science', 'amazon.com', {'weight': 0.6})
('information science', 'earth sciences data formats', {'weight': 0.5})
('information science', 'gis in archaeology', {'weight': 0.7})
('information science', 'geospatial intelligence', {'weight': 0.7})
('information science', 'geographic information systems', {'weight': 0.5})
('information science', 'dspace', {'weight': 0.6})
('information science', 'topologically integrated geographic encoding and referencing', {'weight': 0.7})
('information science', 'medline', {'weight': 0.6})
('information science', 'bibliographic database', {'weight': 0.6})
('information science', 'atlas portal', {'weight': 0.7})
('information science', 'born-digital', {'weight': 0.6})
('information science', 'remote sensing', {'weight': 0.7})
('information science', 'library catalog', {'weight': 0.6})
('information science', 'at-location mapping', {'weight': 0.7})
('information science', 'geographic information systems in china', {'weight': 0.7})
('information science', 'comparison of gis software', {'weight': 0.7})
('information science', 'virtual globe', {'weight': 0.7})
('information science', 'geographic data files', {'weight': 0.7})
('information science', 'arcgis', {'weight': 0.7})
('information science', 'copac', {'weight': 0.6})
('information science', 'gis and aquatic science', {'weight': 0.7})
('information science', 'giscorps', {'weight': 0.7})
('information science', 'master of science in geographic information science and systems', {'weight': 0.7})
('information science', 'faceted search', {'weight': 0.6})
('information science', 'integrated library system', {'weight': 0.6})
('information science', 'ohio state university', {'weight': 0.6})
('information science', 'geographic information systems in geospatial intelligence', {'weight': 0.7})
('information science', 'historical gis', {'weight': 0.7})
('dspace', 'online computer library center', {'weight': 0.6})
('dspace', 'google', {'weight': 0.6})
('dspace', 'dallas public library', {'weight': 0.6})
('dspace', 'card catalogs', {'weight': 0.6})
('dspace', 'library', {'weight': 0.6})
('dspace', 'suncat', {'weight': 0.6})
('dspace', 'online database', {'weight': 0.6})
('dspace', 'computer terminal', {'weight': 0.6})
('dspace', 'digital commons', {'weight': 0.6})
('dspace', 'library computer system', {'weight': 0.6})
('dspace', 'psycinfo', {'weight': 0.6})
('dspace', 'eric', {'weight': 0.6})
('dspace', 'libramatic', {'weight': 0.6})
('dspace', 'list of next-generation library catalogs', {'weight': 0.6})
('dspace', 'consortium', {'weight': 0.6})
('dspace', 'interlibrary loan', {'weight': 0.6})
('dspace', 'worldcat', {'weight': 0.6})
('dspace', 'nla trove', {'weight': 0.6})
('dspace', 'metadata', {'weight': 0.6})
('dspace', 'dynix (software)', {'weight': 0.6})
('dspace', 'telnet', {'weight': 0.6})
('dspace', 'digital object identifier', {'weight': 0.6})
('dspace', 'amazon.com', {'weight': 0.6})
('dspace', 'disambiguation pages', {'weight': 0.5})
('dspace', 'dspace', {'weight': 1})
('dspace', 'medline', {'weight': 0.6})
('dspace', 'bibliographic database', {'weight': 0.6})
('dspace', 'born-digital', {'weight': 0.6})
('dspace', 'library catalog', {'weight': 0.6})
('dspace', 'copac', {'weight': 0.6})
('dspace', 'faceted search', {'weight': 0.6})
('dspace', 'integrated library system', {'weight': 0.6})
('dspace', 'ohio state university', {'weight': 0.6})
('psycinfo', 'online computer library center', {'weight': 0.6})
('psycinfo', 'google', {'weight': 0.6})
('psycinfo', 'dallas public library', {'weight': 0.6})
('psycinfo', 'card catalogs', {'weight': 0.6})
('psycinfo', 'library', {'weight': 0.6})
('psycinfo', 'suncat', {'weight': 0.6})
('psycinfo', 'online database', {'weight': 0.6})
('psycinfo', 'integrated library system', {'weight': 0.6})
('psycinfo', 'digital commons', {'weight': 0.6})
('psycinfo', 'library computer system', {'weight': 0.6})
('psycinfo', 'psycinfo', {'weight': 1})
('psycinfo', 'eric', {'weight': 0.6})
('psycinfo', 'libramatic', {'weight': 0.6})
('psycinfo', 'list of next-generation library catalogs', {'weight': 0.6})
('psycinfo', 'consortium', {'weight': 0.6})
('psycinfo', 'interlibrary loan', {'weight': 0.6})
('psycinfo', 'worldcat', {'weight': 0.6})
('psycinfo', 'bibliographic databases', {'weight': 0.5})
('psycinfo', 'nla trove', {'weight': 0.6})
('psycinfo', 'metadata', {'weight': 0.6})
('psycinfo', 'dynix (software)', {'weight': 0.6})
('psycinfo', 'telnet', {'weight': 0.6})
('psycinfo', 'digital object identifier', {'weight': 0.6})
('psycinfo', 'american psychological association', {'weight': 0.5})
('psycinfo', 'amazon.com', {'weight': 0.6})
('psycinfo', 'dspace', {'weight': 0.6})
('psycinfo', 'medline', {'weight': 0.6})
('psycinfo', 'bibliographic database', {'weight': 0.6})
('psycinfo', 'born-digital', {'weight': 0.6})
('psycinfo', 'library catalog', {'weight': 0.6})
('psycinfo', 'copac', {'weight': 0.6})
('psycinfo', 'faceted search', {'weight': 0.6})
('psycinfo', 'computer terminal', {'weight': 0.6})
('psycinfo', 'works about psychology', {'weight': 0.5})
('psycinfo', 'ohio state university', {'weight': 0.6})
('consortium', 'online computer library center', {'weight': 0.6})
('consortium', 'google', {'weight': 0.6})
('consortium', 'dallas public library', {'weight': 0.6})
('consortium', 'card catalogs', {'weight': 0.6})
('consortium', 'library', {'weight': 0.6})
('consortium', 'suncat', {'weight': 0.6})
('consortium', 'joint venture', {'weight': 0.7})
('consortium', 'online database', {'weight': 0.6})
('consortium', 'computer terminal', {'weight': 0.6})
('consortium', 'digital commons', {'weight': 0.6})
('consortium', 'library computer system', {'weight': 0.6})
('consortium', 'psycinfo', {'weight': 0.6})
('consortium', 'eric', {'weight': 0.6})
('consortium', 'libramatic', {'weight': 0.6})
('consortium', 'list of next-generation library catalogs', {'weight': 0.6})
('consortium', 'consortium', {'weight': 1})
('consortium', 'interlibrary loan', {'weight': 0.6})
('consortium', 'worldcat', {'weight': 0.6})
('consortium', 'copac', {'weight': 0.6})
('consortium', 'nla trove', {'weight': 0.6})
('consortium', 'metadata', {'weight': 0.6})
('consortium', 'dynix (software)', {'weight': 0.6})
('consortium', 'telnet', {'weight': 0.6})
('consortium', 'types of organization', {'weight': 0.5})
('consortium', 'digital object identifier', {'weight': 0.6})
('consortium', 'amazon.com', {'weight': 0.6})
('consortium', 'dspace', {'weight': 0.6})
('consortium', 'medline', {'weight': 0.6})
('consortium', 'bibliographic database', {'weight': 0.6})
('consortium', 'born-digital', {'weight': 0.6})
('consortium', 'library catalog', {'weight': 0.6})
('consortium', 'consortia', {'weight': 0.5})
('consortium', 'faceted search', {'weight': 0.6})
('consortium', 'integrated library system', {'weight': 0.6})
('consortium', 'ohio state university', {'weight': 0.6})
('library catalog', 'online computer library center', {'weight': 0.6})
('library catalog', 'google', {'weight': 0.6})
('library catalog', 'catalogues', {'weight': 0.5})
('library catalog', 'card catalogs', {'weight': 0.6})
('library catalog', 'library', {'weight': 0.6})
('library catalog', 'social cataloging applications', {'weight': 0.7})
('library catalog', 'suncat', {'weight': 0.6})
('library catalog', 'online database', {'weight': 0.6})
('library catalog', 'computer terminal', {'weight': 0.6})
('library catalog', 'digital commons', {'weight': 0.6})
('library catalog', 'library computer system', {'weight': 0.6})
('library catalog', 'psycinfo', {'weight': 0.6})
('library catalog', 'eric', {'weight': 0.6})
('library catalog', 'aacr2', {'weight': 0.7})
('library catalog', 'libramatic', {'weight': 0.6})
('library catalog', 'union catalog', {'weight': 0.7})
('library catalog', 'list of next-generation library catalogs', {'weight': 0.6})
('library catalog', 'consortium', {'weight': 0.6})
('library catalog', 'interlibrary loan', {'weight': 0.6})
('library catalog', 'worldcat', {'weight': 0.6})
('library catalog', 'dallas public library', {'weight': 0.6})
('library catalog', 'dynix', {'weight': 0.7})
('library catalog', 'nla trove', {'weight': 0.6})
('library catalog', 'metadata', {'weight': 0.6})
('library catalog', 'dialcat', {'weight': 0.7})
('library catalog', 'international standard bibliographic description', {'weight': 0.7})
('library catalog', 'dynix (software)', {'weight': 0.6})
('library catalog', 'telnet', {'weight': 0.6})
('library catalog', 'digital object identifier', {'weight': 0.6})
('library catalog', 'amazon.com', {'weight': 0.6})
('library catalog', 'collation', {'weight': 0.7})
('library catalog', 'dspace', {'weight': 0.6})
('library catalog', 'medline', {'weight': 0.6})
('library catalog', 'bibliographic database', {'weight': 0.6})
('library catalog', 'dewey decimal classification', {'weight': 0.7})
('library catalog', 'born-digital', {'weight': 0.6})
('library catalog', 'library catalog', {'weight': 1})
('library catalog', 'nomenclature', {'weight': 0.7})
('library catalog', 'library cataloging and classification', {'weight': 0.5})
('library catalog', 'copac', {'weight': 0.6})
('library catalog', 'cataloging', {'weight': 0.7})
('library catalog', 'faceted search', {'weight': 0.6})
('library catalog', 'integrated library system', {'weight': 0.6})
('library catalog', 'ohio state university', {'weight': 0.6})
('faceted search', 'online computer library center', {'weight': 0.6})
('faceted search', 'google', {'weight': 0.6})
('faceted search', 'faceted classification', {'weight': 0.7})
('faceted search', 'nosql', {'weight': 0.7})
('faceted search', 'dallas public library', {'weight': 0.6})
('faceted search', 'card catalogs', {'weight': 0.6})
('faceted search', 'library', {'weight': 0.6})
('faceted search', 'information retrieval', {'weight': 0.5})
('faceted search', 'suncat', {'weight': 0.6})
('faceted search', 'online database', {'weight': 0.6})
('faceted search', 'computer terminal', {'weight': 0.6})
('faceted search', 'digital commons', {'weight': 0.6})
('faceted search', 'library computer system', {'weight': 0.6})
('faceted search', 'information extraction', {'weight': 0.7})
('faceted search', 'psycinfo', {'weight': 0.6})
('faceted search', 'eric', {'weight': 0.6})
('faceted search', 'libramatic', {'weight': 0.6})
('faceted search', 'list of next-generation library catalogs', {'weight': 0.6})
('faceted search', 'consortium', {'weight': 0.6})
('faceted search', 'interlibrary loan', {'weight': 0.6})
('faceted search', 'worldcat', {'weight': 0.6})
('faceted search', 'exploratory search', {'weight': 0.7})
('faceted search', 'nla trove', {'weight': 0.6})
('faceted search', 'metadata', {'weight': 0.6})
('faceted search', 'enterprise search', {'weight': 0.7})
('faceted search', 'dynix (software)', {'weight': 0.6})
('faceted search', 'telnet', {'weight': 0.6})
('faceted search', 'digital object identifier', {'weight': 0.6})
('faceted search', 'amazon.com', {'weight': 0.6})
('faceted search', 'human\xe2\x80\x93computer information retrieval', {'weight': 0.7})
('faceted search', 'dspace', {'weight': 0.6})
('faceted search', 'medline', {'weight': 0.6})
('faceted search', 'bibliographic database', {'weight': 0.6})
('faceted search', 'born-digital', {'weight': 0.6})
('faceted search', 'library catalog', {'weight': 0.6})
('faceted search', 'copac', {'weight': 0.6})
('faceted search', 'faceted search', {'weight': 1})
('faceted search', 'integrated library system', {'weight': 0.6})
('faceted search', 'ohio state university', {'weight': 0.6})
('ohio state university', 'online computer library center', {'weight': 0.6})
('ohio state university', 'google', {'weight': 0.6})
('ohio state university', 'dallas public library', {'weight': 0.6})
('ohio state university', 'card catalogs', {'weight': 0.6})
('ohio state university', 'library', {'weight': 0.6})
('ohio state university', 'suncat', {'weight': 0.6})
('ohio state university', 'online database', {'weight': 0.6})
('ohio state university', 'computer terminal', {'weight': 0.6})
('ohio state university', 'digital commons', {'weight': 0.6})
('ohio state university', 'library computer system', {'weight': 0.6})
('ohio state university', 'psycinfo', {'weight': 0.6})
('ohio state university', 'eric', {'weight': 0.6})
('ohio state university', 'libramatic', {'weight': 0.6})
('ohio state university', 'list of next-generation library catalogs', {'weight': 0.6})
('ohio state university', 'consortium', {'weight': 0.6})
('ohio state university', 'interlibrary loan', {'weight': 0.6})
('ohio state university', 'worldcat', {'weight': 0.6})
('ohio state university', 'nla trove', {'weight': 0.6})
('ohio state university', 'metadata', {'weight': 0.6})
('ohio state university', 'dynix (software)', {'weight': 0.6})
('ohio state university', 'telnet', {'weight': 0.6})
('ohio state university', 'digital object identifier', {'weight': 0.6})
('ohio state university', 'amazon.com', {'weight': 0.6})
('ohio state university', 'dspace', {'weight': 0.6})
('ohio state university', 'medline', {'weight': 0.6})
('ohio state university', 'bibliographic database', {'weight': 0.6})
('ohio state university', 'born-digital', {'weight': 0.6})
('ohio state university', 'library catalog', {'weight': 0.6})
('ohio state university', 'copac', {'weight': 0.6})
('ohio state university', 'faceted search', {'weight': 0.6})
('ohio state university', 'integrated library system', {'weight': 0.6})
('ohio state university', 'ohio state university', {'weight': 1})
('computer terminal', 'online computer library center', {'weight': 0.6})
('computer terminal', 'google', {'weight': 0.6})
('computer terminal', 'dallas public library', {'weight': 0.6})
('computer terminal', 'posix terminal interface', {'weight': 0.7})
('computer terminal', 'card catalogs', {'weight': 0.6})
('computer terminal', 'library', {'weight': 0.6})
('computer terminal', 'data terminal equipment', {'weight': 0.7})
('computer terminal', 'suncat', {'weight': 0.6})
('computer terminal', 'operating system technology', {'weight': 0.5})
('computer terminal', 'online database', {'weight': 0.6})
('computer terminal', 'computer terminal', {'weight': 1})
('computer terminal', 'interlibrary loan', {'weight': 0.6})
('computer terminal', 'hp 2640', {'weight': 0.7})
('computer terminal', 'library computer system', {'weight': 0.6})
('computer terminal', 'psycinfo', {'weight': 0.6})
('computer terminal', 'eric', {'weight': 0.6})
('computer terminal', 'node (networking)', {'weight': 0.7})
('computer terminal', 'terminal capabilities', {'weight': 0.7})
('computer terminal', 'end system', {'weight': 0.7})
('computer terminal', 'communication endpoint', {'weight': 0.7})
('computer terminal', 'libramatic', {'weight': 0.6})
('computer terminal', 'ibm 2780', {'weight': 0.7})
('computer terminal', 'computing portal', {'weight': 0.7})
('computer terminal', 'minitel', {'weight': 0.7})
('computer terminal', 'green screen display', {'weight': 0.7})
('computer terminal', 'list of next-generation library catalogs', {'weight': 0.6})
('computer terminal', 'consortium', {'weight': 0.6})
('computer terminal', 'computer terminals', {'weight': 0.5})
('computer terminal', 'host (network)', {'weight': 0.7})
('computer terminal', 'worldcat', {'weight': 0.6})
('computer terminal', 'ibm 3780', {'weight': 0.7})
('computer terminal', 'ibm 5250', {'weight': 0.7})
('computer terminal', 'ibm 3270', {'weight': 0.7})
('computer terminal', 'nla trove', {'weight': 0.6})
('computer terminal', 'remote job entry', {'weight': 0.7})
('computer terminal', 'metadata', {'weight': 0.6})
('computer terminal', 'system console', {'weight': 0.7})
('computer terminal', 'tektronix 4014', {'weight': 0.7})
('computer terminal', 'user interfaces', {'weight': 0.5})
('computer terminal', 'dynix (software)', {'weight': 0.6})
('computer terminal', 'telnet', {'weight': 0.6})
('computer terminal', 'digital object identifier', {'weight': 0.6})
('computer terminal', 'amazon.com', {'weight': 0.6})
('computer terminal', 'terminal server', {'weight': 0.7})
('computer terminal', 'dspace', {'weight': 0.6})
('computer terminal', 'medline', {'weight': 0.6})
('computer terminal', 'bibliographic database', {'weight': 0.6})
('computer terminal', 'virtual console (pc)', {'weight': 0.7})
('computer terminal', 'born-digital', {'weight': 0.6})
('computer terminal', 'tv typewriter', {'weight': 0.7})
('computer terminal', 'x terminal', {'weight': 0.7})
('computer terminal', 'library catalog', {'weight': 0.6})
('computer terminal', 'thin client', {'weight': 0.7})
('computer terminal', 'blit (computer terminal)', {'weight': 0.7})
('computer terminal', 'copac', {'weight': 0.6})
('computer terminal', 'faceted search', {'weight': 0.6})
('computer terminal', 'integrated library system', {'weight': 0.6})
('computer terminal', 'ohio state university', {'weight': 0.6})
('computer terminal', 'digital commons', {'weight': 0.6})
('card catalogs', 'online computer library center', {'weight': 0.6})
('card catalogs', 'google', {'weight': 0.6})
('card catalogs', 'catalogues', {'weight': 0.5})
('card catalogs', 'card catalogs', {'weight': 1})
('card catalogs', 'library', {'weight': 0.6})
('card catalogs', 'social cataloging applications', {'weight': 0.7})
('card catalogs', 'suncat', {'weight': 0.6})
('card catalogs', 'online database', {'weight': 0.6})
('card catalogs', 'computer terminal', {'weight': 0.6})
('card catalogs', 'digital commons', {'weight': 0.6})
('card catalogs', 'library computer system', {'weight': 0.6})
('card catalogs', 'psycinfo', {'weight': 0.6})
('card catalogs', 'eric', {'weight': 0.6})
('card catalogs', 'aacr2', {'weight': 0.7})
('card catalogs', 'libramatic', {'weight': 0.6})
('card catalogs', 'union catalog', {'weight': 0.7})
('card catalogs', 'list of next-generation library catalogs', {'weight': 0.6})
('card catalogs', 'consortium', {'weight': 0.6})
('card catalogs', 'interlibrary loan', {'weight': 0.6})
('card catalogs', 'worldcat', {'weight': 0.6})
('card catalogs', 'dallas public library', {'weight': 0.6})
('card catalogs', 'dynix', {'weight': 0.7})
('card catalogs', 'nla trove', {'weight': 0.6})
('card catalogs', 'metadata', {'weight': 0.6})
('card catalogs', 'dialcat', {'weight': 0.7})
('card catalogs', 'international standard bibliographic description', {'weight': 0.7})
('card catalogs', 'dynix (software)', {'weight': 0.6})
('card catalogs', 'telnet', {'weight': 0.6})
('card catalogs', 'digital object identifier', {'weight': 0.6})
('card catalogs', 'amazon.com', {'weight': 0.6})
('card catalogs', 'collation', {'weight': 0.7})
('card catalogs', 'dspace', {'weight': 0.6})
('card catalogs', 'medline', {'weight': 0.6})
('card catalogs', 'bibliographic database', {'weight': 0.6})
('card catalogs', 'dewey decimal classification', {'weight': 0.7})
('card catalogs', 'born-digital', {'weight': 0.6})
('card catalogs', 'library catalog', {'weight': 0.6})
('card catalogs', 'nomenclature', {'weight': 0.7})
('card catalogs', 'library cataloging and classification', {'weight': 0.5})
('card catalogs', 'copac', {'weight': 0.6})
('card catalogs', 'cataloging', {'weight': 0.7})
('card catalogs', 'faceted search', {'weight': 0.6})
('card catalogs', 'integrated library system', {'weight': 0.6})
('card catalogs', 'ohio state university', {'weight': 0.6})
('telnet', 'online computer library center', {'weight': 0.6})
('telnet', 'google', {'weight': 0.6})
('telnet', 'dallas public library', {'weight': 0.6})
('telnet', 'dspace', {'weight': 0.6})
('telnet', 'card catalogs', {'weight': 0.6})
('telnet', 'library', {'weight': 0.6})
('telnet', 'consortium', {'weight': 0.6})
('telnet', 'suncat', {'weight': 0.6})
('telnet', 'online database', {'weight': 0.6})
('telnet', 'integrated library system', {'weight': 0.6})
('telnet', 'digital commons', {'weight': 0.6})
('telnet', 'kermit', {'weight': 0.7})
('telnet', 'library computer system', {'weight': 0.6})
('telnet', 'psycinfo', {'weight': 0.6})
('telnet', 'eric', {'weight': 0.6})
('telnet', 'libramatic', {'weight': 0.6})
('telnet', 'remote administration software', {'weight': 0.5})
('telnet', 'internet standards', {'weight': 0.5})
('telnet', 'list of next-generation library catalogs', {'weight': 0.6})
('telnet', '1969 introductions', {'weight': 0.5})
('telnet', 'application layer protocols', {'weight': 0.5})
('telnet', 'interlibrary loan', {'weight': 0.6})
('telnet', 'worldcat', {'weight': 0.6})
('telnet', 'digital object identifier', {'weight': 0.6})
('telnet', 'nla trove', {'weight': 0.6})
('telnet', 'computer terminal', {'weight': 0.6})
('telnet', 'metadata', {'weight': 0.6})
('telnet', 'internet protocols', {'weight': 0.5})
('telnet', 'virtual terminal', {'weight': 0.7})
('telnet', 'dynix (software)', {'weight': 0.6})
('telnet', 'telnet', {'weight': 1})
('telnet', 'clear text protocols', {'weight': 0.5})
('telnet', 'ssh', {'weight': 0.7})
('telnet', 'amazon.com', {'weight': 0.6})
('telnet', 'internet protocol based network software', {'weight': 0.5})
('telnet', 'medline', {'weight': 0.6})
('telnet', 'bibliographic database', {'weight': 0.6})
('telnet', 'born-digital', {'weight': 0.6})
('telnet', 'library catalog', {'weight': 0.6})
('telnet', 'uri schemes', {'weight': 0.5})
('telnet', 'copac', {'weight': 0.6})
('telnet', 'reverse telnet', {'weight': 0.7})
('telnet', 'history of the internet', {'weight': 0.5})
('telnet', 'faceted search', {'weight': 0.6})
('telnet', 'unix network-related software', {'weight': 0.5})
('telnet', 'ohio state university', {'weight': 0.6})
('telnet', 'hytelnet', {'weight': 0.7})
('bibliographic database', 'online computer library center', {'weight': 0.6})
('bibliographic database', 'google', {'weight': 0.6})
('bibliographic database', 'dallas public library', {'weight': 0.6})
('bibliographic database', 'card catalogs', {'weight': 0.6})
('bibliographic database', 'library', {'weight': 0.6})
('bibliographic database', 'suncat', {'weight': 0.6})
('bibliographic database', 'online database', {'weight': 0.6})
('bibliographic database', 'computer terminal', {'weight': 0.6})
('bibliographic database', 'digital commons', {'weight': 0.6})
('bibliographic database', 'library computer system', {'weight': 0.6})
('bibliographic database', 'psycinfo', {'weight': 0.6})
('bibliographic database', 'eric', {'weight': 0.6})
('bibliographic database', 'libramatic', {'weight': 0.6})
('bibliographic database', 'list of next-generation library catalogs', {'weight': 0.6})
('bibliographic database', 'consortium', {'weight': 0.6})
('bibliographic database', 'interlibrary loan', {'weight': 0.6})
('bibliographic database', 'worldcat', {'weight': 0.6})
('bibliographic database', 'bibliographic databases', {'weight': 0.5})
('bibliographic database', 'information science', {'weight': 0.5})
('bibliographic database', 'nla trove', {'weight': 0.6})
('bibliographic database', 'metadata', {'weight': 0.6})
('bibliographic database', 'dynix (software)', {'weight': 0.6})
('bibliographic database', 'telnet', {'weight': 0.6})
('bibliographic database', 'digital object identifier', {'weight': 0.6})
('bibliographic database', 'library 2.0', {'weight': 0.5})
('bibliographic database', 'amazon.com', {'weight': 0.6})
('bibliographic database', 'dspace', {'weight': 0.6})
('bibliographic database', 'medline', {'weight': 0.6})
('bibliographic database', 'bibliographic database', {'weight': 1})
('bibliographic database', 'born-digital', {'weight': 0.6})
('bibliographic database', 'library catalog', {'weight': 0.6})
('bibliographic database', 'library science', {'weight': 0.5})
('bibliographic database', 'copac', {'weight': 0.6})
('bibliographic database', 'faceted search', {'weight': 0.6})
('bibliographic database', 'integrated library system', {'weight': 0.6})
('bibliographic database', 'ohio state university', {'weight': 0.6})
('online public access catalog', 'online computer library center', {'weight': 0.6})
('online public access catalog', 'google', {'weight': 0.6})
('online public access catalog', 'dallas public library', {'weight': 0.6})
('online public access catalog', 'card catalogs', {'weight': 0.6})
('online public access catalog', 'library', {'weight': 0.6})
('online public access catalog', 'suncat', {'weight': 0.6})
('online public access catalog', 'online database', {'weight': 0.6})
('online public access catalog', 'computer terminal', {'weight': 0.6})
('online public access catalog', 'digital commons', {'weight': 0.6})
('online public access catalog', 'library computer system', {'weight': 0.7})
('online public access catalog', 'psycinfo', {'weight': 0.6})
('online public access catalog', 'eric', {'weight': 0.6})
('online public access catalog', 'libramatic', {'weight': 0.6})
('online public access catalog', 'list of next-generation library catalogs', {'weight': 0.7})
('online public access catalog', 'consortium', {'weight': 0.6})
('online public access catalog', 'interlibrary loan', {'weight': 0.6})
('online public access catalog', 'worldcat', {'weight': 0.6})
('online public access catalog', 'information science', {'weight': 0.5})
('online public access catalog', 'online databases', {'weight': 0.5})
('online public access catalog', 'nla trove', {'weight': 0.6})
('online public access catalog', 'metadata', {'weight': 0.6})
('online public access catalog', 'dynix (software)', {'weight': 0.6})
('online public access catalog', 'telnet', {'weight': 0.6})
('online public access catalog', 'library automation', {'weight': 0.5})
('online public access catalog', 'digital object identifier', {'weight': 0.6})
('online public access catalog', 'amazon.com', {'weight': 0.6})
('online public access catalog', 'dspace', {'weight': 0.6})
('online public access catalog', 'medline', {'weight': 0.6})
('online public access catalog', 'bibliographic database', {'weight': 0.6})
('online public access catalog', 'born-digital', {'weight': 0.6})
('online public access catalog', 'library catalog', {'weight': 0.6})
('online public access catalog', 'library science', {'weight': 0.5})
('online public access catalog', 'library cataloging and classification', {'weight': 0.5})
('online public access catalog', 'copac', {'weight': 0.6})
('online public access catalog', 'faceted search', {'weight': 0.6})
('online public access catalog', 'integrated library system', {'weight': 0.6})
('online public access catalog', 'ohio state university', {'weight': 0.6})
('eric', 'norwegian masculine given names', {'weight': 0.5})
('eric', 'online computer library center', {'weight': 0.6})
('eric', 'google', {'weight': 0.6})
('eric', 'dallas public library', {'weight': 0.6})
('eric', 'card catalogs', {'weight': 0.6})
('eric', 'english-language masculine given names', {'weight': 0.5})
('eric', 'library', {'weight': 0.6})
('eric', 'suncat', {'weight': 0.6})
('eric', 'online database', {'weight': 0.6})
('eric', 'integrated library system', {'weight': 0.6})
('eric', 'digital commons', {'weight': 0.6})
('eric', 'library computer system', {'weight': 0.6})
('eric', 'psycinfo', {'weight': 0.6})
('eric', 'eric', {'weight': 1})
('eric', 'eriksgata', {'weight': 0.7})
('eric', 'libramatic', {'weight': 0.6})
('eric', 'list of next-generation library catalogs', {'weight': 0.6})
('eric', 'consortium', {'weight': 0.6})
('eric', 'interlibrary loan', {'weight': 0.6})
('eric', 'worldcat', {'weight': 0.6})
('eric', 'digital object identifier', {'weight': 0.6})
('eric', 'scandinavian masculine given names', {'weight': 0.5})
('eric', 'nla trove', {'weight': 0.6})
('eric', 'metadata', {'weight': 0.6})
('eric', 'swedish masculine given names', {'weight': 0.5})
('eric', 'dynix (software)', {'weight': 0.6})
('eric', '\xe3\x89ric', {'weight': 0.7})
('eric', 'telnet', {'weight': 0.6})
('eric', 'medline', {'weight': 0.6})
('eric', 'amazon.com', {'weight': 0.6})
('eric', 'dspace', {'weight': 0.6})
('eric', 'danish masculine given names', {'weight': 0.5})
('eric', 'bibliographic database', {'weight': 0.6})
('eric', 'born-digital', {'weight': 0.6})
('eric', 'german masculine given names', {'weight': 0.5})
('eric', 'library catalog', {'weight': 0.6})
('eric', 'copac', {'weight': 0.6})
('eric', 'saga of erik the red', {'weight': 0.7})
('eric', 'faceted search', {'weight': 0.6})
('eric', 'computer terminal', {'weight': 0.6})
('eric', 'ohio state university', {'weight': 0.6})
('dallas public library', 'online computer library center', {'weight': 0.6})
('dallas public library', 'google', {'weight': 0.6})
('dallas public library', 'dallas public library', {'weight': 1})
('dallas public library', 'card catalogs', {'weight': 0.6})
('dallas public library', 'library', {'weight': 0.6})
('dallas public library', 'suncat', {'weight': 0.6})
('dallas public library', 'online database', {'weight': 0.6})
('dallas public library', 'computer terminal', {'weight': 0.6})
('dallas public library', 'digital commons', {'weight': 0.6})
('dallas public library', 'library computer system', {'weight': 0.6})
('dallas public library', 'psycinfo', {'weight': 0.6})
('dallas public library', 'eric', {'weight': 0.6})
('dallas public library', 'libramatic', {'weight': 0.6})
('dallas public library', 'list of next-generation library catalogs', {'weight': 0.6})
('dallas public library', 'consortium', {'weight': 0.6})
('dallas public library', 'interlibrary loan', {'weight': 0.6})
('dallas public library', 'worldcat', {'weight': 0.6})
('dallas public library', 'nla trove', {'weight': 0.6})
('dallas public library', 'metadata', {'weight': 0.6})
('dallas public library', 'dynix (software)', {'weight': 0.6})
('dallas public library', 'telnet', {'weight': 0.6})
('dallas public library', 'digital object identifier', {'weight': 0.6})
('dallas public library', 'amazon.com', {'weight': 0.6})
('dallas public library', 'dspace', {'weight': 0.6})
('dallas public library', 'medline', {'weight': 0.6})
('dallas public library', 'bibliographic database', {'weight': 0.6})
('dallas public library', 'born-digital', {'weight': 0.6})
('dallas public library', 'library catalog', {'weight': 0.6})
('dallas public library', 'copac', {'weight': 0.6})
('dallas public library', 'faceted search', {'weight': 0.6})
('dallas public library', 'integrated library system', {'weight': 0.6})
('dallas public library', 'ohio state university', {'weight': 0.6})
('library computer system', 'online computer library center', {'weight': 0.6})
('library computer system', 'google', {'weight': 0.6})
('library computer system', 'dallas public library', {'weight': 0.6})
('library computer system', 'card catalogs', {'weight': 0.6})
('library computer system', 'library', {'weight': 0.6})
('library computer system', 'suncat', {'weight': 0.6})
('library computer system', 'online database', {'weight': 0.6})
('library computer system', 'computer terminal', {'weight': 0.6})
('library computer system', 'digital commons', {'weight': 0.6})
('library computer system', 'online public access catalog', {'weight': 0.7})
('library computer system', 'library computer system', {'weight': 1})
('library computer system', 'psycinfo', {'weight': 0.6})
('library computer system', 'eric', {'weight': 0.6})
('library computer system', 'public library ratings', {'weight': 0.7})
('library computer system', 'libramatic', {'weight': 0.6})
('library computer system', 'list of next-generation library catalogs', {'weight': 0.7})
('library computer system', 'consortium', {'weight': 0.6})
('library computer system', 'interlibrary loan', {'weight': 0.6})
('library computer system', 'worldcat', {'weight': 0.6})
('library computer system', 'nla trove', {'weight': 0.6})
('library computer system', 'metadata', {'weight': 0.6})
('library computer system', 'dynix (software)', {'weight': 0.7})
('library computer system', 'telnet', {'weight': 0.6})
('library computer system', 'library automation', {'weight': 0.5})
('library computer system', 'digital object identifier', {'weight': 0.6})
('library computer system', 'amazon.com', {'weight': 0.6})
('library computer system', 'dspace', {'weight': 0.6})
('library computer system', 'medline', {'weight': 0.6})
('library computer system', 'bibliographic database', {'weight': 0.6})
('library computer system', 'born-digital', {'weight': 0.6})
('library computer system', 'library catalog', {'weight': 0.6})
('library computer system', 'copac', {'weight': 0.6})
('library computer system', 'database management system', {'weight': 0.7})
('library computer system', 'faceted search', {'weight': 0.6})
('library computer system', 'integrated library system', {'weight': 0.6})
('library computer system', 'ohio state university', {'weight': 0.6})
('libramatic', 'online computer library center', {'weight': 0.6})
('libramatic', 'google', {'weight': 0.6})
('libramatic', 'dallas public library', {'weight': 0.6})
('libramatic', 'card catalogs', {'weight': 0.6})
('libramatic', 'library', {'weight': 0.6})
('libramatic', 'suncat', {'weight': 0.6})
('libramatic', '2012 establishments in ireland', {'weight': 0.5})
('libramatic', 'online database', {'weight': 0.6})
('libramatic', 'computer terminal', {'weight': 0.6})
('libramatic', 'digital commons', {'weight': 0.6})
('libramatic', 'library computer system', {'weight': 0.6})
('libramatic', 'psycinfo', {'weight': 0.6})
('libramatic', 'eric', {'weight': 0.6})
('libramatic', 'libramatic', {'weight': 1})
('libramatic', 'list of next-generation library catalogs', {'weight': 0.6})
('libramatic', 'consortium', {'weight': 0.6})
('libramatic', 'interlibrary loan', {'weight': 0.6})
('libramatic', 'worldcat', {'weight': 0.6})
('libramatic', 'nla trove', {'weight': 0.6})
('libramatic', 'metadata', {'weight': 0.6})
('libramatic', 'dynix (software)', {'weight': 0.6})
('libramatic', 'telnet', {'weight': 0.6})
('libramatic', 'digital object identifier', {'weight': 0.6})
('libramatic', 'amazon.com', {'weight': 0.6})
('libramatic', 'dspace', {'weight': 0.6})
('libramatic', 'medline', {'weight': 0.6})
('libramatic', 'bibliographic database', {'weight': 0.6})
('libramatic', 'born-digital', {'weight': 0.6})
('libramatic', 'library catalog', {'weight': 0.6})
('libramatic', 'library science', {'weight': 0.5})
('libramatic', 'software companies of ireland', {'weight': 0.5})
('libramatic', 'copac', {'weight': 0.6})
('libramatic', 'faceted search', {'weight': 0.6})
('libramatic', 'integrated library system', {'weight': 0.6})
('libramatic', 'ohio state university', {'weight': 0.6})
('digital object identifier', 'online computer library center', {'weight': 0.6})
('digital object identifier', 'library catalog', {'weight': 0.6})
('digital object identifier', 'dallas public library', {'weight': 0.6})
('digital object identifier', 'datacite', {'weight': 0.7})
('digital object identifier', 'card catalogs', {'weight': 0.6})
('digital object identifier', 'library', {'weight': 0.6})
('digital object identifier', 'metadata standards', {'weight': 0.7})
('digital object identifier', 'suncat', {'weight': 0.6})
('digital object identifier', 'google', {'weight': 0.6})
('digital object identifier', 'computer terminal', {'weight': 0.6})
('digital object identifier', 'digital commons', {'weight': 0.6})
('digital object identifier', 'library computer system', {'weight': 0.6})
('digital object identifier', 'psycinfo', {'weight': 0.6})
('digital object identifier', 'eric', {'weight': 0.6})
('digital object identifier', 'libramatic', {'weight': 0.6})
('digital object identifier', 'universally unique identifier', {'weight': 0.7})
('digital object identifier', 'list of next-generation library catalogs', {'weight': 0.6})
('digital object identifier', 'consortium', {'weight': 0.6})
('digital object identifier', 'interlibrary loan', {'weight': 0.6})
('digital object identifier', 'worldcat', {'weight': 0.6})
('digital object identifier', 'publisher item identifier', {'weight': 0.7})
('digital object identifier', 'copac', {'weight': 0.6})
('digital object identifier', 'academic publishing', {'weight': 0.5})
('digital object identifier', 'pmid', {'weight': 0.7})
('digital object identifier', 'nla trove', {'weight': 0.6})
('digital object identifier', 'metadata', {'weight': 0.6})
('digital object identifier', 'object identifier', {'weight': 0.7})
('digital object identifier', 'indexing', {'weight': 0.5})
('digital object identifier', 'dynix (software)', {'weight': 0.6})
('digital object identifier', 'electronic documents', {'weight': 0.5})
('digital object identifier', 'telnet', {'weight': 0.6})
('digital object identifier', 'orcid', {'weight': 0.7})
('digital object identifier', 'digital object identifier', {'weight': 1})
('digital object identifier', 'amazon.com', {'weight': 0.6})
('digital object identifier', 'crossref', {'weight': 0.7})
('digital object identifier', 'dspace', {'weight': 0.6})
('digital object identifier', 'permalink', {'weight': 0.7})
('digital object identifier', 'medline', {'weight': 0.6})
('digital object identifier', 'bibliographic database', {'weight': 0.6})
('digital object identifier', 'born-digital', {'weight': 0.6})
('digital object identifier', 'identifiers', {'weight': 0.5})
('digital object identifier', 'scientific literature', {'weight': 0.7})
('digital object identifier', 'online database', {'weight': 0.6})
('digital object identifier', 'digital identity', {'weight': 0.7})
('digital object identifier', 'faceted search', {'weight': 0.6})
('digital object identifier', 'integrated library system', {'weight': 0.6})
('digital object identifier', 'ohio state university', {'weight': 0.6})
('google', 'internet companies of the united states', {'weight': 0.5})
('google', 'google', {'weight': 1})
('google', 'googlebot', {'weight': 0.7})
('google', 'internet advertising', {'weight': 0.5})
('google', 'dallas public library', {'weight': 0.6})
('google', 'google tax', {'weight': 0.7})
('google', 'worldcat', {'weight': 0.6})
('google', 'amazon.com', {'weight': 0.6})
('google', 'online computer library center', {'weight': 0.6})
('google', 'cloud computing providers', {'weight': 0.5})
('google', 'consortium', {'weight': 0.6})
('google', 'suncat', {'weight': 0.6})
('google', 'online database', {'weight': 0.6})
('google', 'computer terminal', {'weight': 0.6})
('google', 'digital commons', {'weight': 0.6})
('google', 'googlization', {'weight': 0.7})
('google', 'google+', {'weight': 0.7})
('google', 'library computer system', {'weight': 0.6})
('google', 'criticism of google', {'weight': 0.7})
('google', 'list of google apps for android', {'weight': 0.7})
('google', 'psycinfo', {'weight': 0.6})
('google', 'eric', {'weight': 0.6})
('google', 'outline of google', {'weight': 0.7})
('google', 'websites by company', {'weight': 0.5})
('google', 'webby award winners', {'weight': 0.5})
('google', 'libramatic', {'weight': 0.6})
('google', 'google balloon internet', {'weight': 0.7})
('google', 'list of next-generation library catalogs', {'weight': 0.6})
('google', 'companies established in 1998', {'weight': 0.5})
('google', 'internet properties established in 1998', {'weight': 0.5})
('google', 'interlibrary loan', {'weight': 0.6})
('google', 'companies listed on nasdaq', {'weight': 0.5})
('google', 'multinational companies headquartered in the united states', {'weight': 0.5})
('google', 'venture capital', {'weight': 0.7})
('google', '1998 establishments in california', {'weight': 0.5})
('google', "don't be evil", {'weight': 0.7})
('google', 'google (verb)', {'weight': 0.7})
('google', 'nla trove', {'weight': 0.6})
('google', 'metadata', {'weight': 0.6})
('google', 'google platform', {'weight': 0.7})
('google', 'dspace', {'weight': 0.6})
('google', 'google maps', {'weight': 0.7})
('google', 'dynix (software)', {'weight': 0.6})
('google', 'google street view', {'weight': 0.7})
('google', 'web service providers', {'weight': 0.5})
('google', 'mobile phone manufacturers', {'weight': 0.5})
('google', 'digital object identifier', {'weight': 0.6})
('google', 'telnet', {'weight': 0.6})
('google', 'library', {'weight': 0.6})
('google', 'companies in the nasdaq-100 index', {'weight': 0.5})
('google', 'card catalogs', {'weight': 0.6})
('google', 'google china', {'weight': 0.7})
('google', 'companies initially financed with venture capital', {'weight': 0.5})
('google', 'google catalogs', {'weight': 0.7})
('google', 'calico', {'weight': 0.7})
('google', 'human\xe2\x80\x93computer interaction', {'weight': 0.5})
('google', 'censorship by google', {'weight': 0.7})
('google', 'world wide web', {'weight': 0.5})
('google', 'medline', {'weight': 0.6})
('google', 'bibliographic database', {'weight': 0.6})
('google', 'american websites', {'weight': 0.5})
('google', 'born-digital', {'weight': 0.6})
('google', 'ungoogleable', {'weight': 0.7})
('google', 'list of mergers and acquisitions by google', {'weight': 0.7})
('google', 'companies based in mountain view, california', {'weight': 0.5})
('google', 'google ventures', {'weight': 0.7})
('google', 'google logo', {'weight': 0.7})
('google', 'life sciences division of google x', {'weight': 0.7})
('google', 'library catalog', {'weight': 0.6})
('google', 'comparison of web search engines', {'weight': 0.7})
('google', 'copac', {'weight': 0.6})
('google', 'google chrome experiments', {'weight': 0.7})
('google', 'faceted search', {'weight': 0.6})
('google', 'integrated library system', {'weight': 0.6})
('google', 'ohio state university', {'weight': 0.6})
('google', 'reunion', {'weight': 0.7})
('google', 'google x', {'weight': 0.7})
('google', 'atgoogletalks', {'weight': 0.7})
('google', 'list of google domains', {'weight': 0.7})
('library', 'online computer library center', {'weight': 0.6})
('library', 'google', {'weight': 0.6})
('library', 'dallas public library', {'weight': 0.6})
('library', 'card catalogs', {'weight': 0.6})
('library', 'library', {'weight': 1})
('library', 'suncat', {'weight': 0.6})
('library', 'online database', {'weight': 0.6})
('library', 'computer terminal', {'weight': 0.6})
('library', 'digital commons', {'weight': 0.6})
('library', 'library computer system', {'weight': 0.6})
('library', 'psycinfo', {'weight': 0.6})
('library', 'eric', {'weight': 0.6})
('library', 'libramatic', {'weight': 0.6})
('library', 'list of next-generation library catalogs', {'weight': 0.6})
('library', 'consortium', {'weight': 0.6})
('library', 'interlibrary loan', {'weight': 0.6})
('library', 'worldcat', {'weight': 0.6})
('library', 'nla trove', {'weight': 0.6})
('library', 'metadata', {'weight': 0.6})
('library', 'dynix (software)', {'weight': 0.6})
('library', 'telnet', {'weight': 0.6})
('library', 'digital object identifier', {'weight': 0.6})
('library', 'amazon.com', {'weight': 0.6})
('library', 'dspace', {'weight': 0.6})
('library', 'medline', {'weight': 0.6})
('library', 'bibliographic database', {'weight': 0.6})
('library', 'born-digital', {'weight': 0.6})
('library', 'library catalog', {'weight': 0.6})
('library', 'copac', {'weight': 0.6})
('library', 'faceted search', {'weight': 0.6})
('library', 'integrated library system', {'weight': 0.6})
('library', 'ohio state university', {'weight': 0.6})
('integrated library system', 'online computer library center', {'weight': 0.6})
('integrated library system', 'google', {'weight': 0.6})
('integrated library system', 'dallas public library', {'weight': 0.6})
('integrated library system', 'card catalogs', {'weight': 0.6})
('integrated library system', 'library', {'weight': 0.6})
('integrated library system', 'suncat', {'weight': 0.6})
('integrated library system', 'online database', {'weight': 0.6})
('integrated library system', 'computer terminal', {'weight': 0.6})
('integrated library system', 'digital commons', {'weight': 0.6})
('integrated library system', 'library computer system', {'weight': 0.6})
('integrated library system', 'psycinfo', {'weight': 0.6})
('integrated library system', 'eric', {'weight': 0.6})
('integrated library system', 'libramatic', {'weight': 0.6})
('integrated library system', 'list of next-generation library catalogs', {'weight': 0.7})
('integrated library system', 'consortium', {'weight': 0.6})
('integrated library system', 'interlibrary loan', {'weight': 0.6})
('integrated library system', 'worldcat', {'weight': 0.6})
('integrated library system', 'nla trove', {'weight': 0.6})
('integrated library system', 'metadata', {'weight': 0.6})
('integrated library system', 'dynix (software)', {'weight': 0.6})
('integrated library system', 'telnet', {'weight': 0.6})
('integrated library system', 'library automation', {'weight': 0.5})
('integrated library system', 'library and information science portal', {'weight': 0.7})
('integrated library system', 'digital object identifier', {'weight': 0.6})
('integrated library system', 'amazon.com', {'weight': 0.6})
('integrated library system', 'dspace', {'weight': 0.6})
('integrated library system', 'medline', {'weight': 0.6})
('integrated library system', 'bibliographic database', {'weight': 0.6})
('integrated library system', 'born-digital', {'weight': 0.6})
('integrated library system', 'library catalog', {'weight': 0.6})
('integrated library system', 'copac', {'weight': 0.6})
('integrated library system', 'faceted search', {'weight': 0.6})
('integrated library system', 'integrated library system', {'weight': 1})
('integrated library system', 'ohio state university', {'weight': 0.6})
('nla trove', 'online computer library center', {'weight': 0.6})
('nla trove', 'google', {'weight': 0.6})
('nla trove', 'dallas public library', {'weight': 0.6})
('nla trove', 'card catalogs', {'weight': 0.6})
('nla trove', 'library', {'weight': 0.6})
('nla trove', 'suncat', {'weight': 0.6})
('nla trove', 'online database', {'weight': 0.6})
('nla trove', 'computer terminal', {'weight': 0.6})
('nla trove', 'digital commons', {'weight': 0.6})
('nla trove', 'library computer system', {'weight': 0.6})
('nla trove', 'psycinfo', {'weight': 0.6})
('nla trove', 'eric', {'weight': 0.6})
('nla trove', 'libramatic', {'weight': 0.6})
('nla trove', 'list of next-generation library catalogs', {'weight': 0.6})
('nla trove', 'consortium', {'weight': 0.6})
('nla trove', 'interlibrary loan', {'weight': 0.6})
('nla trove', 'worldcat', {'weight': 0.6})
('nla trove', 'nla trove', {'weight': 1})
('nla trove', 'metadata', {'weight': 0.6})
('nla trove', 'dynix (software)', {'weight': 0.6})
('nla trove', 'telnet', {'weight': 0.6})
('nla trove', 'digital object identifier', {'weight': 0.6})
('nla trove', 'amazon.com', {'weight': 0.6})
('nla trove', 'dspace', {'weight': 0.6})
('nla trove', 'medline', {'weight': 0.6})
('nla trove', 'bibliographic database', {'weight': 0.6})
('nla trove', 'born-digital', {'weight': 0.6})
('nla trove', 'library catalog', {'weight': 0.6})
('nla trove', 'copac', {'weight': 0.6})
('nla trove', 'faceted search', {'weight': 0.6})
('nla trove', 'integrated library system', {'weight': 0.6})
('nla trove', 'ohio state university', {'weight': 0.6})
('suncat', 'online computer library center', {'weight': 0.6})
('suncat', 'google', {'weight': 0.6})
('suncat', 'dallas public library', {'weight': 0.6})
('suncat', 'card catalogs', {'weight': 0.6})
('suncat', 'library', {'weight': 0.6})
('suncat', 'suncat', {'weight': 1})
('suncat', 'online database', {'weight': 0.6})
('suncat', 'computer terminal', {'weight': 0.6})
('suncat', 'digital commons', {'weight': 0.6})
('suncat', 'library computer system', {'weight': 0.6})
('suncat', 'psycinfo', {'weight': 0.6})
('suncat', 'eric', {'weight': 0.6})
('suncat', 'libramatic', {'weight': 0.6})
('suncat', 'list of next-generation library catalogs', {'weight': 0.6})
('suncat', 'consortium', {'weight': 0.6})
('suncat', 'interlibrary loan', {'weight': 0.6})
('suncat', 'worldcat', {'weight': 0.6})
('suncat', 'nla trove', {'weight': 0.6})
('suncat', 'metadata', {'weight': 0.6})
('suncat', 'dynix (software)', {'weight': 0.6})
('suncat', 'telnet', {'weight': 0.6})
('suncat', 'digital object identifier', {'weight': 0.6})
('suncat', 'amazon.com', {'weight': 0.6})
('suncat', 'dspace', {'weight': 0.6})
('suncat', 'medline', {'weight': 0.6})
('suncat', 'bibliographic database', {'weight': 0.6})
('suncat', 'born-digital', {'weight': 0.6})
('suncat', 'library catalog', {'weight': 0.6})
('suncat', 'copac', {'weight': 0.6})
('suncat', 'faceted search', {'weight': 0.6})
('suncat', 'integrated library system', {'weight': 0.6})
('suncat', 'ohio state university', {'weight': 0.6})
('library science', 'online computer library center', {'weight': 0.6})
('library science', 'google', {'weight': 0.6})
('library science', 'informatics (academic field)', {'weight': 0.7})
('library science', 'dallas public library', {'weight': 0.6})
('library science', 'knowledge management', {'weight': 0.7})
('library science', 'i-school', {'weight': 0.7})
('library science', 'card catalogs', {'weight': 0.6})
('library science', 'library', {'weight': 0.7})
('library science', 'information management', {'weight': 0.7})
('library science', 'suncat', {'weight': 0.6})
('library science', 'online database', {'weight': 0.6})
('library science', 'computer terminal', {'weight': 0.6})
('library science', 'digital commons', {'weight': 0.6})
('library science', 'library computer system', {'weight': 0.6})
('library science', 'psycinfo', {'weight': 0.6})
('library science', 'eric', {'weight': 0.6})
('library science', 'libramatic', {'weight': 0.6})
('library science', 'bibliography', {'weight': 0.7})
('library science', 'history of libraries', {'weight': 0.7})
('library science', 'humanities', {'weight': 0.5})
('library science', 'list of next-generation library catalogs', {'weight': 0.6})
('library science', 'consortium', {'weight': 0.6})
('library science', 'interlibrary loan', {'weight': 0.6})
('library science', 'internet search engines and libraries', {'weight': 0.7})
('library science', 'worldcat', {'weight': 0.6})
('library science', 'outline of library science', {'weight': 0.7})
('library science', 'nla trove', {'weight': 0.6})
('library science', 'metadata', {'weight': 0.6})
('library science', 'documentation science', {'weight': 0.7})
('library science', 'library portal', {'weight': 0.7})
('library science', 'dynix (software)', {'weight': 0.6})
('library science', 'telnet', {'weight': 0.6})
('library science', 'information systems', {'weight': 0.7})
('library science', 'library and information science', {'weight': 0.7})
('library science', 'library and information science portal', {'weight': 0.7})
('library science', 'digital object identifier', {'weight': 0.6})
('library science', 'archival science', {'weight': 0.7})
('library science', 'amazon.com', {'weight': 0.6})
('library science', 'librarian', {'weight': 0.7})
('library science', 'museum informatics', {'weight': 0.7})
('library science', 'dspace', {'weight': 0.6})
('library science', 'museology', {'weight': 0.7})
('library science', 'medline', {'weight': 0.6})
('library science', 'bibliographic database', {'weight': 0.6})
('library science', 'glossary of library and information science', {'weight': 0.7})
('library science', 'born-digital', {'weight': 0.6})
('library science', 'library catalog', {'weight': 0.6})
('library science', 'library science', {'weight': 1})
('library science', 'copac', {'weight': 0.6})
('library science', 'faceted search', {'weight': 0.6})
('library science', 'integrated library system', {'weight': 0.6})
('library science', 'ohio state university', {'weight': 0.6})
('library science', 'library history', {'weight': 0.7})
('born-digital', 'online computer library center', {'weight': 0.6})
('born-digital', 'google', {'weight': 0.6})
('born-digital', 'dallas public library', {'weight': 0.6})
('born-digital', 'card catalogs', {'weight': 0.6})
('born-digital', 'library', {'weight': 0.6})
('born-digital', 'suncat', {'weight': 0.6})
('born-digital', 'online database', {'weight': 0.6})
('born-digital', 'computer terminal', {'weight': 0.6})
('born-digital', 'digital commons', {'weight': 0.6})
('born-digital', 'library computer system', {'weight': 0.6})
('born-digital', 'digital millennium copyright act', {'weight': 0.7})
('born-digital', 'psycinfo', {'weight': 0.6})
('born-digital', 'eric', {'weight': 0.6})
('born-digital', 'libramatic', {'weight': 0.6})
('born-digital', 'digital preservation', {'weight': 0.7})
('born-digital', 'list of next-generation library catalogs', {'weight': 0.6})
('born-digital', 'consortium', {'weight': 0.6})
('born-digital', 'interlibrary loan', {'weight': 0.6})
('born-digital', 'copyright infringement', {'weight': 0.7})
('born-digital', 'worldcat', {'weight': 0.6})
('born-digital', 'digital artifactual value', {'weight': 0.7})
('born-digital', 'digital library', {'weight': 0.7})
('born-digital', 'academic publishing', {'weight': 0.5})
('born-digital', 'nla trove', {'weight': 0.6})
('born-digital', 'metadata', {'weight': 0.6})
('born-digital', 'digital curation', {'weight': 0.7})
('born-digital', 'dynix (software)', {'weight': 0.6})
('born-digital', 'telnet', {'weight': 0.6})
('born-digital', 'digital object identifier', {'weight': 0.6})
('born-digital', 'amazon.com', {'weight': 0.6})
('born-digital', 'publishing terms', {'weight': 0.5})
('born-digital', 'dspace', {'weight': 0.6})
('born-digital', 'medline', {'weight': 0.6})
('born-digital', 'bibliographic database', {'weight': 0.6})
('born-digital', 'born-digital', {'weight': 1})
('born-digital', 'library catalog', {'weight': 0.6})
('born-digital', 'library science', {'weight': 0.5})
('born-digital', 'copac', {'weight': 0.6})
('born-digital', 'faceted search', {'weight': 0.6})
('born-digital', 'integrated library system', {'weight': 0.6})
('born-digital', 'ohio state university', {'weight': 0.6})
