1;('information science', 0.5342679127725857)
2;('online public access catalog', 0.5285053929121726)
3;('bibliographic database', 0.5220700152207002)
4;('google', 0.5119402985074627)
5;('metadata', 0.5066469719350074)
6;('library science', 0.5066469719350074)
7;('amazon.com', 0.5)
8;('born-digital', 0.49782293178519593)
9;('computer terminal', 0.4971014492753623)
10;('libramatic', 0.4935251798561151)
11;('interlibrary loan', 0.492816091954023)
12;('medline', 0.4921090387374462)
13;('telnet', 0.4886039886039886)
14;('digital object identifier', 0.4886039886039886)
15;('online databases', 0.4872159090909091)
16;('library catalog', 0.48652482269503544)
17;('card catalogs', 0.48652482269503544)
18;('copac', 0.48514851485148514)
19;('online database', 0.4844632768361582)
20;('eric', 0.4844632768361582)
21;('worldcat', 0.4830985915492958)
22;('dynix (software)', 0.4830985915492958)
23;('faceted search', 0.4830985915492958)
24;('digital commons', 0.48106591865357645)
25;('library computer system', 0.48106591865357645)
26;('psycinfo', 0.4803921568627451)
27;('consortium', 0.4803921568627451)
28;('library automation', 0.4797202797202797)
29;('list of next-generation library catalogs', 0.4797202797202797)
30;('integrated library system', 0.4797202797202797)
31;('library cataloging and classification', 0.4790502793296089)
32;('dspace', 0.4790502793296089)
33;('online computer library center', 0.4783821478382148)
34;('ohio state university', 0.4783821478382148)
35;('dallas public library', 0.4783821478382148)
36;('library', 0.4783821478382148)
37;('nla trove', 0.4783821478382148)
38;('suncat', 0.4783821478382148)
39;('internet advertising', 0.0)
40;('geoinformatics', 0.0)
41;('online music stores', 0.0)
42;('companies based in washington (state)', 0.0)
43;('museology', 0.0)
44;('institutional repository software', 0.0)
45;('twease', 0.0)
46;('censorship by google', 0.0)
47;('dewey decimal classification', 0.0)
48;('outline of google', 0.0)
49;('list of neuroscience databases', 0.0)
50;('reunion', 0.0)
51;('terminal capabilities', 0.0)
52;('aacr2', 0.0)
53;('exploratory search', 0.0)
54;('bibliographic databases', 0.0)
55;('scholarly search services', 0.0)
56;('scandinavian masculine given names', 0.0)
57;('eriksgata', 0.0)
58;('norwegian masculine given names', 0.0)
59;('self-publishing companies', 0.0)
60;('geographic information systems in china', 0.0)
61;('sdmx', 0.0)
62;('google chrome experiments', 0.0)
63;('database management system', 0.0)
64;('object identifier', 0.0)
65;('2012 establishments in ireland', 0.0)
66;('wyse', 0.0)
67;('folksonomy', 0.0)
68;('automotive navigation system', 0.0)
69;('online companies', 0.0)
70;('spatial decision support system', 0.0)
71;('preservation metadata', 0.0)
72;('data management', 0.0)
73;('blit (computer terminal)', 0.0)
74;('library portal', 0.0)
75;('hp 2640', 0.0)
76;('notis', 0.0)
77;('danish masculine given names', 0.0)
78;('american websites', 0.0)
79;('german masculine given names', 0.0)
80;('life sciences division of google x', 0.0)
81;('consortia', 0.0)
82;('metafor', 0.0)
83;('digital libraries', 0.0)
84;('cloud computing providers', 0.0)
85;('semantic web', 0.0)
86;('official statistics', 0.0)
87;('oclc', 0.0)
88;('criticism of google', 0.0)
89;('communication endpoint', 0.0)
90;('universally unique identifier', 0.0)
91;('green screen display', 0.0)
92;('shapefile', 0.0)
93;('application layer protocols', 0.0)
94;('internet search engines and libraries', 0.0)
95;('ibm 3270', 0.0)
96;('history of the internet', 0.0)
97;('dialcat', 0.0)
98;('metamathematics', 0.0)
99;('computer network stubs', 0.0)
100;('earth sciences data formats', 0.0)
101;('permalink', 0.0)
102;('remote sensing', 0.0)
103;('cooperatives', 0.0)
104;('bookstores of the united states', 0.0)
105;('multicam (lsm)', 0.0)
106;('outline of library science', 0.0)
107;('metadata access point interface', 0.0)
108;('english-language masculine given names', 0.0)
109;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0)
110;('library and information science software', 0.0)
111;('paratext', 0.0)
112;('computing portal', 0.0)
113;('history of libraries', 0.0)
114;('public domain databases', 0.0)
115;('gis day', 0.0)
116;('companies listed on nasdaq', 0.0)
117;('crossref', 0.0)
118;('publisher item identifier', 0.0)
119;('data dictionary', 0.0)
120;('web service providers', 0.0)
121;('knowledge tag', 0.0)
122;('social cataloging applications', 0.0)
123;('world wide web', 0.0)
124;('mercury: metadata search system', 0.0)
125;('internet companies of the united states', 0.0)
126;('catalogues', 0.0)
127;('knowledge management', 0.0)
128;('information extraction', 0.0)
129;('historical gis', 0.0)
130;('joint venture', 0.0)
131;('metadata registry', 0.0)
132;('library and archives canada', 0.0)
133;('meta element', 0.0)
134;('gopubmed', 0.0)
135;('orcid', 0.0)
136;('nasa develop national program', 0.0)
137;('list of google domains', 0.0)
138;('metadata from wikiversity', 0.0)
139;('collation', 0.0)
140;('digital geologic mapping', 0.0)
141;('metadata standards', 0.0)
142;('disambiguation pages', 0.0)
143;('internet-related lists', 0.0)
144;('thin client', 0.0)
145;('ontology (computer science)', 0.0)
146;('international standard bibliographic description', 0.0)
147;('google maps', 0.0)
148;('universal data element framework', 0.0)
149;('google logo', 0.0)
150;('metadata discovery', 0.0)
151;('\xe3\x89ric', 0.0)
152;('comparison of web search engines', 0.0)
153;('saga of erik the red', 0.0)
154;('business intelligence', 0.0)
155;('dublin core', 0.0)
156;('software companies based in washington (state)', 0.0)
157;('remote administration software', 0.0)
158;('internet standards', 0.0)
159;('types of databases', 0.0)
160;('classification scheme', 0.0)
161;('am/fm/gis', 0.0)
162;('ibm 3780', 0.0)
163;('google street view', 0.0)
164;('librarian', 0.0)
165;('terminal server', 0.0)
166;('museum informatics', 0.0)
167;('ipdirector', 0.0)
168;('x terminal', 0.0)
169;('publication management software', 0.0)
170;('works about psychology', 0.0)
171;('list of gis software', 0.0)
172;('faceted classification', 0.0)
173;('gis in archaeology', 0.0)
174;('open gis consortium', 0.0)
175;('internet properties established in 1998', 0.0)
176;('geomatics', 0.0)
177;('technical communication', 0.0)
178;('ibm 2780', 0.0)
179;('digital preservation', 0.0)
180;('cataloging', 0.0)
181;('geospatial intelligence', 0.0)
182;('social information processing', 0.0)
183;('monochrome monitor', 0.0)
184;('ssh', 0.0)
185;('companies initially financed with venture capital', 0.0)
186;('human\xe2\x80\x93computer interaction', 0.0)
187;('american brands', 0.0)
188;('metadata publishing', 0.0)
189;('google ventures', 0.0)
190;('remote job entry', 0.0)
191;('kermit', 0.0)
192;('node (networking)', 0.0)
193;('internet properties established in 1994', 0.0)
194;('union catalog', 0.0)
195;('lists of software', 0.0)
196;('information management', 0.0)
197;('list of book distributors', 0.0)
198;('ibm 5250', 0.0)
199;('internet protocols', 0.0)
200;('lists of websites', 0.0)
201;('library 2.0', 0.0)
202;('commerce websites', 0.0)
203;('topologically integrated geographic encoding and referencing', 0.0)
204;('informatics (academic field)', 0.0)
205;('opac', 0.0)
206;('ungoogleable', 0.0)
207;('nomenclature', 0.0)
208;('companies based in seattle, washington', 0.0)
209;('book selling websites', 0.0)
210;('dynix', 0.0)
211;('library history', 0.0)
212;('master of science in geographic information science and systems', 0.0)
213;('googlebot', 0.0)
214;('datacite', 0.0)
215;('vocabulary onesource', 0.0)
216;('websites by company', 0.0)
217;('google balloon internet', 0.0)
218;('pmid', 0.0)
219;('participatory gis', 0.0)
220;('library and information science', 0.0)
221;('tektronix 4014', 0.0)
222;('archival science', 0.0)
223;('publishing terms', 0.0)
224;('atlas portal', 0.0)
225;('virtual console (pc)', 0.0)
226;('hubmed', 0.0)
227;('list of google apps for android', 0.0)
228;('statistically improbable phrases', 0.0)
229;('openstreetmap', 0.0)
230;('posix terminal interface', 0.0)
231;('university of manchester', 0.0)
232;('operating system technology', 0.0)
233;('counter-mapping', 0.0)
234;('digital library software', 0.0)
235;('iso/iec 11179', 0.0)
236;('digital artifactual value', 0.0)
237;('academic publishing', 0.0)
238;('google (verb)', 0.0)
239;('1994 establishments in washington (state)', 0.0)
240;('enterprise search', 0.0)
241;('user interfaces', 0.0)
242;('indexing', 0.0)
243;('list of academic databases and search engines', 0.0)
244;('types of organization', 0.0)
245;('american psychological association', 0.0)
246;('the metadata company', 0.0)
247;('minitel', 0.0)
248;('biological databases', 0.0)
249;('google catalogs', 0.0)
250;('digital curation', 0.0)
251;('information systems', 0.0)
252;('identifiers', 0.0)
253;('uri schemes', 0.0)
254;('electronic funds transfer', 0.0)
255;('crosswalk (metadata)', 0.0)
256;('gene ontology', 0.0)
257;('nosql', 0.0)
258;('national institutes of health', 0.0)
259;('human\xe2\x80\x93computer information retrieval', 0.0)
260;('geographic data files', 0.0)
261;('unix network-related software', 0.0)
262;('webby award winners', 0.0)
263;('bibliography', 0.0)
264;('agris: international information system for the agricultural sciences and technology', 0.0)
265;('amazon standard identification number', 0.0)
266;('google tax', 0.0)
267;('hytelnet', 0.0)
268;('host (network)', 0.0)
269;('lilacs', 0.0)
270;('geodesy', 0.0)
271;('google platform', 0.0)
272;('library and information science portal', 0.0)
273;('companies in the nasdaq-100 index', 0.0)
274;('amazon breakthrough novel award', 0.0)
275;('internet protocol based network software', 0.0)
276;('list of mergers and acquisitions by google', 0.0)
277;('map database management', 0.0)
278;('microformat', 0.0)
279;('dataone', 0.0)
280;('xsd', 0.0)
281;('geographic information systems in geospatial intelligence', 0.0)
282;('venture capital', 0.0)
283;('information retrieval', 0.0)
284;('digital millennium copyright act', 0.0)
285;('public library ratings', 0.0)
286;('companies established in 1994', 0.0)
287;('metadata facility for java', 0.0)
288;('etblast', 0.0)
289;('companies established in 1998', 0.0)
290;('multinational companies headquartered in the united states', 0.0)
291;('1998 establishments in california', 0.0)
292;('documentation science', 0.0)
293;('virtual terminal', 0.0)
294;('tv typewriter', 0.0)
295;('clear text protocols', 0.0)
296;('google+', 0.0)
297;('glossary of library and information science', 0.0)
298;('at-location mapping', 0.0)
299;('arcgis', 0.0)
300;('google x', 0.0)
301;('software companies of ireland', 0.0)
302;('1969 introductions', 0.0)
303;('i-school', 0.0)
304;('googlization', 0.0)
305;('end system', 0.0)
306;('computer terminals', 0.0)
307;('digital library', 0.0)
308;('research libraries uk', 0.0)
309;('medscape', 0.0)
310;('system console', 0.0)
311;('medical databases', 0.0)
312;('electronic documents', 0.0)
313;('mobile phone manufacturers', 0.0)
314;('knowledge representation', 0.0)
315;('data terminal equipment', 0.0)
316;('calico', 0.0)
317;('geographic information systems', 0.0)
318;('list of biodiversity databases', 0.0)
319;('companies based in mountain view, california', 0.0)
320;('sgml', 0.0)
321;('microcontent', 0.0)
322;('digital identity', 0.0)
323;('software portal', 0.0)
324;('arts and crafts retailers', 0.0)
325;('online retail companies of the united states', 0.0)
326;('comparison of gis software', 0.0)
327;('google china', 0.0)
328;('humanities', 0.0)
329;('e-book suppliers', 0.0)
330;('review websites', 0.0)
331;("don't be evil", 0.0)
332;('swedish masculine given names', 0.0)
333;('amazon marketplace', 0.0)
334;('list of gis data sources', 0.0)
335;('distributed gis', 0.0)
336;('traditional knowledge gis', 0.0)
337;('websites', 0.0)
338;('virtual globe', 0.0)
339;('scientific literature', 0.0)
340;('reverse telnet', 0.0)
341;('gis and aquatic science', 0.0)
342;('giscorps', 0.0)
343;('copyright infringement', 0.0)
344;('atgoogletalks', 0.0)
