1;('list of digital library projects', 158.99999999999926)
2;('libertarianism', 43.600000000000016)
3;('copyright', 43.30000000000002)
4;('french language', 36.6)
5;('legal studies', 31.099999999999984)
6;('information science', 26.599999999999987)
7;('internet archive', 24.299999999999994)
8;('history of canada', 23.599999999999987)
9;('public domain', 23.29999999999999)
10;('kurds', 23.099999999999994)
11;('environmental science', 22.499999999999993)
12;('ibiblio', 21.999999999999993)
13;('project gutenberg', 20.9)
14;('silk road', 20.5)
15;('british library', 19.499999999999996)
16;('natural history', 19.499999999999993)
17;('japanese language', 17.899999999999995)
18;('botany', 17.299999999999994)
19;('optical character recognition', 16.999999999999996)
20;('met museum', 16.9)
21;('nalanda', 16.9)
22;('classical studies', 16.699999999999992)
23;('himalayas', 16.4)
24;('united states', 15.899999999999997)
25;('civil rights', 15.899999999999995)
26;('cern', 15.299999999999997)
27;('agriculture', 15.199999999999996)
28;('manuscripts', 14.899999999999999)
29;('university of texas at austin', 14.299999999999997)
30;('biology', 14.299999999999995)
31;('science fiction', 14.099999999999996)
32;('computer science', 13.899999999999997)
33;('open university', 13.899999999999997)
34;('harvard university', 13.899999999999997)
35;('digital libraries', 13.3)
36;('google books', 13.2)
37;('serbian language', 13.199999999999998)
38;('ancient rome', 12.999999999999998)
39;('shia islam', 12.899999999999999)
40;('academic journals', 12.7)
41;('china', 11.599999999999998)
42;('kurdistan', 11.599999999999998)
43;('fiqh', 11.5)
44;('wikibooks', 11.499999999999998)
45;('arxiv', 11.399999999999999)
46;('humanities', 11.299999999999999)
47;('gallica', 10.899999999999999)
48;('islam', 10.899999999999999)
49;('aozora bunko', 10.8)
50;('library of congress', 10.8)
51;('nutrition', 10.7)
52;('russian literature', 10.299999999999999)
53;('jstor', 9.9)
54;('open library', 9.899999999999999)
55;('chinese classics', 9.799999999999999)
56;('moodle', 9.3)
57;('biopiracy and bioprospecting', 9.299999999999999)
58;('fantasy', 9.200000000000001)
59;('austrian school', 9.0)
60;('cornell university', 9.0)
61;('environmental physiology', 8.8)
62;('perseus project', 8.8)
63;('list of academic databases and search engines', 8.8)
64;('scriptorium', 8.700000000000001)
65;('university of michigan', 8.6)
66;('runivers', 8.5)
67;('comic book', 8.4)
68;('list of open-access journals', 8.4)
69;('dunhuang', 8.4)
70;('wordpress', 8.200000000000001)
71;('scielo', 8.100000000000001)
72;('librivox', 8.1)
73;('arts', 8.0)
74;('university of london', 7.4)
75;('south asia', 7.300000000000001)
76;('international relations', 7.300000000000001)
77;('arabic literature', 7.300000000000001)
78;('zoology', 7.300000000000001)
79;('digital library', 7.199999999999999)
80;('national library of wales', 7.1)
81;('digital public library of america', 7.1)
82;('mathematics', 7.1)
83;('university of pittsburgh', 7.1)
84;('drupal', 6.9)
85;('indian literature', 6.800000000000001)
86;('french literature', 6.800000000000001)
87;('tamil literature', 6.6)
88;('baen books', 6.6)
89;('list of search engines', 6.5)
90;('wikisource', 6.3999999999999995)
91;('vaud', 6.199999999999999)
92;('university of chicago', 6.1)
93;('europeana', 6.0)
94;('arnetminer', 6.0)
95;('tafsir', 5.9)
96;('european commission', 5.699999999999999)
97;('egranary', 5.699999999999999)
98;('canadiana.org', 5.5)
99;('accounting', 5.4)
100;('invenio', 5.3999999999999995)
101;('statistics', 5.3)
102;('text creation partnership', 5.1)
103;('general', 5.1)
104;('yale law school', 5.1)
105;('digital library projects', 5.0)
106;('hadith', 5.0)
107;('nordic literature', 5.0)
108;('national digital information infrastructure and preservation program', 4.8)
109;('list of online databases', 4.699999999999999)
110;('india', 4.6)
111;('zeno.org', 4.6)
112;('marefa', 4.6)
113;('geographic region-oriented digital libraries', 4.5)
114;('serbian literature', 4.5)
115;('aggregation-based digital libraries', 4.5)
116;('discipline-oriented digital libraries', 4.5)
117;('economics', 4.3999999999999995)
118;('directory of open access journals', 4.2)
119;('science', 4.199999999999999)
120;('physics', 4.0)
121;('bibliographic database', 4.0)
122;('library science', 4.0)
123;('australian copyright law', 3.8000000000000003)
124;('conservatoire national des arts et m\xe3\xa9tiers', 3.8000000000000003)
125;('benetech', 3.8000000000000003)
126;('hathitrust', 3.8)
127;('mutopia project', 3.6)
128;('digital library of india', 3.6)
129;('arts and humanities data service', 3.6)
130;('sophie (digital library)', 3.6)
131;('national library for the blind', 3.6)
132;('internet memory', 3.5000000000000004)
133;('greenpilot', 3.5)
134;('e-book suppliers', 3.5)
135;('hungarian literature', 3.3)
136;('history', 3.1999999999999997)
137;('mass digitization', 3.0)
138;('association of american universities', 3.0)
139;('middletown studies', 2.8000000000000003)
140;('vascoda', 2.8)
141;('ecology portal', 2.8)
142;('environment portal', 2.8)
143;('open content alliance', 2.6999999999999997)
144;('project runeberg', 2.6999999999999997)
145;('wisconsin heritage online', 2.6)
146;('michigan digitization project', 2.6)
147;('project madurai', 2.6)
148;('humbul', 2.6)
149;('library of economics and liberty', 2.6)
150;('center for research libraries', 2.6)
151;('open-access archives', 2.5)
152;('full text scholarly online databases', 2.5)
153;('internet-related lists', 2.5)
154;('educational projects', 2.5)
155;('textual scholarship', 2.2)
156;('digital library of georgia', 2.1)
157;('carrie (digital library)', 2.1)
158;('monopolization', 2.1)
159;('greenstone (software)', 2.1)
160;('virtually missouri', 2.1)
161;('wikipedia book', 2.0999999999999996)
162;('free software portal', 2.0999999999999996)
163;('science portal', 2.0999999999999996)
164;('creative commons', 2.0999999999999996)
165;('university portal', 2.0999999999999996)
166;('bibliographic databases', 2.0)
167;('national libraries', 2.0)
168;('web archiving initiatives', 2.0)
169;('association of public and land-grant universities', 2.0)
170;('deposit libraries', 2.0)
171;('book websites', 2.0)
172;('world digital library', 1.9999999999999998)
173;('academic publishing', 1.7)
174;('readme.cc', 1.6)
175;('journalserver', 1.6)
176;('rare book room', 1.6)
177;('lists of websites', 1.5)
178;('scholarly search services', 1.5)
179;('online archives', 1.5)
180;('free software programmed in php', 1.5)
181;('middle states association of colleges and schools', 1.5)
182;('multilingual websites', 1.5)
183;('language-oriented digital libraries', 1.5)
184;('free content management systems', 1.5)
185;('academic disciplines', 1.5)
186;('library 2.0', 1.5)
187;('exempt charities', 1.5)
188;('two million minutes', 1.4)
189;('hosay massacre', 1.4)
190;('intellectual property', 1.4)
191;('iranian kurdistan', 1.4)
192;('law portal', 1.4)
193;('outline of ancient rome', 1.4)
194;("bada'", 1.4)
195;('copyleft', 1.4)
196;('imperial examination', 1.4)
197;('outline of classical studies', 1.4)
198;('manuscript culture', 1.4)
199;('universal library', 1.4)
200;('islamic views on sin', 1.4)
201;('list of applications with icalendar support', 1.4)
202;('syrian kurdistan', 1.4)
203;('sahabah', 1.4)
204;('list of content management systems', 1.4)
205;('iraqi kurdistan', 1.4)
206;('the national archives (united kingdom)', 1.4)
207;('rule of law', 1.4)
208;('permission culture', 1.4)
209;('non-aggression principle', 1.4)
210;('institutional repository', 1.4)
211;('traveling library', 1.4)
212;('copyright term extension act', 1.4)
213;('digital classicist', 1.4)
214;('list of kurdish dynasties and countries', 1.4)
215;('virtual volunteering', 1.4)
216;('list of shia muslims', 1.4)
217;('remote sensing', 1.4)
218;('timeline of zoology', 1.4)
219;('full text database', 1.4)
220;('amazon.com', 1.4)
221;('constitutional economics', 1.4)
222;('japanese historical text initiative', 1.4)
223;('wudu', 1.4)
224;('hosay', 1.4)
225;('justice', 1.4)
226;('libertarianism portal', 1.4)
227;('mobile library', 1.4)
228;('rule according to higher law', 1.4)
229;('biology portal', 1.4)
230;('berne convention for the protection of literary and artistic works', 1.4)
231;('three hares', 1.4)
232;('freedom of panorama', 1.4)
233;('nikah mut\xe2\x80\x98ah', 1.4)
234;('rafida', 1.4)
235;("tinbergen's four questions", 1.4)
236;('islamic schools and branches', 1.4)
237;('turkish kurdistan', 1.4)
238;('natural landscape', 1.4)
239;('adhan', 1.4)
240;('list of shia books', 1.4)
241;('earth sciences portal', 1.4)
242;('list of shia muslim scholars of islam', 1.4)
243;('google book search', 1.4)
244;('shia crescent', 1.4)
245;('geography portal', 1.4)
246;('library of congress digital library project', 1.2999999999999998)
247;('citeseerx', 1.2999999999999998)
248;('international dunhuang project', 1.2999999999999998)
249;('chinese text project', 1.2999999999999998)
250;('projekt gutenberg-de', 1.2999999999999998)
251;('social sciences', 1.2)
252;('free software', 1.2)
253;('educational technology', 1.2)
254;('metropolitan museum of art', 1.1)
255;('wisconsin historical society', 1.1)
256;('wordtheque', 1.1)
257;('print disabilities', 1.1)
258;('bookshare', 1.1)
259;('online databases', 1.0)
260;('monopoly (economics)', 1.0)
261;('north central association of colleges and schools', 1.0)
262;('photo archives', 1.0)
263;('subject\xe2\x80\x93verb\xe2\x80\x93object languages', 1.0)
264;('web portals', 1.0)
265;('book terminology', 1.0)
266;('internet properties established in 2003', 1.0)
267;('open access journals', 1.0)
268;('intellectual property law', 1.0)
269;('university research collaboratives', 1.0)
270;('computing-related lists', 1.0)
271;('world digital library partners', 1.0)
272;('collaborative projects', 1.0)
273;('free institutional repository software', 1.0)
274;('public domain books', 1.0)
275;('blog software', 1.0)
276;('research libraries', 1.0)
277;('digital library software', 1.0)
278;('non-profit organizations based in the united states', 1.0)
279;('technology-related lists', 1.0)
280;('cross-platform software', 1.0)
281;('wikimedia projects', 1.0)
282;('speculative fiction', 1.0)
283;('copyright law', 1.0)
284;('flagship universities in the united states', 1.0)
285;('accessible information', 1.0)
286;('free software programmed in python', 1.0)
287;('internet search engines', 1.0)
288;('content management systems', 1.0)
289;('mediawiki websites', 1.0)
290;('internet archive projects', 1.0)
291;('list of russian-language writers', 0.7)
292;('left-libertarians', 0.7)
293;('academic inflation', 0.7)
294;('republic of ararat', 0.7)
295;('contract farming', 0.7)
296;('three generations of human rights', 0.7)
297;('geoinformatics', 0.7)
298;('libertarian feminism', 0.7)
299;('[9]', 0.7)
300;('voluntaryism', 0.7)
301;('anti-copyright', 0.7)
302;('copyright aspects of downloading and streaming', 0.7)
303;('free software licensing', 0.7)
304;('prophetic biography', 0.7)
305;('institute for computational engineering and sciences', 0.7)
306;('police power', 0.7)
307;('list of literary genres', 0.7)
308;('public domain software', 0.7)
309;('list of unsolved problems in computer science', 0.7)
310;('herb', 0.7)
311;('libertarian economists', 0.7)
312;('cspd', 0.7)
313;('list of computer science conferences', 0.7)
314;('list of biology topics', 0.7)
315;('webcite', 0.7)
316;('public domain day', 0.7)
317;('theories of law', 0.7)
318;('heritrix', 0.7)
319;('naturalism (philosophy)', 0.7)
320;('theatre archive project', 0.7)
321;('indian literature (journal)', 0.7)
322;('nature writing', 0.7)
323;('crofting', 0.7)
324;('spatial decision support system', 0.7)
325;('list of french language authors', 0.7)
326;('development cooperation issues', 0.7)
327;('aluka', 0.7)
328;('thomas francis wade', 0.7)
329;('shogakukan progressive japanese\xe2\x80\x93english dictionary', 0.7)
330;('wordpress.com', 0.7)
331;('libertarian conservatism', 0.7)
332;('mb', 0.7)
333;('digital rights', 0.7)
334;('abstand and ausbau languages', 0.7)
335;('gore hall', 0.7)
336;('list of science fiction authors', 0.7)
337;('french culture', 0.7)
338;('shapefile', 0.7)
339;('geolibertarianism', 0.7)
340;('natural law', 0.7)
341;('martial arts', 0.7)
342;('liberal arts', 0.7)
343;('regions in greco-roman antiquity', 0.7)
344;('francophilia', 0.7)
345;('pierre marie fran\xe3\xa7ois og\xe3\xa9', 0.7)
346;('sociology of law', 0.7)
347;('pushkin house', 0.7)
348;('theodore garland, jr.', 0.7)
349;('classical liberalism', 0.7)
350;('golden triangle (universities)', 0.7)
351;('copyfraud', 0.7)
352;('lawrence lessig', 0.7)
353;('azarbaijani kurds', 0.7)
354;('optical mark recognition', 0.7)
355;('arabian mythology', 0.7)
356;('outline of the united states', 0.7)
357;('genetics and archaeogenetics of south asia', 0.7)
358;('constitutionalism', 0.7)
359;('serbian proverbs', 0.7)
360;('relationship between mathematics and physics', 0.7)
361;('evolutionary physiology', 0.7)
362;('western culture', 0.7)
363;('chinese university ranking', 0.7)
364;('flex your rights', 0.7)
365;('creative commons jurisdiction ports', 0.7)
366;('marion c. bascom', 0.7)
367;('list of austrian school economists', 0.7)
368;('list of documentary films about agriculture', 0.7)
369;('subsistence economy', 0.7)
370;('list of hadith authors and commentators', 0.7)
371;('russian formalism', 0.7)
372;('stoa consortium', 0.7)
373;('outline of harvard university', 0.7)
374;('analytical jurisprudence', 0.7)
375;('loeb classical library', 0.7)
376;('anarcho-capitalism', 0.7)
377;('evolutionary history of life', 0.7)
378;('dzungarian gate', 0.7)
379;('list of omics topics in biology', 0.7)
380;('fair dealing', 0.7)
381;('international legal theory', 0.7)
382;('student information system', 0.7)
383;('language secessionism in serbo-croatian', 0.7)
384;('canadian studies', 0.7)
385;('gospel book', 0.7)
386;('comparative physiology', 0.7)
387;('american geophysical union', 0.7)
388;('freedom of contract', 0.7)
389;('link rot', 0.7)
390;('laissez-faire', 0.7)
391;('civil libertarianism', 0.7)
392;('sinology', 0.7)
393;('open content', 0.7)
394;('computer technology for developing areas', 0.7)
395;('good copy bad copy', 0.7)
396;('artstor', 0.7)
397;('glossary of plant morphology', 0.7)
398;('aeroponics', 0.7)
399;("stephen fear, british library's entrepreneur in residence", 0.7)
400;('ancient higher-learning institutions', 0.7)
401;('alliance fran\xe3\xa7aise', 0.7)
402;('western himalaya', 0.7)
403;('brazilian journal of population studies', 0.7)
404;('guatemala national police archives', 0.7)
405;('scientific journal', 0.7)
406;('mahalangur himal', 0.7)
407;('public humanities', 0.7)
408;('outline of computer science', 0.7)
409;('history of canadian sports', 0.7)
410;('eating disorder', 0.7)
411;('puppy linux', 0.7)
412;('outline of social science', 0.7)
413;('limitations and exceptions to copyright', 0.7)
414;('humanism', 0.7)
415;('eldred v. ashcroft', 0.7)
416;('valabhi', 0.7)
417;('list of high fantasy fiction', 0.7)
418;('raymond b. huey', 0.7)
419;('list of basic libertarianism topics', 0.7)
420;('freedom of movement', 0.7)
421;('list of parties to international copyright agreements', 0.7)
422;('fine art', 0.7)
423;('branches of botany', 0.7)
424;('hepburn romanization', 0.7)
425;('timeline of ancient rome', 0.7)
426;('structured data analysis (statistics)', 0.7)
427;('the two cultures', 0.7)
428;('nature', 0.7)
429;('list of french words and phrases used by english speakers', 0.7)
430;('eric s raymond', 0.7)
431;('technology transfer in computer science', 0.7)
432;('great books programs in canada', 0.7)
433;('atlas portal', 0.7)
434;('libertarians by nationality', 0.7)
435;('french azerty keyboard', 0.7)
436;('intellectual property protection of typefaces', 0.7)
437;('japanese dictionaries', 0.7)
438;('web crawler', 0.7)
439;('participatory gis', 0.7)
440;('paracopyright', 0.7)
441;('biological patent', 0.7)
442;('literae humaniores', 0.7)
443;('business and economics portal', 0.7)
444;('list of monuments of national importance in bihar', 0.7)
445;('alain wisner', 0.7)
446;('search aggregator', 0.7)
447;('list of russian-language poets', 0.7)
448;('list of french loanwords in persian', 0.7)
449;('indian poetry', 0.7)
450;('mathematics and art', 0.7)
451;("dossiers secrets d'henri lobineau", 0.7)
452;('adelphi charter', 0.7)
453;('list of software engineering topics', 0.7)
454;('covariance mapping', 0.7)
455;('european free trade association surveillance authority', 0.7)
456;('history of quebec city', 0.7)
457;('genk\xe5\x8d y\xe5\x8dshi', 0.7)
458;('open university press', 0.7)
459;('phase i environmental site assessment', 0.7)
460;('list of libertarian organizations', 0.7)
461;('united hospitals', 0.7)
462;('digital scriptorium', 0.7)
463;('list of scientific journals', 0.7)
464;('wikibooks:what is wikibooks?', 0.7)
465;('education policy', 0.7)
466;('croatian literature', 0.7)
467;('project muse', 0.7)
468;('fermilab', 0.7)
469;('science and technology in switzerland', 0.7)
470;('threshold pledge system', 0.7)
471;('geographic data files', 0.7)
472;('national symbols of the kurds', 0.7)
473;('voice recording', 0.7)
474;('authoritarian literature', 0.7)
475;('list of botanical gardens', 0.7)
476;('national historic sites of canada', 0.7)
477;('creative barcode', 0.7)
478;('list of ancient romans', 0.7)
479;('agricultural engineering', 0.7)
480;('official bilingualism in canada', 0.7)
481;('stem fields', 0.7)
482;('libertarian marxism', 0.7)
483;('production music', 0.7)
484;('paul jones (computer technologist)', 0.7)
485;('list of united states cities by population', 0.7)
486;('dendrochronology', 0.7)
487;('copyright infringement of software', 0.7)
488;('academic genealogy of computer scientists', 0.7)
489;('shogun', 0.7)
490;('actinides in the environment', 0.7)
491;('consequentialism', 0.7)
492;('agriculture and agronomy portal', 0.7)
493;('feminist legal theory', 0.7)
494;('list of countries where french is an official language', 0.7)
495;('united states portal', 0.7)
496;('librarything', 0.7)
497;('nederlandse organisatie voor wetenschappelijk onderzoek', 0.7)
498;('at-location mapping', 0.7)
499;('kurdistan portal', 0.7)
500;('rv coefficient', 0.7)
501;('history of copyright law', 0.7)
502;('russian booker prize', 0.7)
503;('arts portal', 0.7)
504;('list of modern universities in europe (1801\xe2\x80\x931945)', 0.7)
505;('national translation mission', 0.7)
506;('public library of science', 0.7)
507;('natural philosophy', 0.7)
508;('sustainable development', 0.7)
509;('digital mailroom', 0.7)
510;('comics vocabulary', 0.7)
511;('open college of the arts', 0.7)
512;("ma'ruf", 0.7)
513;('art in odd places', 0.7)
514;('history of montreal', 0.7)
515;('university of texas elementary school', 0.7)
516;('fantastic art', 0.7)
517;('pirate party', 0.7)
518;('indigenous knowledge', 0.7)
519;('alternative compensation system', 0.7)
520;('friends of tibet', 0.7)
521;('nl', 0.7)
522;('sunoikisis', 0.7)
523;('nb', 0.7)
524;('project sourceberg', 0.7)
525;('nt', 0.7)
526;('nu', 0.7)
527;('environmental monitoring', 0.7)
528;('indian epic poetry', 0.7)
529;('timeline of science fiction', 0.7)
530;('franco-proven\xe3\xa7al language', 0.7)
531;('list of himalayan peaks of uttarakhand', 0.7)
532;('japanese name', 0.7)
533;('computational linguistics', 0.7)
534;('third oldest university in england debate', 0.7)
535;('outline of agriculture', 0.7)
536;('list of islamic terms in arabic', 0.7)
537;('world history', 0.7)
538;('libertarianism by country', 0.7)
539;('persons of national historic significance', 0.7)
540;('woodblock printing', 0.7)
541;('history of ottawa', 0.7)
542;('list of academic journals', 0.7)
543;('list of hungarian writers', 0.7)
544;('lionel giles', 0.7)
545;('armenian illuminated manuscript', 0.7)
546;('list of publications in computer science', 0.7)
547;('brocard (law)', 0.7)
548;('sunsite', 0.7)
549;('revolution', 0.7)
550;('list of botanists', 0.7)
551;('annales school', 0.7)
552;('list of copyright acts', 0.7)
553;('russian fairy tale', 0.7)
554;('philosophy of copyright', 0.7)
555;('constitution', 0.7)
556;('south asia portal', 0.7)
557;('list of systems of plant taxonomy', 0.7)
558;('natural rights', 0.7)
559;('economics portal', 0.7)
560;('christian libertarianism', 0.7)
561;('javed ahmed ghamidi', 0.7)
562;('digital pen', 0.7)
563;('geographic information systems in china', 0.7)
564;('list of presidents of the metropolitan museum of art', 0.7)
565;('harvard college', 0.7)
566;('global studies', 0.7)
567;('fran\xe3\xa7ais fondamental', 0.7)
568;('e-book', 0.7)
569;('intellectual property education', 0.7)
570;('animal science', 0.7)
571;('nordic noir', 0.7)
572;('critical race theory', 0.7)
573;('list of hiberno-saxon illustrated manuscripts', 0.7)
574;('credit unions in the united kingdom', 0.7)
575;('miniature (illuminated manuscript)', 0.7)
576;('henohenomoheji', 0.7)
577;('digital rights management', 0.7)
578;('osprey', 0.7)
579;('abortion', 0.7)
580;('machine learning', 0.7)
581;('copyright on religious works', 0.7)
582;('book scanning', 0.7)
583;('timeline of ornithology', 0.7)
584;('critical legal studies', 0.7)
585;('biomed central', 0.7)
586;('christian views on the classics', 0.7)
587;('latin language', 0.7)
588;('higher education in china', 0.7)
589;('new york portal', 0.7)
590;('karakoram highway', 0.7)
591;('sk', 0.7)
592;('russian philosophy', 0.7)
593;('capital punishment', 0.7)
594;('french language and french-speaking world portal', 0.7)
595;('feed additive', 0.7)
596;('dead sea scrolls', 0.7)
597;('glossary of environmental science', 0.7)
598;('pan american journal of public health', 0.7)
599;('academic regalia of harvard university', 0.7)
600;('universal copyright convention', 0.7)
601;('proactive policing', 0.7)
602;('finance', 0.7)
603;('sri lankan tamil literature', 0.7)
604;('public domain image resources', 0.7)
605;('book rights registry', 0.7)
606;('academic authorship', 0.7)
607;('history of rome', 0.7)
608;('history of phycology', 0.7)
609;('list of academic journals by preprint policy', 0.7)
610;('french science fiction', 0.7)
611;('historical gis', 0.7)
612;('language portal', 0.7)
613;('canada', 0.7)
614;('harvard university police department', 0.7)
615;('worldcat', 0.7)
616;('perspectives on capitalism', 0.7)
617;('mount imeon', 0.7)
618;('roman culture', 0.7)
619;('nasa develop national program', 0.7)
620;('arts education', 0.7)
621;('natural resources', 0.7)
622;('outline of biology', 0.7)
623;('wiktionary', 0.7)
624;('generalissimo', 0.7)
625;('bulgarian literature', 0.7)
626;('orphan works', 0.7)
627;('rendaku', 0.7)
628;('list of english words of french origin', 0.7)
629;('scientific linux', 0.7)
630;('massachusetts portal', 0.7)
631;('gpgpu', 0.7)
632;('incense route', 0.7)
633;('brazilian journal of medical and biological research', 0.7)
634;('liberalism portal', 0.7)
635;("canada's story", 0.7)
636;('list of ultras of the eastern himalayas', 0.7)
637;('public domain in the united states', 0.7)
638;('frederic h. balfour', 0.7)
639;('a greek-english lexicon', 0.7)
640;('rule of the shorter term', 0.7)
641;('world trade organization', 0.7)
642;('thesaurus linguae graecae', 0.7)
643;('list of flowers', 0.7)
644;('cactus cafe', 0.7)
645;('list of academic disciplines', 0.7)
646;('list of fantasy worlds', 0.7)
647;('timeline of entomology', 0.7)
648;('outline of ancient greece', 0.7)
649;('digital comics', 0.7)
650;('eastern himalaya', 0.7)
651;('kaicheng stone classics', 0.7)
652;('gis in archaeology', 0.7)
653;('kurds in lebanon', 0.7)
654;('list of directors of the metropolitan museum of art', 0.7)
655;('comic book archive', 0.7)
656;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.7)
657;('women in computing', 0.7)
658;('iranian languages', 0.7)
659;('ecoagriculture', 0.7)
660;('tiny core linux', 0.7)
661;('skiffy', 0.7)
662;('old texts', 0.7)
663;('digital bibliography & library project', 0.7)
664;('jagaddala', 0.7)
665;('great books', 0.7)
666;('roman agriculture', 0.7)
667;('wipo performances and phonograms treaty', 0.7)
668;('civil death', 0.7)
669;('most popular internet search engines', 0.7)
670;('palm-leaf manuscript', 0.7)
671;('defeasible reasoning', 0.7)
672;('preservation of illuminated manuscripts', 0.7)
673;('romano-serbian language', 0.7)
674;('islamic architecture', 0.7)
675;('list of biologists', 0.7)
676;('tamil historical novels', 0.7)
677;('libertarian theorists', 0.7)
678;('greek language', 0.7)
679;('datacite', 0.7)
680;('canada council', 0.7)
681;('russian science fiction and fantasy', 0.7)
682;('national symbols of the united states', 0.7)
683;('internet public library', 0.7)
684;('james murray (lexicographer)', 0.7)
685;('secret court of 1920', 0.7)
686;('university of texas at austin portal', 0.7)
687;('informatics (academic field)', 0.7)
688;('list of science fiction films', 0.7)
689;('groklaw', 0.7)
690;('list of himalayan peaks and passes', 0.7)
691;('outline of fantasy', 0.7)
692;('comparative studies in society and history', 0.7)
693;('maya icbg bioprospecting controversy', 0.7)
694;('arabic short story', 0.7)
695;('voice acting', 0.7)
696;('list of environmental studies topics', 0.7)
697;('open rights group', 0.7)
698;('vertical farming', 0.7)
699;('international cooperative biodiversity group', 0.7)
700;('rip!: a remix manifesto', 0.7)
701;('environmental planning', 0.7)
702;('mizan', 0.7)
703;('earth summit', 0.7)
704;('kurds in turkey', 0.7)
705;('weblog software', 0.7)
706;('cartoon', 0.7)
707;('list of open university alumni', 0.7)
708;('cern openlab', 0.7)
709;('agreement on trade-related aspects of intellectual property rights', 0.7)
710;('events of national historic significance (canada)', 0.7)
711;('list of tamil poets', 0.7)
712;('nava vihara', 0.7)
713;('literary arabic', 0.7)
714;('koedoe', 0.7)
715;('yggdrasil linux', 0.7)
716;('mathematics education', 0.7)
717;('aizuchi', 0.7)
718;('ns', 0.7)
719;('2012 harvard cheating scandal', 0.7)
720;('[10]', 0.7)
721;('constitutional law', 0.7)
722;('comparison of web application frameworks', 0.7)
723;('geographic information systems in geospatial intelligence', 0.7)
724;('philology', 0.7)
725;('molecular and cellular biology portal', 0.7)
726;('abdallah al-harari', 0.7)
727;('ecological sanitation', 0.7)
728;('business', 0.7)
729;('list of early chinese texts', 0.7)
730;('lists of environmental topics', 0.7)
731;('on', 0.7)
732;('new institutional economics', 0.7)
733;('slac national accelerator laboratory', 0.7)
734;('paleolibertarianism', 0.7)
735;('environmental humanities', 0.7)
736;('left-libertarianism', 0.7)
737;('left-wing market anarchism', 0.7)
738;('list of botanical journals', 0.7)
739;('digital\xe2\xa0preservation', 0.7)
740;('public domain enhancement act', 0.7)
741;('fantastique', 0.7)
742;('a9.com', 0.7)
743;('list of botanists by author abbreviation', 0.7)
744;('environmental movement', 0.7)
745;('list of fantasy novels', 0.7)
746;('list of universities by number of billionaire alumni', 0.7)
747;('freshwater environmental quality parameters', 0.7)
748;('reproduction fees', 0.7)
749;('list of science fiction novels', 0.7)
750;('french proverbs', 0.7)
751;('index of united states-related articles', 0.7)
752;('list of mountains in nepal', 0.7)
753;('google scholar', 0.7)
754;('list of computer scientists', 0.7)
755;('list of science fiction television programs', 0.7)
756;('outline of the humanities', 0.7)
757;('futurelearn', 0.7)
758;('ab', 0.7)
759;('comparative law', 0.7)
760;('digital dark age', 0.7)
761;('middle east portal', 0.7)
762;('british library of political and economic science', 0.7)
763;('austin portal', 0.7)
764;('nalanda district', 0.7)
765;('distributed gis', 0.7)
766;('virtual globe', 0.7)
767;('wayback machine', 0.7)
768;('kurdish jews', 0.7)
769;('list of european commissioners by nationality', 0.7)
770;('[11]', 0.7)
771;('american himalayan foundation', 0.7)
772;('british literature', 0.7)
773;('literature from north east india', 0.7)
774;('magic town', 0.7)
775;('outline of zoology', 0.7)
776;('list of films in the public domain in the united states', 0.7)
777;('rule of saint benedict', 0.7)
778;('publish or perish', 0.7)
779;('boston portal', 0.7)
780;('japanese words', 0.7)
781;('plant reproductive morphology', 0.7)
782;('academic writing', 0.7)
783;('kingdom of kurdistan', 0.7)
784;('stephanian school of literature', 0.7)
785;('degree confluence project', 0.7)
786;('macaulayism', 0.7)
787;('incunabula short title catalogue', 0.7)
788;('bleeding-heart libertarianism', 0.7)
789;('building-integrated agriculture', 0.7)
790;('list of free and open-source software packages', 0.7)
791;('search engine optimization', 0.7)
792;('list of agpl web applications', 0.7)
793;('sharada peeth', 0.7)
794;('list of web archiving initiatives', 0.7)
795;('tempora heroica', 0.7)
796;('liberland', 0.7)
797;('francophobia', 0.7)
798;('cosmology portal', 0.7)
799;('history of winnipeg', 0.7)
800;('cabinet des m\xe3\xa9dailles', 0.7)
801;('calculating visions: kennedy, johnson, and civil rights', 0.7)
802;('zoological distribution', 0.7)
803;('geoscience e-journals', 0.7)
804;('scouting and guiding in mainland china', 0.7)
805;('list of himalayan topics', 0.7)
806;('agorism', 0.7)
807;('\xe5\xa0atrova\xe4\x8dki', 0.7)
808;('kurdistan regional government (krg)', 0.7)
809;('music manuscript', 0.7)
810;('diplomatic history', 0.7)
811;('puspagiri university', 0.7)
812;('raymond kurzweil', 0.7)
813;('comics portal', 0.7)
814;('software copyright', 0.7)
815;('mountains of bhutan', 0.7)
816;('online computer library center', 0.7)
817;('sketch recognition', 0.7)
818;('traditional knowledge', 0.7)
819;('history of toronto', 0.7)
820;('herbert giles', 0.7)
821;('dialects of serbo-croatian', 0.7)
822;('vikramashila university', 0.7)
823;('taxila', 0.7)
824;('political alliances', 0.7)
825;("lists of internet archive's collections", 0.7)
826;('yt', 0.7)
827;('libertarian communism', 0.7)
828;('glossary of biology', 0.7)
829;('association of environmental professionals', 0.7)
830;('right-libertarianism', 0.7)
831;('history of science and technology in china', 0.7)
832;('journal ranking', 0.7)
833;('constitution of the roman republic', 0.7)
834;('french language in the united states', 0.7)
835;('history of canadian women', 0.7)
836;('copyright status of work by the u.s. government', 0.7)
837;('biological diversity act, 2002', 0.7)
838;('videobloggers', 0.7)
839;('list of web directories', 0.7)
840;('[12]', 0.7)
841;('archive team', 0.7)
842;('international research and training centre for rural education', 0.7)
843;('japanese sign language family', 0.7)
844;('digital geologic mapping', 0.7)
845;('list of pioneers in computer science', 0.7)
846;('public domain calculator', 0.7)
847;('north america portal', 0.7)
848;('asbab al-nuzul', 0.7)
849;('political jurisprudence', 0.7)
850;('indian subcontinent', 0.7)
851;('yojijukugo', 0.7)
852;('legal pluralism', 0.7)
853;('web archiving', 0.7)
854;('list of neuroscience databases', 0.7)
855;('google play', 0.7)
856;('metropolitan museum of art - gallery images', 0.7)
857;('anarchism portal', 0.7)
858;('corporate farming', 0.7)
859;('japanese literature', 0.7)
860;('republic of mahabad', 0.7)
861;('trans-pacific partnership intellectual property provisions', 0.7)
862;('fusionism', 0.7)
863;('green libertarianism', 0.7)
864;('french art', 0.7)
865;('list of mountains of vaud', 0.7)
866;('creative commons license', 0.7)
867;('bhadrakalpikasutra', 0.7)
868;('open gis consortium', 0.7)
869;('environmental statistics', 0.7)
870;('list of international relations institutes and organisations', 0.7)
871;('list of universities in china', 0.7)
872;('geomatics', 0.7)
873;('japanese orthography issues', 0.7)
874;('plan of saint gall', 0.7)
875;('history trek', 0.7)
876;('geospatial intelligence', 0.7)
877;('list of science fiction universes', 0.7)
878;('online learning community', 0.7)
879;('culture of japan', 0.7)
880;('crypto-anarchism', 0.7)
881;('mutualism', 0.7)
882;('islam portal', 0.7)
883;('libertarian socialism', 0.7)
884;('libertarian theories of law', 0.7)
885;('natural capital', 0.7)
886;('list of biological websites', 0.7)
887;('division of powers', 0.7)
888;('weed science', 0.7)
889;('terminology of biology', 0.7)
890;('herculaneum papyri', 0.7)
891;('public domain film', 0.7)
892;('sources of islamic law', 0.7)
893;("plant breeders' rights", 0.7)
894;('hippie trail', 0.7)
895;('[13]', 0.7)
896;('am/fm/gis', 0.7)
897;('uk web archiving consortium', 0.7)
898;('francization', 0.7)
899;('aaron swartz#jstor', 0.7)
900;('opac', 0.7)
901;('cafe au lait', 0.7)
902;('list of islamic texts', 0.7)
903;('intellectual capital', 0.7)
904;('master of science in geographic information science and systems', 0.7)
905;('terra: the nature of our world', 0.7)
906;('list of austrian intellectual traditions', 0.7)
907;('education in china by province', 0.7)
908;('list of science fiction and fantasy artists', 0.7)
909;('rent-seeking', 0.7)
910;('south asian cuisine', 0.7)
911;('civil resistance', 0.7)
912;('pe', 0.7)
913;('stanford digital library project', 0.7)
914;('classics portal', 0.7)
915;('seven military classics', 0.7)
916;('list of scholarly journals in international relations', 0.7)
917;('physical geography', 0.7)
918;('kurdish christians', 0.7)
919;('planetmath', 0.7)
920;('history of plant systematics', 0.7)
921;('palestinian law', 0.7)
922;('bioethics', 0.7)
923;('asia portal', 0.7)
924;('chinese literature', 0.7)
925;('cautelary jurisprudence', 0.7)
926;('tamil heritage foundation', 0.7)
927;('ancient roman architecture', 0.7)
928;('heritage minutes', 0.7)
929;('pharming (genetics)', 0.7)
930;('trans-pacific partnership', 0.7)
931;('history of silk', 0.7)
932;('allegations of corruption in the construction of chinese schools', 0.7)
933;('linux documentation project', 0.7)
934;('open access scholarly publishers association', 0.7)
935;('legal positivism', 0.7)
936;('zaza people', 0.7)
937;('list of metropolitan areas of the united states', 0.7)
938;('legal history', 0.7)
939;('list of russian botanists', 0.7)
940;('civil society', 0.7)
941;('new legal realism', 0.7)
942;('webcomic', 0.7)
943;('nutritionday', 0.7)
944;('pluricentric serbo-croatian language', 0.7)
945;('list of zoologists', 0.7)
946;('map database management', 0.7)
947;('iranian peoples', 0.7)
948;('science fiction libraries and museums', 0.7)
949;('ecology', 0.7)
950;('genomics of domestication', 0.7)
951;('johann gutenberg', 0.7)
952;('healthcare journal', 0.7)
953;('libertarian municipalism', 0.7)
954;('list of kurdish people', 0.7)
955;('timeline of evolution', 0.7)
956;('list of academic computer science departments', 0.7)
957;('trekking peak', 0.7)
958;('journal citation reports', 0.7)
959;('bc', 0.7)
960;('lyceum', 0.7)
961;('list of russian-language playwrights', 0.7)
962;('anarcho-capitalism and minarchism', 0.7)
963;('list of science fiction themes', 0.7)
964;('geoprofessions', 0.7)
965;('eu open data portal', 0.7)
966;('legalism', 0.7)
967;('list of semantic search engines', 0.7)
968;('ck-12 foundation', 0.7)
969;('judicial activism', 0.7)
970;('immigration', 0.7)
971;('ancient tea route', 0.7)
972;('agroecology', 0.7)
973;('malnutrition in india', 0.7)
974;('imrad', 0.7)
975;('western world', 0.7)
976;('list of university of texas at austin buildings', 0.7)
977;('history of the kurdish people', 0.7)
978;('list of biology journals', 0.7)
979;('lawrence durrell collection', 0.7)
980;('sense of wonder', 0.7)
981;('codex', 0.7)
982;('earth science portal', 0.7)
983;('sociology portal', 0.7)
984;('geodesy', 0.7)
985;('list of artists in the metropolitan museum of art guide', 0.7)
986;('comparison of image viewers', 0.7)
987;('cassiodorus', 0.7)
988;('japanese language and computers', 0.7)
989;('comparison of gis software', 0.7)
990;('herbchronology', 0.7)
991;('yazidis', 0.7)
992;('dvaravati\xe2\x80\x93kamboja route', 0.7)
993;('duke university law school', 0.7)
994;('atmospheric dispersion modeling', 0.7)
995;('tyrone hayes', 0.7)
996;('list of environmental degree-granting institutions', 0.7)
997;('malnutrition in peru', 0.7)
998;('libertarianism in the united kingdom', 0.7)
999;('internet memory foundation', 0.7)
1000;('philosophy of law', 0.7)
1001;('category:search engine software', 0.7)
1002;('world tibet day', 0.7)
1003;('entertainment law', 0.7)
1004;('list of genres', 0.7)
1005;('legal formalism', 0.7)
1006;('outline of ancient egypt', 0.7)
1007;('teladhaka', 0.7)
1008;('free high school science texts', 0.7)
1009;('language education', 0.7)
1010;('british library portal', 0.7)
1011;('world intellectual property organization copyright treaty', 0.7)
1012;('agricultural value chain', 0.7)
1013;('libertarianism and objectivism', 0.7)
1014;('database right', 0.7)
1015;('automotive navigation system', 0.7)
1016;('lak people (iran)', 0.7)
1017;('microsoft academic search', 0.7)
1018;('speech recognition', 0.7)
1019;('list of wars involving the united states', 0.7)
1020;('scopus', 0.7)
1021;('civil liberties in the united kingdom', 0.7)
1022;('copyright on the content of patents and in the context of patent prosecution', 0.7)
1023;('multivariate testing', 0.7)
1024;('anti-authoritarianism', 0.7)
1025;('copyright in architecture in the united states', 0.7)
1026;('somapura', 0.7)
1027;('scirus', 0.7)
1028;('list of states and territories of the united states', 0.7)
1029;('science 2.0', 0.7)
1030;('culture of china', 0.7)
1031;('quarterly journal of austrian economics', 0.7)
1032;('list of copyright case law', 0.7)
1033;('copynorms', 0.7)
1034;('odantapuri', 0.7)
1035;('malnutrition in zimbabwe', 0.7)
1036;('nalanda gedige', 0.7)
1037;('free culture', 0.7)
1038;('astrobiology', 0.7)
1039;('gis day', 0.7)
1040;('comic book therapy', 0.7)
1041;('etree', 0.7)
1042;('natural environment', 0.7)
1043;('list of civil rights leaders', 0.7)
1044;('divine law', 0.7)
1045;('list of libertarian political parties', 0.7)
1046;('world wide web', 0.7)
1047;('origins of the kurds', 0.7)
1048;('european library', 0.7)
1049;('educational devaluation', 0.7)
1050;('list of fantasy authors', 0.7)
1051;('anti-booker', 0.7)
1052;('prehistoric life', 0.7)
1053;('bibliography of biology', 0.7)
1054;('copyright for creativity', 0.7)
1055;('list of french language poets', 0.7)
1056;('libertarianism in the united states', 0.7)
1057;('i, too, am harvard', 0.7)
1058;('natural science', 0.7)
1059;('manuscript', 0.7)
1060;('british library preservation advisory centre', 0.7)
1061;('list of comparative military ranks', 0.7)
1062;('category:academics of the open university', 0.7)
1063;('environmental impact statement', 0.7)
1064;('millar v taylor', 0.7)
1065;('indian himalayan region', 0.7)
1066;('reproduction', 0.7)
1067;('originalism', 0.7)
1068;('malnutrition in south africa', 0.7)
1069;('list of roman emperors', 0.7)
1070;('large hadron collider', 0.7)
1071;('digital divide in china', 0.7)
1072;('list of roman generals', 0.7)
1073;('list of domesticated plants', 0.7)
1074;('mit', 0.7)
1075;('public domain music', 0.7)
1076;('community therapeutic care', 0.7)
1077;('classical tradition', 0.7)
1078;('harvard/mit cooperative society', 0.7)
1079;('printing press', 0.7)
1080;('urf', 0.7)
1081;('damn small linux', 0.7)
1082;('list of health care journals', 0.7)
1083;('list of gis software', 0.7)
1084;('petabox', 0.7)
1085;('history of vancouver', 0.7)
1086;('harvard university press', 0.7)
1087;('list of russian-language novelists', 0.7)
1088;('digital preservation', 0.7)
1089;('plant physiology', 0.7)
1090;('estimation of covariance matrices', 0.7)
1091;('list of mountains in pakistan', 0.7)
1092;('legacy of the roman empire', 0.7)
1093;('virtue jurisprudence', 0.7)
1094;('important publications in multivariate analysis', 0.7)
1095;('civil liberties', 0.7)
1096;('national curriculum framework for teacher education', 0.7)
1097;('copyright aspects of hyperlinking and framing', 0.7)
1098;('artificial intelligence and law', 0.7)
1099;('photography and the law', 0.7)
1100;('academic library', 0.7)
1101;("list of countries' copyright length", 0.7)
1102;('school of thought', 0.7)
1103;('qc', 0.7)
1104;('law and literature', 0.7)
1105;('multilateralism', 0.7)
1106;('bahar-e-shariat', 0.7)
1107;('list of university of texas at austin presidents', 0.7)
1108;('south asia disaster report', 0.7)
1109;('mutual intelligibility', 0.7)
1110;('memory hole', 0.7)
1111;('gowers review of intellectual property', 0.7)
1112;('living constitution', 0.7)
1113;('topologically integrated geographic encoding and referencing', 0.7)
1114;('trove', 0.7)
1115;('digital watermarking', 0.7)
1116;('physics portal', 0.7)
1117;('hunger relief portal', 0.7)
1118;('friends of the british library', 0.7)
1119;('list of mountains in india', 0.7)
1120;('human science', 0.7)
1121;('romanization of japanese', 0.7)
1122;('national college entrance examination', 0.7)
1123;('open2.net', 0.7)
1124;('ai effect', 0.7)
1125;('openstreetmap', 0.7)
1126;('motif', 0.7)
1127;('timeline of natural history', 0.7)
1128;('counter-mapping', 0.7)
1129;('pan-american highway', 0.7)
1130;('soil science', 0.7)
1131;('global text', 0.7)
1132;('non-aristotelian logic\xe2\x80\x94use in science fiction', 0.7)
1133;('wikipedia:jstor', 0.7)
1134;('outline of artificial intelligence', 0.7)
1135;('atthakatha', 0.7)
1136;('culinary art', 0.7)
1137;('serica', 0.7)
1138;('big history', 0.7)
1139;('godavaya', 0.7)
1140;('tamil mythology', 0.7)
1141;('environmental informatics', 0.7)
1142;('music ocr', 0.7)
1143;('quran translations', 0.7)
1144;('kurdistan regional government', 0.7)
1145;('nature study', 0.7)
1146;('list of schools in india', 0.7)
1147;('philosophy portal', 0.7)
1148;('transhumanism', 0.7)
1149;('private copying levy', 0.7)
1150;('nature documentary', 0.7)
1151;('public interest', 0.7)
1152;("biblioth\xe3\xa8que de l'arsenal", 0.7)
1153;('comics studies', 0.7)
1154;('conflict of laws', 0.7)
1155;('words derived from japanese in other languages', 0.7)
1156;('bachelor of environmental science', 0.7)
1157;('outline of botany', 0.7)
1158;('strict interpretation', 0.7)
1159;('journal', 0.7)
1160;('japan portal', 0.7)
1161;('islamic golden age', 0.7)
1162;('major national historical and cultural sites (gansu)', 0.7)
1163;('worldbuilding', 0.7)
1164;('applications of artificial intelligence', 0.7)
1165;('list of ancient indian writers', 0.7)
1166;('arcgis', 0.7)
1167;('russian naturalists', 0.7)
1168;('vectorization (image tracing)', 0.7)
1169;('list of tafsir', 0.7)
1170;('libertarianism in south africa', 0.7)
1171;('opencourseware in china', 0.7)
1172;('model release', 0.7)
1173;('hill farming', 0.7)
1174;('kurds in georgia', 0.7)
1175;('list of kurdish organisations', 0.7)
1176;('university of texas admissions controversy', 0.7)
1177;('computer science portal', 0.7)
1178;('publius iuventius celsus', 0.7)
1179;('list of biodiversity databases', 0.7)
1180;('visual arts portal', 0.7)
1181;('openlearn', 0.7)
1182;('lausanne campus', 0.7)
1183;('list of emerging technologies', 0.7)
1184;('debates within libertarianism', 0.7)
1185;('list of tallest buildings and structures in south asia', 0.7)
1186;('voynich manuscript', 0.7)
1187;('international copyright', 0.7)
1188;('phylogenetic comparative methods', 0.7)
1189;('lists of mathematics topics', 0.7)
1190;('g\xe3\xa9n\xe3\xa9ral', 0.7)
1191;('archnet', 0.7)
1192;('criticism of libertarianism', 0.7)
1193;('history of north america', 0.7)
1194;('china open resources for education', 0.7)
1195;('list of gis data sources', 0.7)
1196;('legal realism', 0.7)
1197;('traditional knowledge gis', 0.7)
1198;('gis and aquatic science', 0.7)
1199;('giscorps', 0.7)
1200;('law and economics', 0.7)
1201;('federal reserve archival system for economic research', 0.6)
1202;('history of parliament trust', 0.6)
1203;('the european library', 0.6)
1204;('california digital library', 0.6)
1205;('the collection of computer science bibliographies', 0.6)
1206;('new zealand electronic text centre', 0.6)
1207;('lacuscurtius', 0.6)
1208;('making of america', 0.6)
1209;('digital accounting collection', 0.6)
1210;('the complete works of charles darwin online', 0.6)
1211;('liberty fund', 0.6)
1212;('traditional knowledge digital library', 0.6)
1213;('cultural heritage', 0.6)
1214;('list of internet encyclopedias', 0.6)
1215;('dom\xe3\xadnio p\xe3\xbablico', 0.6)
1216;('project noolaham', 0.6)
1217;('inspire-hep', 0.6)
1218;('maryland digital cultural heritage', 0.6)
1219;('universal digital library', 0.6)
1220;('pandora archive', 0.6)
1221;('european navigator', 0.6)
1222;('wired for books', 0.6)
1223;('united states national agricultural library', 0.6)
1224;('texas digital library', 0.6)
1225;('new york public library', 0.6)
1226;('marx and engels internet archive', 0.6)
1227;('project laurens janszoon coster', 0.6)
1228;('international music score library project', 0.6)
1229;('kurdish institute of paris', 0.6)
1230;('internet library sub-saharan africa (ilissafrica)', 0.6)
1231;('world wide web virtual library', 0.6)
1232;('the muslim philanthropy digital library', 0.6)
1233;('federal reserve bank of st. louis', 0.6)
1234;('on this day', 0.6)
1235;('digital himalaya', 0.6)
1236;('digital south asia library', 0.6)
1237;('uk web archiving consortium (ukwac)', 0.6)
1238;('kujawsko-pomorska digital library', 0.6)
1239;("l'association des bibliophiles universels", 0.6)
1240;('british history online', 0.6)
1241;('university of pittsburgh press', 0.6)
1242;('harvard university library', 0.6)
1243;('d-scribe digital publishing', 0.6)
1244;('dutch literature', 0.6)
1245;('online books page', 0.6)
1246;('digital library production service', 0.6)
1247;('hungarian electronic library', 0.6)
1248;('project rastko', 0.6)
1249;('goethe university frankfurt', 0.6)
1250;('university of lausanne', 0.6)
1251;('oxford text archive', 0.6)
1252;('internet history sourcebooks project', 0.6)
1253;('widernet project', 0.6)
1254;('civil rights litigation clearinghouse', 0.6)
1255;('institute of historical research', 0.6)
1256;('marxists internet archive', 0.6)
1257;('international relations and security network', 0.6)
1258;('ahds literature, languages and linguistics', 0.6)
1259;('pennsylvania state university', 0.6)
1260;('rubicon foundation', 0.6)
1261;('project gutenberg australia', 0.6)
1262;('christian classics ethereal library', 0.6)
1263;('digital bibliography and library project', 0.6)
1264;('university of iowa', 0.6)
1265;('eurodocs: online sources for european history', 0.6)
1266;('national academies press', 0.6)
1267;('cornell university library', 0.6)
1268;('titus (project)', 0.6)
1269;('miguel de cervantes virtual library', 0.6)
1270;('baen free library', 0.6)
1271;('ahlul bayt digital islamic library project', 0.6)
1272;('questia online library', 0.6)
1273;('literary kicks', 0.6)
1274;('choral public domain library', 0.6)
1275;('ball state university', 0.6)
1276;('eebo', 0.6)
1277;('digital media repository', 0.6)
1278;('the latin library', 0.6)
1279;('south asian american digital archive', 0.6)
1280;('osu library electronic publishing center', 0.6)
1281;('brigham young university', 0.6)
1282;('biodiversity heritage library', 0.6)
1283;('panjab digital library', 0.6)
1284;('carnegie mellon university', 0.6)
1285;('project sugita genpaku', 0.6)
1286;('national library of medicine', 0.6)
1287;('project diana', 0.6)
1288;('avalon project', 0.6)
1289;('internet sacred text archive', 0.6)
1290;('university of wisconsin\xe2\x80\x93madison', 0.6)
1291;("king's college london", 0.6)
1292;('the kurdish digital library', 0.6)
1293;('digital library for dutch literature', 0.6)
1294;('ludwig von mises institute', 0.6)
1295;('digital comic museum', 0.6)
1296;('learning ally', 0.6)
1297;('economics libraries', 0.5)
1298;('publishing companies established in 1983', 0.5)
1299;('languages of djibouti', 0.5)
1300;('disability', 0.5)
1301;('distance education institutions based in france', 0.5)
1302;('fusional languages', 0.5)
1303;('libraries established in 1800', 0.5)
1304;('former buddhist temples', 0.5)
1305;('art museums established in 1872', 0.5)
1306;('order of arts and letters of spain recipients', 0.5)
1307;('social enterprises', 0.5)
1308;('metadata', 0.5)
1309;('languages of kosovo', 0.5)
1310;('generals', 0.5)
1311;('languages of saint martin', 0.5)
1312;('universities and colleges in michigan', 0.5)
1313;('1983 establishments in new york', 0.5)
1314;('legal ethics', 0.5)
1315;('universities and colleges in london', 0.5)
1316;('education in india', 0.5)
1317;('languages of hungary', 0.5)
1318;('andrew w. mellon foundation', 0.5)
1319;('mountain ranges of pakistan', 0.5)
1320;('cities and towns in nalanda district', 0.5)
1321;('library buildings completed in 1996', 0.5)
1322;('library buildings completed in 1997', 0.5)
1323;('1973 establishments in the united kingdom', 0.5)
1324;('organizations based in ottawa', 0.5)
1325;('2nd arrondissement of paris', 0.5)
1326;('physiographic divisions', 0.5)
1327;('501(c)(3) nonprofit organizations', 0.5)
1328;('non-profit organizations based in california', 0.5)
1329;('government buildings in england', 0.5)
1330;('institutions accredited by the american alliance of museums', 0.5)
1331;('grands \xe3\xa9tablissements', 0.5)
1332;('educational institutions established in the 1780s', 0.5)
1333;('branches of biology', 0.5)
1334;('1991 establishments in new york', 0.5)
1335;('free educational software', 0.5)
1336;('automatic identification and data capture', 0.5)
1337;('educational institutions established in 1817', 0.5)
1338;('libraries in camden', 0.5)
1339;('history of science', 0.5)
1340;('1929 books', 0.5)
1341;('populated places along the silk road', 0.5)
1342;('languages of mauritius', 0.5)
1343;('libraries established in 1907', 0.5)
1344;('book publishing companies based in new york', 0.5)
1345;('universities and colleges in washtenaw county, michigan', 0.5)
1346;('wine regions of switzerland', 0.5)
1347;('historiography', 0.5)
1348;('serbian culture', 0.5)
1349;('non-profit organisations based in the netherlands', 0.5)
1350;('armour collections', 0.5)
1351;('free learning support software', 0.5)
1352;('civil rights and liberties', 0.5)
1353;('libraries in the united states', 0.5)
1354;('mathematical terminology', 0.5)
1355;('companies based in palo alto, california', 0.5)
1356;('federal constitutional republics', 0.5)
1357;('technical communication', 0.5)
1358;('languages of comoros', 0.5)
1359;('commonwealth system of higher education', 0.5)
1360;('educational institutions established in 1824', 0.5)
1361;('university of north carolina at chapel hill', 0.5)
1362;('cities in gansu', 0.5)
1363;('internet properties established in 2008', 0.5)
1364;('1800 establishments in the united states', 0.5)
1365;('internet properties established in 2001', 0.5)
1366;('internet properties established in 2007', 0.5)
1367;('libraries in germany', 0.5)
1368;('library and information science stubs', 0.5)
1369;('libraries in greater manchester', 0.5)
1370;('fantasy book publishers', 0.5)
1371;('languages of cameroon', 0.5)
1372;('arab culture', 0.5)
1373;('public libraries in the united states', 0.5)
1374;('electronic publishing', 0.5)
1375;('1882 establishments in the united kingdom', 0.5)
1376;('2000 establishments in michigan', 0.5)
1377;('superpowers', 0.5)
1378;('mountain ranges of india', 0.5)
1379;('cultural regions', 0.5)
1380;('history museums in washington, d.c.', 0.5)
1381;('languages of the united states', 0.5)
1382;('ethnic groups in turkey', 0.5)
1383;('grandes \xe3\xa9coles', 0.5)
1384;('database stubs', 0.5)
1385;('history of central asia', 0.5)
1386;('foundations based in the united states', 0.5)
1387;('cultural and educational buildings in london', 0.5)
1388;('education in china', 0.5)
1389;('malnutrition', 0.5)
1390;('visitor attractions in austin, texas', 0.5)
1391;('educational institutions established in 1836', 0.5)
1392;('languages of switzerland', 0.5)
1393;('university of waikato', 0.5)
1394;('languages of luxembourg', 0.5)
1395;('particle physics facilities', 0.5)
1396;('meyrin', 0.5)
1397;('divided regions', 0.5)
1398;('personal development', 0.5)
1399;('organizations based in japan', 0.5)
1400;('geographic information systems', 0.5)
1401;('electrical engineering', 0.5)
1402;('applications of computer vision', 0.5)
1403;('arpitany', 0.5)
1404;('united states company stubs', 0.5)
1405;('lists of academic journals', 0.5)
1406;('languages of vietnam', 0.5)
1407;('formal sciences', 0.5)
1408;('languages of niger', 0.5)
1409;('learning management systems', 0.5)
1410;('literature websites', 0.5)
1411;('rights', 0.5)
1412;('heterodox economics', 0.5)
1413;('competition law', 0.5)
1414;('ruins in india', 0.5)
1415;('road transport in asia', 0.5)
1416;('library consortia', 0.5)
1417;('former british colonies', 0.5)
1418;('public records', 0.5)
1419;('crowdsourcing', 0.5)
1420;('universities and colleges accredited by the southern association of colleges and schools', 0.5)
1421;('data management', 0.5)
1422;('languages of mali', 0.5)
1423;('university of kansas', 0.5)
1424;('software forks', 0.5)
1425;('history of bihar', 0.5)
1426;('indian institute of science', 0.5)
1427;('international research institutes', 0.5)
1428;('history of the internet', 0.5)
1429;('ethnic groups in syria', 0.5)
1430;('romance languages', 0.5)
1431;('1792 establishments in france', 0.5)
1432;('access to knowledge movement', 0.5)
1433;('modern art museums in the united states', 0.5)
1434;('education in new haven, connecticut', 0.5)
1435;('film archives in the united states', 0.5)
1436;('land-grant universities and colleges', 0.5)
1437;('visitor attractions in paris', 0.5)
1438;('history of international relations', 0.5)
1439;('research institutes in switzerland', 0.5)
1440;('ethnic groups in the arab league', 0.5)
1441;('directories', 0.5)
1442;('kurdistan independence movement', 0.5)
1443;('languages of burkina faso', 0.5)
1444;('5th-century establishments', 0.5)
1445;('1865 establishments in new york', 0.5)
1446;('forestry education', 0.5)
1447;('library cataloging and classification', 0.5)
1448;('central asian buddhist sites', 0.5)
1449;('2008 establishments in the united states', 0.5)
1450;('libraries established in 2010', 0.5)
1451;('proofreading', 0.5)
1452;('libertarianism by form', 0.5)
1453;('confucian texts', 0.5)
1454;('digital humanities', 0.5)
1455;('member states of nato', 0.5)
1456;('arts-related lists', 0.5)
1457;('european union and science and technology', 0.5)
1458;('european literature', 0.5)
1459;('languages of seychelles', 0.5)
1460;('wisconsin stubs', 0.5)
1461;('islamic theology', 0.5)
1462;('buildings and structures on the national register of historic places in manhattan', 0.5)
1463;('ethnic groups in asia', 0.5)
1464;('science and technology in the united kingdom', 0.5)
1465;('textile museums in the united states', 0.5)
1466;('1776 establishments in the united states', 0.5)
1467;('indian organisation stubs', 0.5)
1468;('science fiction genres', 0.5)
1469;('world heritage sites in tajikistan', 0.5)
1470;('regions of asia', 0.5)
1471;('databases in the united states', 0.5)
1472;('film archives', 0.5)
1473;('biology terminology', 0.5)
1474;('egyptological collections in the united states', 0.5)
1475;('educational publishing companies', 0.5)
1476;('2008 disestablishments in the united kingdom', 0.5)
1477;('philosophical movements', 0.5)
1478;('1987 establishments in massachusetts', 0.5)
1479;('european culture', 0.5)
1480;('defunct websites', 0.5)
1481;('archival science', 0.5)
1482;('british websites', 0.5)
1483;('missouri culture', 0.5)
1484;('archives in london', 0.5)
1485;('history of books', 0.5)
1486;('languages of gabon', 0.5)
1487;('text encoding initiative', 0.5)
1488;('natural sciences', 0.5)
1489;('languages of the central african republic', 0.5)
1490;('unicode', 0.5)
1491;('roman law', 0.5)
1492;('buddhist sites in bihar', 0.5)
1493;('languages of r\xe3\xa9union', 0.5)
1494;('mountain ranges of asia', 0.5)
1495;('languages of guinea', 0.5)
1496;('languages of cambodia', 0.5)
1497;('foreign trade of pakistan', 0.5)
1498;('museums sponsored by the department for culture, media and sport', 0.5)
1499;('medieval literature', 0.5)
1500;('information retrieval', 0.5)
1501;('universities and colleges in new york', 0.5)
1502;('ancient history', 0.5)
1503;('early modern printing databases', 0.5)
1504;('commercialization of traditional medicines', 0.5)
1505;('economic ideologies', 0.5)
1506;('free and open-source software organizations', 0.5)
1507;('internet encyclopedias', 0.5)
1508;('benedictine university', 0.5)
1509;('languages of new caledonia', 0.5)
1510;('organizations established in 1995', 0.5)
1511;('organizations established in 1996', 0.5)
1512;('science fiction publishers', 0.5)
1513;('visitor attractions in ann arbor, michigan', 0.5)
1514;('languages of palau', 0.5)
1515;('languages of laos', 0.5)
1516;('languages of haiti', 0.5)
1517;('languages of tunisia', 0.5)
1518;('open access (publishing)', 0.5)
1519;('educational institutions established in 1969', 0.5)
1520;('art websites', 0.5)
1521;('virtual learning environments', 0.5)
1522;('general encyclopedias', 0.5)
1523;('central park', 0.5)
1524;('free learning management systems', 0.5)
1525;('charities based in buckinghamshire', 0.5)
1526;('2003 software', 0.5)
1527;('populated places established in the 2nd century bc', 0.5)
1528;('anti-dumping authorities', 0.5)
1529;('1836 establishments in the united kingdom', 0.5)
1530;('open science', 0.5)
1531;('1992 establishments in north carolina', 0.5)
1532;('ethnic groups in armenia', 0.5)
1533;('national historic landmarks in new york city', 0.5)
1534;('pre-columbian art museums in the united states', 0.5)
1535;('libraries for the disabled', 0.5)
1536;('scientific works', 0.5)
1537;('foreign relations of ancient rome', 0.5)
1538;('13th arrondissement of paris', 0.5)
1539;('american websites', 0.5)
1540;('states and territories established in 753 bc', 0.5)
1541;('public libraries in california', 0.5)
1542;('civilizations', 0.5)
1543;('trade routes', 0.5)
1544;('university of georgia', 0.5)
1545;('mountain ranges of tajikistan', 0.5)
1546;('languages of monaco', 0.5)
1547;('languages of french polynesia', 0.5)
1548;('audiobook companies and organizations', 0.5)
1549;('mountain ranges of nepal', 0.5)
1550;('fantasy genres', 0.5)
1551;('archives in the united states', 0.5)
1552;('commercial crimes', 0.5)
1553;('museums of ancient near east', 0.5)
1554;('human rights concepts', 0.5)
1555;('international organizations of europe', 0.5)
1556;('online music and lyrics databases', 0.5)
1557;('chinese philosophy', 0.5)
1558;('educational institutions established in 1883', 0.5)
1559;('eurasian history', 0.5)
1560;('ethnic groups in iran', 0.5)
1561;('ethnic groups in iraq', 0.5)
1562;('languages of france', 0.5)
1563;('libraries in wales', 0.5)
1564;('arabic words and phrases in sharia', 0.5)
1565;('website stubs', 0.5)
1566;('buildings and structures in aberystwyth', 0.5)
1567;('russian websites', 0.5)
1568;('g8 nations', 0.5)
1569;('google search', 0.5)
1570;('commercial digital libraries', 0.5)
1571;('ethically disputed business practices', 0.5)
1572;('mountain ranges of the tibet autonomous region', 0.5)
1573;('textual criticism', 0.5)
1574;('web application frameworks', 0.5)
1575;('database software stubs', 0.5)
1576;('languages of mauritania', 0.5)
1577;('libraries in georgia (u.s. state)', 0.5)
1578;('charities based in london', 0.5)
1579;('g20 nations', 0.5)
1580;('humanitarian aid', 0.5)
1581;('former populated places in india', 0.5)
1582;('cultural policies of the european union', 0.5)
1583;('fashion museums in the united states', 0.5)
1584;('php frameworks', 0.5)
1585;('non-profit organizations based in san francisco, california', 0.5)
1586;('peer review', 0.5)
1587;('ethnic groups in the middle east', 0.5)
1588;('languages of burundi', 0.5)
1589;('world heritage sites in china', 0.5)
1590;('welsh government sponsored bodies', 0.5)
1591;('british museum', 0.5)
1592;('institutions founded by the rockefeller family', 0.5)
1593;('universities and colleges in pittsburgh, pennsylvania', 0.5)
1594;('national historic landmarks in washington, d.c.', 0.5)
1595;('biodiversity hotspots', 0.5)
1596;('libertarian organizations based in the united states', 0.5)
1597;('conservation and restoration organizations', 0.5)
1598;('languages of senegal', 0.5)
1599;('social information processing', 0.5)
1600;('johannes gutenberg', 0.5)
1601;('organizations established in 1882', 0.5)
1602;('silk', 0.5)
1603;('political philosophy', 0.5)
1604;('fertile crescent', 0.5)
1605;('history of earth science', 0.5)
1606;('internet properties established in 1991', 0.5)
1607;('economic theories', 0.5)
1608;('internet properties established in 1999', 0.5)
1609;('african art museums in the united states', 0.5)
1610;('organisations based in geneva', 0.5)
1611;('charities for disabled people based in the united kingdom', 0.5)
1612;('comics formats', 0.5)
1613;('agglutinative languages', 0.5)
1614;('1996 establishments in the united kingdom', 0.5)
1615;('history of economic thought', 0.5)
1616;('libraries established in 1987', 0.5)
1617;('asian art museums in new york', 0.5)
1618;('artificial intelligence applications', 0.5)
1619;('languages of bosnia and herzegovina', 0.5)
1620;('ethnic groups divided by international borders', 0.5)
1621;('1787 establishments in pennsylvania', 0.5)
1622;('audiobooks', 0.5)
1623;('1937 books', 0.5)
1624;('educational institutions established in 1865', 0.5)
1625;('subject\xe2\x80\x93object\xe2\x80\x93verb languages', 0.5)
1626;('languages of morocco', 0.5)
1627;('ancient roads and tracks', 0.5)
1628;('languages of ivory coast', 0.5)
1629;('languages of belgium', 0.5)
1630;('modernist architecture in france', 0.5)
1631;('ancient international relations', 0.5)
1632;('information and communication technologies for development', 0.5)
1633;('archives in wales', 0.5)
1634;('organisations based in aberystwyth', 0.5)
1635;('universities and colleges in austin, texas', 0.5)
1636;('historiography of india', 0.5)
1637;('distance education institutions based in the united kingdom', 0.5)
1638;('physics websites', 0.5)
1639;('social sciences terminology', 0.5)
1640;('liberal democracies', 0.5)
1641;('study of ancient rome', 0.5)
1642;('museums in manhattan', 0.5)
1643;('copyright law by country', 0.5)
1644;('library-related organizations', 0.5)
1645;('richard morris hunt buildings', 0.5)
1646;('libraries in bangalore', 0.5)
1647;('science and technology in europe', 0.5)
1648;('archaeological sites in bihar', 0.5)
1649;('electronic engineering', 0.5)
1650;('libraries established in 1973', 0.5)
1651;('1890 establishments in illinois', 0.5)
1652;('credit unions of the united kingdom', 0.5)
1653;('languages of algeria', 0.5)
1654;('libre culture', 0.5)
1655;('agencies of the united states congress', 0.5)
1656;('languages of chad', 0.5)
1657;('visitor attractions in tompkins county, new york', 0.5)
1658;('yale university schools', 0.5)
1659;('chinese classic texts', 0.5)
1660;('states and territories established in 1776', 0.5)
1661;('languages of the republic of the congo', 0.5)
1662;('biblioth\xe3\xa8que nationale de france collections', 0.5)
1663;('ithaca, new york', 0.5)
1664;('internet and the european union', 0.5)
1665;('languages of madagascar', 0.5)
1666;('history of imperial china', 0.5)
1667;('identity politics', 0.5)
1668;('1969 establishments in the united kingdom', 0.5)
1669;('tamil computing', 0.5)
1670;('languages of benin', 0.5)
1671;('museums of american art', 0.5)
1672;('member states of the united nations', 0.5)
1673;('sociology books', 0.5)
1674;('computing in classical studies', 0.5)
1675;('organizations established in 1954', 0.5)
1676;('national famous historical and cultural cities in china', 0.5)
1677;('nuclear research institutes', 0.5)
1678;('history of khorasan', 0.5)
1679;('languages of montenegro', 0.5)
1680;('1794 establishments', 0.5)
1681;('poverty', 0.5)
1682;('physiology', 0.5)
1683;('charities based in scotland', 0.5)
1684;('languages of french guiana', 0.5)
1685;('charles holden buildings', 0.5)
1686;('rockefeller family', 0.5)
1687;('urban 13 universities', 0.5)
1688;('blindness organizations', 0.5)
1689;('literary archives', 0.5)
1690;('former confederations', 0.5)
1691;('german-language literature', 0.5)
1692;('organisations based in wales with royal patronage', 0.5)
1693;('2007 establishments in jordan', 0.5)
1694;('universities and colleges in chicago, illinois', 0.5)
1695;('globalization issues', 0.5)
1696;('tamil society', 0.5)
1697;('g7 nations', 0.5)
1698;('earth sciences data formats', 0.5)
1699;('academic journal online publishing services', 0.5)
1700;('symbols', 0.5)
1701;('educational institutions established in 1890', 0.5)
1702;('languages of rwanda', 0.5)
1703;('languages of lebanon', 0.5)
1704;('libertarian theory', 0.5)
1705;('libraries in canada', 0.5)
1706;('web directories', 0.5)
1707;('museums in camden', 0.5)
1708;('intellectual property activism', 0.5)
1709;('history of biology', 0.5)
1710;('languages of romania', 0.5)
1711;('public universities in texas', 0.5)
1712;('entertainment', 0.5)
1713;('libraries in paris', 0.5)
1714;('computer engineering', 0.5)
1715;('social networking services', 0.5)
1716;('oases of china', 0.5)
1717;('international relations education', 0.5)
1718;('arabic-language encyclopedias', 0.5)
1719;('persian history', 0.5)
1720;('museums of ancient greece', 0.5)
1721;('muhammad', 0.5)
1722;('women in germany', 0.5)
1723;('website management', 0.5)
1724;('leather goods', 0.5)
1725;('ancient history of pakistan', 0.5)
1726;('languages of japan', 0.5)
1727;('health, education, and welfare economics', 0.5)
1728;('social philosophy', 0.5)
1729;('languages of the republic of macedonia', 0.5)
1730;('languages of vanuatu', 0.5)
1731;('scandinavian studies', 0.5)
1732;('companies based in the bronx', 0.5)
1733;('languages of serbia', 0.5)
1734;('legislative libraries', 0.5)
1735;('science and technology in brazil', 0.5)
1736;('international road networks', 0.5)
1737;('internet properties established in 1992', 0.5)
1738;('world heritage sites in kazakhstan', 0.5)
1739;('history of missouri', 0.5)
1740;('scholarly databases', 0.5)
1741;('assistive technology', 0.5)
1742;('ancient greece', 0.5)
1743;('kurdish people', 0.5)
1744;('languages of croatia', 0.5)
1745;('military ranks', 0.5)
1746;('public health', 0.5)
1747;('1996 establishments in california', 0.5)
1748;('educational institutions established in the 5th century', 0.5)
1749;('free encyclopedias', 0.5)
1750;('association of independent colleges and universities in massachusetts members', 0.5)
1751;('schools in tompkins county, new york', 0.5)
1752;('languages of vojvodina', 0.5)
1753;('sound archives', 0.5)
1754;('quranic exegesis', 0.5)
1755;('library buildings completed in 1916', 0.5)
1756;('internet properties established in 2006', 0.5)
1757;('education economics', 0.5)
1758;('musical instrument museums in the united states', 0.5)
1759;('organizations established in 1978', 0.5)
1760;('art museums in new york city', 0.5)
1761;('2010 establishments in the united states', 0.5)
1762;('organizations established in 1971', 0.5)
1763;('law schools in connecticut', 0.5)
1764;('languages of the democratic republic of the congo', 0.5)
1765;('open content projects', 0.5)
1766;('non-departmental public bodies of the united kingdom government', 0.5)
1767;('preservation (library and archival science)', 0.5)
1768;('education in the united kingdom', 0.5)
1769;('1872 establishments in new york', 0.5)
1770;('organizations established in 2008', 0.5)
1771;('1907 establishments in wales', 0.5)
1772;('languages of puducherry', 0.5)
1773;('history of foreign trade in china', 0.5)
1774;('1971 establishments in the united states', 0.5)
1775;('1993 establishments in kansas', 0.5)
1776;('gothic revival architecture in illinois', 0.5)
1777;('republics', 0.5)
1778;('languages of canada', 0.5)
1779;('gothic revival architecture in pennsylvania', 0.5)
1780;('museums of ancient rome', 0.5)
1781;('1368 establishments in france', 0.5)
1782;('eprint archives', 0.5)
1783;('organizations based in chicago, illinois', 0.5)
1784;('schools of public health in the united states', 0.5)
1785;('education in bihar', 0.5)
1786;('cantons of switzerland', 0.5)
1787;('jurisprudence', 0.5)
1788;('libraries in washington, d.c.', 0.5)
1789;('alternative education', 0.5)
1790;('buddhist universities and colleges', 0.5)
1791;('comics publications', 0.5)
1792;('free e-books', 0.5)
1793;('physics institutes', 0.5)
1794;('universities and colleges in new haven county, connecticut', 0.5)
1795;('buddhist pilgrimages', 0.5)
1796;('fifth avenue', 0.5)
1797;('ancient universities of the indian subcontinent', 0.5)
1798;('cultural infrastructure completed in 1880', 0.5)
1799;('organizations established in 1967', 0.5)
1800;('english-speaking countries and territories', 0.5)
1801;('multivariate statistics', 0.5)
1802;('arts in the united kingdom', 0.5)
1803;('tufts university', 0.5)
1804;('languages of togo', 0.5)
1805;('former countries in europe', 0.5)
