1;('google', 72.10000000000005)
2;('metadata', 69.80000000000005)
3;('computer terminal', 61.20000000000003)
4;('amazon.com', 59.300000000000026)
5;('digital object identifier', 52.500000000000014)
6;('telnet', 51.30000000000001)
7;('medline', 51.20000000000002)
8;('card catalogs', 50.80000000000002)
9;('library catalog', 50.80000000000001)
10;('born-digital', 48.50000000000002)
11;('eric', 47.90000000000002)
12;('dynix (software)', 47.70000000000002)
13;('faceted search', 47.500000000000014)
14;('worldcat', 46.80000000000002)
15;('library computer system', 45.90000000000002)
16;('information science', 45.700000000000045)
17;('copac', 44.900000000000006)
18;('digital commons', 44.80000000000002)
19;('bibliographic database', 44.80000000000001)
20;('consortium', 44.500000000000014)
21;('list of next-generation library catalogs', 44.40000000000002)
22;('online database', 44.30000000000001)
23;('psycinfo', 44.30000000000001)
24;('libramatic', 44.30000000000001)
25;('integrated library system', 44.30000000000001)
26;('interlibrary loan', 44.000000000000014)
27;('dspace', 43.30000000000001)
28;('library', 42.900000000000006)
29;('online computer library center', 42.80000000000001)
30;('ohio state university', 42.80000000000001)
31;('dallas public library', 42.80000000000001)
32;('nla trove', 42.80000000000001)
33;('suncat', 42.80000000000001)
34;('library science', 37.60000000000001)
35;('online databases', 26.80000000000001)
36;('library automation', 24.000000000000007)
37;('online public access catalog', 22.600000000000005)
38;('library cataloging and classification', 21.700000000000003)
39;('bibliographic databases', 2.5)
40;('library and information science portal', 2.0999999999999996)
41;('catalogues', 1.5)
42;('dewey decimal classification', 1.4)
43;('aacr2', 1.4)
44;('dialcat', 1.4)
45;('social cataloging applications', 1.4)
46;('collation', 1.4)
47;('international standard bibliographic description', 1.4)
48;('cataloging', 1.4)
49;('union catalog', 1.4)
50;('nomenclature', 1.4)
51;('dynix', 1.4)
52;('american websites', 1.0)
53;('cloud computing providers', 1.0)
54;('library and information science software', 1.0)
55;('companies listed on nasdaq', 1.0)
56;('internet companies of the united states', 1.0)
57;('companies initially financed with venture capital', 1.0)
58;('academic publishing', 1.0)
59;('webby award winners', 1.0)
60;('companies in the nasdaq-100 index', 1.0)
61;('multinational companies headquartered in the united states', 1.0)
62;('mobile phone manufacturers', 1.0)
63;('geoinformatics', 0.7)
64;('museology', 0.7)
65;('twease', 0.7)
66;('censorship by google', 0.7)
67;('outline of google', 0.7)
68;('list of neuroscience databases', 0.7)
69;('reunion', 0.7)
70;('terminal capabilities', 0.7)
71;('exploratory search', 0.7)
72;('eriksgata', 0.7)
73;('geographic information systems in china', 0.7)
74;('sdmx', 0.7)
75;('google chrome experiments', 0.7)
76;('database management system', 0.7)
77;('object identifier', 0.7)
78;('wyse', 0.7)
79;('folksonomy', 0.7)
80;('automotive navigation system', 0.7)
81;('spatial decision support system', 0.7)
82;('preservation metadata', 0.7)
83;('blit (computer terminal)', 0.7)
84;('library portal', 0.7)
85;('hp 2640', 0.7)
86;('notis', 0.7)
87;('life sciences division of google x', 0.7)
88;('metafor', 0.7)
89;('semantic web', 0.7)
90;('official statistics', 0.7)
91;('criticism of google', 0.7)
92;('communication endpoint', 0.7)
93;('universally unique identifier', 0.7)
94;('green screen display', 0.7)
95;('shapefile', 0.7)
96;('internet search engines and libraries', 0.7)
97;('ibm 3270', 0.7)
98;('metamathematics', 0.7)
99;('permalink', 0.7)
100;('remote sensing', 0.7)
101;('multicam (lsm)', 0.7)
102;('outline of library science', 0.7)
103;('metadata access point interface', 0.7)
104;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.7)
105;('paratext', 0.7)
106;('computing portal', 0.7)
107;('history of libraries', 0.7)
108;('gis day', 0.7)
109;('crossref', 0.7)
110;('publisher item identifier', 0.7)
111;('data dictionary', 0.7)
112;('knowledge tag', 0.7)
113;('mercury: metadata search system', 0.7)
114;('knowledge management', 0.7)
115;('information extraction', 0.7)
116;('historical gis', 0.7)
117;('joint venture', 0.7)
118;('metadata registry', 0.7)
119;('library and archives canada', 0.7)
120;('meta element', 0.7)
121;('gopubmed', 0.7)
122;('orcid', 0.7)
123;('nasa develop national program', 0.7)
124;('list of google domains', 0.7)
125;('metadata from wikiversity', 0.7)
126;('digital geologic mapping', 0.7)
127;('metadata standards', 0.7)
128;('thin client', 0.7)
129;('ontology (computer science)', 0.7)
130;('google maps', 0.7)
131;('universal data element framework', 0.7)
132;('google logo', 0.7)
133;('metadata discovery', 0.7)
134;('\xe3\x89ric', 0.7)
135;('comparison of web search engines', 0.7)
136;('saga of erik the red', 0.7)
137;('dublin core', 0.7)
138;('classification scheme', 0.7)
139;('am/fm/gis', 0.7)
140;('ibm 3780', 0.7)
141;('google street view', 0.7)
142;('librarian', 0.7)
143;('terminal server', 0.7)
144;('museum informatics', 0.7)
145;('ipdirector', 0.7)
146;('x terminal', 0.7)
147;('list of gis software', 0.7)
148;('faceted classification', 0.7)
149;('gis in archaeology', 0.7)
150;('open gis consortium', 0.7)
151;('geomatics', 0.7)
152;('ibm 2780', 0.7)
153;('digital preservation', 0.7)
154;('geospatial intelligence', 0.7)
155;('monochrome monitor', 0.7)
156;('ssh', 0.7)
157;('metadata publishing', 0.7)
158;('google ventures', 0.7)
159;('remote job entry', 0.7)
160;('kermit', 0.7)
161;('node (networking)', 0.7)
162;('information management', 0.7)
163;('list of book distributors', 0.7)
164;('ibm 5250', 0.7)
165;('topologically integrated geographic encoding and referencing', 0.7)
166;('informatics (academic field)', 0.7)
167;('opac', 0.7)
168;('ungoogleable', 0.7)
169;('library history', 0.7)
170;('master of science in geographic information science and systems', 0.7)
171;('googlebot', 0.7)
172;('datacite', 0.7)
173;('vocabulary onesource', 0.7)
174;('google balloon internet', 0.7)
175;('pmid', 0.7)
176;('participatory gis', 0.7)
177;('library and information science', 0.7)
178;('tektronix 4014', 0.7)
179;('archival science', 0.7)
180;('atlas portal', 0.7)
181;('virtual console (pc)', 0.7)
182;('hubmed', 0.7)
183;('list of google apps for android', 0.7)
184;('statistically improbable phrases', 0.7)
185;('openstreetmap', 0.7)
186;('posix terminal interface', 0.7)
187;('counter-mapping', 0.7)
188;('iso/iec 11179', 0.7)
189;('digital artifactual value', 0.7)
190;('google (verb)', 0.7)
191;('enterprise search', 0.7)
192;('list of academic databases and search engines', 0.7)
193;('the metadata company', 0.7)
194;('minitel', 0.7)
195;('google catalogs', 0.7)
196;('digital curation', 0.7)
197;('information systems', 0.7)
198;('electronic funds transfer', 0.7)
199;('crosswalk (metadata)', 0.7)
200;('gene ontology', 0.7)
201;('nosql', 0.7)
202;('human\xe2\x80\x93computer information retrieval', 0.7)
203;('geographic data files', 0.7)
204;('bibliography', 0.7)
205;('agris: international information system for the agricultural sciences and technology', 0.7)
206;('amazon standard identification number', 0.7)
207;('google tax', 0.7)
208;('hytelnet', 0.7)
209;('host (network)', 0.7)
210;('lilacs', 0.7)
211;('geodesy', 0.7)
212;('google platform', 0.7)
213;('amazon breakthrough novel award', 0.7)
214;('list of mergers and acquisitions by google', 0.7)
215;('map database management', 0.7)
216;('microformat', 0.7)
217;('dataone', 0.7)
218;('xsd', 0.7)
219;('geographic information systems in geospatial intelligence', 0.7)
220;('venture capital', 0.7)
221;('digital millennium copyright act', 0.7)
222;('public library ratings', 0.7)
223;('metadata facility for java', 0.7)
224;('etblast', 0.7)
225;('documentation science', 0.7)
226;('virtual terminal', 0.7)
227;('tv typewriter', 0.7)
228;('google+', 0.7)
229;('glossary of library and information science', 0.7)
230;('at-location mapping', 0.7)
231;('arcgis', 0.7)
232;('google x', 0.7)
233;('i-school', 0.7)
234;('googlization', 0.7)
235;('end system', 0.7)
236;('digital library', 0.7)
237;('research libraries uk', 0.7)
238;('medscape', 0.7)
239;('system console', 0.7)
240;('data terminal equipment', 0.7)
241;('calico', 0.7)
242;('list of biodiversity databases', 0.7)
243;('sgml', 0.7)
244;('microcontent', 0.7)
245;('digital identity', 0.7)
246;('software portal', 0.7)
247;('comparison of gis software', 0.7)
248;('google china', 0.7)
249;("don't be evil", 0.7)
250;('amazon marketplace', 0.7)
251;('list of gis data sources', 0.7)
252;('distributed gis', 0.7)
253;('traditional knowledge gis', 0.7)
254;('virtual globe', 0.7)
255;('scientific literature', 0.7)
256;('reverse telnet', 0.7)
257;('gis and aquatic science', 0.7)
258;('giscorps', 0.7)
259;('copyright infringement', 0.7)
260;('atgoogletalks', 0.7)
261;('internet advertising', 0.5)
262;('online music stores', 0.5)
263;('companies based in washington (state)', 0.5)
264;('institutional repository software', 0.5)
265;('scholarly search services', 0.5)
266;('scandinavian masculine given names', 0.5)
267;('norwegian masculine given names', 0.5)
268;('self-publishing companies', 0.5)
269;('2012 establishments in ireland', 0.5)
270;('online companies', 0.5)
271;('data management', 0.5)
272;('danish masculine given names', 0.5)
273;('german masculine given names', 0.5)
274;('consortia', 0.5)
275;('digital libraries', 0.5)
276;('oclc', 0.5)
277;('application layer protocols', 0.5)
278;('history of the internet', 0.5)
279;('computer network stubs', 0.5)
280;('earth sciences data formats', 0.5)
281;('cooperatives', 0.5)
282;('bookstores of the united states', 0.5)
283;('english-language masculine given names', 0.5)
284;('public domain databases', 0.5)
285;('web service providers', 0.5)
286;('world wide web', 0.5)
287;('disambiguation pages', 0.5)
288;('internet-related lists', 0.5)
289;('business intelligence', 0.5)
290;('software companies based in washington (state)', 0.5)
291;('remote administration software', 0.5)
292;('internet standards', 0.5)
293;('types of databases', 0.5)
294;('publication management software', 0.5)
295;('works about psychology', 0.5)
296;('internet properties established in 1998', 0.5)
297;('technical communication', 0.5)
298;('social information processing', 0.5)
299;('human\xe2\x80\x93computer interaction', 0.5)
300;('american brands', 0.5)
301;('internet properties established in 1994', 0.5)
302;('lists of software', 0.5)
303;('internet protocols', 0.5)
304;('lists of websites', 0.5)
305;('library 2.0', 0.5)
306;('commerce websites', 0.5)
307;('companies based in seattle, washington', 0.5)
308;('book selling websites', 0.5)
309;('websites by company', 0.5)
310;('publishing terms', 0.5)
311;('university of manchester', 0.5)
312;('operating system technology', 0.5)
313;('digital library software', 0.5)
314;('1994 establishments in washington (state)', 0.5)
315;('user interfaces', 0.5)
316;('indexing', 0.5)
317;('types of organization', 0.5)
318;('american psychological association', 0.5)
319;('biological databases', 0.5)
320;('identifiers', 0.5)
321;('uri schemes', 0.5)
322;('national institutes of health', 0.5)
323;('unix network-related software', 0.5)
324;('internet protocol based network software', 0.5)
325;('information retrieval', 0.5)
326;('companies established in 1994', 0.5)
327;('companies established in 1998', 0.5)
328;('1998 establishments in california', 0.5)
329;('clear text protocols', 0.5)
330;('software companies of ireland', 0.5)
331;('1969 introductions', 0.5)
332;('computer terminals', 0.5)
333;('medical databases', 0.5)
334;('electronic documents', 0.5)
335;('knowledge representation', 0.5)
336;('geographic information systems', 0.5)
337;('companies based in mountain view, california', 0.5)
338;('arts and crafts retailers', 0.5)
339;('online retail companies of the united states', 0.5)
340;('humanities', 0.5)
341;('e-book suppliers', 0.5)
342;('review websites', 0.5)
343;('swedish masculine given names', 0.5)
344;('websites', 0.5)
