1;('copyright', 136.00000000000009)
2;('access control', 127.80000000000013)
3;('mark twain', 127.20000000000007)
4;('google', 123.70000000000013)
5;('metadata', 121.40000000000012)
6;('digital rights management', 119.80000000000015)
7;('internet archive', 115.80000000000015)
8;('digital divide', 115.30000000000015)
9;('digital preservation', 114.80000000000014)
10;('public domain', 113.60000000000016)
11;('the onion', 112.60000000000016)
12;('search engine indexing', 112.50000000000018)
13;('archives', 110.50000000000016)
14;('emulated', 109.70000000000016)
15;('project gutenberg', 109.60000000000015)
16;('darpa', 109.40000000000015)
17;('digital data', 109.10000000000016)
18;('fair use', 108.80000000000015)
19;('optical character recognition', 108.30000000000017)
20;('nasa', 108.10000000000016)
21;('hard drive', 107.00000000000016)
22;('yahoo!', 106.90000000000015)
23;('the new york times', 106.40000000000015)
24;('digitization', 106.00000000000016)
25;('primary source', 106.00000000000016)
26;('interoperability', 105.70000000000016)
27;('proxy server', 105.30000000000015)
28;('micro form', 104.60000000000015)
29;('university of california, berkeley', 104.60000000000014)
30;('search engine', 104.50000000000014)
31;('google scholar', 103.70000000000014)
32;('open archives initiative protocol for metadata harvesting', 103.50000000000014)
33;('institutional repository', 103.30000000000015)
34;('arxiv', 103.10000000000015)
35;('virtual machine', 103.00000000000014)
36;('full text search', 102.90000000000015)
37;('floppy disk', 102.50000000000014)
38;('open access (publishing)', 102.50000000000014)
39;('sitemap', 101.90000000000015)
40;('internet browser', 101.90000000000015)
41;('knowledge organization', 101.80000000000014)
42;('universal library', 101.70000000000014)
43;('library of congress', 101.40000000000015)
44;('book', 101.30000000000014)
45;('digital public library of america', 100.90000000000015)
46;('training and development', 100.30000000000014)
47;('deep web', 100.00000000000014)
48;('web crawler', 99.60000000000014)
49;('born-digital', 98.90000000000013)
50;('million book project', 98.80000000000013)
51;('z39.50', 98.00000000000014)
52;('mobile library', 96.90000000000012)
53;('bibliographic database', 96.60000000000014)
54;('scirus', 96.50000000000013)
55;('corporation for national research initiatives', 96.40000000000013)
56;('traveling library', 96.40000000000012)
57;('terabyte', 96.30000000000013)
58;('electronic media', 95.40000000000013)
59;('interface design', 95.40000000000013)
60;('full text database', 95.20000000000013)
61;('information retrieval', 95.10000000000014)
62;('hybrid library', 94.90000000000013)
63;('search engine (computing)', 94.90000000000013)
64;('integrated authority file', 94.50000000000014)
65;('digital millennium copyright act', 94.50000000000014)
66;('copyright act of 1976', 94.40000000000013)
67;('new york times magazine', 94.40000000000013)
68;('oxford text archive', 94.40000000000013)
69;('american memory', 94.40000000000013)
70;('as we may think', 94.40000000000013)
71;('oai-pmh', 94.40000000000013)
72;('title 17 of the united states code', 94.40000000000013)
73;('national science foundation', 94.40000000000013)
74;('samuel clemens', 94.40000000000013)
75;('vannevar bush', 94.40000000000013)
76;('national diet library', 94.40000000000013)
77;('library science', 66.1000000000001)
78;('digital library', 53.20000000000006)
79;('authority control', 52.90000000000008)
80;('digital libraries', 52.50000000000006)
81;('archival science', 2.9)
82;('semantic web', 2.8)
83;('web archiving', 2.8)
84;('digital rights', 2.5999999999999996)
85;('list of search engines', 2.0999999999999996)
86;('creative commons', 2.0999999999999996)
87;('digital curation', 2.0999999999999996)
88;('copyleft', 2.0999999999999996)
89;('internet portal', 2.0999999999999996)
90;('copyright law', 2.0)
91;('types of library', 2.0)
92;('preservation (library and archival science)', 1.9)
93;('library cataloging and classification', 1.5)
94;('information science', 1.5)
95;('bibliographic databases', 1.5)
96;('mass digitization', 1.5)
97;('academic publishing', 1.5)
98;('webby award winners', 1.5)
99;('e-book suppliers', 1.5)
100;('list of digital library projects', 1.4)
101;('digital asset management', 1.4)
102;('berne convention for the protection of literary and artistic works', 1.4)
103;('historical document', 1.4)
104;('electronics portal', 1.4)
105;('book scanning', 1.4)
106;('government of the united states portal', 1.4)
107;('free culture', 1.4)
108;('digital artifactual value', 1.4)
109;('world digital library', 1.4)
110;('knowledge organization systems', 1.4)
111;('orphan works', 1.4)
112;('librivox', 1.4)
113;('enumerate', 1.4)
114;('digital reformatting', 1.4)
115;('archival research', 1.4)
116;('comparison of web search engines', 1.4)
117;('dublin core', 1.4)
118;('open content alliance', 1.4)
119;('freedom of panorama', 1.4)
120;('compound term processing', 1.4)
121;('copyfraud', 1.4)
122;('information management', 1.4)
123;('digital dark age', 1.4)
124;('web indexing', 1.4)
125;('fair dealing', 1.4)
126;('limitations and exceptions to copyright', 1.4)
127;('pirate party', 1.4)
128;('agris: international information system for the agricultural sciences and technology', 1.4)
129;('file format', 1.4)
130;('library classification', 1.4)
131;('list of academic databases and search engines', 1.4)
132;('national digital information infrastructure and preservation program', 1.4)
133;('library and information science portal', 1.4)
134;('preservation metadata', 1.4)
135;('library of congress digital library project', 1.4)
136;('information extraction', 1.4)
137;('controlled vocabulary', 1.4)
138;('library and information science', 1.4)
139;('natural language processing', 1.2)
140;('access to knowledge movement', 1.2)
141;('historical documents', 1.2)
142;('multinational companies headquartered in the united states', 1.0)
143;('scholarly search services', 1.0)
144;('online archives', 1.0)
145;('government agencies established in 1958', 1.0)
146;('data management', 1.0)
147;('american websites', 1.0)
148;('open-access archives', 1.0)
149;('history of the internet', 1.0)
150;('american inventions', 1.0)
151;('photo archives', 1.0)
152;('companies listed on nasdaq', 1.0)
153;('digital media', 1.0)
154;('world wide web', 1.0)
155;('internet companies of the united states', 1.0)
156;('documents', 1.0)
157;('searching', 1.0)
158;('websites by company', 1.0)
159;('internet search engines', 1.0)
160;('intellectual property law', 1.0)
161;('web service providers', 1.0)
162;('companies in the nasdaq-100 index', 1.0)
163;('mobile libraries', 1.0)
164;('computer storage media', 1.0)
165;('internet search algorithms', 1.0)
166;('military history portal', 0.7)
167;('true knowledge', 0.7)
168;('newsbiscuit', 0.7)
169;('the clinic', 0.7)
170;('nasa advanced space transportation program', 0.7)
171;('microfilmer', 0.7)
172;('duke university law school', 0.7)
173;('vertical search', 0.7)
174;('computer data storage', 0.7)
175;('mark twain birthplace state historic site', 0.7)
176;('credential', 0.7)
177;('desktop search', 0.7)
178;('museology', 0.7)
179;('defence science and technology laboratory', 0.7)
180;('headless browser', 0.7)
181;('quora', 0.7)
182;('digital video', 0.7)
183;('ontology (computer science)', 0.7)
184;('semulation', 0.7)
185;('write precompensation', 0.7)
186;('ipdirector', 0.7)
187;('censorship by google', 0.7)
188;('list of films in the public domain in the united states', 0.7)
189;('dewey decimal classification', 0.7)
190;('raster to vector', 0.7)
191;('microdot', 0.7)
192;('runivers', 0.7)
193;('digital culture', 0.7)
194;('virginia portal', 0.7)
195;('outline of google', 0.7)
196;('digital-to-analog converter', 0.7)
197;('internet memory foundation', 0.7)
198;('anti-copyright', 0.7)
199;('spaceflight portal', 0.7)
200;('booksellers', 0.7)
201;('book burning', 0.7)
202;('abandonware', 0.7)
203;('data dictionary', 0.7)
204;('hardware emulation', 0.7)
205;('reunion', 0.7)
206;('key cards', 0.7)
207;('classification scheme', 0.7)
208;('dd (unix)', 0.7)
209;('public domain software', 0.7)
210;('copyright on religious works', 0.7)
211;('bank vault', 0.7)
212;('document retrieval', 0.7)
213;('smart card', 0.7)
214;('darknet (overlay network)', 0.7)
215;('wikisource', 0.7)
216;('digital signal', 0.7)
217;('g-learning or game learning', 0.7)
218;('frame grabber', 0.7)
219;('life sciences division of google x', 0.7)
220;('database preservation', 0.7)
221;('ip controller', 0.7)
222;('web cache', 0.7)
223;('information technology portal', 0.7)
224;("mark twain's library of humor", 0.7)
225;('webgraph', 0.7)
226;('digital recording', 0.7)
227;('cspd', 0.7)
228;('defence science and technology organisation', 0.7)
229;('index (search engine)', 0.7)
230;('google scholar and academic libraries', 0.7)
231;('digital pen', 0.7)
232;('titanic', 0.7)
233;('mark twain house', 0.7)
234;('webcite', 0.7)
235;('google chrome experiments', 0.7)
236;('nasa awards and decorations', 0.7)
237;('razor wire', 0.7)
238;('in-circuit emulator', 0.7)
239;('bs 5454', 0.7)
240;('discovered text (archaeology)', 0.7)
241;('scannebago', 0.7)
242;('charlie hebdo', 0.7)
243;('intellectual property education', 0.7)
244;('margaret hedstrom', 0.7)
245;('heritrix', 0.7)
246;('database right', 0.7)
247;('the unreal times', 0.7)
248;('chinese text project', 0.7)
249;('russian foundation for advanced research projects in the defense industry', 0.7)
250;('folksonomy', 0.7)
251;('sql server full text search (implementation of)', 0.7)
252;('ren\xe3\xa9 dagron', 0.7)
253;('alarm devices', 0.7)
254;('new york times building (disambiguation)', 0.7)
255;('applications of artificial intelligence', 0.7)
256;('alternative compensation system', 0.7)
257;('comparison of proxifiers', 0.7)
258;('source literature', 0.7)
259;('virtual backup appliance', 0.7)
260;('scholarly method', 0.7)
261;('information repository', 0.7)
262;('big structure', 0.7)
263;('archival informatics', 0.7)
264;('academia ca\xe5\xa3avencu', 0.7)
265;('yahoo guesthouse', 0.7)
266;('list of nasa aircraft', 0.7)
267;('dark internet', 0.7)
268;('[23]', 0.7)
269;('copyright for creativity', 0.7)
270;('product activation', 0.7)
271;('raster graphics', 0.7)
272;('moskovskaya komsomolka', 0.7)
273;('digital revolution', 0.7)
274;('list of computer standards', 0.7)
275;('machine learning', 0.7)
276;('graphics tablet', 0.7)
277;('dvd copy control association, inc. v. bunner', 0.7)
278;('digital obsolescence', 0.7)
279;('analog-to-digital converter', 0.7)
280;('speech recognition', 0.7)
281;('mark twain riverboat', 0.7)
282;('lock smithing', 0.7)
283;('hybrid drive', 0.7)
284;('nasa insignia', 0.7)
285;('list of fair use cases in the united states', 0.7)
286;('meta element', 0.7)
287;('stanhope', 0.7)
288;('biometrics', 0.7)
289;('official statistics', 0.7)
290;('wide area information server', 0.7)
291;('department of defense manned space flight support office', 0.7)
292;('hardware-assisted virtualization', 0.7)
293;('use of web search engines in libraries', 0.7)
294;('swedish', 0.7)
295;('realnetworks, inc. v. dvd copy control association, inc.', 0.7)
296;('universal v. reimerdes', 0.7)
297;('biomed central', 0.7)
298;('library of babel', 0.7)
299;('gr\xe3\xb6nk\xe3\xb6pings veckoblad', 0.7)
300;('card reader', 0.7)
301;('internet search engines and libraries', 0.7)
302;('application layer firewall', 0.7)
303;('metadata encoding and transmission standard', 0.7)
304;('public domain image resources', 0.7)
305;('raster image', 0.7)
306;('xrml', 0.7)
307;('copyright on the content of patents and in the context of patent prosecution', 0.7)
308;('nxivm corp. v. the ross institute', 0.7)
309;('lockss', 0.7)
310;('vector graphics', 0.7)
311;('metamathematics', 0.7)
312;('comparison of lightweight web servers', 0.7)
313;('computer simulation', 0.7)
314;('source criticism', 0.7)
315;('the hidden wiki', 0.7)
316;('science 2.0', 0.7)
317;('warsaw signal', 0.7)
318;('music ocr', 0.7)
319;('list of copyright case law', 0.7)
320;('dual unit', 0.7)
321;('castle', 0.7)
322;('documentation', 0.7)
323;('floating licensing', 0.7)
324;('copynorms', 0.7)
325;('universities portal', 0.7)
326;('tor2web', 0.7)
327;('mantrap', 0.7)
328;('source text', 0.7)
329;('list of government space agencies', 0.7)
330;('tertiary source', 0.7)
331;('open library', 0.7)
332;('open archive', 0.7)
333;('aozora bunko', 0.7)
334;('list of archives', 0.7)
335;('physical security professional', 0.7)
336;('sketch recognition', 0.7)
337;('astronomy picture of the day', 0.7)
338;('polytely', 0.7)
339;('informatics (academic field)', 0.7)
340;('outline of library science', 0.7)
341;('yahoo messenger protocol', 0.7)
342;('knowledge divide', 0.7)
343;('current research information system', 0.7)
344;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.7)
345;('feral tribune', 0.7)
346;('paratext', 0.7)
347;('lawrence lessig', 0.7)
348;('the phoenix', 0.7)
349;('computing portal', 0.7)
350;('public domain enhancement act', 0.7)
351;('history of libraries', 0.7)
352;('de speld', 0.7)
353;('website parse template', 0.7)
354;('coaching', 0.7)
355;('universal copyright convention', 0.7)
356;('optical mark recognition', 0.7)
357;('virtual machine escape', 0.7)
358;('connecting repositories (core)', 0.7)
359;("lists of internet archive's collections", 0.7)
360;('click of death', 0.7)
361;('united nations information and communication technologies task force', 0.7)
362;('knowledge tag', 0.7)
363;('pattern matching', 0.7)
364;('automatic acoustic management', 0.7)
365;('alarm management', 0.7)
366;('bernard devoto', 0.7)
367;('google (verb)', 0.7)
368;('site map', 0.7)
369;('le gorafi', 0.7)
370;('mercury: metadata search system', 0.7)
371;('binary translation', 0.7)
372;('proxy list', 0.7)
373;('fingerprint scanner', 0.7)
374;('list of computer system emulators', 0.7)
375;('knowledge management', 0.7)
376;('data room', 0.7)
377;('the national archives (united kingdom)', 0.7)
378;('international council on archives', 0.7)
379;('metadata registry', 0.7)
380;('creative commons jurisdiction ports', 0.7)
381;('model driven interoperability', 0.7)
382;('national broadband plans from around the world', 0.7)
383;('list of video game emulators', 0.7)
384;('internet privacy', 0.7)
385;('orders of magnitude (data)', 0.7)
386;('selection-based search', 0.7)
387;('raymond kurzweil', 0.7)
388;('web accelerator', 0.7)
389;('list of pulitzer prizes awarded to the new york times', 0.7)
390;('historiography', 0.7)
391;('trustworthy repositories audit & certification (trac)', 0.7)
392;('digital native', 0.7)
393;('frank', 0.7)
394;('journalism portal', 0.7)
395;('keyword in context indexing', 0.7)
396;('safe-cracking', 0.7)
397;('list of google domains', 0.7)
398;('metadata from wikiversity', 0.7)
399;('search engine optimization', 0.7)
400;('training', 0.7)
401;('personal information management', 0.7)
402;('preservation metadata: implementation strategies (premis)', 0.7)
403;('original research', 0.7)
404;('military of the united states portal', 0.7)
405;('defence research and development canada', 0.7)
406;('life on the mississippi', 0.7)
407;('archive team', 0.7)
408;('advanced research projects agency-energy', 0.7)
409;('list of web browsers', 0.7)
410;('new york times index', 0.7)
411;('techchange', 0.7)
412;('wiegand effect', 0.7)
413;('digitaleurope', 0.7)
414;('digital art', 0.7)
415;('copyright status of work by the u.s. government', 0.7)
416;('teach act', 0.7)
417;('storage hypervisor', 0.7)
418;('logic simulation', 0.7)
419;('gnutella crawler', 0.7)
420;('public domain calculator', 0.7)
421;('tor', 0.7)
422;('data erasure', 0.7)
423;('swipe card', 0.7)
424;('homeland security advanced research projects agency', 0.7)
425;('economics of digitization', 0.7)
426;('voluntary collective licensing', 0.7)
427;('fair use project', 0.7)
428;('manuscript processing', 0.7)
429;('the chaser', 0.7)
430;('console emulator', 0.7)
431;('universal data element framework', 0.7)
432;('network emulation', 0.7)
433;('parts book', 0.7)
434;('translation', 0.7)
435;('stanford digital library project', 0.7)
436;('eldred v. ashcroft', 0.7)
437;('small explorer program', 0.7)
438;('database', 0.7)
439;('berne three-step test', 0.7)
440;('derivative work', 0.7)
441;('disk image', 0.7)
442;('analog to digital converter', 0.7)
443;('category:open-access archives', 0.7)
444;('virtual disk image', 0.7)
445;('metadata discovery', 0.7)
446;('list of emulators', 0.7)
447;('new media art preservation', 0.7)
448;('the daily currant', 0.7)
449;('text mining', 0.7)
450;('automatic indexing', 0.7)
451;('functional simulation', 0.7)
452;('collection (museum)', 0.7)
453;('public domain in the united states', 0.7)
454;('captive portal', 0.7)
455;('christian science (essay)', 0.7)
456;('citeseer', 0.7)
457;('digital divide in china', 0.7)
458;('rule of the shorter term', 0.7)
459;('the true north times', 0.7)
460;('universal virtual computer', 0.7)
461;('lock picking', 0.7)
462;('software protection dongle', 0.7)
463;('drive mapping', 0.7)
464;('trans-pacific partnership intellectual property provisions', 0.7)
465;('computer technology for developing areas', 0.7)
466;('recording industry association of america', 0.7)
467;('wolfram alpha', 0.7)
468;('public domain music', 0.7)
469;('university of california museum of paleontology', 0.7)
470;('license manager', 0.7)
471;('world summit on the information society', 0.7)
472;('google street view', 0.7)
473;('universal turing machine', 0.7)
474;('sitemaps', 0.7)
475;('list of premature obituaries', 0.7)
476;('data proliferation', 0.7)
477;('creative commons license', 0.7)
478;('researcherid', 0.7)
479;('metafor', 0.7)
480;('archive file', 0.7)
481;('s.m.a.r.t.', 0.7)
482;('faceted search', 0.7)
483;('registration authority', 0.7)
484;('nasacast', 0.7)
485;('american realism', 0.7)
486;('petabox', 0.7)
487;('computer security', 0.7)
488;('secondary source', 0.7)
489;('digital divide in south africa', 0.7)
490;('faking news', 0.7)
491;('multicam (lsm)', 0.7)
492;('digital control', 0.7)
493;('list of copyright acts', 0.7)
494;('home page', 0.7)
495;('list of rockets used by nasa', 0.7)
496;('xml', 0.7)
497;('archive fever', 0.7)
498;('optical turnstile', 0.7)
499;('getcited', 0.7)
500;('digital architecture', 0.7)
501;('ontology (information science)', 0.7)
502;('decline of library usage', 0.7)
503;('the daily mash', 0.7)
504;('hardware restrictions', 0.7)
505;('contact page', 0.7)
506;('crypto-anarchism', 0.7)
507;('yahoo litigation', 0.7)
508;('metadata access point interface', 0.7)
509;('thomas s. hinde', 0.7)
510;('digital society day', 0.7)
511;('photography and the law', 0.7)
512;('digital audio', 0.7)
513;('vocabulary onesource', 0.7)
514;("list of countries' copyright length", 0.7)
515;('digital assets repository', 0.7)
516;('millar v taylor', 0.7)
517;('law portal', 0.7)
518;('string matching', 0.7)
519;('question answering', 0.7)
520;('google maps', 0.7)
521;('biography portal', 0.7)
522;('microdrive', 0.7)
523;('public domain film', 0.7)
524;('europeana', 0.7)
525;('google logo', 0.7)
526;('google ventures', 0.7)
527;('wipo performances and phonograms treaty', 0.7)
528;('list of parties to international copyright agreements', 0.7)
529;('most popular internet search engines', 0.7)
530;('fair use (u.s. trademark law)', 0.7)
531;('permission culture', 0.7)
532;('ip reader', 0.7)
533;('linux containers', 0.7)
534;('web of science', 0.7)
535;('uk web archiving consortium', 0.7)
536;('content analysis', 0.7)
537;('sdmx', 0.7)
538;('data curation', 0.7)
539;('motion picture association of america', 0.7)
540;('steamboats of the mississippi', 0.7)
541;('transparent smtp proxy', 0.7)
542;('proquest', 0.7)
543;('university portal', 0.7)
544;('sc\xe3\xa8nes \xe3\xa0 faire', 0.7)
545;('apple portal', 0.7)
546;('access badge', 0.7)
547;('mentoring', 0.7)
548;('digital watermarking', 0.7)
549;('list of repositories', 0.7)
550;('solid-state drive', 0.7)
551;('center for digital inclusion', 0.7)
552;('virtual appliance', 0.7)
553;("don't copy that floppy", 0.7)
554;('xacml', 0.7)
555;('ungoogleable', 0.7)
556;('electronic frontier foundation', 0.7)
557;('trove', 0.7)
558;('digital infinity', 0.7)
559;('open access scholarly publishers association', 0.7)
560;('smart contract', 0.7)
561;('dynix', 0.7)
562;('free knowledge', 0.7)
563;('secure digital music initiative', 0.7)
564;('mark twain boyhood home & museum', 0.7)
565;('intellectual property protection of typefaces', 0.7)
566;('googlebot', 0.7)
567;('international communication', 0.7)
568;('dvd copy control association, inc. v. kaleidescape, inc.', 0.7)
569;('pacific film archive', 0.7)
570;('nasa research park', 0.7)
571;('software portal', 0.7)
572;('space policy of the barack obama administration', 0.7)
573;('physics portal', 0.7)
574;('copyright aspects of hyperlinking and framing', 0.7)
575;('industrial and organizational psychology', 0.7)
576;('qemu', 0.7)
577;('free software foundation europe', 0.7)
578;('google balloon internet', 0.7)
579;('rent-seeking', 0.7)
580;('link rot', 0.7)
581;('internet public library', 0.7)
582;('photographic film', 0.7)
583;('defence research and development organisation', 0.7)
584;('list of web analytics software', 0.7)
585;('paracopyright', 0.7)
586;('identity management', 0.7)
587;('enterprise interoperability', 0.7)
588;('entertainment law', 0.7)
589;('rural internet', 0.7)
590;('windows indexing service', 0.7)
591;('web browser (layout) engines', 0.7)
592;('gopher protocol', 0.7)
593;('inveneo', 0.7)
594;('open access week', 0.7)
595;('binary number', 0.7)
596;('link page', 0.7)
597;('amazon machine image', 0.7)
598;('simple knowledge organization system', 0.7)
599;('list of google apps for android', 0.7)
600;('jacques derrida', 0.7)
601;('list of open-access projects', 0.7)
602;('ai effect', 0.7)
603;('newspaperarchive', 0.7)
604;('futon bias', 0.7)
605;('unisist model', 0.7)
606;('koha', 0.7)
607;('google platform', 0.7)
608;('audiobook', 0.7)
609;('library portal', 0.7)
610;('adelphi charter', 0.7)
611;('collaboration', 0.7)
612;('achievement gap', 0.7)
613;('tera-', 0.7)
614;('criticism of google', 0.7)
615;('damaged good', 0.7)
616;('text retrieval', 0.7)
617;('google book search', 0.7)
618;('section 108 study group', 0.7)
619;('fortification', 0.7)
620;('enterprise content management', 0.7)
621;('iso/iec 11179', 0.7)
622;('odrl', 0.7)
623;('open rights group', 0.7)
624;('political party', 0.7)
625;('joint test action group', 0.7)
626;('rip!: a remix manifesto', 0.7)
627;('enterprise search', 0.7)
628;('safe', 0.7)
629;('raid', 0.7)
630;('hathitrust', 0.7)
631;('id card', 0.7)
632;('conceptual interoperability', 0.7)
633;('trans-pacific partnership', 0.7)
634;('open music model', 0.7)
635;('world trade organization', 0.7)
636;('the metadata company', 0.7)
637;('roarmap', 0.7)
638;('google china', 0.7)
639;('google catalogs', 0.7)
640;('web development tools', 0.7)
641;('semi-virtual diskette', 0.7)
642;('concordance', 0.7)
643;('data (computing)', 0.7)
644;('terminal emulator', 0.7)
645;('outline of artificial intelligence', 0.7)
646;('i2p', 0.7)
647;('trusted computing', 0.7)
648;('microsoft academic search', 0.7)
649;('the new york times best seller list', 0.7)
650;('agreement on trade-related aspects of intellectual property rights', 0.7)
651;('geobrowsing', 0.7)
652;('timeline of web browsers', 0.7)
653;('public domain day', 0.7)
654;('photo identification', 0.7)
655;('webcrawler', 0.7)
656;('one laptop per child', 0.7)
657;('scopus', 0.7)
658;('flash emulator', 0.7)
659;('threshold pledge system', 0.7)
660;('free software', 0.7)
661;('architecture of interoperable information systems', 0.7)
662;('interop-vlab', 0.7)
663;('bibliodiversity', 0.7)
664;('bibliotheca alexandrina', 0.7)
665;('list of national archives', 0.7)
666;('voice recording', 0.7)
667;('bibliography', 0.7)
668;('magnetic stripe card', 0.7)
669;('south korean', 0.7)
670;('list of nasa missions', 0.7)
671;('google tax', 0.7)
672;('greenstone (software)', 0.7)
673;('security lighting', 0.7)
674;('prison', 0.7)
675;('automatic document classification', 0.7)
676;('information lifecycle management', 0.7)
677;('htaccess', 0.7)
678;('v-mail', 0.7)
679;('biositemap', 0.7)
680;('comparison of web servers', 0.7)
681;('copyright aspects of downloading and streaming', 0.7)
682;('creative barcode', 0.7)
683;('google effect', 0.7)
684;('information systems', 0.7)
685;('internet os', 0.7)
686;("don't be evil", 0.7)
687;('united states copyright law', 0.7)
688;('outline of books', 0.7)
689;('physical security information management', 0.7)
690;('security management', 0.7)
691;('list of mergers and acquisitions by google', 0.7)
692;('list of digital preservation initiatives', 0.7)
693;('digital divide in the united states', 0.7)
694;('information society', 0.7)
695;('digital electronics', 0.7)
696;('dataone', 0.7)
697;('electronic lock', 0.7)
698;('xsd', 0.7)
699;('security', 0.7)
700;('philosophy portal', 0.7)
701;('document classification', 0.7)
702;('good copy bad copy', 0.7)
703;('venture capital', 0.7)
704;('production music', 0.7)
705;('library', 0.7)
706;('microformat', 0.7)
707;('it portal', 0.7)
708;('american literary regionalism', 0.7)
709;('san francisco bay area portal', 0.7)
710;('data format management', 0.7)
711;('private eye', 0.7)
712;('hd-rosetta', 0.7)
713;('metadata facility for java', 0.7)
714;('conflict of laws', 0.7)
715;('institute for scientific information', 0.7)
716;('lists of books', 0.7)
717;('archivist', 0.7)
718;('virtual volunteering', 0.7)
719;('business interoperability interface', 0.7)
720;('right to internet access', 0.7)
721;('copyright infringement of software', 0.7)
722;('documentation science', 0.7)
723;('cleanroom', 0.7)
724;('spell checker', 0.7)
725;('tekes\xe2\x80\x94the finnish funding agency for technology and innovation', 0.7)
726;('body of knowledge', 0.7)
727;('background debug mode interface', 0.7)
728;('server emulator', 0.7)
729;('list of countries by internet connection speed', 0.7)
730;('smart cow problem', 0.7)
731;('google+', 0.7)
732;('library publishing', 0.7)
733;('glossary of library and information science', 0.7)
734;('digital continuity', 0.7)
735;('crosswalk (metadata)', 0.7)
736;('burglar alarm', 0.7)
737;('backup', 0.7)
738;('google x', 0.7)
739;('index (database)', 0.7)
740;('new york city portal', 0.7)
741;('sgml', 0.7)
742;('digital\xe2\xa0preservation', 0.7)
743;('digital textbook', 0.7)
744;('security engineering', 0.7)
745;('right to quote', 0.7)
746;('i-school', 0.7)
747;('private copying levy', 0.7)
748;('socks', 0.7)
749;('vectorization (image tracing)', 0.7)
750;('googlization', 0.7)
751;('web browser history', 0.7)
752;('librarian', 0.7)
753;('list of open-access journals', 0.7)
754;('analog sound vs. digital sound', 0.7)
755;('latent semantic indexing', 0.7)
756;('history of copyright law', 0.7)
757;('list of academic journals by preprint policy', 0.7)
758;('public library of science', 0.7)
759;("artist's book", 0.7)
760;('memory hole', 0.7)
761;('world intellectual property organization copyright treaty', 0.7)
762;('digital television', 0.7)
763;('defence science and technology organization', 0.7)
764;('digital mailroom', 0.7)
765;('copyright in architecture in the united states', 0.7)
766;('q (emulator)', 0.7)
767;('list of the new york times employees', 0.7)
768;('model release', 0.7)
769;('peremptory norm', 0.7)
770;('paperpile', 0.7)
771;('list of new york city newspapers and magazines', 0.7)
772;('website mirroring software', 0.7)
773;('open publishing', 0.7)
774;('scientific journalism', 0.7)
775;('civic opportunity gap', 0.7)
776;('reproduction fees', 0.7)
777;('list of enterprise search vendors', 0.7)
778;('territorial enterprise', 0.7)
779;('citation index', 0.7)
780;('computer science portal', 0.7)
781;('calico', 0.7)
782;('museum informatics', 0.7)
783;('rome convention for the protection of performers, producers of phonograms and broadcasting organizations', 0.7)
784;("children's literature portal", 0.7)
785;('metadata publishing', 0.7)
786;('el jueves', 0.7)
787;('microcontent', 0.7)
788;('encyclopedia galactica', 0.7)
789;('proximity card', 0.7)
790;('history portal', 0.7)
791;('library history', 0.7)
792;('list of emerging technologies', 0.7)
793;('list of newspapers in the united states', 0.7)
794;('copyright term extension act', 0.7)
795;('software copyright', 0.7)
796;('education', 0.7)
797;('distributed checksum clearinghouse', 0.7)
798;('list of forestry universities and colleges', 0.7)
799;('close the gap international vzw', 0.7)
800;('mobile browser', 0.7)
801;('trusted computing group', 0.7)
802;('nasa tv', 0.7)
803;('udef', 0.7)
804;('instruction set simulator', 0.7)
805;('library of congress classification', 0.7)
806;('project sourceberg', 0.7)
807;('native development kit', 0.7)
808;('openid', 0.7)
809;('digital physics', 0.7)
810;('logical security', 0.7)
811;('periodical literature', 0.7)
812;('common access card', 0.7)
813;('global internet usage', 0.7)
814;('live search academic', 0.7)
815;('charles m dollar', 0.7)
816;('security policy', 0.7)
817;('higher education recruitment consortium', 0.7)
818;('intelligence advanced research projects activity', 0.7)
819;('google books', 0.7)
820;('door security', 0.7)
821;('project runeberg', 0.7)
822;('organizational development', 0.7)
823;('wayback machine', 0.7)
824;('the civilian', 0.7)
825;('key management', 0.7)
826;('software metering', 0.7)
827;('copyright infringement', 0.7)
828;('atgoogletalks', 0.7)
829;('computational linguistics', 0.7)
830;('internet advertising', 0.5)
831;('research and development organizations', 0.5)
832;('research', 0.5)
833;('web browsers', 0.5)
834;('confederate states army soldiers', 0.5)
835;('computing terminology', 0.5)
836;('institutional repository software', 0.5)
837;('libraries established in 1800', 0.5)
838;('scholarly communication', 0.5)
839;('file system management', 0.5)
840;('american male novelists', 0.5)
841;('full text databases', 0.5)
842;('people from monroe county, missouri', 0.5)
843;('association of public and land-grant universities', 0.5)
844;('national newspapers published in the united states', 0.5)
845;('company spin-offs', 0.5)
846;('1910 deaths', 0.5)
847;('non-volatile memory', 0.5)
848;('floppy disk computer storage', 0.5)
849;('human resource management', 0.5)
850;('digital technology', 0.5)
851;('peabody award winners', 0.5)
852;('online companies', 0.5)
853;('film formats', 0.5)
854;('legacy hardware', 0.5)
855;('redding, connecticut', 0.5)
856;('canadian inventions', 0.5)
857;('media formats', 0.5)
858;('web design', 0.5)
859;('economic geography', 0.5)
860;('primary sources', 0.5)
861;('online periodicals with defunct print editions', 0.5)
862;('sources by type', 0.5)
863;('computer security software', 0.5)
864;('public libraries in california', 0.5)
865;('organizations based in washington, d.c.', 0.5)
866;('globalization issues', 0.5)
867;('1958 establishments in washington, d.c.', 0.5)
868;('application layer protocols', 0.5)
869;('legal doctrines and principles', 0.5)
870;('critics of religions', 0.5)
871;('national register of historic places in alameda county, california', 0.5)
872;('501(c)(3) nonprofit organizations', 0.5)
873;('writers from connecticut', 0.5)
874;('archives in the united states', 0.5)
875;('symbols', 0.5)
876;('1991 establishments in new york', 0.5)
877;('automatic identification and data capture', 0.5)
878;('film archives in the united states', 0.5)
879;('schools accredited by the western association of schools and colleges', 0.5)
880;('people of the philippine\xe2\x80\x93american war', 0.5)
881;('internet architecture', 0.5)
882;('government of the united states', 0.5)
883;('library automation', 0.5)
884;('california historical landmarks', 0.5)
885;('people from hannibal, missouri', 0.5)
886;('emulation software', 0.5)
887;('1994 establishments in california', 0.5)
888;('text editor features', 0.5)
889;('american travel writers', 0.5)
890;('domain-specific knowledge representation languages', 0.5)
891;('world digital library partners', 0.5)
892;('social movements', 0.5)
893;('companies based in manhattan', 0.5)
894;('newspapers published in new york city', 0.5)
895;('pseudonymous writers', 0.5)
896;('data quality', 0.5)
897;('digital library projects', 0.5)
898;('multilingual websites', 0.5)
899;('full text scholarly online databases', 0.5)
900;('network performance', 0.5)
901;('websites utilizing paywalls', 0.5)
902;('military units and formations established in 1958', 0.5)
903;('people from elmira, new york', 0.5)
904;('american short story writers', 0.5)
905;('harvard university', 0.5)
906;('libraries established in 2010', 0.5)
907;('storage media', 0.5)
908;('free culture movement', 0.5)
909;('non-profit organizations based in san francisco, california', 0.5)
910;('foundations based in the united states', 0.5)
911;('publications established in 1988', 0.5)
912;('writers from missouri', 0.5)
913;('educational institutions established in 1868', 0.5)
914;('berkeley, california', 0.5)
915;('primary historical works', 0.5)
916;('19th-century american writers', 0.5)
917;('business intelligence', 0.5)
918;('film archives', 0.5)
919;('internet terminology', 0.5)
920;('daily newspapers published in the united states', 0.5)
921;('computer storage devices', 0.5)
922;('virtual machines', 0.5)
923;('product testing', 0.5)
924;('national historic landmarks in washington, d.c.', 0.5)
925;('legislative libraries', 0.5)
926;('web portals', 0.5)
927;('consumer electronics', 0.5)
928;('units of information', 0.5)
929;('1958 establishments in the united states', 0.5)
930;('web archiving initiatives', 0.5)
931;('computer networking', 0.5)
932;('association of american universities', 0.5)
933;('public records', 0.5)
934;('perimeter security', 0.5)
935;('technical communication', 0.5)
936;('knowledge', 0.5)
937;('research libraries', 0.5)
938;('2010 establishments in the united states', 0.5)
939;('holy land travellers', 0.5)
940;('american people of cornish descent', 0.5)
941;('social inequality', 0.5)
942;('1996 establishments in california', 0.5)
943;('johannes gutenberg', 0.5)
944;('companies initially financed with venture capital', 0.5)
945;('human\xe2\x80\x93computer interaction', 0.5)
946;('search engine software', 0.5)
947;('american presbyterians', 0.5)
948;('carnegie mellon university', 0.5)
949;('indexing', 0.5)
950;('unicode', 0.5)
951;('universities and colleges in alameda county, california', 0.5)
952;('deposit libraries', 0.5)
953;('book websites', 0.5)
954;('internet properties established in 1994', 0.5)
955;('internet properties established in 1996', 0.5)
956;('internet properties established in 1991', 0.5)
957;('internet properties established in 1998', 0.5)
958;('monopoly (economics)', 0.5)
959;('flagship universities in the united states', 0.5)
960;('history of computing', 0.5)
961;('databases in the united states', 0.5)
962;('accessible information', 0.5)
963;('1800 establishments in the united states', 0.5)
964;('internet properties established in 2001', 0.5)
965;('library 2.0', 0.5)
966;('research and development in the united states', 0.5)
967;('video game development', 0.5)
968;('american memoirists', 0.5)
969;('organizations established in 1971', 0.5)
970;('american satirists', 0.5)
971;('lecturers', 0.5)
972;('electronic publishing', 0.5)
973;('hard disk drives', 0.5)
974;('american people of english descent', 0.5)
975;('collier trophy recipients', 0.5)
976;('artificial intelligence applications', 0.5)
977;('cryptography law', 0.5)
978;('library and information science stubs', 0.5)
979;('1851 establishments in new york', 0.5)
980;('publishing terms', 0.5)
981;('digital systems', 0.5)
982;('vehicles by purpose', 0.5)
983;('people of the california gold rush', 0.5)
984;('history museums in washington, d.c.', 0.5)
985;('operating system technology', 0.5)
986;('publications established in 1851', 0.5)
987;('elsevier', 0.5)
988;('rural economics', 0.5)
989;('telecommunications engineering', 0.5)
990;('programming language implementation', 0.5)
991;('satirical websites', 0.5)
992;('pulitzer prize-winning newspapers', 0.5)
993;('equitable defenses', 0.5)
994;('1835 births', 0.5)
995;('web crawlers', 0.5)
996;('research projects', 0.5)
997;('database stubs', 0.5)
998;('mass media', 0.5)
999;('media studies', 0.5)
1000;('computer peripherals', 0.5)
1001;('hall of fame for great americans inductees', 0.5)
1002;('people of missouri in the american civil war', 0.5)
1003;('1971 establishments in the united states', 0.5)
1004;('google services', 0.5)
1005;('scientific revolution', 0.5)
1006;('united states department of defense agencies', 0.5)
1007;('companies based in sunnyvale, california', 0.5)
1008;('writers from nevada', 0.5)
1009;('paper products', 0.5)
1010;('alibaba group', 0.5)
1011;('interfaces', 0.5)
1012;('physics websites', 0.5)
1013;('technology in society', 0.5)
1014;('non-profit organizations based in reston, virginia', 0.5)
1015;('software companies based in california', 0.5)
1016;('companies in the prism network', 0.5)
1017;('american people of scotch-irish descent', 0.5)
1018;('eprint archives', 0.5)
1019;('discipline-oriented digital libraries', 0.5)
1020;('educational projects', 0.5)
1021;('public libraries in the united states', 0.5)
1022;('development', 0.5)
1023;('technology companies established in 1994', 0.5)
1024;('companies established in 1998', 0.5)
1025;('american humorists', 0.5)
1026;('data search engines', 0.5)
1027;('1998 establishments in california', 0.5)
1028;('libraries in washington, d.c.', 0.5)
1029;('alternate history writers', 0.5)
1030;('epistemology', 0.5)
1031;('university and college buildings on the national register of historic places in california', 0.5)
1032;('sagebrush school', 0.5)
1033;('companies based in madison, wisconsin', 0.5)
1034;('school buildings on the national register of historic places in california', 0.5)
1035;('writers from the san francisco bay area', 0.5)
1036;('communication', 0.5)
1037;('american autobiographers', 0.5)
1038;('global inequality', 0.5)
1039;('united states intellectual property law', 0.5)
1040;('benedictine university', 0.5)
1041;('systems engineering', 0.5)
1042;('people from st. louis, missouri', 0.5)
1043;('mobile phone manufacturers', 0.5)
1044;('university of california', 0.5)
1045;('knowledge representation', 0.5)
1046;('internet protocols', 0.5)
1047;('20th-century american novelists', 0.5)
1048;('sound archives', 0.5)
1049;('books', 0.5)
1050;('american male writers', 0.5)
1051;('1971 introductions', 0.5)
1052;('reston, virginia', 0.5)
1053;('applications of computer vision', 0.5)
1054;('companies based in mountain view, california', 0.5)
1055;('mediawiki websites', 0.5)
1056;('satirical publications', 0.5)
1057;('internet archive projects', 0.5)
1058;('proxy servers', 0.5)
1059;('information technology company stubs', 0.5)
1060;('performance management', 0.5)
1061;('open science', 0.5)
1062;('humanities', 0.5)
1063;('data transmission', 0.5)
1064;('organizations established in 1996', 0.5)
1065;('national libraries', 0.5)
1066;('agencies of the united states congress', 0.5)
1067;('investigative news sources', 0.5)
1068;('critics of christian science', 0.5)
1069;('conservation and restoration', 0.5)
1070;('open access projects', 0.5)
1071;('television terminology', 0.5)
1072;('cloud computing providers', 0.5)
1073;('19th-century american novelists', 0.5)
1074;('clemens family', 0.5)
