1;('list of next-generation library catalogs', 0.006573393058560943)
2;('library computer system', 0.006555599557958151)
3;('integrated library system', 0.006553161407738969)
4;('copac', 0.006528454140194902)
5;('library', 0.0065238240677785615)
6;('dynix (software)', 0.006519845535215626)
7;('online computer library center', 0.006517650682476516)
8;('ohio state university', 0.006517650682476515)
9;('dallas public library', 0.006517650682476514)
10;('nla trove', 0.006517650682476514)
11;('suncat', 0.006517650682476514)
12;('dspace', 0.006515301810239785)
13;('interlibrary loan', 0.006512205694437687)
14;('online database', 0.006510942519979112)
15;('psycinfo', 0.006510942519979112)
16;('libramatic', 0.0065109425199791114)
17;('consortium', 0.006510120434984187)
18;('digital commons', 0.006508916226992092)
19;('bibliographic database', 0.00650891622699209)
20;('worldcat', 0.006501679962842907)
21;('faceted search', 0.006499431961049348)
22;('eric', 0.006498205252219914)
23;('born-digital', 0.006496438732670577)
24;('computer terminal', 0.0064912019714603595)
25;('library catalog', 0.0064903858814621814)
26;('card catalogs', 0.0064903858814621814)
27;('medline', 0.006489435744457136)
28;('telnet', 0.006489202479333323)
29;('digital object identifier', 0.0064865286919182676)
30;('amazon.com', 0.006474761141014894)
31;('metadata', 0.0064633771294211025)
32;('google', 0.006461539979944763)
33;('library science', 0.002964358832080103)
34;('bibliographic databases', 0.0029459475994920463)
35;('library automation', 0.0028927038762754337)
36;('online databases', 0.0028698981266858676)
37;('library cataloging and classification', 0.0028095259093747467)
38;('library and information science portal', 0.0027128828249790285)
39;('catalogues', 0.002710185786096845)
40;('dewey decimal classification', 0.002679607060758538)
41;('aacr2', 0.002679607060758538)
42;('dialcat', 0.002679607060758538)
43;('social cataloging applications', 0.002679607060758538)
44;('collation', 0.002679607060758538)
45;('international standard bibliographic description', 0.002679607060758538)
46;('cataloging', 0.002679607060758538)
47;('union catalog', 0.002679607060758538)
48;('nomenclature', 0.002679607060758538)
49;('dynix', 0.002679607060758538)
50;('library and information science software', 0.0026532836840162176)
51;('academic publishing', 0.0026165071433895313)
52;('electronic funds transfer', 0.002602563868178847)
53;('joint venture', 0.002598914664135221)
54;('information science', 0.002596053408683508)
55;('database management system', 0.002592555070515218)
56;('online public access catalog', 0.002592555070515218)
57;('public library ratings', 0.002592555070515218)
58;('library and archives canada', 0.002584143837887974)
59;('research libraries uk', 0.002584143837887974)
60;('exploratory search', 0.0025802098347492506)
61;('information extraction', 0.0025802098347492506)
62;('faceted classification', 0.0025802098347492506)
63;('enterprise search', 0.0025802098347492506)
64;('nosql', 0.0025802098347492506)
65;('human\xe2\x80\x93computer information retrieval', 0.0025802098347492506)
66;('wyse', 0.002580082654457655)
67;('notis', 0.002580082654457655)
68;('monochrome monitor', 0.002580082654457655)
69;('opac', 0.002580082654457655)
70;('software portal', 0.002580082654457655)
71;('eriksgata', 0.002578063094297748)
72;('\xe3\x89ric', 0.002578063094297748)
73;('saga of erik the red', 0.002578063094297748)
74;('digital preservation', 0.002574971685086409)
75;('digital artifactual value', 0.002574971685086409)
76;('digital curation', 0.002574971685086409)
77;('digital millennium copyright act', 0.002574971685086409)
78;('digital library', 0.002574971685086409)
79;('copyright infringement', 0.002574971685086409)
80;('twease', 0.002562716455712882)
81;('gopubmed', 0.002562716455712882)
82;('hubmed', 0.002562716455712882)
83;('gene ontology', 0.002562716455712882)
84;('lilacs', 0.002562716455712882)
85;('etblast', 0.002562716455712882)
86;('medscape', 0.002562716455712882)
87;('disambiguation pages', 0.002562601859218908)
88;('ssh', 0.0025623082417462104)
89;('kermit', 0.0025623082417462104)
90;('hytelnet', 0.0025623082417462104)
91;('virtual terminal', 0.0025623082417462104)
92;('reverse telnet', 0.0025623082417462104)
93;('lists of software', 0.002559761309535666)
94;('american websites', 0.002558174263853045)
95;('cloud computing providers', 0.002558174263853045)
96;('companies listed on nasdaq', 0.002558174263853045)
97;('internet companies of the united states', 0.002558174263853045)
98;('companies initially financed with venture capital', 0.002558174263853045)
99;('webby award winners', 0.002558174263853045)
100;('companies in the nasdaq-100 index', 0.002558174263853045)
101;('multinational companies headquartered in the united states', 0.002558174263853045)
102;('mobile phone manufacturers', 0.002558174263853045)
103;('object identifier', 0.0025576291137698647)
104;('universally unique identifier', 0.0025576291137698647)
105;('permalink', 0.0025576291137698647)
106;('crossref', 0.0025576291137698647)
107;('publisher item identifier', 0.0025576291137698647)
108;('orcid', 0.0025576291137698647)
109;('metadata standards', 0.0025576291137698647)
110;('datacite', 0.0025576291137698647)
111;('pmid', 0.0025576291137698647)
112;('digital identity', 0.0025576291137698647)
113;('scientific literature', 0.0025576291137698647)
114;('2012 establishments in ireland', 0.0025571527463930676)
115;('software companies of ireland', 0.0025571527463930676)
116;('computer network stubs', 0.0025571527463930667)
117;('types of databases', 0.0025571527463930667)
118;('works about psychology', 0.0025571527463930663)
119;('american psychological association', 0.0025571527463930663)
120;('consortia', 0.002556125140149411)
121;('types of organization', 0.002556125140149411)
122;('university of manchester', 0.0025549364667158177)
123;('library 2.0', 0.002554619880159292)
124;('institutional repository software', 0.0025546198801592907)
125;('digital libraries', 0.0025546198801592907)
126;('publication management software', 0.0025546198801592907)
127;('digital library software', 0.0025546198801592907)
128;('oclc', 0.0025455745499728065)
129;('cooperatives', 0.0025455745499728065)
130;('websites', 0.0025455745499728065)
131;('information retrieval', 0.00254276454773086)
132;('scandinavian masculine given names', 0.0025412311616940723)
133;('norwegian masculine given names', 0.0025412311616940723)
134;('danish masculine given names', 0.0025412311616940723)
135;('german masculine given names', 0.0025412311616940723)
136;('english-language masculine given names', 0.0025412311616940723)
137;('swedish masculine given names', 0.0025412311616940723)
138;('publishing terms', 0.002539023012257401)
139;('list of book distributors', 0.002537035899688962)
140;('statistically improbable phrases', 0.002537035899688962)
141;('amazon standard identification number', 0.002537035899688962)
142;('amazon breakthrough novel award', 0.002537035899688962)
143;('amazon marketplace', 0.002537035899688962)
144;('terminal capabilities', 0.0025330745219003326)
145;('blit (computer terminal)', 0.0025330745219003326)
146;('hp 2640', 0.0025330745219003326)
147;('communication endpoint', 0.0025330745219003326)
148;('green screen display', 0.0025330745219003326)
149;('ibm 3270', 0.0025330745219003326)
150;('computing portal', 0.0025330745219003326)
151;('thin client', 0.0025330745219003326)
152;('ibm 3780', 0.0025330745219003326)
153;('terminal server', 0.0025330745219003326)
154;('x terminal', 0.0025330745219003326)
155;('ibm 2780', 0.0025330745219003326)
156;('remote job entry', 0.0025330745219003326)
157;('node (networking)', 0.0025330745219003326)
158;('ibm 5250', 0.0025330745219003326)
159;('tektronix 4014', 0.0025330745219003326)
160;('virtual console (pc)', 0.0025330745219003326)
161;('posix terminal interface', 0.0025330745219003326)
162;('minitel', 0.0025330745219003326)
163;('host (network)', 0.0025330745219003326)
164;('tv typewriter', 0.0025330745219003326)
165;('end system', 0.0025330745219003326)
166;('system console', 0.0025330745219003326)
167;('data terminal equipment', 0.0025330745219003326)
168;('scholarly search services', 0.0025302692769905957)
169;('public domain databases', 0.0025302692769905957)
170;('biological databases', 0.0025302692769905957)
171;('national institutes of health', 0.0025302692769905957)
172;('medical databases', 0.0025302692769905957)
173;('application layer protocols', 0.0025299776955858316)
174;('history of the internet', 0.0025299776955858316)
175;('remote administration software', 0.0025299776955858316)
176;('internet standards', 0.0025299776955858316)
177;('internet protocols', 0.0025299776955858316)
178;('uri schemes', 0.0025299776955858316)
179;('unix network-related software', 0.0025299776955858316)
180;('internet protocol based network software', 0.0025299776955858316)
181;('clear text protocols', 0.0025299776955858316)
182;('1969 introductions', 0.0025299776955858316)
183;('indexing', 0.0025266354613170134)
184;('identifiers', 0.0025266354613170134)
185;('electronic documents', 0.0025266354613170134)
186;('sdmx', 0.0025171138793998256)
187;('folksonomy', 0.0025171138793998256)
188;('preservation metadata', 0.0025171138793998256)
189;('metafor', 0.0025171138793998256)
190;('semantic web', 0.0025171138793998256)
191;('official statistics', 0.0025171138793998256)
192;('metamathematics', 0.0025171138793998256)
193;('multicam (lsm)', 0.0025171138793998256)
194;('metadata access point interface', 0.0025171138793998256)
195;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0025171138793998256)
196;('paratext', 0.0025171138793998256)
197;('data dictionary', 0.0025171138793998256)
198;('knowledge tag', 0.0025171138793998256)
199;('mercury: metadata search system', 0.0025171138793998256)
200;('metadata registry', 0.0025171138793998256)
201;('meta element', 0.0025171138793998256)
202;('metadata from wikiversity', 0.0025171138793998256)
203;('ontology (computer science)', 0.0025171138793998256)
204;('universal data element framework', 0.0025171138793998256)
205;('metadata discovery', 0.0025171138793998256)
206;('dublin core', 0.0025171138793998256)
207;('classification scheme', 0.0025171138793998256)
208;('ipdirector', 0.0025171138793998256)
209;('metadata publishing', 0.0025171138793998256)
210;('vocabulary onesource', 0.0025171138793998256)
211;('iso/iec 11179', 0.0025171138793998256)
212;('the metadata company', 0.0025171138793998256)
213;('crosswalk (metadata)', 0.0025171138793998256)
214;('agris: international information system for the agricultural sciences and technology', 0.0025171138793998256)
215;('microformat', 0.0025171138793998256)
216;('dataone', 0.0025171138793998256)
217;('xsd', 0.0025171138793998256)
218;('metadata facility for java', 0.0025171138793998256)
219;('sgml', 0.0025171138793998256)
220;('microcontent', 0.0025171138793998256)
221;('censorship by google', 0.0025138988678162317)
222;('outline of google', 0.0025138988678162317)
223;('reunion', 0.0025138988678162317)
224;('google chrome experiments', 0.0025138988678162317)
225;('life sciences division of google x', 0.0025138988678162317)
226;('criticism of google', 0.0025138988678162317)
227;('list of google domains', 0.0025138988678162317)
228;('google maps', 0.0025138988678162317)
229;('google logo', 0.0025138988678162317)
230;('comparison of web search engines', 0.0025138988678162317)
231;('google street view', 0.0025138988678162317)
232;('google ventures', 0.0025138988678162317)
233;('ungoogleable', 0.0025138988678162317)
234;('googlebot', 0.0025138988678162317)
235;('google balloon internet', 0.0025138988678162317)
236;('list of google apps for android', 0.0025138988678162317)
237;('google (verb)', 0.0025138988678162317)
238;('google catalogs', 0.0025138988678162317)
239;('google tax', 0.0025138988678162317)
240;('google platform', 0.0025138988678162317)
241;('list of mergers and acquisitions by google', 0.0025138988678162317)
242;('venture capital', 0.0025138988678162317)
243;('google+', 0.0025138988678162317)
244;('google x', 0.0025138988678162317)
245;('googlization', 0.0025138988678162317)
246;('calico', 0.0025138988678162317)
247;('google china', 0.0025138988678162317)
248;("don't be evil", 0.0025138988678162317)
249;('atgoogletalks', 0.0025138988678162317)
250;('online music stores', 0.0025119260226877968)
251;('companies based in washington (state)', 0.0025119260226877968)
252;('self-publishing companies', 0.0025119260226877968)
253;('online companies', 0.0025119260226877968)
254;('bookstores of the united states', 0.0025119260226877968)
255;('software companies based in washington (state)', 0.0025119260226877968)
256;('american brands', 0.0025119260226877968)
257;('internet properties established in 1994', 0.0025119260226877968)
258;('commerce websites', 0.0025119260226877968)
259;('companies based in seattle, washington', 0.0025119260226877968)
260;('book selling websites', 0.0025119260226877968)
261;('1994 establishments in washington (state)', 0.0025119260226877968)
262;('companies established in 1994', 0.0025119260226877968)
263;('arts and crafts retailers', 0.0025119260226877968)
264;('online retail companies of the united states', 0.0025119260226877968)
265;('e-book suppliers', 0.0025119260226877968)
266;('review websites', 0.0025119260226877968)
267;('operating system technology', 0.00250909646712449)
268;('user interfaces', 0.00250909646712449)
269;('computer terminals', 0.00250909646712449)
270;('list of neuroscience databases', 0.0025082374680872378)
271;('list of academic databases and search engines', 0.0025082374680872378)
272;('list of biodiversity databases', 0.0025082374680872378)
273;('data management', 0.0024976960081955555)
274;('business intelligence', 0.0024976960081955555)
275;('technical communication', 0.0024976960081955555)
276;('knowledge representation', 0.0024976960081955555)
277;('web service providers', 0.002495399571350132)
278;('world wide web', 0.002495399571350132)
279;('internet properties established in 1998', 0.002495399571350132)
280;('human\xe2\x80\x93computer interaction', 0.002495399571350132)
281;('websites by company', 0.002495399571350132)
282;('companies established in 1998', 0.002495399571350132)
283;('1998 establishments in california', 0.002495399571350132)
284;('companies based in mountain view, california', 0.002495399571350132)
285;('internet advertising', 0.002495399571350113)
286;('museology', 0.002491747688769026)
287;('library portal', 0.002491747688769026)
288;('internet search engines and libraries', 0.002491747688769026)
289;('outline of library science', 0.002491747688769026)
290;('history of libraries', 0.002491747688769026)
291;('knowledge management', 0.002491747688769026)
292;('librarian', 0.002491747688769026)
293;('museum informatics', 0.002491747688769026)
294;('information management', 0.002491747688769026)
295;('informatics (academic field)', 0.002491747688769026)
296;('library history', 0.002491747688769026)
297;('library and information science', 0.002491747688769026)
298;('archival science', 0.002491747688769026)
299;('information systems', 0.002491747688769026)
300;('bibliography', 0.002491747688769026)
301;('documentation science', 0.002491747688769026)
302;('glossary of library and information science', 0.002491747688769026)
303;('i-school', 0.002491747688769026)
304;('internet-related lists', 0.002491355714400851)
305;('social information processing', 0.002491355714400851)
306;('lists of websites', 0.002491355714400851)
307;('humanities', 0.0024795773006021276)
308;('geoinformatics', 0.002477609186342756)
309;('geographic information systems in china', 0.00247760918634271)
310;('automotive navigation system', 0.00247760918634271)
311;('spatial decision support system', 0.00247760918634271)
312;('shapefile', 0.00247760918634271)
313;('remote sensing', 0.00247760918634271)
314;('gis day', 0.00247760918634271)
315;('historical gis', 0.00247760918634271)
316;('nasa develop national program', 0.00247760918634271)
317;('digital geologic mapping', 0.00247760918634271)
318;('am/fm/gis', 0.00247760918634271)
319;('list of gis software', 0.00247760918634271)
320;('gis in archaeology', 0.00247760918634271)
321;('open gis consortium', 0.00247760918634271)
322;('geomatics', 0.00247760918634271)
323;('geospatial intelligence', 0.00247760918634271)
324;('topologically integrated geographic encoding and referencing', 0.00247760918634271)
325;('master of science in geographic information science and systems', 0.00247760918634271)
326;('participatory gis', 0.00247760918634271)
327;('atlas portal', 0.00247760918634271)
328;('openstreetmap', 0.00247760918634271)
329;('counter-mapping', 0.00247760918634271)
330;('geographic data files', 0.00247760918634271)
331;('geodesy', 0.00247760918634271)
332;('map database management', 0.00247760918634271)
333;('geographic information systems in geospatial intelligence', 0.00247760918634271)
334;('at-location mapping', 0.00247760918634271)
335;('arcgis', 0.00247760918634271)
336;('comparison of gis software', 0.00247760918634271)
337;('list of gis data sources', 0.00247760918634271)
338;('distributed gis', 0.00247760918634271)
339;('traditional knowledge gis', 0.00247760918634271)
340;('virtual globe', 0.00247760918634271)
341;('gis and aquatic science', 0.00247760918634271)
342;('giscorps', 0.00247760918634271)
343;('earth sciences data formats', 0.002469478370297616)
344;('geographic information systems', 0.002469478370297616)
