1;('abstract window toolkit', 0.0033082477169788086)
2;('wyswyg', 0.0033082477169788086)
3;('java servlet', 0.0033079725250976387)
4;('check box', 0.0033074767279781666)
5;('button (computing)', 0.0033074767279781666)
6;('cortado (software)', 0.003305074476231793)
7;('news ticker', 0.003304173174220276)
8;('microsoft windows', 0.003302847503836338)
9;('wysiwyg', 0.0033006852671000103)
10;('plug-in (computing)', 0.0033002868260972227)
11;('bytecode', 0.00329942742613672)
12;('web browser', 0.0032992430921231263)
13;('java virtual machine', 0.00329852849931533)
14;('unix', 0.0032983553277596694)
15;('web page', 0.003298184266765323)
16;('mouse (computing)', 0.003296209461543206)
17;('java (programming language)', 0.0032958353524071902)
18;('linux', 0.0032949523107533153)
19;('html', 0.003294820113046103)
20;('command-line interface', 0.00329244490545086)
21;('bookmarklet', 0.0032708263036626377)
22;('application posture', 0.0032708263036626377)
23;('widget engine', 0.0032708263036626377)
24;('java applet', 0.0032708263036626377)
25;('quicktime', 0.0032702842185872486)
26;('mac os', 0.0032702842185872486)
27;('application (computing)', 0.0032702842185872486)
28;('windows media player', 0.0032702842185872486)
29;('computing', 0.0032702842185872486)
30;('embedded system', 0.0032702842185872486)
31;('citeseer', 0.0032702842185872486)
32;('internet explorer', 0.0032702842185872486)
33;('html element', 0.0032702842185872486)
34;('program (computing)', 0.0032702842185872486)
35;('open platform', 0.0032702842185872486)
36;('swf', 0.0032702842185872486)
37;('container (data structure)', 0.0032702842185872486)
38;('3d modeling', 0.0032702842185872486)
39;('browser game', 0.0032702842185872486)
40;('code', 0.003270284218587243)
41;('java platform', 0.0011174723194627288)
42;('java portal', 0.0010823937113155024)
43;('free software portal', 0.0010311336169415667)
44;('list of jvm languages', 0.0009617026189561481)
45;('cross-platform software', 0.0009365707942206209)
46;('java specification requests', 0.0009208018319777267)
47;('comparison of operating systems', 0.000891352545375044)
48;('internet portal', 0.0008891914409556622)
49;('list of java virtual machines', 0.0008803344185532703)
50;('list of operating systems', 0.0008800565256350432)
51;('object-oriented programming languages', 0.0008763883350518423)
52;('graphical control elements', 0.0008689235940699204)
53;('comparison of open source and closed source', 0.0008682359229349805)
54;('common intermediate language', 0.000867851239119607)
55;('jvm programming languages', 0.000866796196320485)
56;('comparison of programming languages', 0.000864660656832832)
57;('java performance', 0.0008573323698961061)
58;('javascript', 0.0008566575011677902)
59;('html5', 0.0008556188256949372)
60;('computing platforms', 0.0008552026889669405)
61;('java enterprise platform', 0.0008538556464212974)
62;('shared library', 0.0008536908411209057)
63;('jstik', 0.0008536271522753303)
64;('computer programming portal', 0.0008519960710746464)
65;('user interfaces', 0.0008519357422985905)
66;('common language runtime', 0.0008518622338325766)
67;('list of java apis', 0.0008484182034725947)
68;('rich internet application frameworks', 0.0008478600411743775)
69;('applet', 0.0008464271248577875)
70;('web design', 0.0008434488691932364)
71;('javafx', 0.0008432967165617525)
72;('web browsers', 0.0008428451802589822)
73;('add-ons for firefox', 0.0008410062741038952)
74;('theme (computing)', 0.0008410062741038952)
75;('browser extension', 0.0008410062741038952)
76;('skin (computing)', 0.0008410062741038952)
77;('add-on (mozilla)', 0.0008410062741038952)
78;('application programming interfaces', 0.0008399780498335155)
79;('java bytecode instruction listings', 0.0008391411915426031)
80;('java class file', 0.0008391411915426031)
81;('java backporting tools', 0.0008391411915426031)
82;('c to java virtual machine compilers', 0.0008391411915426031)
83;('objectweb asm', 0.0008391411915426031)
84;('scripting languages', 0.0008372728533859694)
85;('sun microsystems', 0.0008372074173217681)
86;('market share of operating systems', 0.0008368873643444252)
87;('fluendo', 0.0008368252714705767)
88;('comparison of java virtual machines', 0.0008365685832503023)
89;('history of human\xe2\x80\x93computer interaction', 0.0008360497328670844)
90;('class-based programming languages', 0.0008354497633861698)
91;('ticker tape', 0.0008352479929504223)
92;('television news screen layout', 0.0008352479929504223)
93;('markup languages', 0.0008348093032494301)
94;('comparison of java and c++', 0.000834194116628318)
95;('dynamic web page', 0.0008339118472031771)
96;('american inventions', 0.0008335997881957352)
97;('architecture of windows nt', 0.0008329280697785312)
98;('de facto standard', 0.0008329280697785312)
99;('microsoft portal', 0.0008329280697785312)
100;('wintel', 0.0008329280697785312)
101;('dominant design', 0.000832928069778531)
102;('software add-ons', 0.0008308986011667172)
103;('usage share of operating systems', 0.0008304075016232419)
104;('multimedia software stubs', 0.0008301249736626464)
105;('assembly languages', 0.0008297974125128972)
106;('plain text', 0.0008291441554899581)
107;('list of html editors', 0.0008291441554899581)
108;('does exactly what it says on the tin', 0.0008291441554899581)
109;('tableless web design', 0.0008291441554899581)
110;('comparison of html editors', 0.0008291441554899581)
111;('apache harmony', 0.0008271092578982679)
112;('headless browser', 0.0008266203492804074)
113;('internet os', 0.0008266203492804074)
114;('list of web browsers', 0.0008266203492804074)
115;('geobrowsing', 0.0008266203492804074)
116;('software portal', 0.0008266203492804074)
117;('web browser (layout) engines', 0.0008266203492804074)
118;('timeline of web browsers', 0.0008266203492804074)
119;('web browser history', 0.0008266203492804074)
120;('mobile browser', 0.0008266203492804074)
121;('comparison of application virtual machines', 0.0008253698118667667)
122;('automated exception handling', 0.0008253698118667667)
123;('java processor', 0.0008253698118667667)
124;('technology neologisms', 0.0008251269984776208)
125;('year 2038 problem', 0.0008250667616443624)
126;('plan 9 from bell labs', 0.0008250667616443624)
127;('unix time', 0.0008250667616443624)
128;('list of unix systems', 0.0008250667616443624)
129;('list of unix utilities', 0.0008250667616443624)
130;('operating systems timeline', 0.0008250667616443624)
131;('user interface techniques', 0.0008248431592922661)
132;('homepage', 0.0008247674049042543)
133;('site map', 0.0008247674049042543)
134;('webmaster', 0.0008247674049042543)
135;('web content', 0.0008247674049042543)
136;('domain name', 0.0008247674049042543)
137;('linked data page', 0.0008247674049042543)
138;('web document', 0.0008247674049042543)
139;('dead link', 0.0008247674049042543)
140;('guestbook', 0.0008247674049042543)
141;('world wide web consortium standards', 0.0008242900792122946)
142;('statically typed programming languages', 0.0008234876361824806)
143;('computer science portal', 0.0008233210264950177)
144;('javaone', 0.0008229606663479261)
145;('hotspot', 0.0008223040405167487)
146;('java platform software', 0.000822156399137355)
147;('graphics tablet', 0.0008213114957655488)
148;('gesture recognition', 0.0008213114957655488)
149;('computer accessibility', 0.0008213114957655488)
150;('pointing stick', 0.0008213114957655488)
151;('rotational mouse', 0.0008213114957655488)
152;('footmouse', 0.0008213114957655488)
153;('list of wireless mice with nano receivers', 0.0008213114957655488)
154;('mouse tracking', 0.0008213114957655488)
155;('human\xe2\x80\x93computer interaction', 0.0008213114957655488)
156;('electronics portal', 0.0008213114957655488)
157;('mouse keys', 0.0008213114957655488)
158;('javapedia', 0.0008197081558955906)
159;('comparison of c# and java', 0.0008197081558955906)
160;('dalvik', 0.0008197081558955906)
161;('graal', 0.0008197081558955906)
162;('free software stubs', 0.0008194301426483042)
163;('free video software', 0.0008194301426483042)
164;('linus torvalds \xe2\xa7\xe2\x80\x89possible nsa approach', 0.0008191114818832409)
165;('loadable kernel module', 0.0008191114818832409)
166;('criticism of linux', 0.0008191114818832409)
167;('linux portal', 0.0008191114818832409)
168;('linux foundation', 0.0008191114818832409)
169;('list of games released on linux', 0.0008191114818832409)
170;('list of linux distributions', 0.0008191114818832409)
171;('comparison of linux distributions', 0.0008191114818832409)
172;('comparison of x window system desktop environments', 0.0008191114818832409)
173;('linux documentation project', 0.0008191114818832409)
174;('xml', 0.0008188801358956169)
175;('microdata (html)', 0.0008188801358956169)
176;('comparison of html parsers', 0.0008188801358956169)
177;('semantic html', 0.0008188801358956169)
178;('css', 0.0008188801358956169)
179;('html decimal character rendering', 0.0008188801358956169)
180;('breadcrumb (navigation)', 0.0008188801358956169)
181;('list of document markup languages', 0.0008188801358956169)
182;('list of xml and html character entity references', 0.0008188801358956169)
183;('w3c (x)html validator', 0.0008188801358956169)
184;('http', 0.0008188801358956169)
185;('microformat', 0.0008188801358956169)
186;('sgml', 0.0008188801358956169)
187;('digital media', 0.0008183035151339084)
188;('television news', 0.0008183035151339084)
189;('television terminology', 0.0008183035151339084)
190;('website management', 0.000817739162309271)
191;('programming languages created in 1995', 0.0008170341274383543)
192;('1985 software', 0.000816646427153986)
193;('free software programmed in java (programming language)', 0.000816139871385266)
194;('free java implementations', 0.0008159104865147326)
195;('site-specific browsing', 0.0008155191629479612)
196;('concurrent programming languages', 0.0008154428517911608)
197;('batch processing', 0.0008147235226039427)
198;('edit', 0.0008147235226039427)
199;('scripting language', 0.0008147235226039427)
200;('natural user interface', 0.0008147235226039427)
201;('in the beginning... was the command line', 0.0008147235226039427)
202;('comparison of command shells', 0.0008147235226039427)
203;('clig', 0.0008147235226039427)
204;('computer terminal', 0.0008147235226039427)
205;('discuss', 0.0008147235226039427)
206;('list of command-line interpreters', 0.0008147235226039427)
207;('shell script', 0.0008147235226039427)
208;('console application', 0.0008147235226039427)
209;('orthodox file manager', 0.0008147235226039427)
210;('dubious', 0.0008147235226039427)
211;('graphical user interface \xe2\xa7\xe2\x80\x89comparison to other interfaces', 0.0008147235226039427)
212;('terminal emulator', 0.0008147235226039427)
213;('run command', 0.0008147235226039427)
214;('batch file', 0.0008147235226039427)
215;('interpreter directive', 0.0008147235226039427)
216;('shell (computing)', 0.0008147235226039427)
217;('read-eval-print loop', 0.0008147235226039427)
218;('editing software', 0.0008139436312335768)
219;('word processors', 0.0008139436312335768)
220;('presentation software', 0.0008139436312335768)
221;('computing acronyms', 0.0008139436312335768)
222;('icedtea', 0.0008135500897360012)
223;('software architecture', 0.0008135353405795514)
224;('functional languages', 0.0008134757225456606)
225;('java class library', 0.0008126579760623969)
226;('webgl', 0.000812444305152139)
227;('stack-based virtual machines', 0.0008112476715027257)
228;('operating system families', 0.000811031207058151)
229;('1969 software', 0.000811031207058151)
230;('time-sharing operating systems', 0.000811031207058151)
231;('world wide web', 0.0008108173808152167)
232;('javac', 0.0008102975792836659)
233;('free software programmed in c++', 0.0008100515139256996)
234;('rich internet applications', 0.0008100016693851313)
235;('java programming language family', 0.0008092176342329291)
236;('pointing devices', 0.0008083488742875699)
237;('1964 introductions', 0.0008083488742875699)
238;('video game control methods', 0.0008083488742875699)
239;('computing input devices', 0.0008083488742875699)
240;('computer peripherals', 0.0008083488742875699)
241;('jazelle', 0.0008079048786219625)
242;('java version history', 0.0008079048786219625)
243;('c programming language family', 0.0008072036315233142)
244;('finnish inventions', 0.0008067774358002072)
245;('unix variants', 0.0008067774358002072)
246;('1991 software', 0.0008067774358002072)
247;('list of rich internet application frameworks', 0.0008067235571936033)
248;('1990 introductions', 0.00080661218866619)
249;('technical communication', 0.00080661218866619)
250;('ajax (programming)', 0.0008064138787455861)
251;('opengl', 0.0008046988645649585)
252;('criticism of java', 0.000804652368169627)
253;('java logging frameworks', 0.000804652368169627)
254;('comparison of the java and .net platforms', 0.000804652368169627)
255;('central processing unit', 0.0008045950547040215)
256;('java (programming language) libraries', 0.0008042234977174112)
257;('openjdk', 0.0008039527705907606)
258;('gnu classpath', 0.0008039527705907606)
259;('java (software platform)', 0.0008036969288121884)
260;('computing commands', 0.0008036431791721371)
261;('cache manifest in html5', 0.0008033724340225439)
262;('computer libraries', 0.0008033482255847272)
263;('android (operating system)', 0.0008031252380632668)
264;('performance analysis', 0.0008026265390637535)
265;('loader (computing)', 0.0008026124358591584)
266;('java platform, standard edition', 0.0008023513183524659)
267;('list of object-relational mapping software', 0.000801948109722522)
268;('software using the eclipse license', 0.000801080776036071)
269;('2008 software', 0.0008010700634225006)
270;('web accelerator', 0.0008007585378103391)
271;('free virtualization software', 0.0008004817910862252)
272;('application software', 0.0008004180365598016)
273;('software using the apache license', 0.0008002443633583157)
274;('transcompiler', 0.000799956583528173)
275;('.net', 0.0007994504332508001)
276;('juzu web framework', 0.0007994104385960693)
277;('list of jboss software', 0.0007991407165812572)
278;('gpl', 0.0007990988079001303)
279;('comparison of bsd operating systems', 0.0007990589430326867)
280;('overhead code', 0.0007988515148828822)
281;('ibm websphere application server', 0.0007981118778915514)
282;('glassfish', 0.0007979094989720424)
283;('sun microsystems software', 0.0007976907203145205)
284;('silverlight', 0.000796968777028228)
285;('software using the mit license', 0.0007969284040924647)
286;('javascript libraries', 0.0007969284040924647)
287;('out-of-band management', 0.0007967329783675134)
288;('process (computing)', 0.0007964554760364604)
289;('os x', 0.0007960814063307624)
290;('mobile software programming tools', 0.0007958929593496291)
291;('software engineering', 0.0007958281568693743)
292;('scala (programming language)', 0.0007956732715806524)
293;('web application frameworks', 0.0007956081447275488)
294;('chess', 0.0007955743019678253)
295;('domain name system', 0.0007955743019678253)
296;('freebsd', 0.0007953320021021025)
297;('c++', 0.0007952843998275975)
298;('mono (software)', 0.0007951946114715361)
299;('comparison of integrated development environments', 0.0007951490164500992)
300;('google chrome', 0.0007949588883204345)
301;('cascading style sheets', 0.0007949134587605627)
302;('virtualization software', 0.0007948485988330289)
303;('adobe flash', 0.0007947343290999859)
304;('computer programming', 0.0007946241729887007)
305;('object-relational mapping', 0.0007945178842568365)
306;('persistence frameworks', 0.0007945178842568365)
307;('operating system security', 0.0007943411406236848)
308;('rich internet application', 0.0007941992444238335)
309;('curl (programming language)', 0.0007940586940347158)
310;('programming languages', 0.0007939716276232245)
311;('oracle acquisitions', 0.0007939097164317838)
312;('virtual reality', 0.0007939078129309216)
313;('programming languages with an iso standard', 0.0007938176008989826)
314;('3d graphics apis', 0.0007937721142598238)
315;('graphics standards', 0.0007937721142598238)
316;('graphics libraries', 0.0007937721142598238)
317;('site-specific browser', 0.0007937675588011426)
318;('proxy servers', 0.0007936681900338489)
319;('software using the lgpl license', 0.0007931864656546328)
320;('internet architecture', 0.0007931385129940486)
321;('embedded linux', 0.0007930378016244736)
322;('web development', 0.000793019655901079)
323;('proxy server', 0.000792878937111256)
324;('mobile linux', 0.0007925142502988337)
325;('free mobile software', 0.0007925142502988337)
326;('smartphones', 0.0007925142502988337)
327;('red hat', 0.0007925126034416473)
328;('eclipse (software)', 0.0007924657892379381)
329;('activex', 0.0007924637650274153)
330;('servers (computing)', 0.0007924331614152994)
331;('compiler construction', 0.0007921690332961506)
332;('2003 introductions', 0.0007919734891709192)
333;('programming languages created in 2003', 0.0007919734891709192)
334;('android (operating system) development software', 0.0007917912520832254)
335;('google earth', 0.0007917335984410842)
336;('c++ software', 0.0007915940982578747)
337;('arm operating systems', 0.000791369383433293)
338;('cloud clients', 0.0007911828265424588)
339;('google software', 0.0007911828265424588)
340;('mouseover', 0.0007910933311962748)
341;('mozilla prism', 0.0007909789504033544)
342;('adobe integrated runtime', 0.0007909789504033544)
343;('dynamic cascading style sheets', 0.0007909740319001831)
344;('javafx script', 0.0007908061835823802)
345;('web application', 0.0007907985644530129)
346;('utility software', 0.0007907985644530129)
347;('adobe air', 0.0007904046488961089)
348;('computer security portal', 0.0007904046488961088)
349;('sandboxie', 0.0007904046488961088)
350;('web cache', 0.0007903269421963771)
351;('overlap (disambiguation)', 0.0007903058953632607)
352;('spiral', 0.0007903058953632607)
353;('curling (disambiguation)', 0.0007903058953632607)
354;('android (operating system) software', 0.000790093732928424)
355;('openlaszlo', 0.0007900724796834778)
356;('microsoft silverlight', 0.0007900724796834778)
357;('connected limited device configuration', 0.000790031083220373)
358;('mobile information device profile', 0.000790031083220373)
359;('dll hell', 0.0007899278688421476)
360;('osgi', 0.0007899278688421476)
361;('dynamic loading', 0.0007899278688421476)
362;('homoiconicity', 0.0007898881542871391)
363;('citation needed', 0.0007898881542871391)
364;('pigui', 0.0007897913465630029)
365;('comparison of layout engines (html5)', 0.0007896883279562463)
366;('html5 in mobile devices', 0.0007896883279562463)
367;('integrated development environments', 0.0007896613890622487)
368;('harvest project', 0.0007896264266589203)
369;('list of user interface markup languages', 0.0007896220207708881)
370;('comparison of user interface markup languages', 0.0007896220207708881)
371;('gluegen', 0.0007895782301359094)
372;('java awt native interface', 0.0007895782301359094)
373;('p/invoke', 0.0007895782301359094)
374;('java native access', 0.0007895782301359094)
375;('swig', 0.0007895782301359094)
376;('home server', 0.0007893390036526942)
377;('media server', 0.0007893390036526942)
378;('print server', 0.0007893390036526942)
379;('mobile server', 0.0007893390036526942)
380;('file server', 0.0007893390036526942)
381;('open packaging conventions', 0.000789339003652694)
382;('jad (file format)', 0.000789339003652694)
383;('gifar', 0.000789339003652694)
384;('jar hell', 0.000789339003652694)
385;('platform virtualization', 0.0007892456469763173)
386;('language binding', 0.0007892456469763173)
387;('list of widget toolkits', 0.0007892456469763173)
388;('binary code compatibility', 0.0007892456469763173)
389;('compiler', 0.0007891118561673488)
390;('javaserver pages', 0.0007888853251366344)
391;('public key infrastructure', 0.0007888848788032002)
392;('x.509', 0.0007888848788032002)
393;('public key certificate', 0.0007888848788032002)
394;('certificate-based encryption', 0.0007888848788032002)
395;('certificate authority', 0.0007888848788032002)
396;('android studio', 0.0007888411539443806)
397;('rooting (android os)', 0.0007888411539443806)
398;('list of open source android applications', 0.0007888411539443806)
399;('identity driven networking', 0.0007887977235290551)
400;('network security policy', 0.0007887977235290551)
401;('frame injection', 0.0007887977235290551)
402;('filter bubble', 0.0007887977235290551)
403;('web application security', 0.0007887977235290551)
404;('internet safety', 0.0007887977235290551)
405;('.net framework', 0.0007887545845930267)
406;('monodevelop', 0.0007887545845930267)
407;('ide', 0.0007887545845930267)
408;('comparison of computer shells', 0.0007887545845930266)
409;('component object model', 0.0007886691694996906)
410;('dynamic data exchange', 0.0007886691694996906)
411;('.net remoting', 0.0007886691694996906)
412;('ole for process control', 0.0007886691694996906)
413;('linker (computing)', 0.0007886268876096336)
414;('external variable', 0.0007886268876096336)
415;('library (computing)', 0.0007886268876096336)
416;('dynamic-link library', 0.0007886268876096336)
417;('object file', 0.0007886268876096336)
418;('prebinding', 0.0007886268876096336)
419;('swinglabs', 0.0007885848857320941)
420;('eclipse foundation', 0.0007885848857320941)
421;('software platform', 0.0007885848857320941)
422;('standard widget toolkit', 0.0007885848857320941)
423;('monkeybars framework', 0.00078854316109467)
424;('da vinci machine', 0.00078854316109467)
425;('zk (framework)', 0.00078854316109467)
426;('microsoft', 0.0007885104485169312)
427;('runz', 0.0007885104485169312)
428;('clickonce', 0.0007885104485169312)
429;('zero install', 0.0007885104485169312)
430;('java applets', 0.0007885104485169312)
431;('google guice', 0.0007885017109614396)
432;('weld cdi', 0.0007885017109614396)
433;('apache tapestry', 0.0007885017109614396)
434;('32x28px', 0.0007885017109614396)
435;('spring web flow', 0.0007885017109614396)
436;('spaghetti stack', 0.000788419623442689)
437;('coroutine', 0.000788419623442689)
438;('calling convention', 0.000788419623442689)
439;('stack-based memory allocation', 0.000788419623442689)
440;('stack machine', 0.000788419623442689)
441;('automatic memory allocation', 0.000788419623442689)
442;('overhead (computing)', 0.000788419623442689)
443;('cairo (graphics)', 0.0007883386019956109)
444;('graphics device interface', 0.0007883386019956109)
445;('anti-grain geometry', 0.0007883386019956109)
446;('scalable vector graphics', 0.0007883386019956109)
447;('display postscript', 0.0007883386019956109)
448;('quartz 2d', 0.0007883386019956109)
449;('comparison of layout engines (html5 canvas)', 0.0007883386019956109)
450;('canvas fingerprinting', 0.0007883386019956109)
451;('intel active management technology', 0.0007882190237184114)
452;('management component transport protocol', 0.0007882190237184114)
453;('hp integrated lights-out', 0.0007882190237184114)
454;('management interface m1000e', 0.0007882190237184114)
455;('intelligent platform management interface', 0.0007882190237184114)
456;('dell drac', 0.0007882190237184114)
457;('desktop and mobile architecture for system hardware', 0.0007882190237184114)
458;('ibm remote supervisor adapter', 0.0007882190237184114)
459;('guardian service processor', 0.0007882190237184114)
460;('newton fractal', 0.0007881405783310261)
461;('software testing', 0.0007881405783310261)
462;('just another perl hacker', 0.0007881405783310261)
463;('p-code machine', 0.0007881405783310261)
464;('endianness', 0.0007881405783310261)
465;('mandelbulb', 0.0007881405783310261)
466;('static code analysis', 0.0007881405783310261)
467;('computing portal', 0.0007881405783310261)
468;('geometry portal', 0.0007881405783310261)
469;('mandelbox', 0.0007881405783310261)
470;('list of tools for code review', 0.0007881405783310261)
471;('"99 bottles of beer" as used in computer science', 0.0007881405783310261)
472;('software review', 0.0007881405783310261)
473;('debugging', 0.0007881405783310261)
474;('gilbreath permutation', 0.0007881405783310261)
475;('pickover stalk', 0.0007881405783310261)
476;('machine code monitor', 0.0007881405783310261)
477;('assembly language', 0.0007881405783310261)
478;('orbit trap', 0.0007881405783310261)
479;('software inspection', 0.0007881405783310261)
480;('trabb pardo-knuth algorithm', 0.0007881405783310261)
481;('list of basic computer science topics', 0.0007881405783310261)
482;('foobar', 0.0007881405783310261)
483;('microprofessor i', 0.0007881405783310261)
484;('collatz fractal', 0.0007881405783310261)
485;('pair programming', 0.0007881405783310261)
486;('list of hello world program examples', 0.0007881405783310261)
487;('orbit portrait', 0.0007881405783310261)
488;('list of machine languages', 0.0007881405783310261)
489;('automated code review', 0.0007881405783310261)
490;('reduced instruction set computer', 0.0007881405783310261)
491;('vliw', 0.0007881405783310261)
492;('parent process', 0.0007880247720866744)
493;('wait', 0.0007880247720866744)
494;('orphan process', 0.0007880247720866744)
495;('child process', 0.0007880247720866744)
496;('zombie process', 0.0007880247720866744)
497;('light-weight process', 0.0007880247720866744)
498;('exit', 0.0007880247720866744)
499;('fork', 0.0007880247720866744)
500;('process group', 0.0007880247720866744)
501;('binary translation', 0.0007879487818257054)
502;('tracing just-in-time compilation', 0.0007879487818257054)
503;('gnu lightning', 0.0007879487818257054)
504;('self-modifying code', 0.0007879487818257054)
505;('crusoe', 0.0007879487818257054)
506;('llvm', 0.0007879487818257054)
507;('nhibernate', 0.0007879111440161974)
508;('service data object', 0.0007879111440161974)
509;('serialization', 0.0007879111440161974)
510;('active setup', 0.0007878171598850825)
511;('plugins', 0.0007878171598850825)
512;('flex', 0.0007878171598850825)
513;('active template library', 0.0007878171598850825)
514;('npapi', 0.0007878171598850825)
515;('ole automation', 0.0007878171598850825)
516;('java beans', 0.0007878171598850825)
517;('iunknown', 0.0007878171598850825)
518;('google native client', 0.0007878171598850825)
519;('windows dna', 0.0007878171598850824)
520;('irish competition law', 0.0007877996332389592)
521;('european union competition law', 0.0007877996332389592)
522;('ssnip', 0.0007877996332389592)
523;('consumer protection', 0.0007877996332389592)
524;("list of countries' copyright length", 0.0007877996332389592)
525;('resale price maintenance', 0.0007877996332389592)
526;('sherman antitrust act', 0.0007877996332389592)
527;('institute for consumer antitrust studies', 0.0007877996332389592)
528;('united states antitrust law', 0.0007877996332389592)
529;('the history of the standard oil company', 0.0007877996332389592)
530;('relevant market', 0.0007877996332389592)
531;('mklinux', 0.0007877629232926856)
532;('dock (os x)', 0.0007877629232926856)
533;('a/ux', 0.0007877629232926856)
534;('list of macintosh software', 0.0007877629232926856)
535;('apple portal', 0.0007877629232926856)
536;('list of os x technologies', 0.0007877629232926856)
537;('component-based software engineering', 0.0007877433523317605)
538;('html application', 0.0007877264399510189)
539;('mozilla application framework', 0.0007877264399510189)
540;('chromium embedded framework', 0.0007877264399510189)
541;('gecko (software)', 0.0007877264399510189)
542;('play!', 0.0007874772289676084)
543;('category:free software programmed in scala', 0.0007874772289676084)
544;('sbt', 0.0007874772289676084)
545;('list of chess world championship matches', 0.0007874079502386296)
546;('ipv6 brokenness and dns whitelisting', 0.0007874079502386296)
547;('list of chess games', 0.0007874079502386296)
548;('dns management software', 0.0007874079502386296)
549;('glossary of chess', 0.0007874079502386296)
550;('list of strong chess tournaments', 0.0007874079502386296)
551;('alternative dns root', 0.0007874079502386296)
552;('list of dns record types', 0.0007874079502386296)
553;('comparison of dns server software', 0.0007874079502386296)
554;('chess portal', 0.0007874079502386296)
555;('split-horizon dns', 0.0007874079502386296)
556;('dns hijacking', 0.0007874079502386296)
557;('strategy games portal', 0.0007874079502386296)
558;('index of chess articles', 0.0007874079502386296)
559;('list of managed dns providers', 0.0007874079502386296)
560;('list of chess books', 0.0007874079502386296)
561;('multicast dns', 0.0007874079502386296)
562;('list of chess players', 0.0007874079502386296)
563;('outline of chess', 0.0007874079502386171)
564;('list of unix programs', 0.000787305578545362)
565;('directory structure', 0.000787305578545362)
566;('file system fragmentation', 0.000787305578545362)
567;('comparison of file systems', 0.000787305578545362)
568;('filename extension', 0.000787305578545362)
569;('virtual file system', 0.000787305578545362)
570;('distributed file system', 0.000787305578545362)
571;('global filesystem', 0.000787305578545362)
572;('file manager', 0.000787305578545362)
573;('physical and logical storage', 0.000787305578545362)
574;('disk sharing', 0.000787305578545362)
575;('storage efficiency', 0.000787305578545362)
576;('list of file systems', 0.000787305578545362)
577;('processing.js', 0.0007872718596790333)
578;('openframeworks', 0.0007872718596790333)
579;('cinder', 0.0007872718596790333)
580;('max (software)', 0.0007872718596790204)
581;('interpreters (computing)', 0.0007872529888933304)
582;('arm architecture', 0.0007872529888933304)
583;('bapp', 0.0007872383403326237)
584;('marshall kirk mckusick', 0.0007872383403326237)
585;('computer systems research group', 0.0007872383403326237)
586;('comparison of operating system kernels', 0.0007872383403326237)
587;('how does one patch kde2 under freebsd?', 0.0007872383403326237)
588;('bsd descendants', 0.0007872383403326237)
589;('bjarne stroustrup', 0.0007872050187404701)
590;('the c++ programming language', 0.0007872050187404701)
591;('c++ standard library', 0.0007872050187404701)
592;('outline of c++', 0.0007872050187404701)
593;('international organization for standardization', 0.0007872050187404701)
594;('list of c++ compilers', 0.0007872050187404701)
595;('jboss enterprise application platform', 0.0007871718931576824)
596;('jonas application server', 0.0007871718931576824)
597;('oracle weblogic server', 0.0007871718931576824)
598;('comparison of application servers', 0.0007871718931576824)
599;('apache geronimo', 0.0007871718931576824)
600;('apache tomee', 0.0007871718931576824)
601;('jamvm', 0.0007871410919761583)
602;('javapi', 0.0007871410919761583)
603;('gcj', 0.0007871410919761583)
604;('ikvm.net', 0.0007871410919761583)
605;('gij', 0.0007871410919761583)
606;('internet privacy', 0.0007870744317440415)
607;('application layer firewall', 0.0007870744317440415)
608;('proxy list', 0.0007870744317440415)
609;('comparison of lightweight web servers', 0.0007870744317440415)
610;('captive portal', 0.0007870744317440415)
611;('transparent smtp proxy', 0.0007870744317440415)
612;('distributed checksum clearinghouse', 0.0007870744317440415)
613;('comparison of web servers', 0.0007870744317440415)
614;('comparison of proxifiers', 0.0007870744317440415)
615;('socks', 0.0007870744317440415)
616;('clients (computing)', 0.0007870736753218365)
617;('global education learning community', 0.0007870597090611233)
618;('callan data systems', 0.0007870597090611233)
619;('hackathon', 0.0007870597090611233)
620;('sun certified professional', 0.0007870597090611233)
621;('list of computer system manufacturers', 0.0007870597090611233)
622;('open source university meetup', 0.0007870597090611233)
623;('liberty alliance', 0.0007870597090611233)
624;('history of software', 0.0007870312110835125)
625;('software version histories', 0.0007870312110835125)
626;('google chrome experiments', 0.0007869771606854562)
627;('google apps for work', 0.0007869771606854562)
628;('chromium os', 0.0007869771606854562)
629;('google chrome frame', 0.0007869771606854562)
630;('css zen garden', 0.0007869453599935458)
631;('css frameworks', 0.0007869453599935458)
632;('minification', 0.0007869453599935458)
633;('acid3', 0.0007869453599935458)
634;('responsive web design', 0.0007869453599935458)
635;('comparison of stylesheet languages', 0.0007869453599935458)
636;('csstidy', 0.0007869453599935458)
637;('progressive enhancement', 0.0007869453599935458)
638;('comparison of layout engines (css)', 0.0007869453599935458)
639;('validator', 0.0007869453599935458)
640;('x resources', 0.0007869453599935458)
641;('list of stylesheet languages', 0.0007869453599935458)
642;('wsadmin', 0.000786882305326492)
643;('zk', 0.000786882305326492)
644;('python', 0.000786882305326492)
645;('wlst', 0.000786882305326492)
646;('ironpython', 0.000786882305326492)
647;('pypy', 0.000786882305326492)
648;('weblogic server', 0.000786882305326492)
649;('mono', 0.000786882305326492)
650;('the grinder', 0.000786882305326492)
651;('groovy server pages', 0.0007868510482272524)
652;('remote procedure call', 0.0007868510482272524)
653;('grails', 0.0007868510482272524)
654;('clipboard (computing)', 0.0007868510482272524)
655;('project zero', 0.0007868510482272524)
656;('griffon', 0.0007868510482272524)
657;('computer programming tool stubs', 0.0007868510482272524)
658;('gradle', 0.0007868510482272524)
659;('domain specific language', 0.0007868510482272524)
660;('synfig', 0.0007868199692311422)
661;('saffron type system', 0.0007868199692311422)
662;('flash cms', 0.0007868199692311422)
663;('creative cloud criticism', 0.0007868199692311422)
664;('swfobject', 0.0007868199692311422)
665;('list of 2d animation software', 0.0007868199692311422)
666;('recurring events established in 2007', 0.0007868116124123125)
667;('recurring events established in 1996', 0.0007868116124123125)
668;('computer conferences', 0.0007868116124123125)
669;('application layer ddos attack', 0.0007867583394938135)
670;('redos', 0.0007867583394938135)
671;('billion laughs', 0.0007867583394938135)
672;('dosnet', 0.0007867583394938135)
673;('wireless signal jammer', 0.0007867583394938135)
674;('hit-and-run ddos', 0.0007867583394938135)
675;('low orbit ion cannon', 0.0007867583394938135)
676;('industrial espionage', 0.0007867583394938135)
677;('network intrusion detection system', 0.0007867583394938135)
678;('intrusion detection system', 0.0007867583394938135)
679;('virtual sit-in', 0.0007867583394938135)
680;('udp unicorn', 0.0007867583394938135)
681;('ddos mitigation', 0.0007867583394938135)
682;('land', 0.0007867583394938135)
683;('arb assembly language', 0.0007866862563865419)
684;('vogl', 0.0007866862563865419)
685;('list of opengl programs', 0.0007866862563865419)
686;('glide api', 0.0007866862563865419)
687;('openvg', 0.0007866862563865419)
688;('openal', 0.0007866862563865419)
689;('vulkan', 0.0007866862563865419)
690;('opengl es', 0.0007866862563865419)
691;('comparison of opengl and direct3d', 0.0007866862563865419)
692;('renderman interface specification', 0.0007866862563865419)
693;('opensl es', 0.0007866862563865419)
694;('freemarker', 0.0007866799264069825)
695;('java ee version history', 0.0007866799264069825)
696;('el expressions', 0.0007866799264069825)
697;('jhtml', 0.0007866799264069825)
698;('thymeleaf', 0.0007866799264069825)
699;('javaserver faces', 0.0007866799264069825)
700;('apache tomcat', 0.0007866799264069825)
701;('apache velocity', 0.0007866799264069825)
702;('oracle iplanet web server', 0.0007866799264069825)
703;('javaserver pages standard tag library (jstl)', 0.0007866799264069825)
704;('adobe coldfusion', 0.0007866799264069825)
705;('websphere application server', 0.0007866799264069825)
706;('jetty (web server)', 0.0007866799264069825)
707;('bottom-up parsing', 0.0007866532571444787)
708;('compile farm', 0.0007866532571444787)
709;('byzantine fault tolerance', 0.0007866532571444787)
710;('list of important publications in computer science#compilers', 0.0007866532571444787)
711;('binary recompiler', 0.0007866532571444787)
712;('list of compilers', 0.0007866532571444787)
713;('attribute grammar', 0.0007866532571444787)
714;('abstract interpretation', 0.0007866532571444787)
715;('compile and go loader', 0.0007866532571444787)
716;('semantics encoding', 0.0007866532571444787)
717;('metacompilation', 0.0007866532571444787)
718;('gate arrays', 0.0007866371516069654)
719;('free software programmed in javascript', 0.0007866371516069654)
720;('trademarks', 0.0007866371516069654)
721;('web software stubs', 0.0007866371516069654)
722;('multimedia', 0.0007866371516069654)
723;('product management', 0.0007866371516069654)
724;('intellectual property law', 0.0007866371516069654)
725;('macintosh software stubs', 0.0007866371516069654)
726;('graphics hardware', 0.0007866371516069654)
727;('run-time systems', 0.0007866371516069654)
728;('computer library stubs', 0.0007866371516069654)
729;('electronic documents', 0.0007866371516069654)
730;('web applications', 0.00078635141184704)
731;('software optimization', 0.0007862894354017138)
732;('mozilla add-ons', 0.0007862725550951127)
733;('discontinued google software', 0.0007862725550951127)
734;('proprietary software', 0.00078624418882956)
735;('android rooting', 0.0007862441888295599)
736;('android-x86', 0.0007862441888295599)
737;('comparison of mobile operating systems', 0.0007862441888295599)
738;('openmoko', 0.0007862441888295599)
739;('google portal', 0.0007862441888295599)
740;('index of android os articles', 0.0007862441888295599)
741;('replicant (operating system)', 0.0007862441888295599)
742;('android version history', 0.0007862441888295599)
743;('list of gps software for mobile phones', 0.0007862441888295599)
744;('risc', 0.0007862360954439276)
745;('technology portal', 0.0007862360954439276)
746;('microprocessor', 0.0007862360954439276)
747;('information technology portal', 0.0007862360954439276)
748;('cisc', 0.0007862360954439276)
749;('multi-core processor', 0.0007862360954439276)
750;('cpu socket', 0.0007862360954439276)
751;('list of cpu architectures', 0.0007862360954439276)
752;('stream processing', 0.0007862360954439276)
753;('cpu core voltage', 0.0007862360954439276)
754;('addressing mode', 0.0007862360954439276)
755;('digital signal processor', 0.0007862360954439276)
756;('wait state', 0.0007862360954439276)
757;('hyper-threading', 0.0007862360954439276)
758;('true performance index', 0.0007862360954439276)
759;('computer bus', 0.0007862360954439276)
760;('computer engineering', 0.0007862360954439276)
761;('protection ring', 0.0007862360954439276)
762;('accelerated processing unit', 0.0007862360954439276)
763;('human communication', 0.0007862335730781223)
764;('human\xe2\x80\x93machine interaction', 0.0007862335730781222)
765;('2010 software', 0.0007862335730781221)
766;('disambiguation pages', 0.0007862020168573642)
767;('high integrity programming language', 0.0007860429943283908)
768;('formal specification languages', 0.0007860429943283908)
769;('object-oriented programming', 0.0007860429943283908)
770;('.net programming languages', 0.0007860429943283908)
771;('programming languages created in the 1980s', 0.0007860429943283908)
772;('pascal programming language family', 0.0007860429943283908)
773;('pascal compilers', 0.0007860429943283908)
774;('java device platform', 0.0007860057224695873)
775;('oracle software', 0.000785968724668569)
776;('educational programming language', 0.0007859111317469839)
777;('comparison of programming languages (basic instructions)', 0.0007859111317469839)
778;('invariant based programming', 0.0007859111317469839)
779;('outline of computer science', 0.0007859111317469839)
780;('programming languages used in most popular websites', 0.0007859111317469839)
781;('programming language theory', 0.0007859111317469839)
782;('pseudocode', 0.0007859111317469839)
783;('scientific language', 0.0007859111317469839)
784;('dialect (computing)', 0.0007859111317469839)
785;('lists of programming languages', 0.0007859111317469839)
786;('literate programming', 0.0007859111317469839)
787;('list of software engineering topics', 0.0007859111317469839)
788;('list of programming language researchers', 0.0007859111317469839)
789;('computer science', 0.0007859111317469839)
790;('lightweight markup languages', 0.0007859036303744203)
791;('declarative programming languages', 0.0007859036303744203)
792;('source code refactoring tools', 0.0007858593457150133)
793;('code analysis', 0.0007858593457150133)
794;('computer-aided software engineering', 0.0007858593457150133)
795;('build automation', 0.0007858593457150133)
796;('requirements management', 0.0007858593457150133)
797;('gnavi', 0.0007858593457150133)
798;('web integrated development environment', 0.0007858593457150133)
799;('software development kit', 0.0007858593457150133)
800;('read\xe2\x80\x93eval\xe2\x80\x93print loop', 0.0007858593457150133)
801;('linker', 0.0007858593457150133)
802;('bug tracking', 0.0007858593457150133)
803;('rapid application development', 0.0007858593457150133)
804;('revision control', 0.0007858593457150133)
805;('multiple document interface#ide-style interface', 0.0007858593457150133)
806;('documentation generation', 0.0007858593457150133)
807;('game integrated development environment', 0.0007858593457150133)
808;('web 2.0', 0.0007858344820000369)
809;('cloud computing', 0.0007858344820000369)
810;('adobe systems', 0.0007858295574726649)
811;('adobe flex', 0.0007858295574726649)
812;('1995 introductions', 0.0007857728165076629)
813;('prototype-based programming languages', 0.0007857728165076629)
814;('dynamically typed programming languages', 0.0007857728165076629)
815;('object-based programming languages', 0.0007857728165076629)
816;('web programming', 0.0007857728165076629)
817;('xml-based standards', 0.0007857608972809252)
818;('emerging standards', 0.0007857608972809252)
819;('hypertext transfer protocol', 0.0007857166820685499)
820;('cache (computing)', 0.0007857166820685499)
821;('user interface markup languages', 0.0007857135350056694)
822;('variant object', 0.0007856328146842987)
823;('comparison of web server software', 0.0007856328146842986)
824;('sapi', 0.0007856328146842986)
825;('web hosting service', 0.0007856328146842986)
826;('asp', 0.0007856328146842986)
827;('http compression', 0.0007856328146842986)
828;('asp.net', 0.0007856328146842986)
829;('virtual hosting', 0.0007856328146842986)
830;('scgi', 0.0007856328146842986)
831;('ssi', 0.0007856328146842986)
832;('maidsafe', 0.0007856328146842986)
833;('application server', 0.0007856328146842986)
834;('php', 0.0007856328146842986)
835;('web proxy', 0.0007856328146842986)
836;('cgi', 0.0007856328146842986)
837;('open source web application', 0.0007856328146842986)
838;('fastcgi', 0.0007856328146842986)
839;('web service', 0.0007856328146842986)
840;('server hardware', 0.0007855113799212452)
841;('archive formats', 0.0007855113799212451)
842;('programming languages created in 2007', 0.000785444696580976)
843;('lisp programming language family', 0.000785444696580976)
844;('dynamic programming languages', 0.000785444696580976)
845;('articles with example clojure code', 0.000785444696580976)
846;('netbeans', 0.0007852319913277088)
847;('comparison of integrated development environments for java', 0.0007852319913277088)
848;('vala', 0.0007852319913277088)
849;('list of eclipse-based software', 0.0007852319913277088)
850;('list of eclipse projects', 0.0007852319913277087)
851;('free web server software', 0.0007851870050287495)
852;('public-key cryptography', 0.0007851870050287495)
853;('key management', 0.0007851870050287495)
854;('software development by platforms', 0.0007851557729867354)
855;('web security exploits', 0.000785124751261503)
856;('computer network security', 0.000785124751261503)
857;('free software programmed in c', 0.0007850939377357682)
858;('free multimedia software', 0.0007850939377357682)
859;('free software programmed in c sharp', 0.0007850939377357682)
860;('inter-process communication', 0.0007850329269548141)
861;('object request broker', 0.0007850329269548141)
862;('windows communication and services', 0.0007850329269548141)
863;('object models', 0.0007850329269548141)
864;('widget toolkits', 0.0007849727242636737)
865;('java apis', 0.0007849727242636737)
866;('free software programmed in ruby', 0.0007849429209512281)
867;('ruby (programming language)', 0.0007849429209512281)
868;('2001 introductions', 0.0007849195548242717)
869;('aspect-oriented programming', 0.0007849133137132063)
870;('memory management', 0.0007848546797712417)
871;('subroutines', 0.0007848546797712417)
872;('html tags', 0.0007847968073090429)
873;('earthsat', 0.0007847194577699111)
874;('microsoft virtual earth', 0.0007847194577699111)
875;('keyhole markup language', 0.0007847194577699111)
876;('marble', 0.0007847194577699111)
877;('cnes', 0.0007847194577699111)
878;('pictometry international', 0.0007847194577699111)
879;('planet google', 0.0007847194577699111)
880;('nasa world wind', 0.0007847194577699111)
881;('oracle spatial and graph', 0.0007847194577699111)
882;('bhuvan', 0.0007847194577699111)
883;('globexplorer', 0.0007847194577699111)
884;('geoweb', 0.0007847194577699111)
885;('digitalglobe', 0.0007847194577699111)
886;('web mapping', 0.0007847194577699111)
887;('monster milktruck', 0.0007847194577699111)
888;('spot image', 0.0007847194577699111)
889;('bing maps platform', 0.0007847194577699111)
890;('ikonos', 0.0007847194577699111)
891;('orthophotomap', 0.0007847194577699111)
892;('geoeye-1', 0.0007847194577699111)
893;('virtual globe', 0.0007847194577699111)
894;('system administration', 0.0007847113942539006)
895;('peer review', 0.0007846553618343396)
896;('test items', 0.0007846553618343396)
897;('source code', 0.0007846553618343396)
898;('machine code', 0.0007846553618343396)
899;('complex dynamics', 0.0007846553618343395)
900;('fractals', 0.0007846553618343395)
901;('concurrent computing', 0.0007845726430883739)
902;('operating system technology', 0.0007845726430883739)
903;('emulation software', 0.0007845183643305392)
904;('microsoft application programming interfaces', 0.0007844243486586655)
905;('competition law', 0.0007844118296257202)
906;('mach (kernel)', 0.0007843856082355251)
907;('1999 software', 0.0007843856082355251)
908;('mozilla', 0.000784359548705763)
909;('free system software', 0.000784359548705763)
910;('widget engines', 0.000784359548705763)
911;('software that uses xul', 0.000784359548705763)
912;('software using the mozilla license', 0.000784359548705763)
913;('software using the bsd license', 0.0007841815408604698)
914;('pattern matching programming languages', 0.0007841815408604698)
915;('free software programmed in scala', 0.0007841815408604698)
916;('abstract strategy games', 0.0007841320560540565)
917;('traditional board games', 0.0007841320560540565)
918;('individual sports', 0.0007841320560540565)
919;('indian inventions', 0.0007841320560540565)
920;('application layer protocols', 0.0007841320560540564)
921;('internet protocols', 0.0007841320560540564)
922;('1983 introductions', 0.0007841320560540564)
923;('internet standards', 0.0007841320560540564)
924;('computer file systems', 0.0007840589334160079)
925;('physical computing', 0.0007840348485114873)
926;('animation software', 0.0007840348485114873)
927;('free computer libraries', 0.0007840348485114873)
928;('computer graphics', 0.0007840348485114873)
929;('educational programming languages', 0.0007840348485114873)
930;('lightweight unix-like systems', 0.000784010906121195)
931;('1993 software', 0.000784010906121195)
932;('algol programming language family', 0.0007839871049839425)
933;('programming languages created in 1983', 0.0007839871049839425)
934;('c++ programming language family', 0.0007839871049839425)
935;('web server software programmed in java', 0.0007839634438533797)
936;('portal software', 0.0007839634438533797)
937;('computer security software', 0.000783893828557922)
938;('computer networking', 0.000783893828557922)
939;('network performance', 0.000783893828557922)
940;('companies based in trondheim', 0.0007838833123558376)
941;('newark, california', 0.0007838833123558376)
942;('cloud computing providers', 0.0007838833123558376)
943;('software companies based in the san francisco bay area', 0.0007838833123558376)
944;('computer hardware companies', 0.0007838833123558376)
945;('companies initially financed with venture capital', 0.0007838833123558376)
946;('companies established in 1982', 0.0007838833123558376)
947;('computer companies of the united states', 0.0007838833123558376)
948;('companies based in tokyo', 0.0007838833123558376)
949;('companies based in santa clara, california', 0.0007838833123558376)
950;('free software companies', 0.0007838833123558376)
951;('opentravel alliance', 0.0007838833123558376)
952;('private equity portfolio companies', 0.0007838833123558376)
953;('web browsers that use gtk+', 0.0007838243492303611)
954;('portable software', 0.0007838243492303611)
955;('cross-platform web browsers', 0.0007838243492303611)
956;('proprietary cross-platform software', 0.0007838243492303611)
957;('os x web browsers', 0.0007838243492303611)
958;('software based on webkit', 0.0007838243492303611)
959;('web browsers for ios', 0.0007838243492303611)
960;('freeware', 0.0007838243492303611)
961;('discrete-time fourier transform', 0.0007838145982670976)
962;('fourier sine transform', 0.0007838145982670976)
963;('fourier\xe2\x80\x93mukai transform', 0.0007838145982670976)
964;('integral transform', 0.0007838145982670976)
965;('indirect fourier transform', 0.0007838145982670976)
966;('short-time fourier transform', 0.0007838145982670976)
967;('fourier multiplier', 0.0007838145982670976)
968;('discrete fourier transform', 0.0007838145982670976)
969;('beevers\xe2\x80\x93lipson strip', 0.0007838145982670976)
970;('fourier inversion theorem', 0.0007838145982670976)
971;('spectral density estimation', 0.0007838145982670976)
972;('laplace transform', 0.0007838145982670976)
973;('fourier\xe2\x80\x93deligne transform', 0.0007838145982670976)
974;('multidimensional transform', 0.0007838145982670976)
975;('dft matrix', 0.0007838145982670976)
976;('transform (mathematics)', 0.0007838145982670976)
977;('hartley transform', 0.0007838145982670976)
978;('mellin transform', 0.0007838145982670976)
979;('spectral density', 0.0007838145982670976)
980;('hankel transform', 0.0007838145982670976)
981;('fast fourier transform', 0.0007838145982670976)
982;('time stretch dispersive fourier transform', 0.0007838145982670976)
983;('space-time fourier transform', 0.0007838145982670976)
984;('symbolic integration', 0.0007838145982670976)
985;('analog signal processing', 0.0007838145982670976)
986;('fourier series', 0.0007838145982670976)
987;('fourier integral operator', 0.0007838145982670976)
988;('linear canonical transform', 0.0007838145982670976)
989;('ngc 4622', 0.0007838145982670976)
990;('fractional fourier transform', 0.0007838145982670976)
991;('stylesheet languages', 0.000783801634450425)
992;('typesetting programming languages', 0.000783801634450425)
993;('python implementations', 0.0007837565954025291)
994;('software using the psf license', 0.0007837565954025291)
995;('adobe software', 0.0007837120696201368)
996;('mac os multimedia software', 0.0007837120696201368)
997;('1996 software', 0.0007837120696201368)
998;('windows multimedia software', 0.0007837120696201368)
999;('os x multimedia software', 0.0007837120696201368)
1000;('macromedia software', 0.0007837120696201368)
1001;('internet relay chat', 0.0007836680483791875)
1002;('cyberwarfare', 0.0007836680483791875)
1003;('denial-of-service attacks', 0.0007836680483791875)
1004;('1992 software', 0.0007836165604454223)
1005;('video game development', 0.0007836165604454223)
1006;('template engines', 0.0007836120390314513)
1007;('compilers', 0.0007835929895582342)
1008;('utility software types', 0.0007835929895582342)
1009;('programming language implementation', 0.0007835929895582342)
1010;('google acquisitions', 0.000783300797904721)
1011;('mobile operating systems', 0.000783300797904721)
1012;('tablet operating systems', 0.000783300797904721)
1013;('notation', 0.000783062899988595)
1014;('web server software', 0.0007828641020866772)
1015;('debuggers', 0.0007825777996891129)
1016;('software development kits', 0.0007825777996891129)
1017;('code navigation tools', 0.0007825777996891129)
1018;('linux programming tools', 0.0007825777996891129)
1019;('ibm software', 0.0007825777996891129)
1020;('formerly proprietary software', 0.0007825777996891129)
1021;('free integrated development environments', 0.0007825777996891129)
1022;('os x text editors', 0.0007825777996891129)
1023;('free uml tools', 0.0007825777996891129)
1024;('linux software', 0.0007825777996891129)
1025;('programming tools for windows', 0.0007825777996891129)
1026;('os x programming tools', 0.0007825777996891129)
1027;('java development tools', 0.0007825777996891129)
1028;('free html editors', 0.0007825777996891129)
1029;('cross-platform free software', 0.0007825777996891129)
1030;('linux integrated development environments', 0.0007825777996891129)
1031;('2005 software', 0.0007822117042906859)
1032;('software that uses qt', 0.0007822117042906859)
1033;('internet software for linux', 0.0007822117042906859)
1034;('remote sensing', 0.0007822117042906859)
1035;('virtual globes', 0.0007822117042906859)
1036;('ios software', 0.0007822117042906859)
1037;('windows internet software', 0.0007822117042906859)
1038;('os x internet software', 0.0007822117042906859)
1039;('concepts in physics', 0.0007815653760743907)
1040;('unitary operators', 0.0007815653760743907)
1041;('fourier analysis', 0.0007815653760743907)
1042;('joseph fourier', 0.0007815653760743907)
1043;('mathematical physics', 0.0007815653760743907)
1044;('theoretical physics', 0.0007815653760743907)
1045;('integral transforms', 0.0007815653760743907)
1046;('java web start', 0.0007797369161203476)
1047;('curl', 0.0007797369161203476)
1048;('jvx (framework)', 0.0007791948310449583)
1049;('smarteiffel', 0.0007791948310449583)
1050;('java remote method invocation', 0.0007791948310449583)
1051;('apache pivot', 0.0007791948310449583)
1052;('fourier transform', 0.0007791948310449583)
1053;('eiffel (programming language)', 0.0007791948310449583)
1054;('client (computing)', 0.0007791948310449583)
1055;('jruby', 0.0007791948310449583)
1056;('cross-platform', 0.0007791948310449583)
1057;('squawk virtual machine', 0.0007791948310449583)
1058;('integrated development environment', 0.0007791948310449583)
1059;('dhtml', 0.0007791948310449583)
1060;('java card', 0.0007791948310449583)
1061;('canvas element', 0.0007791948310449583)
1062;('xulrunner', 0.0007791948310449583)
1063;('cappuccino (application development framework)', 0.0007791948310449583)
1064;('clojure', 0.0007791948310449583)
1065;('java community process', 0.0007791948310449583)
1066;('denial-of-service attack', 0.0007791948310449583)
1067;('user interface', 0.0007791948310449583)
1068;('just-in-time compilation', 0.0007791948310449583)
1069;('browser security', 0.0007791948310449583)
1070;('native code', 0.0007791948310449583)
1071;('fluid (web browser)', 0.0007791948310449583)
1072;('hello world program', 0.0007791948310449583)
1073;('code review', 0.0007791948310449583)
1074;('hibernate (java)', 0.0007791948310449583)
1075;('java development kit', 0.0007791948310449583)
1076;('maxine virtual machine', 0.0007791948310449583)
1077;('moonlight (runtime)', 0.0007791948310449583)
1078;('ios (apple)', 0.0007791948310449583)
1079;('plugin (computing)', 0.0007791948310449583)
1080;('rollover (web design)', 0.0007791948310449583)
1081;('oxygene (programming language)', 0.0007791948310449583)
1082;('certificate server', 0.0007791948310449583)
1083;('jar (file format)', 0.0007791948310449583)
1084;('compound document', 0.0007791948310449583)
1085;('rhino (javascript engine)', 0.0007791948310449583)
1086;('gollum browser', 0.0007791948310449583)
1087;('world wind', 0.0007791948310449583)
1088;('wildfly', 0.0007791948310449583)
1089;('jdk', 0.0007791948310449583)
1090;('protein data bank (file format)', 0.0007791948310449583)
1091;('oracle v. google', 0.0007791948310449583)
1092;('call stack', 0.0007791948310449583)
1093;('processing (programming language)', 0.0007791948310449583)
1094;('sproutcore', 0.0007791948310449583)
1095;('class loader', 0.0007791948310449583)
1096;('clipboard (software)', 0.0007791948310449583)
1097;('runtime library', 0.0007791948310449583)
1098;('file system', 0.0007791948310449583)
1099;('java platform, enterprise edition', 0.0007791948310449583)
1100;('java platform, micro edition', 0.0007791948310449583)
1101;('java bytecode', 0.0007791948310449583)
1102;('apache struts', 0.0007791948310449583)
1103;('spring framework', 0.0007791948310449583)
1104;('img (html element)', 0.0007791948310449583)
1105;('server (computing)', 0.0007791948310449583)
1106;('web server', 0.0007791948310449583)
1107;('java native interface', 0.0007791948310449583)
1108;('gears (software)', 0.0007791948310449583)
1109;('swing (java)', 0.0007791948310449583)
1110;('appletviewer', 0.0007791948310449583)
1111;('hardware acceleration', 0.0007791948310449583)
1112;('jython', 0.0007791948310449583)
1113;('sandbox (security)', 0.0007791948310449583)
1114;('static library', 0.0007791948310449583)
1115;('groovy (programming language)', 0.0007791948310449583)
1116;('mandelbrot set', 0.0007791948310449583)
1117;('microsoft java virtual machine', 0.0007791948310449583)
1118;('programming language', 0.0007791948310449583)
1119;('tcl/java', 0.0007791948310449583)
1120;('google web toolkit', 0.0007791948310449583)
1121;('beanshell', 0.0007791948310449583)
1122;('trademark', 0.0007791948310449583)
1123;('qt quick', 0.0007791948310449583)
1124;('lively kernel', 0.0007791948310449583)
1125;('toplink', 0.0007791948310449583)
1126;('antitrust', 0.0007791948310449583)
1127;('distributed component object model', 0.0007791948310449583)
1128;('android software development', 0.0007791948310449583)
1129;('pascal (programming language)', 0.0007791948310449583)
1130;('midlet', 0.0007791948310449583)
1131;('apache flex', 0.0007791948310449583)
1132;('meteor (web framework)', 0.0007791948310449583)
