1;('wyswyg', 0.0033082477169787453)
2;('abstract window toolkit', 0.003308247716978745)
3;('java servlet', 0.003307972525097576)
4;('button (computing)', 0.0033074767279781046)
5;('check box', 0.003307476727978104)
6;('cortado (software)', 0.00330507447623173)
7;('news ticker', 0.003304173174220214)
8;('microsoft windows', 0.003302847503836276)
9;('wysiwyg', 0.003300685267099949)
10;('plug-in (computing)', 0.0033002868260971602)
11;('bytecode', 0.003299427426136658)
12;('web browser', 0.0032992430921230625)
13;('java virtual machine', 0.0032985284993152673)
14;('unix', 0.0032983553277596074)
15;('web page', 0.0032981842667652605)
16;('mouse (computing)', 0.0032962094615431427)
17;('java (programming language)', 0.003295835352407128)
18;('linux', 0.003294952310753253)
19;('html', 0.003294820113046039)
20;('command-line interface', 0.0032924449054507975)
21;('bookmarklet', 0.0032708263036625757)
22;('application posture', 0.0032708263036625757)
23;('widget engine', 0.0032708263036625757)
24;('java applet', 0.0032708263036625757)
25;('code', 0.003270284218587189)
26;('quicktime', 0.003270284218587186)
27;('mac os', 0.003270284218587186)
28;('application (computing)', 0.003270284218587186)
29;('windows media player', 0.003270284218587186)
30;('computing', 0.003270284218587186)
31;('embedded system', 0.003270284218587186)
32;('citeseer', 0.003270284218587186)
33;('internet explorer', 0.003270284218587186)
34;('html element', 0.003270284218587186)
35;('program (computing)', 0.003270284218587186)
36;('open platform', 0.003270284218587186)
37;('swf', 0.003270284218587186)
38;('container (data structure)', 0.003270284218587186)
39;('3d modeling', 0.003270284218587186)
40;('browser game', 0.003270284218587186)
41;('java platform', 0.001117472319462728)
42;('java portal', 0.0010823937113155016)
43;('free software portal', 0.0010311336169415678)
44;('list of jvm languages', 0.0009617026189561479)
45;('cross-platform software', 0.0009365707942206217)
46;('java specification requests', 0.0009208018319777266)
47;('comparison of operating systems', 0.0008913525453750443)
48;('internet portal', 0.0008891914409556624)
49;('list of java virtual machines', 0.0008803344185532705)
50;('list of operating systems', 0.0008800565256350433)
51;('object-oriented programming languages', 0.0008763883350518442)
52;('graphical control elements', 0.0008689235940699204)
53;('comparison of open source and closed source', 0.0008682359229349807)
54;('common intermediate language', 0.000867851239119608)
55;('jvm programming languages', 0.000866796196320487)
56;('comparison of programming languages', 0.0008646606568328334)
57;('java performance', 0.0008573323698961073)
58;('javascript', 0.0008566575011677917)
59;('html5', 0.0008556188256949388)
60;('computing platforms', 0.0008552026889669419)
61;('java enterprise platform', 0.0008538556464212984)
62;('shared library', 0.000853690841120907)
63;('jstik', 0.0008536271522753313)
64;('computer programming portal', 0.0008519960710746486)
65;('user interfaces', 0.0008519357422985915)
66;('common language runtime', 0.0008518622338325776)
67;('list of java apis', 0.0008484182034725962)
68;('rich internet application frameworks', 0.0008478600411743795)
69;('applet', 0.0008464271248577887)
70;('web design', 0.0008434488691932371)
71;('javafx', 0.0008432967165617548)
72;('web browsers', 0.0008428451802589839)
73;('add-ons for firefox', 0.0008410062741038965)
74;('theme (computing)', 0.0008410062741038965)
75;('browser extension', 0.0008410062741038965)
76;('skin (computing)', 0.0008410062741038965)
77;('add-on (mozilla)', 0.0008410062741038965)
78;('application programming interfaces', 0.0008399780498335171)
79;('java bytecode instruction listings', 0.0008391411915426042)
80;('java class file', 0.0008391411915426042)
81;('java backporting tools', 0.0008391411915426042)
82;('c to java virtual machine compilers', 0.0008391411915426042)
83;('objectweb asm', 0.0008391411915426042)
84;('scripting languages', 0.0008372728533859719)
85;('sun microsystems', 0.0008372074173217701)
86;('market share of operating systems', 0.0008368873643444262)
87;('fluendo', 0.0008368252714705773)
88;('comparison of java virtual machines', 0.0008365685832503033)
89;('history of human\xe2\x80\x93computer interaction', 0.000836049732867085)
90;('class-based programming languages', 0.0008354497633861714)
91;('ticker tape', 0.0008352479929504232)
92;('television news screen layout', 0.0008352479929504232)
93;('markup languages', 0.0008348093032494319)
94;('comparison of java and c++', 0.0008341941166283192)
95;('dynamic web page', 0.0008339118472031789)
96;('american inventions', 0.0008335997881957367)
97;('architecture of windows nt', 0.0008329280697785318)
98;('de facto standard', 0.0008329280697785318)
99;('microsoft portal', 0.0008329280697785318)
100;('wintel', 0.0008329280697785318)
101;('dominant design', 0.0008329280697785318)
102;('software add-ons', 0.0008308986011667187)
103;('usage share of operating systems', 0.0008304075016232432)
104;('multimedia software stubs', 0.000830124973662648)
105;('assembly languages', 0.0008297974125128984)
106;('plain text', 0.0008291441554899593)
107;('list of html editors', 0.0008291441554899593)
108;('does exactly what it says on the tin', 0.0008291441554899593)
109;('tableless web design', 0.0008291441554899593)
110;('comparison of html editors', 0.0008291441554899593)
111;('apache harmony', 0.0008271092578982706)
112;('headless browser', 0.0008266203492804088)
113;('internet os', 0.0008266203492804088)
114;('list of web browsers', 0.0008266203492804088)
115;('geobrowsing', 0.0008266203492804088)
116;('software portal', 0.0008266203492804088)
117;('web browser (layout) engines', 0.0008266203492804088)
118;('timeline of web browsers', 0.0008266203492804088)
119;('web browser history', 0.0008266203492804088)
120;('mobile browser', 0.0008266203492804088)
121;('comparison of application virtual machines', 0.000825369811866768)
122;('automated exception handling', 0.000825369811866768)
123;('java processor', 0.000825369811866768)
124;('technology neologisms', 0.0008251269984776223)
125;('year 2038 problem', 0.0008250667616443634)
126;('plan 9 from bell labs', 0.0008250667616443634)
127;('unix time', 0.0008250667616443634)
128;('list of unix systems', 0.0008250667616443634)
129;('list of unix utilities', 0.0008250667616443634)
130;('operating systems timeline', 0.0008250667616443634)
131;('user interface techniques', 0.0008248431592922679)
132;('homepage', 0.0008247674049042553)
133;('site map', 0.0008247674049042553)
134;('webmaster', 0.0008247674049042553)
135;('web content', 0.0008247674049042553)
136;('domain name', 0.0008247674049042553)
137;('linked data page', 0.0008247674049042553)
138;('web document', 0.0008247674049042553)
139;('dead link', 0.0008247674049042553)
140;('guestbook', 0.0008247674049042553)
141;('world wide web consortium standards', 0.0008242900792122965)
142;('statically typed programming languages', 0.0008234876361824826)
143;('computer science portal', 0.0008233210264950202)
144;('javaone', 0.0008229606663479274)
145;('hotspot', 0.0008223040405167509)
146;('java platform software', 0.0008221563991373564)
147;('graphics tablet', 0.0008213114957655498)
148;('gesture recognition', 0.0008213114957655498)
149;('computer accessibility', 0.0008213114957655498)
150;('pointing stick', 0.0008213114957655498)
151;('rotational mouse', 0.0008213114957655498)
152;('footmouse', 0.0008213114957655498)
153;('list of wireless mice with nano receivers', 0.0008213114957655498)
154;('mouse tracking', 0.0008213114957655498)
155;('human\xe2\x80\x93computer interaction', 0.0008213114957655498)
156;('electronics portal', 0.0008213114957655498)
157;('mouse keys', 0.0008213114957655498)
158;('javapedia', 0.0008197081558955923)
159;('comparison of c# and java', 0.0008197081558955923)
160;('dalvik', 0.0008197081558955923)
161;('graal', 0.0008197081558955923)
162;('free software stubs', 0.0008194301426483053)
163;('free video software', 0.0008194301426483053)
164;('linus torvalds \xe2\xa7\xe2\x80\x89possible nsa approach', 0.0008191114818832424)
165;('loadable kernel module', 0.0008191114818832424)
166;('criticism of linux', 0.0008191114818832424)
167;('linux portal', 0.0008191114818832424)
168;('linux foundation', 0.0008191114818832424)
169;('list of games released on linux', 0.0008191114818832424)
170;('list of linux distributions', 0.0008191114818832424)
171;('comparison of linux distributions', 0.0008191114818832424)
172;('comparison of x window system desktop environments', 0.0008191114818832424)
173;('linux documentation project', 0.0008191114818832424)
174;('xml', 0.0008188801358956185)
175;('microdata (html)', 0.0008188801358956185)
176;('comparison of html parsers', 0.0008188801358956185)
177;('semantic html', 0.0008188801358956185)
178;('css', 0.0008188801358956185)
179;('html decimal character rendering', 0.0008188801358956185)
180;('breadcrumb (navigation)', 0.0008188801358956185)
181;('list of document markup languages', 0.0008188801358956185)
182;('list of xml and html character entity references', 0.0008188801358956185)
183;('w3c (x)html validator', 0.0008188801358956185)
184;('http', 0.0008188801358956185)
185;('microformat', 0.0008188801358956185)
186;('sgml', 0.0008188801358956185)
187;('digital media', 0.0008183035151339094)
188;('television news', 0.0008183035151339094)
189;('television terminology', 0.0008183035151339094)
190;('website management', 0.0008177391623092722)
191;('programming languages created in 1995', 0.0008170341274383559)
192;('1985 software', 0.0008166464271539872)
193;('free software programmed in java (programming language)', 0.0008161398713852685)
194;('free java implementations', 0.000815910486514735)
195;('site-specific browsing', 0.0008155191629479636)
196;('concurrent programming languages', 0.0008154428517911629)
197;('batch processing', 0.0008147235226039442)
198;('edit', 0.0008147235226039442)
199;('scripting language', 0.0008147235226039442)
200;('natural user interface', 0.0008147235226039442)
201;('in the beginning... was the command line', 0.0008147235226039442)
202;('comparison of command shells', 0.0008147235226039442)
203;('clig', 0.0008147235226039442)
204;('computer terminal', 0.0008147235226039442)
205;('discuss', 0.0008147235226039442)
206;('list of command-line interpreters', 0.0008147235226039442)
207;('shell script', 0.0008147235226039442)
208;('console application', 0.0008147235226039442)
209;('orthodox file manager', 0.0008147235226039442)
210;('dubious', 0.0008147235226039442)
211;('graphical user interface \xe2\xa7\xe2\x80\x89comparison to other interfaces', 0.0008147235226039442)
212;('terminal emulator', 0.0008147235226039442)
213;('run command', 0.0008147235226039442)
214;('batch file', 0.0008147235226039442)
215;('interpreter directive', 0.0008147235226039442)
216;('shell (computing)', 0.0008147235226039442)
217;('read-eval-print loop', 0.0008147235226039442)
218;('editing software', 0.0008139436312335781)
219;('word processors', 0.0008139436312335781)
220;('presentation software', 0.0008139436312335781)
221;('computing acronyms', 0.0008139436312335781)
222;('icedtea', 0.0008135500897360038)
223;('software architecture', 0.0008135353405795534)
224;('functional languages', 0.0008134757225456631)
225;('java class library', 0.0008126579760623996)
226;('webgl', 0.0008124443051521412)
227;('stack-based virtual machines', 0.0008112476715027269)
228;('operating system families', 0.0008110312070581523)
229;('1969 software', 0.0008110312070581523)
230;('time-sharing operating systems', 0.0008110312070581523)
231;('world wide web', 0.000810817380815218)
232;('javac', 0.0008102975792836682)
233;('free software programmed in c++', 0.000810051513925702)
234;('rich internet applications', 0.0008100016693851336)
235;('java programming language family', 0.0008092176342329317)
236;('pointing devices', 0.0008083488742875715)
237;('1964 introductions', 0.0008083488742875715)
238;('video game control methods', 0.0008083488742875715)
239;('computing input devices', 0.0008083488742875715)
240;('computer peripherals', 0.0008083488742875715)
241;('jazelle', 0.0008079048786219648)
242;('java version history', 0.0008079048786219648)
243;('c programming language family', 0.000807203631523316)
244;('finnish inventions', 0.000806777435800209)
245;('unix variants', 0.000806777435800209)
246;('1991 software', 0.000806777435800209)
247;('list of rich internet application frameworks', 0.000806723557193606)
248;('1990 introductions', 0.000806612188666192)
249;('technical communication', 0.000806612188666192)
250;('ajax (programming)', 0.0008064138787455886)
251;('opengl', 0.0008046988645649609)
252;('criticism of java', 0.0008046523681696294)
253;('java logging frameworks', 0.0008046523681696294)
254;('comparison of the java and .net platforms', 0.0008046523681696294)
255;('central processing unit', 0.0008045950547040243)
256;('java (programming language) libraries', 0.0008042234977174136)
257;('openjdk', 0.0008039527705907627)
258;('gnu classpath', 0.0008039527705907627)
259;('java (software platform)', 0.0008036969288121906)
260;('computing commands', 0.000803643179172139)
261;('cache manifest in html5', 0.0008033724340225465)
262;('computer libraries', 0.0008033482255847298)
263;('android (operating system)', 0.0008031252380632693)
264;('performance analysis', 0.0008026265390637558)
265;('loader (computing)', 0.0008026124358591611)
266;('java platform, standard edition', 0.0008023513183524684)
267;('list of object-relational mapping software', 0.0008019481097225245)
268;('software using the eclipse license', 0.0008010807760360735)
269;('2008 software', 0.000801070063422503)
270;('web accelerator', 0.0008007585378103416)
271;('free virtualization software', 0.0008004817910862278)
272;('application software', 0.0008004180365598039)
273;('software using the apache license', 0.0008002443633583181)
274;('transcompiler', 0.0007999565835281756)
275;('.net', 0.0007994504332508025)
276;('juzu web framework', 0.0007994104385960715)
277;('list of jboss software', 0.0007991407165812594)
278;('gpl', 0.0007990988079001328)
279;('comparison of bsd operating systems', 0.0007990589430326891)
280;('overhead code', 0.0007988515148828846)
281;('ibm websphere application server', 0.0007981118778915539)
282;('glassfish', 0.0007979094989720449)
283;('sun microsystems software', 0.000797690720314523)
284;('silverlight', 0.0007969687770282304)
285;('software using the mit license', 0.0007969284040924673)
286;('javascript libraries', 0.0007969284040924673)
287;('out-of-band management', 0.000796732978367516)
288;('process (computing)', 0.0007964554760364629)
289;('os x', 0.0007960814063307645)
290;('mobile software programming tools', 0.0007958929593496317)
291;('software engineering', 0.0007958281568693768)
292;('scala (programming language)', 0.0007956732715806547)
293;('web application frameworks', 0.0007956081447275514)
294;('chess', 0.0007955743019678277)
295;('domain name system', 0.0007955743019678277)
296;('freebsd', 0.0007953320021021048)
297;('c++', 0.0007952843998276)
298;('mono (software)', 0.0007951946114715387)
299;('comparison of integrated development environments', 0.0007951490164501015)
300;('google chrome', 0.0007949588883204368)
301;('cascading style sheets', 0.0007949134587605652)
302;('virtualization software', 0.0007948485988330314)
303;('adobe flash', 0.0007947343290999883)
304;('computer programming', 0.0007946241729887031)
305;('object-relational mapping', 0.0007945178842568392)
306;('persistence frameworks', 0.0007945178842568392)
307;('operating system security', 0.0007943411406236873)
308;('rich internet application', 0.0007941992444238361)
309;('curl (programming language)', 0.0007940586940347183)
310;('programming languages', 0.000793971627623227)
311;('oracle acquisitions', 0.000793909716431786)
312;('virtual reality', 0.0007939078129309241)
313;('programming languages with an iso standard', 0.0007938176008989851)
314;('3d graphics apis', 0.0007937721142598263)
315;('graphics standards', 0.0007937721142598263)
316;('graphics libraries', 0.0007937721142598263)
317;('site-specific browser', 0.000793767558801145)
318;('proxy servers', 0.0007936681900338513)
319;('software using the lgpl license', 0.0007931864656546354)
320;('internet architecture', 0.0007931385129940511)
321;('embedded linux', 0.0007930378016244759)
322;('web development', 0.0007930196559010813)
323;('proxy server', 0.0007928789371112584)
324;('mobile linux', 0.0007925142502988362)
325;('free mobile software', 0.0007925142502988362)
326;('smartphones', 0.0007925142502988362)
327;('red hat', 0.0007925126034416498)
328;('eclipse (software)', 0.0007924657892379404)
329;('activex', 0.0007924637650274177)
330;('servers (computing)', 0.0007924331614153017)
331;('compiler construction', 0.000792169033296153)
332;('2003 introductions', 0.0007919734891709216)
333;('programming languages created in 2003', 0.0007919734891709216)
334;('android (operating system) development software', 0.0007917912520832279)
335;('google earth', 0.0007917335984410866)
336;('c++ software', 0.000791594098257877)
337;('arm operating systems', 0.0007913693834332954)
338;('cloud clients', 0.0007911828265424613)
339;('google software', 0.0007911828265424613)
340;('mouseover', 0.0007910933311962774)
341;('mozilla prism', 0.0007909789504033569)
342;('adobe integrated runtime', 0.0007909789504033569)
343;('dynamic cascading style sheets', 0.0007909740319001857)
344;('javafx script', 0.0007908061835823827)
345;('web application', 0.0007907985644530154)
346;('utility software', 0.0007907985644530154)
347;('computer security portal', 0.0007904046488961112)
348;('sandboxie', 0.0007904046488961112)
349;('adobe air', 0.0007904046488961112)
350;('web cache', 0.0007903269421963795)
351;('overlap (disambiguation)', 0.0007903058953632631)
352;('spiral', 0.0007903058953632631)
353;('curling (disambiguation)', 0.0007903058953632631)
354;('android (operating system) software', 0.0007900937329284262)
355;('openlaszlo', 0.0007900724796834802)
356;('microsoft silverlight', 0.0007900724796834802)
357;('connected limited device configuration', 0.0007900310832203754)
358;('mobile information device profile', 0.0007900310832203754)
359;('dll hell', 0.0007899278688421501)
360;('osgi', 0.0007899278688421501)
361;('dynamic loading', 0.0007899278688421501)
362;('homoiconicity', 0.0007898881542871419)
363;('citation needed', 0.0007898881542871419)
364;('pigui', 0.0007897913465630052)
365;('comparison of layout engines (html5)', 0.0007896883279562488)
366;('html5 in mobile devices', 0.0007896883279562488)
367;('integrated development environments', 0.0007896613890622512)
368;('harvest project', 0.000789626426658923)
369;('list of user interface markup languages', 0.0007896220207708906)
370;('comparison of user interface markup languages', 0.0007896220207708906)
371;('gluegen', 0.000789578230135912)
372;('java awt native interface', 0.000789578230135912)
373;('p/invoke', 0.000789578230135912)
374;('java native access', 0.000789578230135912)
375;('swig', 0.000789578230135912)
376;('open packaging conventions', 0.0007893390036526965)
377;('home server', 0.0007893390036526965)
378;('media server', 0.0007893390036526965)
379;('jad (file format)', 0.0007893390036526965)
380;('print server', 0.0007893390036526965)
381;('gifar', 0.0007893390036526965)
382;('mobile server', 0.0007893390036526965)
383;('file server', 0.0007893390036526965)
384;('jar hell', 0.0007893390036526965)
385;('platform virtualization', 0.0007892456469763197)
386;('language binding', 0.0007892456469763197)
387;('list of widget toolkits', 0.0007892456469763197)
388;('binary code compatibility', 0.0007892456469763197)
389;('compiler', 0.0007891118561673511)
390;('javaserver pages', 0.0007888853251366367)
391;('public key infrastructure', 0.0007888848788032026)
392;('x.509', 0.0007888848788032026)
393;('public key certificate', 0.0007888848788032026)
394;('certificate-based encryption', 0.0007888848788032026)
395;('certificate authority', 0.0007888848788032026)
396;('android studio', 0.0007888411539443832)
397;('rooting (android os)', 0.0007888411539443832)
398;('list of open source android applications', 0.0007888411539443832)
399;('identity driven networking', 0.0007887977235290573)
400;('network security policy', 0.0007887977235290573)
401;('frame injection', 0.0007887977235290573)
402;('filter bubble', 0.0007887977235290573)
403;('web application security', 0.0007887977235290573)
404;('internet safety', 0.0007887977235290573)
405;('.net framework', 0.000788754584593029)
406;('monodevelop', 0.000788754584593029)
407;('ide', 0.000788754584593029)
408;('comparison of computer shells', 0.000788754584593029)
409;('component object model', 0.000788669169499693)
410;('dynamic data exchange', 0.000788669169499693)
411;('.net remoting', 0.000788669169499693)
412;('ole for process control', 0.000788669169499693)
413;('linker (computing)', 0.0007886268876096362)
414;('external variable', 0.0007886268876096362)
415;('library (computing)', 0.0007886268876096362)
416;('dynamic-link library', 0.0007886268876096362)
417;('object file', 0.0007886268876096362)
418;('prebinding', 0.0007886268876096362)
419;('swinglabs', 0.0007885848857320964)
420;('eclipse foundation', 0.0007885848857320964)
421;('software platform', 0.0007885848857320964)
422;('standard widget toolkit', 0.0007885848857320964)
423;('monkeybars framework', 0.0007885431610946725)
424;('da vinci machine', 0.0007885431610946725)
425;('zk (framework)', 0.0007885431610946725)
426;('microsoft', 0.0007885104485169336)
427;('runz', 0.0007885104485169336)
428;('clickonce', 0.0007885104485169336)
429;('zero install', 0.0007885104485169336)
430;('java applets', 0.0007885104485169336)
431;('google guice', 0.000788501710961442)
432;('weld cdi', 0.000788501710961442)
433;('apache tapestry', 0.000788501710961442)
434;('32x28px', 0.000788501710961442)
435;('spring web flow', 0.000788501710961442)
436;('spaghetti stack', 0.0007884196234426916)
437;('coroutine', 0.0007884196234426916)
438;('calling convention', 0.0007884196234426916)
439;('stack-based memory allocation', 0.0007884196234426916)
440;('stack machine', 0.0007884196234426916)
441;('automatic memory allocation', 0.0007884196234426916)
442;('overhead (computing)', 0.0007884196234426916)
443;('cairo (graphics)', 0.0007883386019956133)
444;('graphics device interface', 0.0007883386019956133)
445;('anti-grain geometry', 0.0007883386019956133)
446;('scalable vector graphics', 0.0007883386019956133)
447;('display postscript', 0.0007883386019956133)
448;('quartz 2d', 0.0007883386019956133)
449;('comparison of layout engines (html5 canvas)', 0.0007883386019956133)
450;('canvas fingerprinting', 0.0007883386019956133)
451;('intel active management technology', 0.0007882190237184141)
452;('management component transport protocol', 0.0007882190237184141)
453;('hp integrated lights-out', 0.0007882190237184141)
454;('management interface m1000e', 0.0007882190237184141)
455;('intelligent platform management interface', 0.0007882190237184141)
456;('dell drac', 0.0007882190237184141)
457;('desktop and mobile architecture for system hardware', 0.0007882190237184141)
458;('ibm remote supervisor adapter', 0.0007882190237184141)
459;('guardian service processor', 0.0007882190237184141)
460;('newton fractal', 0.0007881405783310289)
461;('mandelbulb', 0.0007881405783310289)
462;('geometry portal', 0.0007881405783310289)
463;('mandelbox', 0.0007881405783310289)
464;('gilbreath permutation', 0.0007881405783310289)
465;('pickover stalk', 0.0007881405783310289)
466;('orbit trap', 0.0007881405783310289)
467;('collatz fractal', 0.0007881405783310289)
468;('orbit portrait', 0.0007881405783310289)
469;('software testing', 0.0007881405783310288)
470;('just another perl hacker', 0.0007881405783310288)
471;('p-code machine', 0.0007881405783310288)
472;('endianness', 0.0007881405783310288)
473;('static code analysis', 0.0007881405783310288)
474;('computing portal', 0.0007881405783310288)
475;('list of tools for code review', 0.0007881405783310288)
476;('"99 bottles of beer" as used in computer science', 0.0007881405783310288)
477;('software review', 0.0007881405783310288)
478;('debugging', 0.0007881405783310288)
479;('machine code monitor', 0.0007881405783310288)
480;('assembly language', 0.0007881405783310288)
481;('software inspection', 0.0007881405783310288)
482;('trabb pardo-knuth algorithm', 0.0007881405783310288)
483;('list of basic computer science topics', 0.0007881405783310288)
484;('foobar', 0.0007881405783310288)
485;('microprofessor i', 0.0007881405783310288)
486;('pair programming', 0.0007881405783310288)
487;('list of hello world program examples', 0.0007881405783310288)
488;('list of machine languages', 0.0007881405783310288)
489;('automated code review', 0.0007881405783310288)
490;('reduced instruction set computer', 0.0007881405783310288)
491;('vliw', 0.0007881405783310288)
492;('parent process', 0.0007880247720866769)
493;('wait', 0.0007880247720866769)
494;('orphan process', 0.0007880247720866769)
495;('child process', 0.0007880247720866769)
496;('zombie process', 0.0007880247720866769)
497;('light-weight process', 0.0007880247720866769)
498;('exit', 0.0007880247720866769)
499;('fork', 0.0007880247720866769)
500;('process group', 0.0007880247720866769)
501;('binary translation', 0.0007879487818257078)
502;('tracing just-in-time compilation', 0.0007879487818257078)
503;('gnu lightning', 0.0007879487818257078)
504;('self-modifying code', 0.0007879487818257078)
505;('crusoe', 0.0007879487818257078)
506;('llvm', 0.0007879487818257078)
507;('nhibernate', 0.0007879111440161999)
508;('service data object', 0.0007879111440161999)
509;('serialization', 0.0007879111440161999)
510;('active setup', 0.0007878171598850852)
511;('plugins', 0.0007878171598850852)
512;('flex', 0.0007878171598850852)
513;('active template library', 0.0007878171598850852)
514;('npapi', 0.0007878171598850852)
515;('ole automation', 0.0007878171598850852)
516;('java beans', 0.0007878171598850852)
517;('iunknown', 0.0007878171598850852)
518;('google native client', 0.0007878171598850852)
519;('windows dna', 0.0007878171598850852)
520;('irish competition law', 0.0007877996332389616)
521;('european union competition law', 0.0007877996332389616)
522;('ssnip', 0.0007877996332389616)
523;('consumer protection', 0.0007877996332389616)
524;("list of countries' copyright length", 0.0007877996332389616)
525;('resale price maintenance', 0.0007877996332389616)
526;('sherman antitrust act', 0.0007877996332389616)
527;('institute for consumer antitrust studies', 0.0007877996332389616)
528;('united states antitrust law', 0.0007877996332389616)
529;('the history of the standard oil company', 0.0007877996332389616)
530;('relevant market', 0.0007877996332389616)
531;('mklinux', 0.0007877629232926881)
532;('dock (os x)', 0.0007877629232926881)
533;('a/ux', 0.0007877629232926881)
534;('list of macintosh software', 0.0007877629232926881)
535;('apple portal', 0.0007877629232926881)
536;('list of os x technologies', 0.0007877629232926881)
537;('component-based software engineering', 0.0007877433523317627)
538;('html application', 0.0007877264399510211)
539;('mozilla application framework', 0.0007877264399510211)
540;('chromium embedded framework', 0.0007877264399510211)
541;('gecko (software)', 0.0007877264399510211)
542;('play!', 0.0007874772289676111)
543;('category:free software programmed in scala', 0.0007874772289676111)
544;('sbt', 0.0007874772289676111)
545;('outline of chess', 0.0007874079502386852)
546;('list of chess world championship matches', 0.0007874079502386322)
547;('ipv6 brokenness and dns whitelisting', 0.0007874079502386322)
548;('list of chess games', 0.0007874079502386322)
549;('dns management software', 0.0007874079502386322)
550;('glossary of chess', 0.0007874079502386322)
551;('list of strong chess tournaments', 0.0007874079502386322)
552;('alternative dns root', 0.0007874079502386322)
553;('list of dns record types', 0.0007874079502386322)
554;('comparison of dns server software', 0.0007874079502386322)
555;('chess portal', 0.0007874079502386322)
556;('split-horizon dns', 0.0007874079502386322)
557;('dns hijacking', 0.0007874079502386322)
558;('strategy games portal', 0.0007874079502386322)
559;('index of chess articles', 0.0007874079502386322)
560;('list of managed dns providers', 0.0007874079502386322)
561;('list of chess books', 0.0007874079502386322)
562;('multicast dns', 0.0007874079502386322)
563;('list of chess players', 0.0007874079502386322)
564;('list of unix programs', 0.0007873055785453644)
565;('directory structure', 0.0007873055785453644)
566;('file system fragmentation', 0.0007873055785453644)
567;('comparison of file systems', 0.0007873055785453644)
568;('filename extension', 0.0007873055785453644)
569;('virtual file system', 0.0007873055785453644)
570;('distributed file system', 0.0007873055785453644)
571;('global filesystem', 0.0007873055785453644)
572;('file manager', 0.0007873055785453644)
573;('physical and logical storage', 0.0007873055785453644)
574;('disk sharing', 0.0007873055785453644)
575;('storage efficiency', 0.0007873055785453644)
576;('list of file systems', 0.0007873055785453644)
577;('processing.js', 0.0007872718596790357)
578;('openframeworks', 0.0007872718596790357)
579;('cinder', 0.0007872718596790357)
580;('max (software)', 0.0007872718596790293)
581;('interpreters (computing)', 0.0007872529888933328)
582;('arm architecture', 0.0007872529888933328)
583;('bapp', 0.0007872383403326261)
584;('marshall kirk mckusick', 0.0007872383403326261)
585;('computer systems research group', 0.0007872383403326261)
586;('comparison of operating system kernels', 0.0007872383403326261)
587;('how does one patch kde2 under freebsd?', 0.0007872383403326261)
588;('bsd descendants', 0.0007872383403326261)
589;('bjarne stroustrup', 0.0007872050187404727)
590;('the c++ programming language', 0.0007872050187404727)
591;('c++ standard library', 0.0007872050187404727)
592;('outline of c++', 0.0007872050187404727)
593;('international organization for standardization', 0.0007872050187404727)
594;('list of c++ compilers', 0.0007872050187404727)
595;('jboss enterprise application platform', 0.0007871718931576849)
596;('jonas application server', 0.0007871718931576849)
597;('oracle weblogic server', 0.0007871718931576849)
598;('comparison of application servers', 0.0007871718931576849)
599;('apache geronimo', 0.0007871718931576849)
600;('apache tomee', 0.0007871718931576849)
601;('jamvm', 0.0007871410919761608)
602;('javapi', 0.0007871410919761608)
603;('gcj', 0.0007871410919761608)
604;('ikvm.net', 0.0007871410919761608)
605;('gij', 0.0007871410919761608)
606;('internet privacy', 0.000787074431744044)
607;('application layer firewall', 0.000787074431744044)
608;('proxy list', 0.000787074431744044)
609;('comparison of lightweight web servers', 0.000787074431744044)
610;('captive portal', 0.000787074431744044)
611;('transparent smtp proxy', 0.000787074431744044)
612;('distributed checksum clearinghouse', 0.000787074431744044)
613;('comparison of web servers', 0.000787074431744044)
614;('comparison of proxifiers', 0.000787074431744044)
615;('socks', 0.000787074431744044)
616;('clients (computing)', 0.0007870736753218391)
617;('global education learning community', 0.0007870597090611257)
618;('callan data systems', 0.0007870597090611257)
619;('hackathon', 0.0007870597090611257)
620;('sun certified professional', 0.0007870597090611257)
621;('list of computer system manufacturers', 0.0007870597090611257)
622;('open source university meetup', 0.0007870597090611257)
623;('liberty alliance', 0.0007870597090611257)
624;('history of software', 0.0007870312110835149)
625;('software version histories', 0.0007870312110835149)
626;('google chrome experiments', 0.0007869771606854585)
627;('google apps for work', 0.0007869771606854585)
628;('chromium os', 0.0007869771606854585)
629;('google chrome frame', 0.0007869771606854585)
630;('css zen garden', 0.0007869453599935484)
631;('css frameworks', 0.0007869453599935484)
632;('minification', 0.0007869453599935484)
633;('acid3', 0.0007869453599935484)
634;('responsive web design', 0.0007869453599935484)
635;('comparison of stylesheet languages', 0.0007869453599935484)
636;('csstidy', 0.0007869453599935484)
637;('progressive enhancement', 0.0007869453599935484)
638;('comparison of layout engines (css)', 0.0007869453599935484)
639;('validator', 0.0007869453599935484)
640;('x resources', 0.0007869453599935484)
641;('list of stylesheet languages', 0.0007869453599935484)
642;('wsadmin', 0.0007868823053264944)
643;('zk', 0.0007868823053264944)
644;('python', 0.0007868823053264944)
645;('wlst', 0.0007868823053264944)
646;('ironpython', 0.0007868823053264944)
647;('pypy', 0.0007868823053264944)
648;('weblogic server', 0.0007868823053264944)
649;('mono', 0.0007868823053264944)
650;('the grinder', 0.0007868823053264944)
651;('remote procedure call', 0.0007868510482272551)
652;('groovy server pages', 0.0007868510482272547)
653;('grails', 0.0007868510482272547)
654;('clipboard (computing)', 0.0007868510482272547)
655;('project zero', 0.0007868510482272547)
656;('griffon', 0.0007868510482272547)
657;('computer programming tool stubs', 0.0007868510482272547)
658;('gradle', 0.0007868510482272547)
659;('domain specific language', 0.0007868510482272547)
660;('synfig', 0.0007868199692311447)
661;('saffron type system', 0.0007868199692311447)
662;('flash cms', 0.0007868199692311447)
663;('creative cloud criticism', 0.0007868199692311447)
664;('swfobject', 0.0007868199692311447)
665;('list of 2d animation software', 0.0007868199692311447)
666;('recurring events established in 2007', 0.0007868116124123149)
667;('recurring events established in 1996', 0.0007868116124123149)
668;('computer conferences', 0.0007868116124123149)
669;('application layer ddos attack', 0.0007867583394938158)
670;('redos', 0.0007867583394938158)
671;('billion laughs', 0.0007867583394938158)
672;('dosnet', 0.0007867583394938158)
673;('wireless signal jammer', 0.0007867583394938158)
674;('hit-and-run ddos', 0.0007867583394938158)
675;('low orbit ion cannon', 0.0007867583394938158)
676;('industrial espionage', 0.0007867583394938158)
677;('network intrusion detection system', 0.0007867583394938158)
678;('intrusion detection system', 0.0007867583394938158)
679;('virtual sit-in', 0.0007867583394938158)
680;('udp unicorn', 0.0007867583394938158)
681;('ddos mitigation', 0.0007867583394938158)
682;('land', 0.0007867583394938158)
683;('arb assembly language', 0.0007866862563865444)
684;('vogl', 0.0007866862563865444)
685;('list of opengl programs', 0.0007866862563865444)
686;('glide api', 0.0007866862563865444)
687;('openvg', 0.0007866862563865444)
688;('openal', 0.0007866862563865444)
689;('vulkan', 0.0007866862563865444)
690;('opengl es', 0.0007866862563865444)
691;('comparison of opengl and direct3d', 0.0007866862563865444)
692;('renderman interface specification', 0.0007866862563865444)
693;('opensl es', 0.0007866862563865444)
694;('freemarker', 0.0007866799264069852)
695;('java ee version history', 0.0007866799264069852)
696;('el expressions', 0.0007866799264069852)
697;('jhtml', 0.0007866799264069852)
698;('thymeleaf', 0.0007866799264069852)
699;('javaserver faces', 0.0007866799264069852)
700;('apache tomcat', 0.0007866799264069852)
701;('apache velocity', 0.0007866799264069852)
702;('oracle iplanet web server', 0.0007866799264069852)
703;('javaserver pages standard tag library (jstl)', 0.0007866799264069852)
704;('adobe coldfusion', 0.0007866799264069852)
705;('websphere application server', 0.0007866799264069852)
706;('jetty (web server)', 0.0007866799264069852)
707;('bottom-up parsing', 0.0007866532571444812)
708;('compile farm', 0.0007866532571444812)
709;('byzantine fault tolerance', 0.0007866532571444812)
710;('list of important publications in computer science#compilers', 0.0007866532571444812)
711;('binary recompiler', 0.0007866532571444812)
712;('list of compilers', 0.0007866532571444812)
713;('attribute grammar', 0.0007866532571444812)
714;('abstract interpretation', 0.0007866532571444812)
715;('compile and go loader', 0.0007866532571444812)
716;('semantics encoding', 0.0007866532571444812)
717;('metacompilation', 0.0007866532571444812)
718;('free software programmed in javascript', 0.0007866371516069678)
719;('gate arrays', 0.0007866371516069677)
720;('trademarks', 0.0007866371516069677)
721;('web software stubs', 0.0007866371516069677)
722;('multimedia', 0.0007866371516069677)
723;('product management', 0.0007866371516069677)
724;('intellectual property law', 0.0007866371516069677)
725;('macintosh software stubs', 0.0007866371516069677)
726;('graphics hardware', 0.0007866371516069677)
727;('run-time systems', 0.0007866371516069677)
728;('computer library stubs', 0.0007866371516069677)
729;('electronic documents', 0.0007866371516069677)
730;('web applications', 0.0007863514118470427)
731;('software optimization', 0.0007862894354017161)
732;('mozilla add-ons', 0.0007862725550951152)
733;('discontinued google software', 0.0007862725550951152)
734;('android rooting', 0.0007862441888295625)
735;('android-x86', 0.0007862441888295625)
736;('comparison of mobile operating systems', 0.0007862441888295625)
737;('openmoko', 0.0007862441888295625)
738;('google portal', 0.0007862441888295625)
739;('index of android os articles', 0.0007862441888295625)
740;('replicant (operating system)', 0.0007862441888295625)
741;('android version history', 0.0007862441888295625)
742;('list of gps software for mobile phones', 0.0007862441888295625)
743;('proprietary software', 0.0007862441888295625)
744;('risc', 0.0007862360954439299)
745;('technology portal', 0.0007862360954439299)
746;('microprocessor', 0.0007862360954439299)
747;('information technology portal', 0.0007862360954439299)
748;('cisc', 0.0007862360954439299)
749;('multi-core processor', 0.0007862360954439299)
750;('cpu socket', 0.0007862360954439299)
751;('list of cpu architectures', 0.0007862360954439299)
752;('stream processing', 0.0007862360954439299)
753;('cpu core voltage', 0.0007862360954439299)
754;('addressing mode', 0.0007862360954439299)
755;('digital signal processor', 0.0007862360954439299)
756;('wait state', 0.0007862360954439299)
757;('hyper-threading', 0.0007862360954439299)
758;('true performance index', 0.0007862360954439299)
759;('computer bus', 0.0007862360954439299)
760;('computer engineering', 0.0007862360954439299)
761;('protection ring', 0.0007862360954439299)
762;('accelerated processing unit', 0.0007862360954439299)
763;('human\xe2\x80\x93machine interaction', 0.0007862335730781246)
764;('2010 software', 0.0007862335730781246)
765;('human communication', 0.0007862335730781246)
766;('disambiguation pages', 0.0007862020168573667)
767;('high integrity programming language', 0.0007860429943283933)
768;('formal specification languages', 0.0007860429943283933)
769;('object-oriented programming', 0.0007860429943283933)
770;('.net programming languages', 0.0007860429943283933)
771;('programming languages created in the 1980s', 0.0007860429943283933)
772;('pascal programming language family', 0.0007860429943283933)
773;('pascal compilers', 0.0007860429943283933)
774;('java device platform', 0.0007860057224695897)
775;('oracle software', 0.0007859687246685714)
776;('educational programming language', 0.0007859111317469863)
777;('comparison of programming languages (basic instructions)', 0.0007859111317469863)
778;('invariant based programming', 0.0007859111317469863)
779;('outline of computer science', 0.0007859111317469863)
780;('programming languages used in most popular websites', 0.0007859111317469863)
781;('programming language theory', 0.0007859111317469863)
782;('pseudocode', 0.0007859111317469863)
783;('scientific language', 0.0007859111317469863)
784;('dialect (computing)', 0.0007859111317469863)
785;('lists of programming languages', 0.0007859111317469863)
786;('literate programming', 0.0007859111317469863)
787;('list of software engineering topics', 0.0007859111317469863)
788;('list of programming language researchers', 0.0007859111317469863)
789;('computer science', 0.0007859111317469863)
790;('lightweight markup languages', 0.0007859036303744227)
791;('declarative programming languages', 0.0007859036303744227)
792;('source code refactoring tools', 0.0007858593457150157)
793;('code analysis', 0.0007858593457150157)
794;('computer-aided software engineering', 0.0007858593457150157)
795;('build automation', 0.0007858593457150157)
796;('requirements management', 0.0007858593457150157)
797;('gnavi', 0.0007858593457150157)
798;('web integrated development environment', 0.0007858593457150157)
799;('software development kit', 0.0007858593457150157)
800;('read\xe2\x80\x93eval\xe2\x80\x93print loop', 0.0007858593457150157)
801;('linker', 0.0007858593457150157)
802;('bug tracking', 0.0007858593457150157)
803;('rapid application development', 0.0007858593457150157)
804;('revision control', 0.0007858593457150157)
805;('multiple document interface#ide-style interface', 0.0007858593457150157)
806;('documentation generation', 0.0007858593457150157)
807;('game integrated development environment', 0.0007858593457150157)
808;('web 2.0', 0.0007858344820000396)
809;('cloud computing', 0.0007858344820000396)
810;('adobe systems', 0.0007858295574726672)
811;('adobe flex', 0.0007858295574726672)
812;('1995 introductions', 0.0007857728165076655)
813;('prototype-based programming languages', 0.0007857728165076655)
814;('dynamically typed programming languages', 0.0007857728165076655)
815;('object-based programming languages', 0.0007857728165076655)
816;('web programming', 0.0007857728165076655)
817;('xml-based standards', 0.0007857608972809278)
818;('emerging standards', 0.0007857608972809278)
819;('hypertext transfer protocol', 0.0007857166820685522)
820;('cache (computing)', 0.0007857166820685522)
821;('user interface markup languages', 0.0007857135350056719)
822;('comparison of web server software', 0.0007856328146843012)
823;('sapi', 0.0007856328146843012)
824;('web hosting service', 0.0007856328146843012)
825;('asp', 0.0007856328146843012)
826;('http compression', 0.0007856328146843012)
827;('asp.net', 0.0007856328146843012)
828;('variant object', 0.0007856328146843012)
829;('virtual hosting', 0.0007856328146843012)
830;('scgi', 0.0007856328146843012)
831;('ssi', 0.0007856328146843012)
832;('maidsafe', 0.0007856328146843012)
833;('application server', 0.0007856328146843012)
834;('php', 0.0007856328146843012)
835;('web proxy', 0.0007856328146843012)
836;('cgi', 0.0007856328146843012)
837;('open source web application', 0.0007856328146843012)
838;('fastcgi', 0.0007856328146843012)
839;('web service', 0.0007856328146843012)
840;('server hardware', 0.0007855113799212475)
841;('archive formats', 0.0007855113799212475)
842;('programming languages created in 2007', 0.0007854446965809786)
843;('lisp programming language family', 0.0007854446965809786)
844;('dynamic programming languages', 0.0007854446965809786)
845;('articles with example clojure code', 0.0007854446965809786)
846;('list of eclipse projects', 0.0007852319913277112)
847;('netbeans', 0.0007852319913277112)
848;('comparison of integrated development environments for java', 0.0007852319913277112)
849;('vala', 0.0007852319913277112)
850;('list of eclipse-based software', 0.0007852319913277112)
851;('free web server software', 0.000785187005028752)
852;('public-key cryptography', 0.000785187005028752)
853;('key management', 0.000785187005028752)
854;('software development by platforms', 0.0007851557729867379)
855;('web security exploits', 0.0007851247512615053)
856;('computer network security', 0.0007851247512615053)
857;('free software programmed in c', 0.0007850939377357709)
858;('free multimedia software', 0.0007850939377357709)
859;('free software programmed in c sharp', 0.0007850939377357709)
860;('inter-process communication', 0.0007850329269548167)
861;('object request broker', 0.0007850329269548167)
862;('windows communication and services', 0.0007850329269548167)
863;('object models', 0.0007850329269548167)
864;('widget toolkits', 0.0007849727242636763)
865;('java apis', 0.0007849727242636763)
866;('free software programmed in ruby', 0.0007849429209512305)
867;('ruby (programming language)', 0.0007849429209512305)
868;('2001 introductions', 0.000784919554824274)
869;('aspect-oriented programming', 0.0007849133137132088)
870;('memory management', 0.0007848546797712442)
871;('subroutines', 0.0007848546797712442)
872;('html tags', 0.0007847968073090455)
873;('earthsat', 0.0007847194577699134)
874;('microsoft virtual earth', 0.0007847194577699134)
875;('keyhole markup language', 0.0007847194577699134)
876;('marble', 0.0007847194577699134)
877;('cnes', 0.0007847194577699134)
878;('pictometry international', 0.0007847194577699134)
879;('planet google', 0.0007847194577699134)
880;('nasa world wind', 0.0007847194577699134)
881;('oracle spatial and graph', 0.0007847194577699134)
882;('bhuvan', 0.0007847194577699134)
883;('globexplorer', 0.0007847194577699134)
884;('geoweb', 0.0007847194577699134)
885;('digitalglobe', 0.0007847194577699134)
886;('web mapping', 0.0007847194577699134)
887;('monster milktruck', 0.0007847194577699134)
888;('spot image', 0.0007847194577699134)
889;('bing maps platform', 0.0007847194577699134)
890;('ikonos', 0.0007847194577699134)
891;('orthophotomap', 0.0007847194577699134)
892;('geoeye-1', 0.0007847194577699134)
893;('virtual globe', 0.0007847194577699134)
894;('system administration', 0.000784711394253903)
895;('complex dynamics', 0.0007846553618343421)
896;('peer review', 0.0007846553618343421)
897;('test items', 0.0007846553618343421)
898;('source code', 0.0007846553618343421)
899;('fractals', 0.0007846553618343421)
900;('machine code', 0.0007846553618343421)
901;('concurrent computing', 0.0007845726430883764)
902;('operating system technology', 0.0007845726430883764)
903;('emulation software', 0.0007845183643305416)
904;('microsoft application programming interfaces', 0.0007844243486586681)
905;('competition law', 0.0007844118296257227)
906;('mach (kernel)', 0.0007843856082355273)
907;('1999 software', 0.0007843856082355273)
908;('mozilla', 0.0007843595487057654)
909;('free system software', 0.0007843595487057654)
910;('widget engines', 0.0007843595487057654)
911;('software that uses xul', 0.0007843595487057654)
912;('software using the mozilla license', 0.0007843595487057654)
913;('software using the bsd license', 0.0007841815408604722)
914;('pattern matching programming languages', 0.0007841815408604722)
915;('free software programmed in scala', 0.0007841815408604722)
916;('abstract strategy games', 0.0007841320560540587)
917;('traditional board games', 0.0007841320560540587)
918;('application layer protocols', 0.0007841320560540587)
919;('internet protocols', 0.0007841320560540587)
920;('1983 introductions', 0.0007841320560540587)
921;('internet standards', 0.0007841320560540587)
922;('individual sports', 0.0007841320560540587)
923;('indian inventions', 0.0007841320560540587)
924;('computer file systems', 0.0007840589334160105)
925;('physical computing', 0.0007840348485114898)
926;('animation software', 0.0007840348485114898)
927;('free computer libraries', 0.0007840348485114898)
928;('computer graphics', 0.0007840348485114898)
929;('educational programming languages', 0.0007840348485114898)
930;('lightweight unix-like systems', 0.0007840109061211973)
931;('1993 software', 0.0007840109061211973)
932;('algol programming language family', 0.0007839871049839448)
933;('programming languages created in 1983', 0.0007839871049839448)
934;('c++ programming language family', 0.0007839871049839448)
935;('web server software programmed in java', 0.0007839634438533824)
936;('portal software', 0.0007839634438533824)
937;('computer security software', 0.0007838938285579246)
938;('computer networking', 0.0007838938285579246)
939;('network performance', 0.0007838938285579246)
940;('companies based in trondheim', 0.00078388331235584)
941;('newark, california', 0.00078388331235584)
942;('cloud computing providers', 0.00078388331235584)
943;('software companies based in the san francisco bay area', 0.00078388331235584)
944;('computer hardware companies', 0.00078388331235584)
945;('companies initially financed with venture capital', 0.00078388331235584)
946;('companies established in 1982', 0.00078388331235584)
947;('computer companies of the united states', 0.00078388331235584)
948;('companies based in tokyo', 0.00078388331235584)
949;('companies based in santa clara, california', 0.00078388331235584)
950;('free software companies', 0.00078388331235584)
951;('opentravel alliance', 0.00078388331235584)
952;('private equity portfolio companies', 0.00078388331235584)
953;('web browsers that use gtk+', 0.0007838243492303634)
954;('portable software', 0.0007838243492303634)
955;('cross-platform web browsers', 0.0007838243492303634)
956;('proprietary cross-platform software', 0.0007838243492303634)
957;('os x web browsers', 0.0007838243492303634)
958;('software based on webkit', 0.0007838243492303634)
959;('web browsers for ios', 0.0007838243492303634)
960;('freeware', 0.0007838243492303634)
961;('discrete-time fourier transform', 0.0007838145982671003)
962;('fourier sine transform', 0.0007838145982671003)
963;('fourier\xe2\x80\x93mukai transform', 0.0007838145982671003)
964;('integral transform', 0.0007838145982671003)
965;('indirect fourier transform', 0.0007838145982671003)
966;('short-time fourier transform', 0.0007838145982671003)
967;('fourier multiplier', 0.0007838145982671003)
968;('discrete fourier transform', 0.0007838145982671003)
969;('beevers\xe2\x80\x93lipson strip', 0.0007838145982671003)
970;('fourier inversion theorem', 0.0007838145982671003)
971;('spectral density estimation', 0.0007838145982671003)
972;('laplace transform', 0.0007838145982671003)
973;('fourier\xe2\x80\x93deligne transform', 0.0007838145982671003)
974;('multidimensional transform', 0.0007838145982671003)
975;('dft matrix', 0.0007838145982671003)
976;('transform (mathematics)', 0.0007838145982671003)
977;('hartley transform', 0.0007838145982671003)
978;('mellin transform', 0.0007838145982671003)
979;('spectral density', 0.0007838145982671003)
980;('hankel transform', 0.0007838145982671003)
981;('fast fourier transform', 0.0007838145982671003)
982;('time stretch dispersive fourier transform', 0.0007838145982671003)
983;('space-time fourier transform', 0.0007838145982671003)
984;('symbolic integration', 0.0007838145982671003)
985;('analog signal processing', 0.0007838145982671003)
986;('fourier series', 0.0007838145982671003)
987;('fourier integral operator', 0.0007838145982671003)
988;('linear canonical transform', 0.0007838145982671003)
989;('ngc 4622', 0.0007838145982671003)
990;('fractional fourier transform', 0.0007838145982671003)
991;('stylesheet languages', 0.0007838016344504274)
992;('typesetting programming languages', 0.0007838016344504274)
993;('python implementations', 0.0007837565954025318)
994;('software using the psf license', 0.0007837565954025318)
995;('adobe software', 0.0007837120696201393)
996;('mac os multimedia software', 0.0007837120696201393)
997;('1996 software', 0.0007837120696201393)
998;('windows multimedia software', 0.0007837120696201393)
999;('os x multimedia software', 0.0007837120696201393)
1000;('macromedia software', 0.0007837120696201393)
1001;('internet relay chat', 0.00078366804837919)
1002;('cyberwarfare', 0.00078366804837919)
1003;('denial-of-service attacks', 0.00078366804837919)
1004;('1992 software', 0.0007836165604454247)
1005;('video game development', 0.0007836165604454247)
1006;('template engines', 0.0007836120390314539)
1007;('compilers', 0.0007835929895582367)
1008;('utility software types', 0.0007835929895582367)
1009;('programming language implementation', 0.0007835929895582367)
1010;('google acquisitions', 0.0007833007979047233)
1011;('mobile operating systems', 0.0007833007979047233)
1012;('tablet operating systems', 0.0007833007979047233)
1013;('notation', 0.0007830628999885975)
1014;('web server software', 0.0007828641020866796)
1015;('debuggers', 0.0007825777996891154)
1016;('software development kits', 0.0007825777996891154)
1017;('code navigation tools', 0.0007825777996891154)
1018;('linux programming tools', 0.0007825777996891154)
1019;('ibm software', 0.0007825777996891154)
1020;('formerly proprietary software', 0.0007825777996891154)
1021;('free integrated development environments', 0.0007825777996891154)
1022;('os x text editors', 0.0007825777996891154)
1023;('free uml tools', 0.0007825777996891154)
1024;('linux software', 0.0007825777996891154)
1025;('programming tools for windows', 0.0007825777996891154)
1026;('os x programming tools', 0.0007825777996891154)
1027;('java development tools', 0.0007825777996891154)
1028;('free html editors', 0.0007825777996891154)
1029;('cross-platform free software', 0.0007825777996891154)
1030;('linux integrated development environments', 0.0007825777996891154)
1031;('2005 software', 0.000782211704290688)
1032;('software that uses qt', 0.000782211704290688)
1033;('internet software for linux', 0.000782211704290688)
1034;('remote sensing', 0.000782211704290688)
1035;('virtual globes', 0.000782211704290688)
1036;('ios software', 0.000782211704290688)
1037;('windows internet software', 0.000782211704290688)
1038;('os x internet software', 0.000782211704290688)
1039;('concepts in physics', 0.0007815653760743931)
1040;('unitary operators', 0.0007815653760743931)
1041;('fourier analysis', 0.0007815653760743931)
1042;('joseph fourier', 0.0007815653760743931)
1043;('mathematical physics', 0.0007815653760743931)
1044;('theoretical physics', 0.0007815653760743931)
1045;('integral transforms', 0.0007815653760743931)
1046;('java web start', 0.0007797369161203501)
1047;('curl', 0.0007797369161203501)
1048;('jvx (framework)', 0.0007791948310449608)
1049;('smarteiffel', 0.0007791948310449608)
1050;('java remote method invocation', 0.0007791948310449608)
1051;('apache pivot', 0.0007791948310449608)
1052;('fourier transform', 0.0007791948310449608)
1053;('eiffel (programming language)', 0.0007791948310449608)
1054;('client (computing)', 0.0007791948310449608)
1055;('jruby', 0.0007791948310449608)
1056;('cross-platform', 0.0007791948310449608)
1057;('squawk virtual machine', 0.0007791948310449608)
1058;('integrated development environment', 0.0007791948310449608)
1059;('dhtml', 0.0007791948310449608)
1060;('java card', 0.0007791948310449608)
1061;('canvas element', 0.0007791948310449608)
1062;('xulrunner', 0.0007791948310449608)
1063;('cappuccino (application development framework)', 0.0007791948310449608)
1064;('clojure', 0.0007791948310449608)
1065;('java community process', 0.0007791948310449608)
1066;('denial-of-service attack', 0.0007791948310449608)
1067;('user interface', 0.0007791948310449608)
1068;('just-in-time compilation', 0.0007791948310449608)
1069;('browser security', 0.0007791948310449608)
1070;('native code', 0.0007791948310449608)
1071;('fluid (web browser)', 0.0007791948310449608)
1072;('hello world program', 0.0007791948310449608)
1073;('code review', 0.0007791948310449608)
1074;('hibernate (java)', 0.0007791948310449608)
1075;('java development kit', 0.0007791948310449608)
1076;('maxine virtual machine', 0.0007791948310449608)
1077;('moonlight (runtime)', 0.0007791948310449608)
1078;('ios (apple)', 0.0007791948310449608)
1079;('plugin (computing)', 0.0007791948310449608)
1080;('rollover (web design)', 0.0007791948310449608)
1081;('oxygene (programming language)', 0.0007791948310449608)
1082;('certificate server', 0.0007791948310449608)
1083;('jar (file format)', 0.0007791948310449608)
1084;('compound document', 0.0007791948310449608)
1085;('rhino (javascript engine)', 0.0007791948310449608)
1086;('gollum browser', 0.0007791948310449608)
1087;('world wind', 0.0007791948310449608)
1088;('wildfly', 0.0007791948310449608)
1089;('jdk', 0.0007791948310449608)
1090;('protein data bank (file format)', 0.0007791948310449608)
1091;('oracle v. google', 0.0007791948310449608)
1092;('call stack', 0.0007791948310449608)
1093;('processing (programming language)', 0.0007791948310449608)
1094;('sproutcore', 0.0007791948310449608)
1095;('class loader', 0.0007791948310449608)
1096;('clipboard (software)', 0.0007791948310449608)
1097;('runtime library', 0.0007791948310449608)
1098;('file system', 0.0007791948310449608)
1099;('java platform, enterprise edition', 0.0007791948310449608)
1100;('java platform, micro edition', 0.0007791948310449608)
1101;('java bytecode', 0.0007791948310449608)
1102;('apache struts', 0.0007791948310449608)
1103;('spring framework', 0.0007791948310449608)
1104;('img (html element)', 0.0007791948310449608)
1105;('server (computing)', 0.0007791948310449608)
1106;('web server', 0.0007791948310449608)
1107;('java native interface', 0.0007791948310449608)
1108;('gears (software)', 0.0007791948310449608)
1109;('swing (java)', 0.0007791948310449608)
1110;('appletviewer', 0.0007791948310449608)
1111;('hardware acceleration', 0.0007791948310449608)
1112;('jython', 0.0007791948310449608)
1113;('sandbox (security)', 0.0007791948310449608)
1114;('static library', 0.0007791948310449608)
1115;('groovy (programming language)', 0.0007791948310449608)
1116;('mandelbrot set', 0.0007791948310449608)
1117;('microsoft java virtual machine', 0.0007791948310449608)
1118;('programming language', 0.0007791948310449608)
1119;('tcl/java', 0.0007791948310449608)
1120;('google web toolkit', 0.0007791948310449608)
1121;('beanshell', 0.0007791948310449608)
1122;('trademark', 0.0007791948310449608)
1123;('qt quick', 0.0007791948310449608)
1124;('lively kernel', 0.0007791948310449608)
1125;('toplink', 0.0007791948310449608)
1126;('antitrust', 0.0007791948310449608)
1127;('distributed component object model', 0.0007791948310449608)
1128;('android software development', 0.0007791948310449608)
1129;('pascal (programming language)', 0.0007791948310449608)
1130;('midlet', 0.0007791948310449608)
1131;('apache flex', 0.0007791948310449608)
1132;('meteor (web framework)', 0.0007791948310449608)
