('appletviewer', 'website', {'weight': 0.6})
('appletviewer', 'programming tool', {'weight': 0.6})
('appletviewer', 'java runtime environment', {'weight': 0.6})
('appletviewer', 'java platform software', {'weight': 0.5})
('appletviewer', 'gcj', {'weight': 0.6})
('appletviewer', 'sun microsystems', {'weight': 0.6})
('appletviewer', 'html', {'weight': 0.6})
('appletviewer', 'java development kit', {'weight': 0.6})
('appletviewer', 'web browser', {'weight': 0.6})
('appletviewer', 'computer programming tool stubs', {'weight': 0.5})
('appletviewer', 'java applet', {'weight': 0.6})
('java applet', 'website', {'weight': 0.6})
('java applet', 'java web start', {'weight': 0.7})
('java applet', 'java servlet', {'weight': 0.7})
('java applet', 'programming tool', {'weight': 0.6})
('java applet', 'java runtime environment', {'weight': 0.6})
('java applet', 'javafx', {'weight': 0.7})
('java applet', 'webgl', {'weight': 0.7})
('java applet', 'gcj', {'weight': 0.6})
('java applet', 'sun microsystems', {'weight': 0.6})
('java applet', 'rich internet application', {'weight': 0.7})
('java applet', 'activex', {'weight': 0.7})
('java applet', 'html', {'weight': 0.6})
('java applet', 'java platform', {'weight': 0.5})
('java applet', 'java development kit', {'weight': 0.6})
('java applet', 'java portal', {'weight': 0.7})
('java applet', 'web browser', {'weight': 0.6})
('java applet', 'curl', {'weight': 0.7})
('java applet', 'java (programming language)', {'weight': 0.7})
('java applet', 'java applet', {'weight': 1})
('computer programming tool stubs', 'website', {'weight': 0.6})
('computer programming tool stubs', 'programming tool', {'weight': 0.6})
('computer programming tool stubs', 'java runtime environment', {'weight': 0.6})
('computer programming tool stubs', 'gcj', {'weight': 0.6})
('computer programming tool stubs', 'sun microsystems', {'weight': 0.6})
('computer programming tool stubs', 'html', {'weight': 0.6})
('computer programming tool stubs', 'java development kit', {'weight': 0.6})
('computer programming tool stubs', 'web browser', {'weight': 0.6})
('computer programming tool stubs', 'java applet', {'weight': 0.6})
('programming tool', 'website', {'weight': 0.6})
('programming tool', 'computer programming tools', {'weight': 0.5})
('programming tool', 'programming tool', {'weight': 1})
('programming tool', 'software engineering', {'weight': 0.7})
('programming tool', 'java runtime environment', {'weight': 0.6})
('programming tool', 'scripting language', {'weight': 0.7})
('programming tool', 'gcj', {'weight': 0.6})
('programming tool', 'sun microsystems', {'weight': 0.6})
('programming tool', 'software systems', {'weight': 0.7})
('programming tool', 'toolkits for user innovation', {'weight': 0.7})
('programming tool', 'software development kit', {'weight': 0.7})
('programming tool', 'list of software engineering topics', {'weight': 0.7})
('programming tool', 'html', {'weight': 0.6})
('programming tool', 'computer science', {'weight': 0.7})
('programming tool', 'java development kit', {'weight': 0.6})
('programming tool', 'configuration system', {'weight': 0.7})
('programming tool', 'web browser', {'weight': 0.6})
('programming tool', 'computer aided software engineering', {'weight': 0.7})
('programming tool', 'java applet', {'weight': 0.6})
('java runtime environment', 'website', {'weight': 0.6})
('java runtime environment', 'programming tool', {'weight': 0.6})
('java runtime environment', 'java runtime environment', {'weight': 1})
('java runtime environment', 'gcj', {'weight': 0.6})
('java runtime environment', 'sun microsystems', {'weight': 0.6})
('java runtime environment', 'html', {'weight': 0.6})
('java runtime environment', 'java development kit', {'weight': 0.6})
('java runtime environment', 'web browser', {'weight': 0.6})
('java runtime environment', 'java applet', {'weight': 0.6})
('java development kit', 'website', {'weight': 0.6})
('java development kit', 'programming tool', {'weight': 0.6})
('java development kit', 'java runtime environment', {'weight': 0.6})
('java development kit', 'gcj', {'weight': 0.6})
('java development kit', 'sun microsystems', {'weight': 0.6})
('java development kit', 'html', {'weight': 0.6})
('java development kit', 'java development kit', {'weight': 1})
('java development kit', 'web browser', {'weight': 0.6})
('java development kit', 'java applet', {'weight': 0.6})
('sun microsystems', 'sun certified professional', {'weight': 0.7})
('sun microsystems', 'sun microsystems', {'weight': 1})
('sun microsystems', 'cloud computing providers', {'weight': 0.5})
('sun microsystems', 'private equity portfolio companies', {'weight': 0.5})
('sun microsystems', 'computer companies of the united states', {'weight': 0.5})
('sun microsystems', 'companies based in tokyo', {'weight': 0.5})
('sun microsystems', 'liberty alliance', {'weight': 0.7})
('sun microsystems', 'oracle acquisitions', {'weight': 0.5})
('sun microsystems', 'gcj', {'weight': 0.6})
('sun microsystems', 'callan data systems', {'weight': 0.7})
('sun microsystems', 'html', {'weight': 0.6})
('sun microsystems', 'opentravel alliance', {'weight': 0.5})
('sun microsystems', 'open source university meetup', {'weight': 0.7})
('sun microsystems', 'free software companies', {'weight': 0.5})
('sun microsystems', 'java applet', {'weight': 0.6})
('sun microsystems', 'website', {'weight': 0.6})
('sun microsystems', 'global education learning community', {'weight': 0.7})
('sun microsystems', 'programming tool', {'weight': 0.6})
('sun microsystems', 'java runtime environment', {'weight': 0.6})
('sun microsystems', 'java development kit', {'weight': 0.6})
('sun microsystems', 'newark, california', {'weight': 0.5})
('sun microsystems', 'hackathon', {'weight': 0.7})
('sun microsystems', 'companies based in trondheim', {'weight': 0.5})
('sun microsystems', 'companies initially financed with venture capital', {'weight': 0.5})
('sun microsystems', 'companies based in santa clara, california', {'weight': 0.5})
('sun microsystems', 'companies established in 1982', {'weight': 0.5})
('sun microsystems', 'computer hardware companies', {'weight': 0.5})
('sun microsystems', 'list of computer system manufacturers', {'weight': 0.7})
('sun microsystems', 'web browser', {'weight': 0.6})
('sun microsystems', 'software companies based in the san francisco bay area', {'weight': 0.5})
('website', 'internet portal', {'weight': 0.7})
('website', 'world wide web consortium', {'weight': 0.7})
('website', 'link rot', {'weight': 0.7})
('website', 'sun microsystems', {'weight': 0.6})
('website', 'website monetization', {'weight': 0.7})
('website', 'gcj', {'weight': 0.6})
('website', 'programming tool', {'weight': 0.6})
('website', 'web development', {'weight': 0.7})
('website', 'java applet', {'weight': 0.6})
('website', 'website', {'weight': 1})
('website', 'web content management system', {'weight': 0.7})
('website', 'web design', {'weight': 0.7})
('website', 'java runtime environment', {'weight': 0.6})
('website', 'lists of websites', {'weight': 0.7})
('website', 'java development kit', {'weight': 0.6})
('website', 'website governance', {'weight': 0.7})
('website', 'website architecture', {'weight': 0.7})
('website', 'web development tools', {'weight': 0.7})
('website', 'web hosting service', {'weight': 0.7})
('website', 'web template', {'weight': 0.7})
('website', 'site map', {'weight': 0.7})
('website', 'html', {'weight': 0.6})
('website', 'websites', {'weight': 0.5})
('website', 'website awards', {'weight': 0.7})
('website', 'web browser', {'weight': 0.6})
('java platform software', 'website', {'weight': 0.6})
('java platform software', 'programming tool', {'weight': 0.6})
('java platform software', 'java runtime environment', {'weight': 0.6})
('java platform software', 'gcj', {'weight': 0.6})
('java platform software', 'sun microsystems', {'weight': 0.6})
('java platform software', 'html', {'weight': 0.6})
('java platform software', 'java development kit', {'weight': 0.6})
('java platform software', 'web browser', {'weight': 0.6})
('java platform software', 'java applet', {'weight': 0.6})
('gcj', 'gnu project software', {'weight': 0.5})
('gcj', 'javanativecompiler', {'weight': 0.7})
('gcj', 'sun microsystems', {'weight': 0.6})
('gcj', 'c to java virtual machine compilers', {'weight': 0.7})
('gcj', 'java development tools', {'weight': 0.5})
('gcj', 'java portal', {'weight': 0.7})
('gcj', 'sablevm', {'weight': 0.7})
('gcj', 'gcj', {'weight': 1})
('gcj', 'programming tool', {'weight': 0.6})
('gcj', 'gnu interpreter for java', {'weight': 0.7})
('gcj', 'java applet', {'weight': 0.6})
('gcj', 'website', {'weight': 0.6})
('gcj', 'avian', {'weight': 0.7})
('gcj', 'java runtime environment', {'weight': 0.6})
('gcj', 'excelsior jet', {'weight': 0.7})
('gcj', 'java development kit', {'weight': 0.6})
('gcj', 'free software portal', {'weight': 0.7})
('gcj', 'jamvm', {'weight': 0.7})
('gcj', 'free java implementations', {'weight': 0.7})
('gcj', 'free compilers and interpreters', {'weight': 0.5})
('gcj', 'html', {'weight': 0.6})
('gcj', 'icedtea', {'weight': 0.7})
('gcj', 'java platform', {'weight': 0.5})
('gcj', 'web browser', {'weight': 0.6})
('gcj', 'apache harmony', {'weight': 0.7})
('gcj', 'jikes', {'weight': 0.7})
('gcj', 'kaffe', {'weight': 0.7})
('html', 'website', {'weight': 0.6})
('html', 'world wide web consortium standards', {'weight': 0.5})
('html', 'comparison of html parsers', {'weight': 0.7})
('html', 'sun microsystems', {'weight': 0.6})
('html', 'semantic html', {'weight': 0.7})
('html', 'sgml', {'weight': 0.7})
('html', 'list of document markup languages', {'weight': 0.7})
('html', 'xml', {'weight': 0.7})
('html', 'technical communication', {'weight': 0.5})
('html', 'gcj', {'weight': 0.6})
('html', 'programming tool', {'weight': 0.6})
('html', 'css', {'weight': 0.7})
('html', 'java applet', {'weight': 0.6})
('html', '1990 introductions', {'weight': 0.5})
('html', 'http', {'weight': 0.7})
('html', 'java runtime environment', {'weight': 0.6})
('html', 'javascript', {'weight': 0.7})
('html', 'w3c (x)html validator', {'weight': 0.7})
('html', 'breadcrumb (navigation)', {'weight': 0.7})
('html', 'java development kit', {'weight': 0.6})
('html', 'html5', {'weight': 0.7})
('html', 'html decimal character rendering', {'weight': 0.7})
('html', 'list of xml and html character entity references', {'weight': 0.7})
('html', 'html', {'weight': 1})
('html', 'microformat', {'weight': 0.7})
('html', 'microdata (html)', {'weight': 0.7})
('html', 'markup languages', {'weight': 0.5})
('html', 'dynamic web page', {'weight': 0.7})
('html', 'web browser', {'weight': 0.6})
('web browser', 'website', {'weight': 0.6})
('web browser', 'internet portal', {'weight': 0.7})
('web browser', 'list of web browsers', {'weight': 0.7})
('web browser', 'programming tool', {'weight': 0.6})
('web browser', 'java runtime environment', {'weight': 0.6})
('web browser', 'mobile browser', {'weight': 0.7})
('web browser', 'web browsers', {'weight': 0.5})
('web browser', 'gcj', {'weight': 0.6})
('web browser', 'sun microsystems', {'weight': 0.6})
('web browser', 'geobrowsing', {'weight': 0.7})
('web browser', 'internet os', {'weight': 0.7})
('web browser', 'web browser (layout) engines', {'weight': 0.7})
('web browser', 'html', {'weight': 0.6})
('web browser', 'timeline of web browsers', {'weight': 0.7})
('web browser', 'web browser history', {'weight': 0.7})
('web browser', 'java development kit', {'weight': 0.6})
('web browser', 'headless browser', {'weight': 0.7})
('web browser', 'software portal', {'weight': 0.7})
('web browser', 'web browser', {'weight': 1})
('web browser', 'java applet', {'weight': 0.6})
