1;('sun microsystems', 0.5599945459503682)
2;('html', 0.5571079761258817)
3;('gcj', 0.5514232008592911)
4;('website', 0.54585326953748)
5;('web browser', 0.5324086077262121)
6;('java applet', 0.5297987616099071)
7;('programming tool', 0.5297987616099071)
8;('appletviewer', 0.5253456221198156)
9;('computer programming tool stubs', 0.5117911056711546)
10;('java platform software', 0.5117911056711546)
11;('java runtime environment', 0.5050418101328087)
12;('java development kit', 0.5050418101328087)
13;('sun certified professional', 0.0)
14;('software companies based in the san francisco bay area', 0.0)
15;('configuration system', 0.0)
16;('java development tools', 0.0)
17;('java portal', 0.0)
18;('jamvm', 0.0)
19;('companies based in tokyo', 0.0)
20;('xml', 0.0)
21;('technical communication', 0.0)
22;('web browsers', 0.0)
23;('callan data systems', 0.0)
24;('web browser (layout) engines', 0.0)
25;('java web start', 0.0)
26;('headless browser', 0.0)
27;('internet os', 0.0)
28;('hackathon', 0.0)
29;('companies initially financed with venture capital', 0.0)
30;('companies based in santa clara, california', 0.0)
31;('html decimal character rendering', 0.0)
32;('activex', 0.0)
33;('list of xml and html character entity references', 0.0)
34;('site map', 0.0)
35;('companies established in 1982', 0.0)
36;('microformat', 0.0)
37;('microdata (html)', 0.0)
38;('java platform', 0.0)
39;('web development', 0.0)
40;('list of computer system manufacturers', 0.0)
41;('scripting language', 0.0)
42;('companies based in trondheim', 0.0)
43;('javanativecompiler', 0.0)
44;('newark, california', 0.0)
45;('timeline of web browsers', 0.0)
46;('world wide web consortium standards', 0.0)
47;('software development kit', 0.0)
48;('gnu interpreter for java', 0.0)
49;('free software companies', 0.0)
50;('1990 introductions', 0.0)
51;('global education learning community', 0.0)
52;('javascript', 0.0)
53;('lists of websites', 0.0)
54;('toolkits for user innovation', 0.0)
55;('html5', 0.0)
56;('website governance', 0.0)
57;('free software portal', 0.0)
58;('web hosting service', 0.0)
59;('web content management system', 0.0)
60;('rich internet application', 0.0)
61;('javafx', 0.0)
62;('software systems', 0.0)
63;('computer aided software engineering', 0.0)
64;('internet portal', 0.0)
65;('world wide web consortium', 0.0)
66;('list of web browsers', 0.0)
67;('comparison of html parsers', 0.0)
68;('semantic html', 0.0)
69;('web browser history', 0.0)
70;('java servlet', 0.0)
71;('java (programming language)', 0.0)
72;('computer companies of the united states', 0.0)
73;('oracle acquisitions', 0.0)
74;('opentravel alliance', 0.0)
75;('open source university meetup', 0.0)
76;('avian', 0.0)
77;('website monetization', 0.0)
78;('w3c (x)html validator', 0.0)
79;('breadcrumb (navigation)', 0.0)
80;('website architecture', 0.0)
81;('c to java virtual machine compilers', 0.0)
82;('web template', 0.0)
83;('free compilers and interpreters', 0.0)
84;('sgml', 0.0)
85;('computer hardware companies', 0.0)
86;('icedtea', 0.0)
87;('website awards', 0.0)
88;('software portal', 0.0)
89;('jikes', 0.0)
90;('kaffe', 0.0)
91;('list of document markup languages', 0.0)
92;('gnu project software', 0.0)
93;('computer programming tools', 0.0)
94;('link rot', 0.0)
95;('cloud computing providers', 0.0)
96;('private equity portfolio companies', 0.0)
97;('list of software engineering topics', 0.0)
98;('curl', 0.0)
99;('liberty alliance', 0.0)
100;('web design', 0.0)
101;('sablevm', 0.0)
102;('mobile browser', 0.0)
103;('webgl', 0.0)
104;('computer science', 0.0)
105;('css', 0.0)
106;('http', 0.0)
107;('excelsior jet', 0.0)
108;('web development tools', 0.0)
109;('free java implementations', 0.0)
110;('software engineering', 0.0)
111;('websites', 0.0)
112;('geobrowsing', 0.0)
113;('markup languages', 0.0)
114;('dynamic web page', 0.0)
115;('apache harmony', 0.0)
