1;('java runtime environment', 0.015336292905401176)
2;('java development kit', 0.015336292905401174)
3;('java applet', 0.014927645602279199)
4;('programming tool', 0.014927645602279199)
5;('web browser', 0.014909810900245409)
6;('website', 0.014843308621475364)
7;('gcj', 0.014831881901982315)
8;('sun microsystems', 0.014830527356875933)
9;('html', 0.014814235189346405)
10;('java portal', 0.008722555034285859)
11;('internet portal', 0.00871134106483957)
12;('java platform', 0.008438711426605867)
13;('configuration system', 0.008309621958605663)
14;('java web start', 0.008309621958605663)
15;('activex', 0.008309621958605663)
16;('scripting language', 0.008309621958605663)
17;('software development kit', 0.008309621958605663)
18;('toolkits for user innovation', 0.008309621958605663)
19;('rich internet application', 0.008309621958605663)
20;('javafx', 0.008309621958605663)
21;('software systems', 0.008309621958605663)
22;('computer aided software engineering', 0.008309621958605663)
23;('java servlet', 0.008309621958605663)
24;('java (programming language)', 0.008309621958605663)
25;('list of software engineering topics', 0.008309621958605663)
26;('curl', 0.008309621958605663)
27;('webgl', 0.008309621958605663)
28;('computer science', 0.008309621958605663)
29;('software engineering', 0.008309621958605663)
30;('web browser (layout) engines', 0.008278411230046539)
31;('headless browser', 0.008278411230046539)
32;('internet os', 0.008278411230046539)
33;('timeline of web browsers', 0.008278411230046539)
34;('list of web browsers', 0.008278411230046539)
35;('web browser history', 0.008278411230046539)
36;('software portal', 0.008278411230046539)
37;('mobile browser', 0.008278411230046539)
38;('geobrowsing', 0.008278411230046539)
39;('site map', 0.008162032242198946)
40;('web development', 0.008162032242198946)
41;('lists of websites', 0.008162032242198946)
42;('website governance', 0.008162032242198946)
43;('web hosting service', 0.008162032242198946)
44;('web content management system', 0.008162032242198946)
45;('world wide web consortium', 0.008162032242198946)
46;('website monetization', 0.008162032242198946)
47;('website architecture', 0.008162032242198946)
48;('web template', 0.008162032242198946)
49;('website awards', 0.008162032242198946)
50;('link rot', 0.008162032242198946)
51;('web design', 0.008162032242198946)
52;('web development tools', 0.008162032242198946)
53;('computer programming tool stubs', 0.008151787695310922)
54;('java platform software', 0.008151787695310922)
55;('computer programming tools', 0.008143759229691452)
56;('jamvm', 0.008142035483086105)
57;('javanativecompiler', 0.008142035483086105)
58;('gnu interpreter for java', 0.008142035483086105)
59;('free software portal', 0.008142035483086105)
60;('avian', 0.008142035483086105)
61;('c to java virtual machine compilers', 0.008142035483086105)
62;('icedtea', 0.008142035483086105)
63;('jikes', 0.008142035483086105)
64;('kaffe', 0.008142035483086105)
65;('sablevm', 0.008142035483086105)
66;('excelsior jet', 0.008142035483086105)
67;('free java implementations', 0.008142035483086105)
68;('apache harmony', 0.008142035483086105)
69;('sun certified professional', 0.00813966502914994)
70;('callan data systems', 0.008139665029149933)
71;('hackathon', 0.008139665029149933)
72;('list of computer system manufacturers', 0.008139665029149933)
73;('global education learning community', 0.008139665029149933)
74;('open source university meetup', 0.008139665029149933)
75;('liberty alliance', 0.008139665029149933)
76;('web browsers', 0.008121465852149217)
77;('dynamic web page', 0.00811115373597327)
78;('xml', 0.008111153735973268)
79;('html decimal character rendering', 0.008111153735973268)
80;('list of xml and html character entity references', 0.008111153735973268)
81;('microformat', 0.008111153735973268)
82;('microdata (html)', 0.008111153735973268)
83;('javascript', 0.008111153735973268)
84;('html5', 0.008111153735973268)
85;('comparison of html parsers', 0.008111153735973268)
86;('semantic html', 0.008111153735973268)
87;('w3c (x)html validator', 0.008111153735973268)
88;('breadcrumb (navigation)', 0.008111153735973268)
89;('sgml', 0.008111153735973268)
90;('list of document markup languages', 0.008111153735973268)
91;('css', 0.008111153735973268)
92;('http', 0.008111153735973268)
93;('websites', 0.008038338003686649)
94;('java development tools', 0.008024054604320338)
95;('free compilers and interpreters', 0.008024054604320338)
96;('gnu project software', 0.008024054604320338)
97;('companies based in tokyo', 0.008022361422937366)
98;('companies initially financed with venture capital', 0.008022361422937366)
99;('companies based in santa clara, california', 0.008022361422937366)
100;('companies established in 1982', 0.008022361422937366)
101;('companies based in trondheim', 0.008022361422937366)
102;('newark, california', 0.008022361422937366)
103;('free software companies', 0.008022361422937366)
104;('computer companies of the united states', 0.008022361422937366)
105;('oracle acquisitions', 0.008022361422937366)
106;('opentravel alliance', 0.008022361422937366)
107;('computer hardware companies', 0.008022361422937366)
108;('cloud computing providers', 0.008022361422937363)
109;('private equity portfolio companies', 0.008022361422937363)
110;('software companies based in the san francisco bay area', 0.008022361422937361)
111;('technical communication', 0.008001996213525455)
112;('world wide web consortium standards', 0.008001996213525455)
113;('1990 introductions', 0.008001996213525455)
114;('markup languages', 0.008001996213525455)
115;('appletviewer', 0.00772910240740591)
