1;('java runtime environment', 0.015336292905401179)
2;('java development kit', 0.015336292905401179)
3;('java applet', 0.0149276456022792)
4;('programming tool', 0.0149276456022792)
5;('web browser', 0.014909810900245412)
6;('website', 0.014843308621475367)
7;('gcj', 0.014831881901982317)
8;('sun microsystems', 0.014830527356875936)
9;('html', 0.014814235189346409)
10;('java portal', 0.008722555034285857)
11;('internet portal', 0.00871134106483957)
12;('java platform', 0.00843871142660587)
13;('configuration system', 0.008309621958605665)
14;('java web start', 0.008309621958605665)
15;('activex', 0.008309621958605665)
16;('scripting language', 0.008309621958605665)
17;('software development kit', 0.008309621958605665)
18;('toolkits for user innovation', 0.008309621958605665)
19;('rich internet application', 0.008309621958605665)
20;('javafx', 0.008309621958605665)
21;('software systems', 0.008309621958605665)
22;('computer aided software engineering', 0.008309621958605665)
23;('java servlet', 0.008309621958605665)
24;('java (programming language)', 0.008309621958605665)
25;('list of software engineering topics', 0.008309621958605665)
26;('curl', 0.008309621958605665)
27;('webgl', 0.008309621958605665)
28;('computer science', 0.008309621958605665)
29;('software engineering', 0.008309621958605665)
30;('web browser (layout) engines', 0.00827841123004654)
31;('headless browser', 0.00827841123004654)
32;('internet os', 0.00827841123004654)
33;('timeline of web browsers', 0.00827841123004654)
34;('list of web browsers', 0.00827841123004654)
35;('web browser history', 0.00827841123004654)
36;('software portal', 0.00827841123004654)
37;('mobile browser', 0.00827841123004654)
38;('geobrowsing', 0.00827841123004654)
39;('site map', 0.008162032242198948)
40;('web development', 0.008162032242198948)
41;('lists of websites', 0.008162032242198948)
42;('website governance', 0.008162032242198948)
43;('web hosting service', 0.008162032242198948)
44;('web content management system', 0.008162032242198948)
45;('world wide web consortium', 0.008162032242198948)
46;('website monetization', 0.008162032242198948)
47;('website architecture', 0.008162032242198948)
48;('web template', 0.008162032242198948)
49;('website awards', 0.008162032242198948)
50;('link rot', 0.008162032242198948)
51;('web design', 0.008162032242198948)
52;('web development tools', 0.008162032242198948)
53;('computer programming tool stubs', 0.008151787695310926)
54;('java platform software', 0.008151787695310926)
55;('computer programming tools', 0.008143759229691457)
56;('jamvm', 0.008142035483086105)
57;('javanativecompiler', 0.008142035483086105)
58;('gnu interpreter for java', 0.008142035483086105)
59;('free software portal', 0.008142035483086105)
60;('avian', 0.008142035483086105)
61;('c to java virtual machine compilers', 0.008142035483086105)
62;('icedtea', 0.008142035483086105)
63;('jikes', 0.008142035483086105)
64;('kaffe', 0.008142035483086105)
65;('sablevm', 0.008142035483086105)
66;('excelsior jet', 0.008142035483086105)
67;('free java implementations', 0.008142035483086105)
68;('apache harmony', 0.008142035483086105)
69;('sun certified professional', 0.008139665029149944)
70;('callan data systems', 0.008139665029149938)
71;('hackathon', 0.008139665029149938)
72;('list of computer system manufacturers', 0.008139665029149938)
73;('global education learning community', 0.008139665029149938)
74;('open source university meetup', 0.008139665029149938)
75;('liberty alliance', 0.008139665029149938)
76;('web browsers', 0.008121465852149219)
77;('dynamic web page', 0.008111153735973273)
78;('xml', 0.00811115373597327)
79;('html decimal character rendering', 0.00811115373597327)
80;('list of xml and html character entity references', 0.00811115373597327)
81;('microformat', 0.00811115373597327)
82;('microdata (html)', 0.00811115373597327)
83;('javascript', 0.00811115373597327)
84;('html5', 0.00811115373597327)
85;('comparison of html parsers', 0.00811115373597327)
86;('semantic html', 0.00811115373597327)
87;('w3c (x)html validator', 0.00811115373597327)
88;('breadcrumb (navigation)', 0.00811115373597327)
89;('sgml', 0.00811115373597327)
90;('list of document markup languages', 0.00811115373597327)
91;('css', 0.00811115373597327)
92;('http', 0.00811115373597327)
93;('websites', 0.008038338003686652)
94;('java development tools', 0.008024054604320341)
95;('free compilers and interpreters', 0.008024054604320341)
96;('gnu project software', 0.008024054604320341)
97;('companies based in tokyo', 0.008022361422937368)
98;('companies initially financed with venture capital', 0.008022361422937368)
99;('companies based in santa clara, california', 0.008022361422937368)
100;('companies established in 1982', 0.008022361422937368)
101;('companies based in trondheim', 0.008022361422937368)
102;('newark, california', 0.008022361422937368)
103;('free software companies', 0.008022361422937368)
104;('computer companies of the united states', 0.008022361422937368)
105;('oracle acquisitions', 0.008022361422937368)
106;('opentravel alliance', 0.008022361422937368)
107;('computer hardware companies', 0.008022361422937368)
108;('cloud computing providers', 0.008022361422937368)
109;('private equity portfolio companies', 0.008022361422937368)
110;('software companies based in the san francisco bay area', 0.008022361422937363)
111;('technical communication', 0.008001996213525457)
112;('world wide web consortium standards', 0.008001996213525457)
113;('1990 introductions', 0.008001996213525457)
114;('markup languages', 0.008001996213525457)
115;('appletviewer', 0.007729102407405913)
