1;('list of jvm languages', 0.0021054337985955923)
2;('javafx', 0.0021033986780353295)
3;('apache harmony', 0.0021025019349596562)
4;('icedtea', 0.00210076319238238)
5;('free java implementations', 0.0021005040495688)
6;('java performance', 0.002099812272977963)
7;('list of rich internet application frameworks', 0.0020995925990263693)
8;('gnu classpath', 0.0020995534507488385)
9;('java platform, standard edition', 0.002099509277486913)
10;('applet', 0.002099215178676758)
11;('javascript', 0.002099157516015809)
12;('html5', 0.0020991490317590973)
13;('java (software platform)', 0.0020991409034342794)
14;('openjdk', 0.00209910196005618)
15;('jazelle', 0.002098596261242562)
16;('java version history', 0.0020985629467007018)
17;('rich internet application', 0.0020984469877297746)
18;('webgl', 0.0020984034885377697)
19;('java servlet', 0.002098349939428814)
20;('abstract window toolkit', 0.002098066306790185)
21;('site-specific browser', 0.002098052379610209)
22;('mozilla prism', 0.002098032506628776)
23;('activex', 0.002098009540554446)
24;('microsoft silverlight', 0.0020980064124203946)
25;('curl (programming language)', 0.002097852782045243)
26;('javaone', 0.0020978476391495453)
27;('adobe integrated runtime', 0.002097770166367933)
28;('openlaszlo', 0.0020977629941132036)
29;('web cache', 0.0020977457575909564)
30;('proxy server', 0.0020974529275682476)
31;('compiler', 0.0020972077447436958)
32;('javaserver pages', 0.002097201539594111)
33;('java web start', 0.0020966740856062293)
34;('jvx (framework)', 0.0020965607932760953)
35;('tcl/java', 0.0020965607932760953)
36;('apache struts', 0.0020965607932760953)
37;('java platform, micro edition', 0.0020965607932760953)
38;('java development kit', 0.0020965607932760953)
39;('wyswyg', 0.0020965607932760953)
40;('maxine virtual machine', 0.0020965607932760953)
41;('rhino (javascript engine)', 0.0020965607932760953)
42;('apache pivot', 0.0020965607932760953)
43;('java card', 0.0020965607932760953)
44;('java community process', 0.0020965607932760953)
45;('ios (apple)', 0.0020965607932760953)
46;('java platform, enterprise edition', 0.0020965607932760953)
47;('world wind', 0.0020965607932760953)
48;('protein data bank (file format)', 0.0020965607932760953)
49;('oracle v. google', 0.0020965607932760953)
50;('pascal (programming language)', 0.0020965607932760953)
51;('qt quick', 0.0020965607932760953)
52;('lively kernel', 0.0020965607932760953)
53;('apache flex', 0.0020965607932760953)
54;('microsoft java virtual machine', 0.0020965607932760953)
55;('google web toolkit', 0.002096560793276095)
56;('img (html element)', 0.002096560793276095)
57;('smarteiffel', 0.002096560793276081)
58;('squawk virtual machine', 0.002096526790749866)
59;('button (computing)', 0.002096526790749866)
60;('check box', 0.0020965267907498654)
61;('client (computing)', 0.0020965267907498654)
62;('java remote method invocation', 0.0020964931518092462)
63;('clipboard (software)', 0.0020964931518092454)
64;('appletviewer', 0.0020964931518092454)
65;('hardware acceleration', 0.0020964931518092454)
66;('rollover (web design)', 0.002096479796733461)
67;('dhtml', 0.0020964664985361923)
68;('application software', 0.0020964664985361923)
69;('compound document', 0.0020964598706535724)
70;('fluid (web browser)', 0.0020964598706535724)
71;('cappuccino (application development framework)', 0.002096459870653572)
72;('meteor (web framework)', 0.002096459870653572)
73;('runtime library', 0.002096459870653572)
74;('trademark', 0.002096459870653572)
75;('gollum browser', 0.002096453256854851)
76;('gears (software)', 0.002096440071329918)
77;('java (programming language)', 0.0020964220594791453)
78;('cortado (software)', 0.002096413867326397)
79;('sandbox (security)', 0.002096400848143864)
80;('user interface', 0.0020963943591048753)
81;('sproutcore', 0.0020963943591048753)
82;('news ticker', 0.002096368538958959)
83;('oxygene (programming language)', 0.002096362117711405)
84;('eiffel (programming language)', 0.002096362117711405)
85;('midlet', 0.002096355709894615)
86;('toplink', 0.0020963493154664936)
87;('class loader', 0.0020963429343851224)
88;('java native interface', 0.0020962986370398865)
89;('microsoft windows', 0.002096298637039886)
90;('clojure', 0.0020962923612442507)
91;('cross-platform', 0.0020962923612442507)
92;('jar (file format)', 0.00209626738743288)
93;('server (computing)', 0.0020962673874328794)
94;('android software development', 0.0020962303104560117)
95;('beanshell', 0.002096224175225599)
96;('distributed component object model', 0.002096211942358096)
97;('certificate server', 0.0020962058446443023)
98;('swing (java)', 0.0020961997593596012)
99;('browser security', 0.002096193686466032)
100;('moonlight (runtime)', 0.0020961876259257867)
101;('plugin (computing)', 0.0020961876259257867)
102;('plug-in (computing)', 0.0020961876259257867)
103;('wysiwyg', 0.002096175541754797)
104;('static library', 0.002096169518049202)
105;('canvas element', 0.0020961635065472233)
106;('jruby', 0.002096157507211815)
107;('spring framework', 0.002096151520006077)
108;('call stack', 0.002096139581836768)
109;('bytecode', 0.0020961336308001417)
110;('java bytecode', 0.0020961336308001417)
111;('out-of-band management', 0.002096127691747077)
112;('jdk', 0.002096109946128374)
113;('java virtual machine', 0.002096109946128374)
114;('xulrunner', 0.0020961040546494014)
115;('process (computing)', 0.002096098174974633)
116;('native code', 0.002096098174974633)
117;('code review', 0.002096098174974633)
118;('hello world program', 0.002096098174974633)
119;('mandelbrot set', 0.002096098174974633)
120;('web browser', 0.002096086450896092)
121;('just-in-time compilation', 0.00209606895242839)
122;('hibernate (java)', 0.002096063142839531)
123;('os x', 0.002096057344809743)
124;('antitrust', 0.002096045783289661)
125;('unix', 0.0020960285268454126)
126;('web page', 0.002096017079377424)
127;('scala (programming language)', 0.0020960113725909243)
128;('adobe flash', 0.0020959999927459786)
129;('chess', 0.0020959999927459786)
130;('domain name system', 0.0020959999927459786)
131;('processing (programming language)', 0.0020959943196211515)
132;('freebsd', 0.002095971738337776)
133;('c++', 0.002095966120657555)
134;('file system', 0.0020959661206575546)
135;('wildfly', 0.0020959437595285614)
136;('google chrome', 0.0020959271028579756)
137;('cascading style sheets', 0.00209592157221324)
138;('jython', 0.002095894079422112)
139;('groovy (programming language)', 0.0020958886127334284)
140;('mouse (computing)', 0.0020958777109797897)
141;('denial-of-service attack', 0.0020958722758539147)
142;('opengl', 0.0020958506396514297)
143;('sun microsystems', 0.0020958398837112742)
144;('html', 0.0020958345211773907)
145;('linux', 0.002095781454859337)
146;('android (operating system)', 0.0020957709620640992)
147;('central processing unit', 0.002095765730540032)
148;('integrated development environment', 0.002095734547864349)
149;('programming language', 0.002095713954025862)
150;('web server', 0.0020956884276061385)
151;('eclipse (software)', 0.002095588656945513)
152;('command-line interface', 0.0020955691392872955)
153;('google earth', 0.00209547364741492)
154;('fourier transform', 0.0020952363800603798)
155;('free software portal', 0.0008845525479688578)
156;('java portal', 0.0008815825226231867)
157;('java platform', 0.0008642554365231287)
158;('cross-platform software', 0.00078175237543694)
159;('computer programming portal', 0.0007605848571077066)
160;('object-oriented programming languages', 0.0007570048885351254)
161;('jvm programming languages', 0.0007495813181424569)
162;('rich internet application frameworks', 0.0007452415247610407)
163;('scripting languages', 0.0007427737269751901)
164;('java specification requests', 0.0007426462188619233)
165;('comparison of programming languages', 0.0007413849812568841)
166;('hotspot', 0.0007324036657805064)
167;('computer science portal', 0.0007318780740999579)
168;('comparison of operating systems', 0.0007315503253832972)
169;('computing platforms', 0.0007311513587289137)
170;('java enterprise platform', 0.0007280857826461301)
171;('free software programmed in java (programming language)', 0.0007274059368236887)
172;('common intermediate language', 0.0007267998616926274)
173;('java class library', 0.0007227988513645124)
174;('shared library', 0.0007226964949868509)
175;('jstik', 0.0007226425730676905)
176;('common language runtime', 0.0007224879377415311)
177;('internet portal', 0.0007222992247909517)
178;('javac', 0.0007221941847994932)
179;('web browsers', 0.0007218408890315507)
180;('list of java virtual machines', 0.0007218137990404981)
181;('site-specific browsing', 0.0007217864800618647)
182;('list of operating systems', 0.000721510969060858)
183;('functional languages', 0.000721336130786912)
184;('java (programming language) libraries', 0.0007211354947388773)
185;('class-based programming languages', 0.0007210410446632278)
186;('application programming interfaces', 0.0007209628697754421)
187;('free software programmed in c++', 0.0007209518370557894)
188;('markup languages', 0.000720879653067991)
189;('java programming language family', 0.00072044998869847)
190;('american inventions', 0.0007202078942108043)
191;('rich internet applications', 0.0007174659542929935)
192;('web design', 0.0007165097110507467)
193;('list of java apis', 0.00071607003517025)
194;('ajax (programming)', 0.0007145572834932322)
195;('technology neologisms', 0.0007138632166221069)
196;('computer libraries', 0.0007136733892356672)
197;('user interface techniques', 0.0007136664053568413)
198;('software add-ons', 0.0007135574138850538)
199;('assembly languages', 0.0007135523883237157)
200;('free virtualization software', 0.000713417761990068)
201;('user interfaces', 0.0007132693927887799)
202;('software using the eclipse license', 0.0007131437493570428)
203;('2008 software', 0.0007130967906697609)
204;('world wide web consortium standards', 0.0007130584944517887)
205;('software using the apache license', 0.0007129502801339774)
206;('statically typed programming languages', 0.000712943670243848)
207;('cache manifest in html5', 0.000712592184372638)
208;('loader (computing)', 0.0007125511251892309)
209;('list of object-relational mapping software', 0.000712376135464708)
210;('add-ons for firefox', 0.0007123110241694181)
211;('theme (computing)', 0.0007123110241694181)
212;('browser extension', 0.0007123110241694181)
213;('skin (computing)', 0.0007123110241694181)
214;('add-on (mozilla)', 0.0007123110241694181)
215;('performance analysis', 0.0007122578572414718)
216;('dynamic web page', 0.0007121811179279369)
217;('java bytecode instruction listings', 0.0007121220412296616)
218;('java backporting tools', 0.0007121220412296616)
219;('c to java virtual machine compilers', 0.0007121220412296616)
220;('java class file', 0.0007121220412296616)
221;('objectweb asm', 0.0007121220412296616)
222;('web accelerator', 0.000712096966959519)
223;('gpl', 0.0007120538204222643)
224;('comparison of java and c++', 0.000711912746545313)
225;('comparison of java virtual machines', 0.0007118982892997183)
226;('transcompiler', 0.0007118734506595862)
227;('market share of operating systems', 0.0007118046088256873)
228;('.net', 0.000711736713649708)
229;('juzu web framework', 0.0007117245657233002)
230;('comparison of bsd operating systems', 0.0007117052289373242)
231;('list of jboss software', 0.0007116664125733277)
232;('overhead code', 0.0007115336246877561)
233;('ibm websphere application server', 0.0007113705515928449)
234;('comparison of open source and closed source', 0.0007113218014124773)
235;('glassfish', 0.0007112727162583245)
236;('usage share of operating systems', 0.0007112224215241141)
237;('software engineering', 0.0007106892117370344)
238;('comparison of integrated development environments', 0.0007104699418464248)
239;('silverlight', 0.0007089962065363151)
240;('computer programming', 0.0007083939533409067)
241;('programming languages', 0.0007082193298931839)
242;('graphical control elements', 0.0007072062736002121)
243;('sun microsystems software', 0.0007070583607436556)
244;('multimedia software stubs', 0.0007069814692005101)
245;('software using the mit license', 0.0007069570839236078)
246;('javascript libraries', 0.0007069570839236077)
247;('mobile software programming tools', 0.0007067125510059146)
248;('web application frameworks', 0.0007066535350501099)
249;('java platform software', 0.0007066431691475729)
250;('mono (software)', 0.000706576476272038)
251;('virtualization software', 0.0007064765474408658)
252;('component-based software engineering', 0.00070645278387574)
253;('object-relational mapping', 0.0007064048696080786)
254;('persistence frameworks', 0.0007064048696080786)
255;('operating system security', 0.000706355029827599)
256;('proxy servers', 0.0007062054635329435)
257;('graphics libraries', 0.0007062029239254048)
258;('3d graphics apis', 0.0007062029239254047)
259;('graphics standards', 0.0007062029239254047)
260;('virtual reality', 0.000706195545170929)
261;('software using the lgpl license', 0.0007061624152839852)
262;('criticism of java', 0.0007061545254294702)
263;('java logging frameworks', 0.0007061545254294702)
264;('comparison of the java and .net platforms', 0.0007061545254294702)
265;('oracle acquisitions', 0.0007061257956977574)
266;('programming languages with an iso standard', 0.0007061147628643648)
267;('embedded linux', 0.0007060860633680319)
268;('internet architecture', 0.0007060606609156985)
269;('programming languages created in 1995', 0.0007060333231205981)
270;('web development', 0.0007060001588687907)
271;('red hat', 0.0007058979246856639)
272;('mobile linux', 0.0007058908873756862)
273;('free mobile software', 0.0007058908873756862)
274;('smartphones', 0.0007058908873756862)
275;('servers (computing)', 0.000705834065524321)
276;('software architecture', 0.0007058189959656517)
277;('c++ software', 0.0007057981662304905)
278;('concurrent programming languages', 0.0007057797235423815)
279;('compiler construction', 0.0007057665480131656)
280;('2003 introductions', 0.000705764278380989)
281;('programming languages created in 2003', 0.000705764278380989)
282;('android (operating system) development software', 0.0007056630059774544)
283;('arm operating systems', 0.000705567672227892)
284;('website management', 0.0007055211804550006)
285;('cloud clients', 0.0007055118778781413)
286;('google software', 0.0007055118778781413)
287;('history of human\xe2\x80\x93computer interaction', 0.0007051978595594046)
288;('android (operating system) software', 0.0007051402345666673)
289;('integrated development environments', 0.0007050433027378761)
290;('mouseover', 0.0007024051634813916)
291;('web application', 0.0007023818916361724)
292;('utility software', 0.0007023818916361724)
293;('dynamic cascading style sheets', 0.0007023818916361724)
294;('adobe air', 0.0007023356440251898)
295;('fluendo', 0.0007022897870190298)
296;('javafx script', 0.0007022803250109205)
297;('computer security portal', 0.0007022670034495979)
298;('sandboxie', 0.0007022670034495979)
299;('pigui', 0.0007022211043812126)
300;('ticker tape', 0.0007022104623760121)
301;('television news screen layout', 0.0007022104623760121)
302;('connected limited device configuration', 0.0007021880115134111)
303;('mobile information device profile', 0.0007021880115134111)
304;('dll hell', 0.000702165654371798)
305;('osgi', 0.000702165654371798)
306;('dynamic loading', 0.000702165654371798)
307;('list of user interface markup languages', 0.0007021285585117425)
308;('comparison of user interface markup languages', 0.0007021285585117425)
309;('harvest project', 0.0007021284709895051)
310;('homoiconicity', 0.0007021069827659065)
311;('citation needed', 0.0007021069827659065)
312;('architecture of windows nt', 0.000702088134017636)
313;('de facto standard', 0.000702088134017636)
314;('microsoft portal', 0.000702088134017636)
315;('wintel', 0.000702088134017636)
316;('gluegen', 0.000702088134017636)
317;('java awt native interface', 0.000702088134017636)
318;('dominant design', 0.000702088134017636)
319;('p/invoke', 0.000702088134017636)
320;('java native access', 0.000702088134017636)
321;('swig', 0.000702088134017636)
322;('platform virtualization', 0.0007020771513752732)
323;('language binding', 0.0007020771513752732)
324;('list of widget toolkits', 0.0007020771513752732)
325;('binary code compatibility', 0.0007020771513752732)
326;('home server', 0.0007020334472053752)
327;('media server', 0.0007020334472053752)
328;('print server', 0.0007020334472053752)
329;('mobile server', 0.0007020334472053752)
330;('file server', 0.0007020334472053752)
331;('open packaging conventions', 0.0007020334472053751)
332;('jad (file format)', 0.0007020334472053751)
333;('jar hell', 0.0007020334472053751)
334;('gifar', 0.0007020334472053751)
335;('bookmarklet', 0.0007019835020814341)
336;('application posture', 0.0007019835020814341)
337;('widget engine', 0.0007019835020814341)
338;('java applet', 0.0007019835020814341)
339;('rooting (android os)', 0.0007019685624958551)
340;('list of open source android applications', 0.0007019685624958551)
341;('android studio', 0.0007019685624958551)
342;('comparison of computer shells', 0.0007019578258426326)
343;('comparison of layout engines (html5)', 0.0007019404183496372)
344;('html5 in mobile devices', 0.0007019404183496372)
345;('component object model', 0.0007019364183245031)
346;('dynamic data exchange', 0.0007019364183245031)
347;('.net remoting', 0.0007019364183245031)
348;('ole for process control', 0.0007019364183245031)
349;('public key infrastructure', 0.0007019257473253621)
350;('x.509', 0.0007019257473253621)
351;('public key certificate', 0.0007019257473253621)
352;('certificate-based encryption', 0.0007019257473253621)
353;('certificate authority', 0.0007019257473253621)
354;('swinglabs', 0.0007019150980771365)
355;('eclipse foundation', 0.0007019150980771365)
356;('software platform', 0.0007019150980771365)
357;('standard widget toolkit', 0.0007019150980771365)
358;('network security policy', 0.0007019044705133912)
359;('frame injection', 0.0007019044705133912)
360;('filter bubble', 0.0007019044705133912)
361;('identity driven networking', 0.0007019044705133912)
362;('web application security', 0.0007019044705133912)
363;('internet safety', 0.0007019044705133912)
364;('monodevelop', 0.0007018938645679613)
365;('.net framework', 0.0007018938645679613)
366;('ide', 0.0007018938645679613)
367;('list of html editors', 0.0007018727172687295)
368;('does exactly what it says on the tin', 0.0007018727172687295)
369;('plain text', 0.0007018727172687295)
370;('tableless web design', 0.0007018727172687295)
371;('comparison of html editors', 0.0007018727172687295)
372;('linker (computing)', 0.0007018621757839374)
373;('external variable', 0.0007018621757839374)
374;('library (computing)', 0.0007018621757839374)
375;('dynamic-link library', 0.0007018621757839374)
376;('object file', 0.0007018621757839374)
377;('prebinding', 0.0007018621757839374)
378;('cairo (graphics)', 0.0007018516556554755)
379;('graphics device interface', 0.0007018516556554755)
380;('anti-grain geometry', 0.0007018516556554755)
381;('display postscript', 0.0007018516556554755)
382;('quartz 2d', 0.0007018516556554755)
383;('comparison of layout engines (html5 canvas)', 0.0007018516556554755)
384;('scalable vector graphics', 0.0007018516556554755)
385;('canvas fingerprinting', 0.0007018516556554755)
386;('monkeybars framework', 0.0007018411568185105)
387;('da vinci machine', 0.0007018411568185105)
388;('zk (framework)', 0.0007018411568185105)
389;('microsoft', 0.0007018332604296803)
390;('runz', 0.0007018332604296803)
391;('clickonce', 0.0007018332604296803)
392;('zero install', 0.0007018332604296803)
393;('java applets', 0.0007018332604296803)
394;('google guice', 0.0007018306792084699)
395;('weld cdi', 0.0007018306792084699)
396;('apache tapestry', 0.0007018306792084699)
397;('32x28px', 0.0007018306792084699)
398;('spring web flow', 0.0007018306792084699)
399;('spaghetti stack', 0.0007018097874121786)
400;('coroutine', 0.0007018097874121786)
401;('calling convention', 0.0007018097874121786)
402;('stack-based memory allocation', 0.0007018097874121786)
403;('stack machine', 0.0007018097874121786)
404;('automatic memory allocation', 0.0007018097874121786)
405;('overhead (computing)', 0.0007018097874121786)
406;('intel active management technology', 0.0007017889797552202)
407;('management component transport protocol', 0.0007017889797552202)
408;('hp integrated lights-out', 0.0007017889797552202)
409;('management interface m1000e', 0.0007017889797552202)
410;('intelligent platform management interface', 0.0007017889797552202)
411;('dell drac', 0.0007017889797552202)
412;('desktop and mobile architecture for system hardware', 0.0007017889797552202)
413;('ibm remote supervisor adapter', 0.0007017889797552202)
414;('guardian service processor', 0.0007017889797552202)
415;('automated exception handling', 0.0007017579249224895)
416;('comparison of application virtual machines', 0.0007017579249224895)
417;('java processor', 0.0007017579249224895)
418;('html application', 0.0007017476148342864)
419;('mozilla application framework', 0.0007017476148342864)
420;('chromium embedded framework', 0.0007017476148342864)
421;('gecko (software)', 0.0007017476148342864)
422;('newton fractal', 0.0007017373254034431)
423;('parent process', 0.0007017373254034431)
424;('wait', 0.0007017373254034431)
425;('software testing', 0.0007017373254034431)
426;('child process', 0.0007017373254034431)
427;('just another perl hacker', 0.0007017373254034431)
428;('p-code machine', 0.0007017373254034431)
429;('mandelbulb', 0.0007017373254034431)
430;('zombie process', 0.0007017373254034431)
431;('static code analysis', 0.0007017373254034431)
432;('light-weight process', 0.0007017373254034431)
433;('computing portal', 0.0007017373254034431)
434;('geometry portal', 0.0007017373254034431)
435;('mandelbox', 0.0007017373254034431)
436;('list of tools for code review', 0.0007017373254034431)
437;('"99 bottles of beer" as used in computer science', 0.0007017373254034431)
438;('software review', 0.0007017373254034431)
439;('debugging', 0.0007017373254034431)
440;('gilbreath permutation', 0.0007017373254034431)
441;('pickover stalk', 0.0007017373254034431)
442;('machine code monitor', 0.0007017373254034431)
443;('assembly language', 0.0007017373254034431)
444;('orbit trap', 0.0007017373254034431)
445;('software inspection', 0.0007017373254034431)
446;('endianness', 0.0007017373254034431)
447;('orphan process', 0.0007017373254034431)
448;('trabb pardo-knuth algorithm', 0.0007017373254034431)
449;('list of basic computer science topics', 0.0007017373254034431)
450;('foobar', 0.0007017373254034431)
451;('microprofessor i', 0.0007017373254034431)
452;('collatz fractal', 0.0007017373254034431)
453;('exit', 0.0007017373254034431)
454;('pair programming', 0.0007017373254034431)
455;('list of hello world program examples', 0.0007017373254034431)
456;('fork', 0.0007017373254034431)
457;('orbit portrait', 0.0007017373254034431)
458;('list of machine languages', 0.0007017373254034431)
459;('automated code review', 0.0007017373254034431)
460;('reduced instruction set computer', 0.0007017373254034431)
461;('process group', 0.0007017373254034431)
462;('vliw', 0.0007017373254034431)
463;('timeline of web browsers', 0.0007017168082659969)
464;('headless browser', 0.0007017168082659968)
465;('internet os', 0.0007017168082659968)
466;('list of web browsers', 0.0007017168082659968)
467;('geobrowsing', 0.0007017168082659968)
468;('software portal', 0.0007017168082659968)
469;('web browser (layout) engines', 0.0007017168082659968)
470;('web browser history', 0.0007017168082659968)
471;('mobile browser', 0.0007017168082659968)
472;('binary translation', 0.0007016861859475175)
473;('tracing just-in-time compilation', 0.0007016861859475175)
474;('gnu lightning', 0.0007016861859475175)
475;('self-modifying code', 0.0007016861859475175)
476;('crusoe', 0.0007016861859475175)
477;('llvm', 0.0007016861859475175)
478;('nhibernate', 0.0007016760191670147)
479;('service data object', 0.0007016760191670147)
480;('serialization', 0.0007016760191670147)
481;('mklinux', 0.0007016658726148854)
482;('dock (os x)', 0.0007016658726148854)
483;('a/ux', 0.0007016658726148854)
484;('list of macintosh software', 0.0007016658726148854)
485;('apple portal', 0.0007016658726148854)
486;('list of os x technologies', 0.0007016658726148854)
487;('irish competition law', 0.0007016456399547416)
488;('european union competition law', 0.0007016456399547416)
489;('ssnip', 0.0007016456399547416)
490;('consumer protection', 0.0007016456399547416)
491;("list of countries' copyright length", 0.0007016456399547416)
492;('resale price maintenance', 0.0007016456399547416)
493;('sherman antitrust act', 0.0007016456399547416)
494;('united states antitrust law', 0.0007016456399547416)
495;('institute for consumer antitrust studies', 0.0007016456399547416)
496;('the history of the standard oil company', 0.0007016456399547416)
497;('relevant market', 0.0007016456399547416)
498;('jamvm', 0.0007016170693437333)
499;('javapi', 0.0007016170693437333)
500;('gcj', 0.0007016170693437333)
501;('ikvm.net', 0.0007016170693437333)
502;('gij', 0.0007016170693437333)
503;('year 2038 problem', 0.0007016154411773064)
504;('plan 9 from bell labs', 0.0007016154411773064)
505;('unix time', 0.0007016154411773064)
506;('list of unix systems', 0.0007016154411773064)
507;('list of unix utilities', 0.0007016154411773064)
508;('operating systems timeline', 0.0007016154411773064)
509;('homepage', 0.0007015954081083266)
510;('site map', 0.0007015954081083266)
511;('webmaster', 0.0007015954081083266)
512;('web content', 0.0007015954081083266)
513;('domain name', 0.0007015954081083266)
514;('linked data page', 0.0007015954081083266)
515;('web document', 0.0007015954081083266)
516;('dead link', 0.0007015954081083266)
517;('guestbook', 0.0007015954081083266)
518;('play!', 0.0007015854212319528)
519;('category:free software programmed in scala', 0.0007015854212319528)
520;('sbt', 0.0007015854212319528)
521;('outline of chess', 0.0007015655065032973)
522;('list of chess world championship matches', 0.0007015655065032973)
523;('ipv6 brokenness and dns whitelisting', 0.0007015655065032973)
524;('list of chess games', 0.0007015655065032973)
525;('dns management software', 0.0007015655065032973)
526;('glossary of chess', 0.0007015655065032973)
527;('saffron type system', 0.0007015655065032973)
528;('list of strong chess tournaments', 0.0007015655065032973)
529;('alternative dns root', 0.0007015655065032973)
530;('synfig', 0.0007015655065032973)
531;('list of dns record types', 0.0007015655065032973)
532;('dns hijacking', 0.0007015655065032973)
533;('comparison of dns server software', 0.0007015655065032973)
534;('chess portal', 0.0007015655065032973)
535;('split-horizon dns', 0.0007015655065032973)
536;('strategy games portal', 0.0007015655065032973)
537;('creative cloud criticism', 0.0007015655065032973)
538;('index of chess articles', 0.0007015655065032973)
539;('list of managed dns providers', 0.0007015655065032973)
540;('list of chess books', 0.0007015655065032973)
541;('multicast dns', 0.0007015655065032973)
542;('flash cms', 0.0007015655065032973)
543;('swfobject', 0.0007015655065032973)
544;('list of 2d animation software', 0.0007015655065032973)
545;('list of chess players', 0.0007015655065032973)
546;('max (software)', 0.0007015555785348544)
547;('processing.js', 0.0007015555785348496)
548;('openframeworks', 0.0007015555785348496)
549;('cinder', 0.0007015555785348496)
550;('active setup', 0.00070155537824956)
551;('plugins', 0.00070155537824956)
552;('flex', 0.00070155537824956)
553;('active template library', 0.00070155537824956)
554;('npapi', 0.00070155537824956)
555;('ole automation', 0.00070155537824956)
556;('iunknown', 0.00070155537824956)
557;('java beans', 0.00070155537824956)
558;('google native client', 0.00070155537824956)
559;('windows dna', 0.00070155537824956)
560;('bapp', 0.0007015160612889437)
561;('marshall kirk mckusick', 0.0007015160612889437)
562;('computer systems research group', 0.0007015160612889437)
563;('comparison of operating system kernels', 0.0007015160612889437)
564;('how does one patch kde2 under freebsd?', 0.0007015160612889437)
565;('bsd descendants', 0.0007015160612889437)
566;('list of unix programs', 0.0007015062303485572)
567;('directory structure', 0.0007015062303485572)
568;('bjarne stroustrup', 0.0007015062303485572)
569;('comparison of file systems', 0.0007015062303485572)
570;('filename extension', 0.0007015062303485572)
571;('the c++ programming language', 0.0007015062303485572)
572;('virtual file system', 0.0007015062303485572)
573;('distributed file system', 0.0007015062303485572)
574;('c++ standard library', 0.0007015062303485572)
575;('file manager', 0.0007015062303485572)
576;('outline of c++', 0.0007015062303485572)
577;('physical and logical storage', 0.0007015062303485572)
578;('disk sharing', 0.0007015062303485572)
579;('international organization for standardization', 0.0007015062303485572)
580;('storage efficiency', 0.0007015062303485572)
581;('file system fragmentation', 0.0007015062303485572)
582;('list of file systems', 0.0007015062303485572)
583;('list of c++ compilers', 0.0007015062303485572)
584;('global filesystem', 0.0007015062303485571)
585;('jonas application server', 0.0007014670983728179)
586;('jboss enterprise application platform', 0.0007014670983728179)
587;('oracle weblogic server', 0.0007014670983728179)
588;('comparison of application servers', 0.0007014670983728179)
589;('apache geronimo', 0.0007014670983728179)
590;('apache tomee', 0.0007014670983728179)
591;('internet privacy', 0.0007014452009365183)
592;('application layer firewall', 0.0007014452009365183)
593;('proxy list', 0.0007014452009365183)
594;('comparison of lightweight web servers', 0.0007014452009365183)
595;('captive portal', 0.0007014452009365183)
596;('transparent smtp proxy', 0.0007014452009365183)
597;('distributed checksum clearinghouse', 0.0007014452009365183)
598;('comparison of web servers', 0.0007014452009365183)
599;('comparison of proxifiers', 0.0007014452009365183)
600;('socks', 0.0007014452009365183)
601;('google chrome experiments', 0.000701437949199292)
602;('google apps for work', 0.000701437949199292)
603;('chromium os', 0.000701437949199292)
604;('google chrome frame', 0.000701437949199292)
605;('css zen garden', 0.0007014282705710053)
606;('css frameworks', 0.0007014282705710053)
607;('minification', 0.0007014282705710053)
608;('responsive web design', 0.0007014282705710053)
609;('comparison of stylesheet languages', 0.0007014282705710053)
610;('csstidy', 0.0007014282705710053)
611;('progressive enhancement', 0.0007014282705710053)
612;('acid3', 0.0007014282705710053)
613;('comparison of layout engines (css)', 0.0007014282705710053)
614;('validator', 0.0007014282705710053)
615;('x resources', 0.0007014282705710053)
616;('list of stylesheet languages', 0.0007014282705710053)
617;('javapedia', 0.0007013922147072842)
618;('comparison of c# and java', 0.0007013922147072842)
619;('dalvik', 0.0007013922147072842)
620;('graal', 0.0007013922147072842)
621;('wsadmin', 0.0007013801581865318)
622;('zk', 0.0007013801581865318)
623;('wlst', 0.0007013801581865318)
624;('ironpython', 0.0007013801581865318)
625;('pypy', 0.0007013801581865318)
626;('python', 0.0007013801581865318)
627;('weblogic server', 0.0007013801581865318)
628;('mono', 0.0007013801581865318)
629;('the grinder', 0.0007013801581865318)
630;('groovy server pages', 0.0007013705914813346)
631;('grails', 0.0007013705914813346)
632;('griffon', 0.0007013705914813346)
633;('gradle', 0.0007013705914813346)
634;('project zero', 0.0007013705914813346)
635;('domain specific language', 0.0007013705914813346)
636;('mouse tracking', 0.0007013515134124678)
637;('graphics tablet', 0.0007013515134124667)
638;('computer accessibility', 0.0007013515134124667)
639;('pointing stick', 0.0007013515134124667)
640;('rotational mouse', 0.0007013515134124667)
641;('footmouse', 0.0007013515134124667)
642;('list of wireless mice with nano receivers', 0.0007013515134124667)
643;('gesture recognition', 0.0007013515134124667)
644;('human\xe2\x80\x93computer interaction', 0.0007013515134124667)
645;('electronics portal', 0.0007013515134124667)
646;('mouse keys', 0.0007013515134124667)
647;('application layer ddos attack', 0.0007013420019421857)
648;('redos', 0.0007013420019421857)
649;('billion laughs', 0.0007013420019421857)
650;('wireless signal jammer', 0.0007013420019421857)
651;('hit-and-run ddos', 0.0007013420019421857)
652;('low orbit ion cannon', 0.0007013420019421857)
653;('industrial espionage', 0.0007013420019421857)
654;('network intrusion detection system', 0.0007013420019421857)
655;('dosnet', 0.0007013420019421857)
656;('intrusion detection system', 0.0007013420019421857)
657;('virtual sit-in', 0.0007013420019421857)
658;('udp unicorn', 0.0007013420019421857)
659;('ddos mitigation', 0.0007013420019421857)
660;('land', 0.0007013420019421857)
661;('arb assembly language', 0.0007013041385878366)
662;('vogl', 0.0007013041385878366)
663;('list of opengl programs', 0.0007013041385878366)
664;('glide api', 0.0007013041385878366)
665;('openvg', 0.0007013041385878366)
666;('openal', 0.0007013041385878366)
667;('vulkan', 0.0007013041385878366)
668;('opengl es', 0.0007013041385878366)
669;('comparison of opengl and direct3d', 0.0007013041385878366)
670;('renderman interface specification', 0.0007013041385878366)
671;('opensl es', 0.0007013041385878366)
672;('global education learning community', 0.0007012853156925647)
673;('callan data systems', 0.0007012853156925647)
674;('hackathon', 0.0007012853156925647)
675;('sun certified professional', 0.0007012853156925647)
676;('list of computer system manufacturers', 0.0007012853156925647)
677;('open source university meetup', 0.0007012853156925647)
678;('liberty alliance', 0.0007012853156925647)
679;('freemarker', 0.0007012823228520114)
680;('java ee version history', 0.0007012823228520114)
681;('jhtml', 0.0007012823228520114)
682;('thymeleaf', 0.0007012823228520114)
683;('javaserver faces', 0.0007012823228520114)
684;('apache tomcat', 0.0007012823228520114)
685;('el expressions', 0.0007012823228520114)
686;('apache velocity', 0.0007012823228520114)
687;('javaserver pages standard tag library (jstl)', 0.0007012823228520114)
688;('oracle iplanet web server', 0.0007012823228520114)
689;('adobe coldfusion', 0.0007012823228520114)
690;('websphere application server', 0.0007012823228520114)
691;('jetty (web server)', 0.0007012823228520114)
692;('xml', 0.000701275931258269)
693;('microdata (html)', 0.000701275931258269)
694;('comparison of html parsers', 0.000701275931258269)
695;('semantic html', 0.000701275931258269)
696;('css', 0.000701275931258269)
697;('html decimal character rendering', 0.000701275931258269)
698;('breadcrumb (navigation)', 0.000701275931258269)
699;('list of document markup languages', 0.000701275931258269)
700;('list of xml and html character entity references', 0.000701275931258269)
701;('w3c (x)html validator', 0.000701275931258269)
702;('http', 0.000701275931258269)
703;('microformat', 0.000701275931258269)
704;('sgml', 0.000701275931258269)
705;('bottom-up parsing', 0.0007012730042508173)
706;('compile farm', 0.0007012730042508173)
707;('list of important publications in computer science#compilers', 0.0007012730042508173)
708;('binary recompiler', 0.0007012730042508173)
709;('list of compilers', 0.0007012730042508173)
710;('attribute grammar', 0.0007012730042508173)
711;('abstract interpretation', 0.0007012730042508173)
712;('byzantine fault tolerance', 0.0007012730042508173)
713;('compile and go loader', 0.0007012730042508173)
714;('semantics encoding', 0.0007012730042508173)
715;('metacompilation', 0.0007012730042508173)
716;('linus torvalds \xe2\xa7\xe2\x80\x89possible nsa approach', 0.0007011830652016752)
717;('loadable kernel module', 0.0007011830652016752)
718;('criticism of linux', 0.0007011830652016752)
719;('linux portal', 0.0007011830652016752)
720;('linux foundation', 0.0007011830652016752)
721;('list of games released on linux', 0.0007011830652016752)
722;('list of linux distributions', 0.0007011830652016752)
723;('comparison of linux distributions', 0.0007011830652016752)
724;('comparison of x window system desktop environments', 0.0007011830652016752)
725;('linux documentation project', 0.0007011830652016752)
726;('android rooting', 0.0007011647028100084)
727;('android-x86', 0.0007011647028100084)
728;('comparison of mobile operating systems', 0.0007011647028100084)
729;('google portal', 0.0007011647028100084)
730;('index of android os articles', 0.0007011647028100084)
731;('replicant (operating system)', 0.0007011647028100084)
732;('android version history', 0.0007011647028100084)
733;('openmoko', 0.0007011647028100084)
734;('list of gps software for mobile phones', 0.0007011647028100084)
735;('proprietary software', 0.0007011647028100084)
736;('risc', 0.000701155547642891)
737;('technology portal', 0.000701155547642891)
738;('information technology portal', 0.000701155547642891)
739;('cisc', 0.000701155547642891)
740;('computer bus', 0.000701155547642891)
741;('multi-core processor', 0.000701155547642891)
742;('cpu socket', 0.000701155547642891)
743;('list of cpu architectures', 0.000701155547642891)
744;('stream processing', 0.000701155547642891)
745;('microprocessor', 0.000701155547642891)
746;('cpu core voltage', 0.000701155547642891)
747;('computer engineering', 0.000701155547642891)
748;('addressing mode', 0.000701155547642891)
749;('digital signal processor', 0.000701155547642891)
750;('wait state', 0.000701155547642891)
751;('true performance index', 0.000701155547642891)
752;('hyper-threading', 0.000701155547642891)
753;('protection ring', 0.000701155547642891)
754;('accelerated processing unit', 0.000701155547642891)
755;('source code refactoring tools', 0.0007011009779604454)
756;('code analysis', 0.0007011009779604454)
757;('computer-aided software engineering', 0.0007011009779604454)
758;('build automation', 0.0007011009779604454)
759;('requirements management', 0.0007011009779604454)
760;('gnavi', 0.0007011009779604454)
761;('web integrated development environment', 0.0007011009779604454)
762;('software development kit', 0.0007011009779604454)
763;('read\xe2\x80\x93eval\xe2\x80\x93print loop', 0.0007011009779604454)
764;('bug tracking', 0.0007011009779604454)
765;('multiple document interface#ide-style interface', 0.0007011009779604454)
766;('linker', 0.0007011009779604454)
767;('rapid application development', 0.0007011009779604454)
768;('revision control', 0.0007011009779604454)
769;('documentation generation', 0.0007011009779604454)
770;('game integrated development environment', 0.0007011009779604454)
771;('educational programming language', 0.0007010649387430933)
772;('invariant based programming', 0.0007010649387430933)
773;('programming languages used in most popular websites', 0.0007010649387430933)
774;('programming language theory', 0.0007010649387430933)
775;('pseudocode', 0.0007010649387430933)
776;('lists of programming languages', 0.0007010649387430933)
777;('scientific language', 0.0007010649387430933)
778;('dialect (computing)', 0.0007010649387430933)
779;('outline of computer science', 0.0007010649387430933)
780;('literate programming', 0.0007010649387430933)
781;('list of software engineering topics', 0.0007010649387430933)
782;('list of programming language researchers', 0.0007010649387430933)
783;('comparison of programming languages (basic instructions)', 0.0007010649387430933)
784;('computer science', 0.0007010649387430933)
785;('variant object', 0.0007010202675085778)
786;('comparison of web server software', 0.000701020267508577)
787;('http compression', 0.000701020267508577)
788;('asp', 0.000701020267508577)
789;('sapi', 0.000701020267508577)
790;('web hosting service', 0.000701020267508577)
791;('asp.net', 0.000701020267508577)
792;('virtual hosting', 0.000701020267508577)
793;('scgi', 0.000701020267508577)
794;('ssi', 0.000701020267508577)
795;('maidsafe', 0.000701020267508577)
796;('application server', 0.000701020267508577)
797;('php', 0.000701020267508577)
798;('web proxy', 0.000701020267508577)
799;('cgi', 0.000701020267508577)
800;('open source web application', 0.000701020267508577)
801;('fastcgi', 0.000701020267508577)
802;('web service', 0.000701020267508577)
803;('list of eclipse projects', 0.0007008456688524837)
804;('netbeans', 0.0007008456688524837)
805;('vala', 0.0007008456688524837)
806;('list of eclipse-based software', 0.0007008456688524837)
807;('comparison of integrated development environments for java', 0.0007008456688524837)
808;('batch processing', 0.0007008115129506024)
809;('edit', 0.0007008115129506024)
810;('scripting language', 0.0007008115129506024)
811;('natural user interface', 0.0007008115129506024)
812;('in the beginning... was the command line', 0.0007008115129506024)
813;('comparison of command shells', 0.0007008115129506024)
814;('clig', 0.0007008115129506024)
815;('computer terminal', 0.0007008115129506024)
816;('discuss', 0.0007008115129506024)
817;('list of command-line interpreters', 0.0007008115129506024)
818;('shell script', 0.0007008115129506024)
819;('console application', 0.0007008115129506024)
820;('orthodox file manager', 0.0007008115129506024)
821;('dubious', 0.0007008115129506024)
822;('graphical user interface \xe2\xa7\xe2\x80\x89comparison to other interfaces', 0.0007008115129506024)
823;('terminal emulator', 0.0007008115129506024)
824;('run command', 0.0007008115129506024)
825;('batch file', 0.0007008115129506024)
826;('interpreter directive', 0.0007008115129506024)
827;('shell (computing)', 0.0007008115129506024)
828;('read-eval-print loop', 0.0007008115129506024)
829;('earthsat', 0.000700644402173945)
830;('microsoft virtual earth', 0.000700644402173945)
831;('keyhole markup language', 0.000700644402173945)
832;('marble', 0.000700644402173945)
833;('cnes', 0.000700644402173945)
834;('pictometry international', 0.000700644402173945)
835;('planet google', 0.000700644402173945)
836;('nasa world wind', 0.000700644402173945)
837;('oracle spatial and graph', 0.000700644402173945)
838;('globexplorer', 0.000700644402173945)
839;('geoweb', 0.000700644402173945)
840;('digitalglobe', 0.000700644402173945)
841;('web mapping', 0.000700644402173945)
842;('monster milktruck', 0.000700644402173945)
843;('spot image', 0.000700644402173945)
844;('bing maps platform', 0.000700644402173945)
845;('ikonos', 0.000700644402173945)
846;('orthophotomap', 0.000700644402173945)
847;('geoeye-1', 0.000700644402173945)
848;('virtual globe', 0.000700644402173945)
849;('bhuvan', 0.0007006444021739447)
850;('discrete-time fourier transform', 0.0007002291843035)
851;('fourier sine transform', 0.0007002291843035)
852;('fourier\xe2\x80\x93mukai transform', 0.0007002291843035)
853;('integral transform', 0.0007002291843035)
854;('indirect fourier transform', 0.0007002291843035)
855;('short-time fourier transform', 0.0007002291843035)
856;('fourier multiplier', 0.0007002291843035)
857;('discrete fourier transform', 0.0007002291843035)
858;('beevers\xe2\x80\x93lipson strip', 0.0007002291843035)
859;('fourier inversion theorem', 0.0007002291843035)
860;('spectral density estimation', 0.0007002291843035)
861;('laplace transform', 0.0007002291843035)
862;('fourier\xe2\x80\x93deligne transform', 0.0007002291843035)
863;('multidimensional transform', 0.0007002291843035)
864;('dft matrix', 0.0007002291843035)
865;('transform (mathematics)', 0.0007002291843035)
866;('hartley transform', 0.0007002291843035)
867;('mellin transform', 0.0007002291843035)
868;('spectral density', 0.0007002291843035)
869;('hankel transform', 0.0007002291843035)
870;('fast fourier transform', 0.0007002291843035)
871;('time stretch dispersive fourier transform', 0.0007002291843035)
872;('space-time fourier transform', 0.0007002291843035)
873;('analog signal processing', 0.0007002291843035)
874;('symbolic integration', 0.0007002291843035)
875;('fourier series', 0.0007002291843035)
876;('linear canonical transform', 0.0007002291843035)
877;('ngc 4622', 0.0007002291843035)
878;('fourier integral operator', 0.0007002291843035)
879;('fractional fourier transform', 0.0007002291843035)
880;('clients (computing)', 0.0006993414892833581)
881;('interpreters (computing)', 0.0006993072880308426)
882;('arm architecture', 0.0006993072880308426)
883;('remote procedure call', 0.0006992994406075839)
884;('clipboard (computing)', 0.0006992994406075839)
885;('gate arrays', 0.0006992994406075837)
886;('computer programming tool stubs', 0.0006992994406075837)
887;('graphics hardware', 0.0006992994406075837)
888;('history of software', 0.0006992656448535165)
889;('software version histories', 0.0006992656448535165)
890;('trademarks', 0.000699257839162992)
891;('web software stubs', 0.000699257839162992)
892;('multimedia', 0.000699257839162992)
893;('free software programmed in javascript', 0.000699257839162992)
894;('product management', 0.000699257839162992)
895;('intellectual property law', 0.000699257839162992)
896;('macintosh software stubs', 0.000699257839162992)
897;('computer library stubs', 0.000699257839162992)
898;('run-time systems', 0.000699257839162992)
899;('electronic documents', 0.0006992578391629918)
900;('web applications', 0.0006992495719145891)
901;('mozilla add-ons', 0.0006992330900084229)
902;('discontinued google software', 0.0006992330900084229)
903;('recurring events established in 2007', 0.0006992219230435331)
904;('recurring events established in 1996', 0.0006992219230435331)
905;('computer conferences', 0.0006992219230435331)
906;('free software stubs', 0.0006992003350040228)
907;('free video software', 0.0006992003350040228)
908;('2010 software', 0.0006991759497271204)
909;('human\xe2\x80\x93machine interaction', 0.0006991759497271203)
910;('human communication', 0.0006991759497271203)
911;('web 2.0', 0.0006991512759770105)
912;('cloud computing', 0.0006991512759770105)
913;('digital media', 0.0006991436745447243)
914;('television news', 0.0006991436745447243)
915;('television terminology', 0.0006991436745447243)
916;('high integrity programming language', 0.0006991356479852829)
917;('formal specification languages', 0.0006991356479852829)
918;('object-oriented programming', 0.0006991356479852829)
919;('.net programming languages', 0.0006991356479852829)
920;('programming languages created in the 1980s', 0.0006991356479852829)
921;('pascal programming language family', 0.0006991356479852829)
922;('pascal compilers', 0.0006991356479852829)
923;('java device platform', 0.0006991276382142949)
924;('oracle software', 0.0006991196451791426)
925;('user interface markup languages', 0.0006990851717845313)
926;('hypertext transfer protocol', 0.0006990851092686477)
927;('cache (computing)', 0.0006990851092686477)
928;('lightweight markup languages', 0.0006990697605375058)
929;('declarative programming languages', 0.0006990697605375058)
930;('adobe systems', 0.000699061617758124)
931;('adobe flex', 0.000699061617758124)
932;('1985 software', 0.0006990562971458844)
933;('programming languages created in 2007', 0.0006990484524013392)
934;('lisp programming language family', 0.0006990484524013392)
935;('dynamic programming languages', 0.0006990484524013392)
936;('articles with example clojure code', 0.0006990484524013392)
937;('server hardware', 0.0006990172351371264)
938;('archive formats', 0.0006990172351371263)
939;('software optimization', 0.0006989913705650962)
940;('software development by platforms', 0.000698970888916041)
941;('1995 introductions', 0.0006989508161628984)
942;('dynamically typed programming languages', 0.0006989508161628984)
943;('prototype-based programming languages', 0.0006989508161628984)
944;('object-based programming languages', 0.0006989508161628984)
945;('web programming', 0.0006989508161628984)
946;('xml-based standards', 0.0006989507859544565)
947;('emerging standards', 0.0006989507859544565)
948;('inter-process communication', 0.0006989479287936464)
949;('windows communication and services', 0.0006989479287936464)
950;('object request broker', 0.0006989479287936464)
951;('object models', 0.0006989479287936464)
952;('free web server software', 0.0006989403066514027)
953;('public-key cryptography', 0.0006989403066514027)
954;('key management', 0.0006989403066514027)
955;('widget toolkits', 0.0006989327000455274)
956;('java apis', 0.0006989327000455274)
957;('web security exploits', 0.0006989251089285667)
958;('computer network security', 0.0006989251089285667)
959;('free software programmed in c', 0.0006989175332532592)
960;('free multimedia software', 0.0006989175332532592)
961;('free software programmed in c sharp', 0.0006989175332532592)
962;('editing software', 0.000698902428039523)
963;('computing acronyms', 0.0006989024280395225)
964;('word processors', 0.0006989024280395225)
965;('presentation software', 0.0006989024280395225)
966;('html tags', 0.0006988873840300553)
967;('free software programmed in ruby', 0.0006988798848607945)
968;('ruby (programming language)', 0.0006988798848607945)
969;('2001 introductions', 0.0006988742445830587)
970;('aspect-oriented programming', 0.0006988724008536228)
971;('memory management', 0.0006988574781419861)
972;('subroutines', 0.0006988574781419861)
973;('system administration', 0.0006988426155298728)
974;('stack-based virtual machines', 0.0006988204335064936)
975;('mozilla', 0.0006988130691577771)
976;('free system software', 0.0006988130691577771)
977;('widget engines', 0.0006988130691577771)
978;('software that uses xul', 0.0006988130691577771)
979;('software using the mozilla license', 0.0006988130691577771)
980;('complex dynamics', 0.0006988057195643179)
981;('peer review', 0.0006988057195643179)
982;('test items', 0.0006988057195643179)
983;('source code', 0.0006988057195643179)
984;('fractals', 0.0006988057195643179)
985;('machine code', 0.0006988057195643179)
986;('concurrent computing', 0.0006988057195643178)
987;('operating system technology', 0.0006988057195643178)
988;('emulation software', 0.0006987691913815138)
989;('mach (kernel)', 0.000698754681858205)
990;('1999 software', 0.000698754681858205)
991;('competition law', 0.0006987402299581023)
992;('operating system families', 0.0006987186594027913)
993;('1969 software', 0.0006987186594027913)
994;('time-sharing operating systems', 0.0006987186594027913)
995;('world wide web', 0.0006987043500678057)
996;('pattern matching programming languages', 0.0006986972165846818)
997;('free software programmed in scala', 0.0006986972165846818)
998;('software using the bsd license', 0.0006986972165846818)
999;('adobe software', 0.0006986829917784994)
1000;('mac os multimedia software', 0.0006986829917784994)
1001;('abstract strategy games', 0.0006986829917784994)
1002;('traditional board games', 0.0006986829917784994)
1003;('application layer protocols', 0.0006986829917784994)
1004;('internet protocols', 0.0006986829917784994)
1005;('1983 introductions', 0.0006986829917784994)
1006;('internet standards', 0.0006986829917784994)
1007;('individual sports', 0.0006986829917784994)
1008;('1996 software', 0.0006986829917784994)
1009;('windows multimedia software', 0.0006986829917784994)
1010;('indian inventions', 0.0006986829917784994)
1011;('os x multimedia software', 0.0006986829917784994)
1012;('macromedia software', 0.0006986829917784994)
1013;('physical computing', 0.0006986759003724653)
1014;('animation software', 0.0006986759003724653)
1015;('free computer libraries', 0.0006986759003724653)
1016;('computer graphics', 0.0006986759003724653)
1017;('educational programming languages', 0.0006986759003724653)
1018;('internet explorer', 0.0006986757573115442)
1019;('microsoft application programming interfaces', 0.0006986757573115442)
1020;('lightweight unix-like systems', 0.0006986476737682464)
1021;('1993 software', 0.0006986476737682464)
1022;('programming languages created in 1983', 0.0006986406516679707)
1023;('computer file systems', 0.0006986406516679707)
1024;('algol programming language family', 0.0006986406516679707)
1025;('c++ programming language family', 0.0006986406516679707)
1026;('web server software programmed in java', 0.000698612700256728)
1027;('portal software', 0.000698612700256728)
1028;('computer networking', 0.0006985970592308001)
1029;('network performance', 0.0006985970592308001)
1030;('computer security software', 0.0006985970592308001)
1031;('web browsers that use gtk+', 0.0006985918794184955)
1032;('portable software', 0.0006985918794184955)
1033;('cross-platform web browsers', 0.0006985918794184955)
1034;('proprietary cross-platform software', 0.0006985918794184955)
1035;('os x web browsers', 0.0006985918794184955)
1036;('software based on webkit', 0.0006985918794184955)
1037;('web browsers for ios', 0.0006985918794184955)
1038;('freeware', 0.0006985918794184955)
1039;('stylesheet languages', 0.0006985849661125766)
1040;('typesetting programming languages', 0.0006985849661125766)
1041;('c programming language family', 0.0006985592119242043)
1042;('python implementations', 0.0006985506001236668)
1043;('software using the psf license', 0.0006985506001236668)
1044;('pointing devices', 0.0006985301395707636)
1045;('1964 introductions', 0.0006985301395707636)
1046;('computing input devices', 0.0006985301395707636)
1047;('video game control methods', 0.0006985301395707636)
1048;('computer peripherals', 0.0006985301395707636)
1049;('internet relay chat', 0.0006985233456634196)
1050;('cyberwarfare', 0.0006985233456634196)
1051;('denial-of-service attacks', 0.0006985233456634196)
1052;('1992 software', 0.0006984963004103129)
1053;('video game development', 0.0006984963004103129)
1054;('newark, california', 0.0006984828554851188)
1055;('companies based in trondheim', 0.0006984828554851188)
1056;('cloud computing providers', 0.0006984828554851188)
1057;('software companies based in the san francisco bay area', 0.0006984828554851188)
1058;('computer hardware companies', 0.0006984828554851188)
1059;('companies initially financed with venture capital', 0.0006984828554851188)
1060;('companies established in 1982', 0.0006984828554851188)
1061;('computer companies of the united states', 0.0006984828554851188)
1062;('companies based in tokyo', 0.0006984828554851188)
1063;('companies based in santa clara, california', 0.0006984828554851188)
1064;('free software companies', 0.0006984828554851188)
1065;('opentravel alliance', 0.0006984828554851188)
1066;('private equity portfolio companies', 0.0006984828554851188)
1067;('template engines', 0.0006984807177418665)
1068;('1990 introductions', 0.0006984761523177646)
1069;('technical communication', 0.0006984761523177646)
1070;('compilers', 0.0006984740615981564)
1071;('utility software types', 0.0006984740615981564)
1072;('programming language implementation', 0.0006984740615981564)
1073;('finnish inventions', 0.0006984098194201979)
1074;('unix variants', 0.0006984098194201979)
1075;('1991 software', 0.0006984098194201979)
1076;('google acquisitions', 0.0006983967034261501)
1077;('mobile operating systems', 0.0006983967034261501)
1078;('tablet operating systems', 0.0006983967034261501)
1079;('notation', 0.0006983254433783534)
1080;('web server software', 0.0006982935353536989)
1081;('debuggers', 0.0006981688220279178)
1082;('software development kits', 0.0006981688220279178)
1083;('code navigation tools', 0.0006981688220279178)
1084;('linux programming tools', 0.0006981688220279178)
1085;('ibm software', 0.0006981688220279178)
1086;('formerly proprietary software', 0.0006981688220279178)
1087;('os x text editors', 0.0006981688220279178)
1088;('free uml tools', 0.0006981688220279178)
1089;('linux software', 0.0006981688220279178)
1090;('programming tools for windows', 0.0006981688220279178)
1091;('os x programming tools', 0.0006981688220279178)
1092;('free integrated development environments', 0.0006981688220279178)
1093;('java development tools', 0.0006981688220279178)
1094;('free html editors', 0.0006981688220279178)
1095;('cross-platform free software', 0.0006981688220279178)
1096;('linux integrated development environments', 0.0006981688220279178)
1097;('computing commands', 0.0006981444249551459)
1098;('software that uses qt', 0.000698025060114676)
1099;('internet software for linux', 0.000698025060114676)
1100;('remote sensing', 0.000698025060114676)
1101;('virtual globes', 0.000698025060114676)
1102;('ios software', 0.000698025060114676)
1103;('windows internet software', 0.000698025060114676)
1104;('2005 software', 0.000698025060114676)
1105;('os x internet software', 0.000698025060114676)
1106;('concepts in physics', 0.0006977284759215012)
1107;('unitary operators', 0.0006977284759215012)
1108;('fourier analysis', 0.0006977284759215012)
1109;('joseph fourier', 0.0006977284759215012)
1110;('mathematical physics', 0.0006977284759215012)
1111;('theoretical physics', 0.0006977284759215012)
1112;('integral transforms', 0.0006977284759215012)
1113;('curl', 0.000695124339282728)
1114;('overlap (disambiguation)', 0.0006950620831375418)
1115;('spiral', 0.0006950620831375418)
1116;('curling (disambiguation)', 0.0006950620831375418)
1117;('disambiguation pages', 0.0006940376893743883)
