1;('html', 26.59999999999999)
2;('sun microsystems', 25.299999999999997)
3;('gcj', 25.199999999999992)
4;('website', 24.39999999999999)
5;('web browser', 20.899999999999995)
6;('java applet', 20.199999999999996)
7;('programming tool', 20.199999999999996)
8;('java development kit', 13.399999999999999)
9;('java runtime environment', 13.399999999999997)
10;('appletviewer', 6.399999999999999)
11;('computer programming tool stubs', 5.8999999999999995)
12;('java platform software', 5.8999999999999995)
13;('java portal', 1.4)
14;('internet portal', 1.4)
15;('java platform', 1.0)
16;('sun certified professional', 0.7)
17;('configuration system', 0.7)
18;('jamvm', 0.7)
19;('xml', 0.7)
20;('callan data systems', 0.7)
21;('web browser (layout) engines', 0.7)
22;('java web start', 0.7)
23;('headless browser', 0.7)
24;('internet os', 0.7)
25;('hackathon', 0.7)
26;('html decimal character rendering', 0.7)
27;('activex', 0.7)
28;('list of xml and html character entity references', 0.7)
29;('site map', 0.7)
30;('microformat', 0.7)
31;('microdata (html)', 0.7)
32;('web development', 0.7)
33;('list of computer system manufacturers', 0.7)
34;('scripting language', 0.7)
35;('javanativecompiler', 0.7)
36;('timeline of web browsers', 0.7)
37;('software development kit', 0.7)
38;('gnu interpreter for java', 0.7)
39;('global education learning community', 0.7)
40;('javascript', 0.7)
41;('lists of websites', 0.7)
42;('toolkits for user innovation', 0.7)
43;('html5', 0.7)
44;('website governance', 0.7)
45;('free software portal', 0.7)
46;('web hosting service', 0.7)
47;('web content management system', 0.7)
48;('rich internet application', 0.7)
49;('javafx', 0.7)
50;('software systems', 0.7)
51;('computer aided software engineering', 0.7)
52;('world wide web consortium', 0.7)
53;('list of web browsers', 0.7)
54;('comparison of html parsers', 0.7)
55;('semantic html', 0.7)
56;('web browser history', 0.7)
57;('java servlet', 0.7)
58;('java (programming language)', 0.7)
59;('open source university meetup', 0.7)
60;('avian', 0.7)
61;('website monetization', 0.7)
62;('w3c (x)html validator', 0.7)
63;('breadcrumb (navigation)', 0.7)
64;('website architecture', 0.7)
65;('c to java virtual machine compilers', 0.7)
66;('web template', 0.7)
67;('sgml', 0.7)
68;('icedtea', 0.7)
69;('website awards', 0.7)
70;('software portal', 0.7)
71;('jikes', 0.7)
72;('kaffe', 0.7)
73;('list of document markup languages', 0.7)
74;('link rot', 0.7)
75;('list of software engineering topics', 0.7)
76;('curl', 0.7)
77;('liberty alliance', 0.7)
78;('web design', 0.7)
79;('sablevm', 0.7)
80;('mobile browser', 0.7)
81;('webgl', 0.7)
82;('computer science', 0.7)
83;('css', 0.7)
84;('http', 0.7)
85;('excelsior jet', 0.7)
86;('web development tools', 0.7)
87;('free java implementations', 0.7)
88;('software engineering', 0.7)
89;('geobrowsing', 0.7)
90;('dynamic web page', 0.7)
91;('apache harmony', 0.7)
92;('software companies based in the san francisco bay area', 0.5)
93;('java development tools', 0.5)
94;('companies based in tokyo', 0.5)
95;('technical communication', 0.5)
96;('web browsers', 0.5)
97;('companies initially financed with venture capital', 0.5)
98;('companies based in santa clara, california', 0.5)
99;('companies established in 1982', 0.5)
100;('companies based in trondheim', 0.5)
101;('newark, california', 0.5)
102;('world wide web consortium standards', 0.5)
103;('free software companies', 0.5)
104;('1990 introductions', 0.5)
105;('computer companies of the united states', 0.5)
106;('oracle acquisitions', 0.5)
107;('opentravel alliance', 0.5)
108;('free compilers and interpreters', 0.5)
109;('computer hardware companies', 0.5)
110;('gnu project software', 0.5)
111;('computer programming tools', 0.5)
112;('cloud computing providers', 0.5)
113;('private equity portfolio companies', 0.5)
114;('websites', 0.5)
115;('markup languages', 0.5)
