1;('abstract window toolkit', 0.0033082477169788095)
2;('wyswyg', 0.0033082477169788086)
3;('java servlet', 0.003307972525097639)
4;('button (computing)', 0.003307476727978168)
5;('check box', 0.003307476727978167)
6;('cortado (software)', 0.003305074476231793)
7;('news ticker', 0.0033041731742202763)
8;('microsoft windows', 0.0033028475038363392)
9;('wysiwyg', 0.003300685267100011)
10;('plug-in (computing)', 0.0033002868260972235)
11;('bytecode', 0.0032994274261367194)
12;('web browser', 0.0032992430921231254)
13;('java virtual machine', 0.00329852849931533)
14;('unix', 0.0032983553277596703)
15;('web page', 0.003298184266765323)
16;('mouse (computing)', 0.0032962094615432056)
17;('java (programming language)', 0.0032958353524071902)
18;('linux', 0.003294952310753315)
19;('html', 0.0032948201130461024)
20;('command-line interface', 0.003292444905450861)
21;('bookmarklet', 0.0032708263036626386)
22;('application posture', 0.0032708263036626386)
23;('widget engine', 0.0032708263036626386)
24;('java applet', 0.0032708263036626386)
25;('quicktime', 0.0032702842185872495)
26;('mac os', 0.0032702842185872495)
27;('application (computing)', 0.0032702842185872495)
28;('windows media player', 0.0032702842185872495)
29;('computing', 0.0032702842185872495)
30;('embedded system', 0.0032702842185872495)
31;('citeseer', 0.0032702842185872495)
32;('internet explorer', 0.0032702842185872495)
33;('html element', 0.0032702842185872495)
34;('program (computing)', 0.0032702842185872495)
35;('open platform', 0.0032702842185872495)
36;('swf', 0.0032702842185872495)
37;('container (data structure)', 0.0032702842185872495)
38;('3d modeling', 0.0032702842185872495)
39;('browser game', 0.0032702842185872495)
40;('code', 0.0032702842185872447)
41;('java platform', 0.001117472319462729)
42;('java portal', 0.0010823937113155024)
43;('free software portal', 0.001031133616941567)
44;('list of jvm languages', 0.0009617026189561481)
45;('cross-platform software', 0.0009365707942206208)
46;('java specification requests', 0.0009208018319777267)
47;('comparison of operating systems', 0.000891352545375044)
48;('internet portal', 0.0008891914409556622)
49;('list of java virtual machines', 0.0008803344185532703)
50;('list of operating systems', 0.0008800565256350432)
51;('object-oriented programming languages', 0.0008763883350518423)
52;('graphical control elements', 0.0008689235940699204)
53;('comparison of open source and closed source', 0.0008682359229349805)
54;('common intermediate language', 0.000867851239119607)
55;('jvm programming languages', 0.000866796196320485)
56;('comparison of programming languages', 0.000864660656832832)
57;('java performance', 0.0008573323698961061)
58;('javascript', 0.0008566575011677902)
59;('html5', 0.0008556188256949371)
60;('computing platforms', 0.0008552026889669404)
61;('java enterprise platform', 0.0008538556464212974)
62;('shared library', 0.0008536908411209057)
63;('jstik', 0.0008536271522753303)
64;('computer programming portal', 0.0008519960710746463)
65;('user interfaces', 0.0008519357422985905)
66;('common language runtime', 0.0008518622338325766)
67;('list of java apis', 0.0008484182034725947)
68;('rich internet application frameworks', 0.0008478600411743774)
69;('applet', 0.0008464271248577876)
70;('web design', 0.0008434488691932364)
71;('javafx', 0.0008432967165617525)
72;('web browsers', 0.0008428451802589821)
73;('add-ons for firefox', 0.0008410062741038952)
74;('theme (computing)', 0.0008410062741038952)
75;('browser extension', 0.0008410062741038952)
76;('skin (computing)', 0.0008410062741038952)
77;('add-on (mozilla)', 0.0008410062741038952)
78;('application programming interfaces', 0.0008399780498335154)
79;('java bytecode instruction listings', 0.000839141191542603)
80;('java class file', 0.000839141191542603)
81;('java backporting tools', 0.000839141191542603)
82;('c to java virtual machine compilers', 0.000839141191542603)
83;('objectweb asm', 0.000839141191542603)
84;('scripting languages', 0.0008372728533859694)
85;('sun microsystems', 0.0008372074173217681)
86;('market share of operating systems', 0.0008368873643444251)
87;('fluendo', 0.0008368252714705766)
88;('comparison of java virtual machines', 0.0008365685832503023)
89;('history of human\xe2\x80\x93computer interaction', 0.0008360497328670844)
90;('class-based programming languages', 0.0008354497633861698)
91;('ticker tape', 0.0008352479929504223)
92;('television news screen layout', 0.0008352479929504223)
93;('markup languages', 0.0008348093032494301)
94;('comparison of java and c++', 0.000834194116628318)
95;('dynamic web page', 0.0008339118472031772)
96;('american inventions', 0.0008335997881957352)
97;('architecture of windows nt', 0.000832928069778531)
98;('de facto standard', 0.000832928069778531)
99;('microsoft portal', 0.000832928069778531)
100;('wintel', 0.000832928069778531)
101;('dominant design', 0.000832928069778531)
102;('software add-ons', 0.0008308986011667172)
103;('usage share of operating systems', 0.0008304075016232418)
104;('multimedia software stubs', 0.0008301249736626464)
105;('assembly languages', 0.0008297974125128972)
106;('plain text', 0.0008291441554899583)
107;('list of html editors', 0.0008291441554899583)
108;('does exactly what it says on the tin', 0.0008291441554899583)
109;('tableless web design', 0.0008291441554899583)
110;('comparison of html editors', 0.0008291441554899583)
111;('apache harmony', 0.0008271092578982681)
112;('headless browser', 0.0008266203492804072)
113;('internet os', 0.0008266203492804072)
114;('list of web browsers', 0.0008266203492804072)
115;('geobrowsing', 0.0008266203492804072)
116;('software portal', 0.0008266203492804072)
117;('web browser (layout) engines', 0.0008266203492804072)
118;('timeline of web browsers', 0.0008266203492804072)
119;('web browser history', 0.0008266203492804072)
120;('mobile browser', 0.0008266203492804072)
121;('comparison of application virtual machines', 0.0008253698118667667)
122;('automated exception handling', 0.0008253698118667667)
123;('java processor', 0.0008253698118667667)
124;('technology neologisms', 0.0008251269984776208)
125;('year 2038 problem', 0.0008250667616443624)
126;('plan 9 from bell labs', 0.0008250667616443624)
127;('unix time', 0.0008250667616443624)
128;('list of unix systems', 0.0008250667616443624)
129;('list of unix utilities', 0.0008250667616443624)
130;('operating systems timeline', 0.0008250667616443624)
131;('user interface techniques', 0.000824843159292266)
132;('homepage', 0.0008247674049042542)
133;('site map', 0.0008247674049042542)
134;('webmaster', 0.0008247674049042542)
135;('web content', 0.0008247674049042542)
136;('domain name', 0.0008247674049042542)
137;('linked data page', 0.0008247674049042542)
138;('web document', 0.0008247674049042542)
139;('dead link', 0.0008247674049042542)
140;('guestbook', 0.0008247674049042542)
141;('world wide web consortium standards', 0.0008242900792122947)
142;('statically typed programming languages', 0.0008234876361824806)
143;('computer science portal', 0.0008233210264950177)
144;('javaone', 0.0008229606663479261)
145;('hotspot', 0.0008223040405167487)
146;('java platform software', 0.0008221563991373549)
147;('mouse tracking', 0.000821311495765549)
148;('graphics tablet', 0.0008213114957655488)
149;('gesture recognition', 0.0008213114957655488)
150;('computer accessibility', 0.0008213114957655488)
151;('pointing stick', 0.0008213114957655488)
152;('rotational mouse', 0.0008213114957655488)
153;('footmouse', 0.0008213114957655488)
154;('list of wireless mice with nano receivers', 0.0008213114957655488)
155;('human\xe2\x80\x93computer interaction', 0.0008213114957655488)
156;('electronics portal', 0.0008213114957655488)
157;('mouse keys', 0.0008213114957655488)
158;('javapedia', 0.0008197081558955906)
159;('comparison of c# and java', 0.0008197081558955906)
160;('dalvik', 0.0008197081558955906)
161;('graal', 0.0008197081558955906)
162;('free software stubs', 0.0008194301426483041)
163;('free video software', 0.0008194301426483041)
164;('linus torvalds \xe2\xa7\xe2\x80\x89possible nsa approach', 0.0008191114818832409)
165;('loadable kernel module', 0.0008191114818832409)
166;('criticism of linux', 0.0008191114818832409)
167;('linux portal', 0.0008191114818832409)
168;('linux foundation', 0.0008191114818832409)
169;('list of games released on linux', 0.0008191114818832409)
170;('list of linux distributions', 0.0008191114818832409)
171;('comparison of linux distributions', 0.0008191114818832409)
172;('comparison of x window system desktop environments', 0.0008191114818832409)
173;('linux documentation project', 0.0008191114818832409)
174;('xml', 0.0008188801358956169)
175;('microdata (html)', 0.0008188801358956169)
176;('comparison of html parsers', 0.0008188801358956169)
177;('semantic html', 0.0008188801358956169)
178;('css', 0.0008188801358956169)
179;('html decimal character rendering', 0.0008188801358956169)
180;('breadcrumb (navigation)', 0.0008188801358956169)
181;('list of document markup languages', 0.0008188801358956169)
182;('list of xml and html character entity references', 0.0008188801358956169)
183;('w3c (x)html validator', 0.0008188801358956169)
184;('http', 0.0008188801358956169)
185;('microformat', 0.0008188801358956169)
186;('sgml', 0.0008188801358956169)
187;('digital media', 0.0008183035151339083)
188;('television news', 0.0008183035151339083)
189;('television terminology', 0.0008183035151339083)
190;('website management', 0.000817739162309271)
191;('programming languages created in 1995', 0.0008170341274383543)
192;('1985 software', 0.0008166464271539859)
193;('free software programmed in java (programming language)', 0.000816139871385266)
194;('free java implementations', 0.0008159104865147325)
195;('site-specific browsing', 0.0008155191629479612)
196;('concurrent programming languages', 0.0008154428517911609)
197;('batch processing', 0.0008147235226039427)
198;('edit', 0.0008147235226039427)
199;('scripting language', 0.0008147235226039427)
200;('natural user interface', 0.0008147235226039427)
201;('in the beginning... was the command line', 0.0008147235226039427)
202;('comparison of command shells', 0.0008147235226039427)
203;('clig', 0.0008147235226039427)
204;('computer terminal', 0.0008147235226039427)
205;('discuss', 0.0008147235226039427)
206;('list of command-line interpreters', 0.0008147235226039427)
207;('shell script', 0.0008147235226039427)
208;('console application', 0.0008147235226039427)
209;('orthodox file manager', 0.0008147235226039427)
210;('dubious', 0.0008147235226039427)
211;('graphical user interface \xe2\xa7\xe2\x80\x89comparison to other interfaces', 0.0008147235226039427)
212;('terminal emulator', 0.0008147235226039427)
213;('run command', 0.0008147235226039427)
214;('batch file', 0.0008147235226039427)
215;('interpreter directive', 0.0008147235226039427)
216;('shell (computing)', 0.0008147235226039427)
217;('read-eval-print loop', 0.0008147235226039427)
218;('editing software', 0.0008139436312335767)
219;('word processors', 0.0008139436312335767)
220;('presentation software', 0.0008139436312335767)
221;('computing acronyms', 0.0008139436312335767)
222;('icedtea', 0.0008135500897360012)
223;('software architecture', 0.0008135353405795514)
224;('functional languages', 0.0008134757225456606)
225;('java class library', 0.0008126579760623969)
226;('webgl', 0.000812444305152139)
227;('stack-based virtual machines', 0.0008112476715027257)
228;('operating system families', 0.000811031207058151)
229;('1969 software', 0.000811031207058151)
230;('time-sharing operating systems', 0.000811031207058151)
231;('world wide web', 0.0008108173808152167)
232;('javac', 0.0008102975792836657)
233;('free software programmed in c++', 0.0008100515139256996)
234;('rich internet applications', 0.0008100016693851313)
235;('java programming language family', 0.0008092176342329291)
236;('pointing devices', 0.0008083488742875699)
237;('1964 introductions', 0.0008083488742875699)
238;('video game control methods', 0.0008083488742875699)
239;('computing input devices', 0.0008083488742875699)
240;('computer peripherals', 0.0008083488742875699)
241;('jazelle', 0.0008079048786219624)
242;('java version history', 0.0008079048786219624)
243;('c programming language family', 0.000807203631523314)
244;('finnish inventions', 0.0008067774358002072)
245;('unix variants', 0.0008067774358002072)
246;('1991 software', 0.0008067774358002072)
247;('list of rich internet application frameworks', 0.0008067235571936034)
248;('1990 introductions', 0.0008066121886661898)
249;('technical communication', 0.0008066121886661898)
250;('ajax (programming)', 0.0008064138787455861)
251;('opengl', 0.0008046988645649586)
252;('criticism of java', 0.0008046523681696268)
253;('java logging frameworks', 0.0008046523681696268)
254;('comparison of the java and .net platforms', 0.0008046523681696268)
255;('central processing unit', 0.0008045950547040217)
256;('java (programming language) libraries', 0.0008042234977174113)
257;('openjdk', 0.0008039527705907606)
258;('gnu classpath', 0.0008039527705907606)
259;('java (software platform)', 0.0008036969288121883)
260;('computing commands', 0.0008036431791721371)
261;('cache manifest in html5', 0.0008033724340225439)
262;('computer libraries', 0.0008033482255847272)
263;('android (operating system)', 0.0008031252380632667)
264;('performance analysis', 0.0008026265390637535)
265;('loader (computing)', 0.0008026124358591584)
266;('java platform, standard edition', 0.0008023513183524659)
267;('list of object-relational mapping software', 0.0008019481097225221)
268;('software using the eclipse license', 0.000801080776036071)
269;('2008 software', 0.0008010700634225006)
270;('web accelerator', 0.0008007585378103391)
271;('free virtualization software', 0.0008004817910862253)
272;('application software', 0.0008004180365598016)
273;('software using the apache license', 0.0008002443633583159)
274;('transcompiler', 0.000799956583528173)
275;('.net', 0.0007994504332508)
276;('juzu web framework', 0.0007994104385960693)
277;('list of jboss software', 0.0007991407165812571)
278;('gpl', 0.0007990988079001304)
279;('comparison of bsd operating systems', 0.0007990589430326865)
280;('overhead code', 0.0007988515148828822)
281;('ibm websphere application server', 0.0007981118778915514)
282;('glassfish', 0.0007979094989720421)
283;('sun microsystems software', 0.0007976907203145205)
284;('silverlight', 0.0007969687770282281)
285;('software using the mit license', 0.0007969284040924648)
286;('javascript libraries', 0.0007969284040924647)
287;('out-of-band management', 0.0007967329783675133)
288;('process (computing)', 0.0007964554760364605)
289;('os x', 0.0007960814063307622)
290;('mobile software programming tools', 0.0007958929593496291)
291;('software engineering', 0.0007958281568693742)
292;('scala (programming language)', 0.0007956732715806525)
293;('web application frameworks', 0.0007956081447275488)
294;('chess', 0.0007955743019678252)
295;('domain name system', 0.0007955743019678252)
296;('freebsd', 0.0007953320021021024)
297;('c++', 0.0007952843998275973)
298;('mono (software)', 0.000795194611471536)
299;('comparison of integrated development environments', 0.0007951490164500991)
300;('google chrome', 0.0007949588883204346)
301;('cascading style sheets', 0.0007949134587605627)
302;('virtualization software', 0.0007948485988330289)
303;('adobe flash', 0.0007947343290999859)
304;('computer programming', 0.0007946241729887006)
305;('object-relational mapping', 0.0007945178842568366)
306;('persistence frameworks', 0.0007945178842568366)
307;('operating system security', 0.0007943411406236848)
308;('rich internet application', 0.0007941992444238334)
309;('curl (programming language)', 0.0007940586940347159)
310;('programming languages', 0.0007939716276232245)
311;('oracle acquisitions', 0.0007939097164317838)
312;('virtual reality', 0.0007939078129309214)
313;('programming languages with an iso standard', 0.0007938176008989825)
314;('graphics libraries', 0.0007937721142598239)
315;('3d graphics apis', 0.0007937721142598238)
316;('graphics standards', 0.0007937721142598238)
317;('site-specific browser', 0.0007937675588011425)
318;('proxy servers', 0.0007936681900338489)
319;('software using the lgpl license', 0.0007931864656546327)
320;('internet architecture', 0.0007931385129940485)
321;('embedded linux', 0.0007930378016244736)
322;('web development', 0.0007930196559010788)
323;('proxy server', 0.000792878937111256)
324;('mobile linux', 0.0007925142502988337)
325;('free mobile software', 0.0007925142502988337)
326;('smartphones', 0.0007925142502988337)
327;('red hat', 0.0007925126034416474)
328;('eclipse (software)', 0.0007924657892379381)
329;('activex', 0.0007924637650274152)
330;('servers (computing)', 0.0007924331614152994)
331;('compiler construction', 0.0007921690332961505)
332;('2003 introductions', 0.0007919734891709191)
333;('programming languages created in 2003', 0.0007919734891709191)
334;('android (operating system) development software', 0.0007917912520832255)
335;('google earth', 0.0007917335984410841)
336;('c++ software', 0.0007915940982578746)
337;('arm operating systems', 0.0007913693834332929)
338;('cloud clients', 0.0007911828265424588)
339;('google software', 0.0007911828265424588)
340;('mouseover', 0.0007910933311962748)
341;('mozilla prism', 0.0007909789504033543)
342;('adobe integrated runtime', 0.0007909789504033543)
343;('dynamic cascading style sheets', 0.0007909740319001831)
344;('javafx script', 0.0007908061835823802)
345;('web application', 0.0007907985644530129)
346;('utility software', 0.0007907985644530129)
347;('adobe air', 0.0007904046488961089)
348;('computer security portal', 0.0007904046488961088)
349;('sandboxie', 0.0007904046488961088)
350;('web cache', 0.000790326942196377)
351;('overlap (disambiguation)', 0.0007903058953632608)
352;('spiral', 0.0007903058953632608)
353;('curling (disambiguation)', 0.0007903058953632608)
354;('android (operating system) software', 0.0007900937329284239)
355;('openlaszlo', 0.0007900724796834777)
356;('microsoft silverlight', 0.0007900724796834777)
357;('connected limited device configuration', 0.0007900310832203732)
358;('mobile information device profile', 0.0007900310832203732)
359;('dll hell', 0.0007899278688421477)
360;('osgi', 0.0007899278688421477)
361;('dynamic loading', 0.0007899278688421477)
362;('homoiconicity', 0.0007898881542871393)
363;('citation needed', 0.0007898881542871393)
364;('pigui', 0.0007897913465630029)
365;('comparison of layout engines (html5)', 0.0007896883279562463)
366;('html5 in mobile devices', 0.0007896883279562463)
367;('integrated development environments', 0.0007896613890622487)
368;('harvest project', 0.0007896264266589204)
369;('list of user interface markup languages', 0.0007896220207708881)
370;('comparison of user interface markup languages', 0.0007896220207708881)
371;('gluegen', 0.0007895782301359094)
372;('java awt native interface', 0.0007895782301359094)
373;('p/invoke', 0.0007895782301359094)
374;('java native access', 0.0007895782301359094)
375;('swig', 0.0007895782301359094)
376;('open packaging conventions', 0.000789339003652694)
377;('home server', 0.000789339003652694)
378;('media server', 0.000789339003652694)
379;('jad (file format)', 0.000789339003652694)
380;('print server', 0.000789339003652694)
381;('gifar', 0.000789339003652694)
382;('mobile server', 0.000789339003652694)
383;('file server', 0.000789339003652694)
384;('jar hell', 0.000789339003652694)
385;('platform virtualization', 0.0007892456469763173)
386;('language binding', 0.0007892456469763173)
387;('list of widget toolkits', 0.0007892456469763173)
388;('binary code compatibility', 0.0007892456469763173)
389;('compiler', 0.0007891118561673487)
390;('javaserver pages', 0.0007888853251366344)
391;('public key infrastructure', 0.0007888848788032)
392;('x.509', 0.0007888848788032)
393;('public key certificate', 0.0007888848788032)
394;('certificate-based encryption', 0.0007888848788032)
395;('certificate authority', 0.0007888848788032)
396;('android studio', 0.0007888411539443806)
397;('rooting (android os)', 0.0007888411539443806)
398;('list of open source android applications', 0.0007888411539443806)
399;('identity driven networking', 0.000788797723529055)
400;('network security policy', 0.000788797723529055)
401;('frame injection', 0.000788797723529055)
402;('filter bubble', 0.000788797723529055)
403;('web application security', 0.000788797723529055)
404;('internet safety', 0.000788797723529055)
405;('.net framework', 0.0007887545845930266)
406;('monodevelop', 0.0007887545845930266)
407;('ide', 0.0007887545845930266)
408;('comparison of computer shells', 0.0007887545845930266)
409;('component object model', 0.0007886691694996906)
410;('dynamic data exchange', 0.0007886691694996906)
411;('.net remoting', 0.0007886691694996906)
412;('ole for process control', 0.0007886691694996906)
413;('linker (computing)', 0.0007886268876096336)
414;('external variable', 0.0007886268876096336)
415;('library (computing)', 0.0007886268876096336)
416;('dynamic-link library', 0.0007886268876096336)
417;('object file', 0.0007886268876096336)
418;('prebinding', 0.0007886268876096336)
419;('swinglabs', 0.0007885848857320941)
420;('eclipse foundation', 0.0007885848857320941)
421;('software platform', 0.0007885848857320941)
422;('standard widget toolkit', 0.0007885848857320941)
423;('monkeybars framework', 0.0007885431610946701)
424;('da vinci machine', 0.0007885431610946701)
425;('zk (framework)', 0.0007885431610946701)
426;('microsoft', 0.0007885104485169314)
427;('runz', 0.0007885104485169314)
428;('clickonce', 0.0007885104485169314)
429;('zero install', 0.0007885104485169314)
430;('java applets', 0.0007885104485169314)
431;('google guice', 0.0007885017109614395)
432;('weld cdi', 0.0007885017109614395)
433;('apache tapestry', 0.0007885017109614395)
434;('32x28px', 0.0007885017109614395)
435;('spring web flow', 0.0007885017109614395)
436;('spaghetti stack', 0.0007884196234426889)
437;('coroutine', 0.0007884196234426889)
438;('calling convention', 0.0007884196234426889)
439;('stack-based memory allocation', 0.0007884196234426889)
440;('stack machine', 0.0007884196234426889)
441;('automatic memory allocation', 0.0007884196234426889)
442;('overhead (computing)', 0.0007884196234426889)
443;('cairo (graphics)', 0.0007883386019956108)
444;('graphics device interface', 0.0007883386019956108)
445;('anti-grain geometry', 0.0007883386019956108)
446;('scalable vector graphics', 0.0007883386019956108)
447;('display postscript', 0.0007883386019956108)
448;('quartz 2d', 0.0007883386019956108)
449;('comparison of layout engines (html5 canvas)', 0.0007883386019956108)
450;('canvas fingerprinting', 0.0007883386019956108)
451;('intel active management technology', 0.0007882190237184114)
452;('management component transport protocol', 0.0007882190237184114)
453;('hp integrated lights-out', 0.0007882190237184114)
454;('management interface m1000e', 0.0007882190237184114)
455;('intelligent platform management interface', 0.0007882190237184114)
456;('dell drac', 0.0007882190237184114)
457;('desktop and mobile architecture for system hardware', 0.0007882190237184114)
458;('ibm remote supervisor adapter', 0.0007882190237184114)
459;('guardian service processor', 0.0007882190237184114)
460;('newton fractal', 0.0007881405783310262)
461;('software testing', 0.0007881405783310262)
462;('just another perl hacker', 0.0007881405783310262)
463;('p-code machine', 0.0007881405783310262)
464;('endianness', 0.0007881405783310262)
465;('mandelbulb', 0.0007881405783310262)
466;('static code analysis', 0.0007881405783310262)
467;('computing portal', 0.0007881405783310262)
468;('geometry portal', 0.0007881405783310262)
469;('mandelbox', 0.0007881405783310262)
470;('list of tools for code review', 0.0007881405783310262)
471;('"99 bottles of beer" as used in computer science', 0.0007881405783310262)
472;('software review', 0.0007881405783310262)
473;('debugging', 0.0007881405783310262)
474;('gilbreath permutation', 0.0007881405783310262)
475;('pickover stalk', 0.0007881405783310262)
476;('machine code monitor', 0.0007881405783310262)
477;('assembly language', 0.0007881405783310262)
478;('orbit trap', 0.0007881405783310262)
479;('software inspection', 0.0007881405783310262)
480;('trabb pardo-knuth algorithm', 0.0007881405783310262)
481;('list of basic computer science topics', 0.0007881405783310262)
482;('foobar', 0.0007881405783310262)
483;('microprofessor i', 0.0007881405783310262)
484;('collatz fractal', 0.0007881405783310262)
485;('pair programming', 0.0007881405783310262)
486;('list of hello world program examples', 0.0007881405783310262)
487;('orbit portrait', 0.0007881405783310262)
488;('list of machine languages', 0.0007881405783310262)
489;('automated code review', 0.0007881405783310262)
490;('reduced instruction set computer', 0.0007881405783310262)
491;('vliw', 0.0007881405783310262)
492;('parent process', 0.0007880247720866743)
493;('wait', 0.0007880247720866743)
494;('orphan process', 0.0007880247720866743)
495;('child process', 0.0007880247720866743)
496;('zombie process', 0.0007880247720866743)
497;('light-weight process', 0.0007880247720866743)
498;('exit', 0.0007880247720866743)
499;('fork', 0.0007880247720866743)
500;('process group', 0.0007880247720866743)
501;('binary translation', 0.0007879487818257054)
502;('tracing just-in-time compilation', 0.0007879487818257054)
503;('gnu lightning', 0.0007879487818257054)
504;('self-modifying code', 0.0007879487818257054)
505;('crusoe', 0.0007879487818257054)
506;('llvm', 0.0007879487818257054)
507;('nhibernate', 0.0007879111440161974)
508;('service data object', 0.0007879111440161974)
509;('serialization', 0.0007879111440161974)
510;('active setup', 0.0007878171598850825)
511;('plugins', 0.0007878171598850825)
512;('flex', 0.0007878171598850825)
513;('active template library', 0.0007878171598850825)
514;('npapi', 0.0007878171598850825)
515;('ole automation', 0.0007878171598850825)
516;('java beans', 0.0007878171598850825)
517;('iunknown', 0.0007878171598850825)
518;('google native client', 0.0007878171598850825)
519;('windows dna', 0.0007878171598850824)
520;('irish competition law', 0.000787799633238959)
521;('european union competition law', 0.000787799633238959)
522;('ssnip', 0.000787799633238959)
523;('consumer protection', 0.000787799633238959)
524;("list of countries' copyright length", 0.000787799633238959)
525;('resale price maintenance', 0.000787799633238959)
526;('sherman antitrust act', 0.000787799633238959)
527;('institute for consumer antitrust studies', 0.000787799633238959)
528;('united states antitrust law', 0.000787799633238959)
529;('the history of the standard oil company', 0.000787799633238959)
530;('relevant market', 0.000787799633238959)
531;('mklinux', 0.0007877629232926856)
532;('dock (os x)', 0.0007877629232926856)
533;('a/ux', 0.0007877629232926856)
534;('list of macintosh software', 0.0007877629232926856)
535;('apple portal', 0.0007877629232926856)
536;('list of os x technologies', 0.0007877629232926856)
537;('component-based software engineering', 0.0007877433523317604)
538;('html application', 0.000787726439951019)
539;('mozilla application framework', 0.000787726439951019)
540;('chromium embedded framework', 0.000787726439951019)
541;('gecko (software)', 0.000787726439951019)
542;('play!', 0.0007874772289676085)
543;('category:free software programmed in scala', 0.0007874772289676085)
544;('sbt', 0.0007874772289676085)
545;('list of chess world championship matches', 0.0007874079502386296)
546;('ipv6 brokenness and dns whitelisting', 0.0007874079502386296)
547;('list of chess games', 0.0007874079502386296)
548;('dns management software', 0.0007874079502386296)
549;('glossary of chess', 0.0007874079502386296)
550;('list of strong chess tournaments', 0.0007874079502386296)
551;('alternative dns root', 0.0007874079502386296)
552;('list of dns record types', 0.0007874079502386296)
553;('comparison of dns server software', 0.0007874079502386296)
554;('chess portal', 0.0007874079502386296)
555;('split-horizon dns', 0.0007874079502386296)
556;('dns hijacking', 0.0007874079502386296)
557;('strategy games portal', 0.0007874079502386296)
558;('index of chess articles', 0.0007874079502386296)
559;('list of managed dns providers', 0.0007874079502386296)
560;('list of chess books', 0.0007874079502386296)
561;('multicast dns', 0.0007874079502386296)
562;('list of chess players', 0.0007874079502386296)
563;('outline of chess', 0.0007874079502386172)
564;('list of unix programs', 0.000787305578545362)
565;('directory structure', 0.000787305578545362)
566;('file system fragmentation', 0.000787305578545362)
567;('comparison of file systems', 0.000787305578545362)
568;('filename extension', 0.000787305578545362)
569;('virtual file system', 0.000787305578545362)
570;('distributed file system', 0.000787305578545362)
571;('global filesystem', 0.000787305578545362)
572;('file manager', 0.000787305578545362)
573;('physical and logical storage', 0.000787305578545362)
574;('disk sharing', 0.000787305578545362)
575;('storage efficiency', 0.000787305578545362)
576;('list of file systems', 0.000787305578545362)
577;('processing.js', 0.0007872718596790335)
578;('openframeworks', 0.0007872718596790335)
579;('cinder', 0.0007872718596790335)
580;('max (software)', 0.0007872718596790199)
581;('interpreters (computing)', 0.0007872529888933304)
582;('arm architecture', 0.0007872529888933304)
583;('bapp', 0.0007872383403326237)
584;('marshall kirk mckusick', 0.0007872383403326237)
585;('computer systems research group', 0.0007872383403326237)
586;('comparison of operating system kernels', 0.0007872383403326237)
587;('how does one patch kde2 under freebsd?', 0.0007872383403326237)
588;('bsd descendants', 0.0007872383403326237)
589;('bjarne stroustrup', 0.0007872050187404701)
590;('the c++ programming language', 0.0007872050187404701)
591;('c++ standard library', 0.0007872050187404701)
592;('outline of c++', 0.0007872050187404701)
593;('international organization for standardization', 0.0007872050187404701)
594;('list of c++ compilers', 0.0007872050187404701)
595;('jboss enterprise application platform', 0.0007871718931576824)
596;('jonas application server', 0.0007871718931576824)
597;('oracle weblogic server', 0.0007871718931576824)
598;('comparison of application servers', 0.0007871718931576824)
599;('apache geronimo', 0.0007871718931576824)
600;('apache tomee', 0.0007871718931576824)
601;('jamvm', 0.0007871410919761583)
602;('javapi', 0.0007871410919761583)
603;('gcj', 0.0007871410919761583)
604;('ikvm.net', 0.0007871410919761583)
605;('gij', 0.0007871410919761583)
606;('internet privacy', 0.0007870744317440416)
607;('application layer firewall', 0.0007870744317440416)
608;('proxy list', 0.0007870744317440416)
609;('comparison of lightweight web servers', 0.0007870744317440416)
610;('captive portal', 0.0007870744317440416)
611;('transparent smtp proxy', 0.0007870744317440416)
612;('distributed checksum clearinghouse', 0.0007870744317440416)
613;('comparison of web servers', 0.0007870744317440416)
614;('comparison of proxifiers', 0.0007870744317440416)
615;('socks', 0.0007870744317440416)
616;('clients (computing)', 0.0007870736753218363)
617;('global education learning community', 0.0007870597090611234)
618;('callan data systems', 0.0007870597090611234)
619;('hackathon', 0.0007870597090611234)
620;('sun certified professional', 0.0007870597090611234)
621;('list of computer system manufacturers', 0.0007870597090611234)
622;('open source university meetup', 0.0007870597090611234)
623;('liberty alliance', 0.0007870597090611234)
624;('history of software', 0.0007870312110835123)
625;('software version histories', 0.0007870312110835123)
626;('google chrome experiments', 0.0007869771606854562)
627;('google apps for work', 0.0007869771606854562)
628;('chromium os', 0.0007869771606854562)
629;('google chrome frame', 0.0007869771606854562)
630;('css zen garden', 0.0007869453599935458)
631;('css frameworks', 0.0007869453599935458)
632;('minification', 0.0007869453599935458)
633;('acid3', 0.0007869453599935458)
634;('responsive web design', 0.0007869453599935458)
635;('comparison of stylesheet languages', 0.0007869453599935458)
636;('csstidy', 0.0007869453599935458)
637;('progressive enhancement', 0.0007869453599935458)
638;('comparison of layout engines (css)', 0.0007869453599935458)
639;('validator', 0.0007869453599935458)
640;('x resources', 0.0007869453599935458)
641;('list of stylesheet languages', 0.0007869453599935458)
642;('wsadmin', 0.0007868823053264918)
643;('zk', 0.0007868823053264918)
644;('python', 0.0007868823053264918)
645;('wlst', 0.0007868823053264918)
646;('ironpython', 0.0007868823053264918)
647;('pypy', 0.0007868823053264918)
648;('weblogic server', 0.0007868823053264918)
649;('mono', 0.0007868823053264918)
650;('the grinder', 0.0007868823053264918)
651;('remote procedure call', 0.0007868510482272524)
652;('groovy server pages', 0.0007868510482272522)
653;('grails', 0.0007868510482272522)
654;('clipboard (computing)', 0.0007868510482272522)
655;('project zero', 0.0007868510482272522)
656;('griffon', 0.0007868510482272522)
657;('computer programming tool stubs', 0.0007868510482272522)
658;('gradle', 0.0007868510482272522)
659;('domain specific language', 0.0007868510482272522)
660;('synfig', 0.0007868199692311421)
661;('saffron type system', 0.0007868199692311421)
662;('flash cms', 0.0007868199692311421)
663;('creative cloud criticism', 0.0007868199692311421)
664;('swfobject', 0.0007868199692311421)
665;('list of 2d animation software', 0.0007868199692311421)
666;('recurring events established in 2007', 0.0007868116124123125)
667;('recurring events established in 1996', 0.0007868116124123125)
668;('computer conferences', 0.0007868116124123125)
669;('application layer ddos attack', 0.0007867583394938135)
670;('redos', 0.0007867583394938135)
671;('billion laughs', 0.0007867583394938135)
672;('dosnet', 0.0007867583394938135)
673;('wireless signal jammer', 0.0007867583394938135)
674;('hit-and-run ddos', 0.0007867583394938135)
675;('low orbit ion cannon', 0.0007867583394938135)
676;('industrial espionage', 0.0007867583394938135)
677;('network intrusion detection system', 0.0007867583394938135)
678;('intrusion detection system', 0.0007867583394938135)
679;('virtual sit-in', 0.0007867583394938135)
680;('udp unicorn', 0.0007867583394938135)
681;('ddos mitigation', 0.0007867583394938135)
682;('land', 0.0007867583394938135)
683;('arb assembly language', 0.0007866862563865418)
684;('vogl', 0.0007866862563865418)
685;('list of opengl programs', 0.0007866862563865418)
686;('glide api', 0.0007866862563865418)
687;('openvg', 0.0007866862563865418)
688;('openal', 0.0007866862563865418)
689;('vulkan', 0.0007866862563865418)
690;('opengl es', 0.0007866862563865418)
691;('comparison of opengl and direct3d', 0.0007866862563865418)
692;('renderman interface specification', 0.0007866862563865418)
693;('opensl es', 0.0007866862563865418)
694;('freemarker', 0.0007866799264069825)
695;('java ee version history', 0.0007866799264069825)
696;('el expressions', 0.0007866799264069825)
697;('jhtml', 0.0007866799264069825)
698;('thymeleaf', 0.0007866799264069825)
699;('javaserver faces', 0.0007866799264069825)
700;('apache tomcat', 0.0007866799264069825)
701;('apache velocity', 0.0007866799264069825)
702;('oracle iplanet web server', 0.0007866799264069825)
703;('javaserver pages standard tag library (jstl)', 0.0007866799264069825)
704;('adobe coldfusion', 0.0007866799264069825)
705;('websphere application server', 0.0007866799264069825)
706;('jetty (web server)', 0.0007866799264069825)
707;('bottom-up parsing', 0.0007866532571444786)
708;('compile farm', 0.0007866532571444786)
709;('byzantine fault tolerance', 0.0007866532571444786)
710;('list of important publications in computer science#compilers', 0.0007866532571444786)
711;('binary recompiler', 0.0007866532571444786)
712;('list of compilers', 0.0007866532571444786)
713;('attribute grammar', 0.0007866532571444786)
714;('abstract interpretation', 0.0007866532571444786)
715;('compile and go loader', 0.0007866532571444786)
716;('semantics encoding', 0.0007866532571444786)
717;('metacompilation', 0.0007866532571444786)
718;('free software programmed in javascript', 0.0007866371516069654)
719;('trademarks', 0.0007866371516069654)
720;('multimedia', 0.0007866371516069654)
721;('product management', 0.0007866371516069654)
722;('intellectual property law', 0.0007866371516069654)
723;('electronic documents', 0.0007866371516069654)
724;('gate arrays', 0.0007866371516069653)
725;('web software stubs', 0.0007866371516069653)
726;('macintosh software stubs', 0.0007866371516069653)
727;('graphics hardware', 0.0007866371516069653)
728;('run-time systems', 0.0007866371516069653)
729;('computer library stubs', 0.0007866371516069653)
730;('web applications', 0.0007863514118470399)
731;('software optimization', 0.0007862894354017137)
732;('mozilla add-ons', 0.0007862725550951126)
733;('discontinued google software', 0.0007862725550951126)
734;('proprietary software', 0.00078624418882956)
735;('android rooting', 0.0007862441888295599)
736;('android-x86', 0.0007862441888295599)
737;('comparison of mobile operating systems', 0.0007862441888295599)
738;('openmoko', 0.0007862441888295599)
739;('google portal', 0.0007862441888295599)
740;('index of android os articles', 0.0007862441888295599)
741;('replicant (operating system)', 0.0007862441888295599)
742;('android version history', 0.0007862441888295599)
743;('list of gps software for mobile phones', 0.0007862441888295599)
744;('risc', 0.0007862360954439274)
745;('technology portal', 0.0007862360954439274)
746;('microprocessor', 0.0007862360954439274)
747;('information technology portal', 0.0007862360954439274)
748;('cisc', 0.0007862360954439274)
749;('multi-core processor', 0.0007862360954439274)
750;('cpu socket', 0.0007862360954439274)
751;('list of cpu architectures', 0.0007862360954439274)
752;('stream processing', 0.0007862360954439274)
753;('cpu core voltage', 0.0007862360954439274)
754;('addressing mode', 0.0007862360954439274)
755;('digital signal processor', 0.0007862360954439274)
756;('wait state', 0.0007862360954439274)
757;('hyper-threading', 0.0007862360954439274)
758;('true performance index', 0.0007862360954439274)
759;('computer bus', 0.0007862360954439274)
760;('computer engineering', 0.0007862360954439274)
761;('protection ring', 0.0007862360954439274)
762;('accelerated processing unit', 0.0007862360954439274)
763;('human communication', 0.0007862335730781223)
764;('human\xe2\x80\x93machine interaction', 0.0007862335730781222)
765;('2010 software', 0.0007862335730781222)
766;('disambiguation pages', 0.0007862020168573642)
767;('high integrity programming language', 0.0007860429943283908)
768;('formal specification languages', 0.0007860429943283908)
769;('object-oriented programming', 0.0007860429943283908)
770;('programming languages created in the 1980s', 0.0007860429943283908)
771;('.net programming languages', 0.0007860429943283907)
772;('pascal programming language family', 0.0007860429943283907)
773;('pascal compilers', 0.0007860429943283907)
774;('java device platform', 0.0007860057224695874)
775;('oracle software', 0.000785968724668569)
776;('educational programming language', 0.000785911131746984)
777;('comparison of programming languages (basic instructions)', 0.000785911131746984)
778;('invariant based programming', 0.000785911131746984)
779;('outline of computer science', 0.000785911131746984)
780;('programming languages used in most popular websites', 0.000785911131746984)
781;('programming language theory', 0.000785911131746984)
782;('pseudocode', 0.000785911131746984)
783;('scientific language', 0.000785911131746984)
784;('dialect (computing)', 0.000785911131746984)
785;('lists of programming languages', 0.000785911131746984)
786;('literate programming', 0.000785911131746984)
787;('list of software engineering topics', 0.000785911131746984)
788;('list of programming language researchers', 0.000785911131746984)
789;('computer science', 0.000785911131746984)
790;('lightweight markup languages', 0.0007859036303744203)
791;('declarative programming languages', 0.0007859036303744203)
792;('source code refactoring tools', 0.0007858593457150131)
793;('code analysis', 0.0007858593457150131)
794;('computer-aided software engineering', 0.0007858593457150131)
795;('build automation', 0.0007858593457150131)
796;('requirements management', 0.0007858593457150131)
797;('gnavi', 0.0007858593457150131)
798;('web integrated development environment', 0.0007858593457150131)
799;('software development kit', 0.0007858593457150131)
800;('read\xe2\x80\x93eval\xe2\x80\x93print loop', 0.0007858593457150131)
801;('linker', 0.0007858593457150131)
802;('bug tracking', 0.0007858593457150131)
803;('rapid application development', 0.0007858593457150131)
804;('revision control', 0.0007858593457150131)
805;('multiple document interface#ide-style interface', 0.0007858593457150131)
806;('documentation generation', 0.0007858593457150131)
807;('game integrated development environment', 0.0007858593457150131)
808;('web 2.0', 0.0007858344820000369)
809;('cloud computing', 0.0007858344820000369)
810;('adobe systems', 0.0007858295574726648)
811;('adobe flex', 0.0007858295574726648)
812;('1995 introductions', 0.000785772816507663)
813;('prototype-based programming languages', 0.000785772816507663)
814;('dynamically typed programming languages', 0.000785772816507663)
815;('object-based programming languages', 0.000785772816507663)
816;('web programming', 0.000785772816507663)
817;('xml-based standards', 0.0007857608972809253)
818;('emerging standards', 0.0007857608972809253)
819;('hypertext transfer protocol', 0.0007857166820685499)
820;('cache (computing)', 0.0007857166820685499)
821;('user interface markup languages', 0.0007857135350056695)
822;('variant object', 0.0007856328146842988)
823;('comparison of web server software', 0.0007856328146842986)
824;('sapi', 0.0007856328146842986)
825;('web hosting service', 0.0007856328146842986)
826;('asp', 0.0007856328146842986)
827;('http compression', 0.0007856328146842986)
828;('asp.net', 0.0007856328146842986)
829;('virtual hosting', 0.0007856328146842986)
830;('scgi', 0.0007856328146842986)
831;('ssi', 0.0007856328146842986)
832;('maidsafe', 0.0007856328146842986)
833;('application server', 0.0007856328146842986)
834;('php', 0.0007856328146842986)
835;('web proxy', 0.0007856328146842986)
836;('cgi', 0.0007856328146842986)
837;('open source web application', 0.0007856328146842986)
838;('fastcgi', 0.0007856328146842986)
839;('web service', 0.0007856328146842986)
840;('server hardware', 0.0007855113799212452)
841;('archive formats', 0.0007855113799212451)
842;('programming languages created in 2007', 0.0007854446965809758)
843;('lisp programming language family', 0.0007854446965809758)
844;('dynamic programming languages', 0.0007854446965809758)
845;('articles with example clojure code', 0.0007854446965809758)
846;('netbeans', 0.0007852319913277089)
847;('comparison of integrated development environments for java', 0.0007852319913277089)
848;('vala', 0.0007852319913277089)
849;('list of eclipse-based software', 0.0007852319913277089)
850;('list of eclipse projects', 0.0007852319913277087)
851;('free web server software', 0.0007851870050287492)
852;('public-key cryptography', 0.0007851870050287492)
853;('key management', 0.0007851870050287492)
854;('software development by platforms', 0.0007851557729867353)
855;('web security exploits', 0.0007851247512615029)
856;('computer network security', 0.0007851247512615029)
857;('free software programmed in c', 0.0007850939377357683)
858;('free multimedia software', 0.0007850939377357683)
859;('free software programmed in c sharp', 0.0007850939377357683)
860;('inter-process communication', 0.000785032926954814)
861;('object request broker', 0.000785032926954814)
862;('windows communication and services', 0.000785032926954814)
863;('object models', 0.000785032926954814)
864;('widget toolkits', 0.0007849727242636737)
865;('java apis', 0.0007849727242636737)
866;('free software programmed in ruby', 0.0007849429209512281)
867;('ruby (programming language)', 0.0007849429209512281)
868;('2001 introductions', 0.0007849195548242716)
869;('aspect-oriented programming', 0.0007849133137132064)
870;('memory management', 0.0007848546797712417)
871;('subroutines', 0.0007848546797712417)
872;('html tags', 0.0007847968073090429)
873;('earthsat', 0.0007847194577699109)
874;('microsoft virtual earth', 0.0007847194577699109)
875;('keyhole markup language', 0.0007847194577699109)
876;('marble', 0.0007847194577699109)
877;('cnes', 0.0007847194577699109)
878;('pictometry international', 0.0007847194577699109)
879;('planet google', 0.0007847194577699109)
880;('nasa world wind', 0.0007847194577699109)
881;('oracle spatial and graph', 0.0007847194577699109)
882;('bhuvan', 0.0007847194577699109)
883;('globexplorer', 0.0007847194577699109)
884;('geoweb', 0.0007847194577699109)
885;('digitalglobe', 0.0007847194577699109)
886;('web mapping', 0.0007847194577699109)
887;('monster milktruck', 0.0007847194577699109)
888;('spot image', 0.0007847194577699109)
889;('bing maps platform', 0.0007847194577699109)
890;('ikonos', 0.0007847194577699109)
891;('orthophotomap', 0.0007847194577699109)
892;('geoeye-1', 0.0007847194577699109)
893;('virtual globe', 0.0007847194577699109)
894;('system administration', 0.0007847113942539005)
895;('peer review', 0.0007846553618343395)
896;('test items', 0.0007846553618343395)
897;('source code', 0.0007846553618343395)
898;('machine code', 0.0007846553618343395)
899;('complex dynamics', 0.0007846553618343393)
900;('fractals', 0.0007846553618343393)
901;('concurrent computing', 0.000784572643088374)
902;('operating system technology', 0.000784572643088374)
903;('emulation software', 0.0007845183643305392)
904;('microsoft application programming interfaces', 0.0007844243486586655)
905;('competition law', 0.00078441182962572)
906;('mach (kernel)', 0.0007843856082355248)
907;('1999 software', 0.0007843856082355248)
908;('mozilla', 0.0007843595487057629)
909;('free system software', 0.0007843595487057629)
910;('widget engines', 0.0007843595487057629)
911;('software that uses xul', 0.0007843595487057629)
912;('software using the mozilla license', 0.0007843595487057629)
913;('software using the bsd license', 0.0007841815408604698)
914;('pattern matching programming languages', 0.0007841815408604698)
915;('free software programmed in scala', 0.0007841815408604698)
916;('abstract strategy games', 0.0007841320560540564)
917;('traditional board games', 0.0007841320560540564)
918;('application layer protocols', 0.0007841320560540564)
919;('internet protocols', 0.0007841320560540564)
920;('1983 introductions', 0.0007841320560540564)
921;('internet standards', 0.0007841320560540564)
922;('individual sports', 0.0007841320560540564)
923;('indian inventions', 0.0007841320560540564)
924;('computer file systems', 0.0007840589334160079)
925;('physical computing', 0.0007840348485114873)
926;('animation software', 0.0007840348485114873)
927;('free computer libraries', 0.0007840348485114873)
928;('computer graphics', 0.0007840348485114873)
929;('educational programming languages', 0.0007840348485114873)
930;('lightweight unix-like systems', 0.0007840109061211949)
931;('1993 software', 0.0007840109061211949)
932;('algol programming language family', 0.0007839871049839424)
933;('programming languages created in 1983', 0.0007839871049839424)
934;('c++ programming language family', 0.0007839871049839424)
935;('web server software programmed in java', 0.0007839634438533798)
936;('portal software', 0.0007839634438533798)
937;('computer security software', 0.0007838938285579218)
938;('computer networking', 0.0007838938285579218)
939;('network performance', 0.0007838938285579218)
940;('companies based in trondheim', 0.0007838833123558375)
941;('newark, california', 0.0007838833123558375)
942;('cloud computing providers', 0.0007838833123558375)
943;('software companies based in the san francisco bay area', 0.0007838833123558375)
944;('computer hardware companies', 0.0007838833123558375)
945;('companies initially financed with venture capital', 0.0007838833123558375)
946;('companies established in 1982', 0.0007838833123558375)
947;('computer companies of the united states', 0.0007838833123558375)
948;('companies based in tokyo', 0.0007838833123558375)
949;('companies based in santa clara, california', 0.0007838833123558375)
950;('free software companies', 0.0007838833123558375)
951;('opentravel alliance', 0.0007838833123558375)
952;('private equity portfolio companies', 0.0007838833123558375)
953;('web browsers that use gtk+', 0.0007838243492303609)
954;('portable software', 0.0007838243492303609)
955;('cross-platform web browsers', 0.0007838243492303609)
956;('proprietary cross-platform software', 0.0007838243492303609)
957;('os x web browsers', 0.0007838243492303609)
958;('software based on webkit', 0.0007838243492303609)
959;('web browsers for ios', 0.0007838243492303609)
960;('freeware', 0.0007838243492303609)
961;('discrete-time fourier transform', 0.0007838145982670977)
962;('fourier sine transform', 0.0007838145982670977)
963;('fourier\xe2\x80\x93mukai transform', 0.0007838145982670977)
964;('integral transform', 0.0007838145982670977)
965;('indirect fourier transform', 0.0007838145982670977)
966;('short-time fourier transform', 0.0007838145982670977)
967;('fourier multiplier', 0.0007838145982670977)
968;('discrete fourier transform', 0.0007838145982670977)
969;('beevers\xe2\x80\x93lipson strip', 0.0007838145982670977)
970;('fourier inversion theorem', 0.0007838145982670977)
971;('spectral density estimation', 0.0007838145982670977)
972;('laplace transform', 0.0007838145982670977)
973;('fourier\xe2\x80\x93deligne transform', 0.0007838145982670977)
974;('multidimensional transform', 0.0007838145982670977)
975;('dft matrix', 0.0007838145982670977)
976;('transform (mathematics)', 0.0007838145982670977)
977;('hartley transform', 0.0007838145982670977)
978;('mellin transform', 0.0007838145982670977)
979;('spectral density', 0.0007838145982670977)
980;('hankel transform', 0.0007838145982670977)
981;('fast fourier transform', 0.0007838145982670977)
982;('time stretch dispersive fourier transform', 0.0007838145982670977)
983;('space-time fourier transform', 0.0007838145982670977)
984;('symbolic integration', 0.0007838145982670977)
985;('analog signal processing', 0.0007838145982670977)
986;('fourier series', 0.0007838145982670977)
987;('fourier integral operator', 0.0007838145982670977)
988;('linear canonical transform', 0.0007838145982670977)
989;('ngc 4622', 0.0007838145982670977)
990;('fractional fourier transform', 0.0007838145982670977)
991;('stylesheet languages', 0.0007838016344504251)
992;('typesetting programming languages', 0.0007838016344504251)
993;('python implementations', 0.000783756595402529)
994;('software using the psf license', 0.000783756595402529)
995;('adobe software', 0.0007837120696201368)
996;('mac os multimedia software', 0.0007837120696201368)
997;('1996 software', 0.0007837120696201368)
998;('windows multimedia software', 0.0007837120696201368)
999;('os x multimedia software', 0.0007837120696201368)
1000;('macromedia software', 0.0007837120696201368)
1001;('internet relay chat', 0.0007836680483791874)
1002;('cyberwarfare', 0.0007836680483791874)
1003;('denial-of-service attacks', 0.0007836680483791874)
1004;('1992 software', 0.0007836165604454222)
1005;('video game development', 0.0007836165604454222)
1006;('template engines', 0.0007836120390314513)
1007;('compilers', 0.0007835929895582342)
1008;('utility software types', 0.0007835929895582342)
1009;('programming language implementation', 0.0007835929895582342)
1010;('google acquisitions', 0.0007833007979047209)
1011;('mobile operating systems', 0.0007833007979047209)
1012;('tablet operating systems', 0.0007833007979047209)
1013;('notation', 0.000783062899988595)
1014;('web server software', 0.000782864102086677)
1015;('debuggers', 0.0007825777996891127)
1016;('software development kits', 0.0007825777996891127)
1017;('code navigation tools', 0.0007825777996891127)
1018;('linux programming tools', 0.0007825777996891127)
1019;('ibm software', 0.0007825777996891127)
1020;('formerly proprietary software', 0.0007825777996891127)
1021;('free integrated development environments', 0.0007825777996891127)
1022;('os x text editors', 0.0007825777996891127)
1023;('free uml tools', 0.0007825777996891127)
1024;('linux software', 0.0007825777996891127)
1025;('programming tools for windows', 0.0007825777996891127)
1026;('os x programming tools', 0.0007825777996891127)
1027;('java development tools', 0.0007825777996891127)
1028;('free html editors', 0.0007825777996891127)
1029;('cross-platform free software', 0.0007825777996891127)
1030;('linux integrated development environments', 0.0007825777996891127)
1031;('2005 software', 0.0007822117042906859)
1032;('software that uses qt', 0.0007822117042906859)
1033;('internet software for linux', 0.0007822117042906859)
1034;('remote sensing', 0.0007822117042906859)
1035;('virtual globes', 0.0007822117042906859)
1036;('ios software', 0.0007822117042906859)
1037;('windows internet software', 0.0007822117042906859)
1038;('os x internet software', 0.0007822117042906859)
1039;('concepts in physics', 0.0007815653760743906)
1040;('unitary operators', 0.0007815653760743906)
1041;('fourier analysis', 0.0007815653760743906)
1042;('joseph fourier', 0.0007815653760743906)
1043;('mathematical physics', 0.0007815653760743906)
1044;('theoretical physics', 0.0007815653760743906)
1045;('integral transforms', 0.0007815653760743906)
1046;('java web start', 0.0007797369161203477)
1047;('curl', 0.0007797369161203477)
1048;('jvx (framework)', 0.0007791948310449584)
1049;('smarteiffel', 0.0007791948310449584)
1050;('java remote method invocation', 0.0007791948310449584)
1051;('apache pivot', 0.0007791948310449584)
1052;('fourier transform', 0.0007791948310449584)
1053;('eiffel (programming language)', 0.0007791948310449584)
1054;('client (computing)', 0.0007791948310449584)
1055;('jruby', 0.0007791948310449584)
1056;('cross-platform', 0.0007791948310449584)
1057;('squawk virtual machine', 0.0007791948310449584)
1058;('integrated development environment', 0.0007791948310449584)
1059;('dhtml', 0.0007791948310449584)
1060;('java card', 0.0007791948310449584)
1061;('canvas element', 0.0007791948310449584)
1062;('xulrunner', 0.0007791948310449584)
1063;('cappuccino (application development framework)', 0.0007791948310449584)
1064;('clojure', 0.0007791948310449584)
1065;('java community process', 0.0007791948310449584)
1066;('denial-of-service attack', 0.0007791948310449584)
1067;('user interface', 0.0007791948310449584)
1068;('just-in-time compilation', 0.0007791948310449584)
1069;('browser security', 0.0007791948310449584)
1070;('native code', 0.0007791948310449584)
1071;('fluid (web browser)', 0.0007791948310449584)
1072;('hello world program', 0.0007791948310449584)
1073;('code review', 0.0007791948310449584)
1074;('hibernate (java)', 0.0007791948310449584)
1075;('java development kit', 0.0007791948310449584)
1076;('maxine virtual machine', 0.0007791948310449584)
1077;('moonlight (runtime)', 0.0007791948310449584)
1078;('ios (apple)', 0.0007791948310449584)
1079;('plugin (computing)', 0.0007791948310449584)
1080;('rollover (web design)', 0.0007791948310449584)
1081;('oxygene (programming language)', 0.0007791948310449584)
1082;('certificate server', 0.0007791948310449584)
1083;('jar (file format)', 0.0007791948310449584)
1084;('compound document', 0.0007791948310449584)
1085;('rhino (javascript engine)', 0.0007791948310449584)
1086;('gollum browser', 0.0007791948310449584)
1087;('world wind', 0.0007791948310449584)
1088;('wildfly', 0.0007791948310449584)
1089;('jdk', 0.0007791948310449584)
1090;('protein data bank (file format)', 0.0007791948310449584)
1091;('oracle v. google', 0.0007791948310449584)
1092;('call stack', 0.0007791948310449584)
1093;('processing (programming language)', 0.0007791948310449584)
1094;('sproutcore', 0.0007791948310449584)
1095;('class loader', 0.0007791948310449584)
1096;('clipboard (software)', 0.0007791948310449584)
1097;('runtime library', 0.0007791948310449584)
1098;('file system', 0.0007791948310449584)
1099;('java platform, enterprise edition', 0.0007791948310449584)
1100;('java platform, micro edition', 0.0007791948310449584)
1101;('java bytecode', 0.0007791948310449584)
1102;('apache struts', 0.0007791948310449584)
1103;('spring framework', 0.0007791948310449584)
1104;('img (html element)', 0.0007791948310449584)
1105;('server (computing)', 0.0007791948310449584)
1106;('web server', 0.0007791948310449584)
1107;('java native interface', 0.0007791948310449584)
1108;('gears (software)', 0.0007791948310449584)
1109;('swing (java)', 0.0007791948310449584)
1110;('appletviewer', 0.0007791948310449584)
1111;('hardware acceleration', 0.0007791948310449584)
1112;('jython', 0.0007791948310449584)
1113;('sandbox (security)', 0.0007791948310449584)
1114;('static library', 0.0007791948310449584)
1115;('groovy (programming language)', 0.0007791948310449584)
1116;('mandelbrot set', 0.0007791948310449584)
1117;('microsoft java virtual machine', 0.0007791948310449584)
1118;('programming language', 0.0007791948310449584)
1119;('tcl/java', 0.0007791948310449584)
1120;('google web toolkit', 0.0007791948310449584)
1121;('beanshell', 0.0007791948310449584)
1122;('trademark', 0.0007791948310449584)
1123;('qt quick', 0.0007791948310449584)
1124;('lively kernel', 0.0007791948310449584)
1125;('toplink', 0.0007791948310449584)
1126;('antitrust', 0.0007791948310449584)
1127;('distributed component object model', 0.0007791948310449584)
1128;('android software development', 0.0007791948310449584)
1129;('pascal (programming language)', 0.0007791948310449584)
1130;('midlet', 0.0007791948310449584)
1131;('apache flex', 0.0007791948310449584)
1132;('meteor (web framework)', 0.0007791948310449584)
