1;('online public access catalog', 0.5304777594728172)
2;('library computer system', 0.35268346111719606)
3;('dynix (software)', 0.27710843373493976)
4;('list of next-generation library catalogs', 0.2624286878565607)
5;('card catalogs', 0.2239221140472879)
6;('library catalog', 0.2239221140472879)
7;('integrated library system', 0.20854922279792745)
8;('library automation', 0.20841423948220064)
9;('google', 0.14596273291925466)
10;('metadata', 0.12422360248447205)
11;('library', 0.10239176786873089)
12;('library science', 0.09270606009736444)
13;('amazon.com', 0.09006211180124224)
14;('computer terminal', 0.08385093167701864)
15;('born-digital', 0.07491638795986623)
16;('bibliographic database', 0.07214170692431561)
17;('libramatic', 0.06261270286515727)
18;('interlibrary loan', 0.059140072820732484)
19;('telnet', 0.046583850931677016)
20;('digital object identifier', 0.046583850931677016)
21;('medline', 0.044168391994478945)
22;('eric', 0.027950310559006212)
23;('worldcat', 0.026242236024844722)
24;('faceted search', 0.021739130434782608)
25;('information science', 0.018633540372670808)
26;('copac', 0.013975155279503106)
27;('digital commons', 0.012422360248447204)
28;('online database', 0.009316770186335404)
29;('psycinfo', 0.009316770186335404)
30;('online databases', 0.006211180124223602)
31;('dspace', 0.003105590062111801)
32;('online computer library center', 0.0)
33;('libraries and the lgbt community', 0.0)
34;('faceted classification', 0.0)
35;('internet advertising', 0.0)
36;('nosql', 0.0)
37;('informatics (academic field)', 0.0)
38;('information science portal', 0.0)
39;('metadata access point interface', 0.0)
40;('national institutes of health', 0.0)
41;('english-language masculine given names', 0.0)
42;('digital reference', 0.0)
43;('human\xe2\x80\x93computer information retrieval', 0.0)
44;('gene ontology', 0.0)
45;('types of databases', 0.0)
46;('google logo', 0.0)
47;('google+', 0.0)
48;('internet search engines and libraries', 0.0)
49;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0)
50;('library and information science software', 0.0)
51;('paratext', 0.0)
52;('list of libraries', 0.0)
53;('libraries', 0.0)
54;('technical communication', 0.0)
55;('ibm 2780', 0.0)
56;('bibliography', 0.0)
57;('history of libraries', 0.0)
58;('cataloging', 0.0)
59;('google tax', 0.0)
60;('hytelnet', 0.0)
61;('host (network)', 0.0)
62;('outline of library science', 0.0)
63;('libraries in fiction', 0.0)
64;('notis', 0.0)
65;('secure shell', 0.0)
66;('library of congress classification', 0.0)
67;('twease', 0.0)
68;('lilacs', 0.0)
69;('review websites', 0.0)
70;('google platform', 0.0)
71;('museology', 0.0)
72;('world wide web', 0.0)
73;('monochrome monitor', 0.0)
74;('web service providers', 0.0)
75;('computing portal', 0.0)
76;('multicam(lsm)', 0.0)
77;('library and information science portal', 0.0)
78;('institutional repository software', 0.0)
79;('humanities', 0.0)
80;('companies in the nasdaq-100 index', 0.0)
81;('information retrieval', 0.0)
82;('companies initially financed with venture capital', 0.0)
83;('social cataloging applications', 0.0)
84;('google (verb)', 0.0)
85;('mcmaster-carr', 0.0)
86;('human\xe2\x80\x93computer interaction', 0.0)
87;('censorship by google', 0.0)
88;('internet protocol based network software', 0.0)
89;('dewey decimal classification', 0.0)
90;('digital millennium copyright act', 0.0)
91;('list of mergers and acquisitions by google', 0.0)
92;('application layer protocols', 0.0)
93;('software companies of ireland', 0.0)
94;('mercury: metadata search system', 0.0)
95;('outline of google', 0.0)
96;('semantic web', 0.0)
97;('posix terminal interface', 0.0)
98;('dataone', 0.0)
99;('xsd', 0.0)
100;('unix network-related software', 0.0)
101;('internet companies of the united states', 0.0)
102;('federal depository library program', 0.0)
103;('minitel', 0.0)
104;('catalogues', 0.0)
105;('knowledge management', 0.0)
106;('american brands', 0.0)
107;('enterprise search', 0.0)
108;('information extraction', 0.0)
109;('google ventures', 0.0)
110;('microformat', 0.0)
111;('reunion', 0.0)
112;('metadata registry', 0.0)
113;('list of google apps for android', 0.0)
114;('social sciences', 0.0)
115;('node (networking)', 0.0)
116;('controlled vocabulary', 0.0)
117;('aacr2', 0.0)
118;('internet properties established in 1994', 0.0)
119;('book promotion', 0.0)
120;('union catalog', 0.0)
121;('metadata facility for java', 0.0)
122;('etblast', 0.0)
123;('companies established in 1998', 0.0)
124;('internet properties established in 1998', 0.0)
125;('multinational companies headquartered in the united states', 0.0)
126;('exploratory search', 0.0)
127;('library anxiety', 0.0)
128;('library and archives canada', 0.0)
129;('scholarly search services', 0.0)
130;('list of libraries in the ancient world', 0.0)
131;('scandinavian masculine given names', 0.0)
132;('eriksgata', 0.0)
133;('public library', 0.0)
134;('norwegian masculine given names', 0.0)
135;('indexing', 0.0)
136;('documentation science', 0.0)
137;('internet protocols', 0.0)
138;('university portal', 0.0)
139;('metafor', 0.0)
140;('virtual terminal', 0.0)
141;('dallas public library', 0.0)
142;('tv typewriter', 0.0)
143;('metadata discovery', 0.0)
144;('self-publishing companies', 0.0)
145;('library 2.0', 0.0)
146;('ohio state university', 0.0)
147;('library services and construction act', 0.0)
148;('orcid', 0.0)
149;('librarian', 0.0)
150;('clear text protocols', 0.0)
151;('trends in library usage', 0.0)
152;('metadata from wikiversity', 0.0)
153;('collation', 0.0)
154;('companies based in washington (state)', 0.0)
155;('commerce websites', 0.0)
156;('chinese library classification', 0.0)
157;('metamathematics', 0.0)
158;('tektronix 4014', 0.0)
159;('mobile phone manufacturers', 0.0)
160;('digital preservation', 0.0)
161;('glossary of library and information science', 0.0)
162;('public libraries in north america', 0.0)
163;('ungoogleable', 0.0)
164;('international standard book number', 0.0)
165;('nomenclature', 0.0)
166;('library cataloging and classification', 0.0)
167;('green screen display', 0.0)
168;('sdmx', 0.0)
169;('google chrome experiments', 0.0)
170;('library history', 0.0)
171;('computer network stubs', 0.0)
172;('library of congress subject headings', 0.0)
173;('google x', 0.0)
174;('biological databases', 0.0)
175;('public domain databases', 0.0)
176;('ipdirector', 0.0)
177;('googlebot', 0.0)
178;('metadata publishing', 0.0)
179;('national library service for the blind and physically handicapped', 0.0)
180;('datacite', 0.0)
181;('i-school', 0.0)
182;('object identifier', 0.0)
183;('venture capital', 0.0)
184;('metadata standards', 0.0)
185;('suncat', 0.0)
186;('2012 establishments in ireland', 0.0)
187;('w.w. grainger', 0.0)
188;("don't be evil", 0.0)
189;('wyse', 0.0)
190;('hp 2640', 0.0)
191;('outline of information technology', 0.0)
192;('companies listed on nasdaq', 0.0)
193;('folksonomy', 0.0)
194;('websites by company', 0.0)
195;('end system', 0.0)
196;('google balloon internet', 0.0)
197;('online music stores', 0.0)
198;('document management system', 0.0)
199;('vocabulary onesource', 0.0)
200;('crossref', 0.0)
201;('online companies', 0.0)
202;('1998 establishments in california', 0.0)
203;('computer terminals', 0.0)
204;('information management', 0.0)
205;('gopubmed', 0.0)
206;('research libraries uk', 0.0)
207;('preservation metadata', 0.0)
208;('comparison of web search engines', 0.0)
209;('pmid', 0.0)
210;('thin client', 0.0)
211;('data management', 0.0)
212;('blit (computer terminal)', 0.0)
213;('medscape', 0.0)
214;('ibm 5250', 0.0)
215;('ontology (computer science)', 0.0)
216;('digital library', 0.0)
217;('international standard bibliographic description', 0.0)
218;('google maps', 0.0)
219;('medical databases', 0.0)
220;('electronic documents', 0.0)
221;('universal data element framework', 0.0)
222;('library and information science', 0.0)
223;('knowledge representation', 0.0)
224;('archival science', 0.0)
225;('webby award winners', 0.0)
226;('list of national and state libraries', 0.0)
227;('data terminal equipment', 0.0)
228;('calico', 0.0)
229;('publishing terms', 0.0)
230;('opac', 0.0)
231;('saga of erik the red', 0.0)
232;('danish masculine given names', 0.0)
233;('american websites', 0.0)
234;('agris: international information system for the agricultural sciences and technology', 0.0)
235;('german masculine given names', 0.0)
236;('hubmed', 0.0)
237;('sgml', 0.0)
238;('life sciences division of google x', 0.0)
239;('microcontent', 0.0)
240;('book selling websites', 0.0)
241;('kermit (protocol)', 0.0)
242;('digital identity', 0.0)
243;('1969 introductions', 0.0)
244;('digital libraries', 0.0)
245;('arts and crafts retailers', 0.0)
246;('software portal', 0.0)
247;('remote job entry', 0.0)
248;('online retail companies of the united states', 0.0)
249;('oclc', 0.0)
250;('publisher item identifier', 0.0)
251;('nla trove', 0.0)
252;('companies based in mountain view, california', 0.0)
253;('meta element', 0.0)
254;('cloud computing providers', 0.0)
255;('operating system technology', 0.0)
256;('list of google domains', 0.0)
257;('dublin core', 0.0)
258;('official statistics', 0.0)
259;('googlization', 0.0)
260;('criticism of google', 0.0)
261;('software companies based in washington (state)', 0.0)
262;('fastenal', 0.0)
263;('digital library software', 0.0)
264;('universally unique identifier', 0.0)
265;('bookstores of the united states', 0.0)
266;('lists of software', 0.0)
267;('bibliographic databases', 0.0)
268;('consortium', 0.0)
269;('e-book suppliers', 0.0)
270;('iso/iec 11179', 0.0)
271;('green library', 0.0)
272;('digital artifactual value', 0.0)
273;('public library ratings', 0.0)
274;('academic publishing', 0.0)
275;('ibm 3270', 0.0)
276;('crosswalk (metadata)', 0.0)
277;('\xe3\x89ric', 0.0)
278;('1994 establishments in washington (state)', 0.0)
279;('university of manchester', 0.0)
280;('history of the internet', 0.0)
281;('library portal', 0.0)
282;('classification scheme', 0.0)
283;('swedish masculine given names', 0.0)
284;('virtual console (pc)', 0.0)
285;('user interfaces', 0.0)
286;('dialcat', 0.0)
287;('communication endpoint', 0.0)
288;('ibm 3780', 0.0)
289;('database management system', 0.0)
290;('google street view', 0.0)
291;('system console', 0.0)
292;('permalink', 0.0)
293;('american psychological association', 0.0)
294;('the metadata company', 0.0)
295;('business intelligence', 0.0)
296;('disambiguation pages', 0.0)
297;('google china', 0.0)
298;('terminal capabilities', 0.0)
299;('google catalogs', 0.0)
300;('works about psychology', 0.0)
301;('terminal server', 0.0)
302;('remote administration software', 0.0)
303;('internet standards', 0.0)
304;('digital curation', 0.0)
305;('data dictionary', 0.0)
306;('companies established in 1994', 0.0)
307;('museum informatics', 0.0)
308;('knowledge tag', 0.0)
309;('cooperatives', 0.0)
310;('x terminal', 0.0)
311;('companies based in seattle, washington', 0.0)
312;('uri schemes', 0.0)
313;('websites', 0.0)
314;('scientific literature', 0.0)
315;('reverse telnet', 0.0)
316;('publication management software', 0.0)
317;('electronic funds transfer', 0.0)
318;('information systems', 0.0)
319;('library assessment', 0.0)
320;('copyright infringement', 0.0)
321;('outline of information science', 0.0)
322;('atgoogletalks', 0.0)
323;('identifiers', 0.0)
