('dspace', 'disambiguation pages', {'weight': 0.5})
('computer terminal', 'posix terminal interface', {'weight': 0.7})
('computer terminal', 'data terminal equipment', {'weight': 0.7})
('computer terminal', 'operating system technology', {'weight': 0.5})
('computer terminal', 'remote job entry', {'weight': 0.7})
('computer terminal', 'node (networking)', {'weight': 0.7})
('computer terminal', 'terminal capabilities', {'weight': 0.7})
('computer terminal', 'end system', {'weight': 0.7})
('computer terminal', 'communication endpoint', {'weight': 0.7})
('computer terminal', 'ibm 2780', {'weight': 0.7})
('computer terminal', 'computing portal', {'weight': 0.7})
('computer terminal', 'computer terminals', {'weight': 0.5})
('computer terminal', 'host (network)', {'weight': 0.7})
('computer terminal', 'ibm 3780', {'weight': 0.7})
('computer terminal', 'ibm 5250', {'weight': 0.7})
('computer terminal', 'ibm 3270', {'weight': 0.7})
('computer terminal', 'thin client', {'weight': 0.7})
('computer terminal', 'blit (computer terminal)', {'weight': 0.7})
('computer terminal', 'system console', {'weight': 0.7})
('computer terminal', 'user interfaces', {'weight': 0.5})
('computer terminal', 'tv typewriter', {'weight': 0.7})
('computer terminal', 'tektronix 4014', {'weight': 0.7})
('computer terminal', 'minitel', {'weight': 0.7})
('computer terminal', 'terminal server', {'weight': 0.7})
('computer terminal', 'hp 2640', {'weight': 0.7})
('computer terminal', 'virtual console (pc)', {'weight': 0.7})
('computer terminal', 'x terminal', {'weight': 0.7})
('computer terminal', 'green screen display', {'weight': 0.7})
('library computer system', 'dynix (software)', {'weight': 0.7})
('library computer system', 'database management system', {'weight': 0.7})
('library computer system', 'online public access catalog', {'weight': 0.7})
('library computer system', 'library automation', {'weight': 0.5})
('library computer system', 'list of next-generation library catalogs', {'weight': 0.7})
('library computer system', 'public library ratings', {'weight': 0.7})
('card catalogs', 'aacr2', {'weight': 0.7})
('card catalogs', 'union catalog', {'weight': 0.7})
('card catalogs', 'dewey decimal classification', {'weight': 0.7})
('card catalogs', 'international standard bibliographic description', {'weight': 0.7})
('card catalogs', 'catalogues', {'weight': 0.5})
('card catalogs', 'cataloging', {'weight': 0.7})
('card catalogs', 'dynix (software)', {'weight': 0.7})
('card catalogs', 'nomenclature', {'weight': 0.7})
('card catalogs', 'social cataloging applications', {'weight': 0.7})
('card catalogs', 'library cataloging and classification', {'weight': 0.5})
('card catalogs', 'collation', {'weight': 0.7})
('card catalogs', 'dialcat', {'weight': 0.7})
('eric', 'saga of erik the red', {'weight': 0.7})
('eric', 'swedish masculine given names', {'weight': 0.5})
('eric', 'danish masculine given names', {'weight': 0.5})
('eric', 'german masculine given names', {'weight': 0.5})
('eric', 'english-language masculine given names', {'weight': 0.5})
('eric', 'eriksgata', {'weight': 0.7})
('eric', 'scandinavian masculine given names', {'weight': 0.5})
('eric', '\xe3\x89ric', {'weight': 0.7})
('eric', 'norwegian masculine given names', {'weight': 0.5})
('library automation', 'library automation', {'weight': 1})
('library automation', 'library and information science portal', {'weight': 0.7})
('library automation', 'list of next-generation library catalogs', {'weight': 0.7})
('google', 'internet companies of the united states', {'weight': 0.5})
('google', 'google', {'weight': 1})
('google', 'googlebot', {'weight': 0.7})
('google', 'internet advertising', {'weight': 0.5})
('google', 'google tax', {'weight': 0.7})
('google', 'venture capital', {'weight': 0.7})
('google', 'cloud computing providers', {'weight': 0.5})
('google', 'google ventures', {'weight': 0.7})
('google', 'googlization', {'weight': 0.7})
('google', 'reunion', {'weight': 0.7})
('google', 'criticism of google', {'weight': 0.7})
('google', 'outline of google', {'weight': 0.7})
('google', 'websites by company', {'weight': 0.5})
('google', 'webby award winners', {'weight': 0.5})
('google', 'google balloon internet', {'weight': 0.7})
('google', 'companies established in 1998', {'weight': 0.5})
('google', 'internet properties established in 1998', {'weight': 0.5})
('google', 'companies listed on nasdaq', {'weight': 0.5})
('google', 'multinational companies headquartered in the united states', {'weight': 0.5})
('google', '1998 establishments in california', {'weight': 0.5})
('google', "don't be evil", {'weight': 0.7})
('google', 'google (verb)', {'weight': 0.7})
('google', 'google platform', {'weight': 0.7})
('google', 'google maps', {'weight': 0.7})
('google', 'google street view', {'weight': 0.7})
('google', 'web service providers', {'weight': 0.5})
('google', 'mobile phone manufacturers', {'weight': 0.5})
('google', 'list of google domains', {'weight': 0.7})
('google', 'companies in the nasdaq-100 index', {'weight': 0.5})
('google', 'google china', {'weight': 0.7})
('google', 'companies initially financed with venture capital', {'weight': 0.5})
('google', 'google catalogs', {'weight': 0.7})
('google', 'calico', {'weight': 0.7})
('google', 'human\xe2\x80\x93computer interaction', {'weight': 0.5})
('google', 'censorship by google', {'weight': 0.7})
('google', 'world wide web', {'weight': 0.5})
('google', 'google+', {'weight': 0.7})
('google', 'american websites', {'weight': 0.5})
('google', 'ungoogleable', {'weight': 0.7})
('google', 'list of mergers and acquisitions by google', {'weight': 0.7})
('google', 'companies based in mountain view, california', {'weight': 0.5})
('google', 'google logo', {'weight': 0.7})
('google', 'life sciences division of google x', {'weight': 0.7})
('google', 'list of google apps for android', {'weight': 0.7})
('google', 'comparison of web search engines', {'weight': 0.7})
('google', 'google chrome experiments', {'weight': 0.7})
('google', 'google x', {'weight': 0.7})
('google', 'atgoogletalks', {'weight': 0.7})
('library', 'libraries and the lgbt community', {'weight': 0.7})
('library', 'federal depository library program', {'weight': 0.7})
('library', 'national library service for the blind and physically handicapped', {'weight': 0.7})
('library', 'library portal', {'weight': 0.7})
('library', 'digital reference', {'weight': 0.7})
('library', 'controlled vocabulary', {'weight': 0.7})
('library', 'book promotion', {'weight': 0.5})
('library', 'document management system', {'weight': 0.7})
('library', 'international standard book number', {'weight': 0.7})
('library', 'libraries in fiction', {'weight': 0.7})
('library', 'interlibrary loan', {'weight': 0.7})
('library', 'libraries', {'weight': 0.5})
('library', 'green library', {'weight': 0.7})
('library', 'library anxiety', {'weight': 0.7})
('library', 'library of congress classification', {'weight': 0.7})
('library', 'public library', {'weight': 0.7})
('library', 'trends in library usage', {'weight': 0.7})
('library', 'list of libraries in the ancient world', {'weight': 0.7})
('library', 'library assessment', {'weight': 0.7})
('library', 'list of national and state libraries', {'weight': 0.7})
('library', 'dewey decimal classification', {'weight': 0.7})
('library', 'library services and construction act', {'weight': 0.7})
('library', 'public libraries in north america', {'weight': 0.7})
('library', 'library science', {'weight': 0.5})
('library', 'list of libraries', {'weight': 0.7})
('library', 'chinese library classification', {'weight': 0.7})
('library', 'library of congress subject headings', {'weight': 0.7})
('online database', 'computer network stubs', {'weight': 0.5})
('online database', 'types of databases', {'weight': 0.5})
('online database', 'online databases', {'weight': 0.5})
('integrated library system', 'library automation', {'weight': 0.5})
('integrated library system', 'library and information science portal', {'weight': 0.7})
('integrated library system', 'list of next-generation library catalogs', {'weight': 0.7})
('list of next-generation library catalogs', 'lists of software', {'weight': 0.5})
('list of next-generation library catalogs', 'library computer system', {'weight': 0.7})
('list of next-generation library catalogs', 'integrated library system', {'weight': 0.7})
('list of next-generation library catalogs', 'library and information science software', {'weight': 0.5})
('online databases', 'computer network stubs', {'weight': 0.5})
('online databases', 'types of databases', {'weight': 0.5})
('online databases', 'online databases', {'weight': 1})
('metadata', 'sgml', {'weight': 0.7})
('metadata', 'business intelligence', {'weight': 0.5})
('metadata', 'official statistics', {'weight': 0.7})
('metadata', 'dublin core', {'weight': 0.7})
('metadata', 'microformat', {'weight': 0.7})
('metadata', 'metadata registry', {'weight': 0.7})
('metadata', 'geoms \xe2\x80\x93 generic earth observation metadata standard', {'weight': 0.7})
('metadata', 'iso/iec 11179', {'weight': 0.7})
('metadata', 'paratext', {'weight': 0.7})
('metadata', 'classification scheme', {'weight': 0.7})
('metadata', 'technical communication', {'weight': 0.5})
('metadata', 'metadata facility for java', {'weight': 0.7})
('metadata', 'vocabulary onesource', {'weight': 0.7})
('metadata', 'semantic web', {'weight': 0.7})
('metadata', 'folksonomy', {'weight': 0.7})
('metadata', 'meta element', {'weight': 0.7})
('metadata', 'multicam(lsm)', {'weight': 0.7})
('metadata', 'data management', {'weight': 0.5})
('metadata', 'metadata', {'weight': 1})
('metadata', 'ontology (computer science)', {'weight': 0.7})
('metadata', 'data dictionary', {'weight': 0.7})
('metadata', 'universal data element framework', {'weight': 0.7})
('metadata', 'metamathematics', {'weight': 0.7})
('metadata', 'knowledge tag', {'weight': 0.7})
('metadata', 'knowledge representation', {'weight': 0.5})
('metadata', 'the metadata company', {'weight': 0.7})
('metadata', 'metadata from wikiversity', {'weight': 0.7})
('metadata', 'metadata access point interface', {'weight': 0.7})
('metadata', 'preservation metadata', {'weight': 0.7})
('metadata', 'ipdirector', {'weight': 0.7})
('metadata', 'agris: international information system for the agricultural sciences and technology', {'weight': 0.7})
('metadata', 'metafor', {'weight': 0.7})
('metadata', 'metadata publishing', {'weight': 0.7})
('metadata', 'mercury: metadata search system', {'weight': 0.7})
('metadata', 'microcontent', {'weight': 0.7})
('metadata', 'library cataloging and classification', {'weight': 0.5})
('metadata', 'crosswalk (metadata)', {'weight': 0.7})
('metadata', 'sdmx', {'weight': 0.7})
('metadata', 'dataone', {'weight': 0.7})
('metadata', 'xsd', {'weight': 0.7})
('metadata', 'metadata discovery', {'weight': 0.7})
('dynix (software)', 'opac', {'weight': 0.7})
('dynix (software)', 'library computer system', {'weight': 0.7})
('dynix (software)', 'wyse', {'weight': 0.7})
('dynix (software)', 'monochrome monitor', {'weight': 0.7})
('dynix (software)', 'software portal', {'weight': 0.7})
('dynix (software)', 'integrated library system', {'weight': 0.7})
('dynix (software)', 'library automation', {'weight': 0.5})
('dynix (software)', 'computer terminal', {'weight': 0.7})
('dynix (software)', 'library and information science software', {'weight': 0.5})
('dynix (software)', 'notis', {'weight': 0.7})
('libramatic', '2012 establishments in ireland', {'weight': 0.5})
('libramatic', 'library science', {'weight': 0.5})
('libramatic', 'software companies of ireland', {'weight': 0.5})
('amazon.com', 'internet companies of the united states', {'weight': 0.5})
('amazon.com', 'american brands', {'weight': 0.5})
('amazon.com', 'cloud computing providers', {'weight': 0.5})
('amazon.com', 'w.w. grainger', {'weight': 0.7})
('amazon.com', 'arts and crafts retailers', {'weight': 0.5})
('amazon.com', 'companies established in 1994', {'weight': 0.5})
('amazon.com', 'internet properties established in 1994', {'weight': 0.5})
('amazon.com', 'companies based in washington (state)', {'weight': 0.5})
('amazon.com', 'bookstores of the united states', {'weight': 0.5})
('amazon.com', 'online companies', {'weight': 0.5})
('amazon.com', 'e-book suppliers', {'weight': 0.5})
('amazon.com', 'companies listed on nasdaq', {'weight': 0.5})
('amazon.com', 'multinational companies headquartered in the united states', {'weight': 0.5})
('amazon.com', 'review websites', {'weight': 0.5})
('amazon.com', '1994 establishments in washington (state)', {'weight': 0.5})
('amazon.com', 'software companies based in washington (state)', {'weight': 0.5})
('amazon.com', 'online music stores', {'weight': 0.5})
('amazon.com', 'self-publishing companies', {'weight': 0.5})
('amazon.com', 'mobile phone manufacturers', {'weight': 0.5})
('amazon.com', 'webby award winners', {'weight': 0.5})
('amazon.com', 'companies in the nasdaq-100 index', {'weight': 0.5})
('amazon.com', 'companies initially financed with venture capital', {'weight': 0.5})
('amazon.com', 'commerce websites', {'weight': 0.5})
('amazon.com', 'mcmaster-carr', {'weight': 0.7})
('amazon.com', 'american websites', {'weight': 0.5})
('amazon.com', 'fastenal', {'weight': 0.7})
('amazon.com', 'companies based in seattle, washington', {'weight': 0.5})
('amazon.com', 'book selling websites', {'weight': 0.5})
('amazon.com', 'online retail companies of the united states', {'weight': 0.5})
('digital commons', 'digital libraries', {'weight': 0.5})
('digital commons', 'institutional repository software', {'weight': 0.5})
('digital commons', 'digital library software', {'weight': 0.5})
('digital commons', 'publication management software', {'weight': 0.5})
('worldcat', 'catalogues', {'weight': 0.5})
('worldcat', 'websites', {'weight': 0.5})
('worldcat', 'cooperatives', {'weight': 0.5})
('worldcat', 'bibliographic databases', {'weight': 0.5})
('worldcat', 'copac', {'weight': 0.7})
('worldcat', 'library and archives canada', {'weight': 0.7})
('worldcat', 'oclc', {'weight': 0.5})
('worldcat', 'research libraries uk', {'weight': 0.7})
('psycinfo', 'bibliographic databases', {'weight': 0.5})
('psycinfo', 'american psychological association', {'weight': 0.5})
('psycinfo', 'works about psychology', {'weight': 0.5})
('digital object identifier', 'permalink', {'weight': 0.7})
('digital object identifier', 'object identifier', {'weight': 0.7})
('digital object identifier', 'universally unique identifier', {'weight': 0.7})
('digital object identifier', 'electronic documents', {'weight': 0.5})
('digital object identifier', 'datacite', {'weight': 0.7})
('digital object identifier', 'identifiers', {'weight': 0.5})
('digital object identifier', 'indexing', {'weight': 0.5})
('digital object identifier', 'metadata standards', {'weight': 0.7})
('digital object identifier', 'scientific literature', {'weight': 0.7})
('digital object identifier', 'publisher item identifier', {'weight': 0.7})
('digital object identifier', 'digital identity', {'weight': 0.7})
('digital object identifier', 'academic publishing', {'weight': 0.5})
('digital object identifier', 'orcid', {'weight': 0.7})
('digital object identifier', 'pmid', {'weight': 0.7})
('digital object identifier', 'crossref', {'weight': 0.7})
('information science', 'outline of information science', {'weight': 0.7})
('information science', 'university portal', {'weight': 0.7})
('information science', 'information science portal', {'weight': 0.7})
('information science', 'outline of library science', {'weight': 0.7})
('information science', 'information science', {'weight': 1})
('information science', 'outline of information technology', {'weight': 0.7})
('information science', 'social sciences', {'weight': 0.5})
('telnet', 'internet protocol based network software', {'weight': 0.5})
('telnet', 'internet protocols', {'weight': 0.5})
('telnet', 'remote administration software', {'weight': 0.5})
('telnet', 'internet standards', {'weight': 0.5})
('telnet', 'kermit (protocol)', {'weight': 0.7})
('telnet', 'virtual terminal', {'weight': 0.7})
('telnet', '1969 introductions', {'weight': 0.5})
('telnet', 'application layer protocols', {'weight': 0.5})
('telnet', 'uri schemes', {'weight': 0.5})
('telnet', 'clear text protocols', {'weight': 0.5})
('telnet', 'unix network-related software', {'weight': 0.5})
('telnet', 'secure shell', {'weight': 0.7})
('telnet', 'reverse telnet', {'weight': 0.7})
('telnet', 'hytelnet', {'weight': 0.7})
('telnet', 'history of the internet', {'weight': 0.5})
('bibliographic database', 'bibliographic databases', {'weight': 0.5})
('bibliographic database', 'information science', {'weight': 0.5})
('bibliographic database', 'library science', {'weight': 0.5})
('bibliographic database', 'library 2.0', {'weight': 0.5})
('library science', 'outline of library science', {'weight': 0.7})
('library science', 'knowledge management', {'weight': 0.7})
('library science', 'i-school', {'weight': 0.7})
('library science', 'library portal', {'weight': 0.7})
('library science', 'library', {'weight': 0.7})
('library science', 'bibliography', {'weight': 0.7})
('library science', 'history of libraries', {'weight': 0.7})
('library science', 'humanities', {'weight': 0.5})
('library science', 'information management', {'weight': 0.7})
('library science', 'internet search engines and libraries', {'weight': 0.7})
('library science', 'documentation science', {'weight': 0.7})
('library science', 'museology', {'weight': 0.7})
('library science', 'library and information science', {'weight': 0.7})
('library science', 'library and information science portal', {'weight': 0.7})
('library science', 'information systems', {'weight': 0.7})
('library science', 'archival science', {'weight': 0.7})
('library science', 'librarian', {'weight': 0.7})
('library science', 'informatics (academic field)', {'weight': 0.7})
('library science', 'museum informatics', {'weight': 0.7})
('library science', 'glossary of library and information science', {'weight': 0.7})
('library science', 'library science', {'weight': 1})
('library science', 'library history', {'weight': 0.7})
('online public access catalog', 'online computer library center', {'weight': 0.6})
('online public access catalog', 'google', {'weight': 0.6})
('online public access catalog', 'dallas public library', {'weight': 0.6})
('online public access catalog', 'card catalogs', {'weight': 0.6})
('online public access catalog', 'library', {'weight': 0.6})
('online public access catalog', 'suncat', {'weight': 0.6})
('online public access catalog', 'online database', {'weight': 0.6})
('online public access catalog', 'computer terminal', {'weight': 0.6})
('online public access catalog', 'digital commons', {'weight': 0.6})
('online public access catalog', 'library computer system', {'weight': 0.7})
('online public access catalog', 'psycinfo', {'weight': 0.6})
('online public access catalog', 'eric', {'weight': 0.6})
('online public access catalog', 'libramatic', {'weight': 0.6})
('online public access catalog', 'list of next-generation library catalogs', {'weight': 0.7})
('online public access catalog', 'consortium', {'weight': 0.6})
('online public access catalog', 'interlibrary loan', {'weight': 0.6})
('online public access catalog', 'worldcat', {'weight': 0.6})
('online public access catalog', 'information science', {'weight': 0.5})
('online public access catalog', 'online databases', {'weight': 0.5})
('online public access catalog', 'nla trove', {'weight': 0.6})
('online public access catalog', 'metadata', {'weight': 0.6})
('online public access catalog', 'dynix (software)', {'weight': 0.6})
('online public access catalog', 'telnet', {'weight': 0.6})
('online public access catalog', 'library automation', {'weight': 0.5})
('online public access catalog', 'digital object identifier', {'weight': 0.6})
('online public access catalog', 'amazon.com', {'weight': 0.6})
('online public access catalog', 'dspace', {'weight': 0.6})
('online public access catalog', 'medline', {'weight': 0.6})
('online public access catalog', 'bibliographic database', {'weight': 0.6})
('online public access catalog', 'born-digital', {'weight': 0.6})
('online public access catalog', 'library catalog', {'weight': 0.6})
('online public access catalog', 'library science', {'weight': 0.5})
('online public access catalog', 'library cataloging and classification', {'weight': 0.5})
('online public access catalog', 'copac', {'weight': 0.6})
('online public access catalog', 'faceted search', {'weight': 0.6})
('online public access catalog', 'integrated library system', {'weight': 0.6})
('online public access catalog', 'ohio state university', {'weight': 0.6})
('medline', 'medscape', {'weight': 0.7})
('medline', 'gopubmed', {'weight': 0.7})
('medline', 'etblast', {'weight': 0.7})
('medline', 'public domain databases', {'weight': 0.5})
('medline', 'medical databases', {'weight': 0.5})
('medline', 'hubmed', {'weight': 0.7})
('medline', 'national institutes of health', {'weight': 0.5})
('medline', 'bibliographic databases', {'weight': 0.5})
('medline', 'gene ontology', {'weight': 0.7})
('medline', 'scholarly search services', {'weight': 0.5})
('medline', 'online databases', {'weight': 0.5})
('medline', 'biological databases', {'weight': 0.5})
('medline', 'lilacs', {'weight': 0.7})
('medline', 'twease', {'weight': 0.7})
('interlibrary loan', 'library science', {'weight': 0.5})
('interlibrary loan', 'electronic funds transfer', {'weight': 0.7})
('copac', 'library cataloging and classification', {'weight': 0.5})
('copac', 'bibliographic databases', {'weight': 0.5})
('copac', 'university of manchester', {'weight': 0.5})
('copac', 'online databases', {'weight': 0.5})
('born-digital', 'digital curation', {'weight': 0.7})
('born-digital', 'digital preservation', {'weight': 0.7})
('born-digital', 'library science', {'weight': 0.5})
('born-digital', 'digital artifactual value', {'weight': 0.7})
('born-digital', 'digital library', {'weight': 0.7})
('born-digital', 'academic publishing', {'weight': 0.5})
('born-digital', 'digital millennium copyright act', {'weight': 0.7})
('born-digital', 'copyright infringement', {'weight': 0.7})
('born-digital', 'publishing terms', {'weight': 0.5})
('library catalog', 'aacr2', {'weight': 0.7})
('library catalog', 'union catalog', {'weight': 0.7})
('library catalog', 'dewey decimal classification', {'weight': 0.7})
('library catalog', 'international standard bibliographic description', {'weight': 0.7})
('library catalog', 'catalogues', {'weight': 0.5})
('library catalog', 'cataloging', {'weight': 0.7})
('library catalog', 'dynix (software)', {'weight': 0.7})
('library catalog', 'nomenclature', {'weight': 0.7})
('library catalog', 'social cataloging applications', {'weight': 0.7})
('library catalog', 'library cataloging and classification', {'weight': 0.5})
('library catalog', 'collation', {'weight': 0.7})
('library catalog', 'dialcat', {'weight': 0.7})
('faceted search', 'enterprise search', {'weight': 0.7})
('faceted search', 'faceted classification', {'weight': 0.7})
('faceted search', 'nosql', {'weight': 0.7})
('faceted search', 'information extraction', {'weight': 0.7})
('faceted search', 'exploratory search', {'weight': 0.7})
('faceted search', 'human\xe2\x80\x93computer information retrieval', {'weight': 0.7})
('faceted search', 'information retrieval', {'weight': 0.5})
