1;('online databases', 0.0065903211904231925)
2;('library automation', 0.006089570894404128)
3;('list of next-generation library catalogs', 0.005854679914746565)
4;('library science', 0.005470264966630544)
5;('library and information science portal', 0.005410802176182072)
6;('bibliographic databases', 0.004963599411087144)
7;('disambiguation pages', 0.004905910372249977)
8;('types of databases', 0.004694597994306176)
9;('computer network stubs', 0.004694597994306176)
10;('library computer system', 0.004414218815461449)
11;('integrated library system', 0.004403352116792869)
12;('electronic funds transfer', 0.004086886095787602)
13;('information science', 0.003982613902373889)
14;('library and information science software', 0.003915532087086177)
15;('dynix (software)', 0.0038231368686490208)
16;('library cataloging and classification', 0.0037729140419646453)
17;('lists of software', 0.0037127899804153975)
18;('software companies of ireland', 0.003541291785982115)
19;('2012 establishments in ireland', 0.003541291785982115)
20;('american psychological association', 0.003541291785982113)
21;('works about psychology', 0.003541291785982113)
22;('university of manchester', 0.0034252250420957414)
23;('outline of library science', 0.0034222096122904374)
24;('online public access catalog', 0.003399724297742216)
25;('public library ratings', 0.003399724297742216)
26;('database management system', 0.003399724297742216)
27;('institutional repository software', 0.003370714462698631)
28;('digital libraries', 0.003370714462698631)
29;('digital library software', 0.003370714462698631)
30;('publication management software', 0.003370714462698631)
31;('library 2.0', 0.0033707144626986293)
32;('catalogues', 0.003337340638577949)
33;('dewey decimal classification', 0.0033001230512252444)
34;('information science portal', 0.003249278655280827)
35;('university portal', 0.003249278655280827)
36;('outline of information technology', 0.003249278655280827)
37;('outline of information science', 0.003249278655280827)
38;('copac', 0.0032356717099860373)
39;('cataloging', 0.0032171948717434973)
40;('social cataloging applications', 0.0032171948717434973)
41;('aacr2', 0.0032171948717434973)
42;('union catalog', 0.0032171948717434973)
43;('collation', 0.0032171948717434973)
44;('nomenclature', 0.0032171948717434973)
45;('international standard bibliographic description', 0.0032171948717434973)
46;('dialcat', 0.0032171948717434973)
47;('computer terminal', 0.0032080216341987765)
48;('library and archives canada', 0.0031704715179745437)
49;('research libraries uk', 0.0031704715179745437)
50;('faceted classification', 0.003163844091908025)
51;('nosql', 0.003163844091908025)
52;('human\xe2\x80\x93computer information retrieval', 0.003163844091908025)
53;('enterprise search', 0.003163844091908025)
54;('information extraction', 0.003163844091908025)
55;('exploratory search', 0.003163844091908025)
56;('academic publishing', 0.003144049316349609)
57;('notis', 0.0031428214421872812)
58;('wyse', 0.0031428214421872812)
59;('opac', 0.0031428214421872812)
60;('software portal', 0.0031428214421872812)
61;('monochrome monitor', 0.003142821442187281)
62;('eriksgata', 0.003139933378256274)
63;('saga of erik the red', 0.003139933378256274)
64;('\xe3\x89ric', 0.003139933378256274)
65;('social sciences', 0.0031377654660143584)
66;('library portal', 0.0031148416293395437)
67;('digital millennium copyright act', 0.003110359600844895)
68;('digital preservation', 0.003110359600844895)
69;('digital library', 0.003110359600844895)
70;('digital artifactual value', 0.003110359600844895)
71;('digital curation', 0.003110359600844895)
72;('copyright infringement', 0.003110359600844895)
73;('library', 0.00309711364186929)
74;('oclc', 0.0030814746536527264)
75;('cooperatives', 0.0030814746536527264)
76;('websites', 0.0030814746536527264)
77;('information retrieval', 0.003076740777890927)
78;('english-language masculine given names', 0.003059661696711105)
79;('scandinavian masculine given names', 0.003059661696711105)
80;('norwegian masculine given names', 0.003059661696711105)
81;('danish masculine given names', 0.003059661696711105)
82;('german masculine given names', 0.003059661696711105)
83;('swedish masculine given names', 0.003059661696711105)
84;('publishing terms', 0.0030385375699886917)
85;('informatics (academic field)', 0.0030319134498577975)
86;('bibliography', 0.0030319134498577975)
87;('history of libraries', 0.0030319134498577975)
88;('museology', 0.0030319134498577975)
89;('knowledge management', 0.0030319134498577975)
90;('documentation science', 0.0030319134498577975)
91;('librarian', 0.0030319134498577975)
92;('glossary of library and information science', 0.0030319134498577975)
93;('library history', 0.0030319134498577975)
94;('i-school', 0.0030319134498577975)
95;('information management', 0.0030319134498577975)
96;('library and information science', 0.0030319134498577975)
97;('archival science', 0.0030319134498577975)
98;('museum informatics', 0.0030319134498577975)
99;('information systems', 0.0030319134498577975)
100;('internet search engines and libraries', 0.003031913449857796)
101;('gene ontology', 0.0030295598161316677)
102;('twease', 0.0030295598161316677)
103;('lilacs', 0.0030295598161316677)
104;('gopubmed', 0.0030295598161316677)
105;('medscape', 0.0030295598161316677)
106;('hubmed', 0.0030295598161316677)
107;('etblast', 0.003029559816131667)
108;('hytelnet', 0.0030275530240930384)
109;('secure shell', 0.0030275530240930384)
110;('virtual terminal', 0.0030275530240930384)
111;('kermit (protocol)', 0.0030275530240930384)
112;('reverse telnet', 0.0030275530240930384)
113;('interlibrary loan', 0.0030071108643414273)
114;('metadata standards', 0.003006698937753489)
115;('orcid', 0.00300669893775347)
116;('datacite', 0.00300669893775347)
117;('object identifier', 0.00300669893775347)
118;('crossref', 0.00300669893775347)
119;('pmid', 0.00300669893775347)
120;('digital identity', 0.00300669893775347)
121;('publisher item identifier', 0.00300669893775347)
122;('universally unique identifier', 0.00300669893775347)
123;('permalink', 0.00300669893775347)
124;('scientific literature', 0.00300669893775347)
125;('metadata', 0.0029991617280612113)
126;('google', 0.002993335653758389)
127;('humanities', 0.002982504604997907)
128;('national institutes of health', 0.0029808234380506735)
129;('scholarly search services', 0.0029808234380506735)
130;('biological databases', 0.0029808234380506735)
131;('public domain databases', 0.0029808234380506735)
132;('medical databases', 0.0029808234380506735)
133;('internet protocol based network software', 0.0029793900151659372)
134;('application layer protocols', 0.0029793900151659372)
135;('unix network-related software', 0.0029793900151659372)
136;('internet protocols', 0.0029793900151659372)
137;('clear text protocols', 0.0029793900151659372)
138;('1969 introductions', 0.0029793900151659372)
139;('history of the internet', 0.0029793900151659372)
140;('remote administration software', 0.0029793900151659372)
141;('internet standards', 0.0029793900151659372)
142;('uri schemes', 0.0029793900151659372)
143;('indexing', 0.0029644942392091024)
144;('electronic documents', 0.0029644942392091024)
145;('identifiers', 0.0029644942392091024)
146;('companies in the nasdaq-100 index', 0.0029613380461519043)
147;('companies initially financed with venture capital', 0.0029613380461519043)
148;('internet companies of the united states', 0.0029613380461519043)
149;('multinational companies headquartered in the united states', 0.0029613380461519043)
150;('mobile phone manufacturers', 0.0029613380461519043)
151;('companies listed on nasdaq', 0.0029613380461519043)
152;('webby award winners', 0.0029613380461519043)
153;('american websites', 0.0029613380461519043)
154;('cloud computing providers', 0.0029613380461519043)
155;('mcmaster-carr', 0.0029538731892442957)
156;('w.w. grainger', 0.0029538731892442957)
157;('fastenal', 0.0029538731892442957)
158;('ibm 2780', 0.0029448803398841104)
159;('host (network)', 0.0029448803398841104)
160;('computing portal', 0.0029448803398841104)
161;('posix terminal interface', 0.0029448803398841104)
162;('minitel', 0.0029448803398841104)
163;('node (networking)', 0.0029448803398841104)
164;('tv typewriter', 0.0029448803398841104)
165;('tektronix 4014', 0.0029448803398841104)
166;('green screen display', 0.0029448803398841104)
167;('hp 2640', 0.0029448803398841104)
168;('end system', 0.0029448803398841104)
169;('thin client', 0.0029448803398841104)
170;('blit (computer terminal)', 0.0029448803398841104)
171;('ibm 5250', 0.0029448803398841104)
172;('data terminal equipment', 0.0029448803398841104)
173;('remote job entry', 0.0029448803398841104)
174;('ibm 3270', 0.0029448803398841104)
175;('virtual console (pc)', 0.0029448803398841104)
176;('communication endpoint', 0.0029448803398841104)
177;('ibm 3780', 0.0029448803398841104)
178;('system console', 0.0029448803398841104)
179;('terminal capabilities', 0.0029448803398841104)
180;('terminal server', 0.0029448803398841104)
181;('x terminal', 0.0029448803398841104)
182;('national library service for the blind and physically handicapped', 0.002941910672329933)
183;('list of national and state libraries', 0.002941910672329933)
184;('green library', 0.002941910672329933)
185;('digital reference', 0.0029419106723299325)
186;('list of libraries', 0.0029419106723299325)
187;('libraries in fiction', 0.0029419106723299325)
188;('library of congress classification', 0.0029419106723299325)
189;('federal depository library program', 0.0029419106723299325)
190;('controlled vocabulary', 0.0029419106723299325)
191;('library anxiety', 0.0029419106723299325)
192;('list of libraries in the ancient world', 0.0029419106723299325)
193;('public library', 0.0029419106723299325)
194;('library services and construction act', 0.0029419106723299325)
195;('trends in library usage', 0.0029419106723299325)
196;('chinese library classification', 0.0029419106723299325)
197;('public libraries in north america', 0.0029419106723299325)
198;('international standard book number', 0.0029419106723299325)
199;('library of congress subject headings', 0.0029419106723299325)
200;('document management system', 0.0029419106723299325)
201;('library assessment', 0.0029419106723299325)
202;('libraries and the lgbt community', 0.0029419106723299294)
203;('review websites', 0.00292676156170255)
204;('american brands', 0.00292676156170255)
205;('internet properties established in 1994', 0.00292676156170255)
206;('self-publishing companies', 0.00292676156170255)
207;('companies based in washington (state)', 0.00292676156170255)
208;('commerce websites', 0.00292676156170255)
209;('online music stores', 0.00292676156170255)
210;('online companies', 0.00292676156170255)
211;('book selling websites', 0.00292676156170255)
212;('arts and crafts retailers', 0.00292676156170255)
213;('online retail companies of the united states', 0.00292676156170255)
214;('software companies based in washington (state)', 0.00292676156170255)
215;('bookstores of the united states', 0.00292676156170255)
216;('e-book suppliers', 0.00292676156170255)
217;('1994 establishments in washington (state)', 0.00292676156170255)
218;('companies established in 1994', 0.00292676156170255)
219;('companies based in seattle, washington', 0.00292676156170255)
220;('online computer library center', 0.0029241826848596924)
221;('card catalogs', 0.0029241826848596802)
222;('medline', 0.0029241826848596802)
223;('online database', 0.0029241826848596802)
224;('dallas public library', 0.0029241826848596802)
225;('libramatic', 0.0029241826848596802)
226;('ohio state university', 0.0029241826848596802)
227;('amazon.com', 0.0029241826848596802)
228;('suncat', 0.0029241826848596802)
229;('digital commons', 0.0029241826848596802)
230;('library catalog', 0.0029241826848596802)
231;('telnet', 0.0029241826848596802)
232;('bibliographic database', 0.0029241826848596802)
233;('nla trove', 0.0029241826848596802)
234;('worldcat', 0.0029241826848596802)
235;('dspace', 0.0029241826848596802)
236;('psycinfo', 0.0029241826848596802)
237;('eric', 0.0029241826848596802)
238;('consortium', 0.0029241826848596802)
239;('born-digital', 0.0029241826848596802)
240;('digital object identifier', 0.0029241826848596802)
241;('faceted search', 0.0029241826848596802)
242;('computer terminals', 0.002920338097873846)
243;('operating system technology', 0.002920338097873846)
244;('user interfaces', 0.002920338097873846)
245;('libraries', 0.0029182169067637183)
246;('book promotion', 0.0029182169067637183)
247;('metadata access point interface', 0.0029114678230892574)
248;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.0029114678230892574)
249;('paratext', 0.0029114678230892574)
250;('multicam(lsm)', 0.0029114678230892574)
251;('mercury: metadata search system', 0.0029114678230892574)
252;('semantic web', 0.0029114678230892574)
253;('dataone', 0.0029114678230892574)
254;('xsd', 0.0029114678230892574)
255;('microformat', 0.0029114678230892574)
256;('metadata registry', 0.0029114678230892574)
257;('metadata facility for java', 0.0029114678230892574)
258;('metafor', 0.0029114678230892574)
259;('metadata discovery', 0.0029114678230892574)
260;('metadata from wikiversity', 0.0029114678230892574)
261;('metamathematics', 0.0029114678230892574)
262;('sdmx', 0.0029114678230892574)
263;('ipdirector', 0.0029114678230892574)
264;('metadata publishing', 0.0029114678230892574)
265;('folksonomy', 0.0029114678230892574)
266;('vocabulary onesource', 0.0029114678230892574)
267;('preservation metadata', 0.0029114678230892574)
268;('ontology (computer science)', 0.0029114678230892574)
269;('universal data element framework', 0.0029114678230892574)
270;('agris: international information system for the agricultural sciences and technology', 0.0029114678230892574)
271;('sgml', 0.0029114678230892574)
272;('microcontent', 0.0029114678230892574)
273;('meta element', 0.0029114678230892574)
274;('dublin core', 0.0029114678230892574)
275;('official statistics', 0.0029114678230892574)
276;('iso/iec 11179', 0.0029114678230892574)
277;('crosswalk (metadata)', 0.0029114678230892574)
278;('classification scheme', 0.0029114678230892574)
279;('the metadata company', 0.0029114678230892574)
280;('data dictionary', 0.0029114678230892574)
281;('knowledge tag', 0.0029114678230892574)
282;('google logo', 0.0029073895710772825)
283;('google+', 0.0029073895710772825)
284;('google tax', 0.0029073895710772825)
285;('google platform', 0.0029073895710772825)
286;('google (verb)', 0.0029073895710772825)
287;('censorship by google', 0.0029073895710772825)
288;('list of mergers and acquisitions by google', 0.0029073895710772825)
289;('outline of google', 0.0029073895710772825)
290;('google ventures', 0.0029073895710772825)
291;('reunion', 0.0029073895710772825)
292;('list of google apps for android', 0.0029073895710772825)
293;('ungoogleable', 0.0029073895710772825)
294;('google chrome experiments', 0.0029073895710772825)
295;('google x', 0.0029073895710772825)
296;('googlebot', 0.0029073895710772825)
297;('venture capital', 0.0029073895710772825)
298;("don't be evil", 0.0029073895710772825)
299;('google balloon internet', 0.0029073895710772825)
300;('comparison of web search engines', 0.0029073895710772825)
301;('google maps', 0.0029073895710772825)
302;('calico', 0.0029073895710772825)
303;('life sciences division of google x', 0.0029073895710772825)
304;('list of google domains', 0.0029073895710772825)
305;('googlization', 0.0029073895710772825)
306;('criticism of google', 0.0029073895710772825)
307;('google street view', 0.0029073895710772825)
308;('google china', 0.0029073895710772825)
309;('google catalogs', 0.0029073895710772825)
310;('atgoogletalks', 0.002907389571077282)
311;('technical communication', 0.0028964720144489513)
312;('data management', 0.0028964720144489513)
313;('knowledge representation', 0.0028964720144489513)
314;('business intelligence', 0.0028964720144489513)
315;('internet advertising', 0.0028935589772975403)
316;('web service providers', 0.0028935589772975403)
317;('world wide web', 0.00289355897729754)
318;('human\xe2\x80\x93computer interaction', 0.00289355897729754)
319;('companies established in 1998', 0.00289355897729754)
320;('internet properties established in 1998', 0.00289355897729754)
321;('websites by company', 0.00289355897729754)
322;('1998 establishments in california', 0.00289355897729754)
323;('companies based in mountain view, california', 0.00289355897729754)
