('pakistan library automation group', 'pakistan', {'weight': 0.6})
('pakistan library automation group', 'library associations', {'weight': 0.5})
('pakistan library automation group', 'khalid mahmood (professor)', {'weight': 0.6})
('pakistan library automation group', 'lahore', {'weight': 0.6})
('pakistan library automation group', 'library automation', {'weight': 0.6})
('pakistan library automation group', 'libraries in pakistan', {'weight': 0.5})
('lahore', 'places in the ramayana', {'weight': 0.5})
('lahore', 'list of cities with the most high-rise buildings', {'weight': 0.7})
('lahore', 'list of cities proper by population', {'weight': 0.7})
('lahore', 'list of tallest buildings in lahore', {'weight': 0.7})
('lahore', 'list of largest cities in organisation of islamic cooperation member countries', {'weight': 0.7})
('lahore', 'list of people from lahore', {'weight': 0.7})
('lahore', 'list of urban areas by population', {'weight': 0.7})
('lahore', 'cities of pakistan', {'weight': 0.5})
('lahore', 'lahore', {'weight': 1})
('lahore', 'list of metropolitan areas in asia', {'weight': 0.7})
('lahore', 'list of streets in lahore', {'weight': 0.7})
('lahore', 'list of cemeteries in lahore', {'weight': 0.7})
('library automation', 'library automation', {'weight': 1})
('library automation', 'library and information science portal', {'weight': 0.7})
('library automation', 'list of next-generation library catalogs', {'weight': 0.7})
