1;('google', 31.899999999999988)
2;('metadata', 29.599999999999984)
3;('online public access catalog', 22.600000000000005)
4;('computer terminal', 19.59999999999999)
5;('library', 19.59999999999999)
6;('library science', 19.499999999999993)
7;('amazon.com', 15.699999999999998)
8;('digital object identifier', 10.299999999999999)
9;('dynix (software)', 9.3)
10;('telnet', 9.1)
11;('medline', 9.0)
12;('card catalogs', 8.6)
13;('library catalog', 8.6)
14;('information science', 7.0)
15;('born-digital', 6.3)
16;('library computer system', 6.1)
17;('eric', 5.7)
18;('library automation', 5.4)
19;('faceted search', 5.3)
20;('worldcat', 5.2)
21;('list of next-generation library catalogs', 5.199999999999999)
22;('online databases', 5.0)
23;('integrated library system', 3.9)
24;('copac', 3.3)
25;('digital commons', 2.6)
26;('bibliographic database', 2.6)
27;('interlibrary loan', 2.5)
28;('library cataloging and classification', 2.5)
29;('bibliographic databases', 2.5)
30;('online database', 2.1)
31;('libramatic', 2.1)
32;('psycinfo', 2.1)
33;('library and information science portal', 2.0999999999999996)
34;('dewey decimal classification', 2.0999999999999996)
35;('catalogues', 1.5)
36;('cataloging', 1.4)
37;('outline of library science', 1.4)
38;('social cataloging applications', 1.4)
39;('aacr2', 1.4)
40;('union catalog', 1.4)
41;('collation', 1.4)
42;('nomenclature', 1.4)
43;('international standard bibliographic description', 1.4)
44;('library portal', 1.4)
45;('dialcat', 1.4)
46;('dspace', 1.1)
47;('types of databases', 1.0)
48;('library and information science software', 1.0)
49;('companies in the nasdaq-100 index', 1.0)
50;('companies initially financed with venture capital', 1.0)
51;('internet companies of the united states', 1.0)
52;('multinational companies headquartered in the united states', 1.0)
53;('mobile phone manufacturers', 1.0)
54;('computer network stubs', 1.0)
55;('companies listed on nasdaq', 1.0)
56;('webby award winners', 1.0)
57;('american websites', 1.0)
58;('cloud computing providers', 1.0)
59;('academic publishing', 1.0)
60;('libraries and the lgbt community', 0.7)
61;('faceted classification', 0.7)
62;('nosql', 0.7)
63;('informatics (academic field)', 0.7)
64;('information science portal', 0.7)
65;('metadata access point interface', 0.7)
66;('digital reference', 0.7)
67;('human\xe2\x80\x93computer information retrieval', 0.7)
68;('gene ontology', 0.7)
69;('google logo', 0.7)
70;('google+', 0.7)
71;('internet search engines and libraries', 0.7)
72;('geoms \xe2\x80\x93 generic earth observation metadata standard', 0.7)
73;('paratext', 0.7)
74;('list of libraries', 0.7)
75;('ibm 2780', 0.7)
76;('bibliography', 0.7)
77;('history of libraries', 0.7)
78;('google tax', 0.7)
79;('hytelnet', 0.7)
80;('host (network)', 0.7)
81;('libraries in fiction', 0.7)
82;('notis', 0.7)
83;('secure shell', 0.7)
84;('library of congress classification', 0.7)
85;('twease', 0.7)
86;('lilacs', 0.7)
87;('google platform', 0.7)
88;('museology', 0.7)
89;('monochrome monitor', 0.7)
90;('computing portal', 0.7)
91;('multicam(lsm)', 0.7)
92;('google (verb)', 0.7)
93;('mcmaster-carr', 0.7)
94;('censorship by google', 0.7)
95;('digital millennium copyright act', 0.7)
96;('list of mergers and acquisitions by google', 0.7)
97;('mercury: metadata search system', 0.7)
98;('outline of google', 0.7)
99;('semantic web', 0.7)
100;('posix terminal interface', 0.7)
101;('dataone', 0.7)
102;('xsd', 0.7)
103;('federal depository library program', 0.7)
104;('minitel', 0.7)
105;('knowledge management', 0.7)
106;('enterprise search', 0.7)
107;('information extraction', 0.7)
108;('google ventures', 0.7)
109;('microformat', 0.7)
110;('reunion', 0.7)
111;('metadata registry', 0.7)
112;('list of google apps for android', 0.7)
113;('node (networking)', 0.7)
114;('controlled vocabulary', 0.7)
115;('metadata facility for java', 0.7)
116;('etblast', 0.7)
117;('exploratory search', 0.7)
118;('library anxiety', 0.7)
119;('library and archives canada', 0.7)
120;('list of libraries in the ancient world', 0.7)
121;('eriksgata', 0.7)
122;('public library', 0.7)
123;('documentation science', 0.7)
124;('university portal', 0.7)
125;('metafor', 0.7)
126;('virtual terminal', 0.7)
127;('tv typewriter', 0.7)
128;('metadata discovery', 0.7)
129;('library services and construction act', 0.7)
130;('orcid', 0.7)
131;('librarian', 0.7)
132;('trends in library usage', 0.7)
133;('metadata from wikiversity', 0.7)
134;('chinese library classification', 0.7)
135;('metamathematics', 0.7)
136;('tektronix 4014', 0.7)
137;('digital preservation', 0.7)
138;('glossary of library and information science', 0.7)
139;('public libraries in north america', 0.7)
140;('ungoogleable', 0.7)
141;('international standard book number', 0.7)
142;('green screen display', 0.7)
143;('sdmx', 0.7)
144;('google chrome experiments', 0.7)
145;('library history', 0.7)
146;('library of congress subject headings', 0.7)
147;('google x', 0.7)
148;('ipdirector', 0.7)
149;('googlebot', 0.7)
150;('metadata publishing', 0.7)
151;('national library service for the blind and physically handicapped', 0.7)
152;('datacite', 0.7)
153;('i-school', 0.7)
154;('object identifier', 0.7)
155;('venture capital', 0.7)
156;('metadata standards', 0.7)
157;('w.w. grainger', 0.7)
158;("don't be evil", 0.7)
159;('wyse', 0.7)
160;('hp 2640', 0.7)
161;('outline of information technology', 0.7)
162;('folksonomy', 0.7)
163;('end system', 0.7)
164;('google balloon internet', 0.7)
165;('document management system', 0.7)
166;('vocabulary onesource', 0.7)
167;('crossref', 0.7)
168;('information management', 0.7)
169;('gopubmed', 0.7)
170;('research libraries uk', 0.7)
171;('preservation metadata', 0.7)
172;('comparison of web search engines', 0.7)
173;('pmid', 0.7)
174;('thin client', 0.7)
175;('blit (computer terminal)', 0.7)
176;('medscape', 0.7)
177;('ibm 5250', 0.7)
178;('ontology (computer science)', 0.7)
179;('digital library', 0.7)
180;('google maps', 0.7)
181;('universal data element framework', 0.7)
182;('library and information science', 0.7)
183;('archival science', 0.7)
184;('list of national and state libraries', 0.7)
185;('data terminal equipment', 0.7)
186;('calico', 0.7)
187;('opac', 0.7)
188;('saga of erik the red', 0.7)
189;('agris: international information system for the agricultural sciences and technology', 0.7)
190;('hubmed', 0.7)
191;('sgml', 0.7)
192;('life sciences division of google x', 0.7)
193;('microcontent', 0.7)
194;('kermit (protocol)', 0.7)
195;('digital identity', 0.7)
196;('software portal', 0.7)
197;('remote job entry', 0.7)
198;('publisher item identifier', 0.7)
199;('meta element', 0.7)
200;('list of google domains', 0.7)
201;('dublin core', 0.7)
202;('official statistics', 0.7)
203;('googlization', 0.7)
204;('criticism of google', 0.7)
205;('fastenal', 0.7)
206;('universally unique identifier', 0.7)
207;('iso/iec 11179', 0.7)
208;('green library', 0.7)
209;('digital artifactual value', 0.7)
210;('public library ratings', 0.7)
211;('ibm 3270', 0.7)
212;('crosswalk (metadata)', 0.7)
213;('\xe3\x89ric', 0.7)
214;('classification scheme', 0.7)
215;('virtual console (pc)', 0.7)
216;('communication endpoint', 0.7)
217;('ibm 3780', 0.7)
218;('database management system', 0.7)
219;('google street view', 0.7)
220;('system console', 0.7)
221;('permalink', 0.7)
222;('the metadata company', 0.7)
223;('google china', 0.7)
224;('terminal capabilities', 0.7)
225;('google catalogs', 0.7)
226;('terminal server', 0.7)
227;('digital curation', 0.7)
228;('data dictionary', 0.7)
229;('museum informatics', 0.7)
230;('knowledge tag', 0.7)
231;('x terminal', 0.7)
232;('scientific literature', 0.7)
233;('reverse telnet', 0.7)
234;('electronic funds transfer', 0.7)
235;('information systems', 0.7)
236;('library assessment', 0.7)
237;('copyright infringement', 0.7)
238;('outline of information science', 0.7)
239;('atgoogletalks', 0.7)
240;('online computer library center', 0.6)
241;('dallas public library', 0.6)
242;('ohio state university', 0.6)
243;('suncat', 0.6)
244;('nla trove', 0.6)
245;('consortium', 0.6)
246;('internet advertising', 0.5)
247;('national institutes of health', 0.5)
248;('english-language masculine given names', 0.5)
249;('libraries', 0.5)
250;('technical communication', 0.5)
251;('review websites', 0.5)
252;('world wide web', 0.5)
253;('web service providers', 0.5)
254;('institutional repository software', 0.5)
255;('humanities', 0.5)
256;('information retrieval', 0.5)
257;('human\xe2\x80\x93computer interaction', 0.5)
258;('internet protocol based network software', 0.5)
259;('application layer protocols', 0.5)
260;('software companies of ireland', 0.5)
261;('unix network-related software', 0.5)
262;('american brands', 0.5)
263;('social sciences', 0.5)
264;('internet properties established in 1994', 0.5)
265;('book promotion', 0.5)
266;('companies established in 1998', 0.5)
267;('internet properties established in 1998', 0.5)
268;('scholarly search services', 0.5)
269;('scandinavian masculine given names', 0.5)
270;('norwegian masculine given names', 0.5)
271;('indexing', 0.5)
272;('internet protocols', 0.5)
273;('self-publishing companies', 0.5)
274;('library 2.0', 0.5)
275;('clear text protocols', 0.5)
276;('companies based in washington (state)', 0.5)
277;('commerce websites', 0.5)
278;('biological databases', 0.5)
279;('public domain databases', 0.5)
280;('2012 establishments in ireland', 0.5)
281;('websites by company', 0.5)
282;('online music stores', 0.5)
283;('online companies', 0.5)
284;('1998 establishments in california', 0.5)
285;('computer terminals', 0.5)
286;('data management', 0.5)
287;('medical databases', 0.5)
288;('electronic documents', 0.5)
289;('knowledge representation', 0.5)
290;('publishing terms', 0.5)
291;('danish masculine given names', 0.5)
292;('german masculine given names', 0.5)
293;('book selling websites', 0.5)
294;('1969 introductions', 0.5)
295;('digital libraries', 0.5)
296;('arts and crafts retailers', 0.5)
297;('online retail companies of the united states', 0.5)
298;('oclc', 0.5)
299;('companies based in mountain view, california', 0.5)
300;('operating system technology', 0.5)
301;('software companies based in washington (state)', 0.5)
302;('digital library software', 0.5)
303;('bookstores of the united states', 0.5)
304;('lists of software', 0.5)
305;('e-book suppliers', 0.5)
306;('1994 establishments in washington (state)', 0.5)
307;('university of manchester', 0.5)
308;('history of the internet', 0.5)
309;('swedish masculine given names', 0.5)
310;('user interfaces', 0.5)
311;('american psychological association', 0.5)
312;('business intelligence', 0.5)
313;('disambiguation pages', 0.5)
314;('works about psychology', 0.5)
315;('remote administration software', 0.5)
316;('internet standards', 0.5)
317;('companies established in 1994', 0.5)
318;('cooperatives', 0.5)
319;('companies based in seattle, washington', 0.5)
320;('uri schemes', 0.5)
321;('websites', 0.5)
322;('publication management software', 0.5)
323;('identifiers', 0.5)
