1;('library automation', 0.06996972826739149)
2;('library and information science portal', 0.058398163913222736)
3;('list of next-generation library catalogs', 0.058398163913222736)
4;('lahore', 0.054126801855970005)
5;('pakistan', 0.049561890856068935)
6;('khalid mahmood (professor)', 0.049561890856068935)
7;('library associations', 0.04865368866760693)
8;('libraries in pakistan', 0.04865368866760693)
9;('list of cemeteries in lahore', 0.047308115425227705)
10;('list of cities proper by population', 0.0473081154252277)
11;('list of tallest buildings in lahore', 0.0473081154252277)
12;('list of largest cities in organisation of islamic cooperation member countries', 0.0473081154252277)
13;('list of urban areas by population', 0.0473081154252277)
14;('list of people from lahore', 0.0473081154252277)
15;('list of metropolitan areas in asia', 0.0473081154252277)
16;('list of streets in lahore', 0.0473081154252277)
17;('list of cities with the most high-rise buildings', 0.04730811542522759)
18;('places in the ramayana', 0.04639513322524751)
19;('cities of pakistan', 0.04639513322524749)
20;('pakistan library automation group', 0.04411267772529696)
