1;('object lifetime', 0.007243096479130299)
2;('object-oriented programming', 0.007242267838726108)
3;('common lisp object system', 0.007225995316978617)
4;('encapsulation (object-oriented programming)', 0.007225995316978617)
5;('abstraction layer', 0.007222841395167716)
6;('structured programming', 0.007220955099898766)
7;('balance (accounting)', 0.007219857771510752)
8;('object creation', 0.0072187089488975386)
9;('database', 0.007217031015553947)
10;('subroutine', 0.007216378158121921)
11;('implementation', 0.007213314376180309)
12;('polymorphism (computer science)', 0.007210334879195955)
13;('virtual methods', 0.0072089066283073785)
14;('destructor (computer science)', 0.007208440515115323)
15;('operator overloading', 0.0072074479243779965)
16;('class (computer science)', 0.007205299582428999)
17;('class (computer programming)', 0.0072052995824289975)
18;('constructor (computer science)', 0.007204867558230506)
19;('method overriding', 0.007201952269827191)
20;('meta-object protocol', 0.0071942133298881225)
21;('revision control', 0.007191605516035436)
22;('abstract data types', 0.00718945624110185)
23;('interface (computer science)', 0.007186304640328935)
24;('procedure (computer science)', 0.007185759089699032)
25;('modularity (programming)', 0.0071841696716300855)
26;('java (programming language)', 0.007178665477677803)
27;('java language', 0.007175709637325495)
28;('meta-model', 0.007173565731155355)
29;('international standard book number', 0.007165546890813728)
30;('method (computer programming)', 0.004155795280115994)
31;('virtual inheritance', 0.0038737323713391334)
32;('resource acquisition is initialization', 0.0038135829592727574)
33;('programming constructs', 0.003781292420415009)
34;('holism', 0.003659528066760793)
35;('modular programming', 0.0036594392969146582)
36;('object (computer science)', 0.0036411820360630455)
37;('functional programming', 0.003634261835236433)
38;('prototype-based programming', 0.003597824289711014)
39;('class-based programming', 0.003597824289711014)
40;('class diagram', 0.003597824289711014)
41;('list of object-oriented programming languages', 0.003597824289711014)
42;('inheritance semantics', 0.003558725343982742)
43;('implementation inheritance', 0.003558725343982742)
44;('programming paradigms', 0.0035557741521951504)
45;('type theory', 0.0035533925131544884)
46;('interrupt', 0.0035299801324381445)
47;('function (mathematics)', 0.0035299801324381445)
48;('event handler', 0.0035299801324381445)
49;('transclusion', 0.0035299801324381445)
50;('command-query separation', 0.0035299801324381445)
51;('evaluation strategy', 0.0035299801324381445)
52;('coroutines', 0.0035299801324381445)
53;('design by contract', 0.003519699117875358)
54;('c++', 0.0035132876554016808)
55;('component-based software engineering', 0.0035104476212997698)
56;('programming language topics', 0.0035048526821958017)
57;('list of jvm languages', 0.0034994322024652913)
58;('comparison of programming languages', 0.003499432202465291)
59;('list of java virtual machines', 0.003499432202465291)
60;('javaone', 0.003499432202465291)
61;('javapedia', 0.003499432202465291)
62;('list of java apis', 0.003499432202465291)
63;('comparison of java and c++', 0.003499432202465291)
64;('dalvik', 0.003499432202465291)
65;('graal', 0.003499432202465291)
66;('comparison of c# and java', 0.003499432202465291)
67;('computer programming portal', 0.003495642561266732)
68;('data types', 0.003473115698941141)
69;('source code', 0.003456392569858037)
70;('university of cambridge computer laboratory', 0.003456392569858037)
71;('subroutines', 0.003456392569858037)
72;('application software', 0.003449149865624187)
73;('superclass', 0.0034414363068465546)
74;('inheritance', 0.0034414363068465546)
75;('finalizer', 0.0034406206087604606)
76;('constructor', 0.0034406206087604606)
77;('c programming language family', 0.0034345726198774275)
78;('class-based programming languages', 0.0034345726198774275)
79;('jvm programming languages', 0.0034345726198774275)
80;('java platform', 0.0034345726198774275)
81;('statically typed programming languages', 0.0034345726198774275)
82;('cross-platform software', 0.0034345726198774275)
83;('programming languages created in 1995', 0.0034345726198774275)
84;('object-oriented programming languages', 0.0034345726198774275)
85;('sun microsystems', 0.0034345726198774275)
86;('java specification requests', 0.0034345726198774275)
87;('concurrent programming languages', 0.0034345726198774275)
88;('allocation site', 0.003434367934212034)
89;('creational pattern', 0.003434367934212033)
90;('destructor', 0.003434367934212033)
91;('((constructor))', 0.003434367934212033)
92;('global constructor', 0.003434367934212033)
93;('structure chart', 0.0034310903898181005)
94;('nassi\xe2\x80\x93shneiderman diagram', 0.0034310903898181005)
95;('minimal evaluation', 0.0034310903898181005)
96;('drakon', 0.0034310903898181005)
97;('switch statement', 0.0034310903898181005)
98;('method overloading', 0.0034292661795062283)
99;('template method pattern', 0.0034292661795062283)
100;('polymorphism in object-oriented programming', 0.0034292661795062283)
101;('system f', 0.003418418047325373)
102;('polymorphic code', 0.003418418047325373)
103;('duck typing', 0.003418418047325373)
104;('type class', 0.003418418047325373)
105;('lambda calculus', 0.003418418047325355)
106;('groovy', 0.0034157230346128693)
107;('joose javascript meta object system', 0.0034157230346128576)
108;('unified modeling language', 0.0034157230346128576)
109;('metaclass', 0.0034157230346128576)
110;('javassist', 0.0034157230346128576)
111;('kind (type theory)', 0.0034157230346128576)
112;('openjava', 0.0034157230346128576)
113;('moose perl meta object system', 0.0034157230346128576)
114;('openc++', 0.0034157230346128576)
115;('changelog', 0.0034111593603706565)
116;('comparison of revision control software', 0.0034111593603706565)
117;('change control', 0.0034111593603706565)
118;('list of revision control software', 0.0034111593603706565)
119;('distributed revision control', 0.0034111593603706565)
120;('software configuration management', 0.0034111593603706565)
121;('versioning file system', 0.0034111593603706565)
122;('software versioning', 0.0034111593603706565)
123;('computer architecture', 0.0034105654387251846)
124;('liskov substitution principle', 0.0034073981292368893)
125;('type system', 0.0034073981292368845)
126;('opaque data type', 0.0034073981292368845)
127;('generalized algebraic data type', 0.0034073981292368845)
128;('concept (generic programming)', 0.0034073981292368845)
129;('algebraic data type', 0.0034073981292368845)
130;('initial algebra', 0.0034073981292368845)
131;('functional specification', 0.0034073981292368845)
132;('formal methods', 0.0034073981292368845)
133;('accounting terminology', 0.0034068359091539813)
134;('accounting stubs', 0.0034068359091539813)
135;('database theory', 0.0034033024642079698)
136;('database management systems', 0.0034033024642079698)
137;('databases', 0.0034033024642079698)
138;('hard disk drive interface', 0.003401882827884283)
139;('application programming interface', 0.003401882827884283)
140;('business interoperability interface', 0.003401882827884283)
141;('implementation (computer science)', 0.003401882827884283)
142;('computer bus', 0.003401882827884283)
143;('application binary interface', 0.003401882827884283)
144;('software componentry', 0.003401882827884283)
145;('abstraction inversion', 0.003401882827884283)
146;('computing terminology', 0.003398656664990924)
147;('political science terms', 0.003398656664990924)
148;('design', 0.003398656664990924)
149;('plug-in (computing)', 0.003398146632661295)
150;('snippet (programming)', 0.003398146632661295)
151;('constructionist design methodology', 0.003398146632661295)
152;('library (computing)', 0.003398146632661295)
153;('coupling', 0.003398146632661295)
154;('architecture description language', 0.003398146632661295)
155;('list of system quality attributes', 0.003398146632661295)
156;('information hiding', 0.003398146632661295)
157;('structured design', 0.003398146632661295)
158;('david parnas', 0.003398146632661295)
159;('cohesion', 0.003398146632661295)
160;("conway's law", 0.0033981466326612948)
161;('common object request broker architecture', 0.003384724652046243)
162;('interface description language', 0.003384724652046243)
163;('distributed component object model', 0.003384724652046243)
164;('jeroo', 0.003384724652046243)
165;('comparison of programming languages (object-oriented programming)', 0.003384724652046243)
166;('object-relational mapping', 0.003384724652046243)
167;('object association', 0.003384724652046243)
168;('object-relational impedance mismatch', 0.003384724652046243)
169;('comparison of programming paradigms', 0.003384724652046243)
170;('cades', 0.003384724652046243)
171;('idef4', 0.003384724652046243)
172;('object modeling language', 0.003384724652046243)
173;('lepus3', 0.003384724652046243)
174;('the third manifesto', 0.003384724652046243)
175;('object-oriented analysis and design', 0.0033847246520462425)
176;('object database', 0.0033847246520462425)
177;('java portal', 0.0033833415726282567)
178;('generic eclipse modeling system', 0.0033795897368305164)
179;('modaf meta-model', 0.0033795897368305164)
180;('kermeta', 0.0033795897368305164)
181;('mof queries/views/transformations', 0.0033795897368305164)
182;('domain-specific modeling', 0.0033795897368305164)
183;('metacase tool', 0.0033795897368305164)
184;('xml transformation language', 0.0033795897368305164)
185;('metadata', 0.0033795897368305164)
186;('model-driven architecture', 0.0033795897368305164)
187;('computer-aided software engineering', 0.0033795897368305164)
188;('method engineering', 0.0033795897368305164)
189;('model driven engineering', 0.0033795897368305164)
190;('transformation language', 0.0033795897368305164)
191;('viatra', 0.0033795897368305164)
192;('requirements analysis', 0.0033795897368305164)
193;('data governance', 0.0033795897368305164)
194;('object process methodology', 0.0033795897368305164)
195;('surrogate model', 0.0033795897368305164)
196;('business reference model', 0.0033795897368305164)
197;('domain specific language', 0.0033795897368305164)
198;('programming language concepts', 0.0033767053662060575)
199;('no more operator overloading \xe2\x80\x93 features removed from c and c++', 0.0033744944577125445)
200;('a. van wijngaarden', 0.003374494457712544)
201;('"operator overloading, free pascal manual"', 0.003374494457712544)
202;('j.e.l. peck', 0.003374494457712544)
203;("comp.lang.java faq question 6.9: why isn't there operator overloading?", 0.003374494457712544)
204;('c.h.a. koster', 0.003374494457712544)
205;('"why does go not support overloading of methods and operators?"', 0.003374494457712544)
206;('isbn', 0.003374494457712544)
207;('"report on the algorithmic language algol 68, section 10.2.2."', 0.003374494457712544)
208;('java.sun.com', 0.003374494457712544)
209;('"implementing operators for your class"', 0.003374494457712544)
210;('function overloading', 0.003374494457712544)
211;('issues in overloading', 0.003374494457712544)
212;('link', 0.003374494457712544)
213;('^', 0.003374494457712544)
214;('"operator overloading, delphi manual"', 0.003374494457712544)
215;('1-57610-777-9', 0.003374494457712544)
216;('operator (programming)', 0.003374494457712544)
217;('operators in c and c++', 0.003374494457712544)
218;('"a history of c++: 1979\xe2\x88\x921991 - page 12"', 0.003374494457712544)
219;('b.j. mailloux', 0.003374494457712544)
220;('php magic methods overriding class properties', 0.003374494457712544)
221;('"c++ faq lite: what are the benefits of operator overloading?"', 0.003374494457712544)
222;('technical communication', 0.003371520589809832)
223;('revision control systems', 0.003371520589809832)
224;('distributed revision control systems', 0.003371520589809832)
225;('software development process', 0.003371520589809832)
226;('ismn', 0.0033655567662326685)
227;('asin', 0.0033655567662326685)
228;('list of group-0 isbn publisher codes', 0.0033655567662326685)
229;('iswn', 0.0033655567662326685)
230;('lccn', 0.0033655567662326685)
231;('vd 16', 0.0033655567662326685)
232;('vd 17', 0.0033655567662326685)
233;('isan', 0.0033655567662326685)
234;('isrc', 0.0033655567662326685)
235;('iswc', 0.0033655567662326685)
236;('ettn', 0.0033655567662326685)
237;('estc', 0.0033655567662326685)
238;('oclc', 0.0033655567662326685)
239;('special:booksources', 0.0033655567662326685)
240;('sici', 0.0033655567662326685)
241;('coden', 0.0033655567662326685)
242;('istc', 0.0033655567662326685)
243;('[35]', 0.0033655567662326685)
244;('list of group-1 isbn publisher codes', 0.0033655567662326685)
245;('doi', 0.0033655567662326685)
246;('issn', 0.0033655567662326685)
247;('registration authority', 0.0033655567662326685)
248;('interfaces', 0.0033648944951767076)
249;('scientific modeling', 0.0033489708587097315)
250;('software design', 0.0033489708587097315)
251;('operators (programming)', 0.003345331373625465)
252;('identifiers', 0.0033389473082826976)
253;('checksum algorithms', 0.003338947308282697)
254;('1966 introductions', 0.003338947308282697)
255;('book publishing', 0.003338947308282697)
256;('iso standards', 0.003338947308282697)
257;('universal identifiers', 0.003338947308282697)
258;('library science', 0.003338947308282697)
259;('bookselling', 0.003338947308282697)
260;('book terminology', 0.003338947308282697)
