1;('international standard book number', 56.10000000000001)
2;('operator overloading', 53.20000000000001)
3;('meta-model', 51.2)
4;('object-oriented programming', 50.300000000000004)
5;('java language', 50.10000000000001)
6;('java (programming language)', 48.70000000000001)
7;('modularity (programming)', 46.400000000000006)
8;('subroutine', 46.0)
9;('procedure (computer science)', 45.800000000000004)
10;('interface (computer science)', 45.60000000000001)
11;('abstract data types', 44.5)
12;('revision control', 43.800000000000004)
13;('meta-object protocol', 43.0)
14;('polymorphism (computer science)', 42.7)
15;('method overriding', 40.9)
16;('structured programming', 40.80000000000001)
17;('constructor (computer science)', 40.2)
18;('class (computer science)', 40.1)
19;('class (computer programming)', 40.1)
20;('destructor (computer science)', 39.400000000000006)
21;('virtual methods', 39.3)
22;('implementation', 38.400000000000006)
23;('database', 37.7)
24;('object lifetime', 37.5)
25;('object creation', 37.4)
26;('balance (accounting)', 37.199999999999996)
27;('abstraction layer', 36.699999999999996)
28;('common lisp object system', 36.199999999999996)
29;('encapsulation (object-oriented programming)', 36.199999999999996)
30;('method (computer programming)', 22.9)
31;('virtual inheritance', 2.8)
32;('programming constructs', 2.5)
33;('resource acquisition is initialization', 2.0999999999999996)
34;('modular programming', 2.0999999999999996)
35;('holism', 2.0)
36;('functional programming', 1.9)
37;('programming paradigms', 1.5)
38;('object (computer science)', 1.5)
39;('prototype-based programming', 1.4)
40;('comparison of programming languages', 1.4)
41;('list of java virtual machines', 1.4)
42;('javaone', 1.4)
43;('javapedia', 1.4)
44;('design by contract', 1.4)
45;('interrupt', 1.4)
46;('function (mathematics)', 1.4)
47;('event handler', 1.4)
48;('transclusion', 1.4)
49;('command-query separation', 1.4)
50;('list of java apis', 1.4)
51;('comparison of java and c++', 1.4)
52;('component-based software engineering', 1.4)
53;('dalvik', 1.4)
54;('evaluation strategy', 1.4)
55;('class-based programming', 1.4)
56;('coroutines', 1.4)
57;('list of jvm languages', 1.4)
58;('graal', 1.4)
59;('class diagram', 1.4)
60;('computer programming portal', 1.4)
61;('inheritance semantics', 1.4)
62;('list of object-oriented programming languages', 1.4)
63;('comparison of c# and java', 1.4)
64;('type theory', 1.4)
65;('implementation inheritance', 1.4)
66;('c programming language family', 1.0)
67;('data types', 1.0)
68;('programming language topics', 1.0)
69;('class-based programming languages', 1.0)
70;('jvm programming languages', 1.0)
71;('c++', 1.0)
72;('java platform', 1.0)
73;('statically typed programming languages', 1.0)
74;('source code', 1.0)
75;('cross-platform software', 1.0)
76;('university of cambridge computer laboratory', 1.0)
77;('programming languages created in 1995', 1.0)
78;('object-oriented programming languages', 1.0)
79;('sun microsystems', 1.0)
80;('java specification requests', 1.0)
81;('subroutines', 1.0)
82;('concurrent programming languages', 1.0)
83;('lambda calculus', 0.7)
84;('liskov substitution principle', 0.7)
85;('structure chart', 0.7)
86;('common object request broker architecture', 0.7)
87;('interface description language', 0.7)
88;('plug-in (computing)', 0.7)
89;('joose javascript meta object system', 0.7)
90;('java portal', 0.7)
91;('creational pattern', 0.7)
92;('distributed component object model', 0.7)
93;('changelog', 0.7)
94;('a. van wijngaarden', 0.7)
95;('jeroo', 0.7)
96;('comparison of revision control software', 0.7)
97;('method overloading', 0.7)
98;('"operator overloading, free pascal manual"', 0.7)
99;('nassi\xe2\x80\x93shneiderman diagram', 0.7)
100;('snippet (programming)', 0.7)
101;('generic eclipse modeling system', 0.7)
102;('j.e.l. peck', 0.7)
103;('comparison of programming languages (object-oriented programming)', 0.7)
104;('constructionist design methodology', 0.7)
105;('finalizer', 0.7)
106;('modaf meta-model', 0.7)
107;('no more operator overloading \xe2\x80\x93 features removed from c and c++', 0.7)
108;("conway's law", 0.7)
109;('object-oriented analysis and design', 0.7)
110;('library (computing)', 0.7)
111;('ismn', 0.7)
112;('kermeta', 0.7)
113;('hard disk drive interface', 0.7)
114;('application programming interface', 0.7)
115;('mof queries/views/transformations', 0.7)
116;('object database', 0.7)
117;("comp.lang.java faq question 6.9: why isn't there operator overloading?", 0.7)
118;('object-relational mapping', 0.7)
119;('change control', 0.7)
120;('superclass', 0.7)
121;('object association', 0.7)
122;('domain-specific modeling', 0.7)
123;('asin', 0.7)
124;('metacase tool', 0.7)
125;('list of revision control software', 0.7)
126;('object-relational impedance mismatch', 0.7)
127;('xml transformation language', 0.7)
128;('business interoperability interface', 0.7)
129;('unified modeling language', 0.7)
130;('list of group-0 isbn publisher codes', 0.7)
131;('metaclass', 0.7)
132;('metadata', 0.7)
133;('template method pattern', 0.7)
134;('c.h.a. koster', 0.7)
135;('type system', 0.7)
136;('minimal evaluation', 0.7)
137;('implementation (computer science)', 0.7)
138;('coupling', 0.7)
139;('opaque data type', 0.7)
140;('iswn', 0.7)
141;('lccn', 0.7)
142;('model-driven architecture', 0.7)
143;('comparison of programming paradigms', 0.7)
144;('constructor', 0.7)
145;('"why does go not support overloading of methods and operators?"', 0.7)
146;('computer-aided software engineering', 0.7)
147;('javassist', 0.7)
148;('isbn', 0.7)
149;('cades', 0.7)
150;('vd 16', 0.7)
151;('vd 17', 0.7)
152;('drakon', 0.7)
153;('computer bus', 0.7)
154;('"report on the algorithmic language algol 68, section 10.2.2."', 0.7)
155;('java.sun.com', 0.7)
156;('method engineering', 0.7)
157;('generalized algebraic data type', 0.7)
158;('idef4', 0.7)
159;('"implementing operators for your class"', 0.7)
160;('model driven engineering', 0.7)
161;('switch statement', 0.7)
162;('kind (type theory)', 0.7)
163;('destructor', 0.7)
164;('system f', 0.7)
165;('application binary interface', 0.7)
166;('distributed revision control', 0.7)
167;('concept (generic programming)', 0.7)
168;('openjava', 0.7)
169;('isan', 0.7)
170;('software componentry', 0.7)
171;('function overloading', 0.7)
172;('polymorphic code', 0.7)
173;('object modeling language', 0.7)
174;('architecture description language', 0.7)
175;('issues in overloading', 0.7)
176;('polymorphism in object-oriented programming', 0.7)
177;('link', 0.7)
178;('isrc', 0.7)
179;('^', 0.7)
180;('groovy', 0.7)
181;('list of system quality attributes', 0.7)
182;('transformation language', 0.7)
183;('algebraic data type', 0.7)
184;('viatra', 0.7)
185;('moose perl meta object system', 0.7)
186;('"operator overloading, delphi manual"', 0.7)
187;('iswc', 0.7)
188;('ettn', 0.7)
189;('estc', 0.7)
190;('1-57610-777-9', 0.7)
191;('requirements analysis', 0.7)
192;('operator (programming)', 0.7)
193;('abstraction inversion', 0.7)
194;('operators in c and c++', 0.7)
195;('openc++', 0.7)
196;('data governance', 0.7)
197;('oclc', 0.7)
198;('initial algebra', 0.7)
199;('functional specification', 0.7)
200;('((constructor))', 0.7)
201;('special:booksources', 0.7)
202;('object process methodology', 0.7)
203;('surrogate model', 0.7)
204;('"a history of c++: 1979\xe2\x88\x921991 - page 12"', 0.7)
205;('software configuration management', 0.7)
206;('formal methods', 0.7)
207;('information hiding', 0.7)
208;('lepus3', 0.7)
209;('sici', 0.7)
210;('business reference model', 0.7)
211;('versioning file system', 0.7)
212;('coden', 0.7)
213;('global constructor', 0.7)
214;('duck typing', 0.7)
215;('type class', 0.7)
216;('b.j. mailloux', 0.7)
217;('istc', 0.7)
218;('[35]', 0.7)
219;('php magic methods overriding class properties', 0.7)
220;('list of group-1 isbn publisher codes', 0.7)
221;('application software', 0.7)
222;('"c++ faq lite: what are the benefits of operator overloading?"', 0.7)
223;('structured design', 0.7)
224;('domain specific language', 0.7)
225;('doi', 0.7)
226;('software versioning', 0.7)
227;('david parnas', 0.7)
228;('issn', 0.7)
229;('cohesion', 0.7)
230;('the third manifesto', 0.7)
231;('inheritance', 0.7)
232;('allocation site', 0.7)
233;('registration authority', 0.7)
234;('technical communication', 0.5)
235;('computing terminology', 0.5)
236;('checksum algorithms', 0.5)
237;('1966 introductions', 0.5)
238;('book publishing', 0.5)
239;('iso standards', 0.5)
240;('revision control systems', 0.5)
241;('scientific modeling', 0.5)
242;('software design', 0.5)
243;('distributed revision control systems', 0.5)
244;('database theory', 0.5)
245;('interfaces', 0.5)
246;('database management systems', 0.5)
247;('computer architecture', 0.5)
248;('political science terms', 0.5)
249;('accounting terminology', 0.5)
250;('universal identifiers', 0.5)
251;('software development process', 0.5)
252;('operators (programming)', 0.5)
253;('library science', 0.5)
254;('design', 0.5)
255;('bookselling', 0.5)
256;('book terminology', 0.5)
257;('accounting stubs', 0.5)
258;('programming language concepts', 0.5)
259;('databases', 0.5)
260;('identifiers', 0.5)
