1;('international standard book number', 0.5642701525054467)
2;('operator overloading', 0.555793991416309)
3;('java language', 0.5546038543897216)
4;('meta-model', 0.5534188034188035)
5;('java (programming language)', 0.5522388059701493)
6;('object-oriented programming', 0.551063829787234)
7;('subroutine', 0.5452631578947369)
8;('modularity (programming)', 0.5452631578947369)
9;('procedure (computer science)', 0.5452631578947369)
10;('interface (computer science)', 0.5441176470588235)
11;('abstract data types', 0.5418410041841004)
12;('revision control', 0.5418410041841004)
13;('meta-object protocol', 0.5395833333333333)
14;('polymorphism (computer science)', 0.5395833333333333)
15;('structured programming', 0.5362318840579711)
16;('method overriding', 0.5362318840579711)
17;('class (computer science)', 0.5351239669421488)
18;('constructor (computer science)', 0.5351239669421488)
19;('class (computer programming)', 0.5351239669421488)
20;('destructor (computer science)', 0.534020618556701)
21;('virtual methods', 0.534020618556701)
22;('implementation', 0.5329218106995884)
23;('database', 0.5318275154004107)
24;('object creation', 0.5307377049180327)
25;('balance (accounting)', 0.5307377049180327)
26;('object lifetime', 0.5307377049180327)
27;('method (computer programming)', 0.5296523517382413)
28;('abstraction layer', 0.5296523517382413)
29;('common lisp object system', 0.5285714285714286)
30;('encapsulation (object-oriented programming)', 0.5285714285714286)
31;('lambda calculus', 0.0)
32;('liskov substitution principle', 0.0)
33;('c programming language family', 0.0)
34;('data types', 0.0)
35;('structure chart', 0.0)
36;('common object request broker architecture', 0.0)
37;('interface description language', 0.0)
38;('plug-in (computing)', 0.0)
39;('joose javascript meta object system', 0.0)
40;('prototype-based programming', 0.0)
41;('programming language topics', 0.0)
42;('java portal', 0.0)
43;('comparison of programming languages', 0.0)
44;('creational pattern', 0.0)
45;('technical communication', 0.0)
46;('list of java virtual machines', 0.0)
47;('distributed component object model', 0.0)
48;('javaone', 0.0)
49;('changelog', 0.0)
50;('a. van wijngaarden', 0.0)
51;('jeroo', 0.0)
52;('javapedia', 0.0)
53;('class-based programming languages', 0.0)
54;('comparison of revision control software', 0.0)
55;('method overloading', 0.0)
56;('design by contract', 0.0)
57;('computing terminology', 0.0)
58;('"operator overloading, free pascal manual"', 0.0)
59;('nassi\xe2\x80\x93shneiderman diagram', 0.0)
60;('snippet (programming)', 0.0)
61;('checksum algorithms', 0.0)
62;('interrupt', 0.0)
63;('jvm programming languages', 0.0)
64;('generic eclipse modeling system', 0.0)
65;('1966 introductions', 0.0)
66;('j.e.l. peck', 0.0)
67;('comparison of programming languages (object-oriented programming)', 0.0)
68;('constructionist design methodology', 0.0)
69;('finalizer', 0.0)
70;('modaf meta-model', 0.0)
71;('no more operator overloading \xe2\x80\x93 features removed from c and c++', 0.0)
72;("conway's law", 0.0)
73;('object-oriented analysis and design', 0.0)
74;('library (computing)', 0.0)
75;('c++', 0.0)
76;('book publishing', 0.0)
77;('java platform', 0.0)
78;('ismn', 0.0)
79;('function (mathematics)', 0.0)
80;('programming paradigms', 0.0)
81;('kermeta', 0.0)
82;('iso standards', 0.0)
83;('hard disk drive interface', 0.0)
84;('application programming interface', 0.0)
85;('mof queries/views/transformations', 0.0)
86;('statically typed programming languages', 0.0)
87;('source code', 0.0)
88;('revision control systems', 0.0)
89;('object database', 0.0)
90;("comp.lang.java faq question 6.9: why isn't there operator overloading?", 0.0)
91;('scientific modeling', 0.0)
92;('software design', 0.0)
93;('event handler', 0.0)
94;('object-relational mapping', 0.0)
95;('change control', 0.0)
96;('superclass', 0.0)
97;('object association', 0.0)
98;('domain-specific modeling', 0.0)
99;('transclusion', 0.0)
100;('cross-platform software', 0.0)
101;('asin', 0.0)
102;('metacase tool', 0.0)
103;('university of cambridge computer laboratory', 0.0)
104;('list of revision control software', 0.0)
105;('object-relational impedance mismatch', 0.0)
106;('xml transformation language', 0.0)
107;('command-query separation', 0.0)
108;('business interoperability interface', 0.0)
109;('unified modeling language', 0.0)
110;('distributed revision control systems', 0.0)
111;('list of group-0 isbn publisher codes', 0.0)
112;('metaclass', 0.0)
113;('functional programming', 0.0)
114;('metadata', 0.0)
115;('template method pattern', 0.0)
116;('list of java apis', 0.0)
117;('c.h.a. koster', 0.0)
118;('database theory', 0.0)
119;('interfaces', 0.0)
120;('type system', 0.0)
121;('comparison of java and c++', 0.0)
122;('minimal evaluation', 0.0)
123;('component-based software engineering', 0.0)
124;('implementation (computer science)', 0.0)
125;('holism', 0.0)
126;('coupling', 0.0)
127;('opaque data type', 0.0)
128;('database management systems', 0.0)
129;('iswn', 0.0)
130;('lccn', 0.0)
131;('dalvik', 0.0)
132;('model-driven architecture', 0.0)
133;('programming constructs', 0.0)
134;('comparison of programming paradigms', 0.0)
135;('programming languages created in 1995', 0.0)
136;('computer architecture', 0.0)
137;('evaluation strategy', 0.0)
138;('constructor', 0.0)
139;('"why does go not support overloading of methods and operators?"', 0.0)
140;('object-oriented programming languages', 0.0)
141;('computer-aided software engineering', 0.0)
142;('javassist', 0.0)
143;('political science terms', 0.0)
144;('isbn', 0.0)
145;('cades', 0.0)
146;('vd 16', 0.0)
147;('vd 17', 0.0)
148;('drakon', 0.0)
149;('sun microsystems', 0.0)
150;('computer bus', 0.0)
151;('"report on the algorithmic language algol 68, section 10.2.2."', 0.0)
152;('class-based programming', 0.0)
153;('java.sun.com', 0.0)
154;('coroutines', 0.0)
155;('method engineering', 0.0)
156;('list of jvm languages', 0.0)
157;('generalized algebraic data type', 0.0)
158;('idef4', 0.0)
159;('"implementing operators for your class"', 0.0)
160;('model driven engineering', 0.0)
161;('switch statement', 0.0)
162;('kind (type theory)', 0.0)
163;('destructor', 0.0)
164;('accounting terminology', 0.0)
165;('system f', 0.0)
166;('graal', 0.0)
167;('application binary interface', 0.0)
168;('distributed revision control', 0.0)
169;('concept (generic programming)', 0.0)
170;('openjava', 0.0)
171;('isan', 0.0)
172;('class diagram', 0.0)
173;('software componentry', 0.0)
174;('function overloading', 0.0)
175;('polymorphic code', 0.0)
176;('object modeling language', 0.0)
177;('computer programming portal', 0.0)
178;('architecture description language', 0.0)
179;('issues in overloading', 0.0)
180;('polymorphism in object-oriented programming', 0.0)
181;('object (computer science)', 0.0)
182;('link', 0.0)
183;('universal identifiers', 0.0)
184;('java specification requests', 0.0)
185;('isrc', 0.0)
186;('software development process', 0.0)
187;('^', 0.0)
188;('groovy', 0.0)
189;('operators (programming)', 0.0)
190;('inheritance semantics', 0.0)
191;('list of system quality attributes', 0.0)
192;('transformation language', 0.0)
193;('list of object-oriented programming languages', 0.0)
194;('algebraic data type', 0.0)
195;('library science', 0.0)
196;('viatra', 0.0)
197;('moose perl meta object system', 0.0)
198;('"operator overloading, delphi manual"', 0.0)
199;('comparison of c# and java', 0.0)
200;('design', 0.0)
201;('iswc', 0.0)
202;('bookselling', 0.0)
203;('resource acquisition is initialization', 0.0)
204;('ettn', 0.0)
205;('estc', 0.0)
206;('1-57610-777-9', 0.0)
207;('requirements analysis', 0.0)
208;('operator (programming)', 0.0)
209;('abstraction inversion', 0.0)
210;('operators in c and c++', 0.0)
211;('openc++', 0.0)
212;('data governance', 0.0)
213;('oclc', 0.0)
214;('initial algebra', 0.0)
215;('functional specification', 0.0)
216;('((constructor))', 0.0)
217;('special:booksources', 0.0)
218;('object process methodology', 0.0)
219;('surrogate model', 0.0)
220;('"a history of c++: 1979\xe2\x88\x921991 - page 12"', 0.0)
221;('software configuration management', 0.0)
222;('formal methods', 0.0)
223;('information hiding', 0.0)
224;('lepus3', 0.0)
225;('subroutines', 0.0)
226;('sici', 0.0)
227;('business reference model', 0.0)
228;('versioning file system', 0.0)
229;('book terminology', 0.0)
230;('coden', 0.0)
231;('global constructor', 0.0)
232;('accounting stubs', 0.0)
233;('duck typing', 0.0)
234;('type class', 0.0)
235;('programming language concepts', 0.0)
236;('type theory', 0.0)
237;('b.j. mailloux', 0.0)
238;('istc', 0.0)
239;('[35]', 0.0)
240;('implementation inheritance', 0.0)
241;('concurrent programming languages', 0.0)
242;('php magic methods overriding class properties', 0.0)
243;('list of group-1 isbn publisher codes', 0.0)
244;('application software', 0.0)
245;('"c++ faq lite: what are the benefits of operator overloading?"', 0.0)
246;('structured design', 0.0)
247;('domain specific language', 0.0)
248;('doi', 0.0)
249;('modular programming', 0.0)
250;('software versioning', 0.0)
251;('david parnas', 0.0)
252;('issn', 0.0)
253;('cohesion', 0.0)
254;('the third manifesto', 0.0)
255;('inheritance', 0.0)
256;('virtual inheritance', 0.0)
257;('databases', 0.0)
258;('allocation site', 0.0)
259;('registration authority', 0.0)
260;('identifiers', 0.0)
