1 ;*; list of sovereign states ;*; 87 ;*; 
2 ;*; special education ;*; 87 ;*; 
3 ;*; educational psychology ;*; 83 ;*; 
4 ;*; educational evaluation ;*; 78 ;*; 
5 ;*; science education ;*; 77 ;*; 
6 ;*; mathematics education ;*; 76 ;*; 
7 ;*; environmental education ;*; 69 ;*; 
8 ;*; list of states with limited recognition ;*; 68 ;*; 
9 ;*; vocational education ;*; 67 ;*; 
10 ;*; school counselor ;*; 66 ;*; 
11 ;*; physics education ;*; 62 ;*; 
12 ;*; physical education ;*; 54 ;*; 
13 ;*; case method ;*; 54 ;*; 
14 ;*; undergraduate education ;*; 51 ;*; 
15 ;*; sovereign state ;*; 51 ;*; 
16 ;*; quantitative research ;*; 50 ;*; 
17 ;*; scientific method ;*; 47 ;*; 
18 ;*; qualitative research ;*; 47 ;*; 
19 ;*; higher education ;*; 46 ;*; 
20 ;*; participant observation ;*; 46 ;*; 
21 ;*; teacher education ;*; 46 ;*; 
22 ;*; engineering education ;*; 46 ;*; 
23 ;*; peace education ;*; 45 ;*; 
24 ;*; ethnography ;*; 44 ;*; 
25 ;*; early childhood education ;*; 38 ;*; 
26 ;*; further education ;*; 35 ;*; 
27 ;*; education in the united kingdom ;*; 35 ;*; 
28 ;*; education theory ;*; 32 ;*; 
29 ;*; case study ;*; 31 ;*; 
30 ;*; agricultural education ;*; 26 ;*; 
31 ;*; gifted education ;*; 26 ;*; 
32 ;*; scholastic aptitude test ;*; 10 ;*; 
