1 ;*; temporal database ;*; 83 ;*; 
2 ;*; time geography ;*; 77 ;*; 
3 ;*; time management ;*; 75 ;*; 
4 ;*; philosophy of space and time ;*; 72 ;*; 
5 ;*; geologic time scale ;*; 69 ;*; 
6 ;*; spacetime ;*; 68 ;*; 
7 ;*; year ;*; 58 ;*; 
8 ;*; arrow of time ;*; 57 ;*; 
9 ;*; big history ;*; 55 ;*; 
10 ;*; database management systems ;*; 53 ;*; 
11 ;*; decimal time ;*; 52 ;*; 
12 ;*; horology ;*; 50 ;*; 
13 ;*; object database ;*; 48 ;*; 
14 ;*; entity\xe2\x80\x93relationship model ;*; 42 ;*; 
15 ;*; deep time ;*; 41 ;*; 
16 ;*; geochronology ;*; 39 ;*; 
17 ;*; century ;*; 34 ;*; 
18 ;*; millennium ;*; 34 ;*; 
19 ;*; 24-hour clock ;*; 34 ;*; 
20 ;*; infinity ;*; 29 ;*; 
21 ;*; eternalism philosophy of time ;*; 26 ;*; 
22 ;*; object-relational database ;*; 23 ;*; 
23 ;*; 12-hour clock ;*; 21 ;*; 
24 ;*; temporal databases ;*; 21 ;*; 
25 ;*; kalachakra ;*; 19 ;*; 
26 ;*; geological history of earth ;*; 18 ;*; 
27 ;*; leap year ;*; 17 ;*; 
