1 ;*; online public access catalog ;*; 84 ;*; 
2 ;*; library science ;*; 83 ;*; 
3 ;*; library computer system ;*; 83 ;*; 
4 ;*; library automation ;*; 83 ;*; 
5 ;*; list of next-generation library catalogs ;*; 83 ;*; 
6 ;*; dynix software ;*; 80 ;*; 
7 ;*; online databases ;*; 76 ;*; 
8 ;*; integrated library system ;*; 75 ;*; 
9 ;*; information science ;*; 74 ;*; 
10 ;*; computer terminal ;*; 69 ;*; 
11 ;*; library ;*; 63 ;*; 
12 ;*; copac ;*; 60 ;*; 
13 ;*; types of databases ;*; 57 ;*; 
14 ;*; library and information science portal ;*; 53 ;*; 
15 ;*; library and information science software ;*; 50 ;*; 
16 ;*; outline of library science ;*; 47 ;*; 
17 ;*; faceted classification ;*; 46 ;*; 
18 ;*; information science portal ;*; 45 ;*; 
19 ;*; cataloging ;*; 44 ;*; 
20 ;*; nosql ;*; 42 ;*; 
21 ;*; dewey decimal classification ;*; 41 ;*; 
22 ;*; human\xe2\x80\x93computer information retrieval ;*; 37 ;*; 
23 ;*; social cataloging applications ;*; 35 ;*; 
24 ;*; informatics academic field ;*; 35 ;*; 
25 ;*; internet search engines and libraries ;*; 24 ;*; 
26 ;*; bibliography ;*; 24 ;*; 
27 ;*; notis ;*; 23 ;*; 
28 ;*; history of libraries ;*; 21 ;*; 
29 ;*; monochrome monitor ;*; 18 ;*; 
30 ;*; museology ;*; 14 ;*; 
31 ;*; digital millennium copyright act ;*; 12 ;*; 
