1 ;*; online public access catalog ;*; 
2 ;*; library computer system ;*; 
3 ;*; dynix software ;*; 
4 ;*; list of next-generation library catalogs ;*; 
5 ;*; integrated library system ;*; 
6 ;*; library automation ;*; 
7 ;*; library ;*; 
8 ;*; library science ;*; 
9 ;*; computer terminal ;*; 
10 ;*; information science ;*; 
11 ;*; copac ;*; 
12 ;*; online databases ;*; 
13 ;*; faceted classification ;*; 
14 ;*; nosql ;*; 
15 ;*; informatics academic field ;*; 
16 ;*; information science portal ;*; 
17 ;*; human\xe2\x80\x93computer information retrieval ;*; 
18 ;*; types of databases ;*; 
19 ;*; internet search engines and libraries ;*; 
20 ;*; library and information science software ;*; 
21 ;*; bibliography ;*; 
22 ;*; history of libraries ;*; 
23 ;*; cataloging ;*; 
24 ;*; outline of library science ;*; 
25 ;*; notis ;*; 
26 ;*; museology ;*; 
27 ;*; monochrome monitor ;*; 
28 ;*; library and information science portal ;*; 
29 ;*; social cataloging applications ;*; 
30 ;*; dewey decimal classification ;*; 
31 ;*; digital millennium copyright act ;*; 
