1 ;*; temporal database ;*; 
2 ;*; time geography ;*; 
3 ;*; year ;*; 
4 ;*; time management ;*; 
5 ;*; geologic time scale ;*; 
6 ;*; database management systems ;*; 
7 ;*; philosophy of space and time ;*; 
8 ;*; spacetime ;*; 
9 ;*; big history ;*; 
10 ;*; entity\xe2\x80\x93relationship model ;*; 
11 ;*; arrow of time ;*; 
12 ;*; decimal time ;*; 
13 ;*; geochronology ;*; 
14 ;*; object database ;*; 
15 ;*; infinity ;*; 
16 ;*; deep time ;*; 
17 ;*; century ;*; 
18 ;*; millennium ;*; 
19 ;*; horology ;*; 
20 ;*; kalachakra ;*; 
21 ;*; 24-hour clock ;*; 
22 ;*; leap year ;*; 
23 ;*; 12-hour clock ;*; 
24 ;*; object-relational database ;*; 
25 ;*; geological history of earth ;*; 
26 ;*; eternalism philosophy of time ;*; 
27 ;*; temporal databases ;*; 
