1 ;*; online public access catalog ;*; 
2 ;*; computer terminal ;*; 
3 ;*; library ;*; 
4 ;*; library science ;*; 
5 ;*; dynix software ;*; 
6 ;*; information science ;*; 
7 ;*; library computer system ;*; 
8 ;*; library automation ;*; 
9 ;*; list of next-generation library catalogs ;*; 
10 ;*; online databases ;*; 
11 ;*; integrated library system ;*; 
12 ;*; copac ;*; 
13 ;*; library and information science portal ;*; 
14 ;*; dewey decimal classification ;*; 
15 ;*; cataloging ;*; 
16 ;*; outline of library science ;*; 
17 ;*; social cataloging applications ;*; 
18 ;*; types of databases ;*; 
19 ;*; library and information science software ;*; 
20 ;*; faceted classification ;*; 
21 ;*; nosql ;*; 
22 ;*; informatics academic field ;*; 
23 ;*; information science portal ;*; 
24 ;*; human\xe2\x80\x93computer information retrieval ;*; 
25 ;*; internet search engines and libraries ;*; 
26 ;*; bibliography ;*; 
27 ;*; history of libraries ;*; 
28 ;*; notis ;*; 
29 ;*; museology ;*; 
30 ;*; monochrome monitor ;*; 
31 ;*; digital millennium copyright act ;*; 
