1 ;*; online databases ;*; 
2 ;*; library automation ;*; 
3 ;*; list of next-generation library catalogs ;*; 
4 ;*; library science ;*; 
5 ;*; library and information science portal ;*; 
6 ;*; types of databases ;*; 
7 ;*; library computer system ;*; 
8 ;*; integrated library system ;*; 
9 ;*; information science ;*; 
10 ;*; library and information science software ;*; 
11 ;*; dynix software ;*; 
12 ;*; outline of library science ;*; 
13 ;*; online public access catalog ;*; 
14 ;*; dewey decimal classification ;*; 
15 ;*; information science portal ;*; 
16 ;*; copac ;*; 
17 ;*; cataloging ;*; 
18 ;*; social cataloging applications ;*; 
19 ;*; computer terminal ;*; 
20 ;*; faceted classification ;*; 
21 ;*; nosql ;*; 
22 ;*; human\xe2\x80\x93computer information retrieval ;*; 
23 ;*; notis ;*; 
24 ;*; monochrome monitor ;*; 
25 ;*; digital millennium copyright act ;*; 
26 ;*; library ;*; 
27 ;*; informatics academic field ;*; 
28 ;*; bibliography ;*; 
29 ;*; history of libraries ;*; 
30 ;*; museology ;*; 
31 ;*; internet search engines and libraries ;*; 
