1 ;*; temporal database ;*; 
2 ;*; time management ;*; 
3 ;*; geologic time scale ;*; 
4 ;*; philosophy of space and time ;*; 
5 ;*; year ;*; 
6 ;*; spacetime ;*; 
7 ;*; time geography ;*; 
8 ;*; arrow of time ;*; 
9 ;*; horology ;*; 
10 ;*; object database ;*; 
11 ;*; big history ;*; 
12 ;*; millennium ;*; 
13 ;*; deep time ;*; 
14 ;*; century ;*; 
15 ;*; object-relational database ;*; 
16 ;*; decimal time ;*; 
17 ;*; 12-hour clock ;*; 
18 ;*; 24-hour clock ;*; 
19 ;*; entity\xe2\x80\x93relationship model ;*; 
20 ;*; temporal databases ;*; 
21 ;*; leap year ;*; 
22 ;*; eternalism philosophy of time ;*; 
23 ;*; infinity ;*; 
24 ;*; kalachakra ;*; 
25 ;*; database management systems ;*; 
26 ;*; geological history of earth ;*; 
27 ;*; geochronology ;*; 
