1 ;*; time geography ;*; 
2 ;*; temporal database ;*; 
3 ;*; database management systems ;*; 
4 ;*; philosophy of space and time ;*; 
5 ;*; spacetime ;*; 
6 ;*; time management ;*; 
7 ;*; decimal time ;*; 
8 ;*; geochronology ;*; 
9 ;*; horology ;*; 
10 ;*; geologic time scale ;*; 
11 ;*; arrow of time ;*; 
12 ;*; big history ;*; 
13 ;*; eternalism philosophy of time ;*; 
14 ;*; 24-hour clock ;*; 
15 ;*; object database ;*; 
16 ;*; entity\xe2\x80\x93relationship model ;*; 
17 ;*; deep time ;*; 
18 ;*; geological history of earth ;*; 
19 ;*; temporal databases ;*; 
20 ;*; infinity ;*; 
21 ;*; year ;*; 
22 ;*; century ;*; 
23 ;*; millennium ;*; 
24 ;*; kalachakra ;*; 
25 ;*; object-relational database ;*; 
26 ;*; 12-hour clock ;*; 
27 ;*; leap year ;*; 
