1 ;*; spatial
2 ;*; analysis
3 ;*; resource
4 ;*; description
5 ;*; framework
6 ;*; nosql
7 ;*; index
8 ;*; postgis
9 ;*; web
10 ;*; mapping
11 ;*; r
12 ;*; programming
13 ;*; language
14 ;*; kd-tree
15 ;*; python
16 ;*; graph
17 ;*; postgresql
18 ;*; octree
19 ;*; quadtree
20 ;*; mongodb
21 ;*; java
22 ;*; virtual
23 ;*; machine
24 ;*; oracle
25 ;*; sqlite
26 ;*; mysql
27 ;*; spatiotemporal
28 ;*; r-tree
29 ;*; microsoft
30 ;*; sql
31 ;*; server
32 ;*; object-based
33 ;*; point
34 ;*; access
35 ;*; method
36 ;*; location
37 ;*; intelligence
38 ;*; mathematics
39 ;*; hilbert
40 ;*; curve
41 ;*; mining
42 ;*; query
43 ;*; binary
44 ;*; space
45 ;*; partitioning
46 ;*; esri
47 ;*; rasdaman
48 ;*; m-tree
49 ;*; btree
50 ;*; open
51 ;*; source
52 ;*; geospatial
53 ;*; consortium
54 ;*; geometric
55 ;*; algorithm
56 ;*; spatialite
57 ;*; r+
58 ;*; tree
59 ;*; ub-tree
60 ;*; de-9im
61 ;*; lgpl
62 ;*; hadoop
63 ;*; h2
64 ;*; dbms
65 ;*; hdfs
66 ;*; teradata
67 ;*; jts
68 ;*; topology
69 ;*; suite
70 ;*; geomesa
