1 ;*; taraxacum
2 ;*; optical
3 ;*; character
4 ;*; recognition
5 ;*; digital
6 ;*; library
7 ;*; project
8 ;*; thesaurus
9 ;*; list
10 ;*; companion
11 ;*; plant
12 ;*; worldcat
13 ;*; search
14 ;*; engine
15 ;*; computing
16 ;*; beneficial
17 ;*; weed
18 ;*; data
19 ;*; mailroom
20 ;*; information
21 ;*; retrieval
22 ;*; educational
23 ;*; archive
24 ;*; canada
25 ;*; speech
26 ;*; sketch
27 ;*; controlled
28 ;*; vocabulary
29 ;*; catalogue
30 ;*; dandelon.com
31 ;*; invasive
32 ;*; specie
33 ;*; internet-related
34 ;*; computing-related
35 ;*; research
36 ;*; uk
37 ;*; iso
38 ;*; 25964
39 ;*; oclc
40 ;*; technology-related
41 ;*; voice
42 ;*; recording
43 ;*; leaf
44 ;*; vegetable
45 ;*; emerging
46 ;*; technology
47 ;*; application
48 ;*; artificial
49 ;*; intelligence
50 ;*; ontology
51 ;*; computer
52 ;*; science
53 ;*; medicinal
54 ;*; bibliographic
55 ;*; database
56 ;*; institutional
57 ;*; repository
58 ;*; copac
59 ;*; music
60 ;*; ocr
61 ;*; agris
62 ;*; apache
63 ;*; lucene
64 ;*; dictionary
65 ;*; type
66 ;*; raymond
67 ;*; kurzweil
68 ;*; simple
69 ;*; knowledge
70 ;*; organisation
71 ;*; system
72 ;*; vision
73 ;*; german
74 ;*; national
75 ;*; herb
76 ;*; symbol
77 ;*; computational
78 ;*; linguistics
79 ;*; ibm
80 ;*; lotus
81 ;*; domino
82 ;*; unicode
83 ;*; outline
84 ;*; lawn
85 ;*; vectorization
86 ;*; image
87 ;*; tracing
88 ;*; reference
89 ;*; work
90 ;*; organization
91 ;*; cichorieae
92 ;*; website
93 ;*; representation
94 ;*; pen
95 ;*; cooperative
96 ;*; mark
97 ;*; lexical
98 ;*; semantics
99 ;*; machine
100 ;*; learning
101 ;*; ai
102 ;*; effect
103 ;*; automatic
104 ;*; identification
105 ;*; capture
