1 ;*; project management ;*; 56 ;*; 
2 ;*; business ;*; 47 ;*; 
3 ;*; map ;*; 47 ;*; 
4 ;*; diplomacy ;*; 46 ;*; 
5 ;*; planning ;*; 46 ;*; 
6 ;*; project ;*; 45 ;*; 
7 ;*; goal ;*; 43 ;*; 
8 ;*; economic development ;*; 42 ;*; 
9 ;*; problem solving ;*; 36 ;*; 
10 ;*; urban planning ;*; 35 ;*; 
11 ;*; site plan ;*; 34 ;*; 
12 ;*; project manager ;*; 33 ;*; 
13 ;*; military ;*; 32 ;*; 
14 ;*; ad hoc ;*; 31 ;*; 
15 ;*; career ;*; 30 ;*; 
16 ;*; plan ;*; 29 ;*; 
17 ;*; combat ;*; 28 ;*; 
18 ;*; management ;*; 11 ;*; 
19 ;*; concept ;*; 11 ;*; 
20 ;*; lot real estate ;*; 8 ;*; 
