1 ;*; computer science ;*; 160 ;*; 
2 ;*; technology transfer in computer science ;*; 155 ;*; 
3 ;*; list of software engineering topics ;*; 147 ;*; 
4 ;*; wikipedia book ;*; 139 ;*; 
5 ;*; list of pioneers in computer science ;*; 134 ;*; 
6 ;*; women in computing ;*; 131 ;*; 
7 ;*; list of academic computer science departments ;*; 124 ;*; 
8 ;*; function programming ;*; 122 ;*; 
9 ;*; outline of computer science ;*; 120 ;*; 
10 ;*; loop unrolling ;*; 119 ;*; 
11 ;*; list of unsolved problems in computer science ;*; 117 ;*; 
12 ;*; regression testing ;*; 116 ;*; 
13 ;*; class computer science ;*; 113 ;*; 
14 ;*; academic genealogy of computer scientists ;*; 112 ;*; 
15 ;*; copy and paste programming ;*; 110 ;*; 
16 ;*; abstraction computer science ;*; 110 ;*; 
17 ;*; obfuscated code ;*; 106 ;*; 
18 ;*; computer science portal ;*; 103 ;*; 
19 ;*; copy and paste ;*; 103 ;*; 
20 ;*; internet forum ;*; 100 ;*; 
21 ;*; list of computer science conferences ;*; 99 ;*; 
22 ;*; computer bug ;*; 97 ;*; 
23 ;*; informatics academic field ;*; 96 ;*; 
24 ;*; electronic engineering ;*; 96 ;*; 
25 ;*; extreme programming ;*; 94 ;*; 
26 ;*; code smell ;*; 93 ;*; 
27 ;*; list of computer scientists ;*; 90 ;*; 
28 ;*; time to market ;*; 90 ;*; 
29 ;*; list of publications in computer science ;*; 87 ;*; 
30 ;*; cargo cult programming ;*; 87 ;*; 
31 ;*; design pattern computer science ;*; 82 ;*; 
32 ;*; subtext programming language ;*; 78 ;*; 
33 ;*; information hiding ;*; 75 ;*; 
34 ;*; computer engineering ;*; 74 ;*; 
35 ;*; dont repeat yourself ;*; 71 ;*; 
36 ;*; code duplication ;*; 66 ;*; 
37 ;*; method overloading ;*; 63 ;*; 
38 ;*; inheritance computer science ;*; 59 ;*; 
39 ;*; procedural programming ;*; 56 ;*; 
40 ;*; source code editor ;*; 53 ;*; 
41 ;*; revision control ;*; 50 ;*; 
42 ;*; refactoring ;*; 47 ;*; 
43 ;*; snippet programming ;*; 44 ;*; 
44 ;*; electrical engineering ;*; 43 ;*; 
45 ;*; object oriented ;*; 40 ;*; 
46 ;*; algorithm ;*; 35 ;*; 
47 ;*; backward compatibility ;*; 31 ;*; 
48 ;*; computer programming ;*; 26 ;*; 
49 ;*; code refactoring ;*; 23 ;*; 
50 ;*; branching software ;*; 20 ;*; 
51 ;*; anti-patterns ;*; 17 ;*; 
52 ;*; boilerplate code ;*; 16 ;*; 
53 ;*; rule of thumb ;*; 13 ;*; 
