1 ;*; spatial database ;*; 151 ;*; 
2 ;*; spatial analysis ;*; 134 ;*; 
3 ;*; resource description framework ;*; 131 ;*; 
4 ;*; nosql ;*; 128 ;*; 
5 ;*; spatial index ;*; 127 ;*; 
6 ;*; postgis ;*; 123 ;*; 
7 ;*; web mapping ;*; 113 ;*; 
8 ;*; r programming language ;*; 112 ;*; 
9 ;*; kd-tree ;*; 110 ;*; 
10 ;*; python programming language ;*; 109 ;*; 
11 ;*; graph database ;*; 108 ;*; 
12 ;*; postgresql ;*; 107 ;*; 
13 ;*; octree ;*; 106 ;*; 
14 ;*; quadtree ;*; 105 ;*; 
15 ;*; mongodb ;*; 104 ;*; 
16 ;*; java virtual machine ;*; 104 ;*; 
17 ;*; oracle spatial ;*; 102 ;*; 
18 ;*; sqlite ;*; 94 ;*; 
19 ;*; mysql ;*; 91 ;*; 
20 ;*; spatiotemporal database ;*; 88 ;*; 
21 ;*; r-tree ;*; 84 ;*; 
22 ;*; object-based spatial database ;*; 83 ;*; 
23 ;*; microsoft sql server ;*; 82 ;*; 
24 ;*; point access method ;*; 81 ;*; 
25 ;*; location intelligence ;*; 81 ;*; 
26 ;*; graph mathematics ;*; 79 ;*; 
27 ;*; hilbert curve ;*; 78 ;*; 
28 ;*; mining ;*; 78 ;*; 
29 ;*; spatial query ;*; 77 ;*; 
30 ;*; binary space partitioning ;*; 76 ;*; 
31 ;*; esri ;*; 70 ;*; 
32 ;*; spatial databases ;*; 68 ;*; 
33 ;*; rasdaman ;*; 65 ;*; 
34 ;*; m-tree ;*; 60 ;*; 
35 ;*; btree ;*; 59 ;*; 
36 ;*; open source ;*; 59 ;*; 
37 ;*; open geospatial consortium ;*; 59 ;*; 
38 ;*; geometric algorithms ;*; 56 ;*; 
39 ;*; hilbert r-tree ;*; 53 ;*; 
40 ;*; spatialite ;*; 51 ;*; 
41 ;*; r+ tree ;*; 46 ;*; 
42 ;*; ub-tree ;*; 44 ;*; 
43 ;*; de-9im ;*; 42 ;*; 
44 ;*; lgpl ;*; 36 ;*; 
45 ;*; hadoop ;*; 34 ;*; 
46 ;*; h2 dbms ;*; 32 ;*; 
47 ;*; teradata geospatial ;*; 32 ;*; 
48 ;*; hdfs ;*; 29 ;*; 
49 ;*; jts topology suite ;*; 19 ;*; 
50 ;*; geomesa ;*; 15 ;*; 
