1 ;*; family planning ;*; 133 ;*; 
2 ;*; child abuse ;*; 130 ;*; 
3 ;*; shared parenting ;*; 129 ;*; 
4 ;*; developmental psychology ;*; 128 ;*; 
5 ;*; paternal care ;*; 120 ;*; 
6 ;*; child support ;*; 120 ;*; 
7 ;*; outline of children ;*; 115 ;*; 
8 ;*; childfree ;*; 113 ;*; 
9 ;*; adoption ;*; 110 ;*; 
10 ;*; child discipline ;*; 103 ;*; 
11 ;*; attachment in children ;*; 100 ;*; 
12 ;*; child ;*; 99 ;*; 
13 ;*; parent ;*; 96 ;*; 
14 ;*; child abandonment ;*; 95 ;*; 
15 ;*; tax on childlessness ;*; 92 ;*; 
16 ;*; unintended pregnancy ;*; 90 ;*; 
17 ;*; soccer mom ;*; 79 ;*; 
18 ;*; infant ;*; 78 ;*; 
19 ;*; tantrum ;*; 77 ;*; 
20 ;*; applied behavior analysis ;*; 76 ;*; 
21 ;*; helicopter parent ;*; 76 ;*; 
22 ;*; attachment theory ;*; 76 ;*; 
23 ;*; paternity law ;*; 70 ;*; 
24 ;*; childhood ;*; 66 ;*; 
25 ;*; orphanage ;*; 66 ;*; 
26 ;*; adult ;*; 63 ;*; 
27 ;*; pediatrics ;*; 63 ;*; 
28 ;*; social psychology ;*; 62 ;*; 
29 ;*; parental investment ;*; 61 ;*; 
30 ;*; child benefit ;*; 59 ;*; 
31 ;*; nuclear family ;*; 58 ;*; 
32 ;*; toy ;*; 58 ;*; 
33 ;*; single parent ;*; 56 ;*; 
34 ;*; parental alienation ;*; 49 ;*; 
35 ;*; deadbeat parent ;*; 48 ;*; 
36 ;*; teenage pregnancy ;*; 46 ;*; 
37 ;*; homeschooling ;*; 46 ;*; 
38 ;*; after-school activity ;*; 45 ;*; 
39 ;*; noncustodial parent ;*; 43 ;*; 
40 ;*; parental abuse by children ;*; 41 ;*; 
41 ;*; one-child policy ;*; 34 ;*; 
42 ;*; baby bonus ;*; 30 ;*; 
43 ;*; orphan ;*; 27 ;*; 
44 ;*; narcissistic parent ;*; 26 ;*; 
45 ;*; intersex ;*; 17 ;*; 
46 ;*; genetic counseling ;*; 12 ;*; 
