1 ;*; educational technology ;*; 94 ;*; 
2 ;*; english language ;*; 85 ;*; 
3 ;*; lexicography ;*; 72 ;*; 
4 ;*; list of sovereign states ;*; 72 ;*; 
5 ;*; linguistic rights ;*; 71 ;*; 
6 ;*; computer-assisted language learning ;*; 71 ;*; 
7 ;*; educational psychology ;*; 68 ;*; 
8 ;*; globalization ;*; 66 ;*; 
9 ;*; mathematics education ;*; 65 ;*; 
10 ;*; learning ;*; 63 ;*; 
11 ;*; list of states with limited recognition ;*; 63 ;*; 
12 ;*; science education ;*; 63 ;*; 
13 ;*; historical linguistics ;*; 61 ;*; 
14 ;*; english language learning and teaching ;*; 61 ;*; 
15 ;*; language acquisition ;*; 58 ;*; 
16 ;*; distance education ;*; 56 ;*; 
17 ;*; language development ;*; 53 ;*; 
18 ;*; linguistic anthropology ;*; 52 ;*; 
19 ;*; physics education ;*; 51 ;*; 
20 ;*; educational evaluation ;*; 49 ;*; 
21 ;*; language transfer ;*; 42 ;*; 
22 ;*; physical education ;*; 41 ;*; 
23 ;*; private school ;*; 38 ;*; 
24 ;*; engineering education ;*; 36 ;*; 
25 ;*; code-switching ;*; 35 ;*; 
26 ;*; peace education ;*; 34 ;*; 
27 ;*; interlanguage ;*; 32 ;*; 
28 ;*; phonology ;*; 31 ;*; 
29 ;*; australia ;*; 31 ;*; 
30 ;*; psycholinguistics ;*; 28 ;*; 
31 ;*; religious education ;*; 22 ;*; 
32 ;*; bilingual dictionary ;*; 16 ;*; 
