1 ;*; crystallography ;*; 61 ;*; 
2 ;*; diffraction ;*; 51 ;*; 
3 ;*; crystallographic database ;*; 49 ;*; 
4 ;*; electron diffraction ;*; 47 ;*; 
5 ;*; metallurgy ;*; 46 ;*; 
6 ;*; powder diffraction ;*; 44 ;*; 
7 ;*; transmission electron microscopy ;*; 40 ;*; 
8 ;*; zone axis ;*; 38 ;*; 
9 ;*; chemical database ;*; 37 ;*; 
10 ;*; condensed matter physics ;*; 34 ;*; 
11 ;*; symmetry ;*; 33 ;*; 
12 ;*; mineralogy ;*; 33 ;*; 
13 ;*; reciprocal lattice ;*; 32 ;*; 
14 ;*; biological database ;*; 30 ;*; 
15 ;*; crystal ;*; 27 ;*; 
16 ;*; miller index ;*; 25 ;*; 
17 ;*; web application ;*; 20 ;*; 
18 ;*; single crystal ;*; 20 ;*; 
19 ;*; intermetallics ;*; 12 ;*; 
20 ;*; alloys ;*; 11 ;*; 
